韦护,264
丽嘉,188
珊珊,160
觉得,116
上,113
浮生,104
笑,103
知道,88
爱,85
起来,82
不能,80
朋友,77
现在,70
柯君,64
有点,64
会,64
中,57
真,56
里,54
不是,53
常常,52
问,50
愿,49
地方,48
时,48
仿佛,47
看见,47
女人,46
希望,45
回来,44
两,43
一定,43
跑,43
爱情,42
已,41
不知,40
听,39
找,39
话,38
小,38
生活,38
吃,37
了解,37
告诉,35
学校,35
实在,34
一下,34
不会,34
别人,34
想起,33
雯,33
感到,32
手,32
想到,32
相信,32
简直,31
讲,31
大,31
正,31
房子,31
无,30
样子,30
点,30
睡,30
喜欢,30
已经,29
过去,28
心里,28
自然,28
工作,27
坐在,27
玩,27
请,26
最后,26
诗,26
高兴,26
完全,26
曾,26
出来,25
仍然,25
带,25
道,25
东西,25
可爱,25
些,24
总,24
眼睛,24
抱,24
穿,23
后,23
极,23
以为,23
全,23
脸,23
不要,23
声音,23
跳,23
微微,23
站,22
到底,22
嘉,22
眼光,22
最,22
心,22
离开,22
真的,21
先生,20
时间,20
说话,20
懂,20
坐,20
躺,20
吻,20
韦,19
头,19
中国,19
愿意,19
忘记,19
怕,19
一次,19
爱人,19
太太,19
快乐,19
倒,19
听差,19
时时,18
门,18
快,18
一句,18
睡着,18
大声,18
恋爱,18
好久,18
一天,18
李,18
住,18
竟,18
恨,18
几天,18
难过,18
家,18
只好,17
没,17
有着,17
两个,17
小孩,17
答应,17
认识,17
一副,17
出,17
懂得,17
珊,17
理由,17
床上,17
书,17
明天,17
态度,17
变得,17
有时,17
写,17
家里,17
一件,16
不觉,16
一张,16
谈,16
预备,16
不好,16
精神,16
房里,16
越,16
意见,16
意思,16
冬仁,16
解释,16
从前,16
不久,16
前,15
不必,15
路,15
身上,15
喊,15
反,15
年轻,15
面前,15
应该,15
幸福,15
几次,14
一条,14
听到,14
新,14
哭,14
姑娘,14
大家,14
慢慢,14
读,14
总是,14
学,14
聪明,14
今天,14
以后,14
几乎,14
脸上,13
是因为,13
上海,13
下来,13
矮,13
可笑,13
需要,13
见,13
眼,13
不同,13
烦恼,13
说道,13
讨厌,13
转,13
小宝宝,13
意义,13
多么,13
真是,13
吃饭,13
房东,13
之后,13
错,12
字,12
只能,12
气,12
大笑,12
思想,12
信仰,12
下去,12
不安,12
一声,12
下,12
可怜,12
显得,12
变,12
反对,12
满意,12
回,12
这次,12
一会,12
得到,12
安慰,12
不到,12
永远,12
好些,12
不能不,12
可怕,12
毓芳,12
似地,12
怀疑,12
回去,12
兴奋,11
无聊,11
南京,11
文学,11
走到,11
同志,11
来看,11
必要,11
欢喜,11
这话,11
男人,11
应,11
直到,11
晚上,11
车,11
进来,11
后来,11
骂,11
痛苦,11
钱,11
弄,11
近来,11
买,11
上课,11
出去,11
故意,11
原来,10
北京,10
远,10
趣味,10
走进,10
桌上,10
白,10
忘,10
上去,10
看到,10
看看,10
温柔,10
握,10
奇怪,10
言语,10
名字,10
一边,10
欢迎,10
有人,10
紧紧,10
失望,10
便是,10
嘴,10
忙,10
外国,10
简单,10
过来,10
下午,10
正在,10
做出,10
不免,10
本来,10
我会,10
同情,10
一层,9
适才,9
路上,9
抽,9
天,9
放,9
诧异,9
衣服,9
难,9
自由,9
忍不住,9
说出,9
时日,9
影子,9
灯光,9
大约,9
身体,9
愉快,9
拒绝,9
缺少,9
发,9
情形,9
不再,9
方面,9
问题,9
第一次,9
仲清,9
非常,9
听见,9
勉强,9
嚷,9
情绪,9
一眼,9
嘲笑,9
找到,9
生气,9
地走了,9
一部分,9
弃置,9
不可,9
心中,8
穿着,8
饭,8
少,8
马路上,8
刚,8
心上,8
快活,8
还要,8
起身,8
亲近,8
露出,8
逗,8
始终,8
疑心,8
长,8
椅子,8
装,8
椅,8
光,8
兴趣,8
回到,8
艺术,8
最近,8
看出,8
小说,8
一起,8
这天,8
均,8
里面,8
一块,8
怪,8
拍,8
糊涂,8
钟,8
异常,8
满足,8
信,8
课,8
母亲,8
抽屉,8
说不出,8
成天,8
动人,8
寂寞,8
也许,8
一会儿,8
骗,8
仍,7
争辩,7
天气,7
不禁,7
不断,7
地向,7
谈话,7
热闹,7
继续,7
注意,7
完,7
脚,7
忽然,7
音乐,7
女性,7
痛快,7
俄国,7
明白,7
搭,7
拢,7
机会,7
是不是,7
不准,7
先,7
高,7
留,7
地将,7
谈到,7
故事,7
特别,7
干,7
承认,7
热烈,7
责备,7
床,7
乱,7
邀,7
早点,7
责任,7
以前,7
事情,7
一间,7
用力,7
命令,7
愚蠢,7
感情,7
无力,7
夫妇,7
难道,7
终究,7
分离,7
回家,7
冷淡,7
早,7
动作,7
苦,7
开去,7
发现,7
苦恼,7
许久,7
喝,7
利亚,7
生命,7
意志,6
皱,6
一同,6
一家,6
看着,6
风,6
张,6
学生,6
舒服,6
厌烦,6
无味,6
星期,6
热情,6
灯,6
有趣,6
告,6
不肯,6
稍微,6
小小的,6
忽地,6
前面,6
声,6
直,6
半天,6
眼皮,6
缘故,6
不做声,6
上面,6
叹息,6
美,6
了不得,6
烟,6
找不出,6
久,6
送,6
月亮,6
夜,6
留下,6
抹,6
薇,6
英,6
个性,6
厌倦,6
勇气,6
问道,6
想不出,6
第二天,6
红,6
月,6
大学,6
给予,6
办事,6
容易,6
毫不,6
书籍,6
骄傲,6
决不,6
小孩子,6
生,6
表示,6
来到,6
劳苦,6
追,6
恐怕,6
醉,6
要求,6
开,6
三个,6
显然,6
比较,6
赞成,6
念书,6
受,6
努力,6
梦想,6
等到,6
小事,6
陪,6
更好,6
客堂,6
怠惰,6
老,6
惭愧,6
审视,6
嘲讽,6
嘴唇,6
像是,6
地问,6
办事处,6
钟头,6
爬,6
病,6
诚恳,6
忘掉,6
稍稍,6
甜蜜,6
值得,6
永不,6
楼下,6
太好了,6
决计,6
放在,6
冷,6
楼上,6
怀里,6
饶恕,6
纸,6
保留,5
正好,5
殷勤,5
引起,5
兴致,5
唱,5
自语,5
吹,5
街上,5
馆子,5
人们,5
正是,5
事实,5
一双,5
好多,5
认为,5
是从,5
很多,5
妇女,5
休息,5
抓,5
黑,5
响起,5
清,5
开门,5
亲昵,5
所谓,5
在家,5
外面,5
捻,5
桌子,5
变成,5
惊诧,5
应当,5
衣,5
落,5
打趣,5
过分,5
精致,5
坎肩,5
发生,5
世界,5
张开,5
每个,5
自私,5
软椅,5
发笑,5
不该,5
讨论,5
行为,5
远去,5
瘦,5
散,5
之中,5
腻,5
似乎,5
惟有,5
一本,5
花,5
翻,5
干净,5
滚,5
一年,5
从不,5
光复,5
陈实,5
理想,5
这事,5
个人,5
好看,5
一群,5
忍耐,5
不敢,5
早就,5
眉,5
尤其,5
同事,5
酒,5
诱惑,5
好不好,5
沉默,5
独自,5
准,5
骇得,5
美好,5
单,5
找事,5
教授,5
女友,5
顶,5
看一看,5
敷衍,5
小姐,5
遇,5
不想,5
男子,5
好好,5
像片,5
事业,5
迎,5
公园,5
接近,5
坦然,5
亲戚,5
被窝,5
架,5
原谅,5
所说,5
得意,5
决不会,5
才能,5
真真,5
未必,5
一盏,5
随即,5
社会,5
白天,5
丢弃,5
洋车,5
好奇,5
敬重,5
相,5
唯一,5
光荣,5
留在,5
预感,5
感觉,5
汽车,5
伤心,5
度过,5
跑掉,5
呼吸,4
很快,4
不平,4
理解,4
固执,4
头脑,4
进行,4
额,4
身旁,4
惆怅,4
粗,4
调和,4
一颗,4
改正,4
不住,4
答,4
早先,4
门边,4
铺,4
适宜,4
不错,4
上来,4
薪水,4
赞美,4
惹,4
超过,4
但他却,4
其实,4
苍白,4
来说,4
拉,4
留住,4
剩,4
神气,4
摇头,4
女孩,4
目的,4
欲,4
怕人,4
浪漫,4
微笑,4
安静,4
背后,4
正要,4
女孩子,4
坐到,4
蜷,4
重要,4
旁边,4
作,4
不耐烦,4
关心,4
莫,4
闹,4
丽,4
动,4
玩笑,4
这位,4
日记,4
所有,4
地位,4
失败,4
见到,4
瞅,4
上学,4
闭,4
印象,4
不满,4
生来,4
帮忙,4
文章,4
身,4
尖,4
倨傲,4
窗户,4
有力,4
渐渐,4
尊敬,4
浅薄,4
处处,4
早已,4
打着,4
疲倦,4
睡熟,4
静,4
青春,4
一致,4
神情,4
春芝,4
瞌睡,4
房,4
羡慕,4
两年,4
天才,4
诗人,4
浓厚,4
看来,4
韦护太,4
遇见,4
人生,4
前去,4
整理,4
意味,4
地上,4
将来,4
强,4
走上,4
脏,4
定,4
踌躇,4
晓得,4
漂亮,4
十分,4
介绍,4
接吻,4
保持,4
向丽嘉,4
轻轻,4
手臂,4
嫉妒,4
无论怎样,4
装做,4
神经质,4
平凡,4
做事,4
伸出,4
轻,4
感伤,4
不少,4
恼,4
换,4
暴躁,4
显出,4
深,4
来临,4
强迫,4
呆,4
位置,4
究竟,4
进,4
南洋,4
动心,4
天真,4
帮助,4
亦,4
写信,4
四处,4
交给,4
讲义,4
往日,4
翻译,4
看得出,4
间壁,4
一辆,4
特意,4
哕,4
几句,4
冲突,4
口中,4
会意,4
那种,4
不理,4
气质,4
失去,4
喊醒,4
继续下去,4
观察,4
难受,4
找出,4
般地,4
满,4
当面,4
走出,4
怄,4
不好意思,4
谅解,4
刻苦,4
伏,4
软,4
枕上,4
反感,4
毫无,4
只怕,4
沙发,4
方法,4
死,4
回答,4
充实,4
一大,4
振作,4
感激,4
无论如何,4
迟,4
房东太太,4
红色,4
陶醉,4
否认,4
不幸,4
不配,4
深深,4
不关紧要,4
命,4
和丽嘉,4
游荡,4
小时,4
香,4
决心,4
缺,4
灰心,4
读书,4
向前走,4
无礼,4
阳光,4
心情,4
脸颊,4
车夫,4
脸色,4
和善,4
竭力,4
鄙视,4
假,4
延迟,4
思虑,4
决断,4
孤单,4
电影,4
抖颤,4
放弃,4
水果,4
橘子,4
不快,4
一手,4
怜悯,4
丢,4
眼泪,4
一面,4
不忠实,4
缺乏,3
奔,3
如是,3
微,3
举起,3
粗布,3
皱眉,3
对不起,3
响,3
偶尔,3
默默地,3
背,3
悠然,3
快要,3
说完,3
那人,3
理会,3
着恼,3
人情,3
对面,3
打断,3
抱歉,3
灰色,3
坐下,3
菜,3
眼前,3
每天,3
家中,3
不时,3
味,3
打起,3
语言,3
晚餐,3
大大,3
短衣,3
得来,3
当儿,3
不动,3
成,3
时代,3
勇敢,3
非要,3
同去,3
外,3
轻轻地,3
柔和,3
近,3
好几个,3
笑声,3
拖,3
颇,3
人影,3
后面,3
胖,3
压迫,3
表现,3
宽大,3
蓬松,3
美的,3
发出,3
不信,3
刚才,3
理,3
坐坐,3
属于,3
头发,3
颈项,3
斜,3
逼人,3
坏,3
五个,3
很好,3
无用,3
布衣,3
敢,3
下巴,3
奇异,3
恭维,3
转到,3
更适宜,3
吝惜,3
发表,3
冷静,3
批评,3
脑,3
崇拜,3
伟大,3
消遣,3
告别,3
隔,3
清凉,3
树干,3
互相,3
短,3
抽烟,3
烟气,3
稍,3
静默,3
丽嘉和珊,3
同样,3
热心,3
方向,3
同珊,3
来得,3
担忧,3
不定,3
可能,3
这人,3
衣衫,3
热,3
出去玩,3
睡觉,3
看书,3
习惯,3
耐心,3
不高兴地,3
蓬,3
视为,3
至少,3
无言,3
约,3
教课,3
商量,3
闯入,3
一丝,3
种种,3
避,3
手腕,3
肯定,3
提包,3
爱惜,3
皮包,3
关,3
代表,3
捡,3
急,3
谈谈,3
听说,3
刺耳,3
厉害,3
不来,3
罗,3
成功,3
夹,3
很大,3
迟到,3
幻想,3
客气,3
红唇,3
伸,3
动身,3
挨,3
争执,3
丽嘉真,3
闪,3
却是,3
腰肢,3
地同,3
名士,3
几位,3
不足道,3
停住,3
话题,3
触,3
薄,3
间,3
疏远,3
船,3
扭,3
太久,3
愁惨,3
十一点,3
送来,3
无情地,3
注视,3
大地,3
眨,3
着手,3
历史,3
两天,3
一对,3
焦躁,3
诅咒,3
喜悦,3
气愤,3
未曾,3
懊恼,3
天色,3
转过,3
俨然,3
姓,3
夜来,3
有名,3
成就,3
想能,3
以上,3
回信,3
拥抱,3
口,3
巴黎,3
真好,3
几张,3
失恋,3
太阳,3
跳出,3
摇,3
向前,3
行李,3
力气,3
摆,3
三,3
编,3
不够,3
事体,3
瞧,3
几本书,3
当时,3
相爱,3
感,3
总会,3
看清,3
亭子间,3
大门,3
一股,3
影像,3
上楼去,3
楼,3
配,3
学问,3
只见,3
放心,3
关系,3
画,3
精彩,3
想象,3
记不清,3
照片,3
娇媚,3
要说,3
一半,3
样儿,3
头绪,3
香气,3
一步,3
韦护正,3
双手,3
门口,3
拥,3
颜色,3
蓝色,3
薄薄的,3
爱好,3
手指,3
感叹,3
立即,3
笑容,3
连声,3
一桩,3
必须,3
负疚,3
上午,3
机器,3
稿纸,3
诗稿,3
夜晚,3
四点,3
周旋,3
急急,3
女,3
有事,3
确实,3
打开,3
苦痛,3
好玩,3
迷人,3
最好,3
青年,3
介意,3
快快,3
幼稚,3
表亲,3
办事员,3
客厅,3
主妇,3
一遍,3
不由,3
逝去,3
成为,3
人格,3
不解,3
狂,3
地想,3
接触,3
假话,3
逃避,3
夜深,3
脱,3
认真,3
下课,3
试,3
安心,3
确定,3
梦,3
误解,3
忍受,3
错误,3
打击,3
对方,3
充满,3
变幻,3
雇,3
面馆,3
面,3
名词,3
紫,3
绛色,3
桌边,3
悄悄,3
吃过饭,3
天天,3
刺,3
清楚,3
分辩,3
长久,3
友谊,3
扯谎,3
若果,3
表白,3
莫名其妙,3
凶,3
粉饰,3
挣扎,3
那天,3
耳边,3
借口,3
单纯,3
享受,3
一段,3
一刻,3
从来,3
只用,3
鼓动,3
一只,3
维特,3
可惜,3
书架,3
送给,3
要紧,3
弄口,3
命运,3
神态,3
坏话,3
困苦,3
咒骂,3
感谢,3
起床,3
黑发,3
反复,3
广东,3
享有,3
福乐,3
点心,3
舍不得,3
飞,3
走廊,3
梦幻,3
死去,3
难堪,3
小嘉,3
火炉,3
未来,3
权力,3
恐怖,3
人人,3
无人,3
不得,3
争斗,3
蓝布,2
仅,2
昂然,2
淡淡的,2
闷,2
直觉,2
一回,2
映起,2
懊悔,2
回国,2
训练,2
白袍,2
面包,2
暗,2
行去,2
人行,2
赤红,2
短发,2
阴沉沉,2
星,2
般说,2
丫,2
搭讪,2
安徽,2
世故,2
行人,2
店铺,2
不惮,2
烦,2
玻璃窗,2
此地,2
馆,2
不要紧,2
瘦弱,2
一口,2
心神,2
眸子,2
末后,2
停,2
专为,2
凳,2
仰,2
一时,2
转去,2
俯,2
迟延,2
那件,2
催,2
不凡,2
没想到,2
灵魂,2
不相称,2
新型,2
据说,2
所得,2
才女,2
无须,2
全部,2
不行,2
一分钟,2
证实,2
推,2
挽,2
极力,2
辨认,2
追问,2
低,2
天空,2
邻近,2
门上,2
隐隐,2
传来,2
朝里,2
院子,2
树丛,2
院中,2
进去,2
腾出,2
那条,2
石阶,2
伶俐,2
尖利,2
擅长,2
轻蔑,2
空气,2
雪白,2
裸露,2
谢,2
不作声,2
陡然,2
清爽,2
伸手,2
扳,2
摇摆,2
乱发,2
经不起,2
抢,2
补充,2
瞻仰,2
作者,2
煤油灯,2
嘲弄,2
锋利,2
话语,2
一流,2
捉弄,2
发亮,2
肩头,2
圆圆的,2
大张,2
脸皮,2
痴钝,2
高明,2
等待,2
某种,2
巡回,2
皮肤,2
帮,2
浪费,2
粗野,2
惯,2
受欢迎,2
人说,2
托住,2
环境,2
性情,2
泛泛,2
一阵,2
嗜好,2
墙根,2
桌,2
激烈,2
作品,2
善于,2
男性,2
轻视,2
留心,2
主张,2
智识,2
健壮,2
长谈,2
敲,2
两股,2
抽起,2
效用,2
油,2
鼾,2
道歉,2
一夜,2
不答,2
笑了起来,2
犹,2
挽留,2
后门,2
拂,2
目送,2
风将,2
将头,2
摇摇,2
纸屑,2
填,2
空虚,2
不早了,2
呵欠,2
韦护真,2
终,2
两种,2
支配,2
豪迈,2
起先,2
大胆,2
竟是,2
烦愁,2
热血,2
人间,2
倾心,2
苦闷,2
存在,2
忧郁,2
分析,2
好得多,2
俩,2
地便,2
证明,2
怜惜,2
堆积,2
句,2
睡去,2
日子,2
吃了饭,2
没事,2
客,2
游,2
准定,2
懒,2
翻过去,2
冷笑,2
数,2
北大,2
熟识,2
肉,2
细细的,2
结束,2
捆缚,2
滑走,2
想着,2
今夜,2
计划,2
且说,2
办公,2
困难,2
自信,2
总有一天,2
如意,2
握手,2
纠正,2
检,2
空,2
之外,2
镜子,2
旧,2
认得,2
掼,2
线毯,2
精装,2
一角,2
拿出,2
表,2
爱慕,2
五点钟,2
影儿,2
妩媚,2
迟疑,2
决意,2
腻烦,2
相识,2
游湖,2
甚,2
阻止,2
邀请,2
幸不辱命,2
一点点,2
退,2
丰润,2
来望,2
闪动,2
黑眼,2
神色,2
响亮,2
本能,2
觑,2
眼里,2
感出,2
围,2
电灯,2
云彩,2
排排,2
领略,2
两人,2
装出,2
出于,2
衷心,2
姊妹,2
遗毒,2
总以为,2
个人主义,2
不值,2
重,2
学会,2
牺牲,2
做好,2
警士,2
男女,2
警告,2
九点半,2
大众,2
苇叶,2
无声,2
不曾,2
柔媚,2
心动,2
才情,2
感慨,2
新诗,2
惊人,2
女士,2
合拢,2
两下,2
丽嘉望,2
昂起,2
唇,2
高高地,2
距离,2
方便,2
申叱,2
笑谈,2
湖上,2
冷漠,2
候车,2
搬运,2
夫,2
稍远,2
发泄,2
着眼,2
第一,2
住处,2
决不能,2
忙迫,2
面上,2
模糊,2
活泼,2
立刻,2
断定,2
情景,2
着来,2
玩意儿,2
浦口,2
尖锐,2
凶猛地,2
上车,2
凝视着,2
那方,2
合眼,2
两首,2
雨,2
只得,2
瞧不起,2
自大,2
出类拔萃,2
性子,2
谈不到,2
大半,2
范围,2
扫,2
太闲,2
闲,2
体育,2
绘画,2
成绩,2
这条,2
经济,2
宽裕,2
影响,2
害,2
受不了,2
好友,2
分开,2
坚持,2
一封信,2
教员,2
鼓惑,2
决定,2
泪,2
嘟,2
哽咽,2
分明,2
生恨,2
来信,2
四百块,2
并不多,2
店,2
文学家,2
流浪,2
终于,2
无法,2
终日,2
相对,2
校董,2
同意,2
不屑,2
不得不,2
想法,2
怂恿,2
末,2
停止,2
沉闷,2
遗留,2
接受,2
不堪,2
要见,2
胸前,2
握起,2
端详,2
圆,2
欢笑,2
乖,2
放出,2
金色,2
放赖,2
正经,2
难忘,2
堆满,2
费,2
少有,2
倒下,2
沉重,2
几点钟,2
社会学,2
不算,2
讲堂,2
譬如,2
帽子,2
部,2
男,2
总得,2
不止,2
卖,2
组织,2
教务会议,2
减少,2
永久,2
这方面,2
有所,2
遗憾,2
劝,2
足足,2
三天,2
茫然,2
快步,2
弯,2
弄堂,2
强烈,2
鼻子,2
盼,2
懂吗,2
潦倒,2
牢骚,2
这般,2
大学生,2
房间,2
整齐,2
报纸,2
茶杯,2
地站,2
制住,2
横竖,2
保霖,2
同丽嘉,2
悲哀,2
报复,2
想来,2
第三天,2
要过,2
清静,2
做点事,2
太美,2
足,2
下面,2
醉仙,2
去过,2
名称,2
熟,2
资格,2
庄严,2
孙九,2
佩服,2
忠实,2
一天天,2
沉于,2
桂花,2
几本,2
买来,2
小东西,2
墙上,2
仔细,2
好久不见,2
踱,2
欢呼,2
跳过去,2
淡淡地,2
贴身,2
好笑,2
一片,2
棕黄,2
面孔,2
然,2
生出,2
跳动,2
低着头,2
巨大,2
柔细,2
捧,2
父亲,2
纱帘,2
晒,2
多次,2
散步,2
害羞,2
物质,2
禁止,2
发挥,2
理论,2
攻击,2
支,2
享福,2
再三再四,2
傲慢,2
恨不得,2
举,2
好人,2
憨直,2
希冀,2
服从,2
怀中,2
节制,2
疯狂,2
答复,2
礼貌,2
回头,2
生人,2
护住,2
一大部分,2
金钱,2
虚荣,2
糟蹋,2
结局,2
写文章,2
戚谊,2
轨道,2
已有,2
在案,2
钻进,2
延长,2
笔尖,2
停顿,2
收敛,2
一首,2
珍贵,2
不忍,2
早早,2
上床,2
不朽,2
整个,2
意外,2
消磨,2
光辉,2
有劲,2
拼命,2
鼓励,2
敬仰,2
模仿,2
苦笑,2
亲热,2
转脸,2
右手,2
狠狠,2
手中,2
赌气,2
抑郁,2
锋芒,2
疑问,2
固定,2
南方,2
脑子,2
不如意,2
人才,2
同雯,2
厌弃,2
超然,2
热力,2
主宰,2
神经病,2
更多,2
人会,2
激动,2
局面,2
余地,2
一小,2
握住,2
论调,2
明日,2
稿子,2
走时,2
儿,2
应用,2
冷清清,2
耳光,2
悔,2
坐车,2
洋行,2
刚回来,2
贤惠,2
乐,2
懒于,2
秘密,2
取出,2
再也,2
延期,2
天花板,2
意识,2
曾经,2
人地,2
扰乱,2
处女,2
不胜,2
刺激,2
亲切,2
歧视,2
再三,2
矜持,2
虚伪,2
够,2
看不起,2
百事,2
玲珑,2
见解,2
研究,2
初次见面,2
融洽,2
同一个,2
宽容,2
微细,2
匀整,2
流行,2
白话诗,2
亮,2
醒,2
辗转,2
睡眠,2
眼来,2
捻熄,2
扰醒,2
小房,2
真怪,2
细,2
剃,2
照镜子,2
菊花,2
使珊,2
缺课,2
八点钟,2
法子,2
力,2
出路,2
剩下,2
诚心,2
枕头,2
转念,2
念,2
算,2
拘束,2
豪爽,2
沉静,2
未,2
俗气,2
再见,2
那他,2
答道,2
怪我太,2
后悔,2
行不通,2
玩玩,2
仍旧,2
责问,2
全是,2
皮毛,2
准许,2
正确,2
辞,2
认不清,2
经验,2
珊我,2
当做,2
深刻,2
纯粹,2
痛哭,2
更是,2
丁,2
可恶,2
摸,2
地面,2
捡起,2
珍惜,2
珊珊来,2
粗暴,2
吸引,2
欢乐,2
迷乱,2
认清,2
掉头,2
满脸,2
雇车,2
指着,2
疯子,2
无趣,2
一顿饭,2
答语,2
说起,2
韦护会,2
午饭,2
饭菜,2
发誓,2
当然,2
一段路,2
马上,2
内,2
仙,2
更其,2
罩,2
昨天,2
相好,2
嫌疑,2
扑,2
进房,2
议论,2
不全是,2
轻躁,2
撕碎,2
迷惑,2
这几天来,2
抑制,2
发狂,2
丰满,2
转身,2
清醒,2
不介意,2
臂膀,2
郑重,2
望望,2
寒热,2
停留,2
悄声,2
咕咕,2
来等,2
段,2
意料,2
摆脱,2
地被,2
寻找,2
赏鉴,2
足以,2
单单,2
利,2
女工,2
能够,2
珊说,2
明星,2
公司,2
丽嘉本,2
喊出,2
默默,2
插,2
傻子,2
对望,2
柔软,2
揉,2
吵,2
女主人,2
有个,2
痛楚,2
轻微,2
烧,2
一路上,2
主人,2
刊物,2
引,2
俄文,2
著作,2
部分,2
最大,2
问起,2
手上,2
大方,2
粥,2
饱胀,2
呆板,2
这一,2
丽嘉才,2
之下,2
见面,2
顽皮,2
皮,2
讨,2
猜,2
肯,2
鲁莽,2
残忍,2
不倦,2
了丽嘉,2
矜夸,2
望见,2
窗口,2
钻到,2
早上,2
扯,2
哈欠,2
床边,2
正坐,2
妨害,2
爱丽嘉,2
抢走,2
那就好,2
骄矜,2
出外,2
胸,2
圈子,2
冒犯,2
吵架,2
侮辱,2
消息,2
丽嘉爱,2
揪住,2
一顿,2
好生,2
偿还,2
时光,2
宇宙,2
温暖,2
羞,2
看成,2
诗句,2
倾倒,2
喊道,2
扣,2
早晨,2
一包,2
同居,2
丈夫,2
果子酒,2
吃惊,2
要用,2
盏灯,2
床头,2
转动,2
常,2
腿,2
脸儿,2
狂乱,2
照旧,2
重复,2
闲谈,2
这么久,2
分手,2
飞去,2
缺憾,2
缝,2
提醒,2
屋子,2
楼梯,2
条子,2
强暴,2
莫大,2
忿怒,2
脱离,2
投到,2
袜子,2
赤,2
两次,2
全盘,2
看过,2
法国人,2
表演,2
两点,2
纷扰,2
孤独,2
被单,2
喃喃地,2
湿,2
守,2
煤,2
次,2
波兰人,2
应有,2
星期日,2
许多次,2
极端,2
心思,2
揶揄,2
市侩,2
一丝一毫,2
一生,2
记忆,2
幻觉,2
甚或,2
气派,2
露,2
茜,2
契丹,2
家伙,2
惋惜,2
还长,2
冬天,2
大衣,2
念头,2
蚂蚁,2
公开,2
岛上,2
自杀,2
汹涌,2
三年,2
忘去,2
全身,2
伴,2
处置,2
蓝,2
乡下,2
农人,2
稻草堆,2
遗恨,2
请假,2
骗过,2
值,2
犹疑,2
深爱,2
嚶,2
惨剧,2
工人,1
服,1
容身,1
小门,1
踏,1
血色,1
绯红,1
急促,1
地朝,1
胡同,1
出口处,1
犹自,1
蕴蓄,1
学者,1
偏来,1
激辩,1
纵有,1
清晰,1
步骤,1
奈能,1
指挥者,1
其少,1
欠,1
咽,1
袖口,1
拭,1
汗点,1
慢点,1
侧,1
身来,1
高个子,1
回绝,1
经楼,1
暮,1
一阵阵,1
归林,1
乌鸦,1
漫天,1
飞旋,1
远寺,1
钟声,1
颤,1
向东,1
闪起,1
灯火,1
步履,1
懒然,1
拖着,1
路旁,1
瓦屋,1
屋前,1
张望,1
穷人,1
裸着,1
半身,1
强悍,1
身躯,1
闲暇,1
挥,1
大扇,1
烟杆,1
满天,1
下雨,1
确,1
加,1
问及,1
闲事,1
随口,1
可不是,1
生长,1
身材,1
气色,1
北方,1
磨练,1
迁就,1
故乡,1
冲来,1
大街,1
这家,1
异彩,1
西餐,1
零零落落,1
五六,1
小方桌,1
台布,1
白木,1
摆满,1
玻璃杯,1
模样,1
刨冰,1
敬意,1
短褂,1
白眼,1
轻声,1
那家,1
天津,1
火烧,1
失悔,1
换衣,1
夏天,1
依次,1
口味,1
奇特,1
炸鱼,1
面酱,1
牛排,1
嚼,1
面包屑,1
美味,1
晃起,1
裹,1
围巾,1
异国,1
穿起,1
皮靴,1
一磅,1
十支,1
烟卷,1
每星期,1
领到,1
够用,1
寄钱,1
面包皮,1
吞,1
嘴里,1
拉杂,1
木然,1
望住,1
专诚,1
五官,1
生好,1
忧虑,1
伸起,1
跷,1
邻座,1
腰,1
后去,1
响应,1
阴郁,1
想不起,1
杯,1
冰激凌,1
无可无不可,1
枯燥无味,1
冰激淋,1
杯中,1
变为,1
流质,1
冷然,1
略带,1
急忙,1
可谈,1
疯,1
一般地说,1
女朋友,1
抄袭,1
了来,1
放重,1
无关,1
一个月,1
所见,1
四五十,1
二十多,1
受够了,1
害病,1
法兰西,1
多情,1
坦直,1
目前,1
消费,1
祝福,1
失陪,1
一遭,1
全为,1
诳语,1
恳求,1
腕,1
孩子,1
陪你去,1
弯弯曲曲,1
小街,1
楶,1
高高低低,1
两旁,1
瓦檐,1
屋旁,1
隙地,1
看不清,1
气喘嘘嘘,1
碰,1
膀子,1
谁们,1
帮你忙,1
瞎说,1
使眼色,1
含有,1
门首,1
相衬,1
墙,1
瓦,1
波,1
风雨,1
坍倒,1
敲门,1
韦护朝,1
四下,1
稀少,1
几栋,1
踏踏,1
黑屋,1
歪歪斜斜,1
住人,1
城市,1
看定,1
映出,1
清脆,1
退一步,1
水,1
岩石,1
上流,1
开不,1
不敬,1
战来,1
气恼,1
喊声,1
大开,1
薄弱,1
得出,1
关门,1
中心,1
四望,1
人者,1
张小,1
长条,1
板凳,1
不稳,1
不打紧,1
一团,1
充,1
角色,1
旁观,1
静坐,1
力量,1
藤椅,1
着凉,1
绸衣,1
遮隐,1
正散,1
脸面,1
姿式,1
伸在,1
线条,1
素描,1
不自禁,1
提,1
仪贞,1
请问,1
还同,1
起劲,1
小人,1
吼,1
果断,1
岂有此理,1
躺下去,1
惶遽,1
寻开心,1
同乡,1
众人,1
嗄,1
房中,1
拥到,1
拉出,1
不由得,1
细看,1
所处,1
目标,1
眼神,1
随意,1
望丽嘉,1
一头,1
乌黑,1
蓬乱,1
披到,1
肩上,1
白绸,1
领口,1
圆涡,1
发着,1
这身,1
胸脯,1
社会主义者,1
看望,1
第一步,1
素来,1
得用,1
只须,1
连丽嘉,1
十七,1
八,1
九,1
发育,1
瘦小,1
痴肥,1
血动着,1
垂着头,1
使用,1
担保,1
绿,1
条纹,1
花绸,1
门槛,1
两臂,1
高举着,1
后仰,1
举动,1
小小,1
养成,1
振作精神,1
小提琴,1
匣子,1
歪,1
丽嘉头,1
上在,1
绿绸,1
娇嫩,1
乐器,1
奏,1
裴多芬,1
柴可夫斯基,1
施特劳斯,1
动听,1
场所,1
言辞,1
戏剧,1
偏重于,1
列举,1
名作,1
描摹,1
有声有色,1
名人轶事,1
敌视,1
无意,1
瞎闹,1
全然,1
厌恶,1
不愿,1
偏袒,1
创作,1
投机,1
痛叱,1
今日,1
新兴,1
缺点,1
塞进,1
每句话,1
投,1
三点,1
韦护才,1
该是,1
熟睡,1
红着,1
扰,1
柯君醒,1
含糊,1
说梦话,1
叮咛,1
欣然,1
走后门,1
越过,1
池塘,1
菜园,1
宿处,1
不远,1
喧闹,1
虫声,1
四野,1
鸣起,1
清幽,1
浮,1
倚,1
大衫,1
鼓得,1
飞舞,1
来时,1
萦回,1
有味,1
南方人,1
腔,1
跃动,1
仰起,1
吹出,1
淡白,1
熄尽,1
蜡烛,1
狼藉,1
烟头,1
凄凉,1
氤氲,1
年幼,1
打了个,1
室中,1
逼,1
珊两人,1
投洽,1
纵性,1
爱珊珊,1
聪慧,1
情,1
图画,1
丽嘉先,1
偷偷地,1
洒遍,1
争得,1
渴慕,1
文人,1
来往,1
雪莱,1
拜伦,1
哥德,1
神往,1
血管,1
在生活上,1
占有,1
外形,1
清清白白,1
处世,1
很少,1
比得过,1
相契,1
重地,1
丽嘉一,1
所谈,1
真断,1
打瞌睡,1
小椅,1
安安稳稳,1
便足,1
类人,1
厚道,1
丽嘉便,1
辩明,1
无须乎,1
慈善,1
夸奖,1
如他,1
革命家,1
没有话说,1
辩驳,1
翻去覆来,1
挑,1
袖子,1
女红,1
不屑于,1
将书,1
几页,1
丢下,1
漆布,1
横伸,1
东,1
西,1
长发,1
两点钟,1
冬,1
仁和,1
小妹妹,1
鲁莽地,1
后湖,1
难免,1
七八个,1
会去,1
翻过,1
姓李,1
大脚,1
一大块,1
隐现,1
莹洁,1
羊脂,1
玉,1
妥,1
吃晚饭,1
打扮,1
停当,1
会议,1
困恼,1
绳,1
板,1
眼望,1
屋顶,1
实,1
心愿,1
繁重,1
劝勉,1
督促,1
议决,1
头脑清醒,1
有序,1
推避,1
艰难,1
诸事,1
似应,1
束手,1
虽是,1
应允,1
犹豫,1
散会,1
递过来,1
上任,1
喑住,1
真真实实,1
主任,1
事都,1
做对,1
必是,1
棘手,1
必,1
不下于,1
教务,1
呆住,1
说服,1
比仲清,1
迎刃而解,1
仲,1
能干,1
狂妄,1
鄙夷,1
合作,1
便立,1
去清,1
纸札,1
夏布,1
大褂,1
修指甲,1
刮脸,1
裁,1
书页,1
小刀,1
梳发,1
小梳,1
胰子,1
盒,1
小宝贝,1
一床,1
卷,1
塞进去,1
书面,1
印有,1
金花,1
最爱,1
诗集,1
毯子,1
觉得很有,1
同仲清,1
交换,1
沪,1
提到,1
玄武湖,1
终不,1
密司,1
眼像,1
晤,1
狼狈,1
能力,1
证人,1
南边,1
说不定,1
艳事,1
末了,1
过细,1
一块儿,1
之久,1
俗,1
昨晚,1
今晚,1
受用,1
可鄙,1
前来,1
游乐,1
先是,1
嫌,1
终归,1
说不,1
胸膛,1
打赌,1
也不响,1
朝外,1
赶出来,1
一把,1
抓住,1
夜车,1
说不清,1
第二次,1
中间,1
涌,1
局促,1
盯住,1
客气话,1
微笑起来,1
掠开,1
向冬仁,1
用不着,1
牵,1
挂念,1
鼓起,1
天真活泼,1
美丽,1
白嫩,1
小手,1
强健,1
好处,1
诚实,1
正直,1
负,1
不道德,1
毫无关系,1
审美,1
娇艳,1
所感,1
暗暗,1
窥察,1
所有人,1
望去,1
丽嘉正,1
全圆,1
明亮,1
两边,1
旷野,1
朦朦胧胧,1
清白,1
远处,1
耸到,1
天际线,1
山,1
波峰,1
周,1
周围,1
幅画,1
市声,1
远离,1
下关,1
染红,1
一抹,1
寂静,1
杂碎,1
履声,1
冲破,1
庞大,1
沉寂,1
女士们,1
落在后面,1
缓,1
步伐,1
飞扬,1
地眼,1
四方,1
低低,1
轻声轻气,1
歌曲,1
美景,1
胸襟,1
洗涤,1
染,1
尘,1
浊,1
细柔,1
周遭,1
裙子,1
飘起,1
当中,1
插足,1
留滞,1
集团,1
喟,1
唯唯诺诺,1
警戒,1
较好,1
群,1
兄弟,1
包涵,1
摆动,1
忧伤,1
冤屈,1
病态,1
古老,1
民族,1
不甘,1
尽力,1
怪僻,1
不说,1
湖南人,1
偏激,1
毛病,1
黑衣服,1
炯炯,1
必得,1
城门,1
分乘,1
几只,1
小船,1
迤逦,1
鱼贯,1
生满,1
曲港,1
芦苇,1
月光,1
遮去,1
船只,1
深黑,1
水潭,1
嚓,1
船底,1
断茎,1
尖全,1
颤颤的,1
细语,1
鼓荡,1
发覆,1
畅快,1
夏夜,1
好几年,1
江南,1
风味,1
酥,1
辛烈,1
正像,1
东方式,1
美女,1
颦,1
顾盼,1
紧张,1
往年,1
中学,1
十足,1
呵到,1
逸兴,1
友人,1
郑板桥,1
王,1
渔洋,1
潇洒,1
多愁,1
落魄,1
二十世纪,1
怒潮,1
冲激,1
变形,1
惊叹,1
寂然无声,1
经了,1
转折,1
绕过,1
湖心亭,1
桥下,1
摇摇荡荡,1
飘,1
荡漾,1
湖水,1
披,1
薄纱,1
紫金山,1
俏丽,1
船上,1
良宵,1
歌声,1
三位,1
合唱,1
歌辞,1
细细,1
辨明,1
声调,1
凄切,1
感动,1
拍起手来,1
赞好,1
同船,1
李忙,1
两手,1
不望,1
这一下,1
哗然,1
宽广,1
湖面,1
荡,1
谈起,1
拖延,1
芰,1
荷,1
丛中,1
赶快,1
划回,1
码头,1
攀住,1
满开,1
嗅,1
清香,1
进城,1
一刻钟,1
增加,1
嘈杂,1
惊,1
连珊珊,1
无心,1
踯躅,1
车站,1
稀稀,1
朗朗,1
陈列,1
人体,1
微风,1
粗重,1
浓,1
对象,1
放落,1
黄黄的,1
照出,1
建筑,1
拙笨,1
污秽,1
抬头,1
灰灰,1
升到,1
中天,1
星儿,1
景象,1
压住,1
无来,1
烦躁,1
办,1
久留,1
杂,1
作证,1
贫苦,1
衣当,1
买醉,1
衬衫,1
愿住,1
终夜,1
邻家,1
打牌,1
碰到,1
板壁,1
麻烦,1
会面,1
空落,1
台上,1
来来去去,1
火车,1
不文雅,1
静下去,1
大眼,1
答案,1
地张,1
惺松,1
真都,1
下决心,1
举步,1
站里,1
走去,1
惊扰,1
骇,1
怨,1
飕,1
无意识,1
几多,1
般,1
停步,1
依稀,1
鄙薄,1
开来,1
轰起来,1
车头,1
冲过来,1
惊慌,1
忙乱,1
乱窜,1
这车,1
断然地,1
样地,1
城,1
怅惘,1
荒弃,1
到快,1
游山,1
凑巧,1
大团,1
黑云,1
直盖,1
大点,1
滂沱,1
自叹,1
看情形,1
望柯君,1
交情,1
不绝,1
一个天,1
喜怒无常,1
有心,1
连正眼,1
有眼力,1
呆子,1
尊躯,1
相差,1
高声,1
白白,1
可不,1
废,1
题材,1
推广,1
谈论,1
雨声,1
讲到,1
皎洁,1
的么,1
这场,1
夏日,1
炎威,1
秋意,1
秋季,1
行止,1
真闷,1
春,1
芝,1
第一个,1
技能,1
玩过去,1
在思想上,1
上受,1
同化,1
拘谨,1
守旧,1
捷径,1
毕业,1
不难,1
美梦,1
多虑,1
进女,1
师大,1
学费,1
录取,1
严格,1
同着,1
懒惰,1
胜过,1
未始,1
益处,1
凡事,1
若想,1
聚,1
不易,1
黯然,1
丽嘉则,1
校长,1
境界,1
五打,1
其事,1
愁,1
礼拜,1
邮政,1
用到,1
飞机,1
耐等,1
半年,1
天花乱坠,1
枉然,1
渡过,1
恋,1
坦率地,1
信来,1
一位,1
考,1
国度,1
法国,1
克强,1
数目,1
衣装,1
职员,1
咖啡馆,1
侍女,1
路费,1
能不能够,1
香港,1
布,1
城里,1
生疏,1
意大利,1
德国,1
饿死,1
天涯,1
信是,1
人浮于事,1
谋事,1
极为,1
不乏,1
之本,1
德君,1
昨日,1
抵,1
广州,1
五人,1
甚为,1
聘请,1
须,1
取得,1
资本家,1
猪,1
信纸,1
扯成,1
粉碎,1
八月,1
气候,1
很凉,1
下山,1
趟,1
轰然,1
北,1
火车站,1
格外,1
喧哗,1
车箱,1
去年,1
船头,1
骄傲地,1
手巾,1
高大,1
建筑物,1
龌龊,1
记忆里,1
权势,1
狡猾,1
卑鄙,1
无路可走,1
好奇心,1
嘈嚷,1
人堆,1
挤,1
搜求,1
忽的,1
叫声,1
白净,1
姐,1
车室,1
第一句,1
头次,1
小天使,1
想准,1
疼爱,1
旧友,1
蹲,1
珊你不,1
我时,1
言,1
什物,1
楼里,1
积尘,1
破乱,1
鼾声,1
担任,1
吃力,1
苟且,1
备课,1
两三倍,1
参考,1
减省,1
所需,1
闹架,1
百货公司,1
硬拖,1
要为,1
摇床,1
压积,1
安宁,1
在编,1
书铺,1
开会,1
常要,1
列席,1
看重,1
振起,1
困倦,1
歇,1
颓然,1
功课,1
刚来,1
办进,1
附近,1
搬,1
手续,1
缴清,1
费用,1
随时,1
麻烦事,1
搬家,1
妥当,1
纠葛,1
愤怨,1
电车,1
辣,1
斐,1
德,1
西端,1
街市,1
张着,1
大减价,1
九折,1
七折,1
旗子,1
洋鼓,1
开着,1
留声机,1
进出,1
体面,1
观赏,1
便溺,1
腥臭,1
冲进,1
鼻管,1
眉心,1
掩,1
门牌,1
号数,1
敞着,1
围着,1
圆桌,1
稀饭,1
敲响,1
门环,1
赵,1
楼窗,1
一个头,1
楼板,1
咚咚,1
足音,1
时直,1
穿过,1
伙子,1
小鬼,1
珊租,1
毫无用处,1
周仲清,1
入门,1
一股脑儿,1
打听一下,1
做起,1
长短,1
看轻,1
去向,1
请教,1
入学,1
全室,1
搜罗,1
遍,1
厚厚的,1
灰,1
孤零零,1
折皱,1
被袄,1
素性,1
锐利地,1
锐利,1
偏,1
反对者,1
久别,1
相见,1
前起,1
肩膊,1
看不出,1
耐烦,1
罪,1
挂心,1
详详细细,1
赤裸裸,1
丑恶,1
有点儿,1
调子,1
挟着,1
相投,1
吵嘴,1
相让,1
咆哮,1
动武,1
气冲冲,1
起头,1
原因,1
太小,1
翻出,1
纪念品,1
从此,1
丰艳,1
尼姑,1
餍,1
噘,1
一一对,1
视,1
今年,1
热忱,1
钦佩,1
极其,1
感化,1
见见,1
手携,1
处玩,1
添,1
两盆,1
花正,1
盛开,1
甜,1
占满,1
一室,1
油然,1
幽静,1
有织,1
花布,1
堆,1
大都,1
文艺,1
本书,1
角上,1
共,1
书架上,1
安置,1
画片,1
精美,1
愿到,1
倏地,1
投给,1
韦护笑,1
见不着,1
眼在,1
洋装,1
专,1
油画,1
深暗,1
灰黄,1
精选,1
呢料,1
裁制,1
背项,1
直褶,1
黑漆,1
皮鞋,1
反射,1
得适,1
衣裳,1
相配合,1
发是,1
涂,1
软软,1
松松地,1
脑盖,1
胶,1
白领,1
托出,1
素净,1
具有,1
中年,1
令人,1
不杂,1
狎弄,1
惯于,1
睁,1
惊愕,1
室,1
各人,1
骇着,1
倦态,1
凝视,1
指纹,1
潮湿,1
地同雯,1
围拢,1
标帜,1
抱怨,1
藤制,1
橡皮,1
轮,1
把手,1
垂有,1
重价,1
车子,1
于要,1
太嫩,1
林荫,1
小儿,1
推过,1
家庭,1
穷,1
小女儿,1
风波,1
缩小,1
小气,1
奢望,1
按着,1
发言,1
适用,1
竖起,1
调停人,1
陡,1
默然,1
制止,1
和珊珊,1
借给,1
三十块,1
二十元,1
便够,1
下星期,1
爸爸,1
不依,1
吐,1
癫头,1
癫脑,1
逗起,1
喊叫,1
捉摸,1
目中无人,1
抓下,1
凶猛,1
费力,1
管领,1
驯狮者,1
抚弄,1
狮儿,1
无邪,1
痕隙,1
赞赏,1
脸伏,1
耐不住,1
抬起头来,1
发散,1
一脸,1
粗声,1
收回,1
学来,1
侮,1
没见识,1
回话,1
投来,1
飒地,1
立,1
冲去,1
踉踉跄跄,1
抵抗,1
癫子,1
拌嘴,1
一熟,1
一笑置之,1
佯装,1
团体,1
告辞,1
可疑,1
五天,1
往返,1
考虑,1
全体,1
兼,1
厨子,1
所以然,1
花费,1
欲望,1
且是,1
正当,1
良心,1
相战,1
得胜,1
每月,1
所负,1
能写,1
贵,1
贱价,1
家具,1
装饰品,1
讲究,1
收拾,1
相安,1
累,1
钢垫,1
陈宝,1
研究社,1
大体,1
稿件,1
自由支配,1
一架,1
两支,1
天昏地黑,1
停笔,1
理好,1
薄被,1
一支,1
用笔,1
不了,1
稍一,1
飞跑,1
了拢,1
写下去,1
忘其所以,1
空白,1
写出,1
责难,1
安放,1
算是,1
写够,1
底下,1
精装本,1
巨著,1
内容,1
有时候,1
语言无味,1
可知,1
免除,1
恨起来,1
事件,1
一觉,1
失过,1
眠,1
忙碌,1
课后,1
教务处,1
两三个,1
朦胧,1
如同,1
门房,1
老头儿,1
赶忙,1
另一人,1
徬徨,1
之于,1
一动,1
退回去,1
自负,1
愿怕,1
气氛,1
特,1
赔罪,1
伸过,1
放到,1
柔声,1
没生,1
躲避,1
拉珊珊,1
举起手来,1
刮,1
羞丽,1
笑脸,1
生过气,1
地道,1
不在乎,1
韦护坐,1
张大,1
诽议,1
单调,1
无生气,1
仰慕,1
听来,1
太过分,1
安定,1
拿起,1
书本,1
有钱,1
吵起,1
劝和,1
并非,1
辨白,1
动力,1
摇去,1
燃料,1
助动,1
张得,1
经历,1
使读,1
愁烦,1
怎样才能,1
征求,1
无所措手,1
地呐,1
呐着,1
取到,1
信用,1
谈锋,1
维持,1
插嘴,1
后颈,1
极圆,1
黑痣,1
而当,1
现出,1
笑涡,1
颊,1
凹进,1
嘴角,1
两片,1
活动,1
晚饭,1
已不早,1
执意,1
明,1
神精,1
变态,1
五六千,1
两千,1
国内,1
更紧,1
乞怜,1
周刊,1
付排,1
得空,1
下期,1
翻点,1
切用,1
门外,1
来不及,1
凝望,1
消去,1
后影,1
影,1
不辞劳苦,1
叹气,1
非难,1
相形,1
平日,1
邀得,1
幸遇,1
名,1
大部分,1
礼节,1
护身,1
因用,1
地落,1
嫌厌,1
重重地,1
悔恨,1
老实人,1
疯疯癫癫,1
觉出,1
反使,1
生疑,1
真糟,1
小姑娘,1
真太,1
魔鬼,1
发胖,1
阶边,1
开饭,1
颓唐,1
呻吟,1
不好过,1
亲自,1
一杯,1
白兰地,1
健实,1
风情,1
顺从,1
毛遂自荐,1
好主妇,1
承情,1
一模一样,1
奉承,1
横眉,1
从未,1
留意,1
照例,1
几支,1
摊开,1
镇压住,1
连书,1
翻来覆去,1
体会出,1
一伙,1
修养,1
人作,1
谈资,1
重将,1
收藏,1
混去,1
发稿,1
存心,1
执笔,1
时钟,1
沙灯,1
反映,1
圆形,1
黑影,1
散漫,1
花朵,1
破碎,1
花辦,1
最先,1
明显,1
下眼皮,1
消灭,1
心来,1
跳跃,1
可恋,1
那丽嘉,1
副,1
放在心上,1
主义者,1
自由主义,1
音乐家,1
塞满,1
办不到,1
献身,1
不可磨灭,1
信念,1
博得,1
最初,1
她时,1
侮弄,1
讥刺,1
幸而,1
应付,1
显示,1
技术,1
重新,1
吞灭,1
疑惑,1
忘形,1
上放,1
水瓶,1
碰倒,1
已一,1
旧日,1
生涯,1
脑筋,1
裸露出,1
搂,1
放胆,1
空中,1
幻影,1
矛盾,1
纠缠,1
不懂事,1
初次,1
任意,1
观览,1
真确,1
概念,1
了去,1
柔弱,1
贫乏,1
正同,1
斜躺,1
珊珊说,1
珊你,1
当成,1
顾虑,1
到处,1
发牢骚,1
还给,1
可耻,1
职业,1
真该,1
太坏,1
任人,1
可欺,1
老实,1
周到,1
韵致,1
细腻,1
柔情,1
无生,1
跳到,1
珊珊床,1
遮住,1
视线,1
相干,1
相熟,1
何必,1
无穷尽,1
不疲倦,1
地老,1
提议,1
占领,1
抚摸,1
真不,1
确不,1
确值,1
想想看,1
顽固,1
检点,1
绕开,1
傻,1
真受不了,1
看作,1
天真烂漫,1
同性,1
大些,1
提不起,1
来迷,1
终止,1
糊糊涂涂,1
进床,1
里边,1
念点,1
那位,1
来讲,1
第三位,1
易懂,1
易经,1
尚书,1
教,1
忧心,1
香甜,1
可羡,1
盖,1
一会儿天,1
铁轮,1
车声,1
清早,1
装运,1
垃圾,1
晕,1
朦朦,1
透亮,1
黄,1
光照,1
多久,1
钟响,1
七下,1
摸摸索索,1
酣睡,1
变样,1
发和,1
发会,1
外国人,1
沙乐,1
那皮亚,1
词侣,1
丑,1
削,1
盆,1
同珊珊,1
讲话,1
睡足,1
毫无忌惮,1
扰得,1
去后,1
柔,1
声地,1
看看书,1
空玩,1
不小,1
体贴,1
陪我玩,1
老远,1
听讲,1
斜身,1
两段,1
课堂,1
呆坐,1
受闷,1
关联,1
接,1
一处,1
联想,1
一秒钟,1
旋回,1
生法,1
记得,1
探求,1
从没,1
遇到,1
高贵,1
酸气,1
倜傥,1
打动,1
温习,1
引申,1
具体,1
更将,1
引向,1
所料,1
决,1
穿衣服,1
逗留,1
慌慌张张,1
窥破,1
倒身,1
透,1
不便,1
懒懒,1
地一笑,1
依我看,1
不牢,1
惦记,1
心焦,1
高高兴兴,1
那事,1
任陸,1
何尝,1
难看,1
眼下,1
需,1
解决,1
人能,1
当珊,1
明知,1
效果,1
碰钉子,1
愿负,1
两样,1
作伴,1
着想,1
细小,1
日常生活,1
谈讲,1
潜心,1
内行人,1
讥笑,1
二十岁,1
读点,1
正经话,1
闹着玩,1
打岔,1
点着头,1
抗争,1
能准,1
年纪,1
条,1
选择,1
走不上,1
真正,1
实实在在,1
天下,1
那般,1
演讲,1
教训,1
真要,1
纵声,1
敌人,1
寻求,1
讽刺,1
抛,1
臆想,1
好心,1
不图,1
友情,1
产生,1
忍,1
恼恨,1
愤恨,1
原本,1
跳步,1
冲出,1
留给,1
洒满,1
初春,1
囚奴,1
突然,1
狂欢,1
地嘘唇,1
飓,1
频频,1
举眼去望天,1
团,1
耀眼,1
天海,1
飞腾,1
脚步,1
几条,1
马路,1
车马,1
丑陋,1
秋风,1
吹落,1
地下,1
枯黄,1
叶,1
把玩,1
不经意,1
抛下,1
树叶,1
红着眼睛,1
青筋,1
暴露出,1
对待,1
爱护,1
即刻,1
这时候,1
刚跑,1
北极,1
阁,1
鸡鸣寺,1
乱跑,1
色调,1
染污,1
白纸,1
惟,1
怎能不,1
争回,1
王座,1
寂,1
寞,1
钻入,1
书本子,1
瞎,1
朝来,1
离家,1
迎头,1
停下,1
车上,1
办公处,1
两角,1
打发,1
极脏,1
四个,1
铜子,1
一碗,1
一斤,1
花雕,1
馆里,1
熏鱼,1
白菜,1
受窘,1
让开,1
看做,1
感兴趣,1
鲜艳,1
学生装,1
穿脏,1
破衣,1
厮混,1
大碗,1
斟酒,1
招来,1
全个,1
了爱,1
娇,1
称呼,1
鄙,1
屑,1
眼去,1
夹衫,1
车儿,1
地拉,1
车轮,1
所向,1
几步,1
退回,1
转家,1
下课后,1
红肿,1
包饭,1
动一动,1
盘川,1
改来,1
陪礼,1
回事,1
让步,1
临时,1
编来,1
一趟,1
丢开,1
小锅,1
煤油炉,1
上热,1
取笑,1
急切,1
施展,1
生平,1
抱负,1
富有,1
干点,1
轰轰烈烈,1
闲着,1
完课,1
织,1
小毛,1
绳衣,1
报,1
望了望,1
扫兴,1
阑珊,1
闷得,1
玩吧,1
愁闷,1
先前,1
方凳,1
辣辣的,1
问丽嘉,1
狡笑,1
上馆子,1
悟,1
明明,1
了不起,1
爱闹,1
没同,1
气忿,1
珊珊太,1
偏护,1
非议,1
无论是,1
不亚于,1
太过火,1
相处,1
堕入,1
情网,1
帐,1
辩着,1
任性,1
神经过敏,1
闹出,1
放射出来,1
连来,1
没见,1
第四天,1
向雯,1
料定,1
坠,1
婉,1
曼,1
当在,1
蠢,1
憨笑,1
带点倦,1
他俩,1
肩,1
沉思,1
埋没,1
巧笑,1
心事,1
退缩,1
瞬即,1
紧盯,1
地将头,1
垂下,1
女同事,1
发觉,1
加以,1
倾泻,1
隐秘,1
从始,1
做人,1
无望,1
一脚,1
迫,1
卖弄,1
丽嘉丽,1
从早到晚,1
镇定,1
想扰,1
戏弄,1
不耐,1
白皙,1
染得,1
一排,1
齐整,1
小牙,1
显,1
妇人,1
媚态,1
顾忌,1
大发雷霆,1
癫,1
狗,1
疼,1
木头人,1
推到,1
补救,1
一玩,1
过头,1
虚张声势,1
威吓,1
格格,1
地抚,1
不可救药,1
游戏,1
匆忙,1
逃走,1
错事,1
剧烈地,1
想一想,1
结论,1
压制,1
怏怏,1
谈天,1
垂,1
窗外,1
射进,1
暴风雨,1
平地,1
无缘无故,1
一场,1
症,1
稍为,1
放松,1
那大,1
胖子,1
执事,1
回复,1
健康人,1
特具,1
药,1
有起色,1
校门,1
几十步,1
回过,1
站住,1
一慢,1
静静的,1
布着,1
轻率,1
一派,1
侦探,1
想要,1
半个,1
跟着,1
总不至,1
一向,1
窜,1
长长,1
半步,1
五点,1
非,1
记,1
失约,1
手膀,1
滑跑,1
旧有,1
虫,1
咬,1
异性,1
占去,1
折服,1
肉体上,1
限于,1
欲求,1
情感,1
苦着,1
纯正,1
完善,1
傻气,1
红墙,1
褴褛,1
不关己,1
正相反,1
搔,1
驻,1
下足,1
仪容,1
隐忧,1
单独,1
告珊,1
但怕,1
阻挠,1
兴,1
倘佯,1
欢容,1
以来,1
悟出,1
了有,1
援助,1
纵是,1
显露出,1
热望,1
自认,1
夸耀,1
无政府主义,1
祖宗,1
师傅,1
在世,1
勤恳,1
人口,1
过丽嘉,1
同一,1
慰藉,1
懈怠,1
互助,1
丽嘉莫,1
奈何,1
工厂,1
丽嘉同,1
特使,1
刚去,1
一大半,1
反受,1
丽嘉用,1
犀利,1
崇高理想,1
推翻,1
暂时,1
确信,1
探听到,1
瞒,1
可亲,1
愿来,1
深思,1
无语,1
滔滔,1
整整,1
抵住,1
跳回来,1
花样,1
新奇,1
慌张,1
温存,1
讲述,1
新近,1
感想,1
自问,1
鬼鬼祟祟,1
脂粉,1
左眼,1
眯着,1
右眼,1
像不像,1
美国,1
玛丽,1
碧克馥,1
试演,1
上台,1
演戏,1
演,1
就要,1
拦阻,1
眼张,1
事故,1
表是,1
三刻,1
辞谢,1
陪伴,1
变色,1
一两个,1
洋服,1
戴球,1
帽,1
布面,1
离校,1
六分钟,1
光景,1
深灰色,1
夹大衣,1
刚刚,1
招呼,1
转过身,1
毛线衣,1
口袋,1
我家,1
走路,1
僻静,1
挣脱,1
向来,1
推许,1
咀嚼,1
颤动,1
没去,1
冤枉,1
传奇,1
说不下去,1
黄昏,1
天光,1
强炽,1
欲念,1
触拢,1
悼惜,1
两眼,1
很痛,1
惶惑,1
找寻,1
最少,1
街,1
拐角处,1
两部,1
倒转,1
歉,1
丽嘉引,1
上楼,1
装璜,1
惊骇,1
掷,1
布置,1
匠心,1
转侧,1
客人,1
降临,1
宠赐,1
指声,1
弹,1
骇了一跳,1
两杯,1
茶,1
甩脱,1
翻起,1
小册子,1
全集,1
欣奇,1
赞叹,1
好书,1
要学,1
论著,1
世界语,1
想望,1
伴奏,1
情操,1
一篇,1
确凿,1
激发,1
同调,1
气闷,1
乐师,1
无大,1
价值,1
不必要,1
艺术家,1
最高,1
沸腾,1
转变,1
弹门,1
地毫,1
慌忙,1
原态,1
年轻人,1
请客,1
搬上来,1
老爷,1
用过,1
外边,1
白吃,1
手式,1
退出,1
护求,1
耽搁,1
记住,1
太美丽,1
引入,1
悲戚,1
责罚,1
嗔道,1
终竟,1
人力车,1
最小,1
问到,1
走来,1
太漂亮,1
摆上,1
一桌,1
不多,1
加倍,1
破例,1
一点钟,1
扑克,1
牌卜,1
卜,1
预料,1
舅父,1
老人家,1
成家立业,1
关切,1
一串,1
得体,1
还管,1
牌,1
太俗,1
眼向,1
畏缩,1
惯有,1
羞涩,1
忸怩,1
粗鲁,1
低级,1
放浪,1
性格,1
美处,1
欺侮,1
只不过,1
逼得,1
使然,1
制约,1
晚,1
丽嘉曾,1
看吧,1
皱着眉头,1
一整天,1
六点半,1
翩然,1
门里,1
亭亭,1
两对,1
闪闪,1
安详,1
走拢,1
肩膀,1
闻,1
燃起,1
饭后,1
香烟,1
不至,1
除外,1
剥,1
一个顶,1
润,1
鲜红,1
灵巧,1
纤手,1
橙,1
古词,1
辦,1
剥好,1
身边,1
一举一动,1
枉自,1
法,1
猜到,1
浦东,1
纱厂,1
程涛,1
同是,1
过学,1
真妙,1
没关系,1
终究会,1
与其说是,1
勿宁说,1
友好,1
动摇,1
蠢病,1
而要,1
拦腰,1
悲观,1
沉下去,1
绝对,1
改变,1
抱住,1
抖,1
战地,1
梦见,1
失魂,1
逾越,1
猛打,1
骇得跳,1
戚然,1
埋起,1
想留,1
射出,1
珊还没,1
快点,1
伸出头,1
车里,1
下楼来,1
早睡,1
逗你玩,1
想骗,1
谎,1
丢掉,1
丽嘉为,1
自尊心,1
短裤,1
望得丽嘉,1
真美,1
关了,1
电门,1
偎着,1
回想,1
不骇,1
闭住,1
了嘴,1
模模糊糊,1
很迟,1
睁开眼睛,1
睁不开,1
做梦,1
抢走了,1
爱是,1
相冲突,1
清清楚楚,1
欠伸,1
含糊地,1
珊是,1
娘姨,1
泡,1
开水,1
没睡,1
俯下,1
狂吻,1
散满,1
肯出去,1
在手,1
束,1
两条,1
弧线,1
凸出,1
搅扰,1
吵过,1
内疚,1
平常,1
前夜,1
蜚语,1
靠不住,1
欺负,1
尊严,1
暧昧,1
痕迹,1
得知,1
嘲笑地,1
恭喜,1
真快,1
握雯,1
费事,1
承,1
不耻,1
肯听,1
讲下去,1
急遽,1
冲出去,1
伤心地,1
却说,1
懒得,1
准去,1
出门,1
转来,1
慨然,1
韦护直,1
准诺,1
便饭,1
招待,1
闲话,1
来握,1
形式,1
如今,1
难当,1
战斗,1
关闭,1
进展,1
小鸟儿,1
日以继夜,1
夜以继日,1
栖,1
包含,1
海洋,1
和峻山,1
日月星辰,1
两扇,1
落地,1
亲吻,1
丽嘉常,1
抬,1
一下头,1
营养,1
复回,1
颓废,1
重视,1
沉醉,1
了跑,1
默着了,1
小心,1
降伏,1
巨人,1
保障,1
招领,1
一班,1
臣仆,1
般的,1
怀抱,1
搬来,1
谨慎,1
各样,1
糖果,1
包裹,1
糖片,1
口齿,1
上好,1
苹果,1
葡萄,1
怨言,1
计较,1
小钱,1
这种,1
问问,1
正式,1
无耻,1
仅仅,1
有限,1
伙食,1
消瘦,1
胃口,1
健康,1
嬲,1
一大口,1
吞下去,1
溢出,1
外来,1
上将,1
吮,1
晕过去,1
默,1
红着脸,1
沉沉,1
三盏,1
吊,1
中央,1
宫庭,1
里用,1
八角,1
流苏,1
纱灯,1
纸罩,1
台灯,1
写字,1
上下左右,1
日本式,1
韦护来,1
鲁意斯摩,1
拍卖行,1
不贵,1
架灯,1
紫檀木,1
雕龙,1
柱,1
仿古,1
山水画,1
绸罩,1
龙尾,1
一小块,1
别致,1
裱糊,1
褐色,1
花纸,1
紫褐色,1
钢琴,1
邻居,1
段落,1
弹奏,1
倾耳,1
合奏,1
夜静,1
两盏,1
关掉,1
头前,1
那幅,1
软毯,1
披在,1
枕着,1
取,1
写下,1
悲凄,1
正落,1
发上,1
读完,1
自白,1
句子,1
停下来,1
口译,1
安安静静,1
再来,1
读起,1
好听,1
压麻,1
俯曲,1
着头,1
似,1
娇嗔,1
透过,1
应到,1
痴痴地,1
项脖,1
醉人,1
暖,1
毛孔,1
分泌,1
乳,1
气味,1
滋生,1
惊醒,1
撒娇,1
爱韦,1
护爱,1
赞颂,1
强逼,1
眼珠,1
泪水,1
流,1
游泳衣,1
泅水,1
不厌,1
理发,1
飞也似地,1
便望,1
不清,1
久别重逢,1
零落,1
黯淡,1
景色,1
初冬,1
时分,1
感受,1
喜气,1
掉换,1
隔离,1
韦护越,1
过身,1
地直,1
望到,1
那车,1
暗自,1
小楼,1
窗,1
英文书,1
阴惨,1
孤寂,1
修道,1
胜,1
友爱,1
爱抚,1
俏皮,1
埋怨,1
惟一,1
时常,1
外文,1
管保,1
镶,1
缎袍,1
这件,1
不值钱,1
穿破,1
笑谑,1
一两天,1
缺多,1
教务主任,1
若一,1
担心,1
韦护先,1
留有,1
卜面,1
贺歌,1
荒疏,1
谨此,1
恭贺,1
抄下来,1
溥,1
日,1
翻乱,1
惩罚,1
方略,1
纸条,1
字纸篓,1
下层,1
窗子,1
护能,1
大马路,1
丢到,1
一个包,1
似笑似哭,1
破,1
洞,1
近处,1
先施,1
长统,1
丝袜,1
码子,1
难得,1
合脚,1
天足,1
辰光,1
绕,1
很笨,1
心境,1
幸运,1
深藏,1
弄污,1
胸上,1
掩饰,1
咕,1
强盗,1
检查,1
振作起,1
笑话,1
腔调,1
毫不介意,1
课太,1
不意,1
骇了他一跳,1
怠工,1
难以,1
谢谢,1
一道,1
悄悄地,1
装成,1
哈巴狗,1
蜷卧,1
带走,1
空漠,1
卧室,1
用具,1
风景画,1
片,1
棉袍,1
大皮,1
衣帽,1
大雪,1
地里,1
照像,1
失掉,1
排遣,1
焦虑,1
消魂,1
牢牢,1
捉住,1
死寂,1
一日,1
世纪,1
狠心,1
蒙,1
熟稔,1
亲密,1
倦,1
含着泪,1
免掉,1
阴云,1
压在,1
泪痕,1
触着,1
冰人,1
怜爱,1
主事,1
俯首,1
反驳,1
委屈,1
不出,1
墨水瓶,1
有须,1
浮泛,1
溶合,1
做工,1
醒来,1
勾,1
不至于,1
丟开,1
擦,1
目,1
一百次,1
哭坏,1
没哭,1
弱,1
流出,1
翻开,1
碗,1
渍,1
印,1
块,1
跳舞,1
今天天气,1
变冷,1
柴,1
吃完饭,1
提起,1
半碗,1
也常,1
过后,1
反能,1
减饭,1
忧愁,1
不忍心,1
哭泣,1
天真无邪,1
吞掉,1
来的,1
丽嘉笑,1
双关,1
柴堆,1
壁炉,1
家乡,1
烤火,1
宜,1
夸赞,1
刚毅,1
眉峰,1
道理,1
剧团,1
上半夜,1
疲惫,1
求,1
被爱,1
欢愉,1
歌剧院,1
场,1
默着,1
还好,1
深信不疑,1
难说,1
誓言,1
丟弃,1
一打,1
放手,1
星期五,1
饭前,1
街口,1
含蓄地,1
挟,1
瞬刻,1
不尽,1
偷,1
欢悦,1
消逝,1
一忽儿,1
空跑,1
掉,1
直接,1
家世,1
问询,1
憎恨,1
向韦护,1
戏本,1
俗话,1
圆必阙,1
相貌,1
凡,1
丝毫,1
赤裸,1
躯壳,1
机械,1
机智,1
毋足,1
轻重,1
有害,1
忘情,1
接起,1
吻来,1
人物,1
白费力气,1
声明,1
全世界,1
偎,1
熊熊,1
火光,1
通红,1
往昔,1
言说,1
结识,1
忠,1
荩,1
阴谋,1
支使,1
反抗,1
照应,1
相当,1
毅力,1
表妹,1
旧式,1
才子,1
完成,1
点点,1
伤感,1
冲动,1
眼看,1
娶,1
了近,1
一百首,1
押韵,1
诗词,1
歌女,1
女子,1
办起,1
事来,1
马虎,1
决裂,1
我爱你,1
他妈的,1
干涉,1
停止下来,1
不迟,1
语,1
晏,1
留恋,1
小雨,1
小雪,1
火,1
打哈欠,1
叱责,1
切实,1
成其为,1
浪漫派,1
狂热,1
不移,1
往前,1
头上,1
委托,1
好几,1
期,1
抽时间,1
靠得住,1
惰性,1
眷恋着,1
潜意识,1
风度,1
上层社会,1
绅士,1
苛责,1
不外乎,1
罅隙,1
人生观,1
伪善者,1
投机者,1
住址,1
示意,1
参观,1
堕落,1
奢靡,1
销金窟,1
饮,1
晚酒,1
熟习,1
扣门,1
熠熠,1
隐忍,1
糊涂人,1
接连,1
烦闷,1
违背,1
几杯酒,1
鲁滨逊,1
飘流,1
附和,1
枕,1
酣适,1
更深,1
谐和,1
将要,1
无限,1
起始,1
知觉,1
协调,1
动机,1
反省,1
两重,1
父母,1
落拓,1
多感,1
儿子,1
很早,1
赖,1
虚度,1
舞弄文墨,1
波涛,1
卷入漩涡,1
经受,1
长时间,1
冲击,1
指南,1
马克思,1
列宁,1
坚定,1
耐苦,1
锻炼,1
明确,1
简切,1
鼓,1
干起,1
无数,1
魔力,1
发展,1
抵拒,1
崩溃,1
判断,1
万般无奈,1
憧憬,1
浸润,1
预支,1
电影院,1
饮食,1
无节制,1
酗酒,1
乐意,1
出热,1
演员,1
现身,1
银幕,1
世间,1
情人,1
缺陷,1
拿来,1
好吃,1
身子,1
烤,1
热热,1
冷空气,1
凉飕,1
着热,1
嫩,1
微痒,1
难合,1
愈,1
来扰,1
搅,1
甘露,1
苦苦,1
避开,1
顾,1
被人,1
噘嘴,1
自动,1
辞脱,1
职务,1
退身,1
田,1
小买卖,1
乞丐,1
追到,1
乡,1
率直,1
胡须,1
强壮,1
草地,1
走过,1
茅屋,1
烛光,1
读诗,1
小茅屋,1
操,1
混一宵,1
小山羊,1
栏,1
稻草,1
鹅绒,1
无忧,1
知有,1
磨去,1
做到,1
惊服,1
骄,1
恃,1
一无,1
阻隔,1
坚实,1
渗入,1
逸乐,1
吐实,1
撇开,1
尝试,1
哀哭,1
韦护生,1
保存,1
完美,1
失,1
不堪设想,1
承受不住,1
拔起,1
处,1
救援,1
主义,1
言论,1
马列主义,1
异样,1
现代,1
荒谬,1
写信给,1
寄到,1
任情,1
谩骂,1
强制,1
好胜,1
抢过来,1
哄,1
多心,1
毫,1
忽,1
带起,1
陷,1
紧迫,1
放假,1
自愿,1
通知,1
为爱,1
名为,1
生存,1
恢复,1
筹算,1
收入,1
足够,1
县城,1
无事,1
极低,1
粮食,1
计算,1
若何,1
周密,1
了然,1
无所,1
抱愧,1
实际,1
丽嘉能,1
释放,1
无理,1
触怒,1
糊住,1
那双,1
大哭,1
跪,1
膝,1
忏悔,1
教徒,1
抱紧,1
一任,1
涂污,1
新衣,1
特有,1
茹,1
坏脾气,1
我么,1
一幕,1
短短的,1
悲喜剧,1
内心,1
暗示,1
无人迹,1
苦思,1
延缓,1
破灭,1
前进,1
前途,1
血,1
耀目,1
灿烂,1
铁,1
抚,1
怦怦,1
沉醉在,1
特害,1
于丽嘉,1
有益,1
选到,1
绝好,1
硬,1
心肠,1
深切,1
观望,1
骇得直着,1
松,1
脱手,1
伫立,1
声响,1
阔步,1
向外走,1
地流,1
再得,1
炉边,1
爱我吗,1
焦急,1
暗中,1
阻住,1
怎办,1
一点半,1
大门口,1
按铃,1
丽嘉跳,1
黑暗,1
送信,1
不知所措,1
楼梯口,1
一封,1
厚,1
发昏,1
信封,1
丽嘉准,1
饶赦,1
残酷,1
撞起,1
霹雳,1
心痛,1
封信,1
哀求,1
莫哭,1
护值,1
负心,1
纯洁,1
韦护之,1
自责,1
恶意,1
咸,1
定评,1
流氓行为,1
欺骗,1
最怕,1
如斯之快,1
摧残,1
纯真,1
性灵,1
述,1
幼时,1
啜泣,1
天秉啊,1
幻灭,1
百分之一,1
讴歌,1
一世,1
未得,1
观念,1
铁律,1
证,1
遇着,1
未敢,1
热求,1
不可动摇,1
苦斗,1
一束,1
纪念,1
战胜,1
短促,1
归咎于,1
怯懦,1
取得胜利,1
造成,1
弥补,1
亵渎,1
清晨,1
应走,1
大道,1
难题,1
三月,1
基础,1
焚去,1
幸事,1
房租,1
已多,1
交,1
昏过去,1
组成,1
竟成,1
挡住,1
挽回,1
麻醉,1
免得,1
镇静,1
不可否认,1
平和,1
盘算,1
显现,1
辽远,1
劝告,1
沉痛,1
爱地,1
市,1
轰起,1
明晰,1
海中,1
海,1
这方,1
递,1
听凭,1
撑持,1
颗,1
