大,168
曼贞,166
里,150
小菡,143
三,138
妈,135
上,131
家里,126
太太,124
幺,98
现在,89
起来,85
住,81
小,76
已经,76
笑,71
怕,70
总,69
学堂,68
吃,66
奶奶,63
会,63
先生,62
说道,61
大家,61
回去,61
讲,61
出来,60
请,60
倒,60
不是,59
带,58
秋蝉,57
不要,56
回来,54
看见,53
玩,52
好些,51
东西,51
听,51
家,51
两个,51
孩子,51
跟着,50
真,49
常常,49
地方,48
姑奶奶,48
跑,47
觉得,46
象,45
晓得,44
老,44
些,43
读书,43
找,40
知道,40
中,40
武陵,40
一定,40
小孩,39
老爷,39
后边,39
学生,39
外边,38
一天,38
不知,38
问,37
站,36
不会,36
真是,35
金,35
真的,35
喜欢,34
爷爷,34
时,33
送,33
不能,33
总是,33
夏真仁,33
一下,32
哭,32
死,32
心里,32
丫头,32
奶妈,32
后,31
城里,31
脚,31
点,30
小姐,30
一边,30
几天,30
出,30
房里,30
爱,30
轿子,29
少奶奶,29
坐,29
最,29
媳妇,29
看看,29
坐在,28
还要,28
后来,28
新,28
爹,28
云卿,28
有点,27
喊,27
二,27
儿子,27
懂得,27
道,27
样子,26
到底,26
以为,26
杜淑贞,26
声音,25
走到,25
学,25
不好,25
睡,25
高兴,25
听到,24
远,24
骂,24
女,24
脸,23
全,23
快,23
花,23
不到,23
放,23
有时,23
告诉,23
女人,23
进,23
五姐,23
穿,22
陪,22
预备,22
长庚,22
说话,22
热闹,22
钱,22
忙,22
姑妈,22
慢慢,21
不敢,21
听说,21
下来,21
从前,21
话,21
答应,21
一阵,21
老妈,21
别人,21
这天,21
珠儿,21
过来,20
顺儿,20
面前,20
朋友,20
买,20
卖,20
教,20
父亲,20
大姑,20
房子,19
儿,19
唱,19
眼睛,19
不同,19
抱,19
四,19
算,19
当然,19
园子,19
厨房,18
年轻,18
母亲,18
衣服,18
实在,18
下,18
身上,18
一块儿,18
前边,18
腊梅,18
学校,18
一块,17
先,17
弄,17
留,17
的确,17
愿意,17
一次,17
回家,17
哥哥,17
房,17
每天,17
院子,17
也许,17
谈,17
田,16
生,16
成天,16
头,16
下去,16
商量,16
希望,16
厉害,16
办,16
少,16
一年,16
正,16
叔叔,16
婶娘,16
姊妹,16
芝,16
灵灵溪,15
里面,15
张,15
打发,15
山,15
进来,15
丈夫,15
前,15
没,15
只好,15
婴儿,15
江家,15
过去,15
兄弟,15
有趣,15
乡下,15
应该,15
两,15
一群,15
侄儿,15
一条,15
心,15
容易,15
有人,15
不准,15
三姑,15
一件,14
婆,14
接,14
长,14
嘴,14
老人家,14
年纪,14
不肯,14
挂,14
出去,14
莫,14
一句,14
空,14
见,14
苦,14
在家,14
酒,14
写,14
就要,14
字,14
幼稚园,14
堂长,14
天,13
来看,13
回,13
一张,13
少爷,13
信,13
这位,13
完,13
红,13
一家,13
大半,13
尤其,13
世界,13
书,13
事情,13
差,13
王宗仁,13
侄,13
上学,13
吴文英,13
于敏芝,13
显得,12
快乐,12
病,12
太阳,12
老头,12
悄悄的,12
转,12
男人,12
有钱,12
吃饭,12
平日,12
月,12
轿,12
一趟,12
故事,12
一会,12
告,12
非常,12
赶着,12
几次,12
上海,12
问道,12
迎春,12
省城,12
曼贞姐,12
谣言,12
玩玩,11
捧,11
春天,11
自然,11
弟弟,11
安静,11
好玩,11
客,11
上面,11
手,11
堂屋,11
明天,11
躲,11
从小,11
好看,11
嫂子,11
横竖,11
懂,11
消息,11
刚,11
伯伯,11
客人,11
日子,11
五妹,11
赞成,11
将来,11
女儿,11
刚刚,11
老子,11
想到,11
大姐,11
教员,11
今天,11
于敏,11
香味,10
原来,10
脸上,10
大门,10
好久,10
已,10
跳,10
走过,10
轿夫,10
婆婆,10
五,10
能够,10
茶,10
动身,10
热,10
眼前,10
放在,10
想起,10
半天,10
路,10
忘记,10
妈妈,10
包,10
坏,10
生活,10
子,10
譬如,10
鸡,10
一双,10
特别,10
之后,10
不要紧,10
外国,10
好多,10
以后,10
第二天,10
张伯祥,10
剩,10
一会儿,10
头上,10
中国,10
帮,10
大约,10
几位,10
当中,10
麻阳,10
官,10
菜园,9
聪明,9
风,9
外面,9
牵,9
进去,9
亲,9
一顶,9
近来,9
不住,9
放心,9
老太太,9
早,9
赶快,9
饭,9
黑,9
有着,9
名字,9
说不出,9
可怜,9
床上,9
屋子,9
清楚,9
好不好,9
天气,9
姨太太,9
能干,9
拖,9
穷,9
摆,9
点心,9
明白,9
客气,9
一副,9
底下,9
装,9
今年,9
读,9
年,9
缠,9
意思,9
羡慕,9
人物,9
愿,9
大姑妈,9
姐姐,9
开学,9
那天,9
鞋,9
姑娘,9
意见,9
大厅,9
于云卿,9
革命党,9
可爱,8
泊,8
门,8
走进,8
白,8
上去,8
屋里,8
门口,8
两年,8
还好,8
同情,8
小少爷,8
身体,8
死去,8
近,8
吩咐,8
菩萨,8
动,8
咭,8
一辈子,8
不想,8
愁,8
三个,8
不行,8
得来,8
小孩子,8
应酬,8
记得,8
旁边,8
好容易,8
正好,8
寂寞,8
忽然,8
留在,8
很少,8
下半年,8
认得,8
玉儿,8
舅妈,8
特意,8
抢,8
诗,8
一式,8
嫂嫂,8
邀,8
兵,8
知县,8
街上,8
草,7
乖,7
正在,7
踅,7
听见,7
四个,7
大叔,7
乡里,7
喝,7
插,7
念,7
命,7
眼泪,7
有事,7
姆妈,7
桌子,7
难过,7
光,7
主子,7
旧,7
吃酒,7
绣花,7
田地,7
娘家,7
一口,7
嫌,7
主人,7
小小的,7
打扮,7
弟媳,7
偷,7
只能,7
究竟,7
谷子,7
走来,7
毛头,7
急,7
催,7
梅花,7
几乎,7
成,7
养,7
换,7
紫色,7
一只,7
走走,7
一排,7
是不是,7
堂,7
决定,7
伴,7
吴鼎光,7
下乡,7
笑话,7
赶忙,7
夜晚,7
前面,7
上课,7
一间,7
报纸,7
程仁,7
杨毅,7
水,6
流,6
山上,6
灵,6
后面,6
走出,6
堆,6
横,6
石,6
睡觉,6
轻轻,6
狗,6
正是,6
抬,6
辛苦,6
伸,6
很大,6
懂事,6
晚上,6
伤心,6
老二,6
吵,6
往年,6
火,6
烟,6
转过,6
要紧,6
一把,6
贤惠,6
劝,6
牛,6
照顾,6
吃晚饭,6
开,6
满意,6
罗家,6
不来,6
做官,6
好话,6
未必,6
屋子里,6
短,6
一层,6
颜色,6
收拾,6
铺,6
不得,6
离开,6
舒服,6
熟,6
天天,6
等到,6
冷,6
规矩,6
婶子,6
气,6
妯娌,6
学问,6
够,6
交,6
帮助,6
当日,6
采,6
围着,6
好好,6
看到,6
精致,6
头发,6
隔壁,6
学会,6
一大,6
小东西,6
留下,6
人们,6
小花,6
挑,6
四处,6
计划,6
桃花,6
七,6
蝴蝶,6
舅,6
帽子,6
越,6
漂亮,6
一手,6
省里,6
女教员,6
好象,6
行,6
戴,6
书包,6
闪,6
双脚,6
家事,6
反对,6
表哥,6
星,6
祠堂,6
敏,6
明儿,6
挤,6
体操,6
奇怪,6
褚,6
寝室,6
看着,6
王先生,6
谈谈,6
姨姨,6
绕,5
对面,5
远远,5
引,5
声,5
很好,5
几根,5
百事,5
打着,5
怀里,5
小脚,5
摇,5
停,5
歇歇,5
走去,5
生人,5
静静的,5
坐坐,5
张大,5
溜,5
灶,5
床,5
下面,5
停住,5
满,5
佣人,5
二哥,5
受,5
忍不住,5
几句,5
丢开,5
带到,5
土地,5
睡着,5
怕人,5
昨天,5
出嫁,5
从来,5
搅,5
不够,5
鬼,5
不见,5
款待,5
老太爷,5
请来,5
凶,5
无,5
大声,5
不错,5
脾气,5
亲戚,5
回到,5
梦,5
老屋,5
却是,5
娘,5
隔,5
不必,5
话语,5
人手,5
添,5
慌,5
发现,5
家产,5
这家,5
鼓,5
一半,5
有时候,5
报,5
就让,5
丢,5
婶,5
早就,5
飞,5
算是,5
机会,5
高,5
安慰,5
洗,5
趣味,5
很多,5
那种,5
十分,5
吊,5
医生,5
找到,5
汤,5
一点点,5
一片,5
闹,5
温柔,5
想着,5
心中,5
拉,5
纱,5
更好,5
一枝,5
变,5
花园里,5
两边,5
屋前,5
椅子,5
差不多,5
洋枪,5
洋人,5
曼贞便,5
小鸡,5
感觉,5
一声,5
两条,5
垂,5
画,5
教书,5
群,5
粗,5
来往,5
妹妹,5
偏,5
手上,5
难看,5
舍弟,5
便是,5
老爹,5
不大,5
梳,5
美丽,5
同学,5
昨夜,5
老妈子,5
痛,5
大脚,5
穿着,5
回事,5
教室,5
月亮,5
经常,5
结拜,5
蒋玉,5
流氓,5
牡丹,5
阳光,4
黄,4
圆,4
蹲,4
地下,4
菜,4
池塘,4
旁,4
时时,4
树丛,4
门外,4
野,4
身,4
虫虫,4
花厅,4
空空,4
黑儿,4
望了望,4
嫩,4
远处,4
架,4
顶,4
老妈妈,4
笑了起来,4
摸,4
不做声,4
心痛,4
挂牵,4
揩,4
才能,4
一个月,4
清闲,4
坐下,4
厅子,4
三十岁,4
带来,4
晚饭,4
说完,4
身子,4
脏得,4
侧边,4
扎,4
供,4
磕,4
瘦,4
噎,4
安,4
云南,4
见面,4
一生,4
姑,4
过后,4
一丝,4
支持,4
躺,4
软弱,4
刚才,4
担心,4
猪,4
稍稍,4
一颗,4
树上,4
仍旧,4
拍,4
一盏,4
不时,4
一包,4
排场,4
几十年,4
难,4
真不,4
烟灯,4
大伯,4
保,4
盘,4
日,4
银钱,4
落,4
插嘴,4
着急,4
不算,4
做客,4
纵是,4
好处,4
花样,4
香,4
奴才,4
灯,4
来到,4
干净,4
家里人,4
腰,4
看出,4
帮手,4
可惜,4
灯光,4
闷,4
渐渐,4
一家人,4
有名,4
端端正正,4
大户人家,4
弟,4
加,4
面上,4
大方,4
精神,4
一段,4
法,4
算了,4
拣,4
磴,4
背后,4
说好,4
一点儿,4
小心,4
弟兄,4
大少爷,4
出门,4
两位,4
互相,4
最好,4
肯,4
打算,4
赶来,4
好歹,4
就算,4
难道,4
清理,4
屋,4
十天,4
紧紧,4
蜡烛,4
生气,4
亲热,4
琐碎,4
两张,4
天空,4
送来,4
多么,4
景色,4
田里,4
生长,4
孵,4
只得,4
去年,4
纺,4
扶,4
一面,4
多得很,4
两天,4
发,4
搭,4
辫子,4
四周,4
骄傲,4
托,4
剩下,4
争,4
力量,4
城,4
歇,4
厅,4
挨,4
孤单,4
曾,4
事业,4
针线,4
师范,4
日本,4
正说,4
招呼,4
拿出,4
蓄,4
妹子,4
索性,4
奉承,4
好几,4
罚,4
跑跑,4
了不起,4
时兴,4
谈话,4
程家,4
常,4
缎,4
脸儿,4
一道,4
散,4
表姐,4
叮嘱,4
厨子,4
简单,4
最后,4
书案,4
暑假,4
写字,4
上边,4
凳子,4
响,4
搬,4
指点,4
活泼,4
一忽儿,4
混,4
大人,4
声响,4
布,4
安放,4
一对,4
白天,4
走路,4
同意,4
处,4
口里,4
长袍,4
讨论,4
管理员,4
坪,4
幼稚,4
姓,4
不信,4
马上,4
几家,4
女子,4
文英,4
赶不上,4
是从,4
个个,4
写信,4
热心,4
摇篮,4
芍药,4
水果,4
出现,4
起事,4
下午,3
金色,3
远远近近,3
小山,3
欲,3
路旁,3
野花,3
四方,3
飘,3
小路,3
人影,3
山脚,3
传来,3
天真,3
棉衣,3
路上,3
摘,3
萝卜,3
望望,3
篮子,3
关,3
落叶,3
晒太阳,3
转身,3
梁柱,3
女主人,3
辉煌,3
玲珑,3
喊道,3
汪汪,3
远去,3
米酒,3
素净,3
抱到,3
几岁,3
赶回来,3
姑爷,3
伏天,3
毛病,3
小女儿,3
一杯,3
强壮,3
二十年,3
全是,3
碎,3
福,3
总要,3
向上,3
大锅,3
推,3
变成,3
少妇,3
悄然,3
上来,3
掏出,3
手帕,3
来说,3
起床,3
脸盆,3
曼贞望,3
去过,3
捻,3
手巾,3
天井,3
白布,3
长明灯,3
磕头,3
半年,3
十年,3
心头,3
命运,3
前途,3
存,3
大哭,3
失去,3
不能不,3
累,3
服侍,3
靠着,3
抓,3
摸摸,3
虫,3
滚,3
不断,3
小石,3
张家,3
看不出,3
铺子,3
刻薄,3
好吃,3
老大,3
做做,3
表示,3
忠心,3
良心,3
辈子,3
松,3
鸦片,3
膏,3
寡妇,3
上前,3
下棋,3
看书,3
姑老爷,3
大大小小,3
一大群,3
干,3
重,3
马马虎虎,3
肚皮,3
得到,3
夸,3
那末,3
讲话,3
背,3
一身,3
从来不,3
两口子,3
大老爷,3
一支,3
蓝,3
顶子,3
老年,3
叫做,3
的么,3
栏杆,3
场上,3
快活,3
难得,3
大哥,3
年轻人,3
说笑话,3
弯,3
作主,3
出身,3
矮,3
自由,3
坳,3
扯,3
外,3
势利,3
尖,3
出色,3
妻子,3
父母,3
场,3
讲出去,3
厂头,3
上头,3
不得不,3
疏忽,3
怪,3
忧愁,3
放在心上,3
亏,3
想想,3
和曼贞,3
委屈,3
兴致,3
东洋,3
石子,3
树,3
摆出,3
竹子,3
缎子,3
晒,3
捡,3
三天,3
叔,3
小时,3
吵架,3
管教,3
深怕,3
这话,3
免得,3
分开,3
看吧,3
带坏,3
精明,3
计算,3
宗铎,3
参加,3
虽是,3
仓,3
竟,3
靠不住,3
一节,3
早饭,3
坐轿子,3
冷清,3
奶,3
衣,3
答道,3
抬回去,3
进城,3
手里,3
几年,3
老头子,3
老人,3
醉,3
动手,3
子弟,3
三十,3
谢,3
心上,3
休息,3
相信,3
本来,3
脑,3
一本,3
凄凉,3
灯笼,3
映着,3
糕,3
逼,3
叩头,3
求,3
稍微,3
段,3
居然,3
露出,3
一桩,3
过年,3
度过,3
透,3
长长的,3
溪水,3
一同,3
勇气,3
农家,3
佃户,3
小屋,3
泥土,3
气味,3
湿,3
小蜂,3
实际,3
地上,3
路口,3
欢迎,3
米,3
不可,3
涨,3
青年,3
笑笑,3
笔,3
看不起,3
过日子,3
功名,3
新衣,3
决心,3
其实,3
两件,3
明日,3
继续,3
凑趣,3
指头,3
宽,3
那年,3
眼光,3
屋后,3
安排,3
短褂,3
家伙,3
做事,3
条,3
小鸟,3
白色,3
可能,3
时间,3
贵州,3
好奇,3
剪,3
假,3
皇帝,3
躲到,3
祖宗,3
裹脚,3
额,3
茄子,3
苦瓜,3
拘束,3
七个,3
清晨,3
淡淡的,3
走开,3
啄,3
需要,3
力,3
惊人,3
云弟,3
大半年,3
俏,3
美的,3
响应,3
不堪,3
直到,3
屏门,3
无限,3
光明,3
社会,3
三姐,3
说出,3
串,3
八天,3
感到,3
你好,3
招待,3
一共,3
说起,3
架子,3
认字,3
图,3
有用,3
稀奇,3
办女,3
一班,3
石头,3
同着,3
专门,3
剪短,3
藏,3
骇,3
和玉儿,3
不了,3
礼数,3
她家,3
啊哟,3
不替,3
于家,3
我会,3
掉,3
兴,3
样儿,3
请客,3
派,3
文章,3
一根,3
有个,3
问题,3
得不到,3
几本,3
小说,3
自立,3
帖,3
非常高兴,3
裙,3
五颜六色,3
高高的,3
迟,3
操,3
晚,3
后头,3
开通,3
一回,3
鞋子,3
表姊,3
一刻,3
玩具,3
膝头,3
猜,3
享福,3
稳,3
面子,3
敢,3
要说,3
敲,3
太小,3
时常,3
近视眼,3
一心,3
大同,3
加上,3
廊,3
风吹,3
随处,3
几张,3
怕生,3
开去,3
发辫,3
伏,3
玉,3
这种,3
认识,3
窗子,3
天上,3
喜,3
进步,3
考,3
无论如何,3
偶尔,3
考试,3
师范生,3
跟班,3
身边,3
引着,3
县里,3
一位,3
不象,3
男宾,3
女宾,3
颗,3
礼,3
那位,3
音乐,3
圣,3
大嫂子,3
芭蕉,3
桑葚,3
和小菡,3
开饭,3
召,3
南,3
毕业,3
轻,3
叠绵,3
胖,3
课,3
刻苦,3
功课,3
快点,3
卖出去,3
石田,3
要钱,3
赶跑,3
江,3
学社,3
盛开,3
学期,3
打听,3
几间,3
转到,3
台上,3
满清,3
关系,3
不安,3
似乎,3
以前,3
聚,3
兰谱,3
完结,3
同于,3
递给,3
鼓声,3
手中,3
喝酒,3
轮流,3
老侄,3
家乡,3
船,3
理由,3
黄昏,3
当儿,3
十月,2
撒遍,2
田野,2
割,2
稻,2
稻草,2
低唱,2
骑,2
行走,2
灵坳,2
女孩子,2
浮,2
蓝绸,2
薄,2
不稳,2
红萝卜,2
皱纹,2
编,2
细篾,2
三只,2
鹅,2
鸭子,2
游,2
走上,2
石板路,2
呆,2
歪,2
举,2
衣裤,2
侧面,2
盖,2
立,2
座,2
变得,2
坪上,2
圈子,2
扑,2
牙齿,2
哄,2
伊伊,2
哑哑,2
屋外,2
吠,2
望见,2
官轿,2
额头,2
自语,2
般的,2
坎,2
三条,2
几条,2
稀客,2
想得到,2
闲,2
迎,2
菡,2
挣,2
来望,2
来接,2
衣着,2
小辫,2
白绳,2
无知,2
里头,2
不长,2
再三,2
间,2
袖子,2
恐怕,2
烧饭,2
饿,2
七十岁,2
砍柴,2
动动,2
一两个,2
这时候,2
到场,2
完全,2
两样,2
灶孔,2
卷,2
青色,2
飞去,2
厚,2
热烈,2
上房,2
轻声,2
鼻涕,2
细纸,2
印,2
花纹,2
黄色,2
膝,2
提,2
桶,2
腰门,2
前厅,2
牌位,2
画像,2
列,2
桌围,2
一式一样,2
房门,2
酸,2
衣衫,2
转去,2
这次,2
影子,2
映,2
涌,2
送人情,2
看情形,2
悲苦,2
艰难,2
黑暗,2
一番话,2
引起,2
涌到,2
压,2
主见,2
一封信,2
拿来,2
嫁妆,2
压住,2
尖锐,2
鸡鸭,2
门户,2
注意,2
落下来,2
愉快,2
鸟儿,2
翅膀,2
大片,2
大眼,2
兴奋,2
打开,2
桃源,2
杜家,2
嫁,2
腼腆,2
哪家,2
担田,2
一连,2
看穿,2
许配,2
银子,2
铜钱,2
瘾,2
明年,2
还账,2
礼貌,2
坏话,2
这回,2
口齿,2
看重,2
感慨,2
不平,2
发泄,2
蠢,2
十五岁,2
秀才,2
不争气,2
不顾,2
许,2
吵嘴,2
细,2
成年,2
旱烟管,2
伸到,2
油灯,2
运气,2
倦,2
玉兰,2
逗,2
宝贝,2
软,2
佃农,2
小钱,2
家花,2
哥,2
爷们,2
不长进,2
挣钱,2
老婆,2
路边,2
罪过,2
感谢,2
打比,2
油,2
客房,2
开得,2
现成,2
肉,2
蛋,2
方便,2
怠慢,2
拿到,2
纸捻,2
运,2
响起,2
咻,2
背着,2
娃儿,2
种田,2
惹人爱,2
东,2
西,2
第四天,2
观海,2
不牢,2
怄气,2
土,2
郎中,2
糊糊涂涂,2
花哨,2
疑心,2
做主,2
眼看,2
不中用,2
一年到头,2
要求,2
马虎,2
难免,2
下头,2
有瘾,2
浓茶,2
幸好,2
内行,2
把握,2
更远,2
流眼泪,2
新闻,2
善书,2
埋怨,2
磨难,2
肚里,2
孝顺,2
报应,2
好听,2
勉强,2
烧,2
炕上,2
毛,2
解释,2
作孽,2
结,2
爬,2
糟蹋,2
竹园,2
占,2
虫儿,2
秋菊,2
顽皮,2
树尖,2
一株,2
捶,2
不值,2
不快,2
园里,2
麻雀,2
和幺叔,2
分,2
一向,2
话儿,2
三婶,2
不周到,2
哪一天,2
啼,2
来不及,2
碍,2
俩,2
十六岁,2
管不了,2
日后,2
挨着,2
二叔,2
勤勤恳恳,2
明知,2
废,2
科举,2
失,2
本领,2
再也,2
听话,2
和尚,2
六岁,2
懒得,2
陪陪,2
信来,2
接回去,2
大不了,2
打坏,2
清,2
打人,2
不得了,2
孙子,2
一清早,2
祖父,2
忙不过来,2
儿女,2
歹,2
每年,2
打得,2
看一看,2
匆匆忙忙,2
一门,2
杠,2
第三天,2
怨恨,2
埋,2
总有一天,2
短诗,2
无力,2
足,2
偏偏,2
稀少,2
情境,2
昏昏沉沉,2
低低的,2
脉,2
不禁,2
谨慎,2
薄弱,2
之外,2
仍然,2
漆,2
病人,2
呻吟,2
重新,2
药方,2
瘦小,2
天地,2
终究,2
零零碎碎,2
充满,2
厌,2
这间,2
薄薄的,2
姊姊,2
清澈,2
慰藉,2
小小,2
洗澡,2
安心,2
瓦,2
乡居,2
快要,2
吹,2
变幻,2
云团,2
那方,2
升,2
气息,2
露水,2
空气,2
一亩,2
徘徊,2
海,2
胸前,2
燃着,2
悠然,2
凝视着,2
的忙,2
布包,2
亲生,2
泥,2
形容,2
卖去,2
还债,2
恢复,2
外孙,2
秋天,2
往日,2
盘算,2
收,2
心动,2
零用,2
抚孤,2
真象,2
托人,2
拉拉,2
所谓,2
刚嫁,2
几下,2
唱歌,2
炸,2
苞,2
雨水,2
会心,2
窗外,2
加入,2
多久,2
两株,2
花儿,2
开花,2
不觉,2
点缀,2
照应,2
花匠,2
披,2
行人,2
介绍,2
忘,2
留心,2
更是,2
小虫,2
再有,2
蓝天,2
平底鞋,2
花生,2
南瓜,2
捉虫,2
原因,2
骇死人,2
山水,2
见得,2
绿,2
庚子,2
打到,2
几多,2
拐,2
刀,2
腰肢,2
举起,2
好几年,2
境界,2
想慕,2
躲避,2
操劳,2
缺少,2
肯来,2
留恋,2
晴空,2
稀稀,2
好得多,2
久,2
伯父,2
一缕,2
感触,2
乖乖,2
身躯,2
声息,2
极,2
忍耐,2
向前,2
最大,2
街市,2
透露,2
四季,2
铜环,2
二门,2
时日,2
有为,2
痛哭,2
盼望,2
灵前,2
情意,2
要命,2
侄媳,2
谈到,2
夜深,2
述说,2
闻问,2
回忆,2
不免,2
相比,2
男子,2
思想,2
一百个,2
成为,2
苦难,2
大伯子,2
雄心,2
习惯,2
界限,2
姊,2
殷勤,2
姐,2
再多,2
为难,2
硬,2
走时,2
慈蔼,2
美,2
衣裳,2
脂粉,2
刘海,2
一朵,2
鬓边,2
袅袅,2
当家,2
人人,2
干干净净,2
几十个,2
围,2
一个多月,2
这么回事,2
套,2
辫,2
碍眼,2
脱,2
砚,2
行动,2
男,2
国家,2
正要,2
恰巧,2
听听,2
该死,2
小丫头,2
京,2
前天,2
舍不得,2
三杯,2
欺,2
大儿子,2
小老婆,2
原是,2
人情,2
伸手,2
侍奉,2
道理,2
做人,2
只怕,2
仗,2
说明,2
词儿,2
曲儿,2
杯酒,2
衫袖,2
惹,2
敬,2
管理,2
撒,2
几分,2
问候,2
不少,2
甜蜜,2
聘书,2
先前,2
强,2
卷子,2
那一,2
乌鸦,2
左右,2
新学,2
轮到,2
准,2
算盘,2
夹衫,2
系,2
填,2
钉,2
口,2
珐琅,2
女客,2
镶花,2
边儿,2
品,2
装束,2
发髻,2
耳环,2
袖口,2
放大,2
恭维,2
看得起,2
四十岁,2
不难,2
怕羞,2
肯放,2
然,2
酒席,2
陆续,2
辞,2
止住,2
大姑娘,2
瞒,2
名,2
实际上,2
了于,2
做梦,2
表弟,2
欺负,2
闹热,2
捉,2
美好,2
回乡,2
满天,2
咕咕,2
坟园,2
了不得,2
悄悄,2
小辫子,2
蓝布,2
挑花,2
汗,2
要用,2
轿行,2
几顶,2
秋,2
王,2
衣袖,2
讨厌,2
生命,2
简直,2
心思,2
匾额,2
麻烦,2
亲人,2
二伯,2
报名,2
芝麻,2
房门口,2
一说,2
下订,2
过世,2
道谢,2
算了吧,2
看家,2
赵,2
拆去,2
楼上,2
家兄,2
确,2
裙子,2
一下子,2
全都,2
没用,2
临时,2
妹,2
怂恿,2
这人,2
茶几,2
诉,2
显出,2
大些,2
城墙,2
布置,2
总算,2
檐,2
城垛,2
绿茵,2
下边,2
花台,2
书楼,2
花草,2
提议,2
花园,2
指着,2
伸出,2
红豆,2
南国,2
几枝,2
绳,2
赞美,2
玩惯,2
骗,2
大半天,2
新鲜,2
夏天,2
绳子,2
桌边,2
梳妆,2
开门,2
理会,2
三张,2
半截,2
缴,2
带回,2
用心,2
时文,2
翻,2
袜子,2
裙门,2
不放,2
下水,2
不象样,2
拦,2
看得出,2
一两句,2
七月,2
粉红,2
翠玉,2
典礼,2
夹,2
实地,2
一溜,2
五六个,2
六七个,2
打手,2
和气,2
一扇,2
檀香,2
红纸,2
一幅,2
孔子,2
顺水,2
饭堂,2
观望,2
那人,2
铜铃,2
行礼,2
站队,2
十八九岁,2
发急,2
帮忙,2
排,2
四十,2
岁,2
脚步声,2
服,2
一团,2
珊瑚,2
中年,2
绅士,2
奏乐,2
发出,2
一起,2
谒,2
来宾,2
训话,2
焦急,2
嚷,2
弄不清,2
追,2
走动,2
头里,2
石榴花,2
地图,2
三间,2
洗脸,2
玻璃,2
会上,2
睡房,2
打断,2
墙门,2
院中,2
桑树,2
玩艺儿,2
拢,2
附和,2
帘子,2
办得好,2
两百多,2
大会,2
姓张,2
手工,2
小姑娘,2
摆在,2
谈天,2
垂着,2
改为,2
寄宿生,2
比较,2
太苦,2
坚持,2
执拗,2
仲儿,2
一岁,2
孱弱,2
维新,2
这事,2
同曼贞,2
志同道合,2
佩服,2
于曼贞,2
半个,2
冷清清,2
理,2
书籍,2
每夜,2
做伴,2
成绩,2
一篮,2
住屋,2
一千,2
三节,2
远房,2
早点,2
封,2
文,2
老太,2
卖房子,2
如今,2
管家,2
这点,2
设法,2
曾经,2
一分,2
大事,2
一顿,2
恨,2
赵四姐,2
心下,2
师,2
长毛,2
造反,2
天下,2
朗,2
直,2
天亮,2
接近,2
握,2
虚伪,2
谦逊,2
芝姐,2
曼贞道,2
原,2
何必,2
成功,2
紫檀木,2
仆妇,2
钟,2
前头,2
排着,2
月季,2
玫瑰,2
圆桌,2
形,2
随便,2
之中,2
自主,2
几样,2
常有,2
流行,2
题目,2
好人,2
瓜分,2
亡国奴,2
激烈,2
说不定,2
秋瑾,2
一批,2
人马,2
近日,2
第三次,2
国事,2
曼贞才,2
奋斗,2
了解,2
气愤,2
弄法,2
人数,2
反,2
共同努力,2
正当,2
飞到,2
仪式,2
大红,2
炮竹,2
一套,2
钟头,2
击鼓,2
喝一杯,2
淑贞,2
传下去,2
喝了酒,2
令,2
打鼓,2
惊恐,2
着意,2
木,2
活动,2
小心谨慎,2
星星,2
意儿,2
忙忙碌碌,2
洗头,2
一路,2
呶,2
真仁,2
下学期,2
凉快,2
嫂,2
省俭,2
慢点,2
李子,2
婆家,2
反而,2
属于,2
讲故事,2
玩牌,2
满屋,2
赢,2
尾巴,2
心想,2
看门,2
打拳,2
不动,2
刀兵,2
搬家,2
一早,2
恐慌,2
扫帚,2
失望,2
庄屋,2
子弹,2
刘家,2
考棚,2
秋阳下,1
无名,1
风带,1
矮树丛,1
牛粪,1
上游,1
浅浅的,1
乱石,1
屋旁,1
流下去,1
当道,1
牛背上,1
丁丁,1
伐木,1
幽静,1
农忙,1
寂静,1
一个三岁,1
白菜,1
畦,1
掘,1
塞,1
脏,1
挽,1
手牵着,1
细枝,1
藤,1
矮门,1
八只,1
塘,1
轻轻地,1
越过,1
一堆,1
石坎,1
坪里,1
踢毽子,1
叫住,1
我一,1
十六七岁,1
孝鞋,1
染,1
黄泥,1
同幺妈,1
咬手手,1
同顺儿,1
建筑,1
木料,1
那栋,1
孤零零,1
匠人,1
废弃,1
预计,1
无人管,1
日晒,1
夜露,1
风吹雨打,1
憔悴,1
和顺,1
小狗,1
嗅,1
天晏,1
蹲下来,1
用缺,1
瘪嘴,1
醒来,1
耳朵,1
漾,1
嘴里,1
跟在,1
狗叫,1
大黄,1
黄狗,1
飞速,1
汪的,1
举眼,1
望去,1
老眼,1
把手,1
踌躇,1
罗,1
横穿,1
迎到,1
柏树下,1
康健,1
长久,1
嗓子,1
石坪,1
常来,1
相熟,1
舅舅,1
大黑,1
使老于,1
乖得,1
真可怜,1
妈病,1
不由,1
一带,1
上三,1
灵冠,1
看热闹,1
口吻,1
孙女儿,1
人长志,1
不听话,1
临终时,1
五月,1
要来,1
抵死,1
还病,1
两场,1
落气,1
模糊,1
扯起,1
喝杯,1
鸡蛋,1
酒酿,1
还多,1
陪于,1
硬朗,1
六十七,1
健旺,1
起码,1
碎末,1
末,1
搬东西,1
跑腿,1
送信,1
押宝,1
赶羊,1
川流不息,1
洗脚,1
火苗,1
舐,1
尘污,1
锅子,1
对着,1
吃烟,1
叙,1
阔别,1
院,1
左边,1
悄声,1
快进去,1
甩脱,1
了顺儿,1
丁,1
几缕,1
细烟,1
兽脚,1
香炉,1
冉冉,1
窗格,1
冰梅,1
刚满,1
新近,1
靠椅,1
独自,1
流着泪,1
便骇,1
收住,1
笑容,1
无声,1
摸了摸,1
细声,1
拭,1
反过,1
倒下,1
从后,1
一小,1
热水,1
铜,1
手势,1
洗洗,1
脸盆架,1
照镜子,1
只见,1
挽联,1
裱白,1
两厢,1
侧厅,1
绫的,1
联和幛,1
中间,1
正正,1
一座,1
灵屋,1
祭品,1
香烛,1
点着,1
前幔,1
不正,1
凤冠霞帔,1
儒服,1
儒巾,1
少年,1
桌前,1
跪,1
门帘,1
石阶,1
宽大,1
五六年,1
却越,1
好事,1
赶不,1
前月,1
红蛋,1
叮咛,1
做好事,1
寿终,1
归天,1
儿孙满堂,1
眼,1
保重,1
苦痛,1
依赖,1
慈爱,1
怀中,1
意外,1
破灭,1
理性,1
知觉,1
一场,1
老于,1
扎痛,1
眼眶,1
咽住,1
唦,1
千斤,1
担子,1
肩头,1
出芽,1
耐心,1
一二十年,1
出头,1
哽着,1
搁板,1
下请,1
拿上来,1
安息,1
老于朝,1
倒身,1
银,1
朱漆,1
雕,1
描,1
火色,1
锦缎,1
蒙,1
竭力,1
狂,1
惨厉,1
各处,1
照例,1
痴痴,1
踏板,1
床沿,1
冷手,1
烦厌,1
的夜,1
静,1
微风,1
上爬,1
松子,1
下山,1
滑跑,1
后房,1
翻来复去,1
睡不着,1
一尺,1
四壁,1
惨白,1
吱吱,1
老鼠,1
叫声,1
黑猫,1
轻脚,1
巡逻,1
留有,1
煨,1
一罐,1
话匣子,1
标致,1
细皮,1
白肉,1
癫病,1
看样子,1
三百多,1
倒种,1
一百多,1
几百个,1
十几口,1
锅,1
烧火,1
做活,1
前年,1
凭良心说,1
几辈,1
为主,1
当好,1
活到,1
仁义道德,1
冤枉,1
这辈子,1
本子,1
在世,1
手头,1
亲兄弟,1
三四个,1
几桌,1
赖,1
要账,1
茶饭,1
白吃,1
孤孀,1
叔子,1
族长,1
看透,1
客客气气,1
恩义,1
气死,1
爱管闲事,1
交卸,1
京城,1
一手包办,1
骡马,1
哪行,1
出了名,1
送亲,1
肩膀,1
口粮,1
肚,1
呼呼,1
憋,1
乱花钱,1
贪玩,1
方法,1
花钱,1
吃吃喝喝,1
家当,1
晴天霹雳,1
不瞒你说,1
二十几,1
债,1
不说,1
这般,1
公子,1
玩耍,1
抽烟,1
性子,1
终日,1
相敬如宾,1
理财,1
倒定,1
声势,1
能象,1
二十岁,1
二十四岁,1
摇头,1
无望,1
那盏,1
灯心,1
薄薄,1
幽暗,1
奴隶,1
刻,1
深,1
纹络,1
写明,1
心地,1
厚朴,1
预示,1
死亡,1
不幸,1
流浪生活,1
津市,1
长岭岗,1
同卖,1
杂货,1
李三儿,1
一卷,1
褡裢,1
里象,1
那格,1
孝敬,1
眉毛,1
卷起,1
猫,1
婆娘,1
一股,1
浪劲,1
伙计,1
当心,1
不合,1
出过,1
村子,1
至多,1
赌点,1
普遍,1
逻辑,1
来给,1
警告,1
花点,1
血汗钱,1
俗话说得好,1
有家,1
花长,1
年纪轻轻,1
老实,1
力气,1
莽壮,1
梢,1
连家,1
这辈,1
总肯,1
收留,1
张嘴,1
痂,1
浪,1
血汗,1
野食,1
捡起来,1
也不多,1
黄花,1
少女,1
根本,1
缺,1
口子,1
粮,1
一世,1
老骨头,1
命里注定,1
前程远大,1
亮光,1
愈来愈,1
暗,1
哈欠,1
唇,1
褥都,1
杀,1
小菜,1
见怪,1
小气,1
不灵,1
撩起,1
爆着,1
裹,1
小院,1
正屋,1
总管家,1
一切都是,1
人才,1
太老爷,1
买来,1
配亲,1
添子,1
孙,1
修到,1
灭,1
鼻,1
鼾,1
夜更,1
沉寂,1
猫头鹰,1
树林子,1
田陇,1
跟于,1
上任,1
乡土,1
长年,1
城市,1
高堂,1
大屋里,1
茅屋,1
灵灵,1
初冬,1
乡村,1
住下,1
爱惜,1
喝醉,1
了睡,1
病倒,1
连老于,1
传出,1
转成,1
疟疾,1
三十里,1
赶到,1
生病,1
汤团,1
压倒,1
药,1
顺路到,1
来住,1
广头,1
相象,1
下巴,1
鼻子,1
顶端,1
正的,1
二寸,1
伶伶巧巧,1
能裹,1
得出,1
四十多,1
穿得,1
破家,1
罪恶,1
小话,1
私蓄,1
增多,1
长姊,1
纵不,1
仿佛,1
关心,1
象样,1
吵闹,1
乖巧,1
媚人,1
个人,1
姑母,1
生得,1
端庄,1
沉着,1
可亲,1
可敬,1
满肚子,1
狼,1
凶狠,1
帮不了,1
过惯,1
好日子,1
一朝,1
坍,1
受苦,1
嘲笑,1
门面,1
红白喜事,1
还礼,1
送少,1
弄错,1
挨骂,1
人来人往,1
待慢,1
难听,1
着想,1
错处,1
抓经,1
泡上,1
要怪,1
可靠,1
杂碎,1
事交,1
悬,1
亲到,1
必要,1
软弱无能,1
落寞,1
不用,1
难为人,1
表面,1
平安,1
装香,1
三次,1
茶水,1
侍候,1
闲天,1
闲话,1
材料,1
讲厌,1
雷劈,1
不孝,1
贞节,1
感叹,1
去世,1
叔婆,1
伯婆,1
千万别,1
最苦,1
二位,1
总会,1
不便,1
面和心不和,1
听厌,1
重复,1
从军,1
凑,1
栗子,1
象牙,1
烟盒,1
客厅,1
娃娃,1
花衣,1
便张,1
糊涂,1
野菊花,1
野菌,1
揉,1
衣袋,1
兜,1
小巧,1
蛋样,1
柑子,1
味道,1
酸得,1
片,1
三亩,1
密,1
必,1
几十只,1
驰,1
骋,1
刨,1
肥大,1
公鸡,1
着大,1
株,1
跳到,1
跌死,1
小鬼,1
连累,1
看住,1
两堆,1
金黄色,1
几块,1
大石,1
子儿,1
管小菡,1
蚱蜢,1
蚂蚁,1
很熟,1
特地,1
看开,1
有数,1
亲房,1
叔侄,1
有缘,1
老实人,1
供奉,1
天王,1
顾忌,1
只敢,1
家教,1
平班平大,1
差不远,1
老三,1
赶早,1
儿媳妇,1
接进来,1
早分,1
早好,1
饿饭,1
趁早,1
说不出口,1
过分,1
何尝,1
一塌糊涂,1
花天酒地,1
子侄,1
左劝,1
右,1
烟具,1
甜言蜜语,1
拖进去,1
念书,1
他书,1
染到,1
坏脾气,1
十二岁,1
考不取,1
盛典,1
场面,1
没得,1
二少爷,1
宗铮,1
宗锴,1
天分,1
自由自在,1
十二三岁,1
装成,1
肯信,1
坏孩子,1
出名,1
音信,1
看破红尘,1
宗铭,1
三岁,1
苦处,1
想事,1
步田地,1
劲,1
爷,1
田祖,1
榜样,1
比我强,1
藕,1
泥菩萨,1
挑起,1
心事,1
商量一下,1
不见得,1
人奶,1
毛衣,1
吃完饭,1
喝茶,1
百天,1
享清福,1
急急忙忙,1
结结巴巴,1
一眼,1
昨晚,1
交租,1
哪一年,1
办法,1
行伍出身,1
经验,1
哭哭啼啼,1
骑马,1
六十岁,1
他家,1
六十年,1
种起,1
素来,1
活,1
欠租,1
搡,1
蛮不讲理,1
这年,1
翻脸,1
打成,1
一惊,1
若无其事,1
太好了,1
陪不是,1
药铺,1
草药,1
退下去,1
忠厚,1
算作,1
桥,1
设,1
公堂,1
叹气,1
无法,1
五天,1
很重,1
书香,1
名气,1
两担,1
谷,1
打伤,1
真笨,1
两口,1
唠唠叨叨,1
受不了,1
当时,1
吐,1
血,1
爆发,1
天花,1
骇死了,1
老朋友,1
看病,1
多半,1
过足,1
聊斋,1
大张,1
黄莺儿,1
枝,1
脱出,1
危险,1
可怕,1
软皮,1
看来,1
骨头,1
脉管,1
皮肤,1
一下一下,1
杀鸡,1
劳瘁,1
发烧,1
七八天,1
认不清,1
满嘴,1
时说,1
胡话,1
灯盘,1
阅微,1
草堂,1
笔记,1
轻手轻脚,1
炕沿,1
汤老爷,1
吸,1
宽慰,1
细心,1
遗像,1
感,1
下药,1
来头,1
包在,1
擎着,1
六方,1
小纸,1
摸摸索索,1
阴惨,1
惨,1
灰白,1
半斤,1
家具,1
髹,1
一闪一闪,1
跳动,1
颤栗,1
惊骇,1
连夜,1
煎,1
妈家,1
妇人,1
八个,1
米汤,1
稀饭,1
祖先,1
灶神,1
亲自,1
二十里,1
观音,1
庵,1
愿心,1
转变,1
转弯,1
榻板,1
环境,1
山歌,1
怪诞,1
恐怖,1
指示,1
之下,1
取悦于,1
喂饱,1
床边,1
倚,1
床头,1
出神,1
微微,1
灵活,1
眸子,1
脆弱,1
伤感,1
心情,1
人事,1
纠烦,1
死境,1
拖回来,1
孤零,1
强暴,1
傍,1
保护,1
强大,1
生大,1
火炉,1
舒适,1
忙碌,1
亡友,1
悲伤,1
冬天,1
北风,1
雪光,1
瞪眼,1
死色,1
凉,1
空阔,1
冬夜,1
讨债,1
难关,1
小草,1
白泊,1
忙迫,1
窘苦,1
租给,1
细户,1
闲空,1
佣,1
最靠近,1
几石,1
多些,1
分给,1
亮,1
清凉,1
晨风,1
醒,1
口哨,1
披起,1
灶马,1
打架,1
侧门,1
石坝,1
鱼肚白,1
千种,1
红色,1
随在,1
春,1
潮湿,1
惬意,1
早晨,1
田垄,1
苏醒,1
紫云英,1
芽,1
山地,1
高坡,1
环望,1
周遭,1
敞着,1
纽扣,1
动起手来,1
禾,1
扳着,1
稻穗,1
谷粒,1
撒到,1
石一石,1
着头,1
大碗,1
凉茶,1
称,1
朝夕,1
耕,1
水浸,1
营养,1
收获,1
仓里,1
沸着,1
喷出,1
发笑,1
运走,1
何等,1
懊丧,1
长工,1
天干,1
雇主,1
宽仁,1
乐天安命,1
卖力气,1
伙子,1
不停,1
分配,1
极小,1
看牛,1
每天晚上,1
二百多,1
贩,1
好心,1
办不到,1
一两百个,1
猪仔,1
剩饭,1
剩菜,1
泼,1
糠,1
进账,1
空架子,1
少些,1
开支,1
争气,1
答,1
卖点,1
管闲事,1
一齐,1
不枉,1
苦心,1
挣来,1
不小,1
对得住,1
花子,1
换点,1
棉条,1
老婆子,1
添置,1
吃苦,1
捐弃,1
派定,1
无畏,1
苦法,1
旧衣,1
量,1
三升,1
红薯,1
芋头,1
呜呜,1
呀呀,1
纺起,1
懒,1
嫁出去,1
纺去,1
试,1
几回,1
也会么,1
试试,1
很细,1
匀,1
手轻,1
抬不起,1
狗食,1
猪食,1
喂喂,1
后园,1
看做,1
山芋,1
粉,1
看磨,1
豆腐,1
冬笋,1
看装,1
杂粮,1
鼠穴,1
肩上,1
李花,1
灵座,1
花瓶,1
小弟弟,1
会同,1
小雨,1
晴天,1
暖烘烘,1
劝道,1
大门口,1
旧年,1
那场,1
大雪,1
下得,1
一行,1
出发,1
刚一,1
行列,1
池,1
陈家花园,1
紫槿,1
菜花,1
油菜,1
眺着,1
小鸟儿,1
掠,1
燕子,1
巢,1
唱起来,1
大石板,1
柏树,1
绿意,1
取,1
发针,1
划开,1
蜘蛛网,1
复原,1
桩,1
一个头,1
关下心,1
短工,1
盆花,1
整打,1
整,1
几株,1
能动,1
起手,1
犁头,1
叱叱,1
翻滚,1
毁灭,1
送过来,1
问讯,1
今天天气,1
点头,1
汉子,1
用得,1
本份,1
头脑,1
小声,1
抱窝,1
猪儿,1
回过头来,1
回声,1
翻松,1
土块,1
白墙,1
黑瓦,1
几户,1
三边,1
不高,1
紫树,1
翻过,1
围绕,1
山边,1
丛中,1
紫竹,1
坞,1
很小,1
溪流,1
大道,1
处所,1
闹声,1
来扰,1
逗留,1
水中,1
麻色,1
野草,1
柔枝,1
有点累,1
划,1
一大块,1
大棚,1
不作兴,1
免,1
饱吃,1
来发,1
拔草,1
柳树,1
高帽子,1
新生,1
虚弱,1
谢绝,1
好意,1
温暖,1
安置,1
柳木,1
坪坝,1
吊脚,1
阻住,1
谈起,1
高山,1
云,1
大河,1
脚底,1
秀气,1
不冷不热,1
山路,1
飘海,1
走法,1
唯唯,1
国,1
吃不起,1
后怕,1
上装,1
上船,1
日本国,1
英国,1
法国,1
红头发,1
北京城,1
太后,1
陕西,1
一遭,1
福音,1
传教,1
上帝,1
耶稣,1
挖,1
配药,1
真假,1
小疮,1
要割,1
裤子,1
座钟,1
参政,1
真幸福,1
越苦,1
眼去,1
景物,1
欣欣,1
回答,1
乐境,1
古诗,1
田园,1
生涯,1
淡漠,1
这栋,1
和田,1
交结,1
带起,1
大致,1
闲下来,1
脱去,1
那件,1
袍褂,1
穿起,1
农妇,1
伸腰,1
白头发,1
那双,1
六个月,1
托付,1
刚刚开始,1
全权,1
悲戚,1
孤伶,1
振作,1
艰苦,1
几项,1
越远,1
渺小,1
飘浮,1
回头,1
不远,1
刮,1
唤,1
几声,1
抢到,1
爱抚,1
粟米,1
食,1
长大,1
长肥,1
朝里,1
悲凉,1
浮世,1
毫无,1
偎,1
远方,1
天际线,1
转眼,1
即逝,1
悲哀,1
深刻,1
漫长,1
旅途,1
毁伤,1
一路上,1
排遣,1
自已,1
整天,1
混过去,1
掌灯,1
北门,1
店铺,1
市,1
铺板,1
关好,1
门缝,1
十字街口,1
小酒馆,1
流荡,1
谈笑,1
一曲,1
相思,1
笛孔,1
吹奏,1
太守,1
石库门,1
铛铛,1
敲起,1
铁门,1
只报,1
第三,1
庞杂,1
嚎哭,1
烛台,1
精神饱满,1
抢快,1
扶住,1
晕倒,1
困苦,1
最亲,1
亲属,1
年轻力壮,1
怜悯,1
放肆,1
尽情,1
倾泻,1
簇拥着,1
泪人儿,1
奔到,1
跪下,1
去伏在,1
骇得乱,1
揪,1
锐声,1
劝解,1
劝劝,1
恰好,1
抽噎,1
哭泣,1
寸寸,1
痛得,1
一晚,1
年老,1
絮絮,1
打过,1
被窝,1
聪明能干,1
称道,1
拥有,1
丰富,1
产业,1
大一岁,1
不弱,1
里学,1
绣鞋,1
荣耀,1
听幺妈,1
窝,1
小猪,1
怨天尤人,1
甘服,1
创出,1
粽子,1
冲天,1
书上,1
日常,1
定下,1
突过,1
堂姊妹,1
表姊妹,1
嫌隙,1
有力,1
融化,1
不满,1
病重,1
一两百,1
巧妙,1
拒绝,1
明,1
皮袄,1
敷衍,1
医药,1
原谅,1
用光,1
不仁慈,1
诉说,1
苦衷,1
幸福,1
更多,1
空虚,1
窜,1
大姊夫,1
河南,1
反正,1
要住,1
再来好,1
拖住,1
清脆,1
亲昵,1
女生外向,1
终于,1
抱歉,1
明后天,1
差人来,1
家住,1
总得,1
怨于,1
周到,1
精细,1
干练,1
著名,1
修饰,1
几件,1
薄施,1
柳眉,1
两颗,1
活溜,1
眼珠,1
平平,1
抿,1
孝,1
珠花,1
几步,1
款款,1
松脆,1
太伶俐,1
身分,1
二十八岁,1
七岁,1
绣,1
称赞,1
识,1
账簿,1
一天到晚,1
抽出空,1
方凳,1
上认,1
方块字,1
新出,1
看图识字,1
另一面,1
馆里,1
有卖,1
速成,1
科,1
看好,1
巷,1
蔡家,1
小家伙,1
送到,1
班,1
王国,1
庆,1
门生,1
长云卿,1
毕了业,1
出洋,1
正象,1
伶俐,1
进屋,1
拜,1
知事,1
要换,1
得空,1
会儿,1
闲着,1
没意思,1
青春,1
蛇,1
截了发,1
平常,1
怎的,1
剪去,1
含蓄,1
微笑,1
厢房,1
来时,1
赶紧,1
回信,1
一望,1
味,1
开办,1
做文章,1
民权,1
共和,1
新奇,1
难道真,1
动心,1
迎接,1
没人,1
老远,1
摆手,1
泡茶,1
偷偷,1
四喜,1
四样,1
精巧,1
不道,1
打趣,1
食儿,1
疼,1
外甥女,1
货儿,1
说说笑笑,1
明间,1
里来,1
泡,1
通不,1
前日,1
昨日,1
叫苦,1
今日,1
回娘家,1
骂人,1
沾,1
吃糖,1
六七年,1
娘老子,1
关不着,1
中意,1
一不,1
吐口,1
大气,1
开门七件事,1
饭来,1
来顶,1
继,1
做到,1
赌气,1
忤逆,1
凭良心,1
过点,1
眼圈儿,1
怪物,1
摇来,1
荡去,1
摆格,1
好家伙,1
三姨爹,1
瞎起,1
体统,1
顾面子,1
不要脸,1
二十多年,1
小儿子,1
管不着,1
总差,1
大姨,1
小兄弟,1
小弟,1
巴都,1
巴,1
阵儿,1
长住,1
烫好,1
汾酒,1
堂侄,1
五十多岁,1
生丑,1
净旦,1
精通,1
下席,1
舞,1
做出,1
角儿,1
肚痛,1
解解闷,1
滑儿,1
逗趣,1
倒有,1
今儿,1
得迟,1
恕罪,1
白日,1
懒虫,1
来迟,1
油嘴,1
大杯,1
几杯酒,1
要敬,1
好不容易,1
赶得上,1
敬上,1
感恩,1
谢劳,1
只望,1
耳坠子,1
了会,1
癫子,1
没规矩,1
上当,1
看不上,1
劲儿,1
伤,1
老娇,1
灌,1
几杯,1
头儿,1
往后,1
管账,1
娇,1
四十年,1
这老,1
丑物,1
泡尿,1
小童,1
报道,1
酒意,1
跨,1
你们好,1
故意,1
撒尿,1
小桌子,1
忍俊不住,1
蹩着,1
蹬,1
冤,1
冤人,1
哪敢,1
吴家,1
没见,1
长进,1
保姆,1
钿,1
派儿,1
瞧不起人,1
问字,1
点儿,1
当初,1
姑爹,1
改过,1
杨大,1
她俩,1
翰林,1
赞好,1
才女,1
逞,1
另是,1
不通,1
举人,1
左不过,1
哼哼,1
唱唱,1
针,1
两根,1
针织,1
袖笼,1
品金,1
教教,1
鼓儿词,1
烂掉,1
拿不上,1
正经,1
台面,1
倒也罢了,1
顶儿,1
尖儿,1
风浪,1
走下坡路,1
后屋,1
章家,1
父子,1
话题,1
总象,1
梗着,1
解决,1
不好意思,1
看过,1
翻译,1
二嫂,1
不求人,1
不齐,1
只准,1
书房,1
挟着,1
学得,1
会学,1
请帖,1
尾,1
程本,1
猜定,1
接风,1
前街,1
宴会,1
很急,1
四盒,1
品蓝,1
软绉,1
滚黑,1
银道儿,1
倒袖,1
百褶,1
湖绉,1
银丝,1
蓝纱锁,1
绫,1
绦白,1
绒线,1
银簪,1
鹦鹉,1
摘桃,1
压鬓,1
素,1
净,1
大大方方,1
十来个,1
热热闹闹,1
齐,1
时样,1
花缎,1
十样锦,1
金边,1
珠宝,1
颤,1
蓬蓬,1
京花,1
里边,1
各色,1
小鞋,1
分不清,1
丑,1
守节,1
淡雅,1
不施,1
光溜溜,1
簪子,1
绾,1
戒指,1
灰绸,1
窄边,1
正身,1
褶,1
黑裙,1
全露,1
光面,1
无色,1
白袜子,1
客气话,1
问长问短,1
姓李,1
世面,1
开眼界,1
繁华世界,1
洋场,1
三教九流,1
商大贾,1
千奇百怪,1
都象,1
这样儿,1
穿戴,1
老老实实,1
改口,1
琼,1
从此以后,1
井底之蛙,1
读的书,1
科目,1
国文,1
修身,1
地理,1
历史,1
十几门,1
一学,1
十几样,1
难事,1
只消,1
松开,1
洒脱,1
闷得,1
二来,1
混混,1
鼓动,1
读点,1
本事,1
讲讲,1
多派,1
留到,1
吴家幺妹,1
准定,1
两三岁,1
问问,1
有劲,1
当面,1
绞,1
一天天,1
消遣,1
代替,1
上午,1
认,1
女孩,1
总能,1
复述,1
矜夸,1
留洋,1
玉弟,1
仲弟,1
宠爱,1
想象,1
灿烂,1
老一辈,1
经济,1
范围,1
嫁了人,1
衣食,1
大敢,1
境遇,1
气得,1
拖到,1
消,1
糕点,1
表兄弟,1
歌,1
揉碎,1
堆成,1
缸,1
金鱼,1
快死了,1
背地里,1
抱抱,1
同妈,1
菜菜,1
鹅鹅,1
起家,1
央求,1
有雀雀,1
忘去,1
讨嫌,1
碎米,1
谈道,1
好落,1
靠天吃饭,1
老板,1
伢儿,1
歇伏,1
蛙儿,1
真好玩,1
一担,1
杂七杂八,1
后院,1
稻长,1
抹,1
矮凳,1
歇息,1
蓄白,1
正经话,1
周年,1
活好,1
得手,1
再加,1
一倍,1
还怕,1
再好没有,1
五台山,1
还愿,1
勒,1
涎着脸,1
打量,1
撵,1
红着脸,1
笑声,1
烟管,1
蜻蜒,1
蒸发,1
树叶,1
池子,1
沁,1
出汗,1
银发,1
包头,1
浑朴,1
柄,1
放松,1
纯洁,1
一个天,1
敬重,1
找不出,1
神气,1
有苦,1
方式,1
要替,1
开辟,1
讥笑,1
管辖,1
处理,1
那晚,1
正式,1
想乱,1
困难,1
征求,1
拳头,1
档头,1
一声不响,1
高脚,1
台灯,1
剔着,1
灯芯,1
难处,1
诗书,1
抛头露面,1
行径,1
定,1
一步,1
好去,1
说闲话,1
节妇,1
牌坊,1
肯落,1
话柄,1
对付,1
担承,1
搬来,1
统统,1
置,1
一所,1
住房,1
许许多多,1
性格,1
阻挠,1
公婆,1
有理,1
如要,1
怕吃苦,1
志气,1
亲姊妹,1
卖产买产,1
慢慢说,1
出面,1
没人敢要,1
几口,1
投考,1
不好办,1
先进,1
早准,1
家私,1
阻拦,1
肯替,1
个头,1
胆子,1
家常,1
回房,1
转回,1
偏生,1
扭身,1
娘崽,1
不打紧,1
顶好,1
带去,1
做人情,1
逞胜,1
没法,1
早先,1
公公,1
制台,1
婚姻,1
订,1
遗嘱,1
就好,1
再不然,1
过手,1
甜,1
说不下去,1
嘴唇,1
独自一人,1
逼近,1
魏碑,1
合适,1
金银,1
葛,1
单衫,1
花边,1
腰身,1
拓来,1
上脚,1
打叠,1
新识,1
赵字,1
欢喜,1
学字,1
考究,1
专学,1
博览,1
杂观,1
得心应手,1
自成,1
一派,1
有限,1
世代书香,1
老师,1
碑,1
篆,1
行草,1
世兄,1
八分,1
专家,1
碑帖,1
军官学校,1
嫁过去,1
二十二岁,1
赵草,1
四六文,1
交际,1
生就,1
脸皮,1
梳头,1
驼,1
包不,1
端正,1
配得,1
同云卿,1
熟人,1
久仰,1
指教,1
桃符,1
抱佛脚,1
羊毫笔,1
打战,1
丢丑,1
谦虚,1
娇声,1
二十七八,1
俏皮,1
个子,1
脸庞,1
颈子,1
爱看,1
笔生花,1
孟丽君,1
最熟,1
字眼儿,1
吴小姐,1
走廊,1
上转,1
陪金,1
痴,1
烟袋,1
爬出来,1
撒泼,1
放刁,1
世俗,1
缠住,1
新客,1
冷淡,1
在于,1
身后,1
吴幺妹,1
安娴得,1
调皮,1
头昏,1
怕要,1
看得清,1
大是,1
先父,1
应有尽有,1
下下棋,1
下要,1
采点,1
瓶,1
铁马,1
叮叮,1
咚咚,1
展在,1
纷纷,1
天底上,1
灰色,1
相映,1
白云,1
间或,1
远眺,1
城外,1
城居,1
假山,1
假水,1
花棚,1
位置,1
天然,1
一花一草,1
适宜,1
青苔,1
蛛丝,1
鸟粪,1
红花绿叶,1
繁闹,1
掩饰,1
荒芜,1
几幢,1
颓旧,1
绿花瓷,1
鼓凳,1
湘竹,1
小椅,1
一阵一阵,1
飞过,1
转儿,1
蜂子,1
骇得,1
嚷起来,1
快快乐乐,1
朵,1
建兰,1
簪在,1
衬,1
俊俏,1
笑涡,1
花丛,1
飞舞,1
鞠躬礼,1
两只,1
小手,1
记性,1
眼里,1
美脸,1
打皱,1
象醒,1
咿咿的,1
春来,1
领,1
夏布,1
小白花,1
四肢,1
舞动,1
欢愉,1
想道,1
引来,1
楼梯,1
坎子,1
花布,1
操衣,1
小口袋,1
洋缎,1
朝鞋,1
明眸,1
轩然,1
气概,1
蓄头,1
归总,1
编成,1
结辫,1
花线,1
小小年纪,1
和小兰,1
果子,1
乐得,1
消给,1
脸色,1
手膀,1
桃子,1
鼓鼓的,1
家家,1
洋囡囡,1
讲下去,1
酒饭,1
连于,1
敏芝,1
倒也不,1
落得,1
收藏,1
凄苦,1
夜来,1
凉意,1
红霞,1
预告,1
着有,1
一轮,1
红日,1
冥冥,1
空中,1
无底,1
虚浮,1
笨大,1
矮小,1
蛛网,1
勤快,1
竹竿,1
挑去,1
粘着,1
卷帘,1
苍蝇,1
喊醒,1
罗钿,1
镜盒,1
推到,1
屉子,1
那本,1
砚池,1
磨好,1
墨汁,1
聚精会神,1
很快,1
打扫,1
侧,1
一口气,1
九宫格,1
手腕,1
酸痛,1
沙仁,1
汗衫,1
布替小菡,1
得添,1
新鞋,1
学费,1
得留,1
洗脸水,1
块,1
小箱子,1
取出,1
金丝,1
叠,1
钗,1
陪嫁,1
只用,1
三四次,1
用处,1
五十,1
李元亨,1
布庄,1
票子,1
两篇,1
几部,1
四书,1
史记,1
一有不懂,1
康熙字典,1
问云卿,1
书呆子,1
脚布,1
下地,1
包松,1
忍,1
赤,1
松松地,1
五六尺,1
多一些,1
象金,1
翻开,1
皮色,1
差一点,1
水里,1
上山,1
斯斯文文,1
罢,1
留学,1
一个样,1
名誉,1
可有,1
懊恼,1
不止,1
相对,1
嫁人,1
而于,1
讪笑,1
军官,1
生意人,1
总说,1
没有学问,1
总同,1
诉苦,1
冲突,1
参加考试,1
十五,1
二十,1
早已,1
大大,1
一看,1
花绸,1
衫裤,1
玉色,1
亮纱,1
团花,1
黑纱,1
坎肩,1
找出,1
女儿红,1
葛衫,1
镶,1
银边,1
钮子,1
这件,1
费,1
要好看,1
希奇,1
装扮,1
讲究,1
潇洒,1
风度,1
姿态,1
青,1
衫,1
修改,1
缝,1
男孩子,1
不配,1
不兴,1
珠姐,1
不服,1
偏要,1
前一天,1
好几个,1
十几桌,1
起身,1
很早,1
四顶,1
公馆,1
朝东,1
花墙,1
刚抬,1
兵勇,1
院坝,1
另一边,1
衣上,1
勇,1
紧身,1
扎靠,1
请进去,1
闪出,1
眯着,1
请进来,1
紧贴着,1
紧跟,1
三三两两,1
转出,1
侧首,1
八仙过海,1
横幛,1
四盏,1
宫灯,1
八仙桌,1
桌上,1
桌面,1
炉,1
香烟,1
大烛,1
长命,1
香都,1
还用,1
封着,1
正面,1
贴,1
至圣先师,1
神位,1
黑底,1
金字,1
师坤,1
范,1
壁挂,1
几副,1
对联,1
名人,1
帔,1
褡,1
上首,1
壁处,1
张望,1
课堂,1
大操,1
等下,1
要留,1
凡是,1
家属,1
亲眷,1
三四十,1
多一点,1
四五十,1
大钟,1
十点,1
用力,1
摇响,1
跟我来,1
忙乱,1
上挤,1
本校,1
参观,1
局促,1
挤到,1
单行,1
窄小,1
道士,1
古装,1
排成,1
四行,1
人站,1
十几个,1
两排,1
一两倍,1
髻,1
威严,1
做好,1
席,1
来来去去,1
好笑,1
屏,1
羞,1
低,1
黼,1
水晶,1
一个五十,1
圆圆的,1
玄色,1
马甲,1
钩,1
云玄色,1
职员,1
脚步,1
杂沓,1
礼堂,1
评论,1
喜事,1
按着,1
听不懂,1
奏,1
乐,1
三合土,1
一落,1
呱呱,1
宝庆人,1
演说,1
脚痛,1
开来,1
算完,1
乐声,1
便象,1
被赦,1
囚徒,1
匆忙,1
相识,1
真要命,1
朝金,1
房中,1
急死了,1
真快,1
拉开,1
坐去,1
椅边,1
让开,1
打招呼,1
证实,1
房数,1
房亲,1
同姓,1
老祖宗,1
姨妈,1
见见,1
不吃,1
逃荒,1
该会,1
走散,1
嗑瓜子,1
咬,1
槟榔,1
女眷,1
掐,1
黑板,1
自修室,1
五六,1
张床,1
桌子板凳,1
得有,1
几棵,1
糊好,1
白纸,1
蚊帐,1
窗纸,1
窗纱,1
出世,1
迟越,1
时代,1
孔夫子,1
收女,1
繁荣,1
小寿,1
个学,1
庙里,1
疯,1
毛丫头,1
洋,1
爆竹,1
有气没力,1
粗糙,1
平等,1
镜花缘,1
上讲,1
你老,1
大树,1
两棵,1
合抱,1
满地,1
五间,1
改成,1
风雨,1
操坪,1
四周围,1
哑铃,1
球杆,1
要死,1
吃坏,1
打死,1
葚,1
食堂,1
十几张,1
八张,1
一方,1
墙上,1
大洞,1
递过来,1
通男,1
有霉,1
豆豉,1
蒸,1
腊肉,1
炒酸,1
辣椒,1
喜看,1
碍眉,1
连金,1
正同,1
赞是,1
老先生,1
看不见,1
取消,1
课程,1
府,1
好几十,1
图画,1
造花,1
样样,1
两幅,1
横屏,1
盒,1
得造,1
生疏,1
融洽,1
尊重,1
共用,1
六个,1
一二十个,1
便加,1
得意,1
绯红,1
外来,1
搞,1
成群,1
仿,1
竹布,1
小圈圈,1
装饰,1
减少,1
勤奋,1
好胜,1
只上,1
邻县,1
半途,1
退学,1
迟到,1
天一亮,1
宇,1
梳洗,1
着手,1
吃了饭,1
尊敬,1
外县,1
蒋,1
不怎么,1
未来,1
翁姑,1
床铺,1
靠近,1
一个十六岁,1
莫逆,1
浦县,1
六七百,1
表兄,1
得读,1
绝大,1
挽救,1
争辩,1
要救,1
先要,1
不久,1
有志气,1
年龄,1
最小,1
老成,1
勤学,1
朴实,1
改,1
体操课,1
诚恳,1
鼓励,1
最多,1
小终,1
看于,1
练习,1
跑步,1
两旁,1
停止,1
冷水,1
浸,1
解去,1
裹脚布,1
象断,1
狠,1
雄多,1
放脚,1
显示,1
牵挂,1
拚命,1
保持,1
散学,1
墨,1
抚慰,1
没来,1
沙地,1
树底下,1
遏制,1
灰,1
那大,1
寄,1
宿舍,1
雄鸡,1
病过,1
注视,1
断定,1
爱小菡,1
耽搁,1
城里人,1
欺生,1
挨打,1
出血,1
射言,1
射语,1
幸喜,1
气死人,1
曼贞一,1
多嘴,1
不安份,1
支使,1
碰,1
钉子,1
怨,1
无用,1
不理,1
温书,1
学到,1
办理,1
半,1
赶回去,1
补考,1
留下来,1
囤,1
辛勤,1
瘟病,1
好几只,1
象有,1
贱价,1
栏,1
养得,1
黄鼠狼,1
野猫,1
看管,1
扎好,1
送去,1
一栋,1
四五,1
柴山,1
沿屋,1
几片,1
卖出,1
唠叨,1
靠得住,1
石租,1
用到,1
而今,1
一年四季,1
三牲,1
把戏,1
孤儿寡母,1
统,1
信任,1
合声,1
过有,1
皇后,1
娘娘,1
女官,1
说教,1
教学,1
一百文,1
两百,1
淘气,1
抚养,1
赚了钱,1
房人,1
巴不得,1
找出路,1
便宜,1
长房,1
太爷,1
强健,1
一心一意,1
前程,1
奔,1
收租,1
但幺妈,1
后路,1
住处,1
难不成,1
受气,1
认为,1
穷点,1
由云卿,1
存在,1
利息,1
起火,1
挣得,1
怄,1
小辈,1
辈里,1
大家族,1
过家,1
喜庆,1
从不,1
专,1
偷鸡摸狗,1
下流,1
有了钱,1
赌钱,1
讨,1
恨死,1
奈何,1
唯一,1
长辈,1
护,1
从先曼,1
贞,1
连四,1
尊长,1
没有规矩,1
茶盘,1
陪罪,1
来讲,1
搬出来,1
爱管,1
无聊,1
的等,1
一整天,1
赶回,1
之前,1
同住,1
被迫,1
蒲团,1
大灶,1
两三个,1
絮,1
絮聒,1
聒的,1
不敢相信,1
那么回事,1
撮合,1
闲言闲语,1
湘云,1
二伯父,1
四五年,1
讯息,1
打头阵,1
笨,1
侄女儿,1
强似,1
爽直,1
咧,1
小说书,1
毒,1
行为,1
变卖,1
仅,1
外国人,1
明朝,1
乱,1
断,1
不定,1
组成,1
官厅,1
不蓄,1
天下兴亡,1
匹夫有责,1
守,1
惯,1
新东家,1
曼贞同,1
来年,1
留住,1
工资,1
一条线,1
不以,1
曼贞为,1
只不过,1
屋主,1
逐,1
腊月,1
中旬,1
羊皮袄,1
使用,1
袄,1
火笼,1
原野,1
初升,1
景致,1
被包,1
伸出头,1
两句,1
烙铁,1
烙,1
灯草,1
辦,1
造成,1
送给,1
牵累,1
首饰,1
后花园,1
不声不响,1
退,1
放学,1
曼贞正,1
手道,1
嫌弃,1
人口,1
不开,1
总看,1
我家,1
多谢,1
唉呀,1
跟去,1
直爽,1
拜托,1
泰昌,1
老板娘,1
数一数二,1
不算什么,1
真不少,1
少算,1
七八千,1
租,1
读书人,1
恕道,1
堂户,1
戏文,1
非刑,1
凄惨,1
小事,1
腿,1
老罗妈,1
上吊,1
认真,1
乡下人,1
猛然,1
应不应该,1
阔,1
看不惯,1
财主,1
已有,1
大屋,1
首富,1
十几人,1
喊出,1
柜台,1
诧异,1
第二道,1
转人,1
耀眼,1
彩绘,1
雕梁,1
脚下,1
图案,1
花砖,1
桌椅,1
正中,1
八尺,1
屏风,1
砌成,1
风景,1
平凡,1
满脸,1
新妇,1
候,1
两点,1
后悔,1
着看,1
毫无用处,1
鸳鸯,1
走马,1
楼,1
深藏,1
睡屋,1
透出,1
花朵,1
撩乱,1
重屋,1
所小,1
开间,1
游廊,1
白石,1
春兰,1
台前,1
小红花,1
蔓延到,1
石子路,1
竹篱,1
篱上,1
几丛,1
抽芽,1
牵牛,1
篱,1
隐隐,1
海棠,1
一角,1
小亭,1
比于,1
得闲,1
请吃,1
右手,1
字形,1
放好,1
式,1
炕,1
长靠椅,1
细瓷,1
盖碗茶,1
茶点,1
盒子,1
福建,1
推光,1
看惯,1
惊异,1
问这问那,1
坦白,1
恭维话,1
两岁,1
育婴堂,1
公主,1
本是,1
大商,1
庶母,1
练,1
是因为,1
一个多,1
五年,1
掌家,1
百,1
交给,1
人管,1
回平县,1
做生意,1
随随便便,1
散开,1
了坐,1
西洋,1
照相,1
起初,1
你推我让,1
蠢话,1
莫笑,1
一条心,1
方面,1
出点,1
改日,1
笑了笑,1
随即,1
分别,1
终不,1
发愤,1
的朗江,1
八,1
开张,1
郎江,1
编辑,1
出版,1
几种,1
杂志,1
设代,1
作,1
中心,1
报纸杂志,1
便换,1
辛丑,1
条约,1
内容,1
赞叹,1
林则徐,1
害处,1
全部都是,1
盏灯,1
父兄,1
禁止,1
十几岁,1
四两,1
烟泡,1
打小,1
伙,1
麻醉,1
到夜,1
比起,1
差得远,1
副,1
柴,1
文化,1
带回去,1
鸦片战争,1
教会,1
同一个,1
教民,1
官司,1
失败,1
非议,1
劈,1
信教,1
教堂,1
法子,1
东门外,1
地皮,1
十几年来,1
人民,1
自觉,1
联合,1
立国,1
民,1
报上,1
合弟,1
研究,1
法律,1
政治,1
宣传,1
肯同,1
情形,1
八股,1
总以为,1
傻,1
罗兰,1
夫人,1
显,1
革命,1
第一,1
国外,1
华侨,1
弄钱,1
办报,1
荷包,1
或许,1
秘密,1
玻璃杯,1
底,1
镜子,1
仁山,1
爹妈,1
千争,1
万争,1
寒士,1
主张,1
革新,1
发生,1
更映,1
不怕死,1
秀才造反,1
三年,1
缚鸡之力,1
管仲,1
兴中会,1
次,1
发难,1
砍头,1
壮烈牺牲,1
以外,1
玉姊,1
外事,1
行刺,1
爱炸,1
德寿,1
史坚如,1
所受,1
惨酷,1
刑罚,1
钦佩,1
第二次,1
当从,1
上得,1
刺激,1
放开,1
地理课,1
谈论,1
手工课,1
图画课,1
路费,1
困住,1
卖国,1
耻辱,1
痛苦,1
课后,1
凑巧,1
动荡,1
抓住,1
踢,1
教育,1
重男轻女,1
随手,1
喜不喜欢,1
糖糖,1
糖果,1
洋船,1
轮船,1
长凳,1
周围,1
总少,1
实行,1
如芒在背,1
日夜,1
师友,1
处在,1
境地,1
热心肠,1
挣扎,1
于今,1
回旋,1
企望,1
已是,1
散乱,1
曰,1
眼面前,1
无关,1
刺杀,1
去握,1
接下去,1
梦想,1
动不动,1
上阵,1
刺人,1
吓跑,1
算算,1
名目,1
互相帮助,1
提携,1
鼓吹,1
再同,1
行不行,1
唐蕴,1
她么,1
踏实,1
不答,1
家庭,1
那也好,1
肯为,1
公益,1
八百,1
安上,1
去一趟,1
同敏,1
捡起,1
欢天喜地,1
主意,1
大大的,1
邀到,1
亲戚家,1
姐妹,1
不勤,1
钟爱,1
盼,1
想念,1
儿时,1
想法,1
没人来理,1
不怪,1
冷暖,1
经历,1
又会在,1
接待,1
永久,1
团结,1
一体,1
至少,1
下有,1
认生,1
懂么,1
跳跳蹦蹦,1
料理,1
陆陆续续,1
备,1
一份,1
由曼贞,1
见于,1
曼贞来,1
暮春,1
谢去,1
却正,1
茂盛,1
棚上,1
木笔,1
绣球,1
雪白,1
大球,1
盆中,1
浓烈,1
树下,1
蝴蝶花,1
玉簪,1
烂漫,1
洒,1
嫩绿,1
草间,1
几扇,1
大窗,1
吊起来,1
大晴天,1
蜜蜂,1
屋中,1
雀子,1
阶上,1
吱呀,1
发表,1
洒金,1
专会,1
一万,1
来替,1
贺喜,1
几色,1
上扎,1
依了,1
免除,1
交换,1
上仿,1
只加,1
互助,1
违约,1
人神,1
共弃,1
恭恭敬敬,1
签,1
十个,1
团团,1
小方桌,1
两轮,1
玩艺,1
便要,1
罚酒,1
领头,1
玩吧,1
名堂,1
曲牌,1
现存,1
词,1
人名,1
行头,1
几套,1
试一试,1
小鼓,1
催花,1
划一,1
堂拳,1
划拳,1
选,1
折,1
花叶,1
并茂,1
掌鼓,1
枝花,1
酒令,1
起令,1
轮,1
花落,1
包含,1
杯,1
酒醉,1
梦断,1
冬冬,1
传,1
传递,1
传到,1
戛然,1
都哄然,1
捣乱,1
推辞,1
小杯,1
鼓乐,1
不服输,1
解围,1
以辞害意,1
句,1
草本,1
木本,1
指,1
应,1
贺,1
隔江,1
犹唱,1
后庭花,1
关门,1
不再,1
只说,1
装饭,1
口渴,1
捉弄,1
桃,1
用功,1
毕业考试,1
本科,1
预科,1
考不上,1
几名,1
更加,1
努力,1
得罪,1
更来,1
月底,1
请到,1
讲演,1
振兴,1
慷慨激昂,1
态度,1
言词,1
倾心,1
令弟,1
不愧为,1
革命志士,1
前夜,1
目的,1
很闷,1
弟妇,1
过虑,1
多则,1
站得住,1
科学,1
应用,1
算放,1
稀罕,1
穷光蛋,1
几百,1
离不了,1
做场,1
紧,1
底下人,1
便上,1
前前后后,1
查看,1
给于,1
上锁,1
警铃,1
平静,1
清鲜,1
暖和,1
幽趣,1
袭,1
一个圈,1
银白色,1
沥青,1
色,1
薄云,1
飞逝,1
朦朦胧胧,1
睡去,1
自有,1
木头,1
小碗,1
小罐,1
磁,1
袋子,1
失落,1
不让,1
防卫,1
回击,1
侵犯,1
理睬,1
紧闭,1
锐利,1
纸,1
乱涂,1
比小菡,1
夏日,1
到来,1
大考,1
忙于,1
闲谈,1
静悄悄,1
茂密,1
巨叶,1
芝敏,1
倒转,1
长发,1
好久没,1
会客室,1
女同学,1
手绢,1
放假,1
走光,1
假期,1
回家吧,1
一下手,1
架边,1
洗好,1
拧干,1
披散,1
夏友梅,1
睡醒,1
红红的,1
难为情,1
老记,1
早上,1
理科,1
翻书,1
错,1
真热,1
松松,1
裤管,1
面孔,1
热泛,1
淡红,1
却现,1
俊秀,1
老气,1
仍,1
平平常常,1
忍住,1
芭蕉扇,1
扇,1
赶是,1
来月,1
说空话,1
用不着,1
嫂向,1
分些,1
发脾气,1
弄弄,1
野蚕,1
树身,1
石砌,1
许可,1
通信,1
旱路,1
写信给,1
卖脱,1
一等,1
红透,1
吃力,1
家园,1
夏,1
流泪,1
大肚皮,1
结得,1
一出,1
看得出来,1
十四岁,1
定好,1
旧梦,1
脱光,1
是想笑,1
夹竹桃,1
靠墙,1
栽,1
几排,1
细竹,1
方桌,1
几把,1
条凳,1
清静,1
啊呀,1
好找,1
那丫头,1
姓王,1
杨,1
津津有味,1
传述,1
事迹,1
熟悉,1
土里,1
田坎,1
缺口,1
缺口处,1
哔哔,1
亲切,1
讲到,1
怀,1
美满,1
那姓王,1
求道,1
恬静,1
萤火,1
风里,1
星光,1
扰醒,1
儿戏,1
逃到,1
怀念,1
荡漾,1
柔美,1
春风,1
吹散,1
给予,1
不出,1
酸楚,1
侵上,1
流水,1
陌生人,1
永远,1
想不出,1
兴趣,1
中在,1
深深,1
好极了,1
想叠,1
两块,1
镜屏,1
造,1
一枝花,1
五六天,1
约,1
逍遥自在,1
甚,1
凉爽,1
看厌,1
买点,1
凉面,1
凉糕,1
乐趣,1
曼贞住,1
和仲儿,1
跟来,1
扭,1
水帘洞,1
风火山,1
特,1
接回来,1
纸牌,1
少有,1
暑天,1
做不了,1
牌,1
半夜里,1
闪过,1
贼,1
数着,1
威风凛凛,1
比妈,1
严厉,1
打牌,1
看牌,1
肯发,1
捉住,1
一发,1
十三岁,1
红花,1
线,1
蓝衫骑,1
白马,1
圣庙,1
两趟,1
报子,1
来讨,1
喜钱,1
所以然,1
门板,1
上糊,1
布壳,1
棕壳,1
鞋袜,1
赶新,1
大快,1
两周岁,1
很乖,1
不消,1
人带,1
妈会,1
寄钱,1
胡乱,1
终,1
闲暇,1
交头接耳,1
神兵,1
打来,1
连续不断,1
终竟,1
向于,1
同玉儿,1
见神见鬼,1
确实,1
衙门,1
歹人,1
卖卜,1
星相,1
要动,1
来信,1
打仗,1
乱说,1
吓人,1
气喘,1
夫妇,1
问一问,1
惊慌,1
辟开,1
叱着,1
镇静,1
福儿,1
箱子,1
可气,1
省,1
不至于,1
小城,1
必争,1
满城风雨,1
庸人自扰,1
稳定,1
应验,1
赶走,1
总往,1
平平安安,1
指手划脚,1
院里,1
两尺,1
西方,1
异样,1
星群,1
三角形,1
动摇,1
全城,1
人心,1
奇异,1
惊奇,1
东方,1
角上,1
清清楚楚,1
大星,1
密密的,1
团,1
无数,1
千万,1
小星,1
看不清,1
河,1
白光,1
形横,1
二尺,1
多长,1
颗星,1
神奇,1
四布,1
那颗星,1
看完,1
便同,1
仅仅,1
天文,1
常识,1
答不出,1
巨大,1
怪异,1
敲门,1
怔住,1
急忙,1
杂乱,1
张妈,1
推开,1
射出来,1
厉声,1
闯进来,1
那群人,1
吐出,1
战抖,1
怎么回事,1
快进来,1
急遽,1
平静下来,1
剔亮,1
点上,1
保险,1
煤油灯,1
诉说着,1
报告,1
今夜,1
窗户,1
千真万确,1
听有,1
动静,1
八点钟,1
躲躲,1
换洗,1
张张,1
补,1
奸细,1
探路,1
余,1
惊,1
夜,1
紧张,1
房间,1
探问,1
竹,1
扫,1
吓死,1
人造,1
惭愧,1
含,1
笑嘻嘻,1
吃过饭,1
夜夜,1
宣布,1
临近,1
日期,1
延迟,1
南京,1
广东,1
汉口,1
共总,1
两百个,1
有没有,1
不当,1
街,1
河里,1
船价,1
详细,1
端倪,1
坐船,1
通知,1
瞎子,1
庄,1
屋上,1
还算,1
两处,1
愿去,1
城门,1
关了,1
无形之中,1
风声,1
邀得,1
赞同,1
雇好,1
据说,1
亲眼看见,1
船上,1
装运,1
到处,1
一处,1
传说,1
打听一下,1
料到,1
真话,1
不回,1
价钱,1
三倍,1
伕,1
两倍,1
叫来,1
武汉,1
载到,1
前乡,1
叫作,1
小村,1
五十里,1
零落,1
一夜,1
三家,1
走空,1
逃跑,1
投降,1
缙绅,1
维持,1
秩序,1
剪发,1
中饭,1
敲于家,1
当差,1
传达,1
恶劣,1
夜里,1
嵌进,1
左胁里,1
