('v', 'v'),8319
('v', 'n'),8271
('n', 'v'),7941
('n', 'n'),5895
('d', 'v'),2868
('v', 'm'),2209
('v', 'nr'),2116
('nr', 'v'),2026
('a', 'n'),1856
('m', 'n'),1852
('n', 'd'),1826
('v', 'a'),1751
('v', 'd'),1733
('n', 'f'),1622
('a', 'v'),1537
('n', 'a'),1398
('nr', 'n'),1363
('n', 'nr'),1361
('m', 'v'),1294
('d', 'n'),1120
('f', 'v'),1118
('n', 'm'),1017
('v', 't'),947
('t', 'v'),880
('f', 'n'),684
('s', 'v'),658
('n', 't'),637
('v', 'f'),622
('v', 's'),622
('t', 'n'),585
('nr', 'd'),522
('r', 'v'),518
('v', 'r'),516
('l', 'v'),513
('v', 'l'),489
('d', 'a'),488
('n', 's'),450
('nr', 'nr'),450
('a', 'a'),431
('v', 'ns'),429
('v', 'q'),428
('ns', 'v'),366
('n', 'l'),361
('m', 'a'),357
('m', 'm'),356
('s', 'n'),354
('c', 'v'),341
('a', 'nr'),337
('ns', 'n'),336
('d', 'd'),335
('r', 'n'),327
('v', 'vn'),321
('l', 'n'),316
('a', 'd'),312
('vn', 'v'),303
('n', 'r'),289
('n', 'ns'),288
('q', 'n'),285
('v', 'c'),275
('m', 'nr'),265
('i', 'v'),262
('z', 'v'),260
('n', 'vn'),251
('a', 'm'),250
('n', 'c'),250
('d', 'nr'),249
('m', 'd'),247
('vn', 'n'),244
('nr', 'm'),236
('nr', 'a'),233
('d', 'm'),232
('c', 'n'),228
('b', 'v'),225
('n', 'b'),216
('f', 'm'),213
('v', 'i'),211
('t', 'd'),209
('q', 'v'),207
('f', 'd'),201
('b', 'n'),188
('t', 'nr'),187
('z', 'n'),186
('n', 'i'),184
('v', 'z'),178
('i', 'n'),174
('n', 'z'),171
('nr', 't'),169
('v', 'nrt'),157
('v', 'b'),154
('n', 'q'),152
('f', 'a'),151
('nrt', 'v'),145
('a', 't'),141
('t', 'm'),141
('t', 'a'),135
('f', 'nr'),134
('nr', 's'),133
('m', 't'),132
('nr', 'f'),131
('l', 'nr'),129
('d', 't'),127
('v', 'nz'),120
('t', 't'),113
('s', 'd'),111
('s', 'a'),109
('d', 'l'),105
('ad', 'v'),105
('nz', 'v'),105
('s', 'nr'),101
('vn', 'd'),97
('v', 'ng'),96
('ng', 'v'),95
('l', 'd'),94
('n', 'nrt'),93
('r', 'd'),89
('s', 'm'),88
('a', 'ns'),87
('nz', 'n'),86
('m', 'ns'),86
('a', 'q'),84
('a', 'l'),83
('ns', 'd'),82
('nr', 'l'),82
('l', 'a'),82
('r', 'nr'),82
('d', 'r'),81
('df', 'v'),81
('nrt', 'n'),80
('n', 'nz'),78
('m', 'f'),77
('r', 'a'),75
('n', 'ng'),75
('a', 's'),74
('v', 'ad'),72
('a', 'r'),71
('nr', 'ns'),71
('d', 'vn'),70
('i', 'd'),70
('a', 'vn'),70
('a', 'f'),68
('q', 'nr'),68
('d', 'c'),67
('ng', 'n'),67
('d', 'f'),67
('f', 's'),67
('q', 'd'),66
('nr', 'r'),66
('nr', 'i'),65
('ns', 'nr'),65
('nr', 'c'),65
('q', 'a'),64
('n', 'ad'),64
('m', 's'),63
('c', 'a'),63
('m', 'l'),62
('d', 'i'),58
('ad', 'n'),58
('vn', 'nr'),58
('d', 'ns'),57
('f', 'r'),57
('c', 'nr'),57
('v', 'df'),56
('zg', 'v'),56
('ns', 'a'),56
('m', 'q'),55
('m', 'r'),54
('m', 'vn'),54
('ns', 'ns'),53
('c', 'd'),53
('vn', 'a'),52
('l', 't'),52
('v', 'zg'),52
('l', 'm'),52
('r', 't'),52
('ns', 'f'),51
('n', 'zg'),50
('a', 'c'),50
('m', 'z'),49
('v', 'j'),49
('ns', 'm'),47
('v', 'mq'),47
('d', 's'),47
('a', 'b'),46
('c', 'm'),46
('t', 'r'),46
('zg', 'n'),45
('i', 'a'),45
('n', 'df'),45
('vn', 'm'),44
('ns', 's'),44
('s', 'f'),43
('r', 'm'),43
('m', 'i'),43
('b', 'nr'),42
('i', 'nr'),42
('vn', 'vn'),41
('ns', 't'),41
('f', 't'),41
('z', 'm'),40
('f', 'z'),40
('nr', 'z'),40
('d', 'q'),40
('vn', 'f'),40
('t', 'c'),38
('t', 'vn'),38
('f', 'l'),38
('t', 's'),37
('d', 'b'),37
('t', 'f'),37
('b', 'a'),37
('v', 'an'),37
('a', 'i'),36
('m', 'c'),36
('mq', 'n'),35
('j', 'n'),35
('nr', 'b'),35
('v', 'u'),34
('vn', 't'),34
('s', 't'),34
('m', 'nz'),34
('q', 'm'),34
('v', 'nrfg'),34
('df', 'n'),33
('d', 'z'),33
('s', 's'),33
('j', 'v'),32
('f', 'vn'),32
('m', 'b'),31
('t', 'l'),31
('l', 's'),31
('an', 'n'),31
('t', 'ns'),31
('l', 'l'),31
('nr', 'q'),30
('u', 'v'),30
('z', 'a'),29
('an', 'v'),29
('f', 'f'),29
('v', 'nt'),29
('ng', 'f'),28
('nrt', 'd'),28
('nr', 'ng'),28
('n', 'j'),28
('nr', 'vn'),28
('vg', 'v'),28
('f', 'ns'),28
('i', 'm'),28
('r', 'r'),28
('vg', 'n'),27
('q', 't'),27
('d', 'ad'),26
('v', 'vg'),26
('mq', 'v'),26
('n', 'vg'),25
('b', 'd'),25
('nz', 'nr'),25
('s', 'z'),25
('o', 'n'),25
('r', 'f'),25
('l', 'r'),25
('nrfg', 'v'),25
('l', 'f'),25
('p', 'n'),24
('nt', 'v'),24
('t', 'z'),23
('s', 'r'),23
('zg', 'm'),23
('z', 'd'),23
('b', 'm'),23
('o', 'v'),23
('vn', 'l'),23
('q', 'f'),23
('c', 'r'),22
('c', 't'),22
('s', 'l'),22
('n', 'u'),21
('r', 'l'),21
('j', 'a'),21
('f', 'c'),21
('vn', 'r'),21
('a', 'nz'),21
('s', 'b'),21
('ns', 'vn'),21
('n', 'nrfg'),21
('n', 'an'),21
('r', 'vn'),21
('d', 'nrt'),20
('nz', 'd'),20
('m', 'ng'),20
('t', 'i'),20
('f', 'b'),20
('nt', 'n'),20
('d', 'nz'),19
('f', 'i'),19
('a', 'z'),19
('ns', 'r'),19
('v', 'p'),19
('ns', 'l'),19
('r', 's'),18
('nrt', 'nr'),18
('u', 'n'),18
('l', 'vn'),18
('z', 'nr'),18
('v', 'o'),18
('vn', 'ns'),18
('o', 'o'),18
('ng', 'a'),18
('ns', 'ng'),17
('nr', 'j'),17
('nrt', 'a'),17
('b', 'b'),17
('nrt', 'm'),17
('l', 'c'),17
('q', 'l'),17
('q', 'ns'),17
('f', 'q'),17
('ns', 'c'),16
('r', 'ns'),16
('t', 'b'),16
('nr', 'nrt'),16
('ng', 'd'),16
('l', 'ns'),16
('nz', 'f'),16
('i', 't'),16
('l', 'i'),16
('j', 'm'),16
('nrfg', 'n'),16
('n', 'nt'),16
('c', 'ns'),15
('ng', 'nr'),15
('b', 'l'),15
('a', 'ng'),15
('z', 'l'),15
('r', 'c'),15
('m', 'zg'),15
('nr', 'zg'),15
('s', 'ns'),14
('nrt', 'nrt'),14
('z', 'f'),14
('a', 'nrt'),14
('nr', 'ad'),14
('r', 'i'),14
('ad', 'a'),14
('nrt', 't'),14
('i', 'r'),14
('c', 'l'),14
('n', 'o'),14
('nz', 'm'),14
('nz', 'nz'),14
('rz', 'n'),13
('c', 'vn'),13
('s', 'vn'),13
('t', 'q'),13
('nr', 'nz'),13
('a', 'an'),13
('i', 'i'),13
('d', 'zg'),13
('ng', 'm'),13
('n', 'p'),13
('s', 'i'),13
('ad', 'nr'),13
('g', 'v'),13
('ng', 'ng'),13
('a', 'ad'),13
('s', 'c'),12
('q', 'r'),12
('nr', 'df'),12
('j', 'd'),12
('d', 'an'),12
('i', 'c'),12
('a', 'j'),12
('b', 't'),12
('i', 'f'),12
('nz', 'a'),12
('vn', 'c'),12
('ad', 'vn'),12
('df', 'nr'),11
('v', 'rz'),11
('t', 'nrt'),11
('b', 'ns'),11
('p', 'v'),11
('v', 'g'),11
('n', 'mq'),11
('nz', 't'),11
('l', 'nrt'),11
('vg', 'm'),11
('g', 'n'),11
('q', 's'),11
('a', 'df'),11
('f', 'g'),11
('q', 'q'),11
('a', 'zg'),10
('m', 'nrt'),10
('b', 'c'),10
('q', 'i'),10
('zg', 'd'),10
('ns', 'i'),10
('b', 'r'),10
('vn', 'q'),10
('p', 'm'),10
('t', 'tg'),10
('u', 'd'),9
('v', 'tg'),9
('m', 'j'),9
('z', 't'),9
('zg', 'nr'),9
('c', 'c'),9
('an', 'a'),9
('m', 'ad'),9
('z', 's'),9
('l', 'ad'),9
('r', 'nz'),9
('i', 'l'),9
('c', 'i'),9
('nz', 'r'),9
('d', 'j'),9
('i', 'q'),9
('nrfg', 'd'),9
('mq', 'a'),8
('u', 'm'),8
('j', 's'),8
('q', 'b'),8
('an', 'm'),8
('t', 'an'),8
('ng', 't'),8
('i', 'z'),8
('d', 'ng'),8
('l', 'b'),8
('vg', 'a'),8
('q', 'c'),8
('f', 'ad'),8
('t', 'nz'),8
('an', 'd'),8
('vn', 'ad'),8
('i', 'vn'),8
('z', 'z'),8
('y', 'n'),8
('f', 'o'),8
('a', 'nt'),8
('i', 's'),8
('tg', 'v'),8
('nz', 'l'),7
('u', 'a'),7
('t', 'zg'),7
('nr', 'mq'),7
('nrt', 'l'),7
('i', 'ns'),7
('c', 'b'),7
('df', 'a'),7
('d', 'p'),7
('ad', 'd'),7
('ag', 'n'),7
('s', 'q'),7
('d', 'df'),7
('nr', 'vg'),7
('mq', 'd'),7
('d', 'vg'),7
('s', 'nz'),7
('v', 'e'),7
('v', 'ag'),7
('nz', 'ns'),7
('r', 'q'),7
('f', 'nz'),7
('nz', 's'),7
('t', 'mq'),7
('b', 'z'),7
('e', 'v'),7
('zg', 's'),6
('c', 'f'),6
('ns', 'q'),6
('q', 'ng'),6
('a', 'g'),6
('g', 'j'),6
('f', 'ng'),6
('m', 'vg'),6
('nr', 'g'),6
('d', 'mq'),6
('ad', 'm'),6
('nrt', 's'),6
('nrt', 'z'),6
('r', 'ad'),6
('ad', 'i'),6
('zg', 't'),6
('j', 'nr'),6
('vn', 'b'),6
('q', 'vn'),6
('an', 'nr'),6
('df', 'd'),6
('a', 'mq'),6
('f', 'df'),6
('q', 'z'),6
('ng', 's'),6
('vn', 'i'),6
('j', 'f'),6
('nz', 'vn'),6
('r', 'z'),6
('ns', 'z'),6
('z', 'r'),6
('ng', 'q'),6
('zg', 'zg'),6
('b', 's'),6
('tg', 'f'),6
('nrt', 'r'),6
('ns', 'b'),5
('c', 'ad'),5
('vn', 'z'),5
('nr', 'an'),5
('l', 'z'),5
('ad', 'c'),5
('n', 'g'),5
('zg', 'ns'),5
('s', 'nrt'),5
('u', 'nr'),5
('ad', 'r'),5
('ns', 'nz'),5
('b', 'nz'),5
('d', 'o'),5
('t', 'ad'),5
('ng', 'i'),5
('t', 'ng'),5
('a', 'vg'),5
('u', 'r'),5
('vn', 's'),5
('mq', 'nr'),5
('z', 'i'),5
('zg', 'a'),5
('z', 'ns'),5
('z', 'c'),5
('l', 'q'),5
('m', 'df'),5
('r', 'b'),5
('i', 'nz'),5
('d', 'u'),5
('t', 'p'),5
('a', 'nrfg'),5
('z', 'vn'),5
('t', 'nt'),5
('i', 'b'),5
('n', 'tg'),4
('nz', 'u'),4
('tg', 'nr'),4
('r', 'nrt'),4
('df', 'r'),4
('g', 'nr'),4
('o', 'm'),4
('nrfg', 'nr'),4
('a', 'p'),4
('g', 'ng'),4
('ad', 's'),4
('t', 'u'),4
('ns', 'nrt'),4
('nrt', 'f'),4
('ng', 'ns'),4
('a', 'ag'),4
('n', 'vq'),4
('rz', 'nr'),4
('nrt', 'b'),4
('df', 't'),4
('ng', 'l'),4
('b', 'vn'),4
('an', 'f'),4
('f', 'j'),4
('v', 'y'),4
('c', 'z'),4
('vn', 'df'),4
('tg', 'a'),4
('z', 'ng'),4
('f', 'zg'),4
('m', 'u'),4
('ad', 'ad'),4
('nt', 'f'),4
('c', 's'),4
('m', 'an'),4
('vg', 'q'),4
('f', 'u'),4
('f', 'nrt'),4
('s', 'ng'),4
('n', 'rz'),4
('nz', 'b'),4
('tg', 'n'),4
('n', 'e'),4
('e', 'n'),4
('r', 'zg'),4
('b', 'i'),4
('t', 'nrfg'),4
('zg', 'f'),4
('m', 'nrfg'),4
('l', 'o'),4
('j', 'b'),4
('ns', 'zg'),4
('e', 'nr'),4
('r', 'df'),4
('nt', 'm'),4
('nrt', 'ns'),3
('nrt', 'c'),3
('g', 'a'),3
('d', 'g'),3
('c', 'nrt'),3
('nrt', 'q'),3
('y', 'v'),3
('vn', 'nrt'),3
('nr', 'ag'),3
('l', 'ng'),3
('vg', 'r'),3
('c', 'q'),3
('r', 'u'),3
('nz', 'c'),3
('p', 's'),3
('j', 'ns'),3
('nt', 't'),3
('zg', 'vn'),3
('ad', 't'),3
('n', 'y'),3
('vn', 'zg'),3
('ag', 'a'),3
('p', 'a'),3
('an', 't'),3
('nt', 's'),3
('c', 'nz'),3
('g', 'g'),3
('c', 'zg'),3
('zg', 'l'),3
('n', 'ag'),3
('b', 'q'),3
('l', 'df'),3
('q', 'nrt'),3
('m', 'p'),3
('df', 's'),3
('ag', 'ns'),3
('d', 'nrfg'),3
('nrfg', 's'),3
('nrfg', 'a'),3
('nrfg', 'r'),3
('p', 'nr'),3
('d', 'tg'),3
('r', 'ng'),3
('g', 'd'),3
('df', 'm'),3
('s', 'ad'),3
('nt', 'a'),3
('nr', 'p'),3
('d', 'nt'),3
('b', 'ad'),3
('zg', 'i'),3
('an', 'l'),3
('r', 'p'),3
('o', 's'),3
('mq', 'f'),3
('an', 'vn'),3
('i', 'zg'),2
('tg', 'm'),2
('yg', 'a'),2
('r', 'e'),2
('e', 'm'),2
('nrt', 'i'),2
('t', 'df'),2
('ng', 'u'),2
('u', 'nrt'),2
('ng', 'an'),2
('an', 'r'),2
('j', 't'),2
('nz', 'q'),2
('mq', 'r'),2
('c', 'g'),2
('nr', 'vq'),2
('vq', 'm'),2
('vg', 'l'),2
('q', 'df'),2
('i', 'u'),2
('ng', 'r'),2
('an', 'c'),2
('ad', 'z'),2
('nrt', 'ng'),2
('o', 'd'),2
('j', 'l'),2
('ng', 'vn'),2
('t', 'o'),2
('b', 'f'),2
('ad', 'l'),2
('m', 'mq'),2
('zg', 'q'),2
('e', 'd'),2
('ns', 'df'),2
('m', 'nt'),2
('t', 'vg'),2
('ag', 'v'),2
('c', 'an'),2
('vg', 'ng'),2
('a', 'u'),2
('nr', 'e'),2
('t', 'rz'),2
('an', 'an'),2
('mq', 't'),2
('nr', 'nrfg'),2
('s', 'u'),2
('f', 'p'),2
('c', 'o'),2
('ng', 'vg'),2
('z', 'q'),2
('a', 'o'),2
('vg', 'vg'),2
('b', 'nrt'),2
('s', 'df'),2
('df', 'i'),2
('e', 'a'),2
('ng', 'b'),2
('m', 'o'),2
('ng', 'zg'),2
('ns', 'j'),2
('s', 'vg'),2
('q', 'e'),2
('vg', 'j'),2
('o', 'f'),2
('df', 'f'),2
('nrfg', 'ns'),2
('nz', 'zg'),2
('l', 'nz'),2
('nrfg', 'c'),2
('u', 's'),2
('nrfg', 'q'),2
('an', 'q'),2
('p', 'l'),2
('s', 'o'),2
('i', 'nrt'),2
('m', 'tg'),2
('nt', 'd'),2
('nt', 'r'),2
('nrfg', 't'),2
('c', 'mq'),2
('vg', 'ns'),2
('nrfg', 'f'),2
('zg', 'j'),2
('q', 'j'),2
('zg', 'z'),2
('nr', 'o'),2
('s', 'zg'),2
('ng', 'c'),2
('b', 'zg'),2
('vn', 'nz'),2
('ns', 'nrfg'),2
('s', 'j'),2
('f', 'mq'),2
('s', 'nt'),2
('nrfg', 'l'),2
('b', 'u'),2
('ad', 'f'),2
('s', 'nrfg'),2
('zg', 'r'),2
('q', 'nz'),2
('nz', 'nrt'),2
('r', 'nt'),2
('zg', 'b'),2
('o', 't'),2
('vn', 'an'),2
('nt', 'nr'),2
('o', 'nr'),2
('q', 'o'),2
('nt', 'nt'),2
('n', 'yg'),1
('m', 'g'),1
('q', 'an'),1
('nr', 'yg'),1
('yg', 'd'),1
('ng', 'z'),1
('tg', 'ns'),1
('mq', 'vn'),1
('j', 'j'),1
('f', 'vg'),1
('df', 'nrt'),1
('s', 'y'),1
('rz', 'v'),1
('vg', 'd'),1
('u', 'vg'),1
('ad', 'rz'),1
('r', 'j'),1
('ag', 'vn'),1
('m', 'ag'),1
('ag', 'ag'),1
('u', 'ad'),1
('tg', 'vg'),1
('vq', 'v'),1
('nr', 'rz'),1
('i', 'vg'),1
('ad', 'j'),1
('r', 'g'),1
('g', 'vg'),1
('c', 'u'),1
('ag', 'vg'),1
('ng', 'o'),1
('vg', 'c'),1
('vg', 's'),1
('y', 'g'),1
('nr', 'tg'),1
('c', 'df'),1
('df', 'vg'),1
('i', 'p'),1
('vn', 'tg'),1
('f', 'yg'),1
('vq', 'tg'),1
('b', 'ng'),1
('zg', 'y'),1
('j', 'vn'),1
('ad', 'nt'),1
('nrt', 'zg'),1
('zg', 'ng'),1
('ns', 'u'),1
('u', 'c'),1
('d', 'y'),1
('y', 'm'),1
('mq', 'l'),1
('ad', 'u'),1
('p', 'ng'),1
('ag', 't'),1
('z', 'df'),1
('df', 'df'),1
('i', 'an'),1
('mq', 'ad'),1
('b', 'an'),1
('q', 'vg'),1
('nrfg', 'vg'),1
('vq', 'n'),1
('mq', 'm'),1
('g', 't'),1
('l', 'an'),1
('d', 'rz'),1
('nz', 'i'),1
('l', 'y'),1
('i', 'df'),1
('df', 'ng'),1
('df', 'vn'),1
('nz', 'z'),1
('ns', 'g'),1
('g', 'f'),1
('ns', 'vg'),1
('rz', 'm'),1
('e', 'i'),1
('q', 'tg'),1
('rz', 'l'),1
('df', 'ns'),1
('u', 'u'),1
('vg', 'g'),1
('vn', 'o'),1
('df', 'c'),1
('s', 'mq'),1
('mq', 'ns'),1
('df', 'ad'),1
('q', 'nrfg'),1
('nr', 'k'),1
('k', 'n'),1
('l', 'nrfg'),1
('vq', 'ns'),1
('an', 's'),1
('z', 'b'),1
('f', 'ag'),1
('s', 'p'),1
('u', 'ng'),1
('u', 'l'),1
('s', 'vq'),1
('nrfg', 'm'),1
('zg', 'o'),1
('vq', 'nr'),1
('nrt', 'an'),1
('p', 'i'),1
('nt', 'c'),1
('l', 'p'),1
('a', 'rz'),1
('rz', 'j'),1
('e', 'df'),1
('nt', 'l'),1
('q', 'p'),1
('nt', 'i'),1
('an', 'z'),1
('d', 'e'),1
('g', 's'),1
('j', 'nt'),1
('mq', 'df'),1
('p', 'j'),1
('df', 'b'),1
('vn', 'j'),1
('mq', 'b'),1
('l', 'j'),1
('p', 'd'),1
('o', 'i'),1
('ag', 'm'),1
('a', 'e'),1
('q', 'mq'),1
('z', 'nz'),1
('o', 'vn'),1
('df', 'l'),1
('zg', 'c'),1
('nt', 'ns'),1
('ns', 'ad'),1
('nr', 'u'),1
('u', 'i'),1
('m', 'e'),1
('mq', 's'),1
('nrt', 'mq'),1
('j', 'mq'),1
('i', 'o'),1
('nrt', 'ad'),1
('o', 'e'),1
('p', 'c'),1
('tg', 'i'),1
('i', 'ng'),1
('ng', 'j'),1
('ns', 'y'),1
('t', 'y'),1
('nz', 'df'),1
('df', 'nz'),1
('l', 'e'),1
('p', 'nz'),1
('m', 'y'),1
('y', 'nr'),1
('nz', 'an'),1
('q', 'nt'),1
('vg', 'f'),1
('p', 'ns'),1
('g', 'm'),1
('r', 'mq'),1
('n', 'h'),1
('h', 'vn'),1
('l', 'vg'),1
('nt', 'nz'),1
('u', 'z'),1
('c', 'e'),1
('l', 'u'),1
('i', 'j'),1
('mq', 'ng'),1
('j', 'q'),1
('vn', 'mq'),1
('z', 'o'),1
('l', 'nt'),1
('i', 'nt'),1
('ad', 'q'),1
('nrfg', 'df'),1
('u', 'b'),1
('nrfg', 'nz'),1
('ad', 'nz'),1
('df', 'mq'),1
('mq', 'mq'),1
('df', 'zg'),1
('ng', 'nrt'),1
('o', 'q'),1
('o', 'nrt'),1
('tg', 'd'),1
('j', 'vg'),1
