上,769
里,551
觉得,427
起来,395
会,383
知道,345
大,343
找,330
笑,314
不是,310
已经,301
大家,295
看见,294
现在,282
不能,281
问,278
韦护,264
家里,263
出来,255
怕,255
吃,247
听,244
跑,234
张裕民,234
女人,230
站,228
些,226
常常,222
回来,222
没,216
钱文贵,207
爱,195
小,191
中,188
丽嘉,188
地方,185
文采,185
讲,183
真,182
过去,180
两个,179
总,179
老,177
住,175
心里,172
家,172
杨亮,172
不会,170
不要,169
工作,168
东西,167
一下,166
曼贞,166
三,165
同志,164
说道,162
珊珊,160
不知,159
全,158
倒,158
告诉,157
村子,154
道,153
干部,152
别人,151
有点,150
一定,150
朋友,147
太太,146
小菡,143
希望,142
有人,141
跟着,141
话,139
时,138
玛丽,138
妈,138
后来,136
程仁,136
说话,135
坐在,134
生活,134
孩子,132
如今,130
答应,129
请,125
带,125
点,124
有时,124
农会,124
回去,122
喜欢,121
样子,120
听到,120
闹,120
高兴,119
果子,118
房子,117
慢慢,117
老百姓,117
声音,115
明白,115
两,114
脸,112
穿,110
后,110
院子,110
意见,110
眼睛,109
下来,108
人们,106
一天,106
不敢,106
开会,106
江世荣,106
不好,105
先生,104
出,104
浮生,104
写,104
爹,103
愿,102
真的,102
坐,102
下去,102
下,102
黑妮,102
里面,101
哭,100
还要,99
总是,99
群众,99
老婆,99
应该,98
骂,98
钱,98
幺,98
正,97
愿意,97
年轻,97
斗争,97
玩,96
只好,94
心,94
李昌,94
忙,93
今天,93
好些,93
地主,93
想起,92
喊,92
几天,92
李子俊,92
了解,91
最,91
送,91
刘满,91
穷人,90
以为,90
儿子,90
实在,89
后边,89
头,88
睡,88
显得,88
时间,87
开,87
到底,86
过来,86
学校,86
张正典,86
一边,85
卖,85
新,84
看看,83
成,83
手,82
望微,82
跳,80
已,79
谈,79
快,79
主任,79
感到,78
快乐,78
出去,78
抱,78
死,78
任国忠,78
仿佛,77
前,77
一句,77
一次,77
相信,77
回家,77
妇女,76
走到,76
先,76
一件,75
问题,75
真是,75
小孩,74
以后,74
一副,73
想到,73
子彬,73
面前,72
不到,72
园子,72
大声,71
懂得,71
一会,71
一条,70
这种,70
房里,69
商量,69
买,69
容易,68
算,68
美琳,68
学堂,68
自然,67
离开,67
章品,67
进来,66
村上,66
胡立功,66
原来,65
放,65
气,65
长,65
爱情,65
民兵,65
柯君,64
最后,64
一阵,64
外边,64
粮食,64
奶奶,64
认识,63
很多,63
见,63
从前,63
少,62
热闹,62
完全,62
当然,62
若泉,62
学生,61
忽然,61
越,61
八路军,61
远,60
预备,60
思想,60
身上,60
眼光,60
回,60
学,60
字,59
明天,59
恨,59
分,59
难过,58
脸上,57
一家,57
衣服,57
这次,57
曾,57
吃饭,57
受,57
今年,57
消息,57
秋蝉,57
男人,56
问道,56
非常,56
比较,56
媳妇,56
唱,55
脚,55
上去,55
拉,55
忘记,55
底下,55
简直,54
躺,54
晚上,54
事情,54
无,53
旁边,53
留,53
转,53
多么,53
感觉,53
共产党,53
白,52
回到,52
兄弟,52
父亲,52
老头子,52
暖水屯,52
赵得禄,52
刚,51
姑娘,51
不同,51
满意,51
一块,51
读书,51
村干部,51
不觉,50
时时,50
以前,50
李之祥,50
门,49
需要,49
愉快,49
嘴,49
同情,49
信,49
不得不,49
办法,49
老头,49
土地,49
咧,49
红契,49
土地改革,49
看着,48
街上,48
中国,48
晓得,48
弄,48
生气,48
近来,48
姑奶奶,48
娘,48
一张,47
不肯,47
可爱,47
来看,47
反对,47
书,47
这天,47
决定,47
门口,47
穷,47
也许,47
仍然,46
天,46
懂,46
意思,46
一年,46
听说,46
厉害,46
得到,46
尤其,46
办,46
进,46
挤,46
陪,46
清楚,46
刚刚,46
悄悄地,46
参加,46
村,46
走进,45
车,45
听见,45
之后,45
象,45
合作社,45
黑,44
名字,44
一声,44
帮,44
干,44
微微,44
床上,44
花,44
翻身,44
极,43
几次,43
有着,43
注意,43
不行,43
不安,43
不准,43
特别,43
好久,43
红,43
小姐,43
女,43
一会儿,43
农民,43
张正国,43
完,42
可怜,42
的确,42
董桂花,42
在家,41
解释,41
生,41
几乎,41
就要,41
二,41
屋里,41
爷爷,41
大伙,41
兴奋,40
只能,40
路,40
睡着,40
身体,40
情形,40
嚷,40
本来,40
老爷,40
武陵,40
文章,39
正在,39
一群,39
早,39
成天,39
赶忙,39
区,39
顾涌,39
郭富贵,39
不断,38
不必,38
高,38
半天,38
世界,38
读,38
理由,38
态度,38
立刻,38
劝,38
平日,38
哥哥,38
清算,38
侯忠全,38
张,37
忍不住,37
装,37
欢喜,37
日子,37
急,37
痛苦,37
教员,37
帮助,37
城里,37
说不出,37
金,37
每天,36
机会,36
精神,36
烟,36
翻,36
早就,36
安慰,36
三个,36
赞成,36
去年,36
母亲,36
苦,36
有事,36
有钱,36
放在,36
从来,36
子,36
佃户,36
一层,35
上海,35
饭,35
不住,35
诗,35
进去,35
抢,35
坏,35
今晚,35
病,35
曾经,35
常,35
屋子里,35
年,35
半,35
谈话,34
忘,34
互相,34
聪明,34
第二天,34
将来,34
永远,34
关系,34
寂寞,34
昨天,34
有个,34
丈夫,34
头上,34
派,34
打算,34
炕,34
斗,34
仍,33
上来,33
露出,33
大约,33
便是,33
房,33
月,33
办事,33
爱人,33
换,33
太阳,33
雯,33
好好,33
仍旧,33
留在,33
地里,33
走过,33
大会,33
夏真仁,33
侯殿魁,33
算账,33
李宝堂,33
一时,32
反,32
竟,32
顶,32
几句,32
教,32
挂,32
石,32
丫头,32
奶妈,32
甲长,32
对面,31
告,31
力量,31
瘦,31
两年,31
空,31
表示,31
老人家,31
日本,31
打听,31
不错,30
温柔,30
安静,30
头发,30
上面,30
怪,30
不久,30
究竟,30
幸福,30
屋子,30
火,30
春天,30
厨房,30
大伯,30
女儿,30
公公,30
治安员,30
大伙儿,30
中农,30
老吴,30
响,29
认为,29
水,29
眼,29
是不是,29
前面,29
发,29
光,29
不再,29
这事,29
不够,29
放心,29
不想,29
年轻人,29
一道,29
轿子,29
少奶奶,29
富农,29
董,29
继续,28
一口,28
看到,28
外,28
动,28
紧紧,28
旧,28
漂亮,28
变得,28
只得,28
大半,28
找到,28
一片,28
不了,28
门外,28
才能,28
念,28
解决,28
喝,28
这件,28
姑妈,28
云卿,28
姐姐,28
全村,28
毛主席,28
刘教员,28
无聊,27
难,27
舒服,27
奇怪,27
有趣,27
外面,27
落,27
变,27
身,27
故事,27
似乎,27
简单,27
一间,27
做出,27
不免,27
酒,27
青年,27
儿,27
稍稍,27
吻,27
白银儿,27
赵全功,27
天气,26
错,26
好多,26
尖,26
热,26
想着,26
谈谈,26
满足,26
不能不,26
苦痛,26
活动,26
发现,26
年纪,26
眼泪,26
不得,26
实际,26
四,26
一辈子,26
哥,26
杜淑贞,26
老汉,26
老董,26
抽,25
趣味,25
不要紧,25
剩,25
这话,25
留下,25
讨论,25
李,25
一把,25
美丽,25
意义,25
四处,25
那种,25
答道,25
吵,25
前边,25
许有武,25
准备,25
是因为,24
眼前,24
正是,24
拖,24
缺少,24
发生,24
短,24
之中,24
可能,24
个人,24
一块儿,24
一眼,24
一部分,24
走出,24
命,24
摸,24
回事,24
担心,24
田,24
分给,24
一亩,24
适才,23
穿着,23
路上,23
背,23
风,23
可笑,23
小小的,23
莫,23
桌子,23
敢,23
外国,23
直到,23
动身,23
却是,23
要求,23
好不好,23
蹲,23
上课,23
报纸,23
收拾,23
夜晚,23
天天,23
怀里,23
能够,23
一手,23
不可,23
笑话,23
一面,23
五姐,23
上边,23
几亩,23
羊倌,23
党员,23
县上,23
大爷,23
说完,22
碰,22
嘉,22
上学,22
兴趣,22
批评,22
讨厌,22
邀,22
能干,22
拍,22
沉默,22
台上,22
努力,22
编,22
组织,22
一半,22
熟,22
讲话,22
经验,22
心情,22
马上,22
招呼,22
一只,22
伤心,22
拳头,22
手里,22
长庚,22
二哥,22
差,22
总算,22
打死,22
搞,22
黑板报,22
天华,22
北京,21
欠,21
矮,21
停,21
说出,21
休息,21
灯,21
人影,21
后面,21
烦恼,21
这位,21
变成,21
一致,21
看出,21
一起,21
用力,21
下午,21
感情,21
不少,21
两天,21
想法,21
要说,21
回答,21
剩下,21
社会,21
悄悄,21
一趟,21
狗,21
一段,21
道理,21
顾,21
肖云,21
不见,21
队伍,21
送到,21
劳动,21
主席,21
报告,21
老妈,21
躲,21
侄儿,21
长工,21
一枝,21
珠儿,21
行,21
识字班,21
心中,20
答,20
一双,20
神气,20
自由,20
时日,20
清,20
压迫,20
隔,20
承认,20
散,20
来往,20
这人,20
地上,20
好看,20
小孩子,20
很大,20
追,20
一对,20
难道,20
有名,20
停止,20
大门,20
失去,20
似地,20
接近,20
怀疑,20
故意,20
动人,20
原谅,20
老实人,20
副,20
那天,20
走来,20
中央,20
丢,20
乡下,20
老子,20
顺儿,20
想想,20
三亩,20
好容易,20
大姑,20
胡泰,20
果园,20
评地,20
微,19
韦,19
吹,19
其实,19
起身,19
痛快,19
握,19
言语,19
近,19
灯光,19
空气,19
声,19
所有,19
很少,19
第一次,19
乱,19
命令,19
伸,19
糊涂,19
姊妹,19
赶快,19
呆,19
等到,19
总得,19
搬,19
横竖,19
听差,19
迟,19
老实,19
记得,19
白天,19
冷,19
暂时,19
布置,19
茶,19
要紧,19
着急,19
人群,19
打倒,19
害怕,19
鸡,19
叔叔,19
树,19
抗属,19
情况,19
工作组,19
王新田,19
很快,18
正好,18
腰,18
女性,18
搭,18
疑心,18
拢,18
刚才,18
欢迎,18
不做声,18
精致,18
谈到,18
恋爱,18
美,18
笑了起来,18
逼,18
羡慕,18
热烈,18
想不出,18
应,18
干净,18
骄傲,18
十分,18
情绪,18
无力,18
紧张,18
转过,18
嘲笑,18
不算,18
帽子,18
可怕,18
捧,18
答复,18
亲戚,18
鼓励,18
接,18
打发,18
主人,18
之下,18
人物,18
拣,18
辛苦,18
四周,18
包,18
从小,18
炕上,18
腊梅,18
谣言,18
顾顺,18
小学校,18
侄女,18
汉奸,18
村长,18
进行,17
对不起,17
一同,17
桌上,17
坐下,17
大笑,17
信仰,17
稍微,17
椅子,17
拒绝,17
地位,17
惊诧,17
珊,17
勇气,17
方面,17
床,17
睡觉,17
小说,17
客,17
昨晚,17
勉强,17
客气,17
山,17
恐怕,17
群,17
芝,17
影响,17
无法,17
摇,17
冷淡,17
更好,17
颜色,17
嘴唇,17
难受,17
钟头,17
软,17
亲热,17
打开,17
成为,17
敌人,17
地下,17
电影,17
烧,17
客人,17
还好,17
溜,17
烧饭,17
就让,17
革命,17
活,17
势力,17
草,17
悄悄的,17
受苦,17
二叔,17
伯父,17
走开,17
一根,17
没法,17
会上,17
不让,17
当兵,17
拥护,17
贫农,17
恶霸,17
枪,17
张步高,17
顶事,17
引起,16
心上,16
诧异,16
轻轻地,16
所谓,16
提,16
窗户,16
主张,16
最近,16
冬仁,16
嫌,16
介绍,16
周围,16
做事,16
伸出,16
历史,16
准,16
特意,16
房东,16
老头儿,16
好玩,16
最好,16
充满,16
四个,16
报,16
凶,16
可惜,16
送给,16
生命,16
晚,16
计算,16
焦急,16
主,16
一家人,16
好话,16
接下去,16
几十年,16
婶娘,16
过日子,16
一共,16
戴,16
文,16
团结,16
春上,16
水地,16
提出,16
郭全,16
封建,16
改革,16
献,16
工人,15
事实,15
但他却,15
那件,15
抓,15
推,15
极力,15
影子,15
响起,15
直,15
失望,15
疲倦,15
菜园,15
月亮,15
看来,15
至少,15
会议,15
关,15
不来,15
中间,15
幻想,15
轻轻,15
停住,15
异常,15
活泼,15
姓,15
同意,15
摆,15
看得出,15
只见,15
画,15
堆,15
面孔,15
家庭,15
举,15
满,15
一桩,15
开去,15
爬,15
得意,15
消灭,15
重新,15
提议,15
骗,15
望了望,15
美国,15
见面,15
两条,15
流,15
条子,15
守,15
一生,15
家伙,15
硬,15
黑暗,15
轻松,15
差不多,15
剥削,15
坚决,15
横,15
婆婆,15
口号,15
灵灵溪,15
摘,15
一顶,15
老二,15
少爷,15
照顾,15
婴儿,15
江家,15
土,15
就算,15
养,15
汉子,15
大姑娘,15
大同,15
三姑,15
二伯父,15
戏台,15
街头,15
亩,15
胡,15
干什么,15
负责,15
台阶,15
调查,15
侯清槐,15
马路上,14
一颗,14
快活,14
催,14
文学,14
是从,14
始终,14
坐坐,14
帮忙,14
环境,14
墙根,14
渐渐,14
每个,14
打着,14
久,14
证明,14
一本,14
习惯,14
打扮,14
给予,14
责任,14
计划,14
认得,14
拿出,14
决不,14
牵,14
挨,14
当中,14
钟,14
送来,14
显出,14
的么,14
春,14
天真,14
布,14
交给,14
瞧,14
围着,14
抽屉,14
嘲讽,14
回头,14
毫无,14
稿子,14
诚恳,14
红色,14
甜蜜,14
够,14
脱,14
随即,14
苦恼,14
玩玩,14
忍受,14
手上,14
肯,14
一顿,14
飞,14
重复,14
委屈,14
擦,14
求,14
他妈的,14
一套,14
拿到,14
党,14
积极,14
踅,14
出身,14
老太婆,14
弟弟,14
婆,14
乡里,14
好事,14
这回,14
嫂子,14
赶着,14
幼稚园,14
说明,14
加上,14
身后,14
兵,14
堂长,14
选,14
葡萄园,14
闺女,14
柜子,14
精密,14
钱文虎,14
葫芦,14
老张,14
不对,14
委员,14
不平,13
兴致,13
可不是,13
疯,13
星期,13
亲近,13
目的,13
逗,13
背后,13
正要,13
宽大,13
印象,13
必要,13
转到,13
发表,13
脑,13
敲,13
抹,13
艺术,13
热心,13
挑,13
结束,13
一丝,13
捡,13
定,13
忍耐,13
小宝宝,13
好处,13
四方,13
闪,13
几位,13
我会,13
披,13
深,13
分开,13
一股,13
学问,13
从此,13
好人,13
找出,13
地问,13
笑容,13
里边,13
许久,13
好奇,13
说起,13
冤枉,13
水果,13
改变,13
喊道,13
破,13
死去,13
掉,13
身子,13
交,13
占,13
一口气,13
鞋,13
出现,13
说好,13
动手,13
一身,13
领导,13
胜利,13
报仇,13
五,13
小声,13
香味,13
篮子,13
揩,13
白布,13
鬼,13
寡妇,13
娘家,13
王宗仁,13
侄,13
迎春,13
缸,13
吴文英,13
两只,13
于敏芝,13
贴,13
财主,13
杨,13
牲口,13
庄稼,13
赔,13
小巷,13
为啥,13
八路,13
谁家,13
委员会,13
地向,12
铺,12
南京,12
得来,12
摇头,12
音乐,12
时代,12
热情,12
怕人,12
天空,12
笑声,12
发出,12
伸手,12
不信,12
捻,12
属于,12
衣,12
胸脯,12
眼皮,12
很好,12
作品,12
尊敬,12
夜,12
存在,12
从不,12
早点,12
均,12
理想,12
困难,12
强,12
说不定,12
抓住,12
一点点,12
来到,12
劳苦,12
两边,12
重,12
学会,12
方便,12
面上,12
模糊,12
可不,12
终究,12
分离,12
坚持,12
愁,12
课,12
譬如,12
毓芳,12
弯,12
共,12
一步,12
动作,12
算是,12
赌气,12
方法,12
架,12
一大,12
晚饭,12
幼稚,12
一伙,12
地想,12
未必,12
一盏,12
香,12
拘束,12
太好了,12
条,12
阳光,12
吃过饭,12
顾忌,12
匆忙,12
垂,12
望望,12
插,12
法,12
没关系,12
扯,12
不快,12
转来,12
抬,12
点心,12
附和,12
几年,12
冰,12
脾气,12
戏,12
得罪,12
有没有,12
为难,12
设法,12
收,12
工,12
要死,12
洗,12
解放,12
凑,12
老太太,12
远远,12
总要,12
菩萨,12
出头,12
轿,12
大哥,12
算了,12
弟兄,12
谷子,12
那年,12
嫂嫂,12
打量,12
省城,12
看不见,12
曼贞姐,12
打仗,12
高粱,12
操心,12
梨树,12
钱义,12
租子,12
二亩,12
军,12
韩,12
学习,12
队长,12
胜利果实,12
锣,12
捆,12
老章,12
争辩,11
呼吸,11
殷勤,11
粗,11
适宜,11
赞美,11
传来,11
开门,11
美的,11
关心,11
玩笑,11
补充,11
肩头,11
不该,11
一夜,11
浓厚,11
西,11
吃晚饭,11
大学,11
走上,11
踌躇,11
退,11
保持,11
做好,11
夫妇,11
显然,11
走去,11
扫,11
强迫,11
成绩,11
经济,11
口,11
猪,11
写信,11
小事,11
歇,11
减少,11
地走了,11
一辆,11
整齐,11
报复,11
惭愧,11
迎,11
车子,11
立即,11
刻苦,11
写文章,11
家具,11
脑子,11
奉承,11
决心,11
缺,11
梦,11
突然,11
雇,11
脸色,11
长久,11
一排,11
转身,11
小心,11
纸,11
舍不得,11
腿,11
人人,11
哄,11
恢复,11
读者,11
点头,11
混,11
超生,11
叹,11
北平,11
随便,11
压,11
把握,11
熟悉,11
主意,11
箱子,11
面子,11
叔,11
会场,11
眼色,11
一堆,11
一带,11
堂屋,11
供,11
靠着,11
树上,11
妈妈,11
伯伯,11
五妹,11
老人,11
隔壁,11
打架,11
唱歌,11
大姐,11
冤,11
于敏,11
下边,11
官,11
封,11
人民,11
十亩,11
情愿,11
台,11
政策,11
放哨,11
团结起来,11
张三哥,11
种地,11
顾长生,11
老杨,11
李之寿,11
连连,11
炸弹,11
刘乾,11
爷儿们,11
蓝布,10
缺乏,10
理解,10
不禁,10
不时,10
来说,10
微笑,10
好几个,10
女孩子,10
坐到,10
一团,10
重要,10
作,10
忽地,10
作者,10
话语,10
不满,10
过分,10
地将,10
叹息,10
找不出,10
消遣,10
不远,10
行为,10
神情,10
空虚,10
来得,10
责备,10
滚,10
约,10
散会,10
镜子,10
毫不,10
书籍,10
夹,10
围,10
眉,10
警告,10
薄,10
醉,10
轻,10
间,10
扭,10
丛中,10
瞧不起,10
念书,10
受不了,10
动心,10
终于,10
几张,10
圆,10
牢骚,10
原因,10
一天天,10
添,10
文艺,10
踱,10
不理,10
晒,10
像是,10
怄,10
坦然,10
弃置,10
伏,10
意外,10
并非,10
明,10
否认,10
再三,10
值得,10
错误,10
打击,10
更是,10
脚步,10
临时,10
竭力,10
友谊,10
心事,10
显,10
臂膀,10
假,10
悄声,10
一向,10
咬,10
纵是,10
享受,10
一刻,10
只用,10
预感,10
一篇,10
早上,10
度过,10
气味,10
袜子,10
偷,10
娶,10
鼓,10
伴,10
拿来,10
自动,10
前途,10
盘算,10
平静,10
彻底,10
递给,10
得不到,10
空空,10
人心,10
件,10
清理,10
带来,10
痛,10
指点,10
不用,10
茉兰,10
系,10
心想,10
几根,10
亲,10
轿夫,10
看热闹,10
掏出,10
田地,10
叫做,10
慌,10
亏,10
张伯祥,10
忙不过来,10
缠,10
出发,10
藏,10
汗,10
麻阳,10
大厅,10
几家,10
便宜,10
大事,10
租,10
反而,10
八里桥,10
六,10
一棵,10
本村,10
财产,10
西头,10
识字,10
涿鹿,10
妇联会,10
陈武,10
小组,10
庄户,10
峪,10
份,10
账,10
闷,9
固执,9
头脑,9
举起,9
偶尔,9
星,9
自语,9
那人,9
理会,9
大街,9
抱歉,9
菜,9
厌烦,9
一个月,9
欲,9
树丛,9
椅,9
失败,9
打趣,9
冷静,9
崇拜,9
男性,9
了不得,9
发笑,9
远去,9
抽烟,9
瞌睡,9
个性,9
天才,9
方向,9
整理,9
数,9
无言,9
仲清,9
肯定,9
脏,9
代表,9
提到,9
愚蠢,9
装做,9
总以为,9
往年,9
惊人,9
对象,9
着眼,9
麻烦,9
焦躁,9
气愤,9
单,9
看一看,9
接受,9
乖,9
力气,9
当时,9
不止,9
敷衍,9
赵,9
哕,9
遇,9
冲突,9
罪,9
下面,9
会意,9
事业,9
审视,9
继续下去,9
发言,9
理论,9
不好意思,9
讲究,9
被窝,9
有劲,9
人才,9
更多,9
无论如何,9
再也,9
扰乱,9
决不会,9
应付,9
亲切,9
百事,9
深深,9
研究,9
融洽,9
楼下,9
安心,9
天下,9
指着,9
面,9
夹衫,9
楼上,9
没见,9
议论,9
表白,9
逃走,9
静静的,9
孤单,9
一两个,9
引,9
命运,9
欺侮,9
动摇,9
靠不住,9
出门,9
葡萄,9
问问,9
吊,9
写字,9
日,9
脱离,9
两次,9
绕,9
看过,9
倦,9
大衣,9
父母,9
做到,9
处,9
心痛,9
流氓,9
桩,9
作用,9
集中,9
支持,9
可靠,9
传,9
走走,9
政治,9
屋,9
南,9
教育,9
到来,9
新闻,9
绣花,9
小脚,9
没收,9
复仇,9
侧边,9
挤到,9
吩咐,9
磕头,9
牛,9
血汗,9
背着,9
姨太太,9
家产,9
娃娃,9
劲,9
早饭,9
争,9
大姑妈,9
两颗,9
一天到晚,9
省里,9
开学,9
妹子,9
仗,9
二嫂,9
金银,9
梳,9
衫,9
于云卿,9
头里,9
一年四季,9
革命党,9
赢,9
屁股,9
果木园,9
篓子,9
桑干河,9
财,9
文富,9
张家口,9
顾二,9
揍,9
看起来,9
五亩,9
落后,9
坏人,9
冲到,9
会员,9
吓唬,9
扣起来,9
干活,9
郭柏仁,9
果树,9
丈人,9
物件,9
一回,8
皱,8
加,8
生长,8
早先,8
打断,8
门边,8
这家,8
夏天,8
嘴里,8
惹,8
勇敢,8
两旁,8
看不清,8
低,8
墙,8
颇,8
扳,8
吼,8
众人,8
无用,8
坎肩,8
有力,8
早已,8
同样,8
厌倦,8
苦闷,8
不定,8
遇见,8
肉,8
艰难,8
办公,8
总有一天,8
说服,8
成功,8
用不着,8
远处,8
低低,8
诱惑,8
船,8
飘,8
歌声,8
感动,8
增加,8
独自,8
着手,8
喜悦,8
断定,8
尖锐,8
雨,8
一封信,8
梦想,8
跳出,8
高大,8
不堪,8
正经,8
往日,8
感,8
三天,8
鼻子,8
偏,8
看不出,8
男子,8
想来,8
样儿,8
佩服,8
小东西,8
墙上,8
仔细,8
薄薄的,8
公园,8
观察,8
恨不得,8
当面,8
生人,8
团体,8
考虑,8
全体,8
良心,8
内容,8
有时候,8
急急,8
只怕,8
安定,8
充实,8
插嘴,8
叹气,8
所说,8
贤惠,8
一遍,8
黑影,8
意识,8
放在心上,8
刺激,8
真真,8
还给,8
玲珑,8
逃避,8
认真,8
盖,8
试,8
小时,8
具体,8
后悔,8
难看,8
全是,8
正确,8
几条,8
桌边,8
富有,8
分辩,8
一场,8
站住,8
半个,8
段,8
祖宗,8
瞒,8
公司,8
一路上,8
放弃,8
转变,8
只不过,8
看吧,8
身边,8
猜,8
坏话,8
困苦,8
感谢,8
谨慎,8
早晨,8
好听,8
楼梯,8
窗子,8
大马路,8
难得,8
蒙,8
难堪,8
湿,8
心思,8
烦闷,8
无限,8
三年,8
欺骗,8
免得,8
作家,8
知识分子,8
光明,8
投降,8
运动,8
一份,8
接过,8
有意,8
紧,8
西湖,8
是非,8
接到,8
口气,8
加入,8
详细,8
熟人,8
扶,8
来回,8
饿,8
托,8
丰富,8
仇恨,8
回忆,8
堂,8
子弹,8
赶紧,8
旁,8
泊,8
灵,8
晒太阳,8
懂事,8
不长,8
小少爷,8
安,8
嫁,8
马马虎虎,8
咭,8
应酬,8
当日,8
怨恨,8
凉,8
小屋,8
分配,8
安排,8
山水,8
拐,8
跪下,8
下半年,8
玉儿,8
师范,8
教书,8
舅妈,8
姑爹,8
一式,8
二伯,8
不大,8
知县,8
县里,8
靠近,8
经常,8
官司,8
星星,8
区上,8
白面,8
日本鬼子,8
八大,8
户口,8
共产,8
闹起来,8
大伯父,8
分得,8
小学生,8
户,8
炕头,8
有钱人,8
小学,8
自私自利,8
拔,8
老妇人,8
小组长,8
咱老,8
私情,8
老家伙,8
破鞋,8
部长,8
踏,7
保留,7
淡淡的,7
额,7
侧,7
路旁,7
张望,7
调和,7
悠然,7
快要,7
人情,7
响应,7
苍白,7
当儿,7
不动,7
俄国,7
浪漫,7
膀子,7
亲昵,7
胖,7
表现,7
雪白,7
理,7
肩上,7
斜,7
见到,7
生来,7
某种,7
缘故,7
恭维,7
嗜好,7
张开,7
激烈,7
自私,7
浅薄,7
静,7
青春,7
终,7
分析,7
人生,7
吃了饭,7
没事,7
看书,7
袖子,7
耐心,7
手腕,7
之外,7
一角,7
交换,7
阻止,7
迟到,7
手臂,7
嫉妒,7
装出,7
争执,7
出于,7
疏远,7
感慨,7
注视,7
压住,7
第一,7
怨,7
城,7
美好,7
性子,7
找事,7
第一个,7
位置,7
聚,7
回信,7
人堆,7
闹架,7
翻译,7
看重,7
功课,7
这方面,7
总会,7
附近,7
亭子间,7
盼,7
客堂,7
怠惰,7
第三天,7
清静,7
足,7
去过,7
忠实,7
几本,7
低着头,7
把手,7
发挥,7
陡,7
享福,7
必须,7
光辉,7
狠狠,7
听来,7
确实,7
走时,7
来不及,7
名,7
小姑娘,7
秘密,7
见解,7
顽固,7
永不,7
糊糊涂涂,7
力,7
枕头,7
透,7
对方,7
洋车,7
敬重,7
丢开,7
刺,7
相,7
扑,7
发觉,7
清醒,7
鄙视,7
窗外,7
挣扎,7
回过,7
单纯,7
利亚,7
思虑,7
光荣,7
鬼鬼祟祟,7
走路,7
大方,7
顽皮,7
汽车,7
望见,7
做梦,7
起床,7
欺负,7
吵架,7
懒得,7
脸儿,7
这么久,7
埋怨,7
走廊,7
忧愁,7
未来,7
放手,7
街口,7
极端,7
憎恨,7
完成,7
眼看,7
女子,7
往前,7
公开,7
参观,7
乐意,7
嫩,7
搅,7
蓝,7
大哭,7
跪,7
血,7
铁,7
松,7
拥挤,7
年龄,7
条件,7
情节,7
肘子,7
从来不,7
一看,7
调皮,7
战士,7
有空,7
称赞,7
改,7
信任,7
之前,7
摔,7
杀,7
指挥,7
纠纷,7
粉红,7
行动,7
动员,7
分别,7
埋,7
冯飞,7
代替,7
材料,7
笨,7
新鲜,7
惊惶,7
骑,7
山上,7
大叔,7
歇歇,7
灶,7
姆妈,7
磕,7
带到,7
锅,7
主子,7
忠心,7
出嫁,7
做官,7
吃酒,7
债,7
两口子,7
油灯,7
规矩,7
弟媳,7
做主,7
结,7
连累,7
老三,7
毛头,7
打人,7
孙子,7
赶来,7
梅花,7
医生,7
米汤,7
指示,7
紫色,7
布包,7
泥,7
涨,7
笑笑,7
短工,7
七,7
蝴蝶,7
躲到,7
专门,7
进屋,7
吴鼎光,7
听听,7
下乡,7
回娘家,7
沾,7
索性,7
妹妹,7
叮嘱,7
处理,7
房门口,7
婚姻,7
一下子,7
个子,7
领,7
天上,7
绳子,7
明儿,7
口里,7
一条心,7
文化,7
杨毅,7
凉快,7
秩序,7
肥,7
梨,7
世道,7
骡子,7
更为,7
羊,7
全家,7
主要,7
小米,7
炕桌,7
说不上,7
西瓜,7
标语,7
伯母,7
依靠,7
没良心,7
霸王鞭,7
不服气,7
倒霉,7
国民党,7
甲,7
三哥,7
大嫂,7
通,7
这群人,7
小伙子,7
韩廷瑞,7
被子,7
红鼻子,7
长生,7
往外,7
信心,7
小保儿,7
小昌,7
一贯道,7
特务,7
禁不住,7
监视,7
郭,7
变天,7
这地,7
十一家,7
统制,7
园,7
成分,7
分地,7
收秋,7
意志,6
训练,6
慢点,6
屋前,6
玻璃窗,6
馆子,6
灰色,6
短褂,6
轻声,6
味,6
语言,6
无味,6
全部,6
挽,6
得出,6
不耐烦,6
目标,6
应当,6
一头,6
高明,6
五个,6
匣子,6
歪,6
留心,6
不愿,6
创作,6
油,6
清凉,6
树干,6
不早了,6
薇,6
英,6
腻,6
大胆,6
惟有,6
前去,6
衣衫,6
丢下,6
蓬,6
游,6
熟识,6
大脚,6
绳,6
今夜,6
迟疑,6
能力,6
接吻,6
来望,6
本能,6
周,6
平凡,6
牺牲,6
感伤,6
太久,6
恼,6
发泄,6
住处,6
忙迫,6
碰到,6
骇得,6
高声,6
同着,6
害,6
想能,6
女友,6
信来,6
生疏,6
北,6
向前,6
胸前,6
行李,6
金色,6
沉重,6
男,6
敞着,6
孤零零,6
地站,6
耐烦,6
想象,6
甜,6
安置,6
好笑,6
睁,6
喊醒,6
手指,6
巨大,6
禁止,6
吐,6
赞赏,6
般地,6
礼貌,6
告辞,6
厨子,6
欲望,6
糟蹋,6
已有,6
上午,6
办事处,6
停顿,6
收敛,6
反感,6
整个,6
忙碌,6
两三个,6
手中,6
躲避,6
抑郁,6
笑脸,6
张大,6
激动,6
局面,6
一小,6
感激,6
忘掉,6
客厅,6
一杯,6
不幸,6
不解,6
脑筋,6
不配,6
矛盾,6
虚伪,6
看不起,6
周到,6
接触,6
何必,6
夜深,6
下课,6
那位,6
细,6
法子,6
不小,6
不便,6
灰心,6
辞,6
真正,6
深刻,6
产生,6
丁,6
冲出,6
变幻,6
地面,6
树叶,6
丢弃,6
白纸,6
欢乐,6
决计,6
满脸,6
一斤,6
名词,6
了不起,6
抑制,6
疼,6
唯一,6
慰藉,6
工厂,6
转过身,6
口袋,6
鼓动,6
傻子,6
揉,6
女主人,6
黄昏,6
赞叹,6
问起,6
饶恕,6
快点,6
很迟,6
清清楚楚,6
痕迹,6
扣,6
一包,6
苹果,6
要用,6
床头,6
暖,6
照旧,6
怜悯,6
飞去,6
纸条,6
赤,6
碗,6
块,6
也常,6
过后,6
一忽儿,6
恐怖,6
相当,6
好几,6
绅士,6
发展,6
全身,6
好吃,6
愈,6
失,6
通知,6
无理,6
声响,6
大门口,6
一封,6
残酷,6
清晨,6
颗,6
文字,6
立场,6
不坏,6
或许,6
罪恶,6
有把握,6
妻子,6
文坛,6
杂乱,6
建立,6
正说,6
发烧,6
这点,6
以外,6
气息,6
病倒,6
电报,6
大红,6
表情,6
争论,6
长长的,6
憨憨,6
加强,6
摇着头,6
几句话,6
衣柜,6
燃烧,6
扎,6
欣赏,6
塞,6
疲乏,6
冷清,6
你好,6
造谣,6
迅速,6
一类,6
宣传,6
长袍,6
红红的,6
吃苦,6
整天,6
没什么,6
严肃,6
主席团,6
挤满,6
小山,6
棉衣,6
牙齿,6
屋外,6
舅舅,6
二十年,6
向上,6
翅膀,6
罗家,6
家当,6
粮,6
奴才,6
家里人,6
婶子,6
妯娌,6
毛,6
采,6
磴,6
碍,6
精明,6
场面,6
苦处,6
汤,6
枝,6
祖先,6
两张,6
泥土,6
小花,6
米,6
笔,6
托人,6
指头,6
桃花,6
再有,6
白色,6
舅,6
刀,6
小鸡,6
长大,6
述说,6
图,6
石头,6
巷,6
套,6
女教员,6
好象,6
该死,6
今儿,6
不替,6
罚,6
卷子,6
时兴,6
书包,6
算盘,6
高高的,6
四十岁,6
双脚,6
家事,6
鞋子,6
表哥,6
捉,6
祠堂,6
敏,6
凳子,6
昨夜,6
体操,6
排,6
褚,6
大嫂子,6
教室,6
三间,6
寝室,6
两棵,6
王先生,6
树底下,6
一篮,6
娘娘,6
姨姨,6
喝酒,6
结得,6
婆家,6
两趟,6
恐慌,6
密密的,6
河,6
吆喝,6
叶子,6
涿鹿县,6
一棵树,6
白槐庄,6
果实,6
青联,6
磨坊,6
不下,6
县,6
押,6
买卖,6
八亩,6
光棍,6
号子,6
耕者有其,6
越来越,6
管事,6
撞,6
仇,6
传开,6
一阵子,6
点燃,6
据点,6
作难,6
发动,6
掌握,6
孟家,6
背包,6
老乡,6
呵呵,6
土改,6
把头,6
背心,6
就常,6
里峪,6
一伙人,6
咱一,6
父老,6
喀,6
走近,6
低声,6
狗腿子,6
赛,6
老早,6
你种,6
汇报,6
估计,6
往回,6
外甥,6
旱地,6
任教,6
员,6
外村,6
根,6
宝,6
堂叔,6
收买,6
及第,6
章,6
小组会,6
仅,5
奔,5
身旁,5
惆怅,5
丫,5
改正,5
搭讪,5
薪水,5
家中,5
超过,5
大大,5
留住,5
急忙,5
没想到,5
女孩,5
无须,5
同去,5
证实,5
恳求,5
追问,5
门上,5
清脆,5
朝里,5
不打紧,5
尖利,5
谢,5
摇摆,5
起劲,5
经不起,5
拥到,5
颈项,5
瞅,5
大张,5
闭,5
八,5
浪费,5
绿,5
下巴,5
小小,5
桌,5
吝惜,5
善于,5
处处,5
伟大,5
缺点,5
软椅,5
投,5
叮咛,5
池塘,5
目送,5
蜡烛,5
呵欠,5
稍,5
诗人,5
倾心,5
俩,5
担忧,5
句,5
意味,5
东,5
长发,5
七八个,5
翻过,5
光复,5
玉,5
陈实,5
闯入,5
虽是,5
种种,5
自信,5
爱惜,5
一床,5
卷,5
爱慕,5
妩媚,5
涌,5
响亮,5
明亮,5
腰肢,5
冤屈,5
不值,5
同事,5
不说,5
话题,5
王,5
声调,5
两手,5
唇,5
距离,5
谈起,5
十一点,5
搬运,5
微风,5
大地,5
暴躁,5
大眼,5
开来,5
凝视着,5
那方,5
懊恼,5
天色,5
俨然,5
夜来,5
闲,5
毕业,5
不难,5
教授,5
以上,5
半年,5
一位,5
考,5
文学家,5
真好,5
怂恿,5
八月,5
沉闷,5
堆满,5
费,5
相爱,5
有所,5
遗憾,5
看清,5
搬家,5
茫然,5
楼,5
伙子,5
口中,5
太小,5
像片,5
香气,5
拥,5
淡淡地,5
蓝色,5
生出,5
支,5
服从,5
连声,5
立,5
谅解,5
一支,5
延长,5
稿纸,5
安放,5
不忍,5
早早,5
特,5
右手,5
放到,5
刮,5
不在乎,5
沙发,5
固定,5
不如意,5
神经病,5
经历,5
人会,5
迷人,5
振作,5
明日,5
快快,5
冷清清,5
房东太太,5
照例,5
取出,5
逝去,5
陶醉,5
博得,5
顾虑,5
太坏,5
真不,5
不关紧要,5
流行,5
亮,5
醒,5
黄,5
出路,5
老远,5
一处,5
沉静,5
碰钉子,5
着想,5
准许,5
认不清,5
向前走,5
无礼,5
好心,5
忍,5
留给,5
脸颊,5
马路,5
这时候,5
车夫,5
一碗,5
让开,5
娇,5
罩,5
和善,5
相处,5
莫名其妙,5
放松,5
耳边,5
咕咕,5
想要,5
记,5
摆脱,5
延迟,5
女工,5
可亲,5
花样,5
眯着,5
上台,5
柔软,5
抖颤,5
街,5
最大,5
不多,5
性格,5
门里,5
肩膀,5
橘子,5
讨,5
抖,5
窗口,5
开水,5
黑发,5
平常,5
广东,5
战斗,5
温暖,5
看成,5
一班,5
计较,5
正式,5
吃惊,5
痴痴地,5
景色,5
缝,5
提醒,5
掩饰,5
两点,5
孤独,5
片,5
排遣,5
牢牢,5
跑掉,5
不出,5
不至于,5
柴,5
哭泣,5
次,5
家乡,5
不尽,5
丝毫,5
露,5
蚂蚁,5
无人,5
反省,5
坚定,5
不忠实,5
草地,5
操,5
无忧,5
足够,5
一任,5
新衣,5
暗示,5
造成,5
麻醉,5
平和,5
成见,5
更加,5
旗袍,5
少数,5
书房,5
一批,5
进步,5
房门,5
冷冷地,5
泉,5
很远,5
知识,5
坚强,5
一所,5
杂志,5
靠山,5
达到,5
映着,5
夸,5
一座,5
锐声,5
疏忽,5
咳嗽,5
挨着,5
思索,5
一两句,5
红绸,5
熬,5
啊呀,5
省俭,5
景致,5
很小,5
之间,5
丰,5
西边,5
七点,5
不见得,5
大半年,5
舒适,5
左边,5
开得,5
含,5
派定,5
理性,5
危险,5
大车,5
暑假,5
江,5
打扫,5
售票员,5
按时,5
每次,5
几件,5
琐碎,5
映,5
爬起来,5
一缕,5
任何人,5
儿女,5
唔,5
赶回,5
品,5
摆在,5
人理,5
悲苦,5
耽误,5
还怕,5
对了,5
人声,5
藤,5
木料,5
嗓子,5
几岁,5
福,5
大锅,5
厅子,5
鼻涕,5
三十岁,5
画像,5
佣人,5
软弱,5
门户,5
摸摸,5
排场,5
做活,5
老大,5
前年,5
做做,5
本子,5
烟灯,5
款待,5
老太爷,5
请来,5
保,5
上前,5
银钱,5
许,5
老屋,5
玩耍,5
运气,5
说笑话,5
人手,5
帮手,5
生病,5
势利,5
表面,5
平安,5
摆出,5
婶,5
一点儿,5
管教,5
大少爷,5
本领,5
两位,5
结结巴巴,5
一清早,5
他家,5
好歹,5
子弟,5
三十,5
还债,5
秋天,5
一齐,5
纱,5
老婆子,5
行列,5
花园里,5
划,5
柳树,5
脚底,5
洋枪,5
洋人,5
挖,5
裤子,5
曼贞便,5
年轻力壮,5
盼望,5
针线,5
识,5
这么回事,5
会儿,5
蓄,5
恰巧,5
瞧不起人,5
左右,5
齐,5
分不清,5
看得起,5
舍弟,5
开通,5
堆成,5
老爹,5
稳,5
近视眼,5
一心,5
没用,5
大人,5
同学,5
苍蝇,5
老妈子,5
嫁人,5
修改,5
凡是,5
家属,5
岁,5
听不懂,5
不吃,5
玻璃,5
平等,5
帘子,5
赌钱,5
台前,5
结拜,5
常有,5
伙,5
蒋玉,5
牡丹,5
完结,5
静悄悄,5
怀,5
尾巴,5
扫帚,5
二尺,5
厉声,5
起事,5
风声,5
白鼻,5
晃,5
河滩,5
水渠,5
收成,5
果木,5
棵,5
顾家,5
蚊子,5
果,5
地带,5
胶皮,5
土墙,5
误,5
庄稼人,5
一百,5
女婿,5
娘们,5
洋布,5
嘱咐,5
自得,5
五十亩,5
豆腐坊,5
毛驴,5
赚,5
浪潮,5
看法,5
老蒋,5
褂子,5
搜索,5
那小子,5
屁,5
呆呆地,5
眼红,5
仇人,5
窟窿,5
分到,5
布衫,5
邻舍,5
巷子,5
月英,5
公平,5
恐惧,5
天呀,5
早些,5
政权,5
太平,5
差事,5
杀人,5
吃亏,5
多着呢,5
扛,5
土枪,5
武,5
叔伯,5
黄河,5
执行,5
沟,5
肚子,5
雇工,5
作风,5
上身,5
可比,5
得罪人,5
饶,5
怀来,5
穷苦,5
神,5
真龙天子,5
刘桂生,5
上写,5
古元,5
叽叽咕咕,5
说来,5
地种,5
胡子,5
跟前,5
全场,5
负担,5
怔,5
战争,5
烂,5
诸葛,5
那块,5
分歧,5
当过,5
巷口,5
青年人,5
弯着腰,5
千,5
斤,5
账算,5
说得对,5
一群群,5
门廊,5
耍,5
胆小,5
那间,5
逼迫,5
走来走去,5
咱村,5
红山,5
沿路,5
拿走,5
地契,5
娘儿们,5
人丛,5
没有勇气,5
偿命,5
气呼呼,5
分好,5
地亩,5
咱家,5
甩,5
好办,5
突击,5
一月,5
保状,5
粗布,4
身来,4
乌鸦,4
向东,4
默默地,4
身躯,4
闲暇,4
确,4
行人,4
不惮,4
烦,4
那家,4
馆,4
打起,4
短衣,4
想不起,4
转去,4
俯,4
了来,4
据说,4
多情,4
使眼色,4
瓦,4
风雨,4
稀少,4
柔和,4
隐隐,4
薄弱,4
院中,4
关门,4
中心,4
不稳,4
蜷,4
伶俐,4
蓬松,4
丽,4
房中,4
日记,4
发亮,4
圆圆的,4
等待,4
素来,4
九,4
使用,4
惯,4
布衣,4
奇异,4
倨傲,4
厌恶,4
告别,4
不答,4
睡熟,4
后门,4
拂,4
浮,4
大衫,4
来时,4
凄凉,4
填,4
春芝,4
静默,4
烦愁,4
人间,4
忧郁,4
占有,4
好得多,4
怜惜,4
韦护太,4
堆积,4
睡去,4
出去玩,4
视为,4
懒,4
翻过去,4
姓李,4
停当,4
递过来,4
避,4
握手,4
纠正,4
皮包,4
表,4
影儿,4
刺耳,4
甚,4
罗,4
局促,4
诚实,4
负,4
望去,4
向丽嘉,4
眼里,4
染,4
无论怎样,4
神经质,4
毛病,4
月光,4
无声,4
好几年,4
不曾,4
心动,4
合拢,4
不望,4
这一下,4
进城,4
嘈杂,4
惊,4
朗朗,4
夫,4
烦躁,4
衬衫,4
来来去去,4
诅咒,4
火车,4
下决心,4
骇,4
几多,4
看情形,4
范围,4
来临,4
宽裕,4
成就,4
凡事,4
不易,4
南洋,4
境界,4
并不多,4
饿死,4
亦,4
终日,4
取得,4
不屑,4
手巾,4
狡猾,4
欢笑,4
放出,4
少有,4
倒下,4
讲义,4
几本书,4
永久,4
刚来,4
间壁,4
手续,4
电车,4
弄堂,4
街市,4
影像,4
稀饭,4
咚咚,4
配,4
这般,4
房间,4
灰,4
精彩,4
悲哀,4
吵嘴,4
记不清,4
做点事,4
娇媚,4
噘,4
资格,4
盛开,4
买来,4
双手,4
欢呼,4
皮鞋,4
衣裳,4
涂,4
素净,4
中年,4
气质,4
然,4
爱好,4
各人,4
跳动,4
感叹,4
害羞,4
小女儿,4
小气,4
物质,4
攻击,4
傲慢,4
怀中,4
疯狂,4
抬起头来,4
正当,4
虚荣,4
累,4
枕上,4
朦胧,4
四点,4
如同,4
模仿,4
周旋,4
退回去,4
自负,4
疑问,4
拿起,4
书本,4
征求,4
握住,4
后影,4
开饭,4
不好过,4
亲自,4
主妇,4
存心,4
反映,4
不由,4
心来,4
人地,4
办不到,4
不胜,4
狂,4
空中,4
假话,4
相熟,4
占领,4
同一个,4
宽容,4
大些,4
和丽嘉,4
游荡,4
铁轮,4
睡眠,4
扰醒,4
真怪,4
照镜子,4
丑,4
八点钟,4
体贴,4
转念,4
未,4
俗气,4
逗留,4
懒懒,4
皮毛,4
误解,4
讽刺,4
痛哭,4
耀眼,4
即刻,4
粗暴,4
掉头,4
疯子,4
紫,4
午饭,4
饭菜,4
发誓,4
一段路,4
先前,4
蠢,4
迷惑,4
若果,4
做人,4
一脚,4
镇定,4
推到,4
想一想,4
虫,4
情感,4
决断,4
兴,4
欢容,4
人口,4
慌张,4
脂粉,4
洋服,4
默默,4
两眼,4
惶惑,4
两部,4
书架,4
部分,4
请客,4
耽搁,4
弄口,4
呆板,4
这一,4
走拢,4
神态,4
残忍,4
抱住,4
咒骂,4
钻到,4
谎,4
床边,4
娘姨,4
骄矜,4
出外,4
圈子,4
反复,4
却说,4
招待,4
闲话,4
享有,4
羞,4
同居,4
有限,4
默,4
取,4
句子,4
惊醒,4
闲谈,4
隔离,4
惟一,4
时常,4
镶,4
惩罚,4
检查,4
表演,4
装成,4
梦幻,4
煤,4
来的,4
火炉,4
欢愉,4
场,4
消逝,4
问询,4
机械,4
一丝一毫,4
权力,4
记忆,4
火光,4
忠,4
反抗,4
马虎,4
冬天,4
留恋,4
念头,4
风度,4
人生观,4
投机者,4
更深,4
很早,4
锻炼,4
忘去,4
避开,4
胡须,4
强壮,4
异样,4
生存,4
县城,4
膝,4
争斗,4
观望,4
怎办,4
厚,4
最怕,4
嚶,4
观念,4
大道,4
挽回,4
镇静,4
海,4
跨,4
纷乱,4
这年,4
羞辱,4
知,4
少年,4
大致,4
并不知道,4
欺,4
访问,4
稿费,4
寄,4
一笔,4
合,4
描写,4
用心,4
手势,4
愣,4
若无其事,4
何苦,4
极少,4
内部,4
机关,4
小报,4
第二个,4
阶级,4
抽出,4
流星,4
走狗,4
陆续,4
红光,4
顺便,4
勤,4
偏要,4
乖乖,4
睡不着,4
白云,4
觉到,4
袅袅,4
稳定,4
难于,4
量,4
相反,4
壶,4
乡村,4
旅行,4
相宜,4
合适,4
事实上,4
口角,4
上衣,4
园里,4
绿叶,4
跨进,4
鼓舞,4
破坏,4
批判,4
尊重,4
抽空,4
加紧,4
扩大,4
使劲,4
间或,4
注目,4
不敢相信,4
通信,4
温和,4
出神,4
深怕,4
大纲,4
一连,4
辨别,4
钥匙,4
多半,4
止住,4
中午,4
肚皮,4
浓茶,4
人儿,4
心爱,4
地响,4
色,4
望微太,4
悬,4
一滴,4
样,4
撒,4
冷冷的,4
辉煌,4
撅,4
皇后,4
为的是,4
铜,4
栏杆,4
好家伙,4
处罚,4
天黑,4
完事,4
茵,4
座,4
赶上去,4
脸盆,4
看得清,4
展开,4
凄惨,4
采取,4
对付,4
挣,4
再多,4
打探,4
街道,4
巡捕,4
马,4
号令,4
一分,4
割,4
萝卜,4
落叶,4
野,4
衣裤,4
虫虫,4
花厅,4
黑儿,4
汪汪,4
额头,4
老妈妈,4
口吻,4
赶回来,4
伏天,4
挂牵,4
清闲,4
跑腿,4
叙,4
上房,4
手帕,4
脏得,4
酸,4
十年,4
噎,4
云南,4
姑,4
存,4
张家,4
烧火,4
三四个,4
鸦片,4
盘,4
一大群,4
不顾,4
做客,4
场上,4
连家,4
浪,4
小院,4
娃儿,4
坳,4
端端正正,4
大户人家,4
出色,4
弟,4
一年到头,4
厂头,4
上头,4
幸好,4
千万别,4
捶,4
哪一天,4
儿媳妇,4
日后,4
和尚,4
喝茶,4
哭哭啼啼,4
十天,4
炕沿,4
叩头,4
天地,4
居然,4
过年,4
升,4
田里,4
路口,4
形容,4
外孙,4
孵,4
两件,4
纺,4
花瓶,4
那场,4
宽,4
开花,4
多得很,4
屋后,4
围绕,4
小鸟,4
花生,4
南瓜,4
国,4
辫子,4
剪,4
皇帝,4
七个,4
厅,4
苦难,4
串,4
诉说,4
抿,4
架子,4
当家,4
绣,4
干干净净,4
有用,4
稀奇,4
没意思,4
没人,4
前天,4
她家,4
不要脸,4
啊哟,4
管理,4
跑跑,4
不通,4
两根,4
程家,4
轮到,4
十来个,4
缎,4
老老实实,4
讲讲,4
表姐,4
膝头,4
后院,4
矮凳,4
烟管,4
开辟,4
那晚,4
书案,4
置,4
亲人,4
个头,4
订,4
单衫,4
老师,4
爱看,4
廊,4
风吹,4
嚷起来,4
气概,4
落得,4
半截,4
二十,4
管理员,4
引着,4
坪,4
人站,4
脚步声,4
礼,4
拉开,4
打招呼,4
同姓,4
几棵,4
洋,4
粗糙,4
办得好,4
文英,4
赶不上,4
石租,4
后路,4
要钱,4
个个,4
师,4
侄女儿,4
原,4
柜台,4
海棠,4
摇篮,4
日夜,4
算算,4
人数,4
洒,4
飞到,4
打鼓,4
轮流,4
木,4
芍药,4
指,4
讲演,4
一路,4
十四岁,4
靠墙,4
好找,4
津津有味,4
一早,4
院里,4
惊奇,4
宣布,4
河里,4
还算,4
料到,4
传达,4
右边,4
大年,4
果树园,4
察南,4
朝代,4
契约,4
多年,4
嫁给,4
窝窝,4
借了,4
村庄,4
五十岁,4
即将,4
做针线,4
活跃,4
大字,4
搬到,4
二妈,4
还跟着,4
服务,4
十七岁,4
出卖,4
养活,4
他种,4
菜园子,4
放下,4
三口,4
过活,4
一百斤,4
上分,4
十几亩,4
毕业生,4
程度,4
任国,4
批,4
功德,4
下炕,4
歇晌,4
送饭,4
毛巾,4
乡亲,4
选上,4
乱七八糟,4
叽叽喳喳,4
耳语,4
传播,4
树阴,4
青天,4
大炮,4
纸烟,4
顺手,4
企图,4
锄头,4
祸害,4
义气,4
过不去,4
麻,4
入党,4
死活,4
治,4
登记,4
体会,4
掌握住,4
挥动,4
背上,4
南街,4
区委书记,4
工会,4
平绥路,4
巷里,4
老韩,4
小子,4
恶狠狠,4
耍钱,4
讨饭,4
屈,4
脑子里,4
老侯,4
拔尖,4
包庇,4
质问,4
图书馆,4
农村,4
启发,4
不像样,4
跑买卖,4
种着,4
串门子,4
满满的,4
下垂,4
迷信,4
移动,4
鬼话,4
发马,4
一本正经,4
威信,4
提纲,4
一杆,4
摸不清,4
空地,4
歌子,4
李嫂子,4
狐狸精,4
够吃,4
跳脚,4
老顽固,4
微弱,4
脖子,4
一家子,4
林子,4
林子里,4
翻过来,4
有话,4
半夜,4
沙城,4
碰着,4
里应外合,4
有地,4
别怕,4
吃饺子,4
李大哥,4
姑丈,4
妇道人家,4
自个,4
侄子,4
俘虏,4
老练,4
出租,4
证据,4
死罪,4
刘,4
解放前,4
一串串,4
很静,4
琢磨,4
绊,4
带头,4
两撇,4
坏蛋,4
拨,4
三区,4
打游击,4
年岁,4
在群众中,4
任务,4
告状,4
迟早,4
吓住,4
李兰英,4
东屋,4
偶然,4
洋井,4
透明,4
篾,4
块钱,4
糟践,4
干脆,4
争吵,4
轻易,4
五通,4
批准,4
改造,4
就别,4
八斗,4
不起,4
撑,4
一气,4
顺利,4
群众运动,4
分点,4
浮财,4
这块,4
带领,4
扛着,4
苦力,4
那次,4
九个,4
枪毙,4
封条,4
觉悟,4
制伏,4
绸,4
过意不去,4
台下,4
冤气,4
戴高帽子,4
恩典,4
盔子,4
佳节,4
鞠躬,4
服,3
地朝,3
映起,3
如是,3
咽,3
袖口,3
拭,3
皱眉,3
一阵阵,3
颤,3
暗,3
短发,3
挥,3
满天,3
下雨,3
着恼,3
闲事,3
身材,3
北方,3
世故,3
店铺,3
五六,3
白眼,3
换衣,3
穿起,3
眸子,3
末后,3
晚餐,3
迟延,3
可谈,3
不相称,3
无关,3
四五十,3
所得,3
害病,3
才女,3
非要,3
一遭,3
瞎说,3
敲门,3
喊声,3
那条,3
石阶,3
角色,3
陡然,3
清爽,3
煤油灯,3
拉出,3
捉弄,3
领口,3
逼人,3
脸皮,3
瘦小,3
皮肤,3
粗野,3
受欢迎,3
花绸,3
举动,3
养成,3
更适宜,3
列举,3
轻视,3
投机,3
健壮,3
鼾,3
挽留,3
越过,3
四野,3
倚,3
将头,3
淡白,3
烟气,3
摇摇,3
狼藉,3
纸屑,3
丽嘉和珊,3
两种,3
支配,3
图画,3
竟是,3
同珊,3
外形,3
不高兴地,3
准定,3
冷笑,3
难免,3
细细的,3
滑走,3
屋顶,3
教课,3
如意,3
检,3
提包,3
掼,3
沪,3
晤,3
决意,3
南边,3
相识,3
说不,3
说不清,3
挂念,3
鼓起,3
白嫩,3
小手,3
红唇,3
暗暗,3
天际线,3
电灯,3
云彩,3
裙子,3
集团,3
丽嘉真,3
衷心,3
较好,3
摆动,3
地同,3
名士,3
个人主义,3
不甘,3
不足道,3
男女,3
大众,3
几只,3
触,3
柔媚,3
美女,3
才情,3
惊叹,3
绕过,3
船上,3
三位,3
女士,3
两下,3
高高地,3
码头,3
笑谈,3
愁惨,3
稀稀,3
稍远,3
建筑,3
无情地,3
眨,3
决不能,3
忙乱,3
未曾,3
交情,3
一个天,3
废,3
谈不到,3
谈论,3
讲到,3
拘谨,3
这条,3
好友,3
飞机,3
枉然,3
渡过,3
泪,3
拥抱,3
哽咽,3
分明,3
巴黎,3
来信,3
职员,3
路费,3
相对,3
须,3
粉碎,3
失恋,3
末,3
很凉,3
好奇心,3
搜求,3
叫声,3
姐,3
言,3
鼾声,3
吃力,3
事体,3
部,3
振起,3
足足,3
妥当,3
快步,3
圆桌,3
一个头,3
上楼去,3
小鬼,3
打听一下,3
做起,3
去向,3
茶杯,3
相见,3
丑恶,3
起头,3
照片,3
要过,3
太美,3
庄严,3
热忱,3
头绪,3
桂花,3
好久不见,3
韦护正,3
跳过去,3
骇着,3
潮湿,3
抱怨,3
轮,3
纱帘,3
小儿,3
多次,3
散步,3
不依,3
捉摸,3
侮,3
踉踉跄跄,3
护住,3
五天,3
负疚,3
结局,3
贱价,3
相安,3
机器,3
钻进,3
薄被,3
写出,3
珍贵,3
诗稿,3
上床,3
一动,3
锋芒,3
维持,3
颊,3
论调,3
介意,3
大部分,3
应用,3
嫌厌,3
重重地,3
耳光,3
表亲,3
办事员,3
呻吟,3
乐,3
摊开,3
收藏,3
延期,3
天花板,3
花朵,3
明显,3
跳跃,3
处女,3
人格,3
疑惑,3
搂,3
任意,3
了去,3
正同,3
到处,3
抚摸,3
傻,3
辗转,3
眼来,3
光照,3
多久,3
小房,3
诚心,3
遇到,3
高贵,3
确定,3
再见,3
不牢,3
心焦,3
何尝,3
明知,3
两样,3
二十岁,3
正经话,3
点着头,3
实实在在,3
教训,3
当做,3
愤恨,3
频频,3
捡起,3
认清,3
瞎,3
面馆,3
鲜艳,3
绛色,3
车轮,3
几步,3
内,3
轰轰烈烈,3
更其,3
闷得,3
明明,3
非议,3
第四天,3
不全是,3
他俩,3
肩,3
沉思,3
扯谎,3
撕碎,3
加以,3
倾泻,3
丰满,3
不介意,3
过头,3
威吓,3
结论,3
压制,3
谈天,3
粉饰,3
校门,3
借口,3
窜,3
五点,3
非,3
失约,3
手膀,3
旧有,3
意料,3
地被,3
单独,3
援助,3
利,3
奈何,3
愿来,3
整整,3
讲述,3
演,3
拦阻,3
夹大衣,3
喊出,3
对望,3
维特,3
说不下去,3
拐角处,3
惊骇,3
转侧,3
骇了一跳,3
想望,3
价值,3
退出,3
牌,3
畏缩,3
一整天,3
闻,3
香烟,3
皮,3
辦,3
鲁莽,3
矜夸,3
伸出头,3
自尊心,3
回想,3
哈欠,3
妨害,3
那就好,3
含糊地,3
泡,3
尊严,3
侮辱,3
真快,3
伤心地,3
形式,3
偿还,3
进展,3
福乐,3
一下头,3
营养,3
保障,3
臣仆,3
般的,3
口齿,3
小钱,3
无耻,3
仅仅,3
盏灯,3
紫檀木,3
停下来,3
着头,3
透过,3
眼珠,3
分手,3
缺憾,3
留有,3
强暴,3
忿怒,3
近处,3
胸上,3
谢谢,3
带走,3
用具,3
棉袍,3
捉住,3
一日,3
亲密,3
醒来,3
翻开,3
渍,3
印,3
今天天气,3
提起,3
小嘉,3
疲惫,3
星期日,3
揶揄,3
凡,3
声明,3
阴谋,3
支使,3
照应,3
旧式,3
点点,3
诗词,3
办起,3
干涉,3
惋惜,3
小雨,3
靠得住,3
起始,3
动机,3
汹涌,3
明确,3
银幕,3
处置,3
乞丐,3
追到,3
稻草,3
写信给,3
请假,3
多心,3
毫,3
自愿,3
值,3
收入,3
那双,3
耀目,3
犹疑,3
深切,3
暗中,3
阻住,3
不知所措,3
封信,3
纯洁,3
一世,3
房租,3
挡住,3
轰起,3
大步,3
出席,3
向北走,3
次序,3
演说,3
车身,3
糖,3
花钱,3
副刊,3
资产阶级,3
大概,3
害人,3
普罗,3
不去,3
影戏,3
专心,3
缠绕,3
批评者,3
设想,3
恬静,3
掉转头,3
惟恐,3
很忙,3
类似,3
几份,3
骂人,3
根本,3
罢工,3
令,3
怎么回事,3
署名,3
练,3
论文,3
处在,3
正面,3
娱乐,3
说到,3
侧面,3
八点,3
过手,3
真多,3
英文,3
岔,3
拜访,3
咽住,3
必需,3
多多,3
题目,3
脆弱,3
爆发,3
逃到,3
好感,3
理智,3
头痛,3
了会,3
盘问,3
补,3
近日,3
加租,3
工资,3
太苦,3
奔走,3
引导,3
重大,3
断续,3
狗屁,3
七八万,3
乡居,3
阴,3
云,3
隔绝,3
拖下来,3
千万,3
匆匆,3
三次,3
深深地,3
绿茵,3
解除,3
四肢,3
蓝天,3
娇声,3
红漆,3
茂盛,3
开口,3
现实,3
准确,3
不致,3
指导,3
激昂,3
后天,3
五月,3
薄薄,3
痛恨,3
角落,3
冷水,3
外滩,3
门板,3
空间,3
忽略,3
猜疑,3
突如其来,3
瘦长,3
十二点,3
起草,3
书记,3
悠闲地,3
滋养,3
声息,3
顺口,3
造,3
髭,3
震动,3
难为情,3
铺盖,3
茶水,3
地点,3
饭馆,3
酒馆,3
一百个,3
情趣,3
慷慨,3
洗脸,3
纸包,3
钮子,3
微红,3
骄贵,3
钻,3
肉体,3
颀长,3
角落里,3
几口,3
满地,3
打叠,3
征服,3
英雄,3
回报,3
磨折,3
过度,3
闻到,3
细声,3
平,3
他些,3
土匪,3
涌到,3
鼻,3
奴隶,3
餐馆,3
难处,3
不得已,3
开映,3
影片,3
享乐,3
放亮,3
胀,3
骨头,3
空闲,3
弱点,3
听从,3
手段,3
挽救,3
只当,3
实现,3
送过来,3
要受,3
你家,3
咯咯,3
要强,3
惊异,3
推辞,3
顿,3
较远,3
怒,3
只为,3
克服,3
噎住,3
传出,3
举手,3
赶早,3
憔悴,3
苏联,3
同住,3
邮局,3
担负,3
第三个,3
风暴,3
人头,3
掌声,3
跳下来,3
齐声,3
田野,3
稻,3
远远近近,3
野花,3
小路,3
山脚,3
畦,3
梁柱,3
漾,3
吠,3
三条,3
想得到,3
米酒,3
抱到,3
姑爷,3
起码,3
碎,3
砍柴,3
舐,3
院,3
少妇,3
悄然,3
曼贞望,3
天井,3
列,3
香烛,3
点着,3
长明灯,3
心头,3
服侍,3
银,3
落下来,3
小石,3
大片,3
看样子,3
腼腆,3
哪家,3
铺子,3
刻薄,3
凭良心说,3
辈子,3
银子,3
膏,3
还账,3
爱管闲事,3
下棋,3
姑老爷,3
大大小小,3
哪行,3
那末,3
大老爷,3
顶子,3
旱烟管,3
伸到,3
老年,3
宝贝,3
当心,3
不合,3
佃农,3
挣钱,3
路边,3
亮光,3
运,3
作主,3
怄气,3
增多,3
姑母,3
狼,3
不中用,3
挨骂,3
讲出去,3
下头,3
善书,3
肚里,3
和曼贞,3
东洋,3
花衣,3
作孽,3
石子,3
味道,3
竹子,3
密,3
缎子,3
一株,3
麻雀,3
有数,3
啼,3
管不了,3
说不出口,3
带坏,3
宗铎,3
仓,3
出名,3
一节,3
坐轿子,3
奶,3
打坏,3
哪一年,3
抬回去,3
每年,3
打伤,3
匆匆忙忙,3
脱出,3
偏偏,3
情境,3
低低的,3
灯笼,3
灰白,3
药方,3
八个,3
糕,3
转弯,3
零零碎碎,3
灵活,3
清澈,3
保护,3
溪水,3
农家,3
多些,3
晨风,3
露水,3
小蜂,3
燃着,3
收获,3
贩,3
糠,3
功名,3
拉拉,3
凑趣,3
几下,3
粉,3
雨水,3
一行,3
花儿,3
划开,3
回过头来,3
几户,3
小虫,3
高帽子,3
贵州,3
裹脚,3
晴空,3
茄子,3
苦瓜,3
啄,3
透露,3
流荡,3
云弟,3
俏,3
劝解,3
年老,3
屏门,3
大伯子,3
三姐,3
反正,3
八天,3
一朵,3
鬓边,3
认字,3
办女,3
一个多月,3
班,3
要换,3
蛇,3
剪短,3
迎接,3
和玉儿,3
里来,3
大儿子,3
礼数,3
侍奉,3
于家,3
劲儿,3
头儿,3
往后,3
几分,3
你们好,3
哼哼,3
自立,3
帖,3
非常高兴,3
裙,3
钉,3
五颜六色,3
发髻,3
后头,3
表姊,3
表弟,3
玩具,3
歌,3
一声不响,3
统统,3
出面,3
芝麻,3
家常,3
一说,3
道谢,3
算了吧,3
八分,3
指教,3
全都,3
谦虚,3
烟袋,3
纷纷,3
随处,3
飞过,3
怕生,3
记性,3
想道,3
发辫,3
喜,3
五十,3
不放,3
下水,3
拦,3
诉苦,3
考试,3
师范生,3
七月,3
十五,3
青,3
不服,3
跟班,3
五六个,3
一幅,3
站队,3
十八九岁,3
不象,3
十几个,3
四十,3
男宾,3
女宾,3
圣,3
囚徒,3
走动,3
逃荒,3
石榴花,3
黑板,3
得有,3
芭蕉,3
大树,3
桑葚,3
和小菡,3
召,3
叠绵,3
竹布,3
执拗,3
孱弱,3
不怎么,3
拚命,3
雄鸡,3
挨打,3
做伴,3
卖出去,3
一栋,3
四五,3
石田,3
远房,3
抚养,3
卖房子,3
一心一意,3
受气,3
恨死,3
护,3
造反,3
赶跑,3
学社,3
逐,3
袄,3
学期,3
跟去,3
猛然,3
几间,3
仆妇,3
形,3
盒子,3
自觉,3
满清,3
法律,3
荷包,3
踢,3
实行,3
散乱,3
眼面前,3
动不动,3
一体,3
蜜蜂,3
兰谱,3
一万,3
恭恭敬敬,3
同于,3
现存,3
鼓声,3
喝了酒,3
惊恐,3
传到,3
老侄,3
穷光蛋,3
忙忙碌碌,3
松松,3
忍住,3
嫂,3
发脾气,3
夹竹桃,3
凉爽,3
讲故事,3
看门,3
交头接耳,3
乱说,3
那群人,3
吐出,3
保险,3
价钱,3
泥浆,3
溅,3
过河,3
哒,3
洋河,3
密密,3
新保安,3
蒿草,3
驮,3
压折,3
评评,3
渠,3
摘下来,3
下游,3
锄草,3
嘀咕,3
树林,3
地主家,3
妨碍,3
送走,3
亲家,3
下花园,3
出夫,3
乡长,3
大米,3
啥事,3
年头,3
端,3
花花绿绿,3
落到,3
短衫,3
沏茶,3
茶壶,3
歇凉,3
阴凉,3
伸开,3
糟,3
强奸,3
好凶,3
毙,3
镇,3
的地,3
退还,3
产,3
使唤,3
大妮,3
四年,3
还种,3
名义,3
新来,3
结实,3
碗筷,3
孤儿,3
积攒,3
地区,3
反转来,3
免不了,3
童养媳,3
妇,3
差不离,3
货,3
顶多,3
巴结,3
不自在,3
闷热,3
输,3
提拔,3
分上,3
摆设,3
灶头,3
十石,3
待人,3
锁,3
破破烂烂,3
市价,3
消失,3
秋后,3
投过去,3
便成,3
平原,3
家财,3
想方设计,3
军队,3
羊皮,3
诨名,3
急步,3
闯,3
小灶,3
满不在乎,3
接上,3
瞧瞧,3
神龛,3
咕噜,3
能行,3
缺什么,3
趁机,3
杆,3
耙,3
讨吃,3
描述,3
共产党员,3
阴险,3
集合,3
就敢,3
有钱有势,3
孤立,3
想出,3
当了,3
抗联,3
穷孩子,3
雀斑,3
容易接受,3
念下去,3
可好,3
青壮年,3
全村人,3
上级,3
利益,3
挨揍,3
控诉,3
灼热,3
催促,3
轻快,3
东方红,3
太阳升,3
烧点,3
绑,3
组长,3
介绍信,3
董说,3
调,3
梆子,3
风箱,3
胸口,3
群众路线,3
支部,3
里屋,3
外屋,3
经营,3
软骨头,3
齐心,3
五口,3
坡地,3
捏,3
解放后,3
本家,3
没分,3
逐渐,3
分子,3
反动派,3
算不了,3
作践,3
稀稀拉拉,3
柿子,3
瞪,3
生死,3
睃,3
好惹,3
队,3
家门口,3
叙道,3
挨家挨户,3
害臊,3
召集,3
屋角,3
光着,3
屏住,3
神神,3
茅盾,3
泼辣,3
墙头,3
木刻,3
延安,3
这一来,3
自满,3
走向,3
吧嘿,3
庄稼汉,3
优待,3
果核,3
小个子,3
犯不着,3
女人家,3
细眼,3
十来天,3
荞面,3
麦子,3
尽着,3
根子,3
看得见,3
懂不懂,3
伸长,3
嗓音,3
踮着,3
跑出去,3
吓唬人,3
稀疏,3
化,3
外人,3
别哭,3
妇道,3
一袋,3
接住,3
打算盘,3
听懂,3
前生,3
见识,3
舍得,3
闹成,3
拉扯,3
敲锣,3
规规矩矩,3
勉励,3
活该,3
搁,3
两只手,3
拾掇,3
算有,3
各式各样,3
侯鼎臣,3
糊,3
第二年,3
麻木,3
下世,3
几千年,3
烈马,3
上西天,3
王子,3
荣,3
说了半天,3
算不上,3
该个,3
斗争大会,3
听不清,3
掉转,3
从头,3
不像话,3
大嚷,3
干不了,3
枝条,3
修,3
果干,3
胡楂,3
八字胡,3
爷儿俩,3
要算,3
咱种,3
分家,3
哄笑,3
按住,3
不大好,3
里间,3
四面,3
嘟哝,3
光光,3
比比,3
游击队,3
两亩,3
得替,3
发财,3
外围,3
愿望,3
拴,3
绸子,3
筛子,3
水缸,3
舀,3
折腾,3
伪甲长,3
伸头,3
刚好,3
嚷嚷,3
工钱,3
款子,3
搜寻,3
侯,3
受罪,3
情面,3
一瓢,3
凉水,3
连忙,3
卖地,3
有天,3
钱礼,3
先锋,3
睒,3
胡说,3
几段,3
李老汉,3
擦掉,3
老刘,3
别急,3
三斗,3
牛马,3
调动,3
强调,3
退到,3
小恩小惠,3
压下去,3
积极分子,3
鬼胎,3
一斗,3
一个劲,3
拉住,3
撕破,3
劲头,3
大娘,3
敢说话,3
复杂,3
一站,3
火眼,3
示弱,3
四十九,3
难办,3
犯,3
提高,3
工作者,3
垮台,3
讹人,3
办好,3
都卡,3
扳倒,3
地分,3
梯子,3
草帽,3
世荣,3
碾盘,3
姓江,3
甲丁,3
当众,3
工事,3
评,3
远远地,3
浇水,3
换地,3
放在心里,3
压低,3
划成,3
村外,3
不分,3
可别,3
六区,3
县委书记,3
光头,3
脖项,3
手榴弹,3
伪,3
他章,3
威武,3
重选,3
臊,3
爹爹,3
曜,3
提意见,3
忘本,3
小便,3
维护,3
赌咒,3
扣下,3
场子,3
低头,3
唱起歌,3
乡亲们,3
一个劲地,3
他么,3
认错,3
念道,3
狗命,3
十四,3
号码,3
二十多天,3
中秋,3
庆祝,3
锣鼓,3
昂然,2
绯红,2
学者,2
直觉,2
激辩,2
懊悔,2
回国,2
步骤,2
白袍,2
回绝,2
面包,2
行去,2
灯火,2
人行,2
裸着,2
半身,2
赤红,2
强悍,2
阴沉沉,2
般说,2
随口,2
安徽,2
迁就,2
冲来,2
小方桌,2
摆满,2
玻璃杯,2
模样,2
敬意,2
此地,2
口味,2
嚼,2
裹,2
瘦弱,2
领到,2
够用,2
寄钱,2
吞,2
心神,2
木然,2
专为,2
凳,2
仰,2
杯,2
不凡,2
灵魂,2
新型,2
目前,2
祝福,2
一分钟,2
弯弯曲曲,2
高高低低,2
辨认,2
屋旁,2
气喘嘘嘘,2
含有,2
门首,2
邻近,2
歪歪斜斜,2
城市,2
开不,2
不敬,2
气恼,2
腾出,2
板凳,2
擅长,2
轻蔑,2
脸面,2
裸露,2
不作声,2
乱发,2
果断,2
躺下去,2
瞻仰,2
不由得,2
嘲弄,2
锋利,2
眼神,2
一流,2
蓬乱,2
痴钝,2
看望,2
第一步,2
巡回,2
担保,2
人说,2
条纹,2
门槛,2
托住,2
性情,2
泛泛,2
上在,2
奏,2
戏剧,2
今日,2
智识,2
长谈,2
两股,2
抽起,2
每句话,2
效用,2
该是,2
道歉,2
犹,2
风将,2
飞舞,2
氤氲,2
韦护真,2
豪迈,2
情,2
起先,2
偷偷地,2
热血,2
处世,2
地便,2
小椅,2
没有话说,2
辩驳,2
会去,2
北大,2
一大块,2
捆缚,2
板,2
眼望,2
繁重,2
犹豫,2
且说,2
上任,2
真真实实,2
棘手,2
必,2
呆住,2
鄙夷,2
合作,2
夏布,2
盒,2
线毯,2
精装,2
五点钟,2
终不,2
腻烦,2
游湖,2
邀请,2
幸不辱命,2
先是,2
朝外,2
第二次,2
客气话,2
丰润,2
强健,2
闪动,2
黑眼,2
娇艳,2
所有人,2
神色,2
觑,2
感出,2
朦朦胧胧,2
市声,2
一抹,2
寂静,2
杂碎,2
沉寂,2
排排,2
飞扬,2
美景,2
领略,2
周遭,2
飘起,2
两人,2
警戒,2
包涵,2
遗毒,2
古老,2
民族,2
尽力,2
警士,2
九点半,2
必得,2
城门,2
苇叶,2
风味,2
中学,2
十足,2
友人,2
潇洒,2
新诗,2
怒潮,2
荡漾,2
赞好,2
丽嘉望,2
昂起,2
宽广,2
荡,2
拖延,2
嗅,2
清香,2
申叱,2
湖上,2
无心,2
冷漠,2
候车,2
浓,2
黄黄的,2
抬头,2
升到,2
中天,2
星儿,2
杂,2
打牌,2
答案,2
地张,2
情景,2
着来,2
无意识,2
玩意儿,2
般,2
浦口,2
凶猛地,2
冲过来,2
惊慌,2
上车,2
怅惘,2
合眼,2
两首,2
凑巧,2
自大,2
出类拔萃,2
题材,2
推广,2
这场,2
夏日,2
秋意,2
太闲,2
体育,2
绘画,2
在思想上,2
上受,2
美梦,2
学费,2
益处,2
黯然,2
其事,2
鼓惑,2
用到,2
坦率地,2
嘟,2
生恨,2
法国,2
四百块,2
数目,2
店,2
香港,2
意大利,2
流浪,2
昨日,2
抵,2
校董,2
资本家,2
下山,2
趟,2
格外,2
喧哗,2
船头,2
建筑物,2
遗留,2
要见,2
握起,2
端详,2
放赖,2
难忘,2
几点钟,2
社会学,2
讲堂,2
安宁,2
书铺,2
常要,2
教务会议,2
颓然,2
旗子,2
进出,2
观赏,2
强烈,2
冲进,2
眉心,2
穿过,2
毫无用处,2
懂吗,2
一股脑儿,2
长短,2
潦倒,2
看轻,2
大学生,2
请教,2
搜罗,2
遍,2
厚厚的,2
锐利,2
制住,2
保霖,2
同丽嘉,2
挟着,2
相投,2
相让,2
丰艳,2
醉仙,2
一一对,2
名称,2
视,2
孙九,2
钦佩,2
极其,2
感化,2
沉于,2
见见,2
幽静,2
花布,2
本书,2
角上,2
书架上,2
画片,2
专,2
贴身,2
棕黄,2
松松地,2
脑盖,2
具有,2
惯于,2
凝视,2
柔细,2
围拢,2
缩小,2
按着,2
借给,2
爸爸,2
癫头,2
喊叫,2
再三再四,2
无邪,2
憨直,2
希冀,2
节制,2
耐不住,2
发散,2
一脸,2
癫子,2
拌嘴,2
一大部分,2
兼,2
所以然,2
金钱,2
花费,2
戚谊,2
贵,2
轨道,2
稿件,2
一架,2
在案,2
笔尖,2
写下去,2
一首,2
不朽,2
可知,2
免除,2
消磨,2
拼命,2
课后,2
敬仰,2
苦笑,2
气氛,2
转脸,2
地道,2
仰慕,2
南方,2
太过分,2
同雯,2
厌弃,2
超然,2
热力,2
主宰,2
怎样才能,2
余地,2
现出,2
笑涡,2
两片,2
执意,2
更紧,2
得空,2
消去,2
影,2
邀得,2
悔恨,2
疯疯癫癫,2
反使,2
悔,2
坐车,2
洋行,2
刚回来,2
顺从,2
镇压住,2
懒于,2
翻来覆去,2
修养,2
塞满,2
献身,2
侮弄,2
显示,2
技术,2
忘形,2
生涯,2
歧视,2
幻影,2
斜躺,2
矜持,2
发牢骚,2
细腻,2
柔情,2
跳到,2
视线,2
相干,2
初次见面,2
检点,2
提不起,2
微细,2
匀整,2
来讲,2
白话诗,2
清早,2
装运,2
垃圾,2
晕,2
朦朦,2
捻熄,2
七下,2
摸摸索索,2
酣睡,2
发和,2
剃,2
外国人,2
菊花,2
使珊,2
缺课,2
课堂,2
呆坐,2
豪爽,2
温习,2
引向,2
那他,2
决,2
倒身,2
那事,2
怪我太,2
眼下,2
人能,2
行不通,2
效果,2
责问,2
细小,2
讥笑,2
读点,2
演讲,2
珊我,2
纵声,2
纯粹,2
友情,2
可恶,2
初春,2
狂欢,2
团,2
叶,2
珍惜,2
不经意,2
珊珊来,2
对待,2
乱跑,2
惟,2
吸引,2
迷乱,2
离家,2
车上,2
办公处,2
两角,2
雇车,2
铜子,2
馆里,2
白菜,2
看做,2
感兴趣,2
大碗,2
无趣,2
一顿饭,2
称呼,2
答语,2
眼去,2
韦护会,2
退回,2
动一动,2
让步,2
小锅,2
仙,2
施展,2
生平,2
闲着,2
扫兴,2
玩吧,2
方凳,2
没同,2
相好,2
嫌疑,2
进房,2
坠,2
轻躁,2
退缩,2
女同事,2
这几天来,2
无望,2
卖弄,2
从早到晚,2
戏弄,2
发狂,2
不耐,2
妇人,2
媚态,2
补救,2
郑重,2
平地,2
寒热,2
那大,2
回复,2
药,2
有起色,2
停留,2
一派,2
来等,2
滑跑,2
异性,2
占去,2
肉体上,2
限于,2
寻找,2
褴褛,2
搔,2
驻,2
赏鉴,2
仪容,2
阻挠,2
以来,2
了有,2
热望,2
足以,2
夸耀,2
在世,2
勤恳,2
同一,2
单单,2
互助,2
一大半,2
推翻,2
深思,2
新奇,2
温存,2
新近,2
感想,2
右眼,2
珊说,2
明星,2
陪伴,2
布面,2
光景,2
丽嘉本,2
我家,2
颤动,2
传奇,2
天光,2
痛楚,2
欲念,2
轻微,2
悼惜,2
找寻,2
倒转,2
上楼,2
匠心,2
弹,2
甩脱,2
翻起,2
刊物,2
俄文,2
著作,2
不必要,2
白吃,2
记住,2
悲戚,2
责罚,2
终竟,2
最小,2
粥,2
饱胀,2
加倍,2
一点钟,2
卜,2
舅父,2
成家立业,2
关切,2
一串,2
羞涩,2
粗鲁,2
丽嘉才,2
安详,2
饭后,2
不至,2
润,2
鲜红,2
灵巧,2
纤手,2
一举一动,2
纱厂,2
终究会,2
与其说是,2
不倦,2
悲观,2
绝对,2
战地,2
了丽嘉,2
车里,2
下楼来,2
早睡,2
想骗,2
真美,2
关了,2
偎着,2
闭住,2
了嘴,2
正坐,2
睁不开,2
爱丽嘉,2
抢走了,2
抢走,2
没睡,2
胸,2
内疚,2
冒犯,2
前夜,2
暧昧,2
丽嘉爱,2
恭喜,2
费事,2
肯听,2
讲下去,2
急遽,2
冲出去,2
揪住,2
来握,2
好生,2
小鸟儿,2
时光,2
包含,2
宇宙,2
亲吻,2
颓废,2
降伏,2
诗句,2
倾倒,2
怀抱,2
搬来,2
糖果,2
怨言,2
伙食,2
消瘦,2
健康,2
果子酒,2
外来,2
上将,2
红着脸,2
沉沉,2
台灯,2
转动,2
日本式,2
邻居,2
头前,2
安安静静,2
再来,2
似,2
醉人,2
狂乱,2
零落,2
黯淡,2
初冬,2
那车,2
窗,2
阴惨,2
爱抚,2
俏皮,2
管保,2
穿破,2
莫大,2
方略,2
下层,2
投到,2
先施,2
丝袜,2
全盘,2
深藏,2
强盗,2
法国人,2
腔调,2
怠工,2
纷扰,2
空漠,2
大雪,2
失掉,2
狠心,2
被单,2
喃喃地,2
俯首,2
反驳,2
浮泛,2
哭坏,2
吃完饭,2
双关,2
剧团,2
波兰人,2
应有,2
誓言,2
一打,2
许多次,2
直接,2
市侩,2
轻重,2
忘情,2
偎,2
幻觉,2
甚或,2
表妹,2
气派,2
伤感,2
冲动,2
茜,2
事来,2
契丹,2
我爱你,2
停止下来,2
还长,2
抽时间,2
熟习,2
接连,2
违背,2
几杯酒,2
岛上,2
将要,2
知觉,2
自杀,2
赖,2
波涛,2
经受,2
长时间,2
无数,2
魔力,2
崩溃,2
判断,2
情人,2
来扰,2
职务,2
率直,2
茅屋,2
农人,2
栏,2
稻草堆,2
恃,2
遗恨,2
撇开,2
尝试,2
保存,2
主义,2
言论,2
现代,2
荒谬,2
好胜,2
抢过来,2
骗过,2
带起,2
陷,2
放假,2
无事,2
释放,2
抱紧,2
特有,2
茹,2
坏脾气,2
一幕,2
短短的,2
悲喜剧,2
破灭,2
灿烂,2
抚,2
怦怦,2
沉醉在,2
心肠,2
地流,2
送信,2
哀求,2
莫哭,2
深爱,2
咸,2
啜泣,2
不可动摇,2
苦斗,2
战胜,2
短促,2
惨剧,2
难题,2
基础,2
组成,2
显现,2
辽远,2
劝告,2
市,2
递,2
蓦然,2
庞杂,2
去不去,2
上到,2
静安寺,2
葱,2
绿色,2
春季,2
野心,2
蒙混,2
商贾,2
发气,2
称许,2
批评家,2
优容,2
容貌,2
过得去,2
衣料,2
提笔,2
中等,2
体味,2
益,2
高呼,2
问一问,2
向美琳,2
发怒,2
傍,2
斜眼,2
彬,2
微言,2
彷徨,2
望美琳,2
聪明人,2
淳朴,2
贫弱,2
很深,2
劣种,2
成名,2
一名,2
上司,2
恶,2
携手,2
工联会,2
表兄,2
第三,2
俱乐部,2
看不懂,2
大众化,2
讨论一下,2
一惊,2
袒护,2
大号,2
辛,2
月刊,2
篇,2
流水,2
空话,2
敌对,2
极少数,2
不乐意,2
除开,2
好多钱,2
蹙,2
盯,2
到别,2
九点钟,2
有意识,2
破裂,2
每人,2
决然,2
发抖,2
娇纵,2
你老,2
一无所有,2
捐弃,2
许许多多,2
无形,2
所爱,2
吹散,2
远地,2
满纸,2
说法,2
和若泉,2
墙角,2
先抽,2
青烟,2
往上,2
屈指,2
半月,2
苛刻,2
误会,2
几篇,2
一贯,2
阻碍,2
激奋,2
感着,2
刻,2
倔强,2
书桌上,2
昏昏,2
登载,2
战事,2
游逛,2
分散,2
涨价,2
开除,2
吃饱,2
晴天,2
满街,2
每一,2
解,2
苦味,2
多钟,2
新出,2
一页,2
柔顺,2
消,2
活着,2
忍受着,2
一切都是,2
休养,2
世俗,2
零碎,2
都市,2
一线希望,2
晴,2
真心,2
下得,2
沉,2
安闲,2
淡漠,2
意,2
要住,2
再迟,2
越发,2
八岁,2
愿去,2
去留,2
羞耻,2
意料之外,2
满心,2
兆,2
交往,2
灰尘,2
新鲜空气,2
票,2
吹来,2
吸,2
劳顿,2
春风,2
松懈,2
西洋,2
几部,2
疏,2
新旧,2
静静,2
絮,2
耀,2
窸,2
响声,2
白底,2
发红,2
特地,2
草本,2
大朵,2
掩藏不住,2
夏季,2
脑府,2
恳切,2
限制,2
肃静,2
社务,2
联合,2
弄不好,2
无产阶级,2
担子,2
隐瞒,2
先作,2
无止,2
加多,2
扯碎,2
安睡,2
棕色,2
蓦地,2
冲向,2
却正,2
宜人,2
电车站,2
雾,2
宴会,2
惹人注意,2
洒脱,2
媚人,2
中意,2
眉头,2
坚固,2
尽情,2
旧历年,2
贪婪,2
铁链,2
出乎意外,2
江水,2
把戏,2
译成,2
中文,2
文件,2
政治路线,2
成立,2
缺席,2
吸烟,2
扁,2
稀有,2
红润,2
尽量,2
胆怯,2
煎,2
下车,2
普通,2
轮船,2
平坦,2
爱多,2
靠紧,2
猛烈地,2
小箱子,2
忍俊不住,2
闷气,2
海面,2
腕上,2
整洁,2
接风,2
嫣然一笑,2
广东菜,2
紧身,2
想念,2
压倒,2
沉毅,2
撩拨,2
境地,2
散开,2
叱着,2
依然,2
失神,2
柔美,2
冷待,2
十六,2
电灯光,2
红红绿绿的,2
小玩意,2
棉,2
面向,2
不明,2
颜面,2
半裸,2
衣架,2
华美,2
修饰,2
乱糟糟,2
摊,2
智慧,2
荣耀,2
结了婚,2
便算,2
剥蚀,2
典型,2
屈服,2
适意,2
可厌,2
颠,2
惊动,2
宜于,2
交际,2
场合,2
服装,2
美来,2
技巧,2
好似,2
现象,2
反动,2
地用,2
骇人,2
帝国主义,2
国际,2
建议,2
月前,2
一个多,2
日常,2
阴影,2
热爱,2
滞留,2
梳洗,2
辩论,2
玻璃柜,2
正色,2
商店,2
侍者,2
必定,2
装饰,2
一块钱,2
乡下人,2
袒着,2
一拖,2
调协,2
受过,2
危机,2
白费,2
妓女,2
微同,2
中饭,2
破烂,2
望微才,2
镜,2
好极了,2
掠,2
佚乐,2
无色,2
回说,2
真对不起,2
几缕,2
纹络,2
尝尝,2
成群,2
抬起,2
心跳,2
跟踪,2
工夫,2
对着,2
十点,2
要管,2
换下,2
残留,2
富裕,2
紧闭,2
发起,2
怒气,2
状态,2
好久没,2
因果,2
一上午,2
衰弱,2
劳瘁,2
一两,2
单衣,2
慢慢来,2
工作人员,2
中去,2
拖回来,2
猜想,2
只给,2
叩,2
七八,2
探听,2
晕倒,2
是否,2
夸张,2
苦心,2
盼望着,2
揣想,2
派到,2
恍如,2
压抑,2
左手,2
于今,2
打进去,2
安静下来,2
捣乱,2
痛得,2
拖到,2
铁车,2
揽,2
十月,2
撒遍,2
低唱,2
流下去,2
行走,2
灵坳,2
蓝绸,2
红萝卜,2
皱纹,2
手牵着,2
细篾,2
三只,2
鹅,2
鸭子,2
石板路,2
叫住,2
风吹雨打,2
坪上,2
耳朵,2
伊伊,2
哑哑,2
官轿,2
坎,2
稀客,2
常来,2
菡,2
来接,2
衣着,2
小辫,2
白绳,2
无知,2
真可怜,2
里头,2
鸡蛋,2
七十岁,2
搬东西,2
动动,2
到场,2
川流不息,2
洗脚,2
灶孔,2
青色,2
香炉,2
细纸,2
花纹,2
黄色,2
刚满,2
流着泪,2
摸了摸,2
桶,2
洗洗,2
腰门,2
前厅,2
牌位,2
桌围,2
一式一样,2
门帘,2
却越,2
送人情,2
一番话,2
眼眶,2
千斤,2
主见,2
嫁妆,2
鸡鸭,2
上爬,2
鸟儿,2
巡逻,2
桃源,2
标致,2
细皮,2
白肉,2
杜家,2
担田,2
一百多,2
看穿,2
几辈,2
许配,2
当好,2
这辈子,2
铜钱,2
亲兄弟,2
要账,2
瘾,2
明年,2
憋,2
贪玩,2
十五岁,2
秀才,2
不争气,2
不瞒你说,2
二十几,2
成年,2
声势,2
心地,2
死亡,2
玉兰,2
孝敬,2
卷起,2
猫,2
伙计,2
普遍,2
俗话说得好,2
家花,2
爷们,2
不长进,2
收留,2
张嘴,2
罪过,2
少女,2
打比,2
客房,2
现成,2
蛋,2
怠慢,2
纸捻,2
孙,2
猫头鹰,2
咻,2
种田,2
长年,2
惹人爱,2
赶到,2
观海,2
郎中,2
花哨,2
吵闹,2
端庄,2
满肚子,2
凶狠,2
好日子,2
坍,2
人来人往,2
难听,2
有瘾,2
内行,2
更远,2
流眼泪,2
侍候,2
磨难,2
最苦,2
孝顺,2
报应,2
兜,2
竹园,2
虫儿,2
秋菊,2
树尖,2
两堆,2
蚱蜢,2
很熟,2
和幺叔,2
叔侄,2
话儿,2
三婶,2
不周到,2
十六岁,2
饿饭,2
趁早,2
甜言蜜语,2
勤勤恳恳,2
科举,2
十二三岁,2
听话,2
看破红尘,2
六岁,2
爷,2
榜样,2
商量一下,2
陪陪,2
接回去,2
大不了,2
交租,2
不得了,2
骑马,2
祖父,2
欠租,2
歹,2
忠厚,2
打得,2
很重,2
两口,2
一门,2
杠,2
天花,2
聊斋,2
短诗,2
杀鸡,2
昏昏沉沉,2
满嘴,2
脉,2
细心,2
来头,2
漆,2
一闪一闪,2
病人,2
厌,2
这间,2
姊姊,2
人事,2
强大,2
洗澡,2
难关,2
闲空,2
口哨,2
云团,2
苏醒,2
徘徊,2
纽扣,2
的忙,2
扳着,2
稻穗,2
称,2
亲生,2
运走,2
卖去,2
卖力气,2
不停,2
二百多,2
开支,2
卖点,2
零用,2
抚孤,2
真象,2
旧衣,2
三升,2
刚嫁,2
试试,2
很细,2
豆腐,2
炸,2
苞,2
会心,2
刚一,2
两株,2
点缀,2
复原,2
花匠,2
整,2
问讯,2
土块,2
野草,2
平底鞋,2
捉虫,2
拔草,2
虚弱,2
骇死人,2
大河,2
不冷不热,2
见得,2
庚子,2
打到,2
座钟,2
想慕,2
操劳,2
肯来,2
艰苦,2
飘浮,2
感触,2
几声,2
抢到,2
门缝,2
十字街口,2
四季,2
吹奏,2
铛铛,2
敲起,2
铜环,2
二门,2
精神饱满,2
扶住,2
亲属,2
有为,2
灵前,2
揪,2
劝劝,2
情意,2
恰好,2
要命,2
侄媳,2
絮絮,2
闻问,2
相比,2
产业,2
窝,2
雄心,2
书上,2
界限,2
姊,2
慈蔼,2
刘海,2
几十个,2
辫,2
碍眼,2
砚,2
国家,2
小丫头,2
京,2
三杯,2
通不,2
小老婆,2
原是,2
饭来,2
凭良心,2
怪物,2
小儿子,2
词儿,2
曲儿,2
精通,2
杯酒,2
衫袖,2
敬,2
看不上,2
问候,2
聘书,2
当初,2
唱唱,2
针,2
教教,2
那一,2
风浪,2
新学,2
梗着,2
只准,2
学得,2
尾,2
珐琅,2
女客,2
热热闹闹,2
镶花,2
边儿,2
装束,2
耳环,2
戒指,2
放大,2
这样儿,2
怕羞,2
肯放,2
本事,2
酒席,2
多派,2
实际上,2
了于,2
认,2
总能,2
气得,2
闹热,2
背地里,2
央求,2
靠天吃饭,2
回乡,2
坟园,2
一担,2
小辫子,2
挑花,2
轿行,2
几顶,2
秋,2
衣袖,2
撵,2
蒸发,2
方式,2
要替,2
高脚,2
说闲话,2
匾额,2
住房,2
公婆,2
慢慢说,2
报名,2
不好办,2
先进,2
家私,2
肯替,2
胆子,2
下订,2
过世,2
看家,2
拆去,2
家兄,2
军官学校,2
脸庞,2
最熟,2
妹,2
痴,2
茶几,2
诉,2
撒泼,2
城墙,2
檐,2
城垛,2
花台,2
天然,2
书楼,2
花草,2
衬,2
花园,2
红豆,2
南国,2
打皱,2
几枝,2
花线,2
乐得,2
玩惯,2
大半天,2
着有,2
一轮,2
粘着,2
梳妆,2
聚精会神,2
三张,2
汗衫,2
缴,2
带回,2
两篇,2
时文,2
裙门,2
水里,2
上山,2
罢,2
不象样,2
一个样,2
没有学问,2
翠玉,2
典礼,2
装扮,2
实地,2
一溜,2
六七个,2
打手,2
和气,2
紧跟,2
一扇,2
三三两两,2
转出,2
檀香,2
还用,2
红纸,2
孔子,2
几副,2
对联,2
名人,2
顺水,2
饭堂,2
要留,2
三四十,2
铜铃,2
行礼,2
发急,2
两排,2
髻,2
珊瑚,2
杂沓,2
评论,2
奏乐,2
谒,2
来宾,2
训话,2
坐去,2
弄不清,2
嗑瓜子,2
掐,2
地图,2
出世,2
睡房,2
墙门,2
桑树,2
改成,2
玩艺儿,2
取消,2
两百多,2
姓张,2
手工,2
垂着,2
改为,2
寄宿生,2
仲儿,2
一岁,2
蒋,2
维新,2
同曼贞,2
志同道合,2
于曼贞,2
狠,2
散学,2
没来,2
城里人,2
钉子,2
每夜,2
学到,2
赶回去,2
留下来,2
好几只,2
野猫,2
看管,2
送去,2
住屋,2
一千,2
三节,2
老太,2
赚了钱,2
巴不得,2
管家,2
收租,2
起火,2
过家,2
下流,2
有了钱,2
茶盘,2
搬出来,2
赵四姐,2
蒲团,2
大灶,2
打头阵,2
心下,2
长毛,2
断,2
朗,2
中旬,2
羊皮袄,2
天亮,2
烙,2
首饰,2
不开,2
谦逊,2
芝姐,2
曼贞道,2
数一数二,2
不算什么,2
首富,2
脚下,2
新妇,2
前头,2
排着,2
月季,2
玫瑰,2
坦白,2
百,2
自主,2
几样,2
出点,2
几种,2
四两,2
劈,2
瓜分,2
亡国奴,2
秋瑾,2
底,2
人马,2
第三次,2
放开,2
国事,2
耻辱,2
曼贞才,2
随手,2
长凳,2
奋斗,2
企望,2
弄法,2
上阵,2
刺人,2
行不行,2
大大的,2
冷暖,2
接待,2
共同努力,2
浓烈,2
雀子,2
仪式,2
炮竹,2
领头,2
人名,2
击鼓,2
喝一杯,2
淑贞,2
传下去,2
传递,2
着意,2
解围,2
只说,2
口渴,2
小心谨慎,2
稀罕,2
几百,2
离不了,2
前前后后,2
沥青,2
意儿,2
木头,2
失落,2
洗头,2
呶,2
真仁,2
下学期,2
一等,2
李子,2
几排,2
方桌,2
星光,2
两块,2
五六天,2
跟来,2
玩牌,2
贼,2
数着,2
满屋,2
鞋袜,2
打来,2
打拳,2
刀兵,2
看完,2
推开,2
射出来,2
快进来,2
诉说着,2
动静,2
躲躲,2
笑嘻嘻,2
瞎子,2
庄屋,2
赞同,2
亲眼看见,2
刘家,2
小村,2
考棚,2
三家,2
逃跑,2
夜里,2
河边,2
射过来,2
背脊,2
水上,2
鞭子,2
一阵风,2
北岸,2
穗,2
遮断,2
丛里,2
深绿,2
无尽,2
地土,2
费工,2
里下,2
半边,2
培植,2
水渍,2
自言自语,2
全力,2
红果,2
啊啊啊,2
轱辘,2
庄稼地,2
地势,2
秫子,2
麻地,2
听得见,2
笼头,2
很难说,2
兄弟俩,2
勤苦,2
劳动力,2
大院,2
能算,2
生产,2
二十八,2
生意,2
对劲,2
英俊,2
搁着,2
私塾,2
斯文人,2
心眼,2
皮帽子,2
做买卖,2
摇鹅毛扇,2
扇子,2
便当,2
蒜,2
种菜,2
光靠,2
去来,2
黑油油,2
鲜花,2
上套,2
盖住,2
小姑,2
茁壮,2
新媳妇,2
忍心,2
费劲,2
石凳,2
平台,2
大槐树,2
两侧,2
西去,2
东北,2
朝南,2
四季豆,2
荒唐,2
傀儡,2
六十多岁,2
豆子,2
主家,2
逼死,2
均地,2
发愁,2
沾光,2
发得,2
上死,2
丫鬟,2
捞回,2
特点,2
应声虫,2
年长,2
工价,2
稳重,2
搬走,2
发现自己,2
葡萄架,2
同人,2
婚事,2
卷入,2
男子汉,2
被压迫,2
吸收,2
靠拢,2
倒像,2
用意,2
好心肠,2
贴到,2
瞧见,2
二伯母,2
眼角,2
孙中山,2
逃不脱,2
眯成,2
穷骨头,2
憋屈,2
粉笔,2
太不像话,2
民教,2
王八蛋,2
原有,2
三户,2
一户,2
老两口,2
十来,2
少管,2
没落,2
国忠,2
沏,2
仰头,2
牌烟,2
放过,2
等着瞧,2
枪杆,2
傻瓜,2
当官,2
义,2
机密,2
打胜仗,2
总想,2
不留,2
纸扇,2
撕拉,2
掀起,2
秆,2
窄,2
喘气,2
神秘,2
拉下,2
铅丝,2
新买,2
关南,2
本地人,2
闹腾,2
夹子,2
顾不上,2
吃奶,2
戏谑,2
区别,2
并不需要,2
瞧得起,2
多余,2
一两只,2
舌头,2
趴在,2
心底,2
私心,2
互相交换,2
烟锅,2
短时期,2
受训,2
调解,2
许多许多,2
拚了,2
锄,2
下过,2
挡,2
当权,2
小眼,2
叫白,2
上闩,2
骰子,2
滴溜,2
沙,2
晃动,2
女巫,2
穷鬼,2
满满地,2
墙壁,2
肚子痛,2
扬,2
咕嚕,2
拉正,2
借点,2
串通,2
啃,2
收集,2
机警,2
胆大,2
杀人放火,2
手边,2
静静地,2
哥儿们,2
粗人,2
好比,2
陪客,2
好汉,2
私章,2
花钱买,2
勉勉强强,2
当天,2
两头,2
南山,2
方,2
擀,2
面条,2
天经地义,2
屡次,2
外祖母,2
犁,2
邻村,2
启示,2
橛枪,2
开展,2
减租减息,2
一九四五年,2
改选,2
哨,2
黑夜,2
看待,2
露脸,2
口外,2
石印,2
县委,2
逐行,2
抄,2
条款,2
查,2
事物,2
联系,2
数字,2
打垮,2
唾,2
手镯,2
到时候,2
制服,2
傍晚,2
东北角,2
区工会,2
满头大汗,2
能耐,2
毛泽东,2
西房,2
复员,2
胡琴,2
委会,2
三十年,2
区委,2
吃派饭,2
请求,2
二胡,2
挂包,2
长篇大论,2
敞开,2
记起,2
支部书记,2
这村,2
召开,2
很久,2
恰恰,2
职,2
去掉,2
搞通,2
院墙,2
闩,2
但一,2
幽幽,2
薄明,2
热气,2
钻出来,2
动弹,2
准得,2
挑水,2
涌出,2
吵起来,2
混乱,2
做坏,2
敢动,2
哪件,2
十多年,2
不对劲,2
叫嚷,2
只分,2
连个,2
海里,2
游来游去,2
个家,2
左,2
消极,2
吃光,2
一着,2
漂亮话,2
对立,2
发表意见,2
擂,2
报冤,2
说老实话,2
过誓,2
街边,2
政府,2
图书,2
二十五六岁,2
细致,2
年底,2
返身,2
家宅,2
眼屎,2
松土,2
架下,2
开头,2
遭,2
小个儿,2
老父亲,2
家境,2
李家,2
会后,2
婶婶,2
有条有理,2
泛,2
梳得,2
两间,2
凑近,2
头巾,2
跟到,2
吞吞吐吐,2
驱使,2
闯进去,2
子里,2
雪亮,2
裤脚,2
慢条斯理,2
陕,2
股,2
妖怪,2
顾不得,2
医病,2
传给,2
黎民,2
骗人,2
臭架子,2
不大清楚,2
常同,2
子夜,2
清明,2
喷,2
刘玉厚,2
包括,2
主持,2
流到,2
响遍,2
褂,2
碗盏,2
槐树下,2
二斗,2
只管,2
兴高采烈,2
顾长生娘,2
扭头,2
痰,2
四五个,2
咱啥,2
先去,2
子女,2
长脸,2
冷言冷语,2
一升,2
拧,2
伤意,2
帐篷,2
垫,2
新郎,2
屋脊,2
偷懒,2
热切,2
敢不敢,2
让出,2
光着头,2
浓眉,2
掌来,2
慢慢儿,2
功夫,2
简短,2
阶段,2
垂下来,2
嚷成,2
做好做歹,2
柱子,2
查哨,2
丛丛,2
冲上去,2
灯捻,2
莽莽撞撞,2
吭气,2
无精打采,2
加快,2
第一天,2
多出,2
依着,2
搞好,2
开完,2
没死,2
拖儿带女,2
五更,2
算数,2
哭声,2
两步,2
无边,2
炕席,2
铺盖卷,2
走下,2
围胸,2
野地,2
兴头,2
一二亩,2
点火,2
堂房兄弟,2
有武,2
耳目,2
绝望,2
回不来,2
注定,2
下场,2
破纸,2
扛起,2
地嘛,2
军人,2
少地,2
洗不清,2
霉,2
势,2
想开,2
老好人,2
家人,2
死顽固,2
游街,2
棺材,2
憋住,2
熬过,2
逢,2
人为,2
亏心事,2
别着急,2
迷迷糊糊,2
后生,2
碍事,2
没下,2
换换,2
退回来,2
宽敞,2
出口,2
殿魁,2
骨碌碌,2
闪亮,2
不完,2
出息,2
戒,2
听得懂,2
咱么,2
新世界,2
母鸡,2
半地,2
退给,2
裤带,2
系紧,2
殿,2
井,2
唆使,2
六亩,2
了结,2
骆驼,2
沙漠地,2
沙丘,2
好使,2
勤劳,2
因果报应,2
宽恕,2
泰然,2
倒替,2
一把汗,2
阎王,2
洪水,2
剧烈,2
并未,2
隔阂,2
编好,2
残废,2
聘,2
穷汉,2
突出,2
陷害,2
片面,2
不足,2
群众观点,2
一知半解,2
隐藏,2
作文,2
柜头,2
鞭,2
纸花,2
简陋,2
嘻嘻哈哈,2
货物,2
买卖人,2
北屋,2
清算斗争,2
村口,2
黑黑的,2
五分,2
梨子,2
二十家,2
每家,2
暗地,2
连件,2
上要,2
情分,2
受害,2
获得,2
很难,2
慎重,2
就先,2
三棵,2
头子,2
老伯,2
不入,2
杨亮刚,2
两家,2
讨老婆,2
今早,2
压服,2
得意洋洋,2
章程,2
趁势,2
南头,2
逡巡,2
打头,2
开了个,2
叨叨,2
哈哈地笑,2
插上去,2
户口册,2
村里,2
拥在,2
步子,2
连珠,2
埋伏,2
两杆,2
瞄,2
游击队员,2
沉住气,2
瞄准,2
土炕,2
打枪,2
党员干部,2
一两件,2
心理,2
搜集,2
哥儿俩,2
处分,2
武装,2
时局,2
公民,2
威胁,2
斗不过,2
本人,2
嫉视,2
出乱子,2
虚掩,2
拐弯,2
丰腴,2
堆草,2
草堆,2
吴家堡,2
上屋,2
坛子,2
撺掇,2
款项,2
求告,2
掌财,2
装穷,2
更怕,2
吴,2
风色,2
南屋,2
两面三刀,2
没停,2
洋火,2
献殷勤,2
就为,2
虫鸣,2
黑幢幢,2
篝火,2
汩汩,2
密密层层,2
浮起,2
欣喜,2
乱闯,2
压坏,2
绊倒,2
直直地,2
摘下,2
扔给,2
划出,2
捞,2
深处,2
抖动着,2
沉不住气,2
老任,2
说来说去,2
作对,2
袭击,2
开刀,2
一百多亩,2
了手,2
娶媳妇,2
吸引住,2
出了门,2
唏嘘,2
得放,2
细缝,2
总有,2
声口,2
滑头,2
水源,2
从中,2
队里,2
爹娘,2
大闺女,2
终身大事,2
谋虑,2
这伙,2
关上,2
不掉,2
嘁嘁喳喳,2
西院,2
计谋,2
焦心,2
二十五亩,2
压制住,2
躲开,2
一点一滴,2
分了,2
油盐,2
空洞,2
更进一步,2
直截了当,2
总该,2
不为,2
王八,2
救救,2
进攻,2
采用,2
鸡毛,2
睒了几,2
关照,2
有鬼,2
啥意思,2
炸死,2
天书,2
疙瘩,2
冤仇,2
受压迫,2
附加,2
张真,2
画画,2
苦情,2
推倒,2
庙,2
享,2
面容,2
上取,2
坏分子,2
笔迹,2
不规矩,2
全告,2
利用,2
议论纷纷,2
受不起,2
不管怎样,2
你么,2
十二年,2
那地,2
四斗,2
地比,2
五斗,2
像样,2
常会,2
空廓,2
万,2
瓷,2
高抬贵手,2
收下,2
雄赳赳,2
冷眼,2
迷糊,2
败仗,2
出马,2
四十亩,2
形势,2
多数,2
加深,2
妖精,2
坐轿,2
不管三七二十一,2
救命,2
逃,2
人架,2
绷紧,2
小衫,2
婆子,2
两石粮,2
花衣服,2
抗日,2
觉,2
急坏,2
通通,2
四面八方,2
个儿,2
不争,2
带上,2
火镰,2
不上,2
说怪话,2
演习,2
这样一来,2
瑟瑟,2
缩缩,2
怯生生,2
寒伧,2
急速,2
碗饭,2
越要,2
说得好,2
背棍,2
旗,2
顾不到,2
长远,2
润湿,2
滑,2
家斗,2
喜酒,2
革命队伍,2
连区,2
赚钱,2
上看,2
阵容,2
听信,2
民主,2
阶级觉悟,2
恶霸地主,2
胜仗,2
该不该,2
上次,2
事先,2
头天,2
坏事,2
十五家,2
五家,2
过秤,2
某种程度,2
没等,2
差劲,2
名单,2
指定,2
砍,2
十一,2
卖给,2
半亩,2
装满,2
拾,2
必然,2
开玩笑,2
叨咕,2
打破,2
亲事,2
都还没,2
事变,2
串街,2
巡视,2
小渠,2
道路,2
熟透,2
分个,2
浅蓝,2
喜笑颜开,2
婊子,2
靠定,2
沟子,2
有朝一日,2
夹着尾巴,2
一匹,2
男式,2
称雄,2
树梢,2
换上,2
水沫,2
增长,2
同江,2
没喝,2
地人,2
凭着,2
配给,2
修房子,2
装腔作势,2
碾,2
槽,2
进门,2
调戏,2
公所,2
咱地,2
在内,2
拿给,2
嫌少,2
公妻,2
臭,2
六年,2
助威,2
夫子,2
一多,2
壮,2
一百二十七,2
变化,2
坐月子,2
没动,2
子子孙孙,2
斗倒,2
没完,2
打躬,2
作揖,2
成王,2
团员,2
惹不起,2
罐,2
过火,2
阶层,2
求得,2
皂白,2
魄力,2
解决问题,2
及时,2
反倒,2
交涉,2
漩涡,2
狗腿,2
得势,2
陪送,2
能受,2
胆壮,2
回骂,2
主儿,2
骤然,2
捆起来,2
无处,2
再也不能,2
严密,2
圈,2
知不知道,2
急躁,2
踩,2
脚板,2
一开,2
清槐,2
妥协,2
拦住,2
顺口溜,2
高帽,2
穗子,2
随风,2
分手时,2
南岸,2
发动群众,2
瞎扯,2
墨水,2
敢于,2
冰冻,2
委派,2
要数,2
解放区,2
处于,2
没领,2
人称,2
思,2
他时,2
里拉,2
蒋介石,2
老一套,2
犯错误,2
不闹,2
夹生饭,2
气度,2
主观,2
今后,2
幸亏,2
偏向,2
最恨,2
尿盆,2
啊哈,2
丢脸,2
表嫂,2
东边,2
没错,2
怕得罪人,2
讲情面,2
不讲情面,2
欢腾,2
遭到,2
选举,2
担当,2
打闹,2
光亮,2
豆,2
受惊,2
背靠,2
仁子,2
抖动,2
重负,2
喉咙,2
说不出来,2
喘,2
秋凉,2
回老家,2
旗杆,2
赔钱,2
撑腰,2
法院,2
锣声,2
维持秩序,2
张步高说,2
急性,2
雄壮,2
怒吼,2
听不见,2
卡住,2
合身,2
推上去,2
诡计,2
骚动,2
台口,2
雷,2
吼声,2
谋财害命,2
拉来,2
阴狠,2
威风,2
低下去,2
有命,2
到头,2
偿,2
几拳,2
充公,2
为非作歹,2
欺压,2
良民,2
诸亲好友,2
激起,2
投入,2
飞飞,2
老胡泰,2
抓紧,2
完么,2
升起,2
一个个,2
青龙桥,2
八家,2
富裕中农,2
中秋节,2
找评,2
编组,2
组员,2
组,2
计算出来,2
公公平平,2
好坏,2
有功之臣,2
做得好,2
水路,2
大喊,2
不换,2
哪块,2
统计,2
分发,2
分卖,2
一跳一跳,2
妮,2
丰镇,2
依靠群众,2
彩牌,2
红布,2
芦席,2
救星,2
万岁,2
三眼,2
脆,2
班子,2
吹打,2
战壕,2
保卫,2
一队,2
民夫,2
欢庆,2
容身,1
小门,1
血色,1
急促,1
胡同,1
出口处,1
犹自,1
蕴蓄,1
偏来,1
纵有,1
清晰,1
奈能,1
指挥者,1
其少,1
汗点,1
高个子,1
经楼,1
暮,1
归林,1
漫天,1
飞旋,1
远寺,1
钟声,1
闪起,1
步履,1
懒然,1
拖着,1
瓦屋,1
大扇,1
烟杆,1
问及,1
气色,1
磨练,1
故乡,1
异彩,1
西餐,1
零零落落,1
台布,1
白木,1
刨冰,1
天津,1
火烧,1
失悔,1
依次,1
奇特,1
炸鱼,1
面酱,1
牛排,1
面包屑,1
美味,1
晃起,1
围巾,1
异国,1
皮靴,1
一磅,1
十支,1
烟卷,1
每星期,1
面包皮,1
拉杂,1
望住,1
专诚,1
五官,1
生好,1
忧虑,1
伸起,1
跷,1
邻座,1
后去,1
阴郁,1
冰激凌,1
无可无不可,1
枯燥无味,1
冰激淋,1
杯中,1
变为,1
流质,1
冷然,1
略带,1
一般地说,1
女朋友,1
抄袭,1
放重,1
所见,1
二十多,1
受够了,1
法兰西,1
坦直,1
消费,1
失陪,1
全为,1
诳语,1
腕,1
陪你去,1
小街,1
楶,1
瓦檐,1
隙地,1
谁们,1
帮你忙,1
相衬,1
波,1
坍倒,1
韦护朝,1
四下,1
几栋,1
踏踏,1
黑屋,1
住人,1
看定,1
映出,1
退一步,1
岩石,1
上流,1
战来,1
大开,1
四望,1
人者,1
张小,1
长条,1
充,1
旁观,1
静坐,1
藤椅,1
着凉,1
绸衣,1
遮隐,1
正散,1
姿式,1
伸在,1
线条,1
素描,1
不自禁,1
仪贞,1
请问,1
还同,1
小人,1
岂有此理,1
惶遽,1
寻开心,1
同乡,1
嗄,1
细看,1
所处,1
随意,1
望丽嘉,1
乌黑,1
披到,1
白绸,1
圆涡,1
发着,1
这身,1
社会主义者,1
得用,1
只须,1
连丽嘉,1
十七,1
发育,1
痴肥,1
血动着,1
垂着头,1
两臂,1
高举着,1
后仰,1
振作精神,1
小提琴,1
丽嘉头,1
绿绸,1
娇嫩,1
乐器,1
裴多芬,1
柴可夫斯基,1
施特劳斯,1
动听,1
场所,1
言辞,1
偏重于,1
名作,1
描摹,1
有声有色,1
名人轶事,1
敌视,1
无意,1
瞎闹,1
全然,1
偏袒,1
痛叱,1
新兴,1
塞进,1
三点,1
韦护才,1
熟睡,1
红着,1
扰,1
柯君醒,1
含糊,1
说梦话,1
欣然,1
走后门,1
宿处,1
喧闹,1
虫声,1
鸣起,1
清幽,1
鼓得,1
萦回,1
有味,1
南方人,1
腔,1
跃动,1
仰起,1
吹出,1
熄尽,1
烟头,1
年幼,1
打了个,1
室中,1
珊两人,1
投洽,1
纵性,1
爱珊珊,1
聪慧,1
丽嘉先,1
洒遍,1
争得,1
渴慕,1
文人,1
雪莱,1
拜伦,1
哥德,1
神往,1
血管,1
在生活上,1
清清白白,1
比得过,1
相契,1
重地,1
丽嘉一,1
所谈,1
真断,1
打瞌睡,1
安安稳稳,1
便足,1
类人,1
厚道,1
丽嘉便,1
辩明,1
无须乎,1
慈善,1
夸奖,1
如他,1
革命家,1
翻去覆来,1
女红,1
不屑于,1
将书,1
几页,1
漆布,1
横伸,1
两点钟,1
冬,1
仁和,1
小妹妹,1
鲁莽地,1
后湖,1
隐现,1
莹洁,1
羊脂,1
妥,1
困恼,1
实,1
心愿,1
劝勉,1
督促,1
议决,1
头脑清醒,1
有序,1
推避,1
诸事,1
似应,1
束手,1
应允,1
喑住,1
事都,1
做对,1
必是,1
不下于,1
教务,1
比仲清,1
迎刃而解,1
仲,1
狂妄,1
便立,1
去清,1
纸札,1
大褂,1
修指甲,1
刮脸,1
裁,1
书页,1
小刀,1
梳发,1
小梳,1
胰子,1
小宝贝,1
塞进去,1
书面,1
印有,1
金花,1
最爱,1
诗集,1
毯子,1
觉得很有,1
同仲清,1
玄武湖,1
密司,1
眼像,1
狼狈,1
证人,1
艳事,1
末了,1
过细,1
之久,1
俗,1
受用,1
可鄙,1
前来,1
游乐,1
终归,1
胸膛,1
打赌,1
也不响,1
赶出来,1
夜车,1
盯住,1
微笑起来,1
掠开,1
向冬仁,1
天真活泼,1
正直,1
不道德,1
毫无关系,1
审美,1
所感,1
窥察,1
丽嘉正,1
全圆,1
旷野,1
清白,1
耸到,1
波峰,1
幅画,1
远离,1
下关,1
染红,1
履声,1
冲破,1
庞大,1
女士们,1
落在后面,1
缓,1
步伐,1
地眼,1
轻声轻气,1
歌曲,1
胸襟,1
洗涤,1
尘,1
浊,1
细柔,1
插足,1
留滞,1
喟,1
唯唯诺诺,1
忧伤,1
病态,1
怪僻,1
湖南人,1
偏激,1
黑衣服,1
炯炯,1
分乘,1
小船,1
迤逦,1
鱼贯,1
生满,1
曲港,1
芦苇,1
遮去,1
船只,1
深黑,1
水潭,1
嚓,1
船底,1
断茎,1
尖全,1
颤颤的,1
细语,1
鼓荡,1
发覆,1
畅快,1
夏夜,1
江南,1
酥,1
辛烈,1
正像,1
东方式,1
颦,1
顾盼,1
呵到,1
逸兴,1
郑板桥,1
渔洋,1
多愁,1
落魄,1
二十世纪,1
冲激,1
变形,1
寂然无声,1
经了,1
转折,1
湖心亭,1
桥下,1
摇摇荡荡,1
湖水,1
薄纱,1
紫金山,1
俏丽,1
良宵,1
合唱,1
歌辞,1
细细,1
辨明,1
凄切,1
拍起手来,1
同船,1
李忙,1
哗然,1
湖面,1
芰,1
荷,1
划回,1
攀住,1
满开,1
一刻钟,1
连珊珊,1
踯躅,1
车站,1
陈列,1
人体,1
粗重,1
放落,1
照出,1
拙笨,1
污秽,1
灰灰,1
景象,1
无来,1
久留,1
作证,1
贫苦,1
衣当,1
买醉,1
愿住,1
终夜,1
邻家,1
板壁,1
会面,1
空落,1
不文雅,1
静下去,1
惺松,1
真都,1
举步,1
站里,1
惊扰,1
飕,1
停步,1
依稀,1
鄙薄,1
轰起来,1
车头,1
乱窜,1
这车,1
断然地,1
样地,1
荒弃,1
到快,1
游山,1
大团,1
黑云,1
直盖,1
大点,1
滂沱,1
自叹,1
望柯君,1
不绝,1
喜怒无常,1
有心,1
连正眼,1
有眼力,1
呆子,1
尊躯,1
相差,1
白白,1
雨声,1
皎洁,1
炎威,1
秋季,1
行止,1
真闷,1
技能,1
玩过去,1
同化,1
守旧,1
捷径,1
多虑,1
进女,1
师大,1
录取,1
严格,1
懒惰,1
胜过,1
未始,1
若想,1
丽嘉则,1
校长,1
五打,1
礼拜,1
邮政,1
耐等,1
天花乱坠,1
恋,1
国度,1
克强,1
衣装,1
咖啡馆,1
侍女,1
能不能够,1
德国,1
天涯,1
信是,1
人浮于事,1
谋事,1
极为,1
不乏,1
之本,1
德君,1
广州,1
五人,1
甚为,1
聘请,1
信纸,1
扯成,1
气候,1
轰然,1
火车站,1
车箱,1
骄傲地,1
龌龊,1
记忆里,1
权势,1
卑鄙,1
无路可走,1
嘈嚷,1
忽的,1
白净,1
车室,1
第一句,1
头次,1
小天使,1
想准,1
疼爱,1
旧友,1
珊你不,1
我时,1
什物,1
楼里,1
积尘,1
破乱,1
担任,1
苟且,1
备课,1
两三倍,1
参考,1
减省,1
所需,1
百货公司,1
硬拖,1
要为,1
摇床,1
压积,1
在编,1
列席,1
困倦,1
办进,1
缴清,1
费用,1
随时,1
麻烦事,1
纠葛,1
愤怨,1
辣,1
斐,1
德,1
西端,1
张着,1
大减价,1
九折,1
七折,1
洋鼓,1
开着,1
留声机,1
体面,1
便溺,1
腥臭,1
鼻管,1
掩,1
门牌,1
号数,1
敲响,1
门环,1
楼窗,1
楼板,1
足音,1
时直,1
珊租,1
周仲清,1
入门,1
入学,1
全室,1
折皱,1
被袄,1
素性,1
锐利地,1
反对者,1
久别,1
前起,1
肩膊,1
挂心,1
详详细细,1
赤裸裸,1
有点儿,1
调子,1
咆哮,1
动武,1
气冲冲,1
翻出,1
纪念品,1
尼姑,1
餍,1
手携,1
处玩,1
两盆,1
花正,1
占满,1
一室,1
油然,1
有织,1
大都,1
精美,1
愿到,1
倏地,1
投给,1
韦护笑,1
见不着,1
眼在,1
洋装,1
油画,1
深暗,1
灰黄,1
精选,1
呢料,1
裁制,1
背项,1
直褶,1
黑漆,1
反射,1
得适,1
相配合,1
发是,1
软软,1
胶,1
白领,1
托出,1
令人,1
不杂,1
狎弄,1
惊愕,1
室,1
倦态,1
指纹,1
地同雯,1
标帜,1
藤制,1
橡皮,1
垂有,1
重价,1
于要,1
太嫩,1
林荫,1
推过,1
风波,1
奢望,1
适用,1
竖起,1
调停人,1
默然,1
制止,1
和珊珊,1
三十块,1
二十元,1
便够,1
下星期,1
癫脑,1
逗起,1
目中无人,1
抓下,1
凶猛,1
费力,1
管领,1
驯狮者,1
抚弄,1
狮儿,1
痕隙,1
脸伏,1
粗声,1
收回,1
学来,1
没见识,1
回话,1
投来,1
飒地,1
冲去,1
抵抗,1
一熟,1
一笑置之,1
佯装,1
可疑,1
往返,1
且是,1
相战,1
得胜,1
每月,1
所负,1
能写,1
装饰品,1
钢垫,1
陈宝,1
研究社,1
大体,1
自由支配,1
两支,1
天昏地黑,1
停笔,1
理好,1
用笔,1
稍一,1
飞跑,1
了拢,1
忘其所以,1
空白,1
责难,1
写够,1
精装本,1
巨著,1
语言无味,1
恨起来,1
事件,1
一觉,1
失过,1
眠,1
教务处,1
门房,1
另一人,1
徬徨,1
之于,1
愿怕,1
赔罪,1
伸过,1
柔声,1
没生,1
拉珊珊,1
举起手来,1
羞丽,1
生过气,1
韦护坐,1
诽议,1
单调,1
无生气,1
吵起,1
劝和,1
辨白,1
动力,1
摇去,1
燃料,1
助动,1
张得,1
使读,1
愁烦,1
无所措手,1
地呐,1
呐着,1
取到,1
信用,1
谈锋,1
后颈,1
极圆,1
黑痣,1
而当,1
凹进,1
嘴角,1
已不早,1
神精,1
变态,1
五六千,1
两千,1
国内,1
乞怜,1
周刊,1
付排,1
下期,1
翻点,1
切用,1
凝望,1
不辞劳苦,1
非难,1
相形,1
幸遇,1
礼节,1
护身,1
因用,1
地落,1
觉出,1
生疑,1
真糟,1
真太,1
魔鬼,1
发胖,1
阶边,1
颓唐,1
白兰地,1
健实,1
风情,1
毛遂自荐,1
好主妇,1
承情,1
一模一样,1
横眉,1
从未,1
留意,1
几支,1
连书,1
体会出,1
人作,1
谈资,1
重将,1
混去,1
发稿,1
执笔,1
时钟,1
沙灯,1
圆形,1
散漫,1
破碎,1
花辦,1
最先,1
下眼皮,1
可恋,1
那丽嘉,1
主义者,1
自由主义,1
音乐家,1
不可磨灭,1
信念,1
最初,1
她时,1
讥刺,1
幸而,1
吞灭,1
上放,1
水瓶,1
碰倒,1
已一,1
旧日,1
裸露出,1
放胆,1
纠缠,1
不懂事,1
初次,1
观览,1
真确,1
概念,1
柔弱,1
贫乏,1
珊珊说,1
珊你,1
当成,1
可耻,1
职业,1
真该,1
任人,1
可欺,1
韵致,1
无生,1
珊珊床,1
遮住,1
无穷尽,1
不疲倦,1
地老,1
确不,1
确值,1
想想看,1
绕开,1
真受不了,1
看作,1
天真烂漫,1
同性,1
来迷,1
终止,1
进床,1
念点,1
第三位,1
易懂,1
易经,1
尚书,1
忧心,1
香甜,1
可羡,1
一会儿天,1
车声,1
透亮,1
钟响,1
变样,1
发会,1
沙乐,1
那皮亚,1
词侣,1
削,1
盆,1
同珊珊,1
睡足,1
毫无忌惮,1
扰得,1
去后,1
柔,1
声地,1
看看书,1
空玩,1
陪我玩,1
听讲,1
斜身,1
两段,1
受闷,1
关联,1
联想,1
一秒钟,1
旋回,1
生法,1
探求,1
从没,1
酸气,1
倜傥,1
打动,1
引申,1
更将,1
所料,1
穿衣服,1
慌慌张张,1
窥破,1
地一笑,1
依我看,1
惦记,1
高高兴兴,1
任陸,1
需,1
当珊,1
愿负,1
作伴,1
日常生活,1
谈讲,1
潜心,1
内行人,1
闹着玩,1
打岔,1
抗争,1
能准,1
选择,1
走不上,1
那般,1
真要,1
寻求,1
抛,1
臆想,1
不图,1
恼恨,1
原本,1
跳步,1
洒满,1
囚奴,1
地嘘唇,1
飓,1
举眼去望天,1
天海,1
飞腾,1
车马,1
丑陋,1
秋风,1
吹落,1
枯黄,1
把玩,1
抛下,1
红着眼睛,1
青筋,1
暴露出,1
爱护,1
刚跑,1
北极,1
阁,1
鸡鸣寺,1
色调,1
染污,1
怎能不,1
争回,1
王座,1
寂,1
寞,1
钻入,1
书本子,1
朝来,1
迎头,1
停下,1
极脏,1
花雕,1
熏鱼,1
受窘,1
学生装,1
穿脏,1
破衣,1
厮混,1
斟酒,1
招来,1
全个,1
了爱,1
鄙,1
屑,1
车儿,1
地拉,1
所向,1
转家,1
下课后,1
红肿,1
包饭,1
盘川,1
改来,1
陪礼,1
编来,1
煤油炉,1
上热,1
取笑,1
急切,1
抱负,1
干点,1
完课,1
织,1
小毛,1
绳衣,1
阑珊,1
愁闷,1
辣辣的,1
问丽嘉,1
狡笑,1
上馆子,1
悟,1
爱闹,1
气忿,1
珊珊太,1
偏护,1
无论是,1
不亚于,1
太过火,1
堕入,1
情网,1
帐,1
辩着,1
任性,1
神经过敏,1
闹出,1
放射出来,1
连来,1
向雯,1
料定,1
婉,1
曼,1
当在,1
憨笑,1
带点倦,1
埋没,1
巧笑,1
瞬即,1
紧盯,1
地将头,1
垂下,1
隐秘,1
从始,1
迫,1
丽嘉丽,1
想扰,1
白皙,1
染得,1
齐整,1
小牙,1
大发雷霆,1
癫,1
木头人,1
一玩,1
虚张声势,1
格格,1
地抚,1
不可救药,1
游戏,1
错事,1
剧烈地,1
怏怏,1
射进,1
暴风雨,1
无缘无故,1
症,1
稍为,1
胖子,1
执事,1
健康人,1
特具,1
几十步,1
一慢,1
布着,1
轻率,1
侦探,1
总不至,1
长长,1
半步,1
折服,1
欲求,1
苦着,1
纯正,1
完善,1
傻气,1
红墙,1
不关己,1
正相反,1
下足,1
隐忧,1
告珊,1
但怕,1
倘佯,1
悟出,1
显露出,1
自认,1
无政府主义,1
师傅,1
过丽嘉,1
懈怠,1
丽嘉莫,1
丽嘉同,1
特使,1
刚去,1
反受,1
丽嘉用,1
犀利,1
崇高理想,1
确信,1
探听到,1
无语,1
滔滔,1
抵住,1
跳回来,1
自问,1
左眼,1
像不像,1
碧克馥,1
试演,1
演戏,1
眼张,1
事故,1
表是,1
三刻,1
辞谢,1
变色,1
戴球,1
帽,1
离校,1
六分钟,1
深灰色,1
毛线衣,1
僻静,1
挣脱,1
向来,1
推许,1
咀嚼,1
没去,1
强炽,1
触拢,1
很痛,1
最少,1
歉,1
丽嘉引,1
装璜,1
掷,1
降临,1
宠赐,1
指声,1
两杯,1
小册子,1
全集,1
欣奇,1
好书,1
要学,1
论著,1
世界语,1
伴奏,1
情操,1
确凿,1
激发,1
同调,1
气闷,1
乐师,1
无大,1
艺术家,1
最高,1
沸腾,1
弹门,1
地毫,1
慌忙,1
原态,1
搬上来,1
用过,1
手式,1
护求,1
太美丽,1
引入,1
嗔道,1
人力车,1
问到,1
太漂亮,1
摆上,1
一桌,1
破例,1
扑克,1
牌卜,1
预料,1
得体,1
还管,1
太俗,1
眼向,1
惯有,1
忸怩,1
低级,1
放浪,1
美处,1
逼得,1
使然,1
制约,1
丽嘉曾,1
皱着眉头,1
六点半,1
翩然,1
亭亭,1
两对,1
闪闪,1
燃起,1
除外,1
剥,1
一个顶,1
橙,1
古词,1
剥好,1
枉自,1
猜到,1
浦东,1
程涛,1
同是,1
过学,1
真妙,1
勿宁说,1
友好,1
蠢病,1
而要,1
拦腰,1
沉下去,1
梦见,1
失魂,1
逾越,1
猛打,1
骇得跳,1
戚然,1
埋起,1
想留,1
射出,1
珊还没,1
逗你玩,1
丢掉,1
丽嘉为,1
短裤,1
望得丽嘉,1
电门,1
不骇,1
模模糊糊,1
睁开眼睛,1
爱是,1
相冲突,1
欠伸,1
珊是,1
俯下,1
狂吻,1
散满,1
肯出去,1
在手,1
束,1
弧线,1
凸出,1
搅扰,1
吵过,1
蜚语,1
得知,1
嘲笑地,1
握雯,1
承,1
不耻,1
准去,1
慨然,1
韦护直,1
准诺,1
便饭,1
难当,1
关闭,1
日以继夜,1
夜以继日,1
栖,1
海洋,1
和峻山,1
日月星辰,1
两扇,1
落地,1
丽嘉常,1
复回,1
重视,1
沉醉,1
了跑,1
默着了,1
巨人,1
招领,1
各样,1
包裹,1
糖片,1
上好,1
胃口,1
嬲,1
一大口,1
吞下去,1
溢出,1
吮,1
晕过去,1
三盏,1
宫庭,1
里用,1
八角,1
流苏,1
纱灯,1
纸罩,1
上下左右,1
韦护来,1
鲁意斯摩,1
拍卖行,1
不贵,1
架灯,1
雕龙,1
柱,1
仿古,1
山水画,1
绸罩,1
龙尾,1
一小块,1
别致,1
裱糊,1
褐色,1
花纸,1
紫褐色,1
钢琴,1
段落,1
弹奏,1
倾耳,1
合奏,1
夜静,1
两盏,1
关掉,1
那幅,1
软毯,1
披在,1
枕着,1
写下,1
悲凄,1
正落,1
发上,1
读完,1
自白,1
口译,1
读起,1
压麻,1
俯曲,1
娇嗔,1
应到,1
项脖,1
毛孔,1
分泌,1
乳,1
滋生,1
撒娇,1
爱韦,1
护爱,1
赞颂,1
强逼,1
泪水,1
游泳衣,1
泅水,1
不厌,1
理发,1
飞也似地,1
便望,1
不清,1
久别重逢,1
时分,1
感受,1
喜气,1
掉换,1
韦护越,1
过身,1
地直,1
望到,1
暗自,1
小楼,1
英文书,1
孤寂,1
修道,1
胜,1
友爱,1
外文,1
缎袍,1
不值钱,1
笑谑,1
一两天,1
缺多,1
教务主任,1
若一,1
韦护先,1
卜面,1
贺歌,1
荒疏,1
谨此,1
恭贺,1
抄下来,1
溥,1
翻乱,1
字纸篓,1
护能,1
丢到,1
一个包,1
似笑似哭,1
洞,1
长统,1
码子,1
合脚,1
天足,1
辰光,1
很笨,1
心境,1
幸运,1
弄污,1
咕,1
振作起,1
毫不介意,1
课太,1
不意,1
骇了他一跳,1
难以,1
哈巴狗,1
蜷卧,1
卧室,1
风景画,1
大皮,1
衣帽,1
照像,1
焦虑,1
消魂,1
死寂,1
世纪,1
熟稔,1
含着泪,1
免掉,1
阴云,1
压在,1
泪痕,1
触着,1
冰人,1
怜爱,1
主事,1
墨水瓶,1
有须,1
溶合,1
做工,1
勾,1
丟开,1
目,1
一百次,1
没哭,1
弱,1
流出,1
跳舞,1
变冷,1
半碗,1
反能,1
减饭,1
不忍心,1
天真无邪,1
吞掉,1
丽嘉笑,1
柴堆,1
壁炉,1
烤火,1
宜,1
夸赞,1
刚毅,1
眉峰,1
上半夜,1
被爱,1
歌剧院,1
默着,1
深信不疑,1
难说,1
丟弃,1
星期五,1
饭前,1
含蓄地,1
挟,1
瞬刻,1
欢悦,1
空跑,1
家世,1
向韦护,1
戏本,1
俗话,1
圆必阙,1
相貌,1
赤裸,1
躯壳,1
机智,1
毋足,1
有害,1
接起,1
吻来,1
白费力气,1
全世界,1
熊熊,1
通红,1
往昔,1
言说,1
结识,1
荩,1
毅力,1
才子,1
了近,1
一百首,1
押韵,1
歌女,1
决裂,1
不迟,1
语,1
晏,1
小雪,1
打哈欠,1
叱责,1
切实,1
成其为,1
浪漫派,1
狂热,1
不移,1
委托,1
期,1
惰性,1
眷恋着,1
潜意识,1
上层社会,1
苛责,1
不外乎,1
罅隙,1
伪善者,1
住址,1
示意,1
堕落,1
奢靡,1
销金窟,1
饮,1
晚酒,1
扣门,1
熠熠,1
隐忍,1
糊涂人,1
鲁滨逊,1
飘流,1
枕,1
酣适,1
谐和,1
协调,1
两重,1
落拓,1
多感,1
虚度,1
舞弄文墨,1
卷入漩涡,1
冲击,1
指南,1
马克思,1
列宁,1
耐苦,1
简切,1
干起,1
抵拒,1
万般无奈,1
憧憬,1
浸润,1
预支,1
电影院,1
饮食,1
无节制,1
酗酒,1
出热,1
演员,1
现身,1
世间,1
缺陷,1
烤,1
热热,1
冷空气,1
凉飕,1
着热,1
微痒,1
难合,1
甘露,1
苦苦,1
被人,1
噘嘴,1
辞脱,1
退身,1
小买卖,1
乡,1
烛光,1
读诗,1
小茅屋,1
混一宵,1
小山羊,1
鹅绒,1
知有,1
磨去,1
惊服,1
骄,1
一无,1
阻隔,1
坚实,1
渗入,1
逸乐,1
吐实,1
哀哭,1
韦护生,1
完美,1
不堪设想,1
承受不住,1
拔起,1
救援,1
马列主义,1
寄到,1
任情,1
谩骂,1
强制,1
忽,1
紧迫,1
为爱,1
名为,1
筹算,1
极低,1
若何,1
周密,1
了然,1
无所,1
抱愧,1
丽嘉能,1
触怒,1
糊住,1
忏悔,1
教徒,1
涂污,1
我么,1
内心,1
无人迹,1
苦思,1
延缓,1
前进,1
特害,1
于丽嘉,1
有益,1
选到,1
绝好,1
骇得直着,1
脱手,1
伫立,1
阔步,1
向外走,1
再得,1
炉边,1
爱我吗,1
一点半,1
按铃,1
丽嘉跳,1
楼梯口,1
发昏,1
信封,1
丽嘉准,1
饶赦,1
撞起,1
霹雳,1
护值,1
负心,1
韦护之,1
自责,1
恶意,1
定评,1
流氓行为,1
如斯之快,1
摧残,1
纯真,1
性灵,1
述,1
幼时,1
天秉啊,1
幻灭,1
百分之一,1
讴歌,1
未得,1
铁律,1
证,1
遇着,1
未敢,1
热求,1
一束,1
纪念,1
归咎于,1
怯懦,1
取得胜利,1
弥补,1
亵渎,1
应走,1
三月,1
焚去,1
幸事,1
已多,1
昏过去,1
竟成,1
不可否认,1
沉痛,1
爱地,1
明晰,1
海中,1
这方,1
听凭,1
撑持,1
电梯,1
降到,1
甬道,1
玻璃门,1
目光,1
流盼,1
唇吻,1
张起,1
分路,1
信步,1
和蔼,1
令人满意,1
抓着,1
有事吗,1
掉转身,1
哨声,1
饮茶,1
藤圈,1
飘飘然,1
料,1
夹袍,1
笔头,1
广告,1
二三流,1
滥竽,1
时尚,1
图利,1
爱戴,1
名望,1
苛求,1
并不相同,1
龃齬,1
娇憨,1
好动,1
伴侣,1
相得,1
拣选,1
仪态,1
艺术修养,1
机运,1
两层楼,1
单间,1
卧房,1
女仆,1
很穷,1
很贵,1
睁起,1
耗费,1
要出,1
稿,1
千字,1
四元,1
点来,1
写作,1
在所不惜,1
纵说,1
青春期,1
脾胃,1
化身,1
收信,1
成效,1
愤懑,1
纵能,1
同行,1
红脸,1
时髦,1
摇旗呐喊,1
普罗文,1
有错,1
几块钱,1
卡尔登,1
拣出,1
变脸,1
耐住,1
飞快,1
爱子,1
每篇,1
和雅隽,1
风格,1
袭扰,1
耳际,1
黑瘦,1
刚同,1
地步,1
极坏,1
沦于,1
稳固,1
大踏步,1
踏去,1
所扰,1
些微,1
度量,1
娇美,1
萦怀,1
答不,1
分派,1
刻划,1
纹路,1
住家,1
破旧,1
透彻,1
惯常,1
化名,1
相近,1
亲善,1
成名作,1
归为,1
旗帜,1
小兵,1
攻讦,1
这帮,1
翼,1
培养,1
喽,1
吹捧,1
文艺界,1
火并,1
掌故,1
观点,1
卑劣,1
从头至尾,1
论断,1
鱼贯进,1
必来,1
秀英,1
起居,1
棉织厂,1
工人运动,1
区域,1
一栏,1
由若泉,1
浅,1
七八年,1
标题,1
李桢,1
然便,1
文句,1
曲折,1
短劲,1
老毛病,1
通篇,1
满篇,1
举出,1
客观,1
评判,1
二人,1
值得注意,1
天放枪,1
徒然,1
出出气,1
辩护,1
饮食起居,1
正题,1
答辩,1
锋,1
西装,1
的未,1
欢欣,1
精神异常,1
二十张,1
国画,1
可可,1
美琳太,1
大饼,1
油条,1
吃腻,1
美琳比,1
地望,1
抱怨地,1
闸北,1
近天,1
通庵,1
领教,1
两颊,1
贤,1
俗语,1
讥讽,1
应比,1
走马看花,1
抢着,1
断语,1
十点钟,1
上隔,1
姿势,1
愿有,1
叫道,1
厉声厉色,1
呵斥,1
凶暴,1
作梗,1
要使,1
做爱,1
恼怒,1
照理,1
越加,1
过着,1
一住,1
古典主义,1
浪漫主义,1
自以为是,1
只关,1
背弃,1
专制,1
很明,1
赞美歌,1
赐予,1
致使,1
东风,1
烦扰,1
晤面,1
陈旧,1
虚心,1
乖僻,1
于彬,1
想弃,1
吐露,1
发恨,1
摔到,1
无主,1
轻飘飘,1
善忘,1
万分,1
创作力,1
震惊,1
极短,1
旧稿,1
续,1
留待,1
才力,1
心本,1
禀性,1
广,1
总带,1
损伤,1
而若,1
珍视,1
盲从,1
定心,1
更生,1
比若泉,1
知名,1
咳得,1
地一人,1
两封,1
长信,1
复给,1
两封信,1
极地,1
伏倒,1
起色,1
大腹,1
瘪,1
血鬼,1
金融,1
风潮,1
操纵,1
无止境,1
涨满,1
库,1
几十种,1
满市,1
喧腾,1
叫卖,1
号,1
各方,1
王孙,1
美服,1
分外,1
亮堂,1
游戏场,1
四郊,1
名胜区,1
年轻美貌,1
逃过,1
严冷,1
寒冬,1
同长,1
米粮,1
衰老,1
减,1
体质,1
法定,1
流汗,1
和煦,1
新衫,1
地活,1
商,1
乙,1
很倦,1
椅上,1
几上,1
罩子,1
摔开,1
五分钟,1
用眼,1
紧望,1
长长地,1
杂念,1
都云,1
活活泼泼,1
咬紧牙,1
齿,1
会骇,1
流尽,1
临迫,1
离去,1
解脱,1
紧握着,1
拘挛,1
惨刑,1
凶野,1
兽物,1
鞭打,1
颈,1
凑上去,1
爭,1
孤岛,1
抛弃,1
成全,1
山明水秀,1
鸟语花香,1
书店,1
集子,1
短篇,1
集拢,1
遨游,1
落起,1
雨来,1
盖满,1
萧萧,1
还为,1
第六天,1
一线,1
淡淡,1
过问,1
假设,1
与世隔绝,1
不能忘怀,1
得着,1
博学,1
给与,1
模糊起来,1
隐逸,1
士,1
逃掉,1
固执己见,1
二天,1
倒放,1
行期,1
委婉,1
椅背,1
软声,1
原意,1
人关,1
迈进,1
终生,1
可言,1
绝世,1
闲住,1
幽居,1
沉郁,1
想动,1
引路人,1
羞惭,1
无关紧要,1
可做,1
总该有,1
短笺,1
转交,1
署,1
潦草,1
有要,1
七点钟,1
洋钱,1
着到,1
无妨,1
肺部,1
转乘,1
踏到,1
春日,1
芳香,1
挺,1
兜开,1
尘嚣,1
沐浴,1
朝晖,1
一概,1
纵横,1
宁静,1
忘我,1
人不多,1
绿荫,1
荫,1
参差,1
大块,1
覆,1
几团,1
袅着,1
起伏,1
窣,1
绒,1
庄重,1
黄漆,1
肉色,1
瘦伶伶,1
长椅,1
丛,1
绣球花,1
闷葫芦,1
缘由,1
再续,1
直截,1
大略,1
嫩腻,1
谦卑,1
料想,1
隐饰,1
自由发挥,1
忍耐住,1
觉察出,1
字句,1
主人翁,1
吉诃德,1
篇文章,1
十万,1
长篇,1
一九三,1
绝地,1
忘却,1
廓清,1
研究会,1
五十几个,1
遍望,1
除若,1
合体,1
虽不,1
华贵,1
美观,1
歉仄,1
推举,1
吸进,1
有条理,1
概括,1
一个二十五岁,1
印刷,1
美琳都,1
不久以后,1
五一,1
也想学,1
动笔,1
星期一,1
通讯,1
惨闻,1
不洁,1
得病,1
社里,1
进厂,1
力辩,1
地址,1
跨进来,1
好重,1
一小部分,1
吞进去,1
可作,1
美琳晨,1
弃,1
美琳会,1
愿见,1
百般,1
关拢,1
湿润,1
破着,1
处窜,1
占据,1
涂上一层,1
时辰,1
惺忪,1
着倦,1
所用,1
阖着,1
矇咙,1
阖,1
地念,1
大连,1
丸,1
赴,1
后早,1
可到,1
玛,1
丛生,1
短须,1
笑意,1
黑色,1
裤,1
遏止,1
笼罩着,1
薄雾,1
寥落,1
几辆,1
马拉,1
清道夫,1
一二,1
小商店,1
学徒,1
睡意,1
蒙眬,1
半张,1
去下,1
雾气,1
弄湿,1
不厚,1
轧出,1
寥廓,1
震耳,1
雾浓的,1
侮慢,1
不期然,1
受到,1
树起,1
奢,1
寒假,1
短信,1
坠入,1
思念,1
竟好,1
黄浦江,1
大船,1
起碇,1
哗啦啦,1
宏大,1
喇叭,1
舢板,1
划到,1
江中,1
满载,1
渡河,1
淡黄色,1
射,1
将人,1
影印,1
柏油路,1
脸孔,1
想炸,1
那日,1
荡荡,1
茫茫,1
二时,1
开会讨论,1
商讨,1
宣言,1
好几夜,1
写字间,1
作社,1
社是,1
会社,1
现政府,1
挂上,1
绣货,1
招牌,1
误时,1
冯,1
呒,1
奇遇,1
公共汽车,1
朴素,1
脂粉气,1
形态,1
事同,1
乘客,1
阶级意识,1
汽车站,1
上翻,1
真忙,1
买药,1
轻捷,1
卖票,1
夹票,1
木板,1
帆布,1
铜板,1
袋,1
接交,1
推测,1
极喜,1
早退,1
艳丽,1
装到,1
轿式,1
黄浦,1
滩,1
驶进,1
亚路,1
握紧,1
偏过,1
渴望,1
唇儿,1
地贴,1
急骤,1
小块,1
刁滑,1
住宅,1
跳下,1
四趟,1
三层楼,1
开锁,1
再搬,1
两把,1
辽阔,1
贪图,1
吃法,1
饱,1
闪了一下,1
镶有,1
贵重,1
皮领,1
丝绒,1
手套,1
放光,1
缎鞋,1
平民化,1
袋中,1
四块,1
慢,1
荡佚,1
一百二十块,1
软缎,1
迫压,1
用口,1
甜酒,1
心醉,1
难制,1
冲断,1
乱堆,1
所苦,1
红丝,1
缓和,1
情调,1
挂钟,1
当当,1
吓一跳,1
这晚,1
非到不可,1
将近,1
二十个,1
非去不可,1
堂倌,1
马上会,1
详情,1
事太,1
耐,1
奔波,1
重逢,1
损害,1
旅馆,1
紧要,1
换衣服,1
擦来擦去,1
皮箱,1
领带,1
小手帕,1
下见,1
黑绸,1
光线,1
掩覆,1
葱绿,1
高领,1
单袍,1
衬衣,1
滚边,1
投射,1
玩弄,1
袍子,1
衣边,1
覆在,1
脚背,1
几双,1
找望,1
怪破乱,1
清检,1
取用,1
包过,1
纸张,1
垃圾堆,1
走得快,1
美貌,1
赠给,1
王位,1
攫去,1
终结,1
一眨眼,1
浪游,1
慈心,1
祖母,1
现有,1
喜怒,1
波折,1
容颜,1
更美,1
习成,1
惹人注目,1
吸引力,1
很贱,1
把持,1
逃回,1
往常,1
少言,1
特长,1
之士,1
投中,1
爱望微,1
终身,1
柔驯,1
鸽子,1
地抱,1
增,1
寒冷,1
和平,1
古国,1
大学毕业,1
脚尖,1
跑上来,1
伤起,1
俯头,1
思绪,1
太乱,1
和玛丽,1
和解,1
食品,1
适合,1
剥掉,1
特质,1
能学,1
倨,1
粗健,1
形状,1
吻下去,1
舵夫,1
船舵,1
脑胀,1
生起恣野,1
发痒,1
愿理,1
想离,1
感恩不尽,1
冠冕,1
不生,1
懦弱,1
糟踏,1
真不知道,1
伸过去,1
东方发白,1
养神,1
看报,1
攒集,1
归纳,1
统治阶级,1
日益,1
有无,1
字林西报,1
灵通,1
刊载,1
毫不掩饰,1
军阀,1
强厚,1
之流,1
乌合之众,1
建设,1
方针,1
决议,1
膨胀,1
容纳,1
归纳起来,1
书生,1
缠绵,1
慵,1
哼起来,1
雪藕,1
长臂,1
胸肉,1
泛出,1
轮角,1
显著,1
形体,1
着迷,1
虔敬,1
媚,1
起去,1
梦话,1
有点痛,1
懒腰,1
更忙,1
袜带,1
丝裤,1
携,1
小西,1
壁钟,1
必到,1
矮矮的,1
喜笑,1
劳累,1
审察,1
发光,1
脑力,1
拖长,1
距离远,1
心里不安,1
游行,1
夜场,1
陈设,1
器具,1
反问,1
宛如,1
小数目,1
给钱,1
太穷,1
三等,1
消耗,1
阔气,1
雕饰,1
扶梯,1
座位,1
合意,1
挥霍,1
虚荣心,1
娱乐场所,1
上品,1
香水,1
化妆品,1
在看,1
坚毅,1
八毛,1
椅垫,1
天鹅绒,1
幔帐,1
悦耳,1
迷恋,1
映画,1
奇突,1
鉴赏,1
几百万,1
几千万,1
本钱,1
算为,1
补偿,1
未尽,1
意兴,1
收束,1
真是太,1
乏,1
学识,1
玩世,1
经济危机,1
瑕疵,1
胆量,1
耽于,1
劳人,1
不美,1
愿为,1
书报,1
运动选手,1
电影明星,1
长三,1
倾向,1
撇,1
精意,1
料想到,1
比望微,1
炫示,1
革命者,1
三点钟,1
征得,1
衣饰,1
某项,1
迟到者,1
微带,1
总不,1
哔叽,1
很轻,1
瘪三,1
特色,1
澎,1
澎湃,1
泛漾,1
进取,1
淫荡,1
肉欲,1
追求,1
丑劣,1
简要,1
不适,1
生起,1
恨怨,1
坐越,1
同望,1
六点,1
休止,1
贵妇人,1
专有,1
步调,1
半才,1
入会,1
放低,1
微倦,1
劳,1
久等,1
未免,1
虐待,1
耐劳,1
基于,1
微便,1
蔑视,1
容许,1
第二种,1
抗,1
酬答,1
一对一,1
呼声,1
适中,1
西服,1
白衣,1
振作起来,1
那身,1
精心,1
遇合,1
着望,1
茉兰同,1
更迟,1
微多,1
意想,1
很苦,1
睡够,1
琐事,1
打扮起来,1
黄包车,1
怅怅,1
满装,1
脏水,1
垢,1
浮漾,1
这余,1
装得,1
惰,1
旧识,1
隐微,1
无力自拔,1
每晚,1
太迟,1
有一晚,1
照照,1
睡下,1
欢爱,1
得够,1
罕有,1
颠倒,1
痉挛,1
抽咽,1
柔声说,1
悔过,1
责骂,1
和洽,1
无法挽救,1
复和,1
止不住,1
滴,1
好多年,1
心软,1
湿湿的,1
颊骨,1
细说,1
浮肿,1
净白,1
推托,1
买回来,1
想用,1
变过来,1
一番苦心,1
四月,1
总工会,1
忿忿,1
多一点儿,1
时会,1
再等,1
能同,1
微说,1
呆笨,1
无需,1
拖下去,1
包围,1
抹杀,1
积压,1
无可,1
无可奈何,1
当望,1
棉絮,1
软绸,1
华衣,1
化妆,1
玩意,1
更替,1
毁,1
中过,1
救,1
薄待,1
默念,1
爬不起来,1
白发,1
和祥,1
摸出,1
封信来,1
两块钱,1
老妇,1
慢步,1
充分,1
善后,1
哪一点,1
留字,1
信箱,1
二号,1
忘忧,1
抽空到,1
一张白纸,1
坟墓,1
荒墟,1
扎扎,1
生酸,1
痛心,1
独负,1
咎,1
变更,1
天性,1
隙缝,1
已成,1
鸿沟,1
决绝,1
无辜,1
无救,1
陪伴着,1
度,1
愿骗,1
磨灭,1
一切都在,1
洞鉴,1
听命于,1
裁决,1
望微信,1
音息,1
可悲,1
影由,1
浓而淡,1
缥缈,1
月末,1
散布,1
印度,1
预定,1
放慢,1
审度,1
排山倒海,1
倾来,1
爆炸,1
火山,1
烈焰,1
腾腾,1
烧毁,1
推动,1
火炬,1
掩不住,1
举目,1
女陸,1
聚集,1
地度,1
九点整,1
噼噼啪啪,1
爆竹声,1
如雷,1
嘶叫,1
占住,1
的力,1
拥着,1
宣讲,1
排满,1
讲台,1
台边,1
潮涌,1
从容,1
使命,1
门前,1
连续,1
两声,1
枪声,1
拥进,1
阵线,1
音波,1
铁棍,1
剧变,1
拥进来,1
慌乱,1
佬,1
巡捕房,1
捣,1
扭得,1
暗探,1
示威,1
鏖战,1
被捕,1
铁丝网,1
百货商店,1
娉婷,1
轻浮,1
容仪,1
包包,1
的的确确,1
再为,1
丢进,1
全压,1
开动,1
减着,1
川川,1
秋阳下,1
无名,1
风带,1
矮树丛,1
牛粪,1
上游,1
浅浅的,1
乱石,1
当道,1
牛背上,1
丁丁,1
伐木,1
农忙,1
一个三岁,1
掘,1
细枝,1
矮门,1
八只,1
塘,1
石坎,1
坪里,1
踢毽子,1
我一,1
十六七岁,1
孝鞋,1
黄泥,1
同幺妈,1
咬手手,1
同顺儿,1
那栋,1
匠人,1
废弃,1
预计,1
无人管,1
日晒,1
夜露,1
和顺,1
小狗,1
天晏,1
蹲下来,1
用缺,1
瘪嘴,1
跟在,1
狗叫,1
大黄,1
黄狗,1
飞速,1
汪的,1
举眼,1
老眼,1
横穿,1
迎到,1
柏树下,1
康健,1
石坪,1
大黑,1
使老于,1
乖得,1
妈病,1
上三,1
灵冠,1
孙女儿,1
人长志,1
不听话,1
临终时,1
要来,1
抵死,1
还病,1
两场,1
落气,1
扯起,1
喝杯,1
酒酿,1
还多,1
陪于,1
硬朗,1
六十七,1
健旺,1
碎末,1
押宝,1
赶羊,1
火苗,1
尘污,1
锅子,1
吃烟,1
阔别,1
快进去,1
了顺儿,1
细烟,1
兽脚,1
冉冉,1
窗格,1
冰梅,1
靠椅,1
便骇,1
收住,1
反过,1
从后,1
热水,1
脸盆架,1
挽联,1
裱白,1
两厢,1
侧厅,1
绫的,1
联和幛,1
正正,1
灵屋,1
祭品,1
前幔,1
不正,1
凤冠霞帔,1
儒服,1
儒巾,1
桌前,1
五六年,1
赶不,1
前月,1
红蛋,1
做好事,1
寿终,1
归天,1
儿孙满堂,1
保重,1
依赖,1
慈爱,1
老于,1
扎痛,1
唦,1
出芽,1
一二十年,1
哽着,1
搁板,1
下请,1
拿上来,1
安息,1
老于朝,1
朱漆,1
雕,1
描,1
火色,1
锦缎,1
惨厉,1
各处,1
痴痴,1
踏板,1
床沿,1
冷手,1
烦厌,1
的夜,1
松子,1
后房,1
翻来复去,1
一尺,1
四壁,1
惨白,1
吱吱,1
老鼠,1
黑猫,1
轻脚,1
煨,1
一罐,1
话匣子,1
癫病,1
三百多,1
倒种,1
几百个,1
十几口,1
为主,1
活到,1
仁义道德,1
手头,1
几桌,1
茶饭,1
孤孀,1
叔子,1
族长,1
看透,1
客客气气,1
恩义,1
气死,1
交卸,1
京城,1
一手包办,1
骡马,1
出了名,1
送亲,1
口粮,1
肚,1
呼呼,1
乱花钱,1
吃吃喝喝,1
晴天霹雳,1
公子,1
相敬如宾,1
理财,1
倒定,1
能象,1
二十四岁,1
那盏,1
灯心,1
幽暗,1
写明,1
厚朴,1
预示,1
流浪生活,1
津市,1
长岭岗,1
同卖,1
杂货,1
李三儿,1
一卷,1
褡裢,1
里象,1
那格,1
眉毛,1
婆娘,1
浪劲,1
出过,1
至多,1
赌点,1
逻辑,1
来给,1
花点,1
血汗钱,1
有家,1
花长,1
年纪轻轻,1
莽壮,1
梢,1
这辈,1
总肯,1
痂,1
野食,1
捡起来,1
也不多,1
黄花,1
口子,1
老骨头,1
命里注定,1
前程远大,1
愈来愈,1
褥都,1
小菜,1
见怪,1
不灵,1
撩起,1
爆着,1
正屋,1
总管家,1
太老爷,1
配亲,1
添子,1
修到,1
灭,1
夜更,1
树林子,1
田陇,1
跟于,1
乡土,1
高堂,1
大屋里,1
灵灵,1
住下,1
喝醉,1
了睡,1
连老于,1
转成,1
疟疾,1
三十里,1
汤团,1
顺路到,1
来住,1
广头,1
相象,1
顶端,1
正的,1
二寸,1
伶伶巧巧,1
能裹,1
四十多,1
穿得,1
破家,1
小话,1
私蓄,1
长姊,1
纵不,1
象样,1
乖巧,1
生得,1
沉着,1
可敬,1
帮不了,1
过惯,1
一朝,1
门面,1
红白喜事,1
还礼,1
送少,1
弄错,1
待慢,1
错处,1
抓经,1
泡上,1
要怪,1
事交,1
亲到,1
软弱无能,1
落寞,1
难为人,1
装香,1
闲天,1
讲厌,1
雷劈,1
不孝,1
贞节,1
去世,1
叔婆,1
伯婆,1
二位,1
面和心不和,1
听厌,1
从军,1
栗子,1
象牙,1
烟盒,1
便张,1
野菊花,1
野菌,1
衣袋,1
小巧,1
蛋样,1
柑子,1
酸得,1
几十只,1
驰,1
骋,1
刨,1
肥大,1
公鸡,1
着大,1
株,1
跌死,1
看住,1
金黄色,1
几块,1
大石,1
子儿,1
管小菡,1
看开,1
亲房,1
有缘,1
供奉,1
天王,1
只敢,1
家教,1
平班平大,1
差不远,1
接进来,1
早分,1
早好,1
一塌糊涂,1
花天酒地,1
子侄,1
左劝,1
右,1
烟具,1
拖进去,1
他书,1
染到,1
十二岁,1
考不取,1
盛典,1
没得,1
二少爷,1
宗铮,1
宗锴,1
天分,1
自由自在,1
肯信,1
坏孩子,1
音信,1
宗铭,1
三岁,1
想事,1
步田地,1
田祖,1
比我强,1
藕,1
泥菩萨,1
挑起,1
人奶,1
毛衣,1
百天,1
享清福,1
急急忙忙,1
行伍出身,1
六十岁,1
六十年,1
种起,1
搡,1
蛮不讲理,1
翻脸,1
打成,1
陪不是,1
药铺,1
草药,1
退下去,1
算作,1
桥,1
设,1
公堂,1
书香,1
名气,1
两担,1
谷,1
真笨,1
唠唠叨叨,1
骇死了,1
老朋友,1
看病,1
过足,1
黄莺儿,1
软皮,1
脉管,1
一下一下,1
七八天,1
时说,1
胡话,1
灯盘,1
阅微,1
草堂,1
笔记,1
轻手轻脚,1
汤老爷,1
宽慰,1
遗像,1
下药,1
包在,1
擎着,1
六方,1
小纸,1
惨,1
半斤,1
髹,1
颤栗,1
连夜,1
妈家,1
灶神,1
二十里,1
观音,1
庵,1
愿心,1
榻板,1
山歌,1
怪诞,1
取悦于,1
喂饱,1
纠烦,1
死境,1
孤零,1
生大,1
亡友,1
悲伤,1
北风,1
雪光,1
瞪眼,1
死色,1
空阔,1
冬夜,1
讨债,1
小草,1
白泊,1
窘苦,1
租给,1
细户,1
佣,1
最靠近,1
几石,1
披起,1
灶马,1
侧门,1
石坝,1
鱼肚白,1
千种,1
随在,1
惬意,1
田垄,1
紫云英,1
芽,1
山地,1
高坡,1
环望,1
动起手来,1
禾,1
谷粒,1
撒到,1
石一石,1
凉茶,1
朝夕,1
耕,1
水浸,1
仓里,1
沸着,1
喷出,1
何等,1
懊丧,1
天干,1
雇主,1
宽仁,1
乐天安命,1
极小,1
看牛,1
每天晚上,1
一两百个,1
猪仔,1
剩饭,1
剩菜,1
泼,1
进账,1
空架子,1
少些,1
争气,1
管闲事,1
不枉,1
挣来,1
对得住,1
花子,1
换点,1
棉条,1
添置,1
无畏,1
苦法,1
红薯,1
芋头,1
呜呜,1
呀呀,1
纺起,1
嫁出去,1
纺去,1
几回,1
也会么,1
匀,1
手轻,1
抬不起,1
狗食,1
猪食,1
喂喂,1
后园,1
山芋,1
看磨,1
冬笋,1
看装,1
杂粮,1
鼠穴,1
李花,1
灵座,1
小弟弟,1
会同,1
暖烘烘,1
劝道,1
旧年,1
池,1
陈家花园,1
紫槿,1
菜花,1
油菜,1
眺着,1
燕子,1
巢,1
唱起来,1
大石板,1
柏树,1
绿意,1
发针,1
蜘蛛网,1
关下心,1
盆花,1
整打,1
几株,1
能动,1
起手,1
犁头,1
叱叱,1
翻滚,1
毁灭,1
用得,1
本份,1
抱窝,1
猪儿,1
回声,1
翻松,1
白墙,1
黑瓦,1
三边,1
不高,1
紫树,1
山边,1
紫竹,1
坞,1
溪流,1
处所,1
闹声,1
水中,1
麻色,1
柔枝,1
有点累,1
大棚,1
不作兴,1
免,1
饱吃,1
来发,1
新生,1
谢绝,1
好意,1
柳木,1
坪坝,1
吊脚,1
高山,1
秀气,1
山路,1
飘海,1
走法,1
唯唯,1
吃不起,1
后怕,1
上装,1
上船,1
日本国,1
英国,1
红头发,1
北京城,1
太后,1
陕西,1
福音,1
传教,1
上帝,1
耶稣,1
配药,1
真假,1
小疮,1
要割,1
参政,1
真幸福,1
越苦,1
景物,1
欣欣,1
乐境,1
古诗,1
田园,1
这栋,1
和田,1
交结,1
闲下来,1
脱去,1
袍褂,1
农妇,1
伸腰,1
白头发,1
六个月,1
托付,1
刚刚开始,1
全权,1
孤伶,1
几项,1
越远,1
渺小,1
唤,1
粟米,1
食,1
长肥,1
悲凉,1
浮世,1
远方,1
转眼,1
即逝,1
漫长,1
旅途,1
毁伤,1
自已,1
混过去,1
掌灯,1
北门,1
铺板,1
关好,1
小酒馆,1
谈笑,1
一曲,1
相思,1
笛孔,1
太守,1
石库门,1
铁门,1
只报,1
嚎哭,1
烛台,1
抢快,1
最亲,1
放肆,1
簇拥着,1
泪人儿,1
奔到,1
去伏在,1
骇得乱,1
抽噎,1
寸寸,1
一晚,1
打过,1
聪明能干,1
称道,1
拥有,1
大一岁,1
不弱,1
里学,1
绣鞋,1
听幺妈,1
小猪,1
怨天尤人,1
甘服,1
创出,1
粽子,1
冲天,1
定下,1
突过,1
堂姊妹,1
表姊妹,1
嫌隙,1
融化,1
病重,1
一两百,1
巧妙,1
皮袄,1
医药,1
用光,1
不仁慈,1
苦衷,1
大姊夫,1
河南,1
再来好,1
拖住,1
女生外向,1
明后天,1
差人来,1
家住,1
怨于,1
精细,1
干练,1
著名,1
薄施,1
柳眉,1
活溜,1
平平,1
孝,1
珠花,1
款款,1
松脆,1
太伶俐,1
身分,1
二十八岁,1
七岁,1
账簿,1
抽出空,1
上认,1
方块字,1
看图识字,1
另一面,1
有卖,1
速成,1
科,1
看好,1
蔡家,1
小家伙,1
王国,1
庆,1
门生,1
长云卿,1
毕了业,1
出洋,1
正象,1
拜,1
知事,1
截了发,1
怎的,1
剪去,1
含蓄,1
厢房,1
一望,1
开办,1
做文章,1
民权,1
共和,1
难道真,1
摆手,1
泡茶,1
偷偷,1
四喜,1
四样,1
精巧,1
不道,1
食儿,1
外甥女,1
货儿,1
说说笑笑,1
明间,1
前日,1
叫苦,1
吃糖,1
六七年,1
娘老子,1
关不着,1
一不,1
吐口,1
大气,1
开门七件事,1
来顶,1
继,1
忤逆,1
过点,1
眼圈儿,1
摇来,1
荡去,1
摆格,1
三姨爹,1
瞎起,1
体统,1
顾面子,1
二十多年,1
管不着,1
总差,1
大姨,1
小兄弟,1
小弟,1
巴都,1
巴,1
阵儿,1
长住,1
烫好,1
汾酒,1
堂侄,1
五十多岁,1
生丑,1
净旦,1
下席,1
舞,1
角儿,1
肚痛,1
解解闷,1
滑儿,1
逗趣,1
倒有,1
得迟,1
恕罪,1
白日,1
懒虫,1
来迟,1
油嘴,1
大杯,1
要敬,1
好不容易,1
赶得上,1
敬上,1
感恩,1
谢劳,1
只望,1
耳坠子,1
没规矩,1
上当,1
伤,1
老娇,1
灌,1
几杯,1
管账,1
四十年,1
这老,1
丑物,1
泡尿,1
小童,1
报道,1
酒意,1
撒尿,1
小桌子,1
蹩着,1
蹬,1
冤人,1
哪敢,1
吴家,1
长进,1
保姆,1
钿,1
派儿,1
问字,1
点儿,1
改过,1
杨大,1
她俩,1
翰林,1
逞,1
另是,1
举人,1
左不过,1
针织,1
袖笼,1
品金,1
鼓儿词,1
烂掉,1
拿不上,1
台面,1
倒也罢了,1
顶儿,1
尖儿,1
走下坡路,1
后屋,1
章家,1
父子,1
总象,1
不求人,1
不齐,1
会学,1
请帖,1
程本,1
猜定,1
前街,1
很急,1
四盒,1
品蓝,1
软绉,1
滚黑,1
银道儿,1
倒袖,1
百褶,1
湖绉,1
银丝,1
蓝纱锁,1
绫,1
绦白,1
绒线,1
银簪,1
鹦鹉,1
摘桃,1
压鬓,1
素,1
净,1
大大方方,1
时样,1
花缎,1
十样锦,1
金边,1
珠宝,1
蓬蓬,1
京花,1
各色,1
小鞋,1
守节,1
淡雅,1
不施,1
光溜溜,1
簪子,1
绾,1
灰绸,1
窄边,1
正身,1
褶,1
黑裙,1
全露,1
光面,1
白袜子,1
问长问短,1
世面,1
开眼界,1
繁华世界,1
洋场,1
三教九流,1
商大贾,1
千奇百怪,1
都象,1
穿戴,1
改口,1
琼,1
从此以后,1
井底之蛙,1
读的书,1
科目,1
国文,1
修身,1
地理,1
十几门,1
一学,1
十几样,1
难事,1
只消,1
松开,1
二来,1
混混,1
留到,1
吴家幺妹,1
两三岁,1
绞,1
复述,1
留洋,1
玉弟,1
仲弟,1
宠爱,1
老一辈,1
嫁了人,1
衣食,1
大敢,1
境遇,1
糕点,1
表兄弟,1
揉碎,1
金鱼,1
快死了,1
抱抱,1
同妈,1
菜菜,1
鹅鹅,1
起家,1
有雀雀,1
讨嫌,1
碎米,1
谈道,1
好落,1
老板,1
伢儿,1
歇伏,1
蛙儿,1
真好玩,1
杂七杂八,1
稻长,1
歇息,1
蓄白,1
周年,1
活好,1
得手,1
再加,1
一倍,1
再好没有,1
五台山,1
还愿,1
勒,1
涎着脸,1
蜻蜒,1
池子,1
沁,1
出汗,1
银发,1
包头,1
浑朴,1
柄,1
有苦,1
管辖,1
想乱,1
档头,1
剔着,1
灯芯,1
诗书,1
抛头露面,1
行径,1
好去,1
节妇,1
牌坊,1
肯落,1
话柄,1
担承,1
有理,1
如要,1
怕吃苦,1
志气,1
亲姊妹,1
卖产买产,1
没人敢要,1
投考,1
早准,1
阻拦,1
回房,1
转回,1
偏生,1
扭身,1
娘崽,1
顶好,1
带去,1
做人情,1
逞胜,1
制台,1
遗嘱,1
就好,1
再不然,1
独自一人,1
逼近,1
魏碑,1
葛,1
花边,1
腰身,1
拓来,1
上脚,1
新识,1
赵字,1
学字,1
考究,1
专学,1
博览,1
杂观,1
得心应手,1
自成,1
世代书香,1
碑,1
篆,1
行草,1
世兄,1
专家,1
碑帖,1
嫁过去,1
二十二岁,1
赵草,1
四六文,1
生就,1
梳头,1
驼,1
包不,1
端正,1
配得,1
同云卿,1
久仰,1
桃符,1
抱佛脚,1
羊毫笔,1
打战,1
丢丑,1
二十七八,1
颈子,1
笔生花,1
孟丽君,1
字眼儿,1
吴小姐,1
上转,1
陪金,1
爬出来,1
放刁,1
缠住,1
新客,1
在于,1
吴幺妹,1
安娴得,1
头昏,1
怕要,1
大是,1
先父,1
应有尽有,1
下下棋,1
下要,1
采点,1
瓶,1
铁马,1
叮叮,1
展在,1
天底上,1
相映,1
远眺,1
城外,1
城居,1
假山,1
假水,1
花棚,1
一花一草,1
青苔,1
蛛丝,1
鸟粪,1
红花绿叶,1
繁闹,1
荒芜,1
几幢,1
颓旧,1
绿花瓷,1
鼓凳,1
湘竹,1
一阵一阵,1
转儿,1
蜂子,1
快快乐乐,1
朵,1
建兰,1
簪在,1
俊俏,1
花丛,1
鞠躬礼,1
美脸,1
象醒,1
咿咿的,1
春来,1
小白花,1
舞动,1
引来,1
坎子,1
操衣,1
小口袋,1
洋缎,1
朝鞋,1
明眸,1
轩然,1
蓄头,1
归总,1
编成,1
结辫,1
小小年纪,1
和小兰,1
消给,1
桃子,1
鼓鼓的,1
家家,1
洋囡囡,1
酒饭,1
连于,1
敏芝,1
倒也不,1
凄苦,1
凉意,1
红霞,1
预告,1
红日,1
冥冥,1
无底,1
虚浮,1
笨大,1
矮小,1
蛛网,1
勤快,1
竹竿,1
挑去,1
卷帘,1
罗钿,1
镜盒,1
屉子,1
那本,1
砚池,1
磨好,1
墨汁,1
九宫格,1
酸痛,1
沙仁,1
布替小菡,1
得添,1
新鞋,1
得留,1
洗脸水,1
金丝,1
叠,1
钗,1
陪嫁,1
三四次,1
用处,1
李元亨,1
布庄,1
票子,1
四书,1
史记,1
一有不懂,1
康熙字典,1
问云卿,1
书呆子,1
脚布,1
下地,1
包松,1
五六尺,1
多一些,1
象金,1
皮色,1
差一点,1
斯斯文文,1
留学,1
名誉,1
可有,1
而于,1
讪笑,1
军官,1
生意人,1
总说,1
总同,1
参加考试,1
衫裤,1
玉色,1
亮纱,1
团花,1
黑纱,1
女儿红,1
葛衫,1
银边,1
要好看,1
希奇,1
姿态,1
男孩子,1
不兴,1
珠姐,1
前一天,1
十几桌,1
四顶,1
公馆,1
朝东,1
花墙,1
刚抬,1
兵勇,1
院坝,1
另一边,1
衣上,1
勇,1
扎靠,1
请进去,1
闪出,1
请进来,1
紧贴着,1
侧首,1
八仙过海,1
横幛,1
四盏,1
宫灯,1
八仙桌,1
桌面,1
炉,1
大烛,1
长命,1
香都,1
封着,1
至圣先师,1
神位,1
黑底,1
金字,1
师坤,1
范,1
壁挂,1
帔,1
褡,1
上首,1
壁处,1
大操,1
等下,1
亲眷,1
多一点,1
大钟,1
摇响,1
跟我来,1
上挤,1
本校,1
单行,1
窄小,1
道士,1
古装,1
排成,1
四行,1
一两倍,1
威严,1
席,1
屏,1
黼,1
水晶,1
一个五十,1
玄色,1
马甲,1
钩,1
云玄色,1
礼堂,1
喜事,1
三合土,1
一落,1
呱呱,1
宝庆人,1
脚痛,1
算完,1
乐声,1
便象,1
被赦,1
真要命,1
朝金,1
急死了,1
椅边,1
房数,1
房亲,1
老祖宗,1
姨妈,1
该会,1
走散,1
槟榔,1
女眷,1
自修室,1
张床,1
桌子板凳,1
糊好,1
蚊帐,1
窗纸,1
窗纱,1
迟越,1
孔夫子,1
收女,1
繁荣,1
小寿,1
个学,1
庙里,1
毛丫头,1
爆竹,1
有气没力,1
镜花缘,1
上讲,1
合抱,1
五间,1
操坪,1
四周围,1
哑铃,1
球杆,1
吃坏,1
葚,1
食堂,1
十几张,1
八张,1
一方,1
大洞,1
通男,1
有霉,1
豆豉,1
蒸,1
腊肉,1
炒酸,1
辣椒,1
喜看,1
碍眉,1
连金,1
赞是,1
老先生,1
课程,1
府,1
好几十,1
造花,1
样样,1
两幅,1
横屏,1
得造,1
共用,1
六个,1
一二十个,1
便加,1
仿,1
小圈圈,1
勤奋,1
只上,1
邻县,1
半途,1
退学,1
天一亮,1
宇,1
外县,1
翁姑,1
床铺,1
一个十六岁,1
莫逆,1
浦县,1
六七百,1
得读,1
绝大,1
要救,1
先要,1
有志气,1
老成,1
勤学,1
朴实,1
体操课,1
最多,1
小终,1
看于,1
练习,1
跑步,1
浸,1
解去,1
裹脚布,1
象断,1
雄多,1
放脚,1
牵挂,1
墨,1
抚慰,1
沙地,1
遏制,1
宿舍,1
病过,1
爱小菡,1
欺生,1
出血,1
射言,1
射语,1
幸喜,1
气死人,1
曼贞一,1
多嘴,1
不安份,1
温书,1
办理,1
补考,1
囤,1
辛勤,1
瘟病,1
象有,1
养得,1
黄鼠狼,1
扎好,1
柴山,1
沿屋,1
几片,1
卖出,1
唠叨,1
而今,1
三牲,1
孤儿寡母,1
统,1
合声,1
过有,1
女官,1
说教,1
教学,1
一百文,1
两百,1
淘气,1
房人,1
找出路,1
长房,1
太爷,1
前程,1
但幺妈,1
难不成,1
穷点,1
由云卿,1
利息,1
挣得,1
小辈,1
辈里,1
大家族,1
喜庆,1
偷鸡摸狗,1
长辈,1
从先曼,1
贞,1
连四,1
尊长,1
没有规矩,1
陪罪,1
爱管,1
的等,1
被迫,1
絮聒,1
聒的,1
那么回事,1
撮合,1
闲言闲语,1
湘云,1
四五年,1
讯息,1
强似,1
爽直,1
小说书,1
毒,1
变卖,1
明朝,1
官厅,1
不蓄,1
天下兴亡,1
匹夫有责,1
新东家,1
曼贞同,1
来年,1
一条线,1
不以,1
曼贞为,1
屋主,1
腊月,1
火笼,1
原野,1
初升,1
被包,1
两句,1
烙铁,1
灯草,1
牵累,1
后花园,1
不声不响,1
放学,1
曼贞正,1
手道,1
嫌弃,1
总看,1
多谢,1
唉呀,1
直爽,1
拜托,1
泰昌,1
老板娘,1
真不少,1
少算,1
七八千,1
读书人,1
恕道,1
堂户,1
戏文,1
非刑,1
老罗妈,1
上吊,1
应不应该,1
阔,1
看不惯,1
大屋,1
十几人,1
第二道,1
转人,1
彩绘,1
雕梁,1
图案,1
花砖,1
桌椅,1
正中,1
八尺,1
屏风,1
砌成,1
风景,1
候,1
着看,1
鸳鸯,1
走马,1
睡屋,1
透出,1
撩乱,1
重屋,1
所小,1
开间,1
游廊,1
白石,1
春兰,1
小红花,1
蔓延到,1
石子路,1
竹篱,1
篱上,1
几丛,1
抽芽,1
牵牛,1
篱,1
小亭,1
比于,1
得闲,1
请吃,1
字形,1
放好,1
式,1
长靠椅,1
细瓷,1
盖碗茶,1
茶点,1
福建,1
推光,1
看惯,1
问这问那,1
恭维话,1
两岁,1
育婴堂,1
公主,1
本是,1
大商,1
庶母,1
五年,1
掌家,1
人管,1
回平县,1
做生意,1
随随便便,1
了坐,1
照相,1
起初,1
你推我让,1
蠢话,1
莫笑,1
改日,1
笑了笑,1
发愤,1
的朗江,1
开张,1
郎江,1
编辑,1
出版,1
设代,1
报纸杂志,1
便换,1
辛丑,1
条约,1
林则徐,1
害处,1
全部都是,1
父兄,1
十几岁,1
烟泡,1
打小,1
到夜,1
比起,1
差得远,1
带回去,1
鸦片战争,1
教会,1
教民,1
信教,1
教堂,1
东门外,1
地皮,1
十几年来,1
立国,1
民,1
报上,1
合弟,1
肯同,1
八股,1
罗兰,1
夫人,1
国外,1
华侨,1
弄钱,1
办报,1
仁山,1
爹妈,1
千争,1
万争,1
寒士,1
革新,1
更映,1
不怕死,1
秀才造反,1
缚鸡之力,1
管仲,1
兴中会,1
发难,1
砍头,1
壮烈牺牲,1
玉姊,1
外事,1
行刺,1
爱炸,1
德寿,1
史坚如,1
所受,1
惨酷,1
刑罚,1
当从,1
上得,1
地理课,1
手工课,1
图画课,1
困住,1
卖国,1
动荡,1
重男轻女,1
喜不喜欢,1
糖糖,1
洋船,1
总少,1
如芒在背,1
师友,1
热心肠,1
回旋,1
已是,1
曰,1
刺杀,1
去握,1
吓跑,1
名目,1
互相帮助,1
提携,1
鼓吹,1
再同,1
唐蕴,1
她么,1
踏实,1
那也好,1
肯为,1
公益,1
八百,1
安上,1
去一趟,1
同敏,1
欢天喜地,1
邀到,1
亲戚家,1
姐妹,1
不勤,1
钟爱,1
儿时,1
没人来理,1
不怪,1
又会在,1
下有,1
认生,1
懂么,1
跳跳蹦蹦,1
料理,1
陆陆续续,1
备,1
由曼贞,1
见于,1
曼贞来,1
暮春,1
谢去,1
棚上,1
木笔,1
绣球,1
大球,1
盆中,1
树下,1
蝴蝶花,1
玉簪,1
烂漫,1
嫩绿,1
草间,1
几扇,1
大窗,1
吊起来,1
大晴天,1
屋中,1
阶上,1
吱呀,1
洒金,1
专会,1
来替,1
贺喜,1
几色,1
上扎,1
依了,1
上仿,1
只加,1
违约,1
人神,1
共弃,1
签,1
十个,1
团团,1
两轮,1
玩艺,1
便要,1
罚酒,1
名堂,1
曲牌,1
词,1
行头,1
几套,1
试一试,1
小鼓,1
催花,1
划一,1
堂拳,1
划拳,1
折,1
花叶,1
并茂,1
掌鼓,1
枝花,1
酒令,1
起令,1
花落,1
酒醉,1
梦断,1
冬冬,1
戛然,1
都哄然,1
小杯,1
鼓乐,1
不服输,1
以辞害意,1
木本,1
贺,1
隔江,1
犹唱,1
后庭花,1
装饭,1
桃,1
用功,1
毕业考试,1
本科,1
预科,1
考不上,1
几名,1
更来,1
月底,1
请到,1
振兴,1
慷慨激昂,1
言词,1
令弟,1
不愧为,1
革命志士,1
很闷,1
弟妇,1
过虑,1
多则,1
站得住,1
科学,1
算放,1
做场,1
底下人,1
便上,1
查看,1
给于,1
上锁,1
警铃,1
清鲜,1
暖和,1
幽趣,1
袭,1
一个圈,1
银白色,1
薄云,1
飞逝,1
自有,1
小碗,1
小罐,1
磁,1
袋子,1
防卫,1
回击,1
侵犯,1
理睬,1
乱涂,1
比小菡,1
大考,1
忙于,1
茂密,1
巨叶,1
芝敏,1
会客室,1
女同学,1
手绢,1
走光,1
假期,1
回家吧,1
一下手,1
架边,1
洗好,1
拧干,1
披散,1
夏友梅,1
睡醒,1
老记,1
理科,1
翻书,1
真热,1
裤管,1
热泛,1
淡红,1
却现,1
俊秀,1
老气,1
平平常常,1
芭蕉扇,1
扇,1
赶是,1
来月,1
说空话,1
嫂向,1
分些,1
弄弄,1
野蚕,1
树身,1
石砌,1
许可,1
旱路,1
卖脱,1
红透,1
家园,1
夏,1
流泪,1
大肚皮,1
一出,1
看得出来,1
定好,1
旧梦,1
脱光,1
是想笑,1
栽,1
细竹,1
几把,1
条凳,1
那丫头,1
姓王,1
传述,1
事迹,1
土里,1
田坎,1
缺口,1
缺口处,1
哔哔,1
美满,1
那姓王,1
求道,1
萤火,1
风里,1
儿戏,1
怀念,1
酸楚,1
侵上,1
陌生人,1
中在,1
想叠,1
镜屏,1
一枝花,1
逍遥自在,1
看厌,1
买点,1
凉面,1
凉糕,1
乐趣,1
曼贞住,1
和仲儿,1
水帘洞,1
风火山,1
接回来,1
纸牌,1
暑天,1
做不了,1
半夜里,1
闪过,1
威风凛凛,1
比妈,1
严厉,1
看牌,1
肯发,1
一发,1
十三岁,1
红花,1
线,1
蓝衫骑,1
白马,1
圣庙,1
报子,1
来讨,1
喜钱,1
上糊,1
布壳,1
棕壳,1
赶新,1
大快,1
两周岁,1
很乖,1
不消,1
人带,1
妈会,1
胡乱,1
神兵,1
连续不断,1
向于,1
同玉儿,1
见神见鬼,1
衙门,1
歹人,1
卖卜,1
星相,1
要动,1
吓人,1
气喘,1
辟开,1
福儿,1
可气,1
省,1
小城,1
必争,1
满城风雨,1
庸人自扰,1
应验,1
赶走,1
总往,1
平平安安,1
指手划脚,1
两尺,1
西方,1
星群,1
三角形,1
全城,1
东方,1
大星,1
小星,1
白光,1
形横,1
多长,1
颗星,1
神奇,1
四布,1
那颗星,1
便同,1
天文,1
常识,1
答不出,1
怪异,1
怔住,1
张妈,1
闯进来,1
战抖,1
平静下来,1
剔亮,1
点上,1
千真万确,1
听有,1
换洗,1
张张,1
奸细,1
探路,1
余,1
探问,1
竹,1
吓死,1
人造,1
夜夜,1
临近,1
日期,1
汉口,1
共总,1
两百个,1
不当,1
船价,1
端倪,1
坐船,1
庄,1
屋上,1
两处,1
无形之中,1
雇好,1
传说,1
真话,1
不回,1
三倍,1
伕,1
两倍,1
叫来,1
武汉,1
载到,1
前乡,1
叫作,1
五十里,1
走空,1
缙绅,1
剪发,1
敲于家,1
当差,1
恶劣,1
嵌进,1
左胁里,1
十二三里,1
大腿,1
湿透,1
车道,1
柳树丛,1
火烫,1
烫,1
光腿,1
热乎乎,1
水沟,1
干处,1
坐正,1
这路,1
真难,1
泥河,1
蓝花,1
剪过,1
齐齐,1
脊梁,1
梳着,1
眺望,1
难逢,1
好运气,1
河水,1
路途,1
车栏,1
着刺,1
银波,1
车路,1
汗流,1
车陷,1
平正,1
出水,1
缓缓的,1
蹄子,1
浅水,1
处踏,1
和玉,1
茭的,1
浅绿,1
止,1
稻子,1
两夜,1
地好,1
地顶,1
满树,1
红彤彤,1
烧着,1
装入,1
锯,1
还结,1
渠边,1
大风,1
横到,1
赔树,1
依顾,1
顺要,1
论理,1
向西山,1
沉落,1
成团,1
挥打,1
山根,1
结满,1
绿果,1
果果,1
爱哭,1
颠簸,1
十五里,1
合庄,1
会合,1
山西,1
丰饶,1
富庶,1
着白,1
装置,1
泥路,1
河是,1
缓缓,1
绿豆,1
树枝,1
诱人,1
瞭望,1
一辆车,1
替人,1
四十八年,1
荒瘠,1
气馁,1
繁殖,1
十六口,1
男女老幼,1
面积,1
雇上,1
败家子,1
赌博,1
小木,1
风水,1
两发,1
福气,1
初级小学,1
毕业文凭,1
铁路线,1
运销,1
细活,1
繁华,1
洋货,1
问聘,1
不惯,1
钱家,1
六七十,1
算不得,1
误点,1
交通要道,1
部车,1
旧车,1
打听出,1
新鲜事,1
生了病,1
借回来,1
装煤,1
庄户人家,1
近年来,1
钱广庚,1
天外飞来,1
富户,1
跑码头,1
上过,1
大氅,1
一撮,1
撮,1
保长,1
称兄道弟,1
上层,1
出钱,1
傀儡戏,1
提线线,1
香片,1
常吃,1
茭,1
很时,1
赔上,1
遇不着,1
顺眼,1
坑害,1
吃了亏,1
收蒜,1
编蒜,1
侦查,1
信以为真,1
面貌,1
说穿,1
两三颗,1
假髻,1
簪,1
镯子,1
咄咄逼人,1
扫射,1
角,1
酒杯,1
黑眼珠,1
哧,1
火红,1
穿来穿去,1
铁道线,1
消息灵通,1
变动,1
内战,1
顶嘴,1
责怪,1
笼,1
二十三岁,1
野生,1
枣树,1
清冷,1
火辣辣,1
风韵,1
萎缩,1
可说,1
心眼儿,1
参军,1
舍不开,1
钱义心,1
另报,1
开过,1
谁给我,1
雇不起人,1
野外,1
龙王庙,1
嘹亮,1
不规则,1
远点,1
纳,1
鞋底,1
拆成,1
两棵树,1
交织着,1
凉棚,1
货郎担,1
半圆形,1
条向,1
大路,1
砖房,1
李大,1
洗濯,1
拉家常,1
砖头,1
骑楼,1
湿手,1
寒暄,1
折扇,1
无稽之谈,1
马大,1
老秀才,1
黑头,1
帖子,1
祸国殃民,1
不轨,1
爱同,1
那家伙,1
晾到,1
铁丝,1
转移,1
纱窗,1
人补上,1
大房子,1
提来,1
镇看,1
私生子,1
没脸见人,1
戏演,1
处决,1
没问,1
着落,1
求情,1
要均,1
两辆车,1
一部,1
这阵子,1
遭殃,1
一宗,1
起财,1
五岁,1
骨血,1
妮儿,1
水汪汪,1
起名叫,1
相同,1
再么,1
讨好,1
堂兄,1
不受,1
同情心,1
爱劳动,1
心地纯洁,1
孤老,1
十岁,1
一二次,1
贪,1
就得下,1
远亲,1
和娘,1
越久,1
猜忌,1
防闲,1
缺亲,1
少友,1
求活,1
约会,1
赌咒发誓,1
姑子,1
毫无希望,1
直哭,1
干瞪眼,1
干事,1
改组,1
被选为,1
上露,1
头角,1
没轮上,1
死对头,1
勾勾搭搭,1
横心,1
咬咬牙,1
花枝,1
烟丝,1
缝上去,1
冷不防,1
西廊,1
啥时候,1
走回,1
天下事,1
大饭店,1
进进出出,1
武人,1
穿长,1
吃不开,1
反应,1
烟灰,1
一朝天子一朝臣,1
莫非,1
僵,1
要这要那,1
不怎么样,1
好赚,1
胡缠,1
现学,1
扭秧歌,1
陶渊明,1
不为五斗米折腰,1
受尽,1
穷三富五,1
不穷,1
不富,1
妙,1
鹤立鸡群,1
无能,1
地任,1
知己,1
心腹,1
冀图,1
无动于衷,1
蒲草,1
团扇,1
相片,1
屏条,1
递过去,1
一场空,1
坐江山,1
大小事,1
早前,1
哈腰,1
浑人,1
还该,1
文才,1
比得上,1
外村人,1
混蛋,1
教书匠,1
受屈,1
本题,1
逼过来,1
聊聊天,1
站长,1
得劲,1
平稳,1
别以为,1
钻出,1
治倒,1
心满意得,1
火柴,1
呱啦,1
印花,1
财神爷,1
祭器,1
竹帘,1
火热,1
直扑,1
嗡嗡地,1
上拉,1
从头来,1
兄嫂,1
逃难,1
两厢情愿,1
潦潦草草,1
很俐,1
三十多岁,1
水电,1
小凳,1
知不道,1
张口,1
上喊,1
就光,1
填上,1
当地,1
夹住,1
白洋,1
关了门,1
设在,1
六七家,1
没房,1
丝线,1
绒花,1
一旁,1
班上,1
无愁,1
羁绊,1
快完了,1
苍老,1
枯干,1
贫贱夫妻,1
安于,1
贫贱,1
濒于,1
财富,1
拉到,1
银质,1
憎恶,1
从别,1
各式,1
仰卧,1
遥望,1
向往,1
火焰,1
掩藏,1
人复了,1
街头巷尾,1
三五成群,1
新人,1
扭过头去,1
敏感,1
闷人,1
而来,1
谣传,1
调来,1
炮,1
连见,1
杏儿,1
马歇尔,1
改编,1
坦克,1
包袱,1
闹红了,1
脑袋,1
吃败仗,1
散播,1
第三遍,1
起过,1
各种各样,1
阵头,1
盼到,1
精力,1
通车,1
丰收,1
一九四四年,1
落雪,1
溜出,1
刺骨,1
缩紧,1
了头,1
瓷碗,1
二三,1
钞票,1
招揽,1
好闻,1
喷出来,1
横躺,1
小灯,1
让座,1
下雪,1
上西,1
上端,1
就势,1
找来,1
那根,1
签子,1
蘸,1
膏子,1
苗,1
三块,1
皮帽,1
长先,1
脚盘,1
脚蹬,1
烟盘,1
盘子,1
不好谈,1
半真半假,1
灵验,1
找白,1
灵假,1
帘,1
帷,1
哭笑不得,1
水烟袋,1
纸媒,1
水烟,1
有件事,1
爽朗,1
嗽,1
上月,1
收到,1
寄来,1
全怪,1
时势,1
丧尽,1
这番话,1
满口答应,1
交粮,1
字据,1
亲笔,1
杀头,1
唬人,1
要怕,1
几担,1
几斗,1
坐牢,1
监,1
惹下,1
别扭,1
胆大心细,1
能办,1
渲染,1
消灾,1
免难,1
来烧,1
没响,1
单刀直入,1
相交,1
上能,1
点错,1
粗活,1
拉犁,1
酒菜,1
闻名,1
豪情,1
光杆,1
梁山,1
替天行道,1
得装,1
全推,1
搭架子,1
亲笔信,1
立下,1
短枪,1
打富济贫,1
够朋友,1
提防,1
掩蔽,1
来求,1
周岁,1
亲爱,1
条牛,1
收得,1
几顿,1
难吃,1
小牛,1
只使,1
完在,1
暴日,1
寒风,1
讲起,1
死死,1
穷小子,1
挑动,1
天生,1
冬季,1
搞起,1
次数,1
挣到,1
压榨,1
勒索,1
封锁,1
被绑,1
分化,1
连许,1
权,1
八一,1
出兵,1
教成,1
凑上来,1
来历,1
音讯,1
赌友,1
小书,1
宣传部,1
印发,1
小本,1
誓词,1
异口同音,1
党费,1
父,1
母,1
妻,1
该守,1
这本,1
问答,1
思考,1
涌起,1
身嘛,1
轻而易举,1
合理负担,1
册子,1
翻阅,1
成份,1
鉴定,1
大海,1
三十亩,1
人要,1
刘振东,1
李增山,1
手艺,1
能否,1
但要,1
铲除,1
认贼作父,1
忽东忽西,1
很高,1
得力,1
办妥,1
七里,1
家常便饭,1
私藏,1
军火,1
四五十个,1
着戴,1
劈头,1
脑地,1
吼叫,1
可快,1
历来,1
栅栏门,1
卸下,1
谈闲天,1
窥测,1
适度,1
气宇轩昂,1
闲适,1
绷着脸,1
着向,1
不留心,1
摔下去,1
山东,1
一个八岁,1
来客,1
村支部,1
瘦子,1
几斤,1
面来,1
弦,1
水气,1
升腾,1
谈闲,1
所起,1
不良,1
老董伏,1
了能,1
公章,1
信纸信封,1
汗气,1
混和,1
酒味,1
习气,1
诚实可靠,1
复了,1
实权,1
合理,1
陌生,1
错话,1
认定,1
水火,1
出力,1
卖命,1
加拿大,1
水兵,1
听下,1
逐条,1
晋察冀,1
中央局,1
背熟,1
在座,1
群众团体,1
发到,1
多十天,1
局势,1
动枪,1
不置可否,1
交待,1
哥老会,1
没回,1
朝北,1
胳膊,1
叼,1
可雇,1
要论,1
老顾么,1
赚来,1
不强,1
省吃俭用,1
井边,1
一摇三晃,1
迈,1
摔倒,1
感冒,1
嚷替,1
慈悲,1
心疼,1
你个,1
柜上,1
机会主义,1
刀把子,1
混话,1
转手,1
两石,1
没饭,1
打短,1
典五,1
敢骂,1
李昌满,1
沟有,1
几百顷,1
绸缎,1
腐化,1
可同,1
鱼,1
叶落归根,1
保得住,1
水池子,1
泥鳅,1
滑到,1
没骨气,1
不讲道理,1
一官半职,1
泄气,1
追着,1
难住,1
馒头,1
哑,1
公审,1
理直气壮,1
费话,1
心病,1
解救,1
要坏,1
立个,1
误事,1
五六十,1
交代,1
粮票,1
分不分,1
没搅,1
搅成,1
非常容易,1
不防,1
划着,1
要拔,1
头尖,1
赤膊,1
没有防备,1
有种,1
伸过来,1
连任,1
闹起,1
有福同享,1
祸,1
同当,1
党章,1
上有,1
恩仇,1
不恨,1
痒,1
赴汤蹈火,1
下弦月,1
朝西,1
靠北,1
背影,1
声色,1
两句话,1
原在,1
边区,1
一时期,1
普通干部,1
稍久,1
上进,1
读到,1
党的政策,1
融会,1
上所,1
实习,1
极力争取,1
恰当,1
第三条,1
很窄,1
大便,1
全裸,1
急于,1
贵姓,1
赵家,1
黑泥,1
泥塘,1
母子,1
补丁,1
焦黄,1
了穿,1
人道,1
高粱米,1
讲开,1
没信,1
过不下去,1
时运不济,1
病死,1
街坊,1
光身汉,1
十多岁,1
问来问去,1
庄户人,1
越觉,1
热点,1
小碟,1
酱,1
萝卜丝,1
腌,1
占多数,1
指使,1
得紧,1
分多,1
分少,1
多分,1
说错,1
谈得来,1
枯瘦,1
面颊,1
逼来,1
连门,1
原先,1
赤身,1
探望,1
转不,1
成形,1
乳房,1
去时,1
小横,1
兢兢业业,1
十七八岁,1
尖角,1
轻脚轻手,1
的直,1
脸向,1
娇声娇气,1
莽撞,1
抢过去,1
掀帘子,1
努着嘴,1
枯,1
干瘪瘪,1
挤眼,1
努嘴,1
铜钵,1
烧尽,1
纸钱,1
上供,1
绸帐,1
飘带,1
锡,1
蜡台,1
和锡,1
帐幕,1
弓,1
逼视,1
叫唤,1
裁剪,1
筒,1
白鞋,1
银钏,1
剃得,1
弯弯的,1
描黑,1
瘦骨伶仃,1
吊死鬼,1
叉开,1
酷热,1
炎日,1
揩汗,1
哈哈哈,1
李昌峽,1
哈哈大笑,1
拳,1
背部,1
屋檐,1
下马,1
附,1
原身,1
神嘛,1
朝廷,1
一统天下,1
百姓,1
安分守己,1
看白,1
没开,1
咯,1
胸有成竹,1
赋有,1
近于,1
革命化,1
庸俗,1
大学教授,1
上才,1
部门,1
正正经经,1
政治经济,1
这类,1
博览群书,1
工业,1
一通,1
恋爱观,1
近代,1
美学,1
两本书,1
没看,1
序,1
演出,1
胖胖的,1
防备,1
解嘲,1
谁刻,1
古元刻,1
出风头,1
中国共产党,1
认不,1
不务,1
恶习,1
教条,1
道听途说,1
谈吐风生,1
学问渊博,1
而使,1
生理,1
普普通通,1
顾虑到,1
不惜,1
精湛,1
党报,1
堂皇,1
三里,1
五十户,1
提早,1
跶,1
节日,1
接福,1
今,1
空洞洞,1
挂起,1
无处可去,1
嗑,1
瓜子,1
三十多,1
辈份,1
等一等,1
天一,1
寻人,1
开心,1
糨糊,1
不好玩,1
侧屋,1
唱出,1
尺,1
来长,1
撂,1
吃剩,1
开不开,1
蓝底,1
白花,1
蓬蓬松松,1
问话,1
女伴,1
踪,1
像样儿,1
相邀,1
人一涌,1
推推,1
攘攘,1
丧失,1
细长,1
斜斜,1
瞟,1
病痛,1
颜料,1
鞋面,1
死脑筋,1
打输,1
确是,1
能怪,1
先闹,1
那长眉,1
浪来,1
浪去,1
细眉,1
三四天,1
刷,1
把剩,1
布袋,1
二斤,1
绵羊,1
小羊,1
偷走,1
看羊,1
现买,1
物价,1
窈窕,1
前世,1
修好,1
看不到,1
得完,1
积,1
二十只,1
敢嫌,1
骚货,1
扁食,1
山羊胡子,1
热天,1
羊群,1
山坳,1
避风,1
支起,1
几匹,1
羊羔,1
结婚,1
难舍难分,1
最敢,1
姑父,1
槐,1
赖赖,1
准会,1
臭骂,1
退还给,1
槐气,1
不认账,1
傍黑,1
十多个,1
咕哝,1
一盏灯,1
小角,1
闪烁,1
比画,1
八百多,1
全顶,1
算不算,1
许多条,1
挤近,1
北方话,1
清亮,1
头一回,1
字眼,1
要有,1
人类,1
创造,1
国内形势,1
切合,1
时宜,1
词汇,1
修辞学,1
常用,1
第五,1
自我陶醉,1
详尽,1
透辟,1
一两句话,1
才学,1
涩,1
揉成,1
小团,1
硬要,1
憋死,1
打湿,1
很困,1
绑起来,1
听众,1
死劲,1
放走,1
院外,1
用心听,1
原位,1
坐满,1
坐不住,1
听不进去,1
房顶,1
极目四望,1
三面,1
连接,1
隐立,1
几处,1
冒上来,1
不直,1
透过去,1
轻柔,1
薰,1
蚊虫,1
艾叶,1
天河,1
北斗星,1
左近,1
哨兵,1
杆枪,1
太文,1
记下,1
啥么,1
警卫,1
黑沉沉,1
灯油,1
快干,1
耳旁,1
演辞,1
打呵欠,1
怪话,1
坐疼,1
捣鬼,1
复员军人,1
是非自有公论,1
心直口快,1
上拿,1
阅读,1
要开,1
太晚,1
愤愤不平,1
主角,1
知趣,1
嫌长,1
解放以前,1
站稳立场,1
好好儿,1
加油,1
石块,1
撂下,1
作死,1
麻饼,1
是造,1
孽,1
小三爹,1
困,1
连着,1
宿,1
六十里,1
太熟,1
缺钱,1
嘴馋,1
槎,1
男低音,1
保儿,1
不支,1
自古,1
天子,1
龙廷,1
转入,1
战栗,1
深夜,1
哀鸣,1
鸡叫,1
笤帚,1
荞麦壳,1
方枕,1
睡得,1
砌,1
叫魂,1
橱,1
赶明儿,1
劳什子,1
嫁鸡随鸡,1
穷日子,1
一大截,1
那十石,1
要填,1
好赖,1
无头无脑,1
吹熄,1
再说下去,1
红火,1
抽燃,1
叭叭,1
叭,1
使力,1
作价,1
堂哥哥,1
过许,1
脚踏两只船,1
他儿,1
水萝卜,1
皮红,1
总派,1
没了,1
武器,1
上劲,1
扣住,1
同伙,1
招架,1
黑漆漆,1
可够,1
指望,1
没指望,1
不好受,1
想来想去,1
东漂西,1
漂,1
越流越,1
闽,1
转明,1
窣窣,1
下力,1
也不分,1
没要,1
天知道,1
金子,1
镯头,1
横行霸道,1
别忒,1
学一学,1
安安心,1
不送,1
条命,1
半死,1
肿肿,1
受人之托,1
来取,1
泥菩萨过江,1
自身难保,1
卖羊,1
卖掉,1
全祠,1
三辈,1
闹到,1
五六只,1
受怕,1
顺便去,1
站岗,1
倒来,1
听会,1
脸皮嫩,1
站不住,1
联合会,1
私账,1
买纸,1
买笔,1
买墨,1
想怪,1
贪得无厌,1
探子,1
愤愤,1
正碰,1
该轮,1
三天两头,1
真倒,1
说理,1
放声,1
这份,1
落后分子,1
地会,1
更乱,1
阔阔,1
惶惶,1
花轿,1
任人摆布,1
提不出,1
心不惊,1
尽头,1
安生,1
浑身,1
发软,1
收麻,1
发慌,1
杀猪,1
比集,1
猪肉,1
王有才,1
腥味儿,1
卖不出去,1
盐,1
挑到,1
集上,1
说费,1
干吗,1
倒把,1
上论,1
二百多户,1
小叔子,1
起劲地,1
鹅毛扇,1
心齐,1
可翻,1
想换,1
换脑筋,1
磨不开,1
可要,1
串到,1
干瘪,1
刚泥,1
内侄,1
闲下,1
一晌,1
漏,1
够瞧,1
大雨,1
滴滴答答,1
面皮,1
叔爷,1
黑运,1
墙倒众人推,1
穷忙,1
瓢,1
搓,1
洗掉,1
四十多年,1
糯米,1
干巴,1
陈,1
转着,1
破布,1
东跑,1
正经事,1
裤腰带,1
抽出来,1
推回来,1
惦念着,1
均匀,1
不关,1
还吵,1
守点,1
本分,1
少管闲事,1
真能干,1
可多,1
顿时,1
眼朝,1
夜个,1
毬,1
男女平等,1
问路,1
树叶子,1
有啥,1
拗不过,1
旧事,1
人气,1
老话,1
别提,1
家什,1
少理,1
十九,1
瓦房,1
识得,1
唱本,1
本本,1
忠孝节义,1
悲欢离合,1
烈女,1
忠臣,1
义仆,1
了唱,1
扮,1
白胖,1
水性杨花,1
勾搭,1
不问青红皂白,1
休,1
打官司,1
大狱,1
案情,1
得生,1
连买,1
十串,1
帮别人,1
成年累月,1
打江山,1
发笔,1
大雁,1
飞回,1
咽气,1
破庙,1
小猴子,1
转轻,1
求神问卜,1
全给,1
鼎,1
臣,1
侯殿,1
亡灵,1
时运,1
破屋,1
唱戏,1
劳力,1
做饭,1
信佛,1
皈依,1
天帝,1
更对,1
天起,1
怨怼,1
温厚,1
杨家将,1
苏武,1
牧羊,1
宿命论,1
教义,1
善,1
苛待,1
归到,1
赎罪,1
全家人,1
吃不饱,1
饿不死,1
吸血,1
变马,1
给退,1
听过,1
本上,1
当家的,1
朱洪武,1
只顾,1
挡不住,1
堤,1
泛滥,1
要冲,1
淹死,1
从未有过,1
唱起,1
征求意见,1
真实,1
依据,1
酝酿,1
吵成,1
花花,1
公款,1
花牛,1
上设,1
荒乱,1
遭劫,1
背诵,1
真言,1
窍,1
无太佛,1
弥勒,1
子亥相,1
阿弥陀佛,1
说害,1
了道,1
没斗成,1
区里,1
武当,1
煤炭,1
组合,1
狗眼,1
半坡,1
够得上,1
须要,1
提得,1
地的,1
谈出,1
罪大恶极,1
怒火,1
克扣,1
过区,1
私自,1
埋有,1
几杆,1
范堡,1
顷地,1
大伙房,1
每户,1
算来算去,1
为首,1
记录,1
时事,1
肯起来,1
架空,1
缺乏经验,1
微薄,1
总结,1
提升,1
等于,1
善于引导,1
了事,1
适时,1
融会贯通,1
死死的,1
圣经,1
工农分子,1
定定,1
大白天,1
守候,1
特为,1
工整,1
教歌,1
踱进,1
谦逊地,1
客室,1
靠窗,1
匣内,1
八音,1
帽筒,1
油光,1
新民主主义,1
文化教育,1
靠左,1
长柜,1
上卷,1
敝姓,1
有点像,1
近视,1
很脏,1
黄蜂,1
分窝,1
一大堆,1
地学,1
昂头,1
日用品,1
面柜,1
案板,1
一个打,1
烧饼,1
炉子,1
商人,1
酒坛,1
公私,1
那话,1
咱三,1
哥分,1
东房,1
得喝,1
总难,1
面熟,1
见鬼,1
邪究,1
平下,1
神经失常,1
漏进来,1
斑斑点点,1
分得许,1
果树林,1
伸张,1
宝盖,1
冰所,1
覆盖,1
深红,1
浅红,1
淡绿,1
肥硕,1
累累,1
最圆,1
最红,1
最光,1
吸取,1
沁人心肺,1
冰为,1
苹果树,1
比花,1
放耀,1
树主,1
二百斤,1
每棵,1
八九百,1
七八亩,1
数目字,1
没结,1
个吃,1
冰结,1
不经,1
猛,1
果行,1
订得,1
二三百元,1
行里,1
一百元,1
只值,1
七八十元,1
运费,1
在外,1
损了,1
地原,1
赤穷户,1
三万斤,1
值钱,1
三百万元,1
十五万,1
能折,1
七百,1
五十斤,1
活计,1
属主,1
姓名,1
平平的,1
脚印,1
谈完,1
抽身,1
通不过,1
椽子,1
先烂,1
大义灭亲,1
脸软,1
看眼色,1
居睐,1
装糊涂,1
肉长,1
忘不了,1
肯出来,1
例子,1
共同,1
提着,1
树根,1
悠然自得,1
晒干,1
睁眼,1
个烂,1
干望,1
五六十年,1
半树,1
丟,1
富人,1
上人,1
确切,1
试探,1
入,1
追下去,1
牢,1
看能,1
果木林,1
林中,1
幢幢,1
不报,1
两户,1
千来户,1
找麻烦,1
炕角边,1
申辩,1
投进来,1
李振东,1
得算,1
身孕,1
算进去,1
直跳脚,1
近两天,1
仍未,1
气嘟嘟,1
硬不硬,1
语气,1
满屋子,1
哗笑,1
已再,1
气汹汹,1
别生气,1
按理说,1
怕麻烦,1
收场,1
转向,1
退走,1
东头,1
相隔,1
十里,1
冤各有头,1
债各有主,1
圆鼓鼓,1
全黑,1
韩家,1
转角处,1
急声,1
着办,1
老董红,1
小村子,1
画表格,1
杨万兴,1
赖泥,1
窑,1
白下力,1
哑子,1
参与,1
加减法,1
表格,1
底子,1
耕地,1
典当,1
租地,1
填写,1
注,1
遗漏,1
凑凑,1
凑到,1
全对,1
临走,1
下巴颏,1
迈不开,1
酸辣,1
七九,1
通条,1
游击,1
一挺,1
机关枪,1
革,1
撤出,1
六杆,1
湖北,1
交枪,1
十杆,1
区公所,1
五只,1
还奖,1
步枪,1
死心塌地,1
比做,1
百倍,1
土窑,1
铺点,1
冻成,1
冰了,1
工会工作,1
调走,1
肯干,1
却怕,1
独当一面,1
自作主张,1
向导,1
他久,1
加以分析,1
闹肚子,1
共产党人,1
生育,1
做媒,1
女家,1
没讨,1
功劳,1
耕种,1
公家,1
捉摸不定,1
两人毫,1
全心,1
一意,1
干部作风,1
打通,1
民主运动,1
兵心,1
厌战,1
高树勋,1
善本,1
记者,1
斯诺,1
史沫特莱,1
马西,1
努,1
闻一多,1
李公朴,1
暗杀,1
四平,1
保卫战,1
包围起来,1
呕给,1
压缩,1
倒头,1
推迟,1
了里峪,1
小地主,1
了课,1
地唱,1
童音,1
尖声,1
责,1
狠道,1
兔崽子,1
劝售,1
含意,1
乒,1
加重,1
扫光,1
中产阶级,1
刊们,1
牙缝里,1
肥胖,1
铁皮,1
空廊,1
十一岁,1
墨迹,1
晾着,1
两大,1
果片,1
下台阶,1
向左转,1
一个三十,1
回上,1
花标,1
白俊,1
引到,1
立放,1
杂货铺,1
油盐酱醋,1
亮亮的,1
勺子,1
一勺,1
花瓷,1
盆里,1
洗手,1
绣点,1
草儿,1
大烟鬼,1
大头,1
一百亩,1
赔清,1
央,1
做做饭,1
下厨,1
混子,1
攒,1
私房,1
雇人,1
笑脸迎人,1
机灵,1
那伙,1
爱喝,1
曾当过,1
摆足,1
自强,1
追回来,1
百年,1
六亲,1
同运,1
向东流,1
没法儿,1
拚着,1
求求,1
东藏,1
西又藏,1
一缸,1
心悬,1
满满,1
油漆,1
很漂亮,1
炕围,1
描满,1
苇席,1
宝藏,1
地量,1
钵子,1
不共,1
却连,1
一凉,1
接着就是,1
叱狗,1
饼,1
咱的,1
点灯,1
很嫩,1
脚灯,1
红黄色,1
一汪,1
拉起,1
告给,1
没望,1
拴住,1
蛙叫,1
歪着头,1
摸索,1
撞到,1
水声,1
皮簧,1
脓包,1
和野艾,1
小堆,1
帐顶,1
烟味,1
一圈,1
照见,1
一两株,1
斧子,1
劈柴,1
熄,1
绊住,1
罗列,1
走不过去,1
听得出,1
看园,1
摔跤,1
察看,1
无表情,1
惊疑,1
任么,1
回身,1
藏到,1
不宁,1
捎来,1
掌,1
结美,1
担,1
五六万,1
花销,1
三四万,1
白送,1
巡,1
上数,1
你地,1
垂下去,1
天晓得,1
长时,1
得向,1
五万,1
二成,1
出不起,1
无势,1
尽想不,1
个法,1
冤家对头,1
那伙子,1
张眼,1
王法,1
拔萝卜,1
机,1
保佑,1
夜风,1
听任,1
偷来,1
抢来,1
小声点,1
着火,1
慌做一团,1
军要,1
退后,1
烙饼,1
篮盖,1
查查,1
溜进,1
正襟危坐,1
出其不意,1
毕过,1
业,1
别字,1
离不开,1
字典,1
总来,1
扭起来,1
笛子,1
硬是,1
看不顺眼,1
了看,1
话不投机半句多,1
没得说,1
浮萍,1
无依无靠,1
香艳,1
言情小说,1
安家落户,1
念念,1
有声,1
槐树,1
沙沙,1
横肩,1
里布,1
树影,1
纺绸,1
闹法,1
响动,1
意气相投,1
走红运,1
有方,1
不密,1
风雨飘摇,1
不及,1
白手起家,1
两边倒,1
几万块,1
归还,1
一刀两断,1
胡说八道,1
共事,1
联络,1
急难,1
方好,1
义侠,1
泄露,1
脱掉,1
短文,1
告发,1
讲交情,1
大乡,1
警察,1
逛,1
赔光,1
有次,1
公差,1
赔不是,1
吝啬,1
留人,1
素菜,1
下酒,1
没炒,1
还现,1
上辈,1
有意无意,1
局促不安,1
烦热,1
砉,1
上做,1
罪孽,1
教字,1
总免,1
偶然之间,1
遭受,1
真成了,1
瓜棚,1
哭诉,1
待遇,1
钱文,1
钓鱼,1
香饵,1
痴心,1
触到,1
开成,1
烧水,1
剪刀,1
猜测,1
预料到,1
惶悚,1
着要,1
一个名,1
连黑妮,1
投见,1
传下,1
杀起,1
柴草,1
时机,1
自以为得计,1
退步,1
计,1
姑嫂,1
哭闹,1
姐夫,1
冷峻,1
深沉,1
原由,1
咬紧,1
牙关,1
讽示,1
诈,1
不事,1
二夫,1
劝说,1
亲生女,1
平素,1
爱管点,1
崽子,1
趁火打劫,1
公报私仇,1
报恩,1
报德,1
伯,1
拉出去,1
受得了,1
软瘫,1
愁苦,1
胀痛,1
收容,1
正正当当,1
利害,1
俘,1
啼哭,1
缓兵之计,1
一个角,1
扫地,1
毽子,1
尘土,1
秧歌,1
摇曳,1
门儿,1
咿呀,1
嗨,1
会谈,1
摇摇摆摆,1
哼哼唧唧,1
偷偷摸摸,1
念坏,1
映了一,1
屎,1
癲脑,1
猜得到,1
瞒过,1
像圈,1
肥猪,1
板刷,1
门闩,1
难倒,1
诗云子曰,1
刘先生,1
擀面杖,1
吹火,1
一窍不通,1
之乎者也,1
倒成,1
得写,1
笑呵呵,1
实在话,1
六月,1
张三,1
李四,1
事编,1
王五,1
吐出来,1
岂,1
看行,1
一停,1
口水,1
念起来,1
血海,1
算清,1
欺诈,1
苛捐杂税,1
田赋,1
甲长家,1
公费,1
杂费,1
蹲下去,1
火石,1
打燃,1
指指,1
写给,1
诉诉,1
三十年河东,1
河西,1
鹅卵石,1
打碎,1
可当,1
围困,1
兴致勃勃,1
纸片,1
云雾,1
明里,1
迷住,1
胸扇,1
配合,1
老天爷,1
刘志强,1
对天盟誓,1
一字一句,1
丁才,1
糊口,1
打恭作揖,1
衙役,1
大官,1
首长,1
礼贤下士,1
有用之才,1
狗急跳墙,1
乱咬,1
气势汹汹,1
水落石出,1
脚趾头,1
映开,1
不由自主,1
豆腐干,1
四四方方,1
整整齐齐,1
歪手歪脚,1
初,1
算念,1
认不得,1
烧成灰,1
传出去,1
汗水,1
黑锅,1
背定,1
追头,1
等会儿,1
可得,1
看在眼里,1
尽不干,1
押起来,1
不押,1
出口成章,1
曹子建,1
曹操,1
制造,1
告密,1
扇起,1
宝堂,1
五更天,1
兰英,1
奔丧,1
响雷,1
不下雨,1
刀枪,1
张大哥,1
爬灰,1
孱种,1
大把大把,1
被叫,1
瓷壶,1
倒水,1
口头,1
加成,1
靠山边,1
租下来,1
土硬,1
两回,1
上粪,1
熟土,1
外间,1
成好,1
六七,1
天旱,1
收不上,1
啥样,1
闹饥荒,1
豆皮,1
麸皮,1
糠皮,1
就断,1
床破席,1
铺上,1
铺不上,1
过得,1
颤抖,1
手脚,1
做牛做马,1
腰板,1
接腔,1
谁种,1
怕事,1
发火,1
交出,1
叫去,1
搀,1
耍赖,1
契拿,1
推进,1
了门,1
一响,1
浅蓝色,1
眼圈,1
红晕,1
胭脂,1
胸间,1
花盆,1
匍匐,1
一百三十,1
没出息,1
没话说,1
流满,1
金枝玉叶,1
所演,1
拍打着,1
溃退,1
开恩,1
娘儿,1
报答,1
命苦,1
带给,1
手底下,1
溜出去,1
红艳,1
平淡,1
怎好意思,1
弟兄们,1
义气相投,1
心贴心,1
重山,1
忌讳,1
氛围,1
提提,1
求怜,1
亏了,1
碰头,1
说开,1
事怎闹,1
翻心,1
英雄难过,1
美人关,1
笑面虎,1
话里有话,1
咬牙,1
折成,1
连侯家,1
跳进,1
内奸,1
纠偏,1
要杀,1
宽大政策,1
争取,1
渐,1
趋于,1
肝胆,1
谈不出,1
丢尽,1
劈面,1
站满,1
白牙,1
血口喷人,1
冤死,1
认出,1
睡不醒,1
披着,1
绺,1
媒,1
住在一起,1
牵马,1
拉皮条,1
指手顿脚,1
撒野,1
身前,1
驴肝肺,1
活不下去,1
速度,1
溜走,1
乒乒乓乓,1
披发,1
踹,1
哗啦一声,1
脏兮兮,1
奶子,1
娼妇,1
绷,1
人有件,1
丢人,1
炕角上,1
光膀子,1
女斗,1
老夫老妻,1
人穷志短,1
不揍,1
伸得,1
直直的,1
哑巴,1
心里有数,1
前怕尾,1
把来,1
拖拖拉拉,1
从今天起,1
看值,1
鲜货,1
事由,1
干要,1
两斗,1
欠下,1
缺吃,1
听熟,1
惹人厌,1
斤两,1
骂大街,1
舒心,1
捎,1
吊儿郎当,1
流过,1
一家家,1
奚落,1
老战士,1
露一手,1
冒牌,1
编人,1
生动,1
战役,1
没请,1
真不该,1
实心,1
房产纠纷,1
比较简单,1
对话,1
挨过,1
悄悄话,1
一堵,1
巴掌,1
用力一拍,1
回头一看,1
黑布,1
推着,1
进到,1
挤拢,1
糊满,1
轰,1
铁青,1
脸相,1
西屋,1
褪,1
半新不旧,1
一面镜子,1
治得,1
睁开,1
圆眼,1
自家人,1
满头,1
直竖,1
厚重,1
一碟,1
咸菜,1
线香,1
担待,1
韧劲,1
收走,1
横扫,1
悠长,1
恶人,1
动土,1
草蛋,1
揭穿,1
拆,1
十八个,1
老牌,1
龙套,1
判输,1
判,1
要争,1
端出来,1
尾地,1
夹七夹八,1
闯祸,1
跑过来,1
擂拳,1
直挺挺,1
不差,1
可种,1
拿点,1
跌倒,1
得靠,1
指路,1
三十多亩,1
二十亩,1
还分,1
包枪,1
子映,1
家分,1
呐,1
龙王堂,1
这么一来,1
平均,1
支书,1
赤贫,1
岔子,1
明晚,1
办得,1
没说出,1
一端,1
决策,1
千里,1
才干,1
引用,1
书本上,1
真心话,1
看准,1
事后,1
发议论,1
躲闪,1
出岔子,1
插科打诨,1
卸,1
架于,1
眼中,1
遗传,1
仇家,1
破产,1
极贫,1
包揽词讼,1
歪主意,1
十多亩,1
革命军人,1
同组,1
指出,1
那件事,1
破坏活动,1
少不更事,1
直感,1
不约而同,1
渊博,1
模棱两可,1
含混,1
语句,1
纠缠不清,1
七杂八,1
做法,1
统一,1
慢吞吞,1
枝节,1
深度,1
相互,1
倒不如,1
上争,1
鼓舞士气,1
磨炼,1
斗志,1
决战,1
消弭,1
转换,1
孬种,1
先来,1
阴处,1
寡婶,1
快熟,1
好下,1
打短工,1
代,1
出脱,1
七八百,1
近十年,1
东销,1
不运上,1
节车厢,1
地吧,1
问开,1
分得点,1
掌权,1
够呛,1
吃好,1
开开,1
荤,1
挤过来,1
不卖,1
逗乐,1
半信半疑,1
人围,1
谈卖,1
不分青红皂白,1
公事公办,1
就行了,1
省事,1
行情,1
跌,1
只同,1
不太好,1
几百斤,1
光树,1
杆子,1
交钱,1
着卖,1
能替,1
挂账,1
现钱,1
瞒不过,1
能出,1
估,1
估得,1
好好坏坏,1
全装,1
隔壁邻舍,1
串亲戚,1
过要,1
个理,1
偷运,1
晨曦,1
苏醒过来,1
肃穆,1
清朗,1
鸟雀,1
喧噪,1
飞来飞去,1
有甲,1
浓密,1
伸展,1
藏不住,1
累累的,1
闪光,1
露珠,1
夜中,1
果皮,1
茸毛,1
薄霜,1
云霞,1
缝里,1
彩霞,1
淡紫色,1
浅黄色,1
薄光,1
树旁,1
爬上,1
粗大,1
手掌,1
无所动于衷,1
砖石,1
嗅觉,1
葱郁,1
富厚,1
金元,1
七十,1
九棵,1
三十棵,1
枣,1
核桃,1
养梨,1
步曲,1
西北角,1
没拿到,1
七亩,1
四五家,1
换到,1
邻,1
规则,1
摔烂,1
抽袋,1
享够,1
老光棍,1
清闲自在,1
受受,1
精成,1
看不上眼,1
媒人,1
攀房,1
精,1
迷上,1
树顶上,1
透不进,1
小褂,1
跑来跑去,1
目不斜视,1
秤,1
装进,1
头梳,1
古板,1
到任,1
掌秤,1
店伙计,1
养种,1
真真是,1
香果,1
缀,1
绿树,1
珍宝,1
践踏,1
不相干,1
施舍,1
污辱,1
怯弱,1
大厦将倾,1
躲过,1
打场,1
不成材,1
灾难,1
挺身而出,1
躲躲闪闪,1
显露,1
千依百顺,1
扩展,1
连不大熟,1
水泉,1
倒覆,1
瓦缸,1
涌出来,1
水流,1
断绝,1
灌溉,1
二三十亩,1
落在,1
上肥,1
花工,1
横压,1
枝子,1
结着,1
啄木鸟,1
笼子,1
繁密,1
星辰,1
枝头,1
缘着,1
长裤,1
飘飘,1
兔子,1
惹事,1
防,1
是是非非,1
死死地,1
踱来,1
踱去,1
逍遥,1
黑油,1
东院,1
骚,1
千刀万剐,1
尽说,1
发疯,1
吆,1
万万,1
真情,1
落荒而逃,1
麇,1
聚到,1
运输队,1
轮子,1
装货,1
连胡泰,1
那部,1
还加,1
缆绳,1
省劲,1
辆,1
连身,1
一篓,1
装车,1
蛮力,1
车旁,1
送上来,1
打定,1
少于,1
的往,1
下移,1
黑黑,1
眉眼,1
全向,1
好几道,1
假珠,1
钏,1
羊栏,1
驴粪,1
球,1
鬼脸,1
魂,1
轻巧,1
不赖,1
天不怕地,1
开起,1
歪歪扭扭,1
叫喊,1
捆得,1
长鞭,1
三辆,1
里上,1
驮子,1
十几头,1
回园,1
指指点点,1
赞谈,1
正月,1
龙灯,1
迎亲,1
轿马,1
深邃,1
林地,1
眩惑,1
胜地,1
优美,1
疗养所,1
流连,1
风动,1
欢噪,1
怡然自得,1
敏捷,1
诙谐,1
忙而不乱,1
自如,1
笨重,1
枯燥,1
只成,1
写真,1
总责,1
柜,1
谦和,1
办成,1
自慰,1
行政,1
何在,1
多所,1
西斜,1
拄着,1
杖,1
一加,1
河流,1
漏掉,1
兆头,1
九家,1
分头去,1
要交,1
年年,1
四石,1
多五,1
想退,1
老本,1
稀,1
苦出,1
扎下,1
心切,1
猛劲,1
命根子,1
就怕,1
不给,1
钉住,1
怕不怕,1
同声,1
阎王爷,1
孱头,1
许多种,1
诺言,1
总觉,1
言明在先,1
白纸黑字,1
交四石,1
人种,1
长出,1
零三个,1
十升,1
唱酬,1
神戏,1
亏待,1
零,1
要还,1
没个完么,1
绐,1
说气,1
讹,1
养肥,1
能成,1
难斗,1
碾子,1
黍,1
棒,1
扫净,1
牵到,1
喂上,1
不吭,1
没办,1
尾随,1
抢步,1
别上,1
也种不,1
正理,1
十二张,1
五十三亩,1
三分,1
起点,1
模范作用,1
昏昏然,1
举得,1
打过架,1
惊悸,1
不讲理,1
孩子家,1
算啦,1
如何是好,1
闯出来,1
怪声怪气,1
一帮,1
狗屎,1
再当,1
申斥,1
没好气,1
算清楚,1
出手,1
甘心,1
窘迫,1
得赦,1
大叫,1
挺起,1
七五,1
减租,1
对半分,1
九年,1
利上,1
打利,1
白种,1
支支吾吾,1
唐山,1
胆,1
同来,1
念经,1
大前年,1
坛坛罐罐,1
抄家,1
大年初一,1
连口,1
势头,1
一肚子火,1
倒运,1
好汉不吃眼前亏,1
心一横,1
躬到,1
哭丧着脸,1
折价,1
打退堂鼓,1
抽步,1
夹杂着,1
灰暗,1
嚎啕,1
写账,1
心口,1
倾吐,1
临到,1
说场,1
借着,1
活路,1
心同,1
下辈,1
变了样,1
印把子,1
江山,1
真没想到,1
事儿,1
今世,1
拨拉,1
六八,1
四十八,1
利滚利,1
置下,1
就越,1
骑到,1
子孙,1
受治,1
他话,1
闹掉,1
一见,1
耍威风,1
蜡,1
心甘,1
广安,1
伪军,1
生死簿,1
勾掉,1
推三阻四,1
典,1
刘乾霸,1
苦日子,1
公道,1
不多不少,1
推选,1
初步,1
波动,1
热潮,1
高涨,1
胜利者,1
状,1
时新,1
夹墙,1
窄巷,1
四处活动,1
闹左了,1
罢手,1
看守,1
情势,1
暂住,1
日用,1
封上,1
少贴,1
一双眼,1
抽头,1
显神,1
害死,1
死去活来,1
大夫,1
巴望,1
迎上去,1
萌芽,1
出乎意料,1
一呼百应,1
依从,1
星星之火,1
燎原,1
预见到,1
加速,1
搁置,1
隔夜,1
深入群众,1
客观事实,1
一味,1
个别人,1
诽语,1
狐群狗党,1
看事,1
积累,1
头疼,1
多方面,1
伙里,1
沾沾自满,1
形成,1
领导者,1
审慎,1
认不出,1
从事,1
骨干,1
麻痹,1
从这一点,1
判定,1
阶级路线,1
时机已到,1
迟缓,1
出人意外,1
煽起,1
烟消云散,1
欣悦,1
发卖,1
还动,1
左袒,1
摧毁,1
颓势,1
远景,1
途程,1
来换,1
连成一片,1
总常,1
劫去,1
浇地,1
争水,1
同个,1
傻事,1
了气,1
堵塞,1
渠路,1
换去,1
气不过,1
内情,1
愿换,1
顶撞,1
调皮捣蛋,1
一面之词,1
刘满硬,1
满斗,1
反告,1
党籍,1
怀恨,1
坏心,1
贪便宜,1
一丈,1
谷穗,1
阵风,1
一去,1
结上,1
评出来,1
流露出,1
隐痛,1
姻亲,1
安全,1
背叛,1
意会,1
刚够,1
抬杠,1
出头露面,1
了话,1
黑枣,1
挤入,1
便碍,1
中陡,1
卫护,1
岳丈,1
不料,1
软硬,1
刘满会,1
裤裆,1
狗尾巴,1
治到,1
窝里,1
牵扯,1
装聋装哑,1
在精神上,1
不利,1
暗影,1
盘算着,1
棋局,1
一步棋,1
声言,1
职责,1
壮大,1
过错,1
严峻,1
异议,1
声辩,1
怀着,1
可走,1
性质,1
本身,1
曲直,1
热锅,1
浇,1
主说,1
陕乐,1
跺,1
了得,1
放火烧,1
转来转去,1
宿命论者,1
九九归原,1
军向,1
得顾,1
胡来,1
管住,1
运输,1
财宝,1
凯旋,1
有权,1
不备,1
反锁,1
废柴,1
母女,1
乱嚷,1
扭住,1
可受,1
拖累,1
懒婆,1
连白,1
请神,1
你少,1
刺心,1
挑拨,1
打抱不平,1
摘掉,1
抬酒,1
信不信,1
闹别扭,1
敢保,1
瞪住,1
着道,1
瘟疫,1
聒耳,1
蝉鸣,1
踱步,1
足有,1
肥壮,1
秆子,1
高处,1
太阳光,1
那密密,1
波荡,1
划归,1
丰美,1
四顾,1
田塍,1
白衬衫,1
涉水,1
朝气,1
长眯眯,1
不使,1
聪颖,1
背膀,1
纯熟,1
口音,1
无垢,1
全说,1
能斗,1
不知深浅,1
瞎话,1
马屁,1
地教点,1
缩,1
宣传部长,1
狭,1
长三角,1
较大,1
天主教堂,1
比较复杂,1
求快,1
阳历,1
九月初,1
九月,1
上旬,1
全县,1
检查督促,1
三分之二,1
缩手缩脚,1
大刀阔斧,1
尽早,1
南来,1
刚来时,1
明快,1
配备,1
留多,1
开明,1
无地少,1
卵子,1
献地,1
稚嫩,1
相调,1
果决,1
十九岁,1
连杆,1
喝过,1
圈套,1
嗅出,1
陷阱,1
白点,1
吃生,1
玉米,1
敌,1
跳墙,1
鹰,1
和鹿,1
跑得快,1
上找,1
长忙,1
不害,1
明白人,1
爬伏,1
打发走,1
尿,1
再也不会,1
亡,1
涞水县,1
红峪,1
规模,1
土坎,1
坎里,1
冻僵,1
健全,1
土屋里,1
露面,1
区长,1
强权,1
艰险,1
冒险,1
邻人,1
前两天,1
附有,1
多星期,1
就近,1
视察,1
贩卖,1
出产,1
几十万,1
河来,1
抗战,1
期间,1
过村,1
时期,1
昆乱,1
议论纷纭,1
恰是,1
咧开,1
单人,1
匹马,1
个带,1
一拳,1
坏小子,1
嘀嘀咕咕,1
卷得,1
带路,1
麦秸,1
麦垛,1
令箭,1
盼来,1
喝口水,1
见天,1
上报,1
围越,1
观风,1
看色,1
僧人,1
账结,1
寻,1
推在,1
打扰,1
忙忙,1
吓坏,1
迷魂汤,1
撤换,1
稀泥,1
滚蛋,1
变不,1
没长,1
眉飞色舞,1
上贴,1
带头作用,1
手法,1
暴露,1
沤,1
不着,1
说是么,1
烧光,1
先下手为强,1
斩草除根,1
得跳下,1
透身,1
翻不透,1
小树,1
青枝绿叶,1
日落西山,1
往好,1
封建社会,1
天理良心,1
合不来,1
谎言,1
精髓,1
好整以暇,1
无话可说,1
乐观,1
苟安,1
昏聩,1
广阔,1
并常,1
群众斗争,1
口头上,1
预先,1
发言人,1
事前,1
预谋,1
良善,1
检讨,1
算旧账,1
原则性,1
顺序,1
差异,1
死照,1
条文,1
彼此之间,1
意气,1
保不住,1
严,1
吃得开,1
说到底,1
个斗头,1
组织观念,1
帮子,1
消极态度,1
考察,1
工作作风,1
自鸣得意,1
不发,1
一言,1
武断,1
部下,1
完全同意,1
擦脂抹粉,1
更常,1
斜眉,1
认亲,1
两辈,1
廉耻,1
寄生虫,1
吃苦头,1
高低,1
吉利,1
财气,1
倒能,1
矾,1
掉头就走,1
争闹,1
扫除,1
羊肉,1
腥,1
连六区,1
说许,1
武都,1
耐得,1
未免太,1
坏东西,1
作怪,1
传染给,1
第一条,1
扳不倒,1
站稳脚跟,1
三番五次,1
董脸,1
释然,1
找对象,1
养不起,1
坏心眼,1
资料,1
松缓,1
老面皮,1
党员大会,1
忐忑不定,1
另眼相看,1
敌得过,1
圆滑,1
新月,1
蟋蟀,1
乘凉,1
骇走了,1
上上下下,1
先回去,1
探亲,1
不祥,1
可怪,1
捣蛋,1
三千多,1
高跟鞋,1
续弦,1
没掉,1
满房,1
正房,1
富,1
装不下,1
没理,1
清查,1
数落,1
群众利益,1
闹革命,1
二五眼,1
二十八年,1
长活,1
驴,1
没明,1
驴值,1
价,1
从头到脚,1
瞒上欺下,1
眼是,1
后脑勺子,1
上长,1
疮,1
出生入死,1
掏心,1
半句,1
想像,1
反呆,1
愈来,1
粗声粗气,1
甩手,1
井水不犯河水,1
寡,1
改姓,1
三言两语,1
半截子,1
拿定,1
先见之明,1
抵不过,1
这一关,1
这根,1
很糟,1
措辞,1
间隙,1
认死,1
路子,1
看外,1
俗话说,1
盟,1
就该,1
使能,1
不许,1
驳斥,1
公正,1
扯进去,1
洗刷,1
亲属关系,1
打先锋,1
警惕,1
两桩,1
亲身,1
他个,1
便行,1
谑,1
无法说明,1
犯了罪,1
抬不,1
句句,1
看得,1
不诚实,1
扪心无愧,1
糟害,1
本他,1
生怕,1
小便宜,1
越慢,1
此起彼伏,1
翻腾,1
小巷子,1
黑处,1
把门,1
砰,1
暗处,1
大杂院,1
家养,1
小笼子,1
懒洋洋,1
小火,1
灰沉沉,1
微光,1
阴沉,1
黑角,1
角里,1
自管自,1
坐上去,1
猛地,1
妗子,1
缩回,1
壁,1
鬼魅,1
和缓,1
尴尬,1
手举不,1
怪药,1
十八亩,1
寒噤,1
顶棚,1
缝隙,1
鹭鸶,1
抖掉,1
愤怒,1
臭地,1
拿回去,1
摇晃,1
站住脚,1
手扶,1
战战兢兢,1
喊出来,1
黄牙,1
狞笑,1
噩梦,1
荒漠,1
踱到,1
四围,1
鸡笼,1
狭笼,1
无形中,1
捆绑,1
绳索,1
两肩,1
凑拢,1
找不着,1
洋纱,1
绕到,1
没亮,1
较小,1
僻,1
柴房,1
关得,1
里外,1
文绉绉,1
赶集,1
卖东西,1
窗前,1
长耳朵,1
娘饭,1
稀薄,1
顶发,1
过路,1
爱理,1
扳掉,1
贤明,1
照不到,1
冬里,1
饼子,1
十斤,1
白糖,1
可反,1
一地,1
看扁,1
违法,1
罪名,1
惩办,1
没送,1
去路,1
回路,1
七八十斤,1
重大事件,1
天时,1
照到,1
偷听,1
偏爱,1
拨弄,1
火绒,1
赛会,1
别话,1
皇历,1
使不得,1
船客,1
心悸,1
骇跑,1
终有,1
坏报,1
朝人,1
墙角落,1
投过来,1
太多,1
方块,1
根绳,1
七嘴八舌,1
搞完,1
该扣,1
合不拢,1
拿手,1
扣下来,1
伸冤,1
告下状来,1
不久章,1
随后就来,1
扣到,1
透黑,1
训练班,1
可对,1
跟上来,1
就往,1
只判,1
徒刑,1
远大,1
有同,1
一不做,1
二不休,1
没劲,1
罪状,1
在政治上,1
情况汇报,1
打锣,1
打向,1
铛,1
活捉,1
新年,1
潮水,1
涌进,1
涌来,1
涌去,1
百十,1
花名册,1
家主,1
名册,1
总比,1
不来好,1
挤破,1
拥塞,1
三三五五,1
挡回去,1
了要,1
牙,1
耳聋,1
脸贴,1
泉涌,1
炕边,1
伏到,1
没干,1
憨态,1
搞不清,1
拖回,1
对对,1
多门,1
集聚,1
地盘,1
儿童团,1
老少,1
条巷,1
前时,1
剪裁,1
扭扭捏捏,1
蹒跚,1
靠右边,1
往后走,1
运动会,1
选手,1
生龙活虎,1
响彻云霄,1
自然而然,1
着台,1
金面,1
佛面,1
静下来,1
曬,1
十多天,1
昨天晚上,1
撤,1
鼓掌,1
改天,1
成不成,1
提人,1
提名,1
叽咕,1
六十一岁,1
人土,1
没梦,1
申冤,1
一个心眼,1
气势,1
讲清楚,1
跳上,1
失眠,1
这笔,1
可长,1
填大,1
拍了拍,1
好人家,1
爷儿,1
二百,1
想置,1
利大,1
两匹,1
说成,1
可打,1
判案,1
得报,1
拉去,1
信息,1
小女子,1
当个,1
公事,1
要款,1
讹来,1
皇军,1
兵营,1
嘶哑,1
拉上来,1
几寸,1
蓬满,1
印子,1
凹下去,1
仁一闪一闪,1
吓哭,1
刁,1
荒,1
唐,1
迟迟疑疑,1
唉声叹气,1
暗里,1
青年团,1
吼起来,1
便静,1
讲完,1
报以,1
机不可失,1
下令,1
此起彼落,1
哄起,1
三分钟,1
等看,1
担来,1
排列,1
台前台后,1
雄赳赳地,1
站着不动,1
台中,1
扳动,1
枪栓,1
蛇眼,1
余毒,1
尖尖,1
董几人,1
世世代代,1
面临,1
反剪,1
站立,1
慑服,1
蹂躏,1
驯服,1
急风暴雨,1
高高在上,1
步,1
势子,1
愈久,1
跳上去,1
算总账,1
你死我活,1
怎么着,1
左右两个,1
气焰,1
一个十三四岁,1
跳上来,1
跳下去,1
骂声,1
扫荡,1
丑角,1
卑微,1
权威,1
囚犯,1
哼当,1
娘生,1
想清,1
饿肚子,1
为的,1
当牛马,1
抖落,1
扰攘,1
猪狗,1
好榜样,1
台上台下,1
吼成,1
巴着,1
讨饶,1
已不,1
发间,1
黑墨,1
丑旦,1
配成,1
好汉不吃,1
装蒜,1
乱吼,1
冲着,1
先动,1
够不着,1
泄恨,1
深仇大恨,1
怨苦,1
恨不能,1
蜂拥,1
撕烂,1
蹂烂,1
乱成一团,1
遮拦,1
负不起,1
缓过,1
整治,1
偿得,1
经得起,1
抬回,1
求死,1
所激,1
紫铜色,1
斩草,1
除根,1
法治,1
吐吐,1
亲笔写,1
打肿,1
稀脏,1
神志不清,1
一行行,1
规定,1
偏西,1
小石子,1
本该,1
啥个,1
残生,1
痛改前非,1
不法,1
甘当,1
处死,1
立此,1
画押,1
初三,1
交由,1
了评,1
当选,1
两把刷子,1
不嫌,1
办点,1
能手,1
账会,1
此时,1
眉目,1
大关,1
恶势力,1
翻透,1
闭会,1
带着,1
八方,1
交换意见,1
相差不远,1
天理,1
讲亲,1
完完全全,1
战场,1
奔马,1
挥拳,1
舞掌,1
求饶,1
男女老少,1
你一言我一语,1
夹杂,1
镜头,1
哭腔,1
快意,1
全被,1
震落,1
给出,1
上门来,1
昂奋,1
愿谈,1
漫步,1
瓜子壳,1
西瓜皮,1
一片片,1
帽架,1
纸帽,1
椽,1
换来,1
四处张望,1
总想找,1
抖抖,1
索索地,1
鬼怪,1
机警地,1
没闹,1
评成,1
六十,1
没雇,1
够不上,1
强多了,1
几十亩,1
不合算,1
捐税,1
我个,1
问清,1
地都,1
坐火车,1
满城,1
慰劳品,1
前方,1
还关,1
县公安局,1
制,1
人强马壮,1
正规军,1
天一明,1
套车,1
呼唤,1
乘车,1
难舍,1
卸去,1
重担,1
水泄不通,1
鼓足,1
往里面,1
负责人,1
地是,1
对换,1
好转,1
契,1
拿不定,1
挤出来,1
空着,1
结成,1
有说有笑,1
重划,1
订错,1
订成,1
哪一块,1
允许,1
秋收,1
嘻嘻,1
想不到,1
什么世道,1
叔殿,1
魁叔,1
反推,1
扑通,1
都行,1
小于,1
照管,1
要饭,1
法宝,1
挨家,1
去求,1
平安地,1
剧战,1
作恶,1
踩死,1
臭虫,1
回忆起,1
风雪,1
践踏着,1
荒原,1
比死,1
真理,1
果报,1
得起,1
活过来,1
急迫,1
还信,1
听完,1
醒过来,1
烧香,1
口令,1
送地,1
要供,1
叫醒,1
两伙,1
闲串,1
无法无天,1
闲人免进,1
违拗,1
还行,1
满院,1
多点,1
容,1
房钱,1
公来,1
组去,1
聚在一起,1
谈过去,1
倒贴,1
瞧不上眼,1
绿帽子,1
土拨鼠,1
赔笑脸,1
帮凶,1
逃不过,1
悔过书,1
卖完,1
小本生意,1
利洒,1
两三天,1
八百万,1
按家,1
分等级,1
得失,1
平的,1
底里,1
坑坑,1
凹凹,1
浪头,1
嘴上,1
查岗,1
财迷,1
保卫者,1
堡垒,1
模范,1
耳里,1
名声,1
列成,1
地户,1
分出,1
等级,1
成人,1
少不了,1
配搭,1
歇会儿,1
闲人,1
挺直,1
恳切地,1
偏心,1
不同点,1
论功行赏,1
揭露,1
不屈不挠,1
闹意见,1
心神不宁,1
唾骂,1
捶打,1
没娘,1
没爹,1
压到,1
解开,1
结子,1
积极性,1
失常,1
恶战,1
急先锋,1
力竭,1
边的廊,1
久病,1
扫拂,1
适当,1
豪杰,1
对块,1
直愣愣,1
水冲,1
约摸,1
七八分,1
凶凶,1
想仗,1
势么,1
也来分,1
真穷,1
全换,1
别吵,1
丟尽,1
胳膊肘子,1
了受,1
学学,1
经不住,1
理短,1
一传,1
好几条,1
好几家,1
分类,1
笑骂,1
崭新,1
立柜,1
漆箱,1
几十回,1
红红绿绿,1
今年过年,1
瓮,1
箩子,1
全套,1
木犁,1
合子,1
穗顿,1
分摊,1
填就,1
单和,1
斟酌,1
公议,1
领来,1
将领,1
条领,1
涣散,1
乱说话,1
评定,1
严整,1
自高自大,1
原则上,1
块头,1
四邻,1
不熟,1
三角,1
几何,1
算盘子,1
快得多,1
总脱,1
那股,1
像章,1
间隔,1
写榜,1
公布,1
旧历,1
十四分,1
岗位,1
领条,1
时所,1
棍子,1
麻袋,1
邀好,1
小瓶,1
发货,1
出院,1
图章,1
戳记,1
不会错,1
搬取,1
下手,1
要验,1
塞住,1
厨房用具,1
交上去,1
太旧,1
笑逐颜开,1
递送,1
珠子,1
闪耀,1
锅头,1
槽头,1
下贱,1
高举,1
下死劲,1
统治,1
恶兽,1
喷怒,1
惦着,1
士林,1
格子花,1
光滑,1
拉满,1
农具,1
今年冬天,1
答理,1
了养,1
引笑,1
眯着眼,1
收割,1
不能不要,1
快回去,1
一人,1
打转,1
极熟,1
好呀,1
白瓷,1
挤过去,1
脸前,1
妮你先,1
想个办法,1
买回,1
釉子,1
陡地,1
忧戚,1
表舅,1
脸刷地,1
嘿嘿,1
一言不发,1
各家,1
空房子,1
红货,1
满巷,1
腾满,1
等不及,1
撤围,1
攻城,1
拿下,1
可恨,1
绥远,1
来援,1
卓资,1
骑兵,1
两面作战,1
主力,1
东调,1
以防,1
西进,1
打退,1
士气,1
捞不着,1
宣誓,1
不缴,1
几十,1
延庆,1
仍须,1
人力,1
加修,1
紧急任务,1
人夫,1
离城,1
看隔,1
四五天,1
军事,1
突变,1
慎重考虑,1
告一段落,1
暂不,1
回返,1
张垣,1
即日,1
转赴,1
乘机,1
颇为,1
调换,1
记么,1
比蜜,1
严肃性,1
细密,1
人员,1
至迟,1
枪械,1
和文,1
副队长,1
小队,1
委任,1
刘满来,1
三十九个,1
广播,1
长江,1
撤消,1
战勤,1
听取,1
匆促,1
惜别,1
夜色,1
松枝,1
人工,1
木条,1
竖立,1
扎成,1
横匾,1
匾,1
贴满,1
红绿,1
老家,1
饺子,1
没买,1
西葫芦,1
馅,1
面疙瘩,1
一百名,1
完会,1
炸药,1
过生日,1
班会,1
旧人,1
凑出,1
演台,1
戏是,1
爱玩,1
扮相,1
俊,1
功架,1
猴儿,1
晦气,1
背兴,1
文武场,1
小贩,1
摆下,1
摊子,1
吃水果,1
秧歌队,1
熟练,1
队形,1
过大年,1
画匠,1
一色,1
皮带,1
带子,1
十字,1
交叉,1
进行曲,1
祖祖辈辈,1
没穿,1
烧掉,1
日日夜夜,1
受累,1
请出,1
表表,1
男男女女,1
鞠,1
着喊,1
恶事,1
偷人,1
地块,1
亩数,1
四边,1
张小红,1
揣,1
腰带,1
对不对,1
很长,1
心急,1
散完,1
放炮,1
口号声,1
山岳,1
唢呐,1
一个响,1
乱闹,1
极度,1
游行示威,1
帐子,1
竹篙,1
横旗,1
开路先锋,1
紧跟着,1
丝弦,1
街巷,1
声震,1
屋宇,1
少数几家,1
瞠目,1
惊讶,1
打哆嗦,1
颤声,1
妮黑,1
铁锨,1
很冷,1
站成,1
筑,1
越走越远,1
壮实,1
服从组织,1
过节,1
送出,1
村东,1
遗忘,1
尽可能,1
一程,1
工作岗位,1
各村,1
洋溢着,1
气象,1
辛辛苦苦,1
侵占,1
千百万,1
半路上,1
继续前进,1
开赴,1
前线,1
明月,1
回首,1
柳丝,1
赶路,1
跣足,1
涉过,1
南关,1
锣鼓声,1
上时,1
八区,1
新兵营,1
教练,1
