('v', 'n', 'v'),1336
('n', 'v', 'n'),1220
('v', 'n', 'n'),1146
('v', 'v', 'n'),1120
('v', 'v', 'v'),1084
('n', 'v', 'v'),1066
('n', 'n', 'v'),1033
('n', 'n', 'n'),773
('n', 'd', 'v'),401
('d', 'v', 'n'),383
('v', 'm', 'n'),363
('v', 'nr', 'v'),358
('n', 'f', 'v'),344
('v', 'n', 'f'),313
('v', 'v', 'nr'),308
('d', 'v', 'v'),296
('nr', 'v', 'v'),296
('v', 'd', 'v'),295
('nr', 'v', 'n'),288
('v', 'n', 'd'),284
('n', 'v', 'nr'),264
('n', 'v', 'm'),259
('n', 'nr', 'v'),255
('m', 'n', 'v'),252
('nr', 'n', 'v'),252
('v', 'nr', 'n'),249
('v', 'm', 'v'),235
('n', 'n', 'f'),231
('a', 'n', 'v'),230
('v', 'a', 'n'),221
('v', 'v', 'm'),219
('v', 'n', 'nr'),210
('n', 'n', 'd'),208
('n', 'f', 'n'),205
('m', 'n', 'n'),202
('n', 'v', 'd'),195
('a', 'v', 'n'),195
('v', 'n', 'a'),191
('v', 'a', 'v'),191
('m', 'v', 'n'),187
('n', 'n', 'nr'),185
('n', 'v', 'a'),184
('v', 'v', 'd'),180
('n', 'a', 'n'),179
('n', 'a', 'v'),177
('a', 'n', 'n'),176
('n', 'm', 'n'),167
('n', 'n', 'a'),166
('d', 'n', 'v'),166
('f', 'v', 'n'),159
('n', 'nr', 'n'),158
('m', 'v', 'v'),157
('nr', 'n', 'n'),156
('v', 'v', 'a'),153
('a', 'v', 'v'),152
('n', 'd', 'n'),150
('n', 'v', 't'),148
('v', 'd', 'n'),147
('t', 'v', 'n'),142
('v', 't', 'v'),141
('f', 'n', 'v'),136
('v', 'n', 'm'),135
('f', 'v', 'v'),132
('n', 't', 'v'),123
('nr', 'd', 'v'),120
('v', 'nr', 'nr'),119
('v', 'v', 't'),119
('v', 'n', 't'),117
('v', 't', 'n'),117
('n', 'm', 'v'),115
('n', 'n', 'm'),114
('v', 's', 'v'),111
('d', 'n', 'n'),110
('v', 'r', 'v'),109
('v', 'q', 'n'),106
('v', 'l', 'v'),100
('nr', 'v', 'nr'),99
('n', 'v', 'l'),99
('nr', 'nr', 'v'),99
('n', 'v', 'f'),97
('r', 'v', 'v'),97
('v', 'f', 'v'),97
('n', 'v', 's'),96
('d', 'v', 'nr'),91
('t', 'v', 'v'),91
('l', 'v', 'v'),91
('t', 'n', 'v'),88
('s', 'v', 'n'),87
('v', 's', 'n'),87
('v', 'v', 'l'),86
('s', 'v', 'v'),86
('v', 'n', 's'),84
('r', 'v', 'n'),84
('t', 'n', 'n'),83
('v', 'n', 'l'),83
('v', 'v', 'r'),81
('f', 'n', 'n'),80
('v', 'v', 's'),79
('n', 'n', 't'),78
('nr', 'nr', 'n'),77
('v', 'r', 'n'),77
('n', 't', 'n'),76
('v', 'f', 'n'),76
('s', 'n', 'v'),75
('v', 'nr', 'd'),74
('d', 'v', 'd'),74
('n', 's', 'v'),73
('d', 'v', 'm'),73
('v', 'n', 'r'),73
('l', 'v', 'n'),73
('v', 'l', 'n'),73
('n', 'l', 'v'),70
('q', 'n', 'v'),68
('n', 'v', 'r'),66
('v', 'v', 'f'),66
('v', 'ns', 'v'),65
('nr', 'v', 'm'),65
('r', 'n', 'v'),65
('nr', 'n', 'nr'),63
('m', 'm', 'v'),63
('n', 'r', 'v'),63
('n', 'nr', 'nr'),63
('v', 'm', 'm'),62
('f', 'v', 'm'),62
('d', 'd', 'v'),62
('v', 'v', 'q'),60
('m', 'n', 'd'),59
('m', 'n', 'm'),59
('l', 'n', 'v'),59
('n', 'f', 'd'),59
('n', 'v', 'ns'),58
('v', 'v', 'ns'),57
('ns', 'v', 'n'),56
('m', 'n', 'nr'),56
('v', 'm', 'a'),56
('v', 'v', 'vn'),56
('n', 'f', 'm'),56
('n', 'nr', 'd'),56
('m', 'v', 'm'),55
('a', 'd', 'v'),55
('l', 'n', 'n'),55
('n', 'v', 'q'),54
('f', 'd', 'v'),54
('d', 'a', 'n'),54
('m', 'm', 'n'),53
('a', 'a', 'n'),52
('d', 'nr', 'v'),52
('m', 'a', 'n'),52
('a', 'n', 'd'),52
('v', 'vn', 'n'),51
('v', 'n', 'ns'),50
('v', 'd', 'a'),50
('d', 'v', 'a'),50
('v', 'd', 'nr'),50
('nr', 'n', 'f'),49
('n', 'f', 'a'),49
('a', 'n', 'f'),49
('v', 'ns', 'n'),49
('v', 'q', 'v'),49
('n', 'd', 'd'),49
('nr', 'v', 'a'),46
('q', 'n', 'n'),46
('v', 'c', 'v'),46
('n', 'v', 'vn'),46
('v', 'vn', 'v'),45
('vn', 'v', 'n'),45
('n', 'a', 'a'),44
('n', 's', 'n'),44
('d', 'v', 't'),44
('vn', 'n', 'v'),44
('z', 'v', 'n'),44
('v', 'n', 'vn'),44
('r', 'n', 'n'),44
('n', 'l', 'n'),43
('n', 'n', 's'),43
('v', 'm', 'nr'),43
('t', 'd', 'v'),43
('n', 'n', 'vn'),43
('f', 'm', 'n'),42
('n', 'd', 'a'),42
('d', 'a', 'v'),42
('v', 'a', 'a'),42
('nr', 'm', 'n'),42
('v', 'n', 'i'),42
('m', 'd', 'v'),42
('v', 'a', 'nr'),41
('a', 'n', 'a'),41
('n', 'vn', 'v'),41
('v', 'i', 'v'),41
('s', 'v', 'm'),41
('n', 'n', 'l'),41
('a', 'v', 'd'),41
('m', 'nr', 'v'),41
('n', 'ns', 'v'),40
('a', 'v', 'nr'),40
('nr', 'v', 'd'),40
('i', 'v', 'n'),40
('c', 'v', 'n'),40
('n', 'z', 'v'),40
('v', 'z', 'v'),40
('q', 'v', 'v'),39
('m', 'n', 'a'),39
('ns', 'n', 'v'),39
('vn', 'v', 'v'),39
('n', 'd', 'nr'),39
('c', 'v', 'v'),39
('a', 'n', 'nr'),39
('v', 'nr', 't'),39
('d', 'v', 's'),39
('v', 'n', 'b'),39
('v', 'n', 'c'),39
('v', 'nr', 'a'),38
('ns', 'v', 'v'),38
('n', 'b', 'v'),38
('vn', 'n', 'n'),38
('d', 'n', 'd'),38
('nr', 't', 'v'),37
('v', 't', 'd'),37
('nr', 'd', 'n'),37
('a', 'v', 'a'),37
('v', 'd', 'd'),37
('f', 'v', 'nr'),37
('nr', 'n', 'a'),37
('n', 'c', 'v'),37
('f', 'n', 'f'),36
('nr', 'm', 'v'),36
('n', 'a', 'm'),36
('t', 'nr', 'v'),36
('t', 'n', 'f'),36
('m', 'n', 'f'),36
('d', 'n', 'f'),36
('a', 'nr', 'v'),36
('nr', 'n', 'd'),36
('n', 'n', 'r'),36
('n', 'r', 'n'),36
('c', 'n', 'v'),36
('n', 'a', 'd'),36
('n', 'ns', 'n'),35
('v', 'f', 'm'),35
('nr', 's', 'v'),35
('m', 'v', 'nr'),35
('i', 'v', 'v'),35
('a', 'm', 'n'),34
('n', 'v', 'i'),34
('a', 'nr', 'n'),34
('v', 'v', 'c'),34
('n', 'n', 'b'),34
('d', 'nr', 'n'),34
('v', 'c', 'n'),34
('l', 'nr', 'v'),33
('ns', 'n', 'n'),33
('v', 'z', 'n'),33
('n', 'b', 'n'),33
('n', 'vn', 'n'),33
('nr', 'a', 'n'),32
('v', 't', 'nr'),32
('nr', 'v', 't'),32
('m', 'm', 'm'),32
('n', 'd', 'm'),32
('m', 'v', 'a'),32
('a', 'a', 'v'),32
('f', 'v', 'a'),32
('n', 'i', 'n'),32
('i', 'n', 'v'),32
('nr', 'a', 'v'),32
('n', 'f', 'nr'),32
('t', 'v', 'nr'),31
('n', 'm', 'm'),31
('b', 'v', 'n'),31
('a', 'm', 'v'),31
('v', 'nr', 's'),31
('f', 'a', 'n'),31
('a', 'v', 'm'),31
('c', 'n', 'n'),31
('v', 'm', 'd'),31
('f', 'n', 'd'),30
('d', 'n', 'nr'),30
('m', 'nr', 'n'),30
('m', 'a', 'v'),30
('v', 'n', 'q'),30
('v', 'nr', 'm'),29
('s', 'n', 'n'),29
('z', 'n', 'v'),29
('z', 'n', 'n'),29
('v', 'a', 'm'),29
('n', 'v', 'c'),29
('n', 'v', 'z'),29
('f', 'm', 'v'),29
('nr', 'v', 's'),28
('n', 'q', 'n'),28
('m', 'v', 'd'),28
('nr', 'nr', 'nr'),28
('b', 'v', 'v'),28
('s', 'd', 'v'),28
('v', 'i', 'n'),28
('v', 'b', 'v'),28
('v', 't', 't'),28
('b', 'n', 'n'),28
('n', 'nr', 'a'),27
('b', 'n', 'v'),27
('t', 'v', 'd'),27
('q', 'v', 'n'),27
('d', 'v', 'r'),27
('n', 'c', 'n'),27
('z', 'v', 'v'),26
('t', 'nr', 'n'),26
('n', 'nr', 'm'),26
('l', 'v', 'nr'),26
('n', 'i', 'v'),26
('v', 'a', 'd'),26
('n', 'a', 'nr'),26
('n', 'm', 'd'),26
('n', 'n', 'ns'),25
('f', 'nr', 'v'),25
('a', 'n', 't'),25
('v', 't', 'm'),25
('v', 'l', 'nr'),25
('vn', 'd', 'v'),24
('v', 'f', 'd'),24
('s', 'v', 'nr'),24
('n', 'm', 'a'),24
('l', 'v', 'm'),24
('nr', 'v', 'r'),24
('t', 'm', 'v'),24
('d', 'v', 'q'),24
('v', 'v', 'i'),24
('i', 'n', 'n'),24
('v', 'nz', 'v'),24
('v', 'v', 'z'),23
('l', 'v', 'a'),23
('v', 'm', 't'),23
('a', 'n', 'm'),23
('m', 'v', 't'),23
('v', 'm', 'l'),23
('n', 'n', 'q'),23
('nr', 'v', 'f'),23
('d', 'm', 'v'),23
('n', 't', 'd'),23
('t', 't', 'v'),22
('n', 'm', 'nr'),22
('n', 'f', 'r'),22
('s', 'n', 'f'),22
('n', 't', 'nr'),22
('nr', 'n', 'm'),22
('f', 'v', 'q'),22
('n', 'n', 'c'),22
('m', 'n', 't'),22
('r', 'v', 'nr'),22
('v', 'v', 'b'),22
('t', 'v', 'm'),22
('n', 'l', 'nr'),22
('d', 'v', 'f'),22
('n', 'q', 'v'),21
('v', 't', 'a'),21
('a', 'd', 'n'),21
('v', 'r', 'nr'),21
('v', 'nz', 'n'),21
('d', 'd', 'n'),21
('r', 'nr', 'v'),21
('t', 'v', 'a'),21
('m', 't', 'v'),20
('v', 's', 'f'),20
('m', 'v', 'f'),20
('d', 'm', 'n'),20
('n', 'nrt', 'v'),20
('v', 'l', 'd'),20
('f', 'n', 'a'),20
('n', 'n', 'i'),20
('t', 'd', 'n'),20
('n', 'n', 'z'),20
('d', 't', 'v'),20
('v', 'nr', 'f'),20
('a', 't', 'n'),19
('v', 's', 'nr'),19
('v', 'nr', 'ns'),19
('t', 'm', 'n'),19
('f', 'r', 'v'),19
('d', 'v', 'l'),19
('v', 'vn', 'd'),19
('v', 's', 'm'),19
('v', 'nrt', 'v'),19
('nrt', 'v', 'v'),19
('n', 'nr', 't'),19
('l', 'nr', 'n'),19
('v', 'b', 'n'),19
('d', 'r', 'v'),19
('r', 'v', 'm'),19
('nr', 'v', 'l'),19
('l', 'd', 'v'),19
('d', 'l', 'v'),19
('nz', 'n', 'v'),19
('v', 'a', 'q'),18
('nr', 'f', 'n'),18
('nr', 'v', 'q'),18
('n', 'a', 't'),18
('a', 't', 'v'),18
('n', 'f', 'l'),18
('v', 'v', 'nz'),18
('v', 'm', 'ns'),18
('d', 'v', 'vn'),18
('v', 'n', 'z'),18
('v', 'q', 'nr'),18
('n', 'd', 'vn'),18
('d', 'n', 'm'),18
('f', 'v', 'd'),18
('s', 'nr', 'v'),17
('n', 'ad', 'v'),17
('s', 'n', 'd'),17
('n', 'l', 'a'),17
('l', 'n', 'f'),17
('nr', 'l', 'v'),17
('nr', 'nr', 'd'),17
('v', 'n', 'nrt'),17
('v', 'nrt', 'n'),17
('m', 'd', 'n'),17
('n', 'd', 't'),17
('q', 'd', 'v'),17
('n', 's', 'd'),17
('t', 'n', 'd'),17
('a', 'v', 't'),17
('nr', 't', 'n'),17
('n', 'v', 'b'),17
('nr', 'n', 't'),17
('s', 'a', 'n'),17
('nz', 'n', 'n'),17
('a', 'v', 's'),16
('n', 'n', 'nrt'),16
('v', 'q', 'a'),16
('d', 'n', 't'),16
('t', 'a', 'v'),16
('n', 't', 'm'),16
('ns', 'v', 'm'),16
('nr', 'n', 's'),16
('v', 'v', 'nrt'),16
('m', 'n', 'l'),16
('s', 'm', 'v'),16
('v', 'a', 't'),16
('v', 'm', 'f'),16
('n', 'd', 'r'),16
('v', 's', 'a'),16
('m', 'v', 's'),16
('q', 'n', 'd'),16
('v', 'd', 'l'),16
('a', 'l', 'v'),16
('n', 'd', 'l'),16
('ad', 'v', 'n'),15
('nr', 'ns', 'v'),15
('t', 'n', 'nr'),15
('r', 'v', 'd'),15
('n', 'a', 'l'),15
('nrt', 'v', 'n'),15
('m', 'z', 'n'),15
('v', 'q', 'd'),15
('a', 'v', 'l'),15
('a', 'n', 'l'),15
('s', 'f', 'v'),15
('nr', 'f', 'v'),15
('d', 'a', 'd'),15
('v', 'nr', 'l'),15
('a', 'r', 'v'),15
('r', 'v', 'r'),15
('m', 'v', 'q'),15
('n', 's', 'm'),14
('s', 'm', 'n'),14
('f', 'v', 'f'),14
('v', 'nr', 'r'),14
('v', 'r', 't'),14
('q', 'nr', 'v'),14
('n', 't', 't'),14
('l', 'a', 'v'),14
('m', 'l', 'n'),14
('t', 'v', 'q'),14
('d', 'n', 'a'),14
('n', 'nr', 's'),14
('n', 'v', 'nt'),14
('f', 'v', 'r'),14
('a', 'v', 'r'),14
('m', 'n', 's'),14
('l', 'v', 'd'),14
('f', 'd', 'n'),14
('n', 'v', 'nrt'),14
('v', 's', 'd'),14
('f', 'n', 'nr'),14
('vn', 'v', 'd'),14
('t', 'a', 'n'),14
('m', 'ns', 'v'),14
('n', 's', 'a'),14
('f', 'v', 't'),14
('s', 'v', 'd'),14
('t', 'v', 't'),14
('m', 'l', 'v'),14
('r', 'n', 'nr'),14
('s', 'a', 'v'),13
('a', 'a', 'a'),13
('n', 'f', 's'),13
('t', 'v', 'r'),13
('l', 'm', 'v'),13
('l', 'd', 'n'),13
('t', 'n', 'a'),13
('v', 'v', 'ng'),13
('m', 'ns', 'n'),13
('n', 'z', 'n'),13
('m', 'a', 'nr'),13
('v', 'i', 'd'),13
('ns', 'n', 'nr'),13
('v', 'm', 'r'),13
('v', 'nr', 'c'),13
('r', 'd', 'v'),13
('ns', 'v', 'nr'),13
('n', 'v', 'nz'),13
('i', 'd', 'v'),13
('r', 'n', 'f'),13
('r', 'a', 'v'),13
('t', 'r', 'v'),13
('q', 'nr', 'n'),13
('a', 'm', 'm'),13
('s', 'v', 'a'),13
('d', 'vn', 'v'),13
('v', 'n', 'nz'),13
('n', 'nr', 'l'),13
('v', 'd', 't'),13
('n', 'nz', 'n'),13
('v', 'm', 'q'),13
('f', 'a', 'v'),12
('n', 'f', 'z'),12
('v', 'ns', 's'),12
('a', 'v', 'ns'),12
('d', 'v', 'ns'),12
('n', 'ng', 'n'),12
('ns', 'n', 'd'),12
('d', 'm', 'm'),12
('m', 'vn', 'v'),12
('f', 'nr', 'n'),12
('m', 'r', 'v'),12
('vn', 'nr', 'v'),12
('z', 'n', 'f'),12
('n', 'nr', 'r'),12
('nr', 'r', 'n'),12
('v', 'r', 'd'),12
('f', 'l', 'v'),12
('t', 'n', 'm'),12
('d', 'a', 'a'),12
('nrt', 'n', 'n'),12
('d', 'v', 'c'),12
('nr', 'l', 'n'),12
('m', 'ns', 'ng'),12
('n', 'f', 't'),12
('r', 'v', 'a'),12
('v', 'ad', 'v'),12
('v', 'm', 'vn'),12
('a', 'f', 'n'),12
('n', 'nr', 'i'),12
('n', 'b', 'nr'),12
('a', 's', 'v'),12
('n', 'ng', 'v'),12
('ng', 'v', 'n'),12
('i', 'n', 'd'),12
('i', 'v', 'm'),12
('v', 'a', 's'),12
('v', 'ns', 'd'),12
('v', 'ng', 'v'),12
('r', 'n', 'd'),12
('nz', 'v', 'n'),12
('m', 's', 'v'),12
('r', 'n', 'a'),12
('a', 'v', 'q'),12
('v', 'r', 'a'),12
('l', 'a', 'n'),11
('nr', 'r', 'v'),11
('r', 'a', 'n'),11
('ns', 'a', 'v'),11
('ns', 'v', 'ns'),11
('n', 'l', 'm'),11
('ns', 'nr', 'v'),11
('v', 'd', 'm'),11
('t', 't', 'n'),11
('a', 'nr', 'nr'),11
('nr', 'v', 'ns'),11
('nr', 's', 'n'),11
('t', 'l', 'v'),11
('nr', 'd', 'a'),11
('f', 'm', 'a'),11
('n', 'f', 'i'),11
('vn', 'v', 'a'),11
('a', 'q', 'v'),11
('m', 'v', 'r'),11
('f', 's', 'v'),11
('d', 's', 'v'),11
('f', 'n', 'm'),11
('f', 's', 'n'),11
('v', 'd', 'vn'),11
('a', 'a', 'm'),11
('nr', 'd', 'd'),11
('d', 'd', 'd'),11
('m', 'v', 'l'),11
('n', 'nr', 'f'),11
('ad', 'v', 'v'),11
('a', 'l', 'n'),11
('nrt', 'n', 'v'),11
('a', 'nr', 'd'),11
('n', 't', 'a'),11
('s', 's', 'v'),11
('v', 'n', 'df'),11
('s', 'n', 'a'),11
('vn', 'n', 'a'),11
('nr', 'nr', 't'),11
('v', 'mq', 'v'),11
('ns', 'd', 'v'),11
('nr', 'c', 'n'),11
('m', 'nr', 'nr'),11
('v', 'm', 's'),11
('v', 'd', 'r'),11
('l', 'n', 'd'),11
('n', 'f', 'vn'),11
('nr', 'd', 'm'),11
('d', 'l', 'n'),11
('f', 'z', 'n'),10
('m', 'f', 'v'),10
('v', 'l', 'a'),10
('n', 'n', 'ad'),10
('a', 'n', 'ns'),10
('n', 'r', 'a'),10
('a', 'v', 'f'),10
('v', 'mq', 'n'),10
('s', 'f', 'n'),10
('v', 'n', 'ng'),10
('f', 'm', 'm'),10
('m', 't', 'n'),10
('a', 'a', 'd'),10
('v', 'f', 'nr'),10
('q', 'n', 't'),10
('vn', 'n', 'd'),10
('n', 'vn', 'f'),10
('v', 'ns', 'f'),10
('nr', 'nr', 'm'),10
('l', 'l', 'v'),10
('n', 'nrt', 'n'),10
('a', 'n', 'b'),10
('s', 'v', 'f'),10
('t', 'c', 'v'),10
('n', 's', 'nr'),10
('d', 'vn', 'n'),10
('n', 'r', 'nr'),10
('r', 'nr', 'n'),10
('l', 'n', 'nr'),10
('q', 'v', 'nr'),10
('nr', 'v', 'i'),10
('n', 'vn', 'nr'),10
('n', 'l', 'd'),10
('n', 'q', 'd'),10
('zg', 'v', 'n'),10
('t', 'v', 'vn'),10
('vn', 'l', 'v'),10
('b', 'nr', 'n'),10
('n', 'n', 'ng'),10
('nr', 'ns', 'n'),10
('z', 'v', 'm'),10
('v', 'm', 'i'),10
('f', 'nr', 'd'),10
('nr', 'd', 'nr'),10
('nr', 'v', 'z'),10
('m', 'q', 'n'),10
('v', 'vn', 'vn'),10
('a', 'ns', 'n'),10
('vn', 'f', 'v'),10
('v', 'r', 'r'),10
('d', 'd', 'a'),10
('v', 'vn', 'nr'),10
('z', 'v', 'nr'),10
('v', 'l', 'm'),10
('t', 'v', 'l'),10
('s', 'nr', 'n'),10
('v', 'a', 'r'),10
('v', 'df', 'v'),10
('d', 'nr', 'd'),10
('c', 'v', 'd'),10
('v', 'n', 'zg'),10
('a', 'q', 'n'),10
('d', 't', 'n'),10
('v', 's', 'l'),10
('n', 'df', 'v'),10
('nr', 't', 'nr'),10
('n', 'd', 'c'),10
('d', 'z', 'v'),9
('m', 'n', 'ns'),9
('q', 'a', 'v'),9
('n', 'v', 'mq'),9
('n', 't', 'l'),9
('m', 'a', 'd'),9
('a', 'd', 'm'),9
('v', 'vn', 'a'),9
('nr', 'm', 'm'),9
('t', 'n', 't'),9
('f', 'd', 'a'),9
('l', 'v', 'r'),9
('n', 'vn', 'd'),9
('l', 'v', 's'),9
('v', 'f', 'a'),9
('v', 'f', 's'),9
('d', 'v', 'i'),9
('l', 'n', 'm'),9
('nr', 'n', 'l'),9
('l', 'nr', 'd'),9
('v', 'i', 'nr'),9
('l', 't', 'v'),9
('q', 'n', 'nr'),9
('v', 'nt', 'v'),9
('n', 'i', 'nr'),9
('a', 'v', 'vn'),9
('nt', 'v', 'n'),9
('ad', 'n', 'v'),9
('ng', 'v', 'v'),9
('s', 'v', 's'),9
('ns', 'f', 'v'),9
('n', 'ns', 'a'),9
('vn', 'vn', 'n'),9
('m', 'n', 'vn'),9
('zg', 'n', 'n'),9
('m', 'n', 'r'),9
('nz', 'v', 'v'),9
('v', 'ad', 'n'),9
('d', 'ad', 'v'),9
('n', 'a', 'q'),9
('nr', 'i', 'v'),9
('v', 'ns', 't'),9
('v', 'l', 'f'),9
('v', 't', 'f'),9
('d', 'i', 'v'),9
('n', 'zg', 'v'),9
('b', 'n', 'nr'),9
('d', 'c', 'v'),9
('f', 'r', 'n'),9
('nr', 'b', 'v'),9
('d', 'v', 'z'),9
('n', 'v', 'zg'),9
('m', 'f', 'n'),9
('v', 'f', 'r'),9
('d', 'r', 'n'),9
('c', 'v', 'm'),9
('n', 'f', 'f'),8
('n', 'm', 'f'),8
('s', 'l', 'v'),8
('v', 'nr', 'z'),8
('n', 'd', 'f'),8
('ns', 's', 'v'),8
('o', 'n', 'v'),8
('ad', 'n', 'n'),8
('nr', 'z', 'v'),8
('m', 'v', 'ns'),8
('v', 'ns', 'nr'),8
('m', 'm', 't'),8
('d', 'q', 'n'),8
('ns', 't', 'v'),8
('ns', 'n', 'f'),8
('m', 'nr', 'm'),8
('nr', 'nr', 's'),8
('vn', 'nr', 'nr'),8
('a', 's', 'n'),8
('a', 'n', 'r'),8
('i', 'nr', 'v'),8
('m', 't', 'm'),8
('a', 'n', 'z'),8
('l', 'f', 'v'),8
('ng', 'n', 'n'),8
('t', 'n', 's'),8
('f', 'v', 'vn'),8
('v', 'l', 't'),8
('nr', 't', 'm'),8
('n', 'z', 'd'),8
('vn', 't', 'n'),8
('nt', 'n', 'n'),8
('f', 'n', 'l'),8
('m', 'n', 'c'),8
('ns', 'n', 'a'),8
('b', 'v', 'a'),8
('v', 'df', 'n'),8
('v', 'l', 'l'),8
('d', 'nr', 'm'),8
('n', 'v', 'ad'),8
('n', 'r', 'f'),8
('f', 'z', 'v'),8
('v', 's', 's'),8
('n', 'c', 'a'),8
('a', 'v', 'c'),8
('vn', 'n', 'nr'),8
('n', 'm', 't'),8
('m', 'nr', 'd'),8
('a', 'm', 'nr'),8
('i', 'n', 'm'),8
('s', 'd', 'n'),8
('zg', 'n', 'v'),8
('v', 'vn', 't'),8
('vn', 'vn', 'v'),8
('r', 't', 'v'),8
('c', 'a', 'v'),8
('v', 'zg', 'n'),8
('nr', 'n', 'vn'),8
('v', 'ns', 'm'),8
('r', 'l', 'v'),8
('d', 'c', 'n'),8
('a', 'd', 'a'),8
('v', 'v', 'mq'),8
('v', 'r', 'vn'),8
('nr', 'n', 'b'),8
('a', 'n', 's'),8
('v', 'l', 'r'),8
('a', 'a', 'nr'),8
('r', 'r', 'v'),8
('df', 'v', 'v'),8
('nr', 'c', 'v'),8
('d', 'n', 'vn'),8
('vn', 'v', 't'),8
('v', 'vn', 'l'),8
('c', 'r', 'v'),8
('l', 'r', 'v'),8
('i', 'm', 'v'),8
('nr', 'v', 'c'),8
('p', 'n', 'v'),8
('ng', 'n', 'v'),8
('a', 'vn', 'v'),8
('n', 't', 'r'),8
('c', 'v', 'nr'),8
('m', 'm', 'nr'),8
('vn', 'a', 'v'),8
('n', 'n', 'zg'),8
('v', 'd', 'z'),8
('d', 'f', 'v'),8
('a', 'ns', 'v'),7
('n', 'a', 'r'),7
('v', 'v', 'nrfg'),7
('v', 'z', 'm'),7
('f', 'v', 's'),7
('m', 'nr', 't'),7
('t', 's', 'v'),7
('f', 'vn', 'v'),7
('v', 'r', 'm'),7
('r', 'm', 'n'),7
('v', 'c', 'd'),7
('d', 'n', 'b'),7
('zg', 'v', 'v'),7
('d', 'a', 'nr'),7
('v', 'nt', 'n'),7
('d', 'n', 's'),7
('n', 'f', 'q'),7
('f', 'a', 'nr'),7
('r', 'v', 't'),7
('t', 'ns', 'v'),7
('n', 'n', 'nt'),7
('ns', 'v', 'd'),7
('v', 'd', 'q'),7
('nr', 'n', 'i'),7
('vn', 'r', 'v'),7
('i', 'n', 'nr'),7
('j', 'n', 'n'),7
('z', 'n', 'd'),7
('b', 'v', 'm'),7
('ns', 'a', 'n'),7
('a', 'b', 'v'),7
('vn', 'v', 'm'),7
('b', 'v', 'nr'),7
('nr', 'm', 'nr'),7
('i', 'n', 'f'),7
('v', 'v', 'j'),7
('m', 'i', 'n'),7
('n', 'zg', 'n'),7
('f', 'm', 'nr'),7
('v', 'n', 'nt'),7
('d', 'v', 'b'),7
('m', 'n', 'z'),7
('l', 'm', 'n'),7
('ns', 'd', 'n'),7
('c', 'm', 'n'),7
('t', 'f', 'v'),7
('i', 'a', 'n'),7
('nr', 'nr', 'a'),7
('vn', 'v', 'nr'),7
('n', 't', 'f'),7
('ns', 'n', 't'),7
('n', 'v', 'nrfg'),7
('v', 'v', 'ad'),7
('d', 'n', 'c'),7
('v', 'nr', 'i'),7
('v', 'f', 'z'),7
('n', 'b', 'a'),7
('i', 'v', 'nr'),7
('s', 'n', 'm'),7
('d', 'n', 'r'),7
('q', 'n', 'a'),7
('v', 't', 'c'),7
('t', 'n', 'vn'),7
('n', 'vn', 'm'),7
('r', 'n', 't'),7
('v', 'm', 'nz'),7
('mq', 'v', 'n'),7
('f', 'v', 'z'),7
('c', 'v', 'c'),7
('d', 'm', 'nr'),7
('n', 'c', 'r'),7
('r', 't', 'n'),7
('t', 'v', 'ns'),7
('m', 'q', 'v'),7
('n', 'n', 'nz'),7
('a', 'r', 'n'),7
('mq', 'n', 'v'),7
('a', 'n', 'i'),7
('i', 'nr', 'n'),7
('n', 'a', 'vn'),7
('v', 'p', 'n'),7
('m', 'i', 'v'),7
('df', 'v', 'n'),7
('l', 't', 'n'),7
('v', 'nr', 'q'),7
('n', 'd', 'i'),7
('m', 'n', 'i'),7
('z', 'v', 's'),7
('n', 'l', 'r'),7
('d', 'vn', 'd'),7
('v', 'c', 'r'),7
('v', 'zg', 'v'),7
('v', 'r', 'f'),7
('nr', 'n', 'r'),7
('f', 'g', 'v'),7
('n', 'm', 'ns'),7
('c', 'nr', 'v'),7
('n', 'r', 'd'),7
('v', 'v', 'df'),7
('r', 'd', 'n'),6
('f', 'v', 'l'),6
('o', 'v', 'n'),6
('v', 'v', 'zg'),6
('n', 'f', 'ns'),6
('ns', 'n', 'ns'),6
('n', 'ns', 'm'),6
('ns', 'm', 'n'),6
('n', 'm', 'nz'),6
('nz', 'm', 'n'),6
('t', 'm', 'm'),6
('n', 'v', 'ng'),6
('i', 'v', 't'),6
('ns', 'v', 'f'),6
('v', 'ns', 'ns'),6
('n', 's', 'f'),6
('v', 'l', 's'),6
('f', 'l', 'n'),6
('d', 'b', 'v'),6
('v', 'b', 'b'),6
('nr', 's', 'a'),6
('vn', 'v', 'vn'),6
('n', 'm', 'r'),6
('n', 'c', 'l'),6
('r', 'v', 'ns'),6
('v', 's', 'r'),6
('s', 'r', 'v'),6
('n', 'c', 'd'),6
('nr', 't', 'd'),6
('t', 'v', 'f'),6
('d', 'vn', 'nr'),6
('zg', 'm', 'n'),6
('a', 'nr', 'm'),6
('d', 'a', 'm'),6
('d', 'n', 'l'),6
('v', 't', 'l'),6
('v', 'ns', 'l'),6
('l', 'n', 'r'),6
('nt', 'n', 'v'),6
('l', 'i', 'v'),6
('nr', 'nr', 'l'),6
('v', 'j', 'n'),6
('m', 'r', 'n'),6
('v', 'l', 'vn'),6
('d', 'ns', 'v'),6
('z', 'd', 'v'),6
('s', 'v', 'q'),6
('z', 'm', 'v'),6
('n', 'i', 'd'),6
('v', 'nr', 'vn'),6
('v', 'a', 'i'),6
('nrt', 'd', 'v'),6
('v', 'z', 'a'),6
('m', 'c', 'v'),6
('v', 'j', 'v'),6
('z', 'v', 'q'),6
('n', 'n', 'j'),6
('a', 'd', 'd'),6
('d', 'z', 'n'),6
('n', 'a', 'f'),6
('a', 'm', 'a'),6
('v', 'd', 'f'),6
('n', 'ns', 'nr'),6
('i', 'v', 'l'),6
('v', 'c', 'nr'),6
('vn', 't', 'v'),6
('n', 'c', 'nr'),6
('t', 'vn', 'v'),6
('nr', 'a', 'nr'),6
('vn', 'nr', 'd'),6
('f', 'f', 'n'),6
('n', 'a', 'i'),6
('l', 'l', 'n'),6
('v', 'a', 'l'),6
('nr', 's', 'nr'),6
('a', 'nr', 'a'),6
('n', 'd', 'ns'),6
('f', 't', 'v'),6
('a', 'i', 'n'),6
('m', 'n', 'b'),6
('nr', 'n', 'q'),6
('f', 'vn', 'n'),6
('nr', 'v', 'vn'),6
('vn', 'v', 'l'),6
('nr', 'a', 'a'),6
('l', 'v', 't'),6
('d', 'l', 'nr'),6
('n', 'vn', 'l'),6
('a', 'f', 'v'),6
('l', 'c', 'n'),6
('vn', 'm', 'n'),6
('ns', 'v', 't'),6
('v', 't', 'r'),6
('c', 'v', 'a'),6
('s', 'nr', 'd'),6
('a', 'v', 'z'),6
('q', 'f', 'v'),6
('i', 'd', 'n'),6
('i', 'a', 'v'),6
('vn', 'v', 'f'),6
('r', 's', 'v'),6
('n', 't', 'vn'),6
('a', 'vn', 'n'),6
('df', 'v', 'nr'),6
('nr', 'q', 'n'),6
('m', 'm', 'q'),6
('a', 'l', 'd'),6
('v', 'a', 'c'),6
('a', 'c', 'n'),6
('q', 'n', 'f'),6
('r', 'v', 'f'),6
('n', 'm', 'z'),6
('c', 'r', 'n'),6
('v', 'n', 'ad'),6
('q', 'v', 'm'),6
('n', 'm', 's'),6
('r', 'r', 'n'),6
('d', 'nr', 't'),6
('ns', 'n', 'm'),6
('r', 'f', 'v'),6
('f', 'v', 'i'),6
('v', 'q', 'l'),6
('a', 'c', 'v'),6
('n', 'm', 'q'),6
('b', 'n', 'd'),5
('nr', 'l', 'nr'),5
('z', 'm', 'n'),5
('r', 'n', 'm'),5
('nr', 'z', 'n'),5
('n', 'l', 's'),5
('q', 'n', 'm'),5
('v', 'f', 'ns'),5
('n', 'ns', 'f'),5
('m', 'a', 'ns'),5
('ns', 'v', 'a'),5
('d', 'a', 't'),5
('m', 'm', 'a'),5
('f', 'n', 's'),5
('vn', 'v', 's'),5
('l', 's', 'n'),5
('v', 'd', 'b'),5
('a', 't', 'nr'),5
('n', 'ns', 't'),5
('n', 's', 's'),5
('r', 'nr', 'nr'),5
('nrt', 'v', 'nr'),5
('c', 'd', 'n'),5
('vn', 'f', 'n'),5
('t', 'tg', 'f'),5
('s', 't', 'n'),5
('n', 'nr', 'b'),5
('n', 'm', 'vn'),5
('vn', 'd', 'n'),5
('t', 't', 'vn'),5
('t', 'vn', 'nr'),5
('d', 'f', 'm'),5
('ns', 's', 'n'),5
('n', 'l', 'l'),5
('m', 'b', 'n'),5
('vn', 'a', 'n'),5
('n', 'l', 'f'),5
('nr', 'm', 'd'),5
('s', 'n', 'nr'),5
('n', 'l', 't'),5
('n', 'i', 'm'),5
('i', 'm', 'n'),5
('nrt', 'n', 'nr'),5
('n', 'l', 'i'),5
('v', 'vn', 'r'),5
('t', 'n', 'b'),5
('s', 'v', 't'),5
('n', 'nr', 'ng'),5
('d', 'm', 'd'),5
('nr', 'vn', 'v'),5
('s', 'b', 'v'),5
('n', 'r', 'l'),5
('f', 'nr', 'nr'),5
('f', 'd', 'nr'),5
('n', 'v', 'j'),5
('j', 'v', 'v'),5
('m', 'v', 'z'),5
('d', 'm', 'a'),5
('v', 't', 'z'),5
('s', 'd', 'a'),5
('v', 'c', 'a'),5
('b', 'm', 'n'),5
('n', 'ns', 'd'),5
('m', 'm', 'd'),5
('v', 't', 'i'),5
('n', 'v', 'an'),5
('vn', 'd', 'a'),5
('nz', 'v', 'nz'),5
('v', 't', 's'),5
('n', 'nr', 'ns'),5
('n', 'df', 'n'),5
('nr', 'd', 'z'),5
('m', 'a', 'a'),5
('nr', 'i', 'n'),5
('n', 's', 't'),5
('v', 'l', 'i'),5
('d', 'f', 'nr'),5
('v', 'v', 'p'),5
('v', 'p', 'm'),5
('t', 't', 'nr'),5
('m', 'n', 'ng'),5
('v', 'c', 'm'),5
('n', 'vn', 'vn'),5
('p', 'm', 'n'),5
('an', 'n', 'n'),5
('t', 'nr', 'd'),5
('ns', 'm', 'v'),5
('ad', 'v', 'a'),5
('d', 'd', 'l'),5
('r', 'ns', 'n'),5
('q', 'd', 'n'),5
('v', 'd', 'i'),5
('nr', 'a', 't'),5
('a', 't', 't'),5
('n', 'nr', 'c'),5
('c', 'n', 'f'),5
('n', 'b', 't'),5
('l', 'vn', 'v'),5
('v', 'q', 't'),5
('q', 'a', 'n'),5
('l', 'nr', 'nr'),5
('n', 'a', 'ns'),5
('t', 'd', 'm'),5
('n', 'ns', 'l'),5
('nr', 'v', 'nz'),5
('c', 'n', 'l'),5
('nr', 'n', 'c'),5
('m', 'v', 'c'),5
('ad', 'v', 't'),5
('v', 'a', 'f'),5
('l', 'i', 'n'),5
('n', 'b', 'r'),5
('nr', 'v', 'zg'),5
('v', 'vn', 'm'),5
('t', 'm', 't'),5
('l', 'v', 'q'),5
('t', 'v', 's'),5
('t', 'v', 'i'),5
('v', 'nrfg', 'v'),5
('v', 'm', 'z'),5
('nz', 'nr', 'v'),5
('nr', 'v', 'ng'),5
('f', 'a', 'd'),5
('n', 'q', 'f'),5
('z', 'r', 'v'),5
('n', 'd', 'ad'),5
('n', 'i', 'a'),5
('r', 'm', 'm'),5
('t', 'tg', 'v'),5
('a', 'n', 'c'),5
('c', 'v', 'r'),5
('f', 'd', 'i'),5
('i', 'v', 'a'),5
('v', 'ns', 'r'),5
('v', 'q', 'm'),5
('q', 'm', 'v'),5
('v', 'q', 'r'),5
('n', 'z', 'f'),5
('s', 'z', 'v'),5
('n', 'z', 'l'),5
('a', 'n', 'vn'),5
('n', 'm', 'b'),5
('c', 'n', 'a'),5
('v', 'ng', 'a'),5
('m', 'v', 'i'),5
('d', 'r', 'l'),5
('a', 'd', 'r'),5
('n', 'v', 'o'),5
('u', 'v', 'n'),5
('nr', 'nr', 'f'),5
('r', 'f', 'n'),5
('v', 'a', 'b'),5
('n', 'vn', 'a'),5
('l', 'n', 'a'),5
('nr', 'f', 'm'),5
('q', 'ns', 'v'),5
('s', 'v', 'r'),5
('f', 'c', 'v'),5
('r', 'n', 'r'),5
('n', 'nr', 'zg'),5
('q', 'nr', 't'),5
('v', 'l', 'c'),5
('l', 'n', 'l'),5
('c', 'n', 'c'),5
('f', 'i', 'v'),5
('a', 'z', 'v'),5
('a', 't', 'a'),5
('n', 'f', 'c'),5
('l', 'n', 's'),4
('zg', 'm', 'a'),4
('m', 'a', 't'),4
('d', 'b', 'n'),4
('a', 'q', 'nr'),4
('s', 'n', 't'),4
('ns', 'f', 'n'),4
('n', 'd', 'q'),4
('m', 'nz', 'm'),4
('v', 'ns', 'a'),4
('m', 'nr', 'a'),4
('t', 'l', 'n'),4
('f', 'n', 'q'),4
('ns', 'ns', 'n'),4
('v', 'a', 'ns'),4
('n', 'ad', 'n'),4
('z', 'v', 'a'),4
('vn', 'ns', 'v'),4
('s', 'a', 'm'),4
('q', 'a', 'd'),4
('s', 'n', 'vn'),4
('l', 'f', 'n'),4
('t', 'v', 'nrt'),4
('v', 't', 'ns'),4
('a', 'f', 'm'),4
('t', 'd', 'f'),4
('n', 'a', 's'),4
('n', 'r', 'i'),4
('f', 'n', 'vn'),4
('f', 'm', 'ns'),4
('s', 'nr', 'm'),4
('f', 'v', 'nrt'),4
('n', 'nrt', 'nrt'),4
('nrt', 'nrt', 'v'),4
('i', 't', 'v'),4
('d', 'n', 'i'),4
('n', 'nt', 'n'),4
('v', 'nrt', 'm'),4
('d', 'n', 'q'),4
('nr', 'd', 's'),4
('r', 'nr', 'd'),4
('m', 'l', 'nr'),4
('nr', 'n', 'z'),4
('m', 'vn', 'a'),4
('v', 'd', 's'),4
('v', 'nrt', 'r'),4
('nrt', 'r', 'v'),4
('n', 'nr', 'z'),4
('r', 'n', 'l'),4
('nz', 'n', 'l'),4
('v', 'nz', 'nr'),4
('nz', 'nr', 'nr'),4
('nr', 'zg', 'v'),4
('vn', 'm', 'v'),4
('v', 'b', 'nr'),4
('nt', 'v', 'v'),4
('c', 'v', 'q'),4
('n', 's', 'b'),4
('v', 'v', 'nt'),4
('nr', 'a', 's'),4
('n', 'nt', 'v'),4
('o', 'n', 'm'),4
('ng', 'a', 'v'),4
('v', 'm', 'c'),4
('v', 'a', 'ad'),4
('ns', 'nr', 'n'),4
('c', 'a', 'n'),4
('t', 'n', 'c'),4
('v', 'ng', 'n'),4
('a', 'ad', 'n'),4
('v', 'n', 'j'),4
('n', 'j', 'v'),4
('v', 'an', 'v'),4
('n', 'nz', 'v'),4
('f', 't', 'n'),4
('s', 'v', 'i'),4
('df', 'n', 'n'),4
('d', 'f', 'n'),4
('l', 'n', 't'),4
('t', 't', 'm'),4
('m', 't', 'd'),4
('d', 't', 'a'),4
('n', 't', 'ns'),4
('m', 'a', 'm'),4
('v', 'n', 'vg'),4
('d', 'nr', 'a'),4
('a', 'v', 'i'),4
('d', 'a', 'r'),4
('r', 'd', 'nr'),4
('nr', 's', 'd'),4
('d', 'n', 'ns'),4
('n', 'c', 'm'),4
('i', 'nr', 'nr'),4
('n', 'b', 's'),4
('z', 'v', 't'),4
('c', 'm', 'v'),4
('v', 't', 'vn'),4
('vn', 'n', 'q'),4
('n', 'an', 'n'),4
('c', 'nr', 'nr'),4
('r', 'v', 's'),4
('v', 'nr', 'j'),4
('vn', 'n', 'f'),4
('n', 'nr', 'nz'),4
('m', 'm', 'vn'),4
('v', 'd', 'ad'),4
('mq', 'v', 'l'),4
('t', 't', 'd'),4
('n', 'd', 's'),4
('a', 'i', 'v'),4
('nr', 'nr', 'ns'),4
('d', 'ns', 'n'),4
('v', 'a', 'j'),4
('z', 'v', 'f'),4
('nr', 'zg', 'n'),4
('j', 'm', 'n'),4
('i', 'c', 'n'),4
('m', 'v', 'vn'),4
('vn', 'nr', 'n'),4
('n', 'vg', 'v'),4
('a', 'nr', 'r'),4
('b', 'a', 'n'),4
('t', 'f', 'n'),4
('f', 'n', 't'),4
('a', 'j', 's'),4
('d', 'v', 'nz'),4
('a', 'd', 'f'),4
('ns', 'r', 'v'),4
('v', 'nr', 'b'),4
('r', 'v', 'z'),4
('nr', 't', 'a'),4
('d', 'i', 'd'),4
('ns', 'l', 'v'),4
('n', 'l', 'c'),4
('r', 'v', 'l'),4
('b', 'r', 'n'),4
('vn', 'n', 'vn'),4
('ns', 't', 'n'),4
('nr', 'd', 'f'),4
('t', 'nr', 'nr'),4
('d', 'd', 'm'),4
('n', 'v', 'df'),4
('s', 'nr', 's'),4
('v', 'v', 'o'),4
('i', 'r', 'n'),4
('vn', 'n', 'm'),4
('q', 't', 'n'),4
('f', 'v', 'nz'),4
('t', 'm', 'a'),4
('f', 'n', 'z'),4
('t', 'v', 'z'),4
('f', 'nr', 'm'),4
('nrfg', 'v', 'v'),4
('ng', 'v', 'm'),4
('d', 'a', 'l'),4
('n', 'b', 'm'),4
('m', 'vn', 'n'),4
('q', 'n', 'l'),4
('q', 'i', 'v'),4
('v', 'nrfg', 'n'),4
('t', 'i', 'n'),4
('t', 'n', 'l'),4
('f', 'v', 'ns'),4
('t', 'r', 'n'),4
('t', 'v', 'c'),4
('m', 'z', 'v'),4
('nr', 'f', 'nr'),4
('n', 'nz', 'd'),4
('n', 'm', 'i'),4
('v', 't', 'nz'),4
('a', 'f', 'a'),4
('nr', 'v', 'b'),4
('b', 'nr', 'v'),4
('n', 'i', 'r'),4
('f', 'ns', 'n'),4
('q', 'd', 'a'),4
('nz', 'n', 'm'),4
('r', 'v', 'q'),4
('v', 't', 'nt'),4
('q', 'm', 'n'),4
('q', 'nr', 'nr'),4
('f', 'n', 'r'),4
('m', 'n', 'q'),4
('n', 'q', 'nr'),4
('d', 'l', 'm'),4
('s', 'v', 'ns'),4
('v', 'r', 'c'),4
('ad', 'vn', 'v'),4
('vg', 'v', 'v'),4
('l', 's', 'v'),4
('nr', 'r', 'd'),4
('r', 'n', 'c'),4
('l', 'a', 'nr'),4
('c', 'd', 'v'),4
('m', 'd', 'a'),4
('v', 'a', 'nt'),4
('z', 'f', 'v'),4
('l', 'v', 'f'),4
('n', 'f', 'g'),4
('d', 'i', 'n'),4
('v', 'i', 'a'),4
('i', 'v', 'r'),4
('f', 'l', 'nr'),4
('nr', 'a', 'm'),4
('n', 'd', 'z'),4
('a', 's', 'm'),4
('v', 't', 'mq'),4
('f', 'n', 'i'),4
('ns', 'r', 'n'),4
('m', 'd', 'nr'),4
('a', 'a', 'r'),4
('v', 'j', 'm'),4
('t', 'z', 'v'),4
('d', 'nr', 'nr'),4
('nr', 'ad', 'v'),4
('d', 'nr', 'f'),4
('j', 'm', 'm'),4
('d', 'f', 'd'),4
('a', 'q', 'd'),4
('l', 'v', 'c'),4
('r', 'vn', 'v'),4
('v', 'r', 's'),4
('i', 'b', 'n'),4
('t', 'n', 'q'),4
('i', 'f', 'v'),4
('nr', 't', 'c'),4
('t', 'd', 'nr'),4
('d', 'm', 't'),4
('b', 't', 'v'),4
('nz', 'nr', 'n'),4
('q', 'n', 'ns'),4
('ns', 'v', 's'),4
('a', 'a', 'ns'),3
('s', 'nr', 'f'),3
('f', 'l', 'd'),3
('t', 'mq', 'n'),3
('f', 'vn', 'd'),3
('v', 'nrfg', 'd'),3
('a', 'nr', 'l'),3
('a', 'n', 'q'),3
('b', 'b', 'n'),3
('mq', 'n', 'n'),3
('nr', 'n', 'ns'),3
('d', 'f', 'l'),3
('l', 'm', 'a'),3
('nr', 'n', 'ad'),3
('zg', 'd', 'v'),3
('ns', 'v', 'b'),3
('b', 'b', 'v'),3
('b', 'v', 'vn'),3
('nr', 'q', 'nr'),3
('vn', 'd', 'd'),3
('nr', 'nr', 'r'),3
('s', 'n', 'l'),3
('nr', 'vn', 'nr'),3
('ns', 'vn', 'n'),3
('zg', 'zg', 'v'),3
('n', 'nrfg', 'n'),3
('nrfg', 'n', 'v'),3
('t', 'ns', 'n'),3
('j', 'a', 'f'),3
('v', 'm', 'ng'),3
('m', 'ng', 'n'),3
('r', 'i', 'v'),3
('i', 'v', 'f'),3
('v', 'q', 'ng'),3
('nrt', 'v', 'm'),3
('s', 'v', 'l'),3
('d', 'nrt', 'v'),3
('d', 'v', 'nrt'),3
('a', 'm', 'd'),3
('q', 'm', 'm'),3
('v', 's', 'vn'),3
('a', 'a', 't'),3
('v', 'd', 'c'),3
('s', 'm', 'a'),3
('ns', 'f', 'l'),3
('b', 's', 'v'),3
('r', 'v', 'i'),3
('v', 'q', 's'),3
('n', 'u', 'n'),3
('nrt', 'v', 'nrt'),3
('a', 'm', 'z'),3
('z', 'n', 'nr'),3
('nr', 'v', 'nrt'),3
('r', 'nr', 's'),3
('a', 'v', 'j'),3
('an', 'v', 'n'),3
('f', 'nrt', 'v'),3
('d', 'd', 't'),3
('l', 'nrt', 'v'),3
('nr', 'f', 'd'),3
('t', 'm', 'l'),3
('n', 't', 'tg'),3
('tg', 'f', 'n'),3
('b', 'v', 'r'),3
('n', 'vn', 't'),3
('v', 'a', 'an'),3
('n', 'a', 'ad'),3
('d', 'v', 'nt'),3
('nrt', 'nr', 'v'),3
('n', 'vn', 'r'),3
('m', 'l', 't'),3
('nr', 'i', 'm'),3
('tg', 'v', 'm'),3
('nr', 'v', 'nt'),3
('r', 'v', 'b'),3
('v', 'z', 's'),3
('z', 's', 'v'),3
('v', 'l', 'ns'),3
('n', 'nrt', 'd'),3
('d', 's', 'n'),3
('z', 'a', 'a'),3
('ad', 's', 'v'),3
('f', 'ns', 'v'),3
('v', 'an', 'n'),3
('zg', 'n', 't'),3
('nr', 'm', 'a'),3
('d', 'm', 'ns'),3
('t', 't', 'l'),3
('v', 'nr', 'ng'),3
('nr', 'ng', 'v'),3
('a', 'ns', 'nr'),3
('m', 's', 'd'),3
('d', 'q', 'v'),3
('v', 'j', 'a'),3
('t', 'i', 'v'),3
('nz', 'd', 'm'),3
('c', 'n', 'vn'),3
('s', 'b', 'n'),3
('v', 'z', 'vn'),3
('z', 'v', 'r'),3
('n', 'f', 'o'),3
('o', 'o', 'v'),3
('mq', 'a', 'n'),3
('v', 'f', 'vn'),3
('n', 'n', 'p'),3
('d', 'nr', 'l'),3
('nr', 'l', 'm'),3
('f', 'q', 'n'),3
('vg', 'n', 'v'),3
('n', 'p', 'n'),3
('t', 'a', 'a'),3
('m', 'a', 's'),3
('s', 'd', 'nr'),3
('a', 'm', 'l'),3
('nr', 'ns', 'nr'),3
('ns', 'zg', 'n'),3
('n', 'm', 'l'),3
('n', 'vn', 'ns'),3
('ns', 'nr', 'd'),3
('vn', 'ns', 'n'),3
('nz', 'v', 'b'),3
('nz', 'nz', 'v'),3
('l', 'v', 'nz'),3
('nr', 'mq', 'v'),3
('n', 's', 'i'),3
('nr', 'j', 'n'),3
('v', 's', 'b'),3
('nr', 't', 't'),3
('c', 'vn', 'v'),3
('r', 'v', 'c'),3
('d', 'v', 'j'),3
('v', 'v', 'tg'),3
('s', 'n', 's'),3
('n', 'n', 'vg'),3
('v', 'm', 'zg'),3
('nr', 'r', 'nr'),3
('vn', 'vn', 'nr'),3
('l', 'nr', 'c'),3
('v', 'i', 'c'),3
('f', 'q', 'v'),3
('n', 'r', 'vn'),3
('c', 'l', 'v'),3
('nr', 'v', 'df'),3
('v', 'n', 'nrfg'),3
('a', 'df', 'v'),3
('v', 'n', 'o'),3
('n', 'o', 'v'),3
('t', 'vn', 'n'),3
('c', 'n', 'd'),3
('nz', 'v', 'f'),3
('ad', 'nr', 'v'),3
('m', 'd', 'l'),3
('r', 'a', 'r'),3
('m', 's', 's'),3
('vg', 'q', 'nr'),3
('d', 'mq', 'v'),3
('c', 'n', 'm'),3
('v', 'd', 'ns'),3
('t', 'n', 'ns'),3
('s', 'v', 'vn'),3
('vn', 'n', 'l'),3
('d', 'r', 'nr'),3
('a', 'i', 'a'),3
('l', 'v', 'b'),3
('c', 'nr', 's'),3
('n', 'j', 'n'),3
('j', 'n', 'f'),3
('z', 'n', 'z'),3
('s', 'm', 'nr'),3
('n', 'n', 'an'),3
('ns', 'a', 'm'),3
('n', 'v', 'u'),3
('v', 'u', 'd'),3
('f', 'm', 'z'),3
('v', 'm', 'b'),3
('v', 'nz', 'f'),3
('v', 'o', 'n'),3
('n', 'r', 's'),3
('e', 'nr', 'v'),3
('i', 'n', 't'),3
('t', 'a', 'nr'),3
('n', 'q', 't'),3
('q', 'v', 'a'),3
('i', 'l', 'd'),3
('m', 'n', 'nz'),3
('v', 'f', 'g'),3
('b', 'd', 'n'),3
('z', 'n', 's'),3
('b', 'a', 'v'),3
('f', 'f', 'nr'),3
('l', 'o', 'n'),3
('o', 'n', 'nrfg'),3
('nr', 'nr', 'c'),3
('q', 'f', 'n'),3
('n', 'b', 'z'),3
('m', 'q', 'a'),3
('ng', 'm', 'n'),3
('d', 'zg', 'n'),3
('m', 'r', 'd'),3
('vn', 'a', 'a'),3
('n', 'zg', 'm'),3
('r', 'a', 'a'),3
('v', 'ng', 'nr'),3
('r', 'a', 'nr'),3
('m', 'm', 'nz'),3
('nz', 'a', 'v'),3
('a', 's', 'nr'),3
('zg', 'm', 'nr'),3
('v', 'r', 'df'),3
('vn', 'n', 't'),3
('vn', 'l', 'n'),3
('z', 'v', 'l'),3
('v', 'a', 'vn'),3
('p', 'n', 'n'),3
('v', 'n', 'mq'),3
('z', 'v', 'd'),3
('l', 'a', 't'),3
('z', 'z', 'n'),3
('d', 'vn', 'vn'),3
('t', 'a', 't'),3
('c', 'n', 'nr'),3
('l', 'n', 'i'),3
('n', 'f', 'df'),3
('q', 't', 'v'),3
('m', 'q', 'nr'),3
('a', 'nr', 'ns'),3
('d', 'v', 'mq'),3
('v', 'ng', 'f'),3
('ng', 'f', 'n'),3
('f', 'n', 'ns'),3
('n', 'nt', 'm'),3
('l', 'n', 'b'),3
('v', 'c', 't'),3
('t', 'm', 'nr'),3
('l', 'd', 'nr'),3
('n', 's', 'z'),3
('v', 't', 'an'),3
('m', 's', 'm'),3
('t', 'v', 'b'),3
('b', 'v', 'q'),3
('t', 'd', 'vn'),3
('m', 'c', 'n'),3
('b', 'n', 'm'),3
('ns', 'n', 'l'),3
('l', 'v', 'vn'),3
('i', 'n', 'a'),3
('m', 't', 'nr'),3
('q', 'c', 'v'),3
('vn', 'v', 'ns'),3
('d', 'p', 'n'),3
('v', 'z', 'nr'),3
('m', 'f', 'nr'),3
('nt', 'v', 'nr'),3
('v', 's', 'c'),3
('s', 'c', 'v'),3
('nr', 'i', 'd'),3
('v', 'mq', 'a'),3
('a', 'nr', 't'),3
('d', 'r', 'a'),3
('a', 't', 'm'),3
('r', 'v', 'vn'),3
('r', 'v', 'nz'),3
('d', 'd', 'vn'),3
('v', 'nz', 's'),3
('q', 'q', 'n'),3
('v', 's', 't'),3
('d', 'v', 'ad'),3
('vn', 'd', 'nr'),3
('n', 'f', 'b'),3
('f', 'nr', 'a'),3
('d', 't', 'nr'),3
('d', 'vg', 'n'),3
('v', 'l', 'b'),3
('nr', 'd', 'r'),3
('q', 'n', 'r'),3
('n', 'c', 'i'),3
('v', 'f', 'b'),3
('f', 'b', 'v'),3
('d', 'd', 'nr'),3
('a', 'n', 'ad'),3
('v', 'a', 'z'),3
('d', 'nr', 'c'),3
('d', 'a', 'vn'),3
('a', 'vn', 'f'),3
('a', 'a', 's'),3
('ng', 'a', 'n'),3
('v', 'nr', 'df'),3
('r', 'l', 't'),3
('n', 'mq', 'v'),3
('n', 'a', 'b'),3
('nr', 'm', 'ns'),3
('ns', 'v', 'l'),3
('nz', 'v', 'm'),3
('mq', 'v', 'v'),3
('v', 'r', 'nz'),3
('n', 'nz', 'nr'),3
('z', 'f', 'n'),3
('df', 'n', 'v'),3
('m', 'n', 'zg'),3
('m', 'a', 'l'),3
('l', 'v', 'ns'),3
('v', 'zg', 't'),3
('d', 'm', 'l'),3
('n', 'q', 'm'),3
('ng', 'd', 'v'),3
('n', 'i', 'f'),3
('d', 'l', 'd'),3
('d', 'nr', 'r'),3
('n', 'vg', 'm'),3
('d', 'n', 'z'),3
('s', 'a', 'nr'),3
('nr', 'n', 'nz'),3
('t', 's', 'n'),3
('l', 'r', 'n'),3
('z', 'v', 'i'),3
('v', 'm', 'ad'),3
('i', 'i', 'n'),3
('a', 't', 'd'),3
('f', 'a', 'q'),3
('s', 'n', 'z'),3
('n', 'zg', 'd'),3
('v', 'r', 'i'),3
('l', 'nr', 't'),3
('n', 'q', 'r'),3
('z', 'a', 'n'),3
('t', 'b', 'v'),3
('l', 'f', 'a'),3
('n', 'vn', 'i'),3
('l', 'vn', 'vn'),3
('v', 'nr', 'ad'),3
('c', 'n', 't'),3
('nr', 'ad', 'n'),3
('n', 'df', 'nr'),3
('nz', 'd', 'n'),3
('q', 'l', 'n'),3
('r', 'm', 'ns'),3
('j', 'v', 'n'),3
('vn', 'v', 'q'),3
('v', 'f', 'l'),3
('v', 'd', 'nz'),3
('d', 'nz', 'v'),3
('v', 'f', 'q'),3
('nr', 't', 's'),3
('l', 'd', 'd'),3
('m', 's', 'n'),3
('f', 't', 'd'),3
('q', 'v', 'l'),3
('v', 'ns', 'vn'),3
('ns', 'm', 'm'),3
('d', 'n', 'nz'),3
('v', 'f', 'c'),3
('nr', 'q', 'v'),3
('n', 'j', 'm'),3
('nr', 'vn', 'm'),3
('u', 'a', 'n'),3
('m', 'q', 'm'),3
('v', 'q', 'f'),3
('nr', 'l', 'r'),3
('n', 'a', 'nz'),3
('ad', 'v', 'nr'),3
('df', 'n', 'd'),3
('nr', 'ns', 'a'),3
('b', 'v', 't'),3
('q', 'v', 'd'),3
('v', 'v', 'an'),3
('m', 'nz', 'v'),3
('nr', 'c', 'm'),3
('q', 'v', 't'),3
('d', 'c', 'a'),3
('nr', 't', 'l'),3
('n', 'vn', 'q'),3
('df', 'v', 't'),3
('n', 'f', 'nz'),3
('v', 'u', 'v'),3
('v', 'q', 'ns'),3
('q', 'ns', 'n'),3
('l', 'ad', 'v'),3
('v', 'vn', 'f'),3
('nr', 'd', 'c'),3
('b', 'nr', 'nr'),3
('d', 'z', 'nr'),3
('v', 'i', 'f'),3
('vn', 'd', 'm'),3
('nr', 'df', 'v'),3
('s', 'i', 'v'),3
('r', 'd', 'a'),3
('v', 'ns', 'i'),3
('n', 'n', 'df'),3
('s', 'm', 'm'),3
('v', 's', 'ns'),2
('ns', 's', 'nr'),2
('nr', 'f', 'l'),2
('a', 'r', 'd'),2
('v', 'f', 'f'),2
('v', 's', 'ad'),2
('v', 'zg', 'f'),2
('f', 'ns', 'f'),2
('q', 'n', 's'),2
('r', 't', 'm'),2
('t', 'nr', 'f'),2
('l', 's', 'a'),2
('s', 'o', 'n'),2
('n', 't', 'zg'),2
('z', 'n', 'a'),2
('a', 'd', 'q'),2
('vn', 'a', 't'),2
('v', 'q', 'vn'),2
('b', 'b', 'b'),2
('f', 'm', 'vn'),2
('s', 'q', 'a'),2
('nr', 'r', 'm'),2
('a', 'n', 'nrt'),2
('n', 'l', 'vn'),2
('vn', 'nr', 'm'),2
('s', 'ns', 'v'),2
('l', 'd', 't'),2
('v', 'nt', 'a'),2
('ns', 'f', 'ns'),2
('vn', 'n', 'ns'),2
('nrt', 'v', 'q'),2
('l', 'v', 'zg'),2
('nr', 'b', 'l'),2
('b', 'l', 'n'),2
('ns', 'vn', 'nr'),2
('v', 'ns', 'nrt'),2
('nrt', 'nr', 'n'),2
('a', 'l', 'l'),2
('v', 'ng', 'd'),2
('a', 'v', 'mq'),2
('v', 'r', 'q'),2
('v', 'z', 'ns'),2
('n', 'd', 'zg'),2
('q', 'ng', 'n'),2
('nrt', 'n', 'f'),2
('v', 'd', 'nrt'),2
('t', 'd', 'a'),2
('a', 'm', 't'),2
('t', 'm', 'b'),2
('ns', 'l', 'ns'),2
('l', 'ns', 'a'),2
('d', 't', 'q'),2
('q', 'q', 'd'),2
('l', 'l', 'nr'),2
('s', 'vn', 'v'),2
('m', 'ns', 'ns'),2
('ns', 'ns', 'f'),2
('l', 'z', 'nr'),2
('f', 'f', 'm'),2
('f', 'l', 'f'),2
('f', 's', 'm'),2
('n', 'nrt', 't'),2
('nrt', 't', 'n'),2
('m', 'n', 'nrt'),2
('i', 'd', 'r'),2
('d', 'c', 't'),2
('c', 't', 'm'),2
('l', 't', 'c'),2
('q', 's', 'v'),2
('v', 'n', 'u'),2
('u', 'n', 'v'),2
('l', 't', 't'),2
('n', 'i', 'nrt'),2
('ns', 'ng', 'nr'),2
('ng', 'nr', 'd'),2
('d', 's', 'd'),2
('v', 'vn', 'q'),2
('l', 'vn', 'n'),2
('i', 'q', 'n'),2
('v', 'l', 'nrt'),2
('f', 'd', 'p'),2
('d', 'd', 'ns'),2
('v', 'nrt', 'nrt'),2
('a', 'an', 'nr'),2
('an', 'nr', 'v'),2
('r', 'n', 'vn'),2
('v', 'n', 'an'),2
('an', 'd', 'v'),2
('t', 'a', 'l'),2
('a', 'nrt', 'v'),2
('v', 'nrt', 's'),2
('f', 'z', 'm'),2
('v', 'd', 'nt'),2
('d', 'nt', 'n'),2
('v', 'y', 'n'),2
('n', 'nrt', 'nr'),2
('c', 'n', 'nrt'),2
('i', 'a', 'ns'),2
('a', 'ns', 'a'),2
('nr', 'ng', 'm'),2
('c', 'v', 't'),2
('nt', 'a', 'ns'),2
('b', 'nr', 'm'),2
('zg', 'v', 'l'),2
('nt', 'd', 'v'),2
('m', 'zg', 's'),2
('ns', 'ng', 'a'),2
('ns', 'f', 'm'),2
('v', 'l', 'ad'),2
('n', 'vn', 'z'),2
('i', 'nz', 'v'),2
('nz', 'v', 'a'),2
('s', 'n', 'zg'),2
('a', 'ad', 'i'),2
('q', 'l', 'v'),2
('d', 'o', 'n'),2
('o', 'n', 'n'),2
('nrt', 'nrt', 'n'),2
('q', 'nr', 'a'),2
('t', 'nr', 'm'),2
('nr', 'm', 's'),2
('j', 'a', 'n'),2
('ag', 'a', 'a'),2
('s', 'd', 'd'),2
('d', 'ns', 'f'),2
('j', 'v', 'a'),2
('v', 'nz', 'nz'),2
('d', 'm', 'i'),2
('m', 'i', 'q'),2
('n', 'a', 'nt'),2
('a', 'nt', 'v'),2
('z', 'vn', 'n'),2
('vn', 'f', 'a'),2
('f', 'a', 'a'),2
('ns', 's', 't'),2
('m', 'f', 'm'),2
('t', 'd', 't'),2
('n', 'a', 'g'),2
('v', 'c', 'mq'),2
('c', 'mq', 'a'),2
('a', 'a', 'f'),2
('q', 'a', 'a'),2
('nr', 's', 's'),2
('s', 't', 'm'),2
('ns', 'i', 'v'),2
('v', 'n', 'p'),2
('ns', 'n', 's'),2
('s', 't', 'a'),2
('l', 'i', 'a'),2
('i', 'a', 'vn'),2
('a', 's', 'd'),2
('a', 'r', 'i'),2
('e', 'v', 'n'),2
('n', 'ns', 'zg'),2
('n', 'nz', 'l'),2
('m', 'f', 'd'),2
('c', 'nr', 'n'),2
('f', 'v', 'b'),2
('b', 'vn', 'vn'),2
('vn', 'v', 'r'),2
('nr', 't', 'f'),2
('nr', 'r', 't'),2
('ns', 'n', 'vn'),2
('v', 'vn', 'c'),2
('vn', 'c', 'a'),2
('nr', 'j', 'a'),2
('m', 't', 'vn'),2
('n', 'ad', 'nr'),2
('ad', 'nr', 'n'),2
('n', 'c', 'ns'),2
('m', 'm', 'ns'),2
('ns', 'ns', 'v'),2
('n', 'f', 'ad'),2
('f', 'ad', 'v'),2
('t', 'm', 'r'),2
('nr', 'nz', 'm'),2
('f', 'd', 'd'),2
('m', 'vn', 'r'),2
('c', 'i', 'a'),2
('n', 'nz', 'nz'),2
('l', 'v', 'i'),2
('f', 'v', 'ad'),2
('m', 'nz', 'nz'),2
('mq', 'v', 'd'),2
('ad', 'v', 'd'),2
('s', 'a', 'd'),2
('mq', 'n', 'd'),2
('n', 'nr', 'mq'),2
('a', 'm', 'f'),2
('d', 't', 't'),2
('t', 'f', 'f'),2
('i', 'vn', 'n'),2
('q', 'l', 'l'),2
('nr', 'l', 'a'),2
('f', 'f', 'v'),2
('nr', 'v', 'j'),2
('v', 'j', 'nr'),2
('j', 'n', 'a'),2
('v', 'b', 'm'),2
('s', 's', 'f'),2
('t', 'd', 'b'),2
('b', 'm', 'v'),2
('v', 'zg', 'i'),2
('tg', 'v', 'v'),2
('a', 'nt', 'n'),2
('ng', 'v', 'd'),2
('s', 't', 's'),2
('f', 'i', 'n'),2
('vg', 'v', 'm'),2
('v', 'nrfg', 'f'),2
('c', 'nr', 'm'),2
('m', 'zg', 'm'),2
('l', 'b', 'nz'),2
('v', 'q', 'q'),2
('m', 'zg', 'v'),2
('nr', 'd', 'vn'),2
('d', 'vn', 't'),2
('v', 'b', 'a'),2
('a', 'd', 'nr'),2
('c', 'n', 'ns'),2
('n', 'ns', 's'),2
('t', 'a', 'm'),2
('f', 'ns', 'r'),2
('l', 'r', 'nr'),2
('vn', 't', 'd'),2
('n', 'c', 'c'),2
('c', 'c', 'n'),2
('d', 'r', 'r'),2
('r', 'vn', 'n'),2
('vn', 'l', 'nr'),2
('d', 't', 'vn'),2
('mq', 'd', 'n'),2
('ns', 'v', 'ng'),2
('l', 'm', 'd'),2
('m', 'd', 'i'),2
('m', 'vn', 'nr'),2
('vn', 'nr', 'b'),2
('nr', 'b', 'n'),2
('n', 'z', 'nr'),2
('vn', 'f', 'd'),2
('vn', 'm', 'd'),2
('r', 'n', 'ad'),2
('i', 'n', 'r'),2
('r', 't', 'r'),2
('r', 'b', 'n'),2
('c', 'd', 't'),2
('n', 'ng', 'a'),2
('z', 'nr', 'a'),2
('v', 'f', 'u'),2
('nrfg', 'n', 'b'),2
('b', 's', 'nr'),2
('d', 'u', 'v'),2
('d', 'f', 's'),2
('m', 'nz', 'n'),2
('l', 'v', 'vg'),2
('q', 'nr', 'd'),2
('j', 'n', 'v'),2
('n', 'i', 'c'),2
('m', 'b', 'v'),2
('l', 'd', 'r'),2
('v', 'z', 'c'),2
('i', 'd', 'a'),2
('ng', 's', 'v'),2
('n', 'j', 'a'),2
('an', 'n', 'd'),2
('i', 'd', 'f'),2
('f', 'f', 's'),2
('f', 's', 'd'),2
('ng', 'v', 'a'),2
('m', 'v', 'nz'),2
('nrt', 'f', 'v'),2
('d', 'd', 'i'),2
('vn', 'm', 'a'),2
('t', 'nz', 'n'),2
('r', 'nz', 'n'),2
('m', 'r', 'a'),2
('r', 'v', 'ad'),2
('l', 'n', 'vn'),2
('vn', 'z', 'n'),2
('nr', 'c', 'd'),2
('q', 'v', 'r'),2
('a', 'nr', 's'),2
('f', 'v', 'u'),2
('d', 't', 'm'),2
('l', 'ns', 'v'),2
('v', 'nt', 'f'),2
('ad', 'v', 'vn'),2
('v', 'i', 'l'),2
('a', 'vn', 'vn'),2
('nz', 'v', 'nr'),2
('n', 'b', 'd'),2
('ng', 'c', 'n'),2
('v', 'l', 'o'),2
('n', 'nrfg', 'v'),2
('nz', 'nz', 'n'),2
('v', 'ng', 'q'),2
('ng', 'q', 'f'),2
('v', 's', 'nrt'),2
('b', 'z', 'n'),2
('b', 'v', 'b'),2
('v', 'z', 'd'),2
('n', 'r', 't'),2
('nrt', 'n', 'd'),2
('n', 'nr', 'nrt'),2
('nr', 'nrt', 'l'),2
('l', 'v', 'l'),2
('v', 'nr', 'vg'),2
('nr', 'vg', 'v'),2
('vg', 'v', 'n'),2
('nr', 'd', 't'),2
('ng', 'v', 'r'),2
('n', 'nrt', 'm'),2
('n', 'r', 'm'),2
('a', 'r', 'a'),2
('b', 'm', 'm'),2
('f', 'q', 'nr'),2
('q', 'nr', 'm'),2
('u', 'r', 'v'),2
('v', 'b', 'c'),2
('ng', 'nr', 'v'),2
('m', 'm', 'z'),2
('n', 'ng', 'nr'),2
('nr', 'v', 'mq'),2
('a', 'vn', 'm'),2
('n', 'c', 't'),2
('c', 't', 'v'),2
('nt', 'v', 'a'),2
('s', 'vn', 'n'),2
('b', 'zg', 'm'),2
('r', 'df', 'v'),2
('nrfg', 'n', 'n'),2
('df', 'd', 'v'),2
('r', 'v', 'mq'),2
('f', 'r', 'd'),2
('t', 'd', 'l'),2
('v', 'i', 'm'),2
('d', 'n', 'ng'),2
('m', 'nr', 'f'),2
('nz', 'd', 'v'),2
('o', 'o', 'o'),2
('q', 'n', 'q'),2
('z', 'f', 'nr'),2
('nr', 'z', 'z'),2
('vn', 'vn', 'd'),2
('n', 'nr', 'q'),2
('m', 'n', 'df'),2
('f', 'v', 'p'),2
('f', 'a', 'f'),2
('e', 'v', 'v'),2
('c', 'l', 'nr'),2
('b', 'v', 's'),2
('m', 'd', 't'),2
('nt', 'm', 'a'),2
('o', 'o', 'n'),2
('v', 'i', 'r'),2
('v', 'q', 'b'),2
('s', 'a', 'l'),2
('c', 'v', 'ns'),2
('f', 'a', 'm'),2
('l', 'a', 'l'),2
('ns', 'n', 'z'),2
('z', 'l', 'a'),2
('v', 'nz', 'vn'),2
('n', 'm', 'ng'),2
('t', 'c', 'a'),2
('c', 'a', 'l'),2
('n', 't', 's'),2
('ns', 'v', 'r'),2
('n', 'z', 't'),2
('z', 't', 'n'),2
('t', 'nt', 'n'),2
('nz', 'n', 'nr'),2
('vn', 'r', 'nr'),2
('df', 'v', 'm'),2
('c', 'v', 'ng'),2
('t', 'nt', 'v'),2
('m', 'm', 'df'),2
('a', 'a', 'i'),2
('m', 'i', 'nr'),2
('r', 't', 'b'),2
('n', 'd', 'p'),2
('an', 'l', 'nr'),2
('v', 'ng', 's'),2
('ng', 's', 'n'),2
('r', 'a', 't'),2
('v', 'q', 'i'),2
('s', 'm', 'c'),2
('r', 'i', 'nz'),2
('v', 'ng', 't'),2
('s', 'v', 'nz'),2
('l', 'ns', 'n'),2
('d', 'ns', 'd'),2
('t', 'n', 'i'),2
('n', 'i', 's'),2
('s', 'm', 'd'),2
('z', 'v', 'z'),2
('l', 'v', 'mq'),2
('nz', 'a', 'n'),2
('y', 'n', 'n'),2
('n', 'nr', 'ad'),2
('nrt', 'nr', 'd'),2
('v', 'tg', 'nr'),2
('ng', 'n', 'nr'),2
('c', 'nr', 'd'),2
('q', 'a', 'nr'),2
('a', 'nr', 'b'),2
('t', 'm', 'vn'),2
('b', 'n', 't'),2
('l', 'a', 'd'),2
('d', 'n', 'p'),2
('n', 'p', 'v'),2
('n', 'zg', 'nr'),2
('c', 't', 'n'),2
('nr', 't', 'r'),2
('t', 'nr', 'ns'),2
('t', 'n', 'z'),2
('nz', 's', 'v'),2
('z', 'n', 'c'),2
('n', 'a', 'vg'),2
('b', 'n', 'b'),2
('b', 'v', 'l'),2
('s', 't', 'v'),2
('v', 'o', 'v'),2
('f', 'a', 's'),2
('vn', 'v', 'nz'),2
('v', 'nz', 'l'),2
('f', 'u', 'm'),2
('v', 'f', 'o'),2
('s', 'n', 'b'),2
('b', 'nz', 'n'),2
('nr', 'n', 'u'),2
('u', 'n', 'f'),2
('f', 'n', 'b'),2
('r', 'q', 'n'),2
('b', 'v', 'f'),2
('nr', 'f', 'a'),2
('m', 'nr', 'ng'),2
('r', 'i', 'n'),2
('a', 'q', 'm'),2
('v', 'l', 'df'),2
('l', 'df', 'nr'),2
('df', 'nr', 'v'),2
('m', 'i', 'm'),2
('a', 's', 'a'),2
('n', 'b', 'ad'),2
('d', 'i', 'nr'),2
('r', 'nr', 'c'),2
('s', 'nt', 'v'),2
('z', 'a', 'nr'),2
('vn', 'a', 'd'),2
('t', 'z', 'n'),2
('nrt', 'v', 't'),2
('ns', 'r', 'nr'),2
('r', 'nr', 'm'),2
('nr', 'l', 'i'),2
('j', 'v', 'm'),2
('f', 'ns', 'nr'),2
('s', 's', 'd'),2
('b', 'd', 'v'),2
('nr', 'a', 'vn'),2
('g', 'v', 'a'),2
('m', 'nrt', 'n'),2
('nrt', 'n', 'nrt'),2
('c', 'a', 'm'),2
('zg', 'v', 's'),2
('m', 'j', 'v'),2
('z', 'm', 'a'),2
('v', 'r', 'ns'),2
('nr', 'ns', 'd'),2
('d', 'l', 's'),2
('q', 'm', 'ns'),2
('ns', 'ng', 'd'),2
('ns', 'ng', 'v'),2
('n', 'd', 'tg'),2
('nr', 'a', 'ns'),2
('l', 'd', 'm'),2
('n', 'd', 'b'),2
('c', 'vn', 'n'),2
('nr', 'l', 'd'),2
('n', 'q', 'vn'),2
('s', 'r', 'a'),2
('s', 'a', 'q'),2
('t', 'l', 't'),2
('n', 'b', 'ns'),2
('z', 'n', 'm'),2
('m', 'm', 'j'),2
('j', 'v', 'ns'),2
('v', 'd', 'vg'),2
('z', 'ns', 'n'),2
('v', 'm', 'an'),2
('t', 'f', 'd'),2
('a', 'r', 'nr'),2
('nr', 'c', 'nr'),2
('v', 'l', 'q'),2
('vn', 'vn', 'a'),2
('m', 'ad', 'v'),2
('n', 't', 'c'),2
('df', 'n', 'nr'),2
('ad', 'f', 'v'),2
('s', 'v', 'z'),2
('m', 'n', 'vg'),2
('vg', 'v', 'nr'),2
('m', 'a', 'r'),2
('nr', 'nr', 'b'),2
('l', 'd', 'a'),2
('nr', 'd', 'l'),2
('n', 'm', 'c'),2
('l', 't', 'nr'),2
('i', 's', 'n'),2
('d', 'nr', 'ns'),2
('nz', 't', 'v'),2
('i', 'v', 'i'),2
('a', 'v', 'df'),2
('c', 'l', 'n'),2
('an', 'v', 'm'),2
('i', 'n', 'l'),2
('l', 'b', 'v'),2
('mq', 'n', 'nr'),2
('q', 'r', 'n'),2
('i', 'v', 'd'),2
('n', 'b', 'l'),2
('v', 'r', 'z'),2
('s', 'f', 'm'),2
('ns', 'ng', 't'),2
('n', 't', 'q'),2
('q', 'q', 'nr'),2
('n', 'a', 'df'),2
('l', 'l', 'd'),2
('c', 'b', 'n'),2
('n', 'i', 'i'),2
('m', 'v', 'nrt'),2
('n', 'd', 'mq'),2
('i', 'c', 'v'),2
('v', 'a', 'ng'),2
('ns', 'nr', 'm'),2
('v', 'r', 'l'),2
('ns', 'nr', 't'),2
('nr', 'f', 'z'),2
('z', 'l', 'v'),2
('nr', 'n', 'zg'),2
('ng', 'nr', 'n'),2
('v', 'mq', 'd'),2
('mq', 'd', 'v'),2
('r', 'd', 'l'),2
('nr', 'f', 'i'),2
('v', 'vg', 'v'),2
('m', 'm', 'r'),2
('t', 'nr', 'c'),2
('f', 'd', 'f'),2
('q', 'v', 'ns'),2
('nr', 'a', 'l'),2
('f', 'a', 'l'),2
('b', 'v', 'd'),2
('v', 'b', 'l'),2
('df', 'nr', 'nr'),2
('d', 'l', 'ns'),2
('nr', 'nr', 'z'),2
('s', 'a', 't'),2
('nr', 'v', 'nrfg'),2
('nrfg', 'd', 'v'),2
('v', 'q', 'nz'),2
('f', 'b', 'n'),2
('d', 'j', 'v'),2
('nz', 'n', 's'),2
('f', 'm', 'd'),2
('n', 'l', 'ad'),2
('a', 'nr', 'vn'),2
('d', 'f', 't'),2
('m', 'n', 'ad'),2
('q', 'r', 'v'),2
('a', 'm', 'i'),2
('ns', 'm', 'nr'),2
('l', 'n', 'c'),2
('m', 'nz', 't'),2
('c', 's', 'n'),2
('l', 'r', 'a'),2
('nr', 'd', 'i'),2
('v', 'df', 'a'),2
('t', 'l', 'a'),2
('v', 'nz', 'a'),2
('m', 'nz', 'd'),2
('f', 'g', 'n'),2
('nr', 'm', 'l'),2
('m', 'nz', 'a'),2
('ns', 'v', 'q'),2
('m', 'nz', 'nr'),2
('f', 'n', 'c'),2
('r', 'a', 'c'),2
('l', 'l', 'f'),2
('f', 'd', 'ad'),2
('ad', 'c', 'v'),2
('n', 'ad', 'vn'),2
('d', 'v', 'an'),2
('an', 'm', 'n'),2
('a', 'i', 'd'),2
('m', 'l', 'vn'),2
('l', 'f', 'nr'),2
('vn', 'd', 'f'),2
('f', 'c', 'f'),2
('c', 'f', 'n'),2
('v', 'nrfg', 'r'),2
('nrfg', 'r', 'v'),2
('c', 'v', 'l'),2
('v', 'nz', 't'),2
('nz', 't', 'n'),2
('n', 'r', 'r'),2
('v', 'r', 'nt'),2
('r', 'nz', 'v'),2
('r', 'c', 'n'),2
('n', 'u', 'a'),2
('l', 's', 'vn'),2
('ng', 'v', 'vn'),2
('b', 'n', 'a'),2
('a', 'nz', 'n'),2
('m', 'm', 'f'),2
('m', 'f', 'f'),2
('nr', 'a', 'f'),2
('i', 't', 'n'),2
('mq', 'v', 'm'),2
('l', 't', 'd'),2
('m', 'n', 'mq'),2
('v', 'zg', 'b'),2
('d', 'v', 'zg'),2
('v', 'nrt', 'd'),2
('n', 'q', 'i'),2
('z', 'nr', 'n'),2
('zg', 'n', 'f'),2
('n', 'a', 'z'),2
('t', 'a', 'f'),2
('n', 'nz', 'vn'),2
('a', 'd', 'ns'),2
('m', 'v', 'p'),2
('l', 'v', 'nrt'),2
('d', 'z', 'l'),2
('l', 'nr', 'm'),2
('v', 'an', 'd'),2
('i', 'v', 's'),2
('v', 'u', 'a'),2
('a', 'a', 'b'),2
('m', 't', 'a'),2
('m', 'm', 's'),2
('r', 't', 'nr'),2
('r', 'm', 'v'),2
('nr', 'i', 't'),2
('m', 'd', 'vn'),2
('vn', 'q', 'v'),2
('v', 'o', 't'),2
('p', 'n', 'd'),2
('v', 'd', 'an'),2
('n', 'q', 'a'),2
('n', 't', 'i'),2
('m', 'd', 'r'),2
('m', 'm', 'l'),2
('v', 'mq', 'nr'),2
('i', 'c', 'nr'),2
('zg', 'v', 'nr'),2
('t', 'nr', 't'),2
('r', 'c', 'nr'),2
('n', 'v', 'e'),2
('v', 'e', 'v'),2
('v', 's', 'z'),2
('a', 'z', 'n'),2
('z', 'nr', 'v'),2
('vn', 'n', 'r'),2
('ad', 'a', 'n'),2
('v', 'vn', 'an'),2
('zg', 'v', 'a'),2
('t', 'v', 'ng'),2
('s', 'n', 'nrt'),2
('nrt', 'm', 'n'),2
('ad', 'v', 'm'),2
('n', 'ns', 'ns'),2
('vn', 'm', 'm'),2
('nr', 'zg', 'm'),2
('nt', 'nr', 'n'),2
('nr', 'vn', 'n'),2
('vn', 't', 't'),2
('r', 'p', 'v'),2
('p', 'v', 'v'),2
('vn', 'q', 'n'),2
('t', 'q', 'nr'),2
('n', 'nz', 'r'),2
('nz', 'r', 'v'),2
('nz', 'n', 'a'),2
('mq', 'f', 'v'),2
('n', 'ns', 'r'),2
('i', 'v', 'c'),2
('m', 'a', 'vn'),2
('a', 'q', 'q'),2
('q', 'a', 'm'),2
('vn', 'r', 'n'),2
('v', 'o', 'nr'),2
('df', 'v', 'l'),2
('d', 'm', 'r'),2
('ad', 'v', 'f'),2
('f', 'df', 'v'),2
('ns', 'i', 'n'),2
('i', 'n', 'z'),2
('nrfg', 'v', 'nr'),2
('v', 't', 'q'),2
('t', 'q', 'n'),2
('i', 'a', 'a'),2
('ns', 'n', 'i'),2
('n', 'ng', 'ng'),2
('ng', 'ng', 'v'),2
('d', 'df', 'nr'),2
('df', 'nr', 'a'),2
('nr', 's', 'm'),2
('zg', 'ns', 'nr'),2
('m', 'q', 'ns'),2
('u', 'd', 'nr'),2
('t', 's', 'i'),2
('c', 'v', 'vn'),2
('nrfg', 'v', 'n'),2
('m', 'ns', 'm'),2
('a', 'nrfg', 'v'),2
('a', 'r', 'ad'),2
('v', 'ad', 'm'),2
('t', 'm', 'ns'),2
('r', 'vn', 't'),2
('m', 'nr', 'q'),2
('s', 'ns', 's'),1
('l', 'd', 'z'),1
('z', 'n', 'l'),1
('n', 't', 'mq'),1
('mq', 'n', 'a'),1
('f', 'f', 'zg'),1
('f', 'zg', 'm'),1
('f', 'f', 'vn'),1
('nrfg', 'd', 'b'),1
('a', 'n', 'ag'),1
('n', 'ag', 'ns'),1
('ag', 'ns', 'v'),1
('q', 'nr', 'zg'),1
('nr', 'zg', 'zg'),1
('zg', 'zg', 'o'),1
('zg', 'o', 'v'),1
('s', 'ad', 'v'),1
('zg', 'f', 'm'),1
('ns', 's', 'l'),1
('d', 'q', 'q'),1
('q', 'q', 'b'),1
('q', 'b', 'b'),1
('n', 'nrt', 'q'),1
('nrt', 'q', 'nr'),1
('s', 'nr', 'nr'),1
('v', 'ng', 'i'),1
('ng', 'i', 'v'),1
('f', 'ns', 'd'),1
('ns', 'd', 'nr'),1
('ng', 'n', 'd'),1
('f', 'l', 'm'),1
('a', 'ns', 'f'),1
('f', 's', 'o'),1
('a', 't', 's'),1
('t', 'zg', 'd'),1
('s', 'f', 'vn'),1
('q', 'vn', 'ns'),1
('ns', 'nr', 'q'),1
('q', 'nr', 's'),1
('s', 's', 'q'),1
('r', 'm', 'a'),1
('s', 'v', 'c'),1
('l', 'vn', 's'),1
('vn', 's', 'n'),1
('n', 'vn', 'b'),1
('vn', 'b', 'nr'),1
('b', 'nr', 'vn'),1
('nr', 's', 'ns'),1
('ns', 'n', 'b'),1
('d', 't', 'tg'),1
('tg', 'f', 'nr'),1
('nt', 'a', 'nr'),1
('f', 'ns', 'vn'),1
('c', 'l', 'f'),1
('t', 'nr', 's'),1
('v', 'nz', 'ns'),1
('nz', 'ns', 'nr'),1
('ns', 'nr', 'l'),1
('v', 'zg', 'zg'),1
('nr', 's', 't'),1
('l', 'n', 'nrfg'),1
('v', 'n', 'vq'),1
('n', 'vq', 'nr'),1
('vq', 'nr', 'v'),1
('v', 'nr', 'g'),1
('nr', 'g', 'v'),1
('g', 'v', 'v'),1
('v', 'ns', 'b'),1
('ns', 'b', 'n'),1
('m', 'vn', 'd'),1
('nt', 'n', 'm'),1
('t', 'ns', 'vn'),1
('ns', 'nrt', 'nr'),1
('n', 'f', 'j'),1
('f', 'j', 'a'),1
('r', 'nr', 'p'),1
('nr', 'p', 'nr'),1
('p', 'nr', 'n'),1
('ng', 'd', 'nr'),1
('ns', 't', 'd'),1
('f', 'd', 'vn'),1
('mq', 'n', 'i'),1
('r', 'q', 'v'),1
('q', 'v', 'z'),1
('z', 'ns', 'd'),1
('ns', 'd', 'a'),1
('d', 'zg', 'm'),1
('ng', 'n', 'a'),1
('ng', 'n', 'z'),1
('nr', 'm', 'o'),1
('m', 'o', 'm'),1
('o', 'm', 'v'),1
('f', 'i', 'nr'),1
('nrt', 'n', 'l'),1
('m', 'ng', 'ng'),1
('ng', 'ng', 'n'),1
('ng', 'n', 'm'),1
('v', 'nrt', 't'),1
('nrt', 't', 'd'),1
('n', 'z', 'ns'),1
('z', 'ns', 'l'),1
('ns', 'a', 'a'),1
('t', 'q', 'm'),1
('f', 'q', 'q'),1
('t', 'l', 'l'),1
('a', 't', 'l'),1
('d', 'c', 'vn'),1
('c', 'vn', 'a'),1
('vn', 'n', 's'),1
('f', 'l', 'z'),1
('z', 'nr', 'b'),1
('nr', 'b', 's'),1
('v', 'ns', 'q'),1
('ns', 'q', 'f'),1
('q', 'f', 'f'),1
('l', 'f', 'm'),1
('t', 'n', 'ng'),1
('m', 'd', 's'),1
('nrt', 'v', 'f'),1
('v', 'i', 't'),1
('r', 'd', 'c'),1
('nrt', 'v', 'a'),1
('ns', 'l', 'n'),1
('d', 'q', 't'),1
('q', 't', 'q'),1
('t', 'q', 'v'),1
('nrt', 'm', 'v'),1
('i', 'nrt', 'n'),1
('c', 'd', 'd'),1
('nrt', 'm', 'f'),1
('a', 'm', 'r'),1
('m', 'r', 'nr'),1
('n', 'nrt', 'an'),1
('nrt', 'an', 'v'),1
('vn', 'q', 'nr'),1
('v', 'f', 'nrt'),1
('d', 't', 'i'),1
('t', 'i', 'q'),1
('nrt', 'v', 'z'),1
('n', 'r', 'nrt'),1
('r', 'nrt', 'nr'),1
('f', 'r', 'nr'),1
('r', 'nr', 'f'),1
('d', 'p', 'i'),1
('p', 'i', 'v'),1
('f', 't', 'vn'),1
('t', 'vn', 'ad'),1
('vn', 'ad', 'a'),1
('ad', 'a', 'v'),1
('nr', 'c', 'l'),1
('c', 'l', 'l'),1
('d', 'a', 'an'),1
('nr', 'n', 'nrt'),1
('a', 'an', 'a'),1
('an', 'a', 'v'),1
('a', 'ad', 'v'),1
('ad', 'v', 'ad'),1
('z', 'd', 'nrt'),1
('n', 'an', 'd'),1
('v', 'vn', 'nrt'),1
('vn', 'nrt', 'v'),1
('vn', 'a', 'nrt'),1
('nrt', 's', 'n'),1
('r', 'v', 'nrt'),1
('i', 'nr', 'm'),1
('v', 'v', 'y'),1
('y', 'n', 'v'),1
('nr', 'd', 'ns'),1
('v', 'nt', 'c'),1
('nt', 'c', 'n'),1
('q', 'n', 'vn'),1
('m', 't', 'i'),1
('t', 'i', 'a'),1
('l', 'a', 'b'),1
('l', 'n', 'nrt'),1
('nrt', 'v', 'nz'),1
('l', 'a', 'f'),1
('l', 'nr', 'zg'),1
('ng', 'm', 'vn'),1
('m', 'vn', 'l'),1
('m', 'vn', 'm'),1
('s', 'm', 'tg'),1
('m', 'tg', 'v'),1
('nrt', 'm', 'm'),1
('n', 'l', 'p'),1
('l', 'p', 'v'),1
('p', 'v', 'nr'),1
('nr', 'r', 'c'),1
('r', 'c', 'd'),1
('a', 'i', 'nr'),1
('l', 'ns', 't'),1
('ns', 't', 'c'),1
('i', 'nr', 't'),1
('r', 'l', 'n'),1
('l', 'd', 'zg'),1
('d', 'zg', 'v'),1
('i', 'v', 'df'),1
('df', 'n', 'nt'),1
('n', 'nt', 'd'),1
('a', 't', 'r'),1
('nrt', 'nrt', 'l'),1
('nrt', 'l', 'n'),1
('f', 'n', 'o'),1
('n', 'o', 'n'),1
('s', 'f', 'nr'),1
('ns', 'f', 'z'),1
('s', 'm', 'zg'),1
('zg', 's', 'n'),1
('s', 'n', 'ng'),1
('v', 'ad', 's'),1
('l', 'ad', 'n'),1
('vn', 'z', 'i'),1
('z', 'i', 'n'),1
('v', 'j', 'b'),1
('j', 'b', 'v'),1
('v', 'a', 'rz'),1
('a', 'rz', 'j'),1
('rz', 'j', 'b'),1
('j', 'b', 'm'),1
('b', 'm', 'f'),1
('m', 'f', 'ns'),1
('n', 'i', 'nz'),1
('l', 'm', 'i'),1
('a', 'v', 'an'),1
('an', 'n', 'v'),1
('t', 't', 'tg'),1
('tg', 'f', 'r'),1
('f', 'r', 'a'),1
('r', 'a', 'm'),1
('ad', 'i', 'n'),1
('f', 'q', 'l'),1
('t', 'z', 'i'),1
('z', 'i', 'v'),1
('d', 'd', 'o'),1
('n', 't', 'nrt'),1
('t', 'nrt', 'nrt'),1
('r', 'f', 'z'),1
('t', 'l', 'nr'),1
('l', 'nr', 'j'),1
('nr', 'j', 'b'),1
('j', 'b', 'ad'),1
('b', 'ad', 'n'),1
('c', 'a', 'a'),1
('a', 'a', 'ag'),1
('a', 'ag', 'a'),1
('n', 'j', 'b'),1
('j', 'b', 'b'),1
('b', 'b', 'm'),1
('ad', 'n', 'd'),1
('r', 'd', 'd'),1
('d', 'd', 'nt'),1
('d', 'nt', 'v'),1
('ns', 'd', 'ns'),1
('f', 'd', 'm'),1
('s', 'f', 'r'),1
('r', 'v', 'nt'),1
('v', 'nt', 'r'),1
('nt', 'r', 'v'),1
('m', 't', 's'),1
('an', 'v', 'vn'),1
('nz', 'nz', 'd'),1
('a', 'n', 'e'),1
('n', 'e', 'df'),1
('e', 'df', 'v'),1
('df', 'v', 'a'),1
('nt', 'v', 'ng'),1
('nt', 'v', 'nt'),1
('v', 'nt', 't'),1
('nt', 't', 'v'),1
('t', 'v', 'nt'),1
('nt', 'v', 'd'),1
('v', 'nt', 'l'),1
('nt', 'l', 'v'),1
('d', 'vn', 'f'),1
('l', 'n', 'ns'),1
('n', 'ns', 'vn'),1
('ns', 'vn', 'v'),1
('n', 'n', 'nrfg'),1
('n', 'nrfg', 't'),1
('nrfg', 't', 'ns'),1
('t', 'ns', 's'),1
('t', 'm', 'f'),1
('f', 'm', 't'),1
('a', 'g', 'd'),1
('g', 'd', 'z'),1
('f', 'o', 'o'),1
('o', 'v', 'a'),1
('a', 'ns', 's'),1
('ns', 's', 'q'),1
('s', 's', 't'),1
('f', 'vn', 'ns'),1
('n', 'p', 's'),1
('p', 's', 's'),1
('n', 'ns', 'i'),1
('n', 'vg', 'n'),1
('p', 'n', 'o'),1
('n', 'o', 'o'),1
('a', 'vn', 'ns'),1
('n', 'q', 'p'),1
('q', 'p', 'm'),1
('p', 'm', 'v'),1
('p', 'm', 'a'),1
('i', 'v', 'mq'),1
('v', 'mq', 'r'),1
('mq', 'r', 'd'),1
('a', 'a', 'zg'),1
('a', 'zg', 'n'),1
('n', 'nt', 'i'),1
('nt', 'i', 'v'),1
('nr', 'c', 'q'),1
('c', 'q', 'e'),1
('q', 'e', 'v'),1
('t', 'm', 'q'),1
('zg', 'n', 'nz'),1
('nz', 'l', 'a'),1
('n', 'p', 'm'),1
('m', 'l', 'a'),1
('vn', 't', 'r'),1
('t', 'vn', 'd'),1
('v', 'an', 'z'),1
('an', 'z', 'v'),1
('v', 'b', 'vn'),1
('q', 'd', 'nr'),1
('d', 'nr', 'an'),1
('nr', 'an', 'n'),1
('an', 'n', 'an'),1
('s', 'a', 's'),1
('m', 'nr', 'r'),1
('r', 't', 'ns'),1
('f', 'v', 'j'),1
('vn', 'v', 'zg'),1
('vn', 'ns', 'nr'),1
('c', 'ns', 'n'),1
('ns', 'n', 'p'),1
('p', 'n', 'a'),1
('ns', 'v', 'nz'),1
('ns', 'ns', 'nr'),1
('m', 'r', 'm'),1
('l', 'l', 'm'),1
('vn', 'r', 'l'),1
('v', 'c', 'i'),1
('n', 'd', 'e'),1
('d', 'e', 'nr'),1
('e', 'nr', 'ns'),1
('nr', 'ns', 'm'),1
('ns', 'm', 'nz'),1
('nz', 'nz', 'b'),1
('nz', 'b', 'nr'),1
('b', 'nr', 'a'),1
('c', 'd', 'vn'),1
('v', 'ad', 'd'),1
('ad', 'd', 'c'),1
('c', 'n', 'ad'),1
('v', 'c', 'zg'),1
('c', 'zg', 'a'),1
('zg', 'a', 'b'),1
('l', 'ad', 'nr'),1
('ad', 'nr', 'nr'),1
('a', 'nr', 'g'),1
('nr', 'g', 's'),1
('g', 's', 'v'),1
('n', 'r', 'ns'),1
('r', 'vn', 'f'),1
('l', 'a', 'm'),1
('m', 'f', 'zg'),1
('f', 'zg', 'v'),1
('ns', 'd', 't'),1
('f', 'n', 'vg'),1
('n', 'vg', 'ns'),1
('vg', 'ns', 't'),1
('ns', 't', 't'),1
('s', 'i', 'z'),1
('i', 'z', 'n'),1
('d', 'i', 'vn'),1
('a', 'q', 'l'),1
('r', 'r', 'nr'),1
('j', 'nr', 's'),1
('a', 'j', 'n'),1
('f', 'nr', 'j'),1
('j', 'n', 'nr'),1
('b', 't', 'nz'),1
('t', 'nz', 'v'),1
('q', 't', 'd'),1
('n', 'z', 'a'),1
('z', 'a', 'v'),1
('s', 'b', 'm'),1
('b', 'nr', 'zg'),1
('zg', 'n', 'b'),1
('v', 'nrfg', 'nr'),1
('nrfg', 'nr', 'n'),1
('vn', 'nr', 'j'),1
('nr', 'j', 'm'),1
('n', 'c', 'vn'),1
('zg', 'i', 'c'),1
('v', 'j', 'nt'),1
('j', 'nt', 'v'),1
('nt', 'v', 'l'),1
('v', 'tg', 'v'),1
('f', 's', 'f'),1
('s', 'f', 'd'),1
('d', 't', 'd'),1
('d', 'd', 'f'),1
('d', 'v', 'ng'),1
('t', 's', 't'),1
('s', 't', 'nr'),1
('s', 'f', 's'),1
('n', 'z', 's'),1
('z', 's', 'm'),1
('nr', 'z', 'm'),1
('i', 'n', 'ns'),1
('ns', 'l', 'l'),1
('nrfg', 'f', 'vn'),1
('l', 'm', 'zg'),1
('v', 'vn', 'i'),1
('vn', 'i', 'l'),1
('i', 'l', 'b'),1
('b', 'nz', 'r'),1
('nz', 'r', 'nr'),1
('q', 'q', 'v'),1
('m', 'vn', 'i'),1
('vn', 'i', 'ns'),1
('i', 'ns', 'v'),1
('t', 'a', 'j'),1
('j', 's', 'v'),1
('b', 'a', 'd'),1
('s', 's', 'nr'),1
('s', 'n', 'c'),1
('n', 'n', 'mq'),1
('n', 'mq', 'df'),1
('mq', 'df', 'n'),1
('df', 'n', 'c'),1
('d', 'f', 'nrt'),1
('nrt', 'v', 'p'),1
('v', 'p', 'j'),1
('p', 'j', 'n'),1
('j', 'n', 'm'),1
('l', 'nr', 'r'),1
('a', 'nr', 'f'),1
('nr', 'f', 'ns'),1
('b', 't', 'vn'),1
('t', 'vn', 't'),1
('q', 'vn', 'd'),1
('vn', 'd', 'zg'),1
('d', 'zg', 'vn'),1
('zg', 'vn', 'vn'),1
('vn', 'nr', 'l'),1
('nr', 'vn', 'd'),1
('a', 'nr', 'zg'),1
('zg', 'n', 'c'),1
('nr', 'b', 'c'),1
('b', 'c', 'l'),1
('d', 's', 'nr'),1
('d', 'f', 'ns'),1
('n', 'nrfg', 'c'),1
('nrfg', 'c', 'v'),1
('n', 'df', 'b'),1
('df', 'b', 'b'),1
('c', 'a', 'df'),1
('nr', 'mq', 'd'),1
('mq', 'd', 'nr'),1
('t', 'a', 'd'),1
('a', 'l', 's'),1
('v', 'a', 'mq'),1
('a', 'mq', 'd'),1
('ng', 'd', 'n'),1
('c', 'v', 'df'),1
('v', 'df', 'f'),1
('df', 'f', 'nr'),1
('n', 's', 'ad'),1
('s', 'ad', 'nr'),1
('z', 'nr', 'l'),1
('v', 'zg', 'j'),1
('zg', 'j', 'v'),1
('j', 'v', 'nr'),1
('vn', 'v', 'ad'),1
('ad', 'n', 't'),1
('n', 'vn', 'j'),1
('vn', 'j', 'v'),1
('nr', 'r', 'b'),1
('n', 'vn', 'c'),1
('vn', 'c', 'd'),1
('ng', 'a', 'f'),1
('v', 's', 'vg'),1
('s', 'vg', 'v'),1
('nr', 'a', 'd'),1
('f', 'u', 'r'),1
('u', 'r', 'n'),1
('f', 'd', 'u'),1
('u', 'v', 'a'),1
('nr', 'r', 'z'),1
('r', 'z', 'v'),1
('f', 'm', 's'),1
('s', 's', 'n'),1
('f', 's', 'nr'),1
('v', 't', 'nrt'),1
('t', 'nrt', 'n'),1
('v', 'vg', 'q'),1
('nr', 'd', 'mq'),1
('v', 'mq', 'b'),1
('mq', 'b', 'nr'),1
('v', 'q', 'j'),1
('q', 'j', 'n'),1
('q', 'd', 'd'),1
('n', 'j', 'd'),1
('j', 'd', 'n'),1
('n', 'l', 'j'),1
('l', 'j', 'm'),1
('j', 'm', 'b'),1
('i', 'd', 'd'),1
('nrfg', 'v', 'nrfg'),1
('nrfg', 'v', 'm'),1
('t', 'r', 'r'),1
('b', 'v', 'p'),1
('v', 'p', 'd'),1
('p', 'd', 'c'),1
('df', 'v', 'i'),1
('z', 'c', 'i'),1
('c', 'i', 'd'),1
('a', 'n', 'j'),1
('b', 'n', 'ad'),1
('n', 'ad', 's'),1
('q', 'd', 'ng'),1
('d', 'ng', 's'),1
('m', 's', 'nz'),1
('s', 'nz', 'nr'),1
('j', 'a', 'a'),1
('s', 'ad', 's'),1
('d', 'f', 'f'),1
('u', 'd', 'd'),1
('z', 'n', 'ng'),1
('m', 'b', 'nr'),1
('nz', 'n', 'zg'),1
('n', 'zg', 'z'),1
('zg', 'z', 'n'),1
('nr', 'j', 'f'),1
('j', 'f', 'v'),1
('nz', 'f', 'n'),1
('d', 'a', 'nrt'),1
('a', 'nrt', 'f'),1
('r', 's', 'l'),1
('t', 'z', 'r'),1
('m', 'a', 'j'),1
('j', 's', 'nr'),1
('t', 't', 's'),1
('l', 'nr', 'ns'),1
('j', 's', 'n'),1
('n', 'nr', 'o'),1
('nr', 'o', 'v'),1
('o', 'v', 'd'),1
('n', 'vn', 'df'),1
('vn', 'df', 'd'),1
('df', 'd', 'm'),1
('d', 'i', 'r'),1
('a', 't', 'nz'),1
('m', 'r', 'nz'),1
('i', 'd', 't'),1
('v', 'n', 'e'),1
('n', 'e', 'nr'),1
('c', 'd', 'c'),1
('r', 't', 'a'),1
('u', 'd', 't'),1
('ns', 'v', 'nt'),1
('nt', 'f', 'r'),1
('a', 'r', 'vn'),1
('r', 'vn', 'ns'),1
('ns', 'l', 'vn'),1
('l', 'vn', 'd'),1
('n', 'an', 'c'),1
('an', 'c', 'n'),1
('vn', 'v', 'c'),1
('c', 'a', 'vn'),1
('v', 'nr', 'nz'),1
('nr', 'nz', 'v'),1
('nz', 'v', 'vn'),1
('f', 'g', 'nr'),1
('g', 'nr', 'm'),1
('l', 's', 'zg'),1
('s', 'zg', 't'),1
('zg', 't', 'v'),1
('v', 'tg', 'a'),1
('tg', 'a', 'v'),1
('s', 'l', 'r'),1
('a', 'nr', 'ng'),1
('nr', 'ng', 'ng'),1
('ng', 'ng', 'c'),1
('b', 'b', 'a'),1
('nr', 's', 'r'),1
('s', 'r', 'n'),1
('f', 'ns', 's'),1
('ns', 's', 'f'),1
('nr', 'c', 'r'),1
('a', 'n', 'o'),1
('n', 'o', 'i'),1
('o', 'i', 't'),1
('i', 't', 'd'),1
('s', 'nrt', 't'),1
('nrt', 't', 'v'),1
('n', 'b', 'nrt'),1
('b', 'nrt', 'v'),1
('a', 'l', 'nrt'),1
('l', 'nrt', 'r'),1
('nrt', 'r', 's'),1
('t', 'd', 'r'),1
('a', 'v', 'o'),1
('b', 'm', 'vn'),1
('l', 'nrt', 'm'),1
('nrt', 'm', 'nr'),1
('z', 'd', 'm'),1
('v', 'ng', 'm'),1
('a', 'nr', 'nrt'),1
('nr', 'nrt', 'v'),1
('v', 't', 'tg'),1
('nrt', 'l', 'v'),1
('r', 'n', 'u'),1
('n', 'u', 'v'),1
('u', 'v', 'nr'),1
('v', 'nrt', 'b'),1
('nrt', 'b', 't'),1
('b', 't', 'tg'),1
('tg', 'v', 'ng'),1
('v', 'r', 'ng'),1
('r', 'ng', 'v'),1
('nrt', 'm', 'vn'),1
('s', 'd', 'o'),1
('r', 'm', 'q'),1
('v', 'd', 'mq'),1
('d', 'mq', 'n'),1
('r', 'd', 'm'),1
('d', 'q', 'i'),1
('r', 'n', 'ns'),1
('v', 'n', 'g'),1
('n', 'g', 'n'),1
('g', 'n', 'n'),1
('m', 'n', 'u'),1
('n', 'u', 'r'),1
('b', 'c', 'v'),1
('vn', 'r', 'a'),1
('t', 'vn', 'f'),1
('m', 'z', 'i'),1
('z', 'i', 'nr'),1
('ns', 'r', 't'),1
('n', 's', 'nz'),1
('s', 'nz', 'a'),1
('nr', 'i', 'vn'),1
('i', 'vn', 'vn'),1
('n', 'nrfg', 'a'),1
('nrfg', 'a', 's'),1
('b', 'a', 'a'),1
('n', 'b', 'zg'),1
('vn', 'vn', 'l'),1
('r', 'v', 'df'),1
('v', 'df', 'd'),1
('a', 't', 'i'),1
('vn', 'f', 'r'),1
('s', 'n', 'e'),1
('n', 'e', 'n'),1
('e', 'n', 'n'),1
('b', 'v', 'c'),1
('m', 'a', 'df'),1
('d', 'v', 'p'),1
('n', 'mq', 'a'),1
('ng', 'n', 'ns'),1
('a', 'ns', 'z'),1
('ns', 'z', 'm'),1
('r', 'nr', 'o'),1
('nr', 'o', 'o'),1
('o', 'v', 'nr'),1
('q', 'r', 'nr'),1
('f', 'nr', 'i'),1
('ng', 'v', 'l'),1
('c', 'm', 'nr'),1
('n', 'q', 'j'),1
('q', 'j', 'nr'),1
('j', 'nr', 'v'),1
('nr', 'r', 'a'),1
('r', 's', 'd'),1
('t', 'nz', 'r'),1
('nz', 'r', 't'),1
('r', 't', 't'),1
('vn', 'f', 'b'),1
('f', 'b', 'l'),1
('b', 'l', 't'),1
('f', 'df', 'd'),1
('r', 'n', 'df'),1
('df', 'n', 'an'),1
('m', 'c', 'a'),1
('b', 'n', 'f'),1
('f', 'a', 'mq'),1
('a', 'mq', 'a'),1
('mq', 'a', 'mq'),1
('a', 'mq', 'v'),1
('m', 'v', 'ag'),1
('v', 'ag', 'm'),1
('ag', 'm', 'n'),1
('m', 'l', 'c'),1
('l', 'c', 'm'),1
('zg', 'n', 'm'),1
('v', 'a', 'e'),1
('a', 'e', 'v'),1
('nr', 'ng', 'n'),1
('v', 'c', 'l'),1
('i', 'v', 'ng'),1
('v', 'b', 'z'),1
('p', 'n', 'l'),1
('v', 'o', 'o'),1
('ng', 'nr', 's'),1
('f', 'n', 'nrt'),1
('nrt', 'v', 'd'),1
('i', 'r', 'nr'),1
('i', 'r', 'm'),1
('ns', 'ng', 'm'),1
('b', 'n', 'l'),1
('q', 'b', 'v'),1
('df', 'v', 'f'),1
('t', 'an', 'm'),1
('an', 'm', 's'),1
('d', 'n', 'j'),1
('n', 'j', 't'),1
('j', 't', 'v'),1
('f', 'r', 'zg'),1
('r', 'zg', 'z'),1
('zg', 'z', 'v'),1
('v', 'b', 'ns'),1
('b', 'ns', 'v'),1
('nz', 'vn', 'n'),1
('d', 'i', 'q'),1
('i', 'q', 'm'),1
('q', 'm', 'c'),1
('b', 'v', 'nz'),1
('nt', 'n', 'r'),1
('s', 'l', 'nr'),1
('v', 's', 'df'),1
('s', 'df', 'v'),1
('ns', 'l', 'q'),1
('l', 'q', 'm'),1
('v', 'q', 'mq'),1
('q', 'mq', 'n'),1
('mq', 'n', 'c'),1
('nt', 'v', 'r'),1
('i', 'q', 'l'),1
('m', 'df', 'm'),1
('df', 'm', 'n'),1
('f', 'm', 'i'),1
('t', 'r', 't'),1
('t', 'b', 'n'),1
('n', 'a', 'p'),1
('a', 'p', 'l'),1
('p', 'l', 'c'),1
('l', 'c', 'vn'),1
('c', 'vn', 'q'),1
('vn', 'q', 'c'),1
('i', 'c', 'vn'),1
('ns', 'nrt', 'i'),1
('nrt', 'i', 'n'),1
('z', 'nr', 'm'),1
('nr', 'm', 'vn'),1
('vn', 'v', 'an'),1
('v', 'an', 'l'),1
('a', 'v', 'ng'),1
('m', 'nr', 'z'),1
('l', 's', 'm'),1
('m', 'c', 'nr'),1
('i', 'nz', 'nr'),1
('ng', 't', 'd'),1
('ng', 'v', 's'),1
('a', 'l', 'ns'),1
('i', 'd', 'ns'),1
('n', 'o', 'f'),1
('o', 'f', 'v'),1
('i', 's', 'v'),1
('f', 'm', 'f'),1
('mq', 'a', 'vn'),1
('d', 'vn', 'nz'),1
('vn', 'nz', 'f'),1
('nz', 'f', 'm'),1
('q', 'd', 'q'),1
('d', 'q', 'nr'),1
('t', 'm', 's'),1
('n', 't', 'nz'),1
('t', 'nz', 'nz'),1
('nz', 'nz', 'a'),1
('m', 'v', 'y'),1
('nr', 'ad', 'd'),1
('ad', 'd', 'vn'),1
('z', 'v', 'tg'),1
('tg', 'nr', 'n'),1
('c', 'ns', 'nr'),1
('ns', 'nr', 'a'),1
('nr', 'a', 'c'),1
('f', 'd', 'r'),1
('a', 'l', 'i'),1
('v', 'i', 'ns'),1
('i', 'ns', 'n'),1
('v', 'm', 'p'),1
('m', 'p', 'n'),1
('n', 's', 'zg'),1
('s', 'zg', 'q'),1
('zg', 'q', 'n'),1
('nr', 'n', 'vg'),1
('a', 'g', 'n'),1
('g', 'n', 's'),1
('f', 'm', 'zg'),1
('zg', 's', 'a'),1
('n', 'r', 'ng'),1
('r', 'ng', 'n'),1
('r', 'r', 'm'),1
('f', 'vn', 'r'),1
('t', 'vn', 'r'),1
('r', 'nr', 't'),1
('t', 'a', 'vn'),1
('a', 'vn', 'd'),1
('z', 't', 'm'),1
('p', 'v', 'vn'),1
('r', 'l', 'nr'),1
('nr', 'n', 'nt'),1
('nt', 'm', 'nr'),1
('n', 'ns', 'nrfg'),1
('ns', 'nrfg', 'n'),1
('zg', 'nr', 'nz'),1
('nr', 'nz', 'nz'),1
('nz', 'v', 's'),1
('r', 'c', 't'),1
('t', 'r', 'vn'),1
('r', 'vn', 'l'),1
('vn', 'l', 't'),1
('l', 't', 'tg'),1
('tg', 'f', 's'),1
('n', 'z', 'nz'),1
('z', 'nz', 'l'),1
('nz', 'l', 'v'),1
('zg', 'v', 'ad'),1
('v', 'ad', 'vn'),1
('ad', 'vn', 'ad'),1
('vn', 'ad', 'v'),1
('n', 'c', 'ad'),1
('c', 'ad', 'vn'),1
('a', 'vg', 'v'),1
('ad', 'n', 'vn'),1
('ad', 'v', 'ns'),1
('v', 'c', 'z'),1
('c', 'z', 'a'),1
('z', 'a', 'i'),1
('t', 's', 'z'),1
('s', 'z', 's'),1
('z', 's', 'f'),1
('m', 'n', 'o'),1
('n', 'o', 'vn'),1
('o', 'vn', 'v'),1
('n', 'd', 'u'),1
('f', 'z', 'd'),1
('z', 'd', 's'),1
('d', 's', 'f'),1
('s', 'f', 'a'),1
('s', 'v', 'zg'),1
('nz', 'l', 'f'),1
('l', 'f', 'z'),1
('f', 's', 'z'),1
('f', 'b', 'b'),1
('m', 'c', 'z'),1
('c', 'z', 'v'),1
('u', 'm', 'v'),1
('r', 'a', 'd'),1
('f', 'o', 'v'),1
('r', 'l', 's'),1
('nr', 'd', 'vg'),1
('vg', 'n', 'n'),1
('r', 'd', 's'),1
('b', 'r', 'q'),1
('d', 'a', 'f'),1
('c', 'i', 'v'),1
('n', 'ns', 'c'),1
('ns', 'c', 'n'),1
('b', 'nr', 'f'),1
('n', 's', 'j'),1
('s', 'j', 'nr'),1
('j', 'nr', 'd'),1
('f', 'l', 'a'),1
('nr', 'ng', 'nr'),1
('ad', 'v', 'b'),1
('b', 'b', 'z'),1
('b', 'z', 'z'),1
('z', 'z', 'a'),1
('z', 'a', 'd'),1
('v', 'z', 'z'),1
('z', 'z', 'z'),1
('ng', 'n', 'ng'),1
('c', 'a', 'q'),1
('n', 'm', 'zg'),1
('a', 'z', 'r'),1
('n', 'zg', 'f'),1
('zg', 'f', 'v'),1
('t', 't', 'p'),1
('t', 'p', 'nr'),1
('p', 'nr', 'm'),1
('r', 'df', 'l'),1
('df', 'l', 'n'),1
('b', 'ad', 'r'),1
('ad', 'r', 's'),1
('r', 's', 'q'),1
('s', 'q', 'i'),1
('q', 'i', 'n'),1
('f', 'v', 'an'),1
('an', 'v', 'a'),1
('n', 'f', 'mq'),1
('f', 'mq', 'd'),1
('nr', 'df', 'nr'),1
('df', 'nr', 'n'),1
('n', 's', 'nt'),1
('nr', 's', 'nt'),1
('nr', 'vn', 'r'),1
('a', 'nt', 'm'),1
('v', 'v', 'u'),1
('v', 'u', 'n'),1
('u', 'n', 'a'),1
('d', 'z', 'a'),1
('nr', 'ns', 's'),1
('f', 'm', 'q'),1
('m', 'q', 'f'),1
('q', 'f', 'm'),1
('c', 't', 'nr'),1
('v', 'nrfg', 'l'),1
('nrfg', 'l', 'n'),1
('n', 't', 'z'),1
('z', 'n', 'ns'),1
('f', 'm', 'nrfg'),1
('m', 'nrfg', 'ns'),1
('nrfg', 'ns', 'z'),1
('ns', 'z', 'f'),1
('f', 'v', 'ng'),1
('ng', 'a', 'm'),1
('a', 'v', 'nrt'),1
('i', 'v', 'nrfg'),1
('nrfg', 'f', 'v'),1
('m', 'v', 'nrfg'),1
('m', 'ns', 'r'),1
('z', 'n', 'mq'),1
('f', 'n', 'zg'),1
('n', 'zg', 'c'),1
('zg', 'c', 'ns'),1
('c', 'ns', 'm'),1
('ns', 'm', 's'),1
('d', 'n', 'nrfg'),1
('n', 'nrfg', 'q'),1
('nrfg', 'q', 'n'),1
('t', 'nr', 'b'),1
('nr', 'b', 'd'),1
('l', 'd', 'l'),1
('nz', 'v', 'r'),1
('r', 'nz', 'nr'),1
('nz', 'nr', 'a'),1
('nz', 'nr', 'f'),1
('t', 'zg', 'm'),1
('a', 'nt', 'ns'),1
('nt', 'ns', 'd'),1
('d', 'm', 'nrt'),1
('s', 'z', 'r'),1
('a', 'm', 'j'),1
('j', 'v', 'df'),1
('l', 'd', 'i'),1
('ns', 'f', 'g'),1
('g', 'v', 'q'),1
('q', 'b', 'd'),1
('m', 'v', 'ad'),1
('g', 'v', 'ad'),1
('r', 'ns', 'ns'),1
('v', 'm', 'df'),1
('m', 'df', 'v'),1
('ns', 'd', 'l'),1
('zg', 't', 'd'),1
('ns', 'r', 'r'),1
('s', 'd', 'l'),1
('l', 'm', 'ns'),1
('c', 'm', 'u'),1
('m', 'u', 'n'),1
('i', 'f', 'm'),1
('d', 'tg', 'n'),1
('tg', 'n', 'n'),1
('d', 'ad', 'vn'),1
('ad', 'vn', 't'),1
('nt', 'n', 'nz'),1
('ns', 'a', 'nr'),1
('v', 'ns', 'ad'),1
('ns', 'ad', 'v'),1
('ad', 'v', 'l'),1
('ns', 'n', 'nz'),1
('nz', 'd', 'f'),1
('d', 'f', 'vn'),1
('zg', 'n', 'd'),1
('g', 'v', 'm'),1
('n', 'q', 'c'),1
('q', 'c', 'vn'),1
('q', 'vn', 'n'),1
('v', 's', 'j'),1
('s', 'j', 'n'),1
('s', 'm', 'l'),1
('nt', 'f', 'd'),1
('g', 'v', 't'),1
('m', 'f', 's'),1
('nr', 'ng', 'f'),1
('n', 'nr', 'j'),1
('l', 'nr', 'a'),1
('f', 's', 'r'),1
('nrfg', 'n', 'm'),1
('mq', 'n', 'm'),1
('r', 'd', 'q'),1
('d', 'q', 'ns'),1
('vg', 'm', 't'),1
('l', 'm', 'nr'),1
('t', 'n', 'j'),1
('j', 'a', 'ns'),1
('v', 'b', 'zg'),1
('f', 'v', 'c'),1
('b', 'ns', 'a'),1
('m', 'f', 'l'),1
('r', 'c', 'v'),1
('m', 'ns', 's'),1
('m', 'j', 'd'),1
('j', 'd', 'v'),1
('d', 'v', 'rz'),1
('v', 'rz', 'n'),1
('rz', 'n', 'n'),1
('r', 'v', 'zg'),1
('zg', 'n', 's'),1
('t', 'v', 'p'),1
('d', 'vg', 'q'),1
('m', 'f', 'q'),1
('d', 'z', 's'),1
('z', 's', 'a'),1
('f', 'o', 'n'),1
('v', 't', 'zg'),1
('t', 'zg', 'n'),1
('m', 'an', 'd'),1
('r', 'nr', 'l'),1
('f', 'l', 'ad'),1
('l', 'ad', 'd'),1
('ad', 'd', 'd'),1
('v', 'l', 'z'),1
('z', 'nr', 'f'),1
('f', 'r', 'b'),1
('m', 'l', 'l'),1
('s', 'm', 'q'),1
('f', 's', 'a'),1
('s', 'a', 'a'),1
('v', 'm', 'tg'),1
('m', 'tg', 'f'),1
('a', 'b', 'nr'),1
('nr', 'm', 'z'),1
('n', 'r', 'p'),1
('r', 'p', 'n'),1
('z', 'a', 'm'),1
('m', 'v', 'b'),1
('b', 'nr', 'i'),1
('z', 's', 'n'),1
('i', 'nr', 'z'),1
('nr', 'z', 'f'),1
('l', 'q', 'c'),1
('t', 'c', 'zg'),1
('c', 'zg', 's'),1
('zg', 's', 't'),1
('nr', 'n', 'o'),1
('o', 'v', 't'),1
('v', 'nr', 'u'),1
('nr', 'u', 'i'),1
('u', 'i', 'd'),1
('i', 'd', 's'),1
('d', 's', 'm'),1
('s', 'm', 'e'),1
('m', 'e', 'm'),1
('e', 'm', 'c'),1
('zg', 'v', 't'),1
('n', 'b', 'u'),1
('b', 'u', 'v'),1
('u', 'v', 'v'),1
('t', 'mq', 'v'),1
('mq', 'v', 'ng'),1
('t', 'c', 'n'),1
('c', 'n', 'df'),1
('v', 'ad', 'f'),1
('s', 'd', 't'),1
('d', 'i', 'm'),1
('v', 'z', 'f'),1
('nr', 'i', 'i'),1
('c', 'd', 'm'),1
('m', 'c', 'i'),1
('c', 'i', 'm'),1
('i', 'm', 'l'),1
('q', 'nr', 'i'),1
('n', 'l', 'ns'),1
('l', 'ns', 'd'),1
('ns', 'd', 'm'),1
('nr', 'l', 't'),1
('s', 'l', 'l'),1
('v', 'i', 's'),1
('tg', 'nr', 'v'),1
('n', 'nrt', 'r'),1
('vn', 'n', 'nrt'),1
('n', 'nrt', 'z'),1
('nrt', 'z', 'm'),1
('z', 'm', 'z'),1
('n', 'mq', 's'),1
('mq', 's', 'v'),1
('r', 'v', 'j'),1
('a', 'q', 'nrt'),1
('q', 'nrt', 'nr'),1
('z', 'vn', 'r'),1
('r', 'i', 'r'),1
('i', 'r', 'v'),1
('n', 'nz', 't'),1
('s', 'n', 'i'),1
('i', 'nr', 'd'),1
('i', 'nr', 's'),1
('nr', 's', 'z'),1
('v', 'df', 's'),1
('df', 's', 'v'),1
('l', 'c', 'l'),1
('nr', 'nr', 'an'),1
('nr', 'an', 'v'),1
('n', 'l', 'b'),1
('r', 'f', 'c'),1
('t', 't', 'q'),1
('t', 'q', 'ns'),1
('f', 'i', 'i'),1
('vg', 'm', 'n'),1
('f', 'o', 's'),1
('o', 's', 'r'),1
('s', 'r', 'nr'),1
('nrt', 's', 'l'),1
('s', 'l', 'a'),1
('d', 'ad', 'ad'),1
('ad', 'ad', 'n'),1
('nr', 'nrt', 'n'),1
('nr', 'c', 'o'),1
('c', 'o', 'n'),1
('b', 'l', 'nrt'),1
('l', 'nrt', 'mq'),1
('nrt', 'mq', 'n'),1
('v', 'a', 'nrt'),1
('a', 'nrt', 'n'),1
('r', 'vn', 'a'),1
('nrt', 'v', 'r'),1
('r', 'z', 'a'),1
('f', 'm', 'j'),1
('m', 'j', 'mq'),1
('j', 'mq', 'v'),1
('ng', 't', 'n'),1
('t', 'q', 'q'),1
('a', 'df', 'n'),1
('v', 't', 'df'),1
('t', 'df', 'v'),1
('v', 'zg', 'd'),1
('v', 'i', 'o'),1
('i', 'o', 'd'),1
('o', 'd', 'nrt'),1
('v', 'nrt', 'nr'),1
('v', 'nrt', 'a'),1
('nrt', 'a', 'v'),1
('r', 'nr', 'a'),1
('d', 'd', 'an'),1
('d', 'an', 'n'),1
('nr', 't', 'b'),1
('vn', 'm', 'l'),1
('nrt', 'v', 'ns'),1
('n', 's', 'c'),1
('s', 'c', 'b'),1
('b', 'n', 'nrt'),1
('v', 'nrt', 'ad'),1
('nrt', 'ad', 'v'),1
('ad', 'v', 'nrt'),1
('i', 'i', 'd'),1
('b', 'v', 'an'),1
('v', 'an', 'r'),1
('an', 'r', 'd'),1
('vn', 'l', 'nrt'),1
('l', 'nrt', 'nr'),1
('v', 'z', 't'),1
('nrt', 'n', 'a'),1
('z', 'v', 'j'),1
('t', 'nz', 'nr'),1
('v', 'nrt', 'f'),1
('nr', 'zg', 'i'),1
('zg', 'i', 'v'),1
('v', 'o', 'e'),1
('o', 'e', 'nr'),1
('f', 'n', 'p'),1
('z', 'nr', 'i'),1
('nrfg', 'd', 'nrfg'),1
('d', 'nrfg', 'n'),1
('nrfg', 'n', 'nr'),1
('zg', 'v', 'r'),1
('mq', 'v', 't'),1
('v', 'b', 'i'),1
('b', 'i', 'v'),1
('nr', 'v', 'p'),1
('p', 'n', 'm'),1
('a', 'ng', 'v'),1
('s', 't', 'd'),1
('n', 's', 'nrfg'),1
('s', 'nrfg', 'v'),1
('vn', 'i', 'v'),1
('nr', 'm', 'f'),1
('r', 'l', 'l'),1
('ns', 'm', 'ns'),1
('ns', 'n', 'ng'),1
('vn', 'nr', 'f'),1
('f', 'z', 'l'),1
('n', 'i', 'q'),1
('i', 'q', 'nr'),1
('v', 'q', 'c'),1
('l', 't', 'nt'),1
('c', 'i', 'n'),1
('q', 'l', 't'),1
('l', 't', 'z'),1
('v', 'p', 'c'),1
('p', 'c', 'n'),1
('c', 'n', 'zg'),1
('n', 'zg', 'r'),1
('zg', 'r', 'f'),1
('zg', 'd', 'nr'),1
('z', 'l', 'l'),1
('v', 'v', 'e'),1
('v', 'e', 'nr'),1
('vn', 'nr', 'z'),1
('l', 'm', 'r'),1
('a', 'v', 'tg'),1
('v', 'tg', 'i'),1
('tg', 'i', 'l'),1
('i', 'l', 'n'),1
('l', 's', 'd'),1
('vn', 'r', 't'),1
('n', 'r', 'z'),1
('r', 'z', 'nr'),1
('r', 'vn', 'm'),1
('vn', 'm', 'vn'),1
('vn', 'v', 'i'),1
('f', 'nr', 'f'),1
('f', 'i', 'ng'),1
('i', 'ng', 'n'),1
('ng', 'n', 'f'),1
('f', 'v', 'vg'),1
('nr', 'ns', 'r'),1
('ns', 'r', 'm'),1
('r', 'r', 'ns'),1
('r', 'v', 'ng'),1
('v', 'ng', 'j'),1
('ng', 'j', 'f'),1
('j', 'f', 'r'),1
('m', 'a', 'f'),1
('ns', 'n', 'r'),1
('t', 'v', 'nz'),1
('nz', 'f', 's'),1
('l', 'r', 't'),1
('nr', 'ns', 'y'),1
('ns', 'y', 'n'),1
('y', 'n', 'c'),1
('v', 't', 'y'),1
('t', 'y', 'n'),1
('f', 'm', 'c'),1
('n', 'd', 'vg'),1
('v', 'q', 'z'),1
('q', 'z', 'v'),1
('s', 'l', 'n'),1
('l', 'f', 's'),1
('z', 'l', 't'),1
('m', 'r', 'i'),1
('vn', 'n', 'b'),1
('r', 'a', 'f'),1
('b', 'l', 'm'),1
('ad', 'n', 'nr'),1
('l', 'n', 'df'),1
('l', 'ns', 'r'),1
('c', 'v', 'f'),1
('ad', 'n', 'f'),1
('a', 'vn', 'nr'),1
('nr', 'z', 'l'),1
('z', 'l', 'vn'),1
('v', 't', 'b'),1
('t', 'b', 'm'),1
('d', 't', 'r'),1
('m', 'd', 'zg'),1
('q', 'nz', 'd'),1
('t', 'm', 'ng'),1
('m', 'ng', 'm'),1
('ng', 'm', 'v'),1
('l', 'n', 'nz'),1
('n', 'nz', 'nrt'),1
('nz', 'nrt', 'v'),1
('i', 'nrt', 'nr'),1
('nrt', 'nr', 'l'),1
('l', 'q', 'n'),1
('mq', 'a', 'a'),1
('mq', 'v', 's'),1
('v', 'f', 'mq'),1
('f', 'mq', 'n'),1
('n', 'vg', 'l'),1
('vg', 'l', 'v'),1
('s', 'f', 'b'),1
('z', 'c', 'nr'),1
('t', 'nr', 'j'),1
('nr', 'j', 'v'),1
('j', 'v', 't'),1
('d', 'd', 'j'),1
('r', 'n', 'z'),1
('z', 'v', 'nz'),1
('v', 's', 'i'),1
('s', 'i', 'i'),1
('i', 'i', 'b'),1
('i', 'b', 'nr'),1
('b', 'nr', 'd'),1
('zg', 't', 'm'),1
('a', 'm', 'c'),1
('nr', 'q', 'ns'),1
('q', 'ns', 'a'),1
('v', 'b', 'nz'),1
('b', 'nz', 'nz'),1
('nz', 'nz', 'df'),1
('nz', 'df', 'nz'),1
('df', 'nz', 'n'),1
('t', 'mq', 't'),1
('mq', 't', 'n'),1
('n', 'nz', 'c'),1
('nz', 'c', 'v'),1
('a', 'd', 'i'),1
('d', 'i', 'a'),1
('v', 'l', 'e'),1
('l', 'e', 'v'),1
('e', 'v', 'd'),1
('t', 'l', 'd'),1
('d', 'l', 'a'),1
('nz', 'nz', 'nrt'),1
('nz', 'nrt', 'n'),1
('f', 't', 'p'),1
('t', 'p', 'nz'),1
('p', 'nz', 's'),1
('nz', 's', 'm'),1
('d', 'vn', 'l'),1
('l', 'ad', 'vn'),1
('f', 'n', 'ng'),1
('b', 'n', 'q'),1
('a', 'b', 'a'),1
('f', 'z', 'r'),1
('l', 'nr', 'i'),1
('v', 'zg', 'm'),1
('ns', 'nr', 'p'),1
('nr', 'p', 'm'),1
('nr', 's', 'f'),1
('m', 'm', 'i'),1
('ns', 'a', 'q'),1
('a', 'q', 's'),1
('v', 'ng', 'vn'),1
('ng', 'vn', 'm'),1
('d', 'ns', 'm'),1
('d', 'c', 'm'),1
('v', 'z', 'r'),1
('f', 'd', 'l'),1
('f', 'nr', 'mq'),1
('v', 'a', 'df'),1
('c', 'l', 'a'),1
('v', 'b', 'd'),1
('b', 'd', 'vg'),1
('vg', 'n', 'q'),1
('a', 'v', 'p'),1
('nz', 't', 't'),1
('m', 'c', 's'),1
('a', 'nr', 'c'),1
('c', 'n', 's'),1
('i', 'nr', 'l'),1
('a', 'c', 'l'),1
('c', 'l', 't'),1
('t', 'nr', 'z'),1
('z', 'z', 'v'),1
('df', 'a', 'd'),1
('n', 'f', 'nrt'),1
('nrt', 'v', 's'),1
('ns', 'vn', 'ad'),1
('vn', 'ad', 'nr'),1
('q', 'v', 'zg'),1
('zg', 'i', 'q'),1
('i', 'q', 'a'),1
('q', 'a', 't'),1
('nz', 'd', 'a'),1
('j', 'm', 'f'),1
('m', 'f', 'g'),1
('g', 'v', 'nz'),1
('nr', 'r', 'f'),1
('r', 'f', 'g'),1
('g', 'n', 'v'),1
('v', 'm', 'y'),1
('m', 'y', 'n'),1
('y', 'n', 'd'),1
('nz', 'a', 'r'),1
('m', 'b', 'a'),1
('a', 'b', 'm'),1
('m', 'b', 'nz'),1
('b', 'z', 'v'),1
('l', 'f', 'd'),1
('ad', 'v', 'r'),1
('d', 'ad', 'a'),1
('ad', 'a', 'd'),1
('n', 'v', 'y'),1
('v', 'y', 'nr'),1
('y', 'nr', 'v'),1
('ad', 'n', 'ns'),1
('n', 'f', 'u'),1
('u', 'm', 'm'),1
('nz', 'v', 'c'),1
('vn', 'n', 'ad'),1
('n', 'ad', 'c'),1
('v', 't', 'o'),1
('t', 'o', 'n'),1
('vn', 'm', 'r'),1
('ad', 'vn', 'z'),1
('vn', 'z', 'v'),1
('v', 'i', 'b'),1
('vn', 'n', 'z'),1
('a', 'v', 'b'),1
('ns', 'd', 'vn'),1
('v', 'an', 'm'),1
('ad', 'n', 'l'),1
('f', 'a', 'i'),1
('vn', 'vn', 'z'),1
('r', 'i', 'a'),1
('a', 'nr', 'mq'),1
('nr', 'mq', 'f'),1
('mq', 'f', 'n'),1
('vn', 'l', 's'),1
('l', 's', 's'),1
('m', 'q', 't'),1
('q', 't', 't'),1
('ng', 't', 'v'),1
('r', 'nt', 'v'),1
('nz', 'n', 'f'),1
('f', 'r', 'nz'),1
('nz', 'v', 'l'),1
('l', 'm', 'nz'),1
('m', 'nz', 'an'),1
('nz', 'an', 'n'),1
('n', 'r', 'c'),1
('d', 'c', 'nr'),1
('c', 'nr', 'vn'),1
('v', 'an', 'vn'),1
('an', 'vn', 'vn'),1
('vn', 'q', 'm'),1
('s', 'i', 'm'),1
('i', 'm', 'm'),1
('v', 'q', 'nt'),1
('q', 'nt', 'n'),1
('f', 'i', 'b'),1
('t', 'a', 'nz'),1
('v', 'a', 'nz'),1
('a', 'nz', 'nr'),1
('nz', 'nr', 'zg'),1
('zg', 'v', 'z'),1
('d', 'm', 'c'),1
('i', 'd', 'vn'),1
('n', 'd', 'j'),1
('d', 'j', 'm'),1
('j', 'm', 'q'),1
('q', 'm', 'q'),1
('m', 'a', 'i'),1
('a', 'i', 't'),1
('d', 'a', 'nz'),1
('a', 'nz', 'm'),1
('b', 'n', 'zg'),1
('nz', 'f', 'v'),1
('v', 'o', 's'),1
('o', 's', 'v'),1
('f', 'n', 'nz'),1
('n', 'nz', 'ns'),1
('nz', 'ns', 'f'),1
('a', 'a', 'c'),1
('c', 'a', 't'),1
('v', 'an', 'q'),1
('an', 'q', 'n'),1
('n', 'n', 'o'),1
('n', 'mq', 'n'),1
('mq', 'n', 'z'),1
('ns', 'n', 'c'),1
('m', 'd', 'b'),1
('q', 'm', 'i'),1
('m', 'i', 'd'),1
('zg', 'b', 'n'),1
('r', 'n', 'q'),1
('zg', 'b', 'nr'),1
('a', 'nz', 'd'),1
('nz', 'd', 's'),1
('t', 'n', 'nrt'),1
('l', 'l', 'nrt'),1
('nrt', 'v', 'ad'),1
('v', 'nrt', 'q'),1
('nrt', 'q', 'v'),1
('nr', 'l', 's'),1
('l', 's', 'b'),1
('b', 'v', 'z'),1
('v', 'm', 'nt'),1
('m', 'nt', 't'),1
('nt', 't', 'n'),1
('s', 'v', 'nrt'),1
('nrt', 'd', 'd'),1
('d', 'd', 's'),1
('n', 'vg', 'f'),1
('vg', 'f', 'v'),1
('nt', 'n', 'c'),1
('n', 'i', 'b'),1
('n', 'd', 'g'),1
('d', 'g', 'v'),1
('g', 'v', 'n'),1
('r', 'f', 'm'),1
('l', 'r', 'r'),1
('r', 'r', 't'),1
('n', 'z', 'z'),1
('z', 'v', 'g'),1
('v', 'g', 'ng'),1
('g', 'ng', 'v'),1
('f', 'v', 'nrfg'),1
('nrfg', 'v', 'd'),1
('zg', 'm', 'v'),1
('s', 'nr', 'q'),1
('f', 'n', 'ad'),1
('n', 'ad', 't'),1
('ad', 't', 'a'),1
('a', 'f', 'd'),1
('l', 'a', 'a'),1
('i', 'a', 'r'),1
('a', 'r', 't'),1
('nz', 'vn', 'v'),1
('n', 'i', 't'),1
('v', 'ad', 't'),1
('ad', 't', 'n'),1
('a', 'an', 'v'),1
('nr', 'n', 'j'),1
('j', 'm', 't'),1
('r', 'd', 'j'),1
('vg', 'm', 'a'),1
('v', 'p', 'a'),1
('p', 'a', 'q'),1
('a', 'q', 'a'),1
('c', 'd', 'a'),1
('d', 'a', 'q'),1
('a', 'q', 't'),1
('q', 't', 'm'),1
('n', 'nr', 'p'),1
('nr', 'p', 'n'),1
('nr', 'ns', 't'),1
('vn', 'nr', 'a'),1
('f', 'nr', 'nrt'),1
('nrt', 'l', 'nr'),1
('l', 'nr', 'l'),1
('d', 'a', 'c'),1
('m', 'd', 'z'),1
('z', 'l', 'nr'),1
('t', 'r', 'm'),1
('i', 'nz', 'm'),1
('n', 'p', 'ns'),1
('p', 'ns', 'n'),1
('l', 'd', 'g'),1
('d', 'g', 'm'),1
('g', 'm', 'n'),1
('ng', 'a', 'ns'),1
('n', 'm', 'vg'),1
('m', 'vg', 'q'),1
('r', 'r', 'l'),1
('l', 't', 'r'),1
('t', 'r', 'd'),1
('a', 'j', 'm'),1
('nr', 'm', 'u'),1
('m', 'u', 'v'),1
('q', 'n', 'b'),1
('n', 'q', 'ns'),1
('an', 'd', 'n'),1
('n', 'l', 'z'),1
('l', 'z', 'v'),1
('m', 'q', 'd'),1
('p', 'v', 'df'),1
('m', 'z', 'a'),1
('f', 'r', 'm'),1
('l', 'm', 'm'),1
('u', 'a', 'v'),1
('nz', 's', 'l'),1
('m', 'l', 'd'),1
('c', 'f', 'a'),1
('s', 'nr', 'l'),1
('a', 'm', 'q'),1
('m', 'q', 'i'),1
('q', 'i', 'd'),1
('i', 'd', 'l'),1
('m', 'vn', 'vn'),1
('a', 'r', 'b'),1
('r', 'b', 'v'),1
('s', 'v', 'b'),1
('v', 'b', 'r'),1
('a', 'f', 's'),1
('p', 'm', 'm'),1
('d', 'd', 'c'),1
('c', 'a', 'r'),1
('c', 'r', 'm'),1
('ng', 'nr', 'nr'),1
('d', 'm', 'f'),1
('b', 'l', 'v'),1
('v', 'r', 'mq'),1
('r', 'mq', 'n'),1
('a', 'l', 'm'),1
('d', 'nr', 'vn'),1
('vn', 'm', 'c'),1
('nr', 'nr', 'i'),1
('n', 'ng', 'm'),1
('b', 'v', 'j'),1
('j', 'nr', 'n'),1
('vn', 'a', 'l'),1
('f', 'm', 'df'),1
('m', 'df', 'r'),1
('df', 'r', 'a'),1
('t', 'd', 'ng'),1
('d', 'ng', 'v'),1
('s', 'nr', 't'),1
('d', 'b', 'nr'),1
('ns', 'ns', 's'),1
('d', 'a', 'z'),1
('o', 't', 'n'),1
('t', 's', 'f'),1
('a', 'd', 'vn'),1
('vn', 'l', 'd'),1
('z', 'vn', 'v'),1
('t', 'd', 'd'),1
('n', 'v', 'p'),1
('d', 'an', 'a'),1
('an', 'a', 'nr'),1
('f', 'nz', 'n'),1
('nr', 'i', 'u'),1
('i', 'u', 'n'),1
('q', 'a', 'vn'),1
('n', 'd', 'an'),1
('d', 'an', 'vn'),1
('an', 'vn', 'n'),1
('n', 'a', 'an'),1
('a', 'an', 'n'),1
('an', 'n', 't'),1
('t', 'i', 'nr'),1
('i', 'nr', 'vn'),1
('ns', 't', 'b'),1
('t', 'b', 'b'),1
('b', 'b', 'd'),1
('b', 'd', 'l'),1
('t', 't', 'i'),1
('a', 'n', 'ng'),1
('n', 'ng', 'i'),1
('ng', 'i', 'm'),1
('m', 'ad', 'd'),1
('ad', 'd', 'ad'),1
('l', 'm', 'j'),1
('m', 'j', 'm'),1
('d', 'd', 'nz'),1
('mq', 'nr', 'v'),1
('nr', 'i', 'c'),1
('l', 't', 's'),1
('nr', 'b', 'nr'),1
('b', 'nr', 'l'),1
('nr', 'c', 'vn'),1
('n', 'a', 'c'),1
('t', 'an', 'l'),1
('v', 'ad', 'nr'),1
('l', 'b', 'd'),1
('s', 'd', 'm'),1
('zg', 'n', 'nr'),1
('b', 'd', 'd'),1
('a', 'r', 'l'),1
('r', 'l', 'ad'),1
('d', 'an', 'm'),1
('nr', 'n', 'ng'),1
('d', 'i', 't'),1
('d', 'l', 'nz'),1
('l', 'nz', 'nr'),1
('v', 'nr', 'mq'),1
('nr', 'm', 'ad'),1
('m', 'ad', 'n'),1
('ad', 'n', 'i'),1
('l', 's', 'nr'),1
('ns', 'l', 'a'),1
('r', 'f', 'd'),1
('a', 'ns', 'vn'),1
('a', 'vg', 'n'),1
('a', 'd', 's'),1
('d', 's', 'a'),1
('b', 'b', 'nr'),1
('a', 'b', 'n'),1
('v', 'n', 'h'),1
('n', 'h', 'vn'),1
('h', 'vn', 'v'),1
('f', 'a', 'z'),1
('ns', 's', 'd'),1
('s', 'd', 'z'),1
('ns', 'm', 'a'),1
('i', 'f', 'n'),1
('nr', 'f', 't'),1
('f', 't', 'zg'),1
('t', 'zg', 'nr'),1
('zg', 'nr', 'n'),1
('m', 'd', 'm'),1
('c', 'd', 'ns'),1
('v', 'vn', 'ns'),1
('vn', 'ns', 'ns'),1
('t', 'f', 't'),1
('i', 'n', 'i'),1
('nz', 'm', 'nz'),1
('q', 'm', 'nz'),1
('n', 'r', 'nz'),1
('v', 'vn', 'nz'),1
('vn', 'nz', 'b'),1
('nz', 'b', 'c'),1
('b', 'c', 'a'),1
('c', 'a', 'ad'),1
('a', 'ad', 'a'),1
('a', 'd', 'ad'),1
('b', 'c', 'n'),1
('t', 'vn', 'ns'),1
('vn', 'an', 'vn'),1
('an', 'vn', 'd'),1
('j', 'n', 'd'),1
('ns', 'ns', 'l'),1
('ns', 'l', 'vg'),1
('l', 'vg', 'r'),1
('vg', 'r', 'a'),1
('ns', 'nr', 'nr'),1
('zg', 'd', 'ns'),1
('ns', 'f', 'f'),1
('ng', 'n', 's'),1
('f', 'vn', 'a'),1
('vn', 'a', 'q'),1
('q', 'd', 's'),1
('d', 's', 'ns'),1
('vn', 'an', 'n'),1
('an', 'n', 'a'),1
('b', 'ns', 'nz'),1
('ns', 'nz', 'n'),1
('vn', 'm', 'b'),1
('m', 'b', 'vn'),1
('vn', 'vn', 'f'),1
('b', 'a', 'm'),1
('a', 'nt', 'nz'),1
('nt', 'nz', 'f'),1
('nz', 'f', 'vn'),1
('f', 'i', 'r'),1
('q', 'l', 'a'),1
('nrt', 'nrt', 'a'),1
('nrt', 'a', 'f'),1
('nr', 'ng', 'u'),1
('ng', 'u', 'z'),1
('u', 'z', 'v'),1
('a', 's', 'r'),1
('nz', 'l', 'n'),1
('f', 'nz', 'm'),1
('nz', 'm', 'v'),1
('a', 'l', 'f'),1
('v', 'v', 'vg'),1
('d', 'nr', 's'),1
('s', 'nr', 'zg'),1
('d', 'nrt', 'd'),1
('n', 'q', 's'),1
('q', 's', 'a'),1
('j', 'a', 'j'),1
('a', 'j', 'a'),1
('j', 'a', 'd'),1
('vn', 'nr', 't'),1
('v', 'nt', 'nr'),1
('a', 's', 'c'),1
('s', 'c', 'a'),1
('t', 'r', 'nr'),1
('q', 'n', 'c'),1
('nr', 't', 'zg'),1
('t', 'zg', 'v'),1
('q', 's', 'nr'),1
('l', 'r', 's'),1
('t', 's', 'r'),1
('s', 'r', 't'),1
('q', 'd', 'i'),1
('nr', 'nr', 'q'),1
('t', 'a', 'r'),1
('q', 'vn', 'f'),1
('v', 'd', 'zg'),1
('v', 'df', 'nr'),1
('df', 'nr', 'vn'),1
('ns', 'vn', 't'),1
('c', 'v', 's'),1
('i', 'i', 'i'),1
('q', 'r', 'p'),1
('d', 'ns', 'a'),1
('c', 'd', 'f'),1
('j', 's', 'd'),1
('nr', 'nz', 'n'),1
('an', 'd', 'b'),1
('b', 'v', 'ns'),1
('a', 'c', 'a'),1
('m', 'r', 'ns'),1
('d', 'b', 'd'),1
('t', 'c', 'vn'),1
('d', 'l', 't'),1
('t', 'd', 'q'),1
('q', 'n', 'nz'),1
('n', 'p', 'a'),1
('p', 'a', 'n'),1
('d', 'ns', 'c'),1
('ns', 'c', 'r'),1
('n', 'nt', 's'),1
('nt', 's', 'a'),1
('zg', 'nr', 'v'),1
('v', 'mq', 'f'),1
('n', 'nr', 'vn'),1
('d', 'l', 'ad'),1
('nr', 'v', 'u'),1
('u', 'a', 'nr'),1
('r', 'd', 'ns'),1
('d', 'ns', 'vn'),1
('vn', 'nr', 'vn'),1
('nr', 'vn', 't'),1
('df', 'a', 'ns'),1
('nr', 'nr', 'df'),1
('ns', 'r', 'a'),1
('r', 'a', 'nt'),1
('nt', 'n', 'a'),1
('f', 'r', 'r'),1
('nr', 'c', 'e'),1
('c', 'e', 'v'),1
('e', 'v', 'nr'),1
('ad', 'i', 'a'),1
('c', 'a', 'mq'),1
('a', 'mq', 'f'),1
('i', 'n', 'c'),1
('c', 'v', 'e'),1
('v', 'e', 'n'),1
('e', 'n', 'v'),1
('g', 'n', 'q'),1
('ns', 'ng', 'c'),1
('b', 'm', 'ad'),1
('m', 'ad', 'vn'),1
('ad', 'vn', 'f'),1
('vn', 'f', 'ad'),1
('f', 'ad', 'vn'),1
('t', 'nt', 'nr'),1
('l', 'b', 'a'),1
('b', 'a', 'q'),1
('s', 's', 'a'),1
('f', 'n', 'g'),1
('n', 'g', 'g'),1
('g', 'g', 'n'),1
('g', 'n', 'd'),1
('q', 'n', 'i'),1
('m', 'i', 'c'),1
('c', 'n', 'z'),1
('m', 'zg', 'n'),1
('a', 'q', 'z'),1
('q', 'z', 'n'),1
('nr', 'l', 'b'),1
('nz', 'm', 'm'),1
('n', 'ng', 's'),1
('i', 'd', 'c'),1
('t', 'f', 'i'),1
('m', 'ng', 'v'),1
('v', 'vg', 'ns'),1
('vg', 'ns', 'v'),1
('n', 'i', 'l'),1
('n', 'n', 'ag'),1
('n', 'ag', 'a'),1
('t', 'a', 's'),1
('l', 'i', 'nz'),1
('d', 't', 'b'),1
('t', 'v', 'mq'),1
('mq', 'nr', 'a'),1
('f', 'c', 'd'),1
('o', 'nr', 'v'),1
('v', 'p', 'v'),1
('p', 'v', 'n'),1
('d', 'r', 'd'),1
('t', 'v', 'ad'),1
('t', 'nr', 'vn'),1
('n', 'q', 'q'),1
('b', 'ad', 'ad'),1
('ad', 'ad', 'r'),1
('ad', 'r', 'v'),1
('r', 'v', 'u'),1
('mq', 'a', 'v'),1
('v', 'v', 'g'),1
('v', 'g', 'd'),1
('g', 'd', 'v'),1
('d', 'i', 'l'),1
('i', 'l', 'v'),1
('v', 'l', 'u'),1
('l', 'u', 'v'),1
('u', 'v', 'nrt'),1
('t', 'c', 'i'),1
('c', 'i', 'c'),1
('t', 'r', 'a'),1
('vn', 'f', 'nr'),1
('q', 'i', 'z'),1
('i', 'z', 'v'),1
('r', 'f', 'nr'),1
('n', 'o', 's'),1
('o', 's', 'nr'),1
('z', 'd', 'd'),1
('n', 'a', 'o'),1
('a', 'o', 'o'),1
('v', 'd', 'j'),1
('d', 'j', 'n'),1
('n', 'nrt', 'c'),1
('nrt', 'c', 'r'),1
('b', 'a', 'vn'),1
('a', 'vn', 's'),1
('vn', 's', 'nr'),1
('z', 'l', 'n'),1
('n', 'c', 's'),1
('f', 'd', 't'),1
('f', 'nr', 'ad'),1
('ad', 'n', 'a'),1
('z', 'd', 'f'),1
('m', 'v', 'mq'),1
('mq', 'v', 'mq'),1
('nr', 'ng', 'r'),1
('ng', 'r', 'd'),1
('r', 'd', 'r'),1
('n', 'c', 'f'),1
('m', 't', 'r'),1
('nt', 'n', 'ns'),1
('f', 't', 'a'),1
('t', 'a', 'ns'),1
('o', 't', 'v'),1
('ng', 'f', 'm'),1
('n', 'nz', 'b'),1
('nz', 'b', 'v'),1
('v', 'r', 'zg'),1
('r', 'zg', 'r'),1
('zg', 'r', 'v'),1
('v', 'i', 'j'),1
('i', 'j', 's'),1
('j', 's', 'm'),1
('m', 't', 'z'),1
('v', 'f', 'ng'),1
('f', 'ng', 'ng'),1
('ng', 'ng', 'a'),1
('f', 'q', 'ns'),1
('v', 'nr', 'zg'),1
('i', 'f', 'l'),1
('q', 'd', 'm'),1
('c', 'n', 'i'),1
('d', 'nz', 'nz'),1
('d', 'd', 'q'),1
('d', 'q', 'm'),1
('l', 'd', 'c'),1
('t', 'vn', 'l'),1
('f', 'v', 'o'),1
('o', 'nr', 'n'),1
('a', 'nz', 't'),1
('nz', 't', 'd'),1
('m', 'f', 'r'),1
('t', 'i', 'vn'),1
('i', 'vn', 'v'),1
('t', 'nr', 'r'),1
('n', 'l', 'o'),1
('n', 'r', 'df'),1
('df', 'v', 'nrfg'),1
('m', 'l', 'i'),1
('n', 'f', 'p'),1
('f', 'p', 'n'),1
('v', 'ns', 'zg'),1
('ns', 'zg', 'm'),1
('d', 'a', 's'),1
('n', 's', 'o'),1
('n', 'nt', 'r'),1
('nt', 'r', 'nr'),1
('nr', 'z', 'ns'),1
('v', 'mq', 'ng'),1
('mq', 'ng', 'd'),1
('n', 'nt', 'a'),1
('f', 'z', 'vn'),1
('n', 'v', 'g'),1
('v', 'g', 'nr'),1
('g', 'nr', 'n'),1
('c', 'a', 's'),1
('n', 'zg', 'zg'),1
('f', 'o', 'm'),1
('o', 'm', 'n'),1
('n', 'ng', 'ns'),1
('ng', 'ns', 't'),1
('ns', 't', 'm'),1
('t', 'v', 'u'),1
('v', 'u', 'r'),1
('n', 'r', 'q'),1
('r', 'q', 'l'),1
('c', 'r', 'f'),1
('ns', 't', 'l'),1
('n', 'ns', 'j'),1
('ns', 'j', 'q'),1
('j', 'q', 'f'),1
('q', 'f', 'a'),1
('a', 's', 't'),1
('f', 'ns', 'm'),1
('ns', 'ns', 'ns'),1
('m', 'd', 'q'),1
('d', 'q', 'a'),1
('n', 'ad', 'f'),1
('d', 'nr', 'i'),1
('n', 'd', 'df'),1
('a', 'ns', 'm'),1
('ns', 'm', 'd'),1
('v', 'vn', 'mq'),1
('vn', 'mq', 'v'),1
('mq', 'v', 'nz'),1
('nz', 'v', 't'),1
('v', 'z', 'i'),1
('z', 'i', 'a'),1
('v', 'nt', 's'),1
('nt', 's', 'v'),1
('d', 'vg', 'r'),1
('vg', 'r', 'v'),1
('n', 'b', 'i'),1
('b', 'i', 'n'),1
('t', 'f', 'r'),1
('t', 'z', 'o'),1
('z', 'o', 'n'),1
('d', 'v', 'u'),1
('v', 'u', 'nr'),1
('u', 'nr', 'v'),1
('n', 'v', 'vg'),1
('v', 'vg', 'm'),1
('vg', 'm', 'v'),1
('nr', 'a', 'z'),1
('nr', 'zg', 'ns'),1
('ns', 'nr', 'zg'),1
('vn', 'i', 'f'),1
('a', 't', 'z'),1
('t', 's', 'd'),1
('ad', 'v', 'z'),1
('v', 'q', 'o'),1
('q', 'o', 'n'),1
('o', 'n', 'c'),1
('v', 'vn', 'df'),1
('vn', 'df', 'v'),1
('m', 'vn', 'ad'),1
('vn', 'ad', 'c'),1
('q', 'r', 'ns'),1
('l', 'nr', 'f'),1
('s', 'l', 't'),1
('a', 'a', 'l'),1
('a', 'l', 'nr'),1
('l', 'c', 'v'),1
('v', 'r', 'p'),1
('m', 'i', 'b'),1
('l', 'd', 'f'),1
('m', 'nr', 'l'),1
('v', 'nz', 'd'),1
('c', 'r', 'l'),1
('n', 'n', 'u'),1
('n', 'u', 'd'),1
('nr', 'a', 'q'),1
('q', 'v', 'nz'),1
('d', 'r', 'm'),1
('n', 'c', 'b'),1
('nr', 'v', 'ad'),1
('b', 'r', 'v'),1
('ns', 'd', 'c'),1
('c', 't', 'ns'),1
('vn', 'nr', 's'),1
('r', 'vn', 'c'),1
('vn', 'c', 'nz'),1
('c', 'nz', 'n'),1
('l', 'vn', 'a'),1
('r', 's', 'b'),1
('t', 'an', 'v'),1
('an', 'v', 'f'),1
('v', 'nt', 'nt'),1
('nt', 'nt', 'nt'),1
('nt', 'nt', 'v'),1
('nt', 'v', 'p'),1
('v', 'nt', 'd'),1
('n', 'ng', 'f'),1
('ng', 'f', 'v'),1
('vn', 'vn', 'q'),1
('vn', 'q', 'd'),1
('q', 'd', 't'),1
('nz', 'vn', 'q'),1
('q', 'v', 'vn'),1
('m', 'm', 'zg'),1
('m', 'zg', 'a'),1
('zg', 'a', 'd'),1
('n', 'l', 'nt'),1
('l', 'nt', 'v'),1
('r', 'nz', 'c'),1
('nz', 'c', 'n'),1
('nz', 'l', 'nr'),1
('a', 'b', 't'),1
('t', 'v', 'zg'),1
('zg', 'f', 'n'),1
('a', 't', 'vn'),1
('t', 'vn', 'm'),1
('r', 'nt', 'n'),1
('n', 'i', 'nt'),1
('i', 'nt', 'n'),1
('r', 'f', 'ns'),1
('i', 'd', 'q'),1
('d', 'q', 'd'),1
('f', 'i', 'a'),1
('i', 'a', 's'),1
('n', 'd', 'nrfg'),1
('d', 'nrfg', 'v'),1
('m', 'n', 'nrfg'),1
('n', 'nrfg', 'l'),1
('nrfg', 'l', 'v'),1
('nr', 'nr', 'zg'),1
('nr', 'zg', 'd'),1
('zg', 'd', 't'),1
('d', 't', 'z'),1
('t', 'z', 'm'),1
('m', 'n', 'j'),1
('t', 't', 'r'),1
('d', 'l', 'z'),1
('l', 'z', 'n'),1
('t', 'd', 's'),1
('s', 'v', 'o'),1
('o', 'v', 'v'),1
('v', 'c', 'ns'),1
('c', 'ns', 'r'),1
('t', 'l', 's'),1
('i', 'm', 'a'),1
('n', 'n', 'y'),1
('n', 'y', 'v'),1
('y', 'v', 'n'),1
('t', 'nz', 'd'),1
('nz', 'd', 'd'),1
('a', 'd', 'c'),1
('r', 'nr', 'ns'),1
('c', 'm', 'm'),1
('q', 'v', 'ng'),1
('v', 'ng', 'l'),1
('ng', 'l', 'n'),1
('m', 'ns', 'nz'),1
('ns', 'nz', 'v'),1
('nz', 'v', 'ns'),1
('nr', 'a', 'nrfg'),1
('nrfg', 'v', 'l'),1
('nr', 'd', 'zg'),1
('d', 'zg', 'zg'),1
('l', 'v', 'an'),1
('an', 'n', 'q'),1
('vn', 'n', 'i'),1
('n', 'i', 'vn'),1
('i', 'vn', 'f'),1
('a', 'd', 't'),1
('vn', 'd', 'ad'),1
('d', 'ad', 'q'),1
('ad', 'q', 'v'),1
('b', 'z', 's'),1
('t', 'a', 'c'),1
('n', 'd', 'nz'),1
('d', 'nz', 'n'),1
('r', 'i', 'vn'),1
('f', 'a', 'r'),1
('r', 'ad', 'n'),1
('q', 'l', 'nr'),1
('l', 'nr', 'q'),1
('nr', 'q', 'q'),1
('b', 'l', 'd'),1
('n', 'nrt', 'a'),1
('nrt', 'a', 'a'),1
('q', 's', 'n'),1
('d', 'r', 'c'),1
('d', 'ad', 'n'),1
('l', 'r', 'vn'),1
('f', 'c', 'ad'),1
('c', 'ad', 'v'),1
('i', 'd', 'z'),1
('n', 'm', 'nrt'),1
('nr', 'l', 'vn'),1
('t', 'd', 'ad'),1
('d', 'ad', 'l'),1
('ad', 'l', 'nr'),1
('a', 'a', 'vn'),1
('a', 'vn', 'a'),1
('mq', 'v', 'f'),1
('v', 'nz', 'r'),1
('nz', 'r', 'r'),1
('nrt', 'n', 'm'),1
('v', 'nrfg', 's'),1
('nrfg', 's', 'nrfg'),1
('s', 'nrfg', 'd'),1
('m', 'ns', 'nrfg'),1
('ns', 'nrfg', 'df'),1
('nrfg', 'df', 'n'),1
('v', 'c', 'g'),1
('c', 'g', 'nr'),1
('g', 'nr', 'v'),1
('a', 'df', 't'),1
('df', 't', 'nr'),1
('z', 'v', 'df'),1
('v', 's', 'u'),1
('s', 'u', 'b'),1
('u', 'b', 'r'),1
('b', 'r', 'd'),1
('d', 'a', 'ns'),1
('a', 'ns', 'd'),1
('m', 'an', 'v'),1
('an', 'v', 'd'),1
('v', 'nrfg', 't'),1
('nrfg', 't', 'v'),1
('ns', 'd', 'f'),1
('v', 'nz', 'zg'),1
('nz', 'zg', 'j'),1
('zg', 'j', 'a'),1
('j', 'a', 'v'),1
('ng', 't', 'tg'),1
('v', 'nrfg', 'nz'),1
('nrfg', 'nz', 'v'),1
('n', 'df', 'a'),1
('df', 'a', 'v'),1
('q', 'r', 'r'),1
('r', 'r', 'd'),1
('r', 'd', 'df'),1
('df', 'nr', 'd'),1
('m', 't', 'tg'),1
('tg', 'v', 'n'),1
('v', 't', 'nrfg'),1
('t', 'nrfg', 'v'),1
('r', 'df', 'm'),1
('df', 'm', 'v'),1
('f', 'b', 'm'),1
('f', 'i', 'd'),1
('n', 'z', 'm'),1
('m', 'b', 'u'),1
('b', 'u', 'a'),1
('ad', 'm', 'v'),1
('q', 'nz', 'n'),1
('nz', 'n', 'd'),1
('f', 'nz', 'd'),1
('i', 'n', 'vn'),1
('ns', 'm', 't'),1
('b', 'a', 'c'),1
('zg', 't', 'n'),1
('ns', 'v', 'ad'),1
('v', 'ad', 'nz'),1
('ad', 'nz', 'v'),1
('q', 'v', 'df'),1
('v', 'df', 'mq'),1
('df', 'mq', 'mq'),1
('mq', 'mq', 'n'),1
('mq', 'n', 'ns'),1
('s', 'nrt', 'n'),1
('s', 'm', 'i'),1
('v', 'f', 't'),1
('v', 'q', 'df'),1
('q', 'df', 'd'),1
('df', 'd', 'n'),1
('m', 'df', 'zg'),1
('df', 'zg', 'n'),1
('ng', 'm', 'm'),1
('d', 'ns', 'r'),1
('ns', 'n', 'u'),1
('u', 'n', 'r'),1
('n', 'r', 'e'),1
('r', 'e', 'n'),1
('e', 'n', 'nr'),1
('f', 'l', 'nrt'),1
('ng', 'v', 'nr'),1
('l', 'c', 'a'),1
('q', 'ng', 'nrt'),1
('ng', 'nrt', 'v'),1
('nrt', 'r', 'n'),1
('n', 'a', 'zg'),1
('a', 'zg', 'v'),1
('i', 'v', 'nrt'),1
('d', 'f', 'o'),1
('f', 'o', 'q'),1
('o', 'q', 'o'),1
('q', 'o', 'nrt'),1
('o', 'nrt', 'd'),1
('n', 'i', 'z'),1
('i', 'z', 'f'),1
('d', 'vn', 'b'),1
('vn', 'b', 'n'),1
('t', 't', 't'),1
('s', 'ns', 'a'),1
('d', 'a', 'nrfg'),1
('nr', 'nz', 'nr'),1
('n', 'n', 'tg'),1
('n', 'tg', 'n'),1
('tg', 'n', 'v'),1
('df', 'v', 'r'),1
('m', 'v', 'ng'),1
('s', 'vn', 't'),1
('vn', 't', 'a'),1
('a', 'n', 'nz'),1
('vn', 'i', 'nr'),1
('i', 'nr', 'ad'),1
('vn', 'a', 'vn'),1
('nr', 'nr', 'ad'),1
('ad', 'v', 'df'),1
('n', 'vn', 'zg'),1
('vn', 'zg', 'ns'),1
('n', 'b', 'f'),1
('b', 'f', 'v'),1
('vn', 'a', 'ad'),1
('a', 'ad', 'd'),1
('ad', 'd', 'a'),1
('d', 'tg', 'd'),1
('tg', 'd', 'v'),1
('nt', 'm', 'v'),1
('ad', 'm', 'a'),1
('ns', 'l', 'm'),1
('i', 'r', 'ns'),1
('r', 'ns', 'v'),1
('n', 'an', 'l'),1
('an', 'l', 's'),1
('a', 'ng', 'n'),1
('q', 'ns', 'm'),1
('m', 'v', 'an'),1
('f', 'r', 'c'),1
('r', 'c', 'm'),1
('c', 'm', 'ns'),1
('s', 'z', 'q'),1
('z', 'q', 'n'),1
('n', 'a', 'nrt'),1
('q', 'f', 'l'),1
('v', 'j', 'vg'),1
('j', 'vg', 'm'),1
('vg', 'm', 'nr'),1
('v', 'zg', 'vn'),1
('zg', 'vn', 'n'),1
('r', 'z', 'd'),1
('z', 'd', 'a'),1
('l', 'a', 'r'),1
('df', 'n', 'df'),1
('df', 'v', 'df'),1
('f', 'nr', 'ns'),1
('nr', 'ns', 'zg'),1
('m', 'v', 'u'),1
('v', 'q', 'nrt'),1
('q', 'nrt', 'nrt'),1
('i', 'a', 'm'),1
('z', 'n', 'i'),1
('i', 'r', 'a'),1
('r', 'ad', 'i'),1
('ad', 'i', 'v'),1
('nr', 'q', 't'),1
('q', 't', 's'),1
('df', 'v', 'd'),1
('n', 'ad', 'a'),1
('ad', 'a', 'nr'),1
('v', 'ad', 'a'),1
('ns', 'ns', 't'),1
('ns', 't', 'ns'),1
('s', 'nr', 'z'),1
('v', 'an', 't'),1
('an', 't', 'n'),1
('t', 'n', 'nz'),1
('nz', 'vn', 'm'),1
('vn', 'm', 'ns'),1
('m', 'ns', 'd'),1
