('n', 'v'),1761
('v', 'n'),1644
('v', 'v'),1497
('n', 'n'),1384
('m', 'n'),634
('v', 'm'),610
('d', 'v'),518
('a', 'n'),503
('v', 'nr'),430
('n', 'd'),403
('nr', 'n'),382
('nr', 'v'),371
('v', 'a'),365
('n', 'f'),350
('n', 'a'),337
('n', 'nr'),325
('n', 'm'),315
('v', 'd'),290
('m', 'v'),275
('a', 'v'),266
('f', 'v'),245
('d', 'n'),224
('v', 't'),195
('t', 'v'),192
('s', 'v'),166
('f', 'n'),157
('n', 's'),145
('n', 't'),144
('v', 'f'),139
('t', 'n'),136
('v', 's'),134
('s', 'n'),108
('nr', 'd'),106
('m', 'a'),98
('v', 'ns'),89
('v', 'q'),88
('d', 'a'),86
('a', 'a'),86
('ns', 'n'),83
('m', 'm'),81
('ns', 'v'),80
('n', 'ns'),74
('a', 'nr'),73
('v', 'r'),73
('n', 'l'),72
('m', 'nr'),71
('nr', 'nr'),70
('c', 'v'),68
('v', 'l'),68
('l', 'v'),66
('l', 'n'),63
('d', 'm'),62
('r', 'v'),61
('m', 'd'),60
('r', 'n'),59
('d', 'd'),58
('n', 'c'),58
('nr', 'm'),57
('a', 'm'),57
('q', 'n'),55
('n', 'b'),52
('t', 'd'),51
('n', 'r'),51
('nr', 'a'),50
('f', 'm'),49
('v', 'c'),48
('b', 'n'),47
('z', 'v'),46
('a', 'd'),46
('nr', 'f'),45
('b', 'v'),45
('f', 'nr'),43
('q', 'v'),42
('n', 'i'),42
('c', 'n'),42
('d', 'nr'),40
('i', 'v'),39
('t', 'nr'),38
('f', 'd'),38
('m', 't'),35
('n', 'z'),34
('t', 'a'),34
('s', 'nr'),33
('s', 'a'),33
('ng', 'v'),32
('v', 'i'),32
('df', 'v'),32
('d', 't'),32
('z', 'n'),31
('f', 'a'),31
('a', 't'),30
('nr', 't'),29
('t', 'm'),29
('n', 'q'),29
('i', 'n'),28
('m', 's'),27
('nz', 'v'),27
('v', 'ng'),26
('l', 'nr'),26
('nr', 's'),26
('f', 's'),25
('s', 'd'),25
('v', 'b'),25
('s', 'm'),24
('t', 't'),24
('a', 'q'),24
('v', 'z'),24
('d', 'l'),23
('a', 's'),22
('nr', 'ns'),22
('ns', 'ns'),22
('v', 'nz'),21
('n', 'ng'),21
('ng', 'n'),21
('q', 'a'),20
('v', 'df'),20
('n', 'df'),19
('q', 'nr'),19
('ns', 'd'),19
('vn', 'v'),19
('vn', 'n'),19
('n', 'vn'),19
('nr', 'c'),18
('m', 'f'),18
('ns', 'nr'),18
('n', 'nz'),18
('v', 'vn'),18
('ns', 'f'),17
('r', 'm'),17
('r', 'nr'),17
('m', 'ns'),17
('d', 'ns'),17
('t', 's'),16
('c', 'm'),16
('l', 'a'),16
('ns', 's'),15
('a', 'ns'),15
('a', 'r'),15
('l', 't'),15
('a', 'l'),15
('f', 't'),14
('ns', 'm'),14
('a', 'f'),14
('r', 'd'),14
('d', 'f'),14
('c', 'nr'),14
('d', 'c'),14
('nrt', 'v'),14
('nr', 'ng'),14
('r', 't'),14
('ns', 'a'),13
('s', 't'),13
('d', 'r'),13
('d', 's'),12
('v', 'nrt'),12
('d', 'i'),12
('n', 'nrt'),12
('v', 'nrfg'),12
('nr', 'r'),12
('nrfg', 'v'),12
('t', 'f'),11
('d', 'q'),11
('r', 'a'),11
('nr', 'l'),11
('ng', 'f'),11
('a', 'c'),11
('l', 'm'),11
('s', 's'),11
('t', 'ns'),10
('z', 'm'),10
('nz', 'n'),10
('q', 'm'),10
('n', 'nrfg'),10
('a', 'vn'),10
('m', 'q'),10
('m', 'r'),10
('q', 'd'),10
('c', 'a'),10
('m', 'z'),10
('ns', 't'),10
('q', 'f'),9
('nr', 'q'),9
('vg', 'n'),9
('nr', 'i'),9
('i', 'd'),9
('l', 'd'),9
('rz', 'n'),9
('m', 'l'),9
('f', 'r'),9
('q', 't'),9
('df', 'n'),9
('n', 'zg'),9
('l', 's'),9
('f', 'z'),8
('s', 'ns'),8
('v', 'u'),8
('i', 'm'),8
('a', 'b'),8
('m', 'vn'),8
('v', 'j'),8
('a', 'ng'),8
('d', 'b'),8
('i', 'nr'),7
('s', 'b'),7
('vg', 'v'),7
('u', 'v'),7
('nrt', 'n'),7
('t', 'r'),7
('v', 'vg'),7
('n', 'vg'),7
('n', 'an'),7
('s', 'z'),7
('nrfg', 'n'),7
('v', 'rz'),7
('s', 'r'),7
('o', 'o'),7
('m', 'ng'),7
('ng', 'a'),7
('ng', 'd'),7
('i', 'a'),7
('z', 'a'),7
('vn', 'm'),7
('j', 'n'),7
('b', 'nr'),7
('m', 'b'),7
('b', 'a'),7
('zg', 'v'),7
('ng', 'ng'),6
('zg', 'm'),6
('n', 'j'),6
('c', 'ns'),6
('m', 'nz'),6
('zg', 'n'),6
('ns', 'c'),6
('s', 'l'),6
('v', 'zg'),6
('vn', 'a'),6
('f', 'ns'),6
('nr', 'b'),6
('m', 'i'),6
('r', 'r'),6
('a', 'nz'),6
('b', 'm'),6
('vn', 'd'),6
('t', 'c'),6
('d', 'vn'),6
('ng', 'nr'),5
('q', 's'),5
('f', 'f'),5
('nrt', 't'),5
('a', 'nrt'),5
('u', 'n'),5
('i', 's'),5
('p', 'n'),5
('t', 'z'),5
('o', 'v'),5
('ad', 'n'),5
('m', 'c'),5
('nz', 'nr'),5
('d', 'z'),5
('c', 't'),5
('mq', 'n'),5
('q', 'l'),5
('a', 'i'),5
('c', 'd'),5
('i', 't'),5
('ag', 'n'),5
('a', 'df'),5
('nrfg', 'd'),5
('f', 'ng'),4
('a', 'zg'),4
('vn', 'f'),4
('t', 'i'),4
('q', 'ns'),4
('z', 't'),4
('nrt', 'd'),4
('s', 'ng'),4
('s', 'nz'),4
('an', 'v'),4
('nr', 'z'),4
('c', 'r'),4
('b', 'd'),4
('n', 'rz'),4
('j', 'v'),4
('l', 'r'),4
('ns', 'l'),4
('v', 'an'),4
('g', 'n'),4
('a', 'z'),4
('t', 'b'),4
('ng', 'q'),4
('t', 'l'),4
('v', 'g'),4
('f', 'vn'),4
('d', 'j'),4
('nz', 'd'),4
('t', 'ng'),4
('d', 'nz'),4
('vn', 'nr'),4
('c', 'b'),4
('v', 'ag'),4
('f', 'b'),4
('l', 'c'),3
('nz', 'a'),3
('j', 'f'),3
('nz', 's'),3
('m', 'vg'),3
('f', 'q'),3
('f', 'nz'),3
('nz', 'f'),3
('d', 'ng'),3
('ns', 'z'),3
('o', 'n'),3
('t', 'nrt'),3
('i', 'z'),3
('r', 's'),3
('l', 'l'),3
('m', 'nrt'),3
('z', 'f'),3
('t', 'q'),3
('b', 'l'),3
('zg', 'l'),3
('r', 'ns'),3
('an', 'n'),3
('b', 'q'),3
('s', 'vn'),3
('an', 'nr'),3
('nz', 'nz'),3
('l', 'ns'),3
('vg', 'm'),3
('f', 'c'),3
('j', 'm'),3
('z', 'l'),3
('d', 'u'),3
('nz', 'ns'),3
('b', 'b'),3
('n', 'o'),3
('z', 'ng'),3
('s', 'c'),3
('vn', 'ns'),3
('j', 'd'),3
('t', 'p'),3
('n', 'u'),3
('nr', 'df'),3
('nz', 'm'),3
('s', 'q'),3
('l', 'f'),3
('c', 'c'),3
('t', 'nrfg'),3
('a', 'nrfg'),3
('m', 'nrfg'),3
('nr', 'nz'),2
('i', 'q'),2
('nr', 'nrfg'),2
('nz', 'u'),2
('nrt', 'a'),2
('ng', 'i'),2
('p', 'v'),2
('d', 'zg'),2
('n', 'vq'),2
('s', 'f'),2
('l', 'ng'),2
('ng', 'vg'),2
('c', 'nz'),2
('zg', 'a'),2
('rz', 'nr'),2
('d', 'df'),2
('nrt', 'ns'),2
('g', 'g'),2
('nr', 'g'),2
('nr', 'nrt'),2
('nrt', 's'),2
('zg', 'nr'),2
('z', 'c'),2
('r', 'q'),2
('m', 'j'),2
('i', 'r'),2
('vg', 'vg'),2
('s', 'i'),2
('z', 'nr'),2
('f', 'l'),2
('vg', 'a'),2
('tg', 'n'),2
('r', 'b'),2
('ns', 'nz'),2
('t', 'mq'),2
('ng', 'm'),2
('g', 'ng'),2
('vn', 't'),2
('nz', 'r'),2
('vn', 'c'),2
('v', 'mq'),2
('ng', 't'),2
('df', 'i'),2
('i', 'ns'),2
('e', 'a'),2
('zg', 'zg'),2
('v', 'e'),2
('vn', 'q'),2
('m', 'p'),2
('p', 'm'),2
('ng', 'b'),2
('b', 'z'),2
('ad', 'v'),2
('i', 'l'),2
('nr', 'vn'),2
('b', 'c'),2
('df', 's'),2
('r', 'zg'),2
('b', 'i'),2
('ng', 'zg'),2
('v', 'ad'),2
('q', 'z'),2
('vg', 'j'),2
('nr', 'ag'),2
('ag', 'ns'),2
('r', 'u'),2
('u', 'm'),2
('nrfg', 'nr'),2
('d', 'ad'),2
('vn', 's'),2
('q', 'i'),2
('i', 'i'),2
('nrfg', 's'),2
('nrfg', 'a'),2
('u', 's'),2
('ns', 'i'),2
('i', 'f'),2
('q', 'q'),2
('n', 'ad'),2
('q', 'vn'),1
('l', 'nrt'),1
('nrfg', 'vg'),1
('nr', 'vg'),1
('f', 'nrt'),1
('u', 'nr'),1
('b', 'r'),1
('t', 'ad'),1
('ad', 'r'),1
('v', 'p'),1
('s', 'u'),1
('c', 's'),1
('vq', 'n'),1
('zg', 's'),1
('an', 't'),1
('n', 'y'),1
('y', 'n'),1
('f', 'p'),1
('c', 'o'),1
('z', 'd'),1
('t', 'rz'),1
('a', 'mq'),1
('mq', 'm'),1
('z', 'q'),1
('a', 'o'),1
('a', 'ad'),1
('df', 'r'),1
('r', 'i'),1
('f', 'g'),1
('g', 'a'),1
('g', 't'),1
('nrt', 'm'),1
('l', 'an'),1
('an', 'm'),1
('t', 'zg'),1
('zg', 't'),1
('q', 'r'),1
('nrt', 'nrt'),1
('r', 'f'),1
('m', 'df'),1
('q', 'b'),1
('nz', 'b'),1
('d', 'rz'),1
('df', 'a'),1
('nrt', 'z'),1
('nz', 'i'),1
('c', 'zg'),1
('r', 'c'),1
('nrt', 'l'),1
('n', 'ag'),1
('ag', 'v'),1
('a', 'g'),1
('b', 'nrt'),1
('n', 'tg'),1
('l', 'y'),1
('y', 'v'),1
('q', 'c'),1
('i', 'df'),1
('df', 'ng'),1
('l', 'df'),1
('df', 'vn'),1
('nz', 'z'),1
('ng', 'ns'),1
('ns', 'g'),1
('g', 'f'),1
('m', 'an'),1
('i', 'nz'),1
('an', 'f'),1
('c', 'z'),1
('m', 'u'),1
('u', 'd'),1
('s', 'df'),1
('ns', 'vg'),1
('q', 'nrt'),1
('n', 'e'),1
('e', 'n'),1
('rz', 'm'),1
('r', 'vn'),1
('j', 'a'),1
('e', 'i'),1
('c', 'f'),1
('q', 'tg'),1
('t', 'vn'),1
('r', 'ad'),1
('r', 'l'),1
('nrt', 'ng'),1
('rz', 'l'),1
('m', 'o'),1
('c', 'an'),1
('ns', 'q'),1
('f', 'o'),1
('b', 't'),1
('n', 'p'),1
('b', 'ns'),1
('j', 's'),1
('ns', 'j'),1
('t', 'vg'),1
('f', 'df'),1
('df', 'ns'),1
('ns', 'df'),1
('u', 'u'),1
('s', 'vg'),1
('q', 'e'),1
('ad', 'z'),1
('n', 'g'),1
('u', 'r'),1
('vg', 'g'),1
('g', 'v'),1
('z', 's'),1
('r', 'z'),1
('j', 'l'),1
('vn', 'o'),1
('vn', 'df'),1
('df', 'c'),1
('j', 'nr'),1
('j', 'ns'),1
('ns', 'b'),1
('c', 'i'),1
('d', 'nrfg'),1
('o', 'f'),1
('df', 'f'),1
('c', 'q'),1
('ns', 'r'),1
('l', 'vn'),1
('s', 'mq'),1
('mq', 'ns'),1
('a', 'u'),1
('nrt', 'b'),1
('df', 'ad'),1
('df', 't'),1
('df', 'd'),1
('c', 'l'),1
('nrfg', 'ns'),1
('q', 'nrfg'),1
('nz', 'zg'),1
('zg', 'f'),1
('d', 'p'),1
('nr', 'k'),1
('k', 'n'),1
('l', 'nrfg'),1
('n', 'mq'),1
('z', 'vn'),1
('c', 'vn'),1
('vn', 'l'),1
('b', 's'),1
('nz', 't'),1
('l', 'nz'),1
('vq', 'ns'),1
('nr', 'j'),1
('i', 'c'),1
('b', 'vn'),1
('d', 'an'),1
('an', 's'),1
('l', 'q'),1
('i', 'vn'),1
('nrfg', 'r'),1
('nrfg', 'c'),1
('r', 'nz'),1
('p', 'nr'),1
('f', 'j'),1
('d', 'tg'),1
('tg', 'nr'),1
('vn', 'vn'),1
('r', 'ng'),1
('z', 'b'),1
('v', 'tg'),1
('tg', 'v'),1
('nz', 'q'),1
('f', 'ag'),1
('g', 'd'),1
('nrfg', 'q'),1
('ng', 'l'),1
('s', 'p'),1
('u', 'ng'),1
('nr', 'e'),1
('e', 'v'),1
('u', 'l'),1
('i', 'zg'),1
('l', 'o'),1
('ad', 'a'),1
('an', 'q'),1
('ng', 's'),1
('s', 'vq'),1
('vq', 'm'),1
('df', 'm'),1
('a', 'p'),1
('p', 'l'),1
('nrfg', 'm'),1
