上,447
里,306
张裕民,234
找,226
大家,210
钱文贵,207
会,203
觉得,187
已经,185
文采,185
起来,180
没,180
杨亮,172
问,171
看见,170
知道,164
村子,153
干部,152
出来,151
站,151
不是,148
同志,148
怕,145
些,138
听,136
程仁,129
如今,127
女人,124
老,124
农会,124
大,119
吃,117
老百姓,117
果子,116
笑,115
有人,112
闹,111
跑,107
江世荣,106
工作,106
不能,104
全,102
过去,102
黑妮,102
开会,102
家里,101
回来,98
心里,97
道,97
老婆,96
人们,95
李昌,94
地主,93
斗争,93
李子俊,92
院子,91
刘满,91
两个,90
明白,90
家,89
别人,89
说话,89
穷人,89
群众,88
跟着,87
张正典,86
告诉,84
后来,81
孩子,80
不会,79
讲,79
答应,78
主任,78
不敢,78
任国忠,78
不要,78
意见,76
爹,75
开,75
坐在,71
倒,71
妇女,71
常常,71
说道,70
里面,70
听到,70
成,68
章品,67
村上,66
胡立功,66
下来,65
现在,65
民兵,65
一下,64
中,64
下,64
总,64
粮食,63
儿子,62
话,62
住,62
小,61
卖,61
八路军,61
今天,60
有时,59
声音,58
下去,57
不知,57
东西,57
不好,57
地方,56
眼睛,56
慢慢,56
钱,55
样子,55
高兴,54
骂,54
问题,54
园子,53
分,53
共产党,53
这种,53
年轻,53
出,52
暖水屯,52
赵得禄,52
村干部,51
后边,50
房子,50
过来,50
李之祥,50
穿,49
老头子,49
红契,49
土地改革,49
写,48
咧,48
出去,48
应该,48
很多,48
今年,47
点,47
哭,47
忙,47
喊,47
真,47
还要,47
商量,47
送,46
村,46
回家,46
拉,45
合作社,45
一定,45
坐,44
土地,44
头,44
先,44
翻身,44
悄悄地,44
办法,44
只好,43
娘,43
愿意,43
农民,43
张正国,43
算,42
董桂花,42
正,41
脸,41
喜欢,41
大声,41
不得不,41
这次,41
大伙,41
死,40
容易,40
总是,40
回去,40
时,40
区,39
一边,39
顾涌,39
参加,39
原来,39
旁边,39
忽然,39
显得,39
谈,39
底下,39
郭富贵,39
后,38
希望,38
清算,38
一家,38
以后,38
侯忠全,38
一件,37
老头,37
挤,37
长,37
生活,37
一副,37
看看,37
两,37
跳,36
兄弟,36
穷,35
受,35
一条,35
一会,35
清楚,34
门口,34
斗,34
前,34
不到,33
看着,33
街上,33
回到,33
侯殿魁,33
屋里,33
感觉,33
佃户,33
炕,33
气,33
带,33
一阵,33
心,33
请,33
算账,33
李宝堂,33
走到,32
快,32
地里,32
问道,32
感到,32
爱,32
几天,32
甲长,32
真的,32
比较,32
进来,32
回,32
新,31
上去,31
赶忙,31
事情,31
以前,31
热闹,31
少,31
思想,31
帮,31
半,31
今晚,31
想起,30
买,30
父亲,30
去年,30
唱,30
曾经,30
治安员,30
打算,30
不行,30
大伙儿,30
当然,30
以为,30
晚上,30
中农,30
派,30
明天,30
老吴,30
注意,29
认识,29
干,29
公公,29
到底,29
一句,29
白,29
富农,29
决定,29
嚷,29
董,29
抱,28
全村,28
一天,28
姑娘,28
面前,28
见,28
毛主席,28
刚,28
刘教员,28
劝,28
办,28
车,27
黑,27
学校,27
反对,27
一时,27
打听,27
相信,27
放,27
媳妇,27
手,27
走进,27
屋子里,27
最,27
不觉,27
仍旧,27
白银儿,27
刚刚,27
大会,27
赵全功,27
有个,27
老汉,26
这件,26
办事,26
石,26
子,26
同情,26
懂得,26
恨,26
了解,26
消息,26
愿,26
就要,26
力量,26
老董,26
大伯,26
昨天,26
外边,25
年,25
转,25
日本,25
许有武,25
留,25
帮助,25
字,25
立刻,25
抢,25
准备,25
解决,25
眼光,24
一次,24
越,24
听见,24
吃饭,24
男人,24
翻,24
的确,24
教员,24
常,24
哥,24
平日,24
愉快,24
仍,23
上来,23
烟,23
高,23
不肯,23
日子,23
三,23
不了,23
本来,23
一道,23
年轻人,23
好些,23
几亩,23
头上,23
分给,23
羊倌,23
党员,23
县上,23
大爷,23
水,22
一年,22
走过,22
一亩,22
多么,22
对面,22
门外,22
一声,22
欢喜,22
从来,22
黑板报,22
尤其,22
只得,22
完全,22
满意,22
得到,22
天,22
火,22
天华,22
早就,22
哥哥,21
关系,21
搞,21
听说,21
离开,21
识字班,21
有钱,21
衣服,21
门,21
最后,21
打死,21
坏,21
认为,21
进去,21
嘴,21
胡泰,20
顾,20
一片,20
换,20
果园,20
情形,20
不准,20
长工,20
活动,20
不错,20
总算,20
这事,20
房里,20
急,20
一块,20
拳头,20
欠,20
队伍,20
评地,20
厉害,19
女儿,19
头发,19
半天,19
送到,19
劳动,19
三个,19
抗属,19
尖,19
学,19
真是,19
姐姐,19
上边,19
中央,19
先生,19
组织,19
曾,19
赞成,19
情况,19
三亩,19
工作组,19
屋子,19
答道,19
王新田,19
忍不住,18
顾顺,18
蹲,18
小学校,18
一群,18
外,18
正在,18
有事,18
侄女,18
老实人,18
害怕,18
只能,18
一口,18
道理,18
特别,18
手里,18
怪,18
汉奸,18
一辈子,18
村长,18
好好,18
批评,18
讲话,18
红,18
几句,18
经验,18
挂,17
太阳,17
露出,17
身,17
副,17
当兵,17
拥护,17
敢,17
碰,17
究竟,17
老实,17
互相,17
二哥,17
一把,17
将来,17
身上,17
贫农,17
想想,17
意思,17
恶霸,17
枪,17
一会儿,17
背,17
人群,17
回事,17
张步高,17
顶事,17
两年,16
顶,16
不让,16
树,16
谈话,16
不再,16
势力,16
简直,16
春上,16
编,16
落,16
担心,16
总得,16
受苦,16
水地,16
一层,16
一枝,16
收拾,16
个人,16
远,16
炕上,16
躺,16
提出,16
郭全,16
布置,16
封建,16
改革,16
装,16
不够,16
没法,16
老人家,16
吵,16
台上,16
献,16
不断,15
二叔,15
动,15
时间,15
戏台,15
街头,15
之后,15
一张,15
主,15
亩,15
世界,15
胡,15
抽,15
昨晚,15
伯父,15
干什么,15
停止,15
在家,15
不得,15
完,15
不住,15
念,15
活,15
实际,15
谈谈,15
张,15
也许,15
放心,15
响,15
负责,15
台阶,15
打倒,15
行,15
团结,15
调查,15
来看,15
会上,15
压迫,15
老头儿,15
敌人,15
侯清槐,15
主席,15
脸上,14
熟,14
不同,14
不少,14
春天,14
前面,14
已,14
留在,14
时时,14
招呼,14
进,14
从前,14
来往,14
一根,14
二伯父,14
烧饭,14
要求,14
继续,14
忘,14
葡萄园,14
鼓励,14
态度,14
闺女,14
接下去,14
狗,14
柜子,14
精密,14
名字,14
报告,14
是不是,14
想法,14
悄悄,14
走开,14
脚,14
一面,14
忘记,14
钱文虎,14
消灭,14
剥削,14
解释,14
汉子,14
喝,14
周围,14
葫芦,14
笑话,14
沉默,14
文,14
老张,14
不对,14
委员,14
路,13
牲口,13
似乎,13
四周,13
难,13
大姑娘,13
庄稼,13
土,13
苦,13
腰,13
放在,13
二,13
弄,13
第二天,13
赔,13
朋友,13
生,13
烧,13
病,13
过日子,13
不安,13
小巷,13
中间,13
拣,13
身后,13
命,13
天天,13
才能,13
表示,13
这人,13
停,13
对不起,13
积极,13
说完,13
为啥,13
一手,13
早,13
好事,13
一致,13
着急,13
人影,13
做出,13
旧,13
八路,13
难受,13
选,13
党,13
一共,13
紧张,13
谁家,13
条子,13
提,13
委员会,13
好容易,12
发,12
高粱,12
操心,12
梨树,12
懂,12
摘,12
短,12
送给,12
青年,12
需要,12
钱义,12
租子,12
舒服,12
不要紧,12
二亩,12
走出,12
厨房,12
军,12
饭,12
那种,12
实在,12
财主,12
剩下,12
两只,12
告,12
破,12
丈夫,12
接近,12
自然,12
主张,12
领导,12
成天,12
口号,12
安慰,12
擦,12
留下,12
可能,12
心情,12
硬,12
轻松,12
他妈的,12
发生,12
所有,12
逼,12
反,12
瘦,12
说明,12
可不是,12
这回,12
贴,12
韩,12
学习,12
队长,12
要说,12
胜利果实,12
报仇,12
之中,12
墙根,12
搬,12
锣,12
呆,12
摸,12
老太婆,12
走来,12
杨,12
捆,12
几十年,12
黑暗,12
大同,12
缸,12
坚决,12
老章,12
热,11
十亩,11
一段,11
窗户,11
里边,11
无,11
有名,11
情愿,11
工,11
打仗,11
就让,11
一家人,11
变成,11
看不见,11
房,11
没关系,11
感情,11
台,11
打量,11
戏,11
共,11
守,11
有着,11
影响,11
解放,11
就算,11
教,11
刚才,11
政策,11
美国,11
不算,11
加上,11
中国,11
月,11
瞧,11
一伙,11
小声,11
不见,11
两天,11
回答,11
放哨,11
面孔,11
举,11
团结起来,11
笑了起来,11
群,11
晚,11
张三哥,11
睡,11
想到,11
清,11
冰,11
地下,11
眼,11
种地,11
顾长生,11
老杨,11
一口气,11
李之寿,11
出头,11
连连,11
一起,11
溜,11
地上,11
胜利,11
炸弹,11
刘乾,11
爷儿们,11
八里桥,10
胸脯,10
车子,10
披,10
抓住,10
吹,10
一带,10
说不出,10
六,10
一棵,10
年纪,10
有点,10
本村,10
得罪,10
春,10
漂亮,10
这话,10
出身,10
北京,10
戴,10
四处,10
财产,10
躲,10
发现,10
回头,10
疯,10
花,10
生气,10
简单,10
占,10
西头,10
机会,10
却是,10
识字,10
涿鹿,10
人民,10
命令,10
寡妇,10
不想,10
眼色,10
一间,10
妇联会,10
辛苦,10
桌子,10
草,10
轻轻地,10
那件,10
信,10
非常,10
进行,10
陈武,10
小孩,10
小组,10
答复,10
推,10
顾忌,10
庄户,10
可不,10
冤,10
安静,10
白布,10
答,10
打架,10
追,10
凑,10
承认,10
峪,10
份,10
有没有,10
一顿,10
兴奋,10
用力,10
光,10
一堆,10
成为,10
的么,10
只见,10
篮子,10
错,10
乱,10
后面,10
眼泪,10
账,10
最好,9
路上,9
屁股,9
努力,9
收,9
果木园,9
篓子,9
可惜,9
揩,9
桑干河,9
伸出,9
大半,9
红色,9
上面,9
不能不,9
财,9
文富,9
记得,9
书,9
张家口,9
老二,9
正是,9
想着,9
顾二,9
理由,9
女,9
揍,9
看起来,9
附和,9
并非,9
家庭,9
那年,9
五亩,9
照顾,9
便宜,9
娶,9
亲热,9
隔,9
极力,9
这天,9
仍然,9
说不定,9
但他却,9
突然,9
落后,9
件,9
坏人,9
快乐,9
灯,9
神气,9
为难,9
封,9
主意,9
差,9
出发,9
找到,9
身体,9
之下,9
能干,9
唱歌,9
冲到,9
提议,9
脑子,9
会议,9
补充,9
会员,9
准,9
文章,9
下边,9
暂时,9
吓唬,9
鸡,9
租,9
总要,9
散会,9
扣起来,9
大哥,9
干活,9
报复,9
郭柏仁,9
家伙,9
马上,9
好话,9
果树,9
看热闹,9
自动,9
丈人,9
物件,9
汗,8
伸手,8
条,8
拢,8
几乎,8
四个,8
肩头,8
整齐,8
摇,8
亲戚,8
区上,8
转过,8
一年四季,8
娃娃,8
没收,8
血汗,8
历史,8
布,8
嫌,8
读,8
白面,8
日本鬼子,8
复仇,8
八大,8
衫,8
吃过饭,8
两颗,8
二嫂,8
陪,8
横,8
户口,8
一天到晚,8
故事,8
共产,8
闹起来,8
养,8
欺侮,8
大伯父,8
不必,8
靠着,8
重新,8
分得,8
老子,8
一套,8
小学生,8
反而,8
做好,8
腿,8
好人,8
一桩,8
鬼,8
一股,8
葡萄,8
剩,8
户,8
计算,8
谈到,8
坚持,8
无法,8
第一次,8
奇怪,8
嘴唇,8
引起,8
忙不过来,8
集中,8
西,8
帽子,8
炕头,8
不用,8
帮忙,8
夜晚,8
劲,8
从此,8
有钱人,8
瞧不起,8
兴趣,8
彻底,8
糊涂,8
眼前,8
大事,8
赶快,8
小学,8
休息,8
适才,8
结束,8
退,8
望了望,8
一身,8
痛快,8
自私自利,8
拔,8
姓,8
难道,8
冤枉,8
发言,8
弟兄,8
大约,8
包,8
拿到,8
老妇人,8
改变,8
人心,8
要死,8
小组长,8
困难,8
说好,8
咱老,8
伤心,8
大街,8
焦急,8
算了,8
金银,8
踱,8
老人,8
私情,8
老家伙,8
破鞋,8
动手,8
宽大,8
交给,8
部长,8
天气,7
口气,7
掏出,7
前边,7
敲,7
肥,7
流,7
爷爷,7
堆,7
心想,7
一半,7
梨,7
世道,7
骡子,7
咬,7
树上,7
更为,7
羊,7
全家,7
一天天,7
还好,7
主要,7
叫做,7
李,7
从小,7
茶,7
小米,7
说起,7
至少,7
炕桌,7
站住,7
怀疑,7
手上,7
问问,7
正要,7
说不上,7
脱离,7
一对,7
委屈,7
传,7
歌声,7
空,7
四方,7
西瓜,7
两条,7
标语,7
系,7
拿来,7
打开,7
变,7
差不多,7
可怜,7
伯母,7
得意,7
依靠,7
没良心,7
想不出,7
地位,7
痛苦,7
看得出,7
心事,7
地想,7
田,7
霸王鞭,7
不服气,7
对象,7
仗,7
供,7
一同,7
明,7
来得,7
倒霉,7
面子,7
安定,7
应付,7
满足,7
好处,7
发出,7
仇恨,7
白天,7
变得,7
国民党,7
没见,7
背着,7
家具,7
惊诧,7
甲,7
看出,7
三哥,7
大嫂,7
通,7
这群人,7
捡,7
乡里,7
是非,7
很大,7
赢,7
小伙子,7
分配,7
考虑,7
做到,7
靠近,7
可靠,7
那天,7
远远,7
主人,7
韩廷瑞,7
拿出,7
模糊,7
凉,7
雇,7
被子,7
警告,7
母亲,7
强迫,7
随便,7
扫,7
身子,7
藏,7
笑声,7
喊道,7
响起,7
出现,7
报,7
教育,7
环境,7
亏,7
重复,7
红鼻子,7
一只,7
围着,7
长生,7
坐下,7
会场,7
低低,7
几次,7
作用,7
往外,7
拍,7
信心,7
头里,7
小保儿,7
一生,7
分开,7
小昌,7
姑爹,7
充满,7
稿子,7
一贯道,7
提到,7
特务,7
禁不住,7
监视,7
桩,7
点头,7
黑影,7
郭,7
逃走,7
变天,7
每个,7
叹,7
求,7
同意,7
这地,7
空气,7
官司,7
微微,7
十一家,7
很快,7
统制,7
园,7
成分,7
跪下,7
分地,7
收秋,7
有劲,6
吆喝,6
回娘家,6
两边,6
吼,6
看不清,6
两旁,6
叶子,6
气味,6
数,6
涿鹿县,6
娘家,6
有趣,6
摇头,6
一棵树,6
压,6
议论,6
回过,6
白槐庄,6
围,6
渐渐,6
弯,6
仔细,6
墙,6
果实,6
转到,6
踅,6
熟人,6
陡,6
临时,6
短工,6
青联,6
嫁,6
磨坊,6
动员,6
投降,6
二伯,6
一顶,6
一份,6
扯,6
早饭,6
一眼,6
拘束,6
侄儿,6
很少,6
用不着,6
不下,6
其实,6
搭,6
歇,6
永远,6
拖,6
画,6
听来,6
县,6
洗,6
舍不得,6
押,6
言语,6
盘算,6
买卖,6
富有,6
八亩,6
光棍,6
紧紧,6
两次,6
小心,6
鬼鬼祟祟,6
号子,6
交,6
耕者有其,6
横竖,6
越来越,6
望望,6
管事,6
随即,6
撞,6
直,6
不该,6
研究,6
债,6
看来,6
蓝布,6
脱,6
锅,6
做事,6
丰富,6
事实,6
仇,6
一团,6
传开,6
兵,6
不长,6
重,6
谣言,6
一阵子,6
天下,6
不久,6
大门,6
灯光,6
停住,6
习惯,6
接过,6
神情,6
冷,6
抹,6
沾,6
垂,6
点燃,6
软,6
据点,6
定,6
作难,6
一趟,6
乐意,6
还给,6
原因,6
发动,6
怨恨,6
四,6
打击,6
熟悉,6
穿着,6
能够,6
掌握,6
孟家,6
膀子,6
背包,6
玩笑,6
儿,6
老乡,6
个子,6
往前,6
呵呵,6
进屋,6
介绍,6
土改,6
指示,6
再三,6
放手,6
看到,6
嘴里,6
挑,6
凶,6
婚姻,6
把头,6
几年,6
冷静,6
伸,6
赵,6
背心,6
好不好,6
米汤,6
法,6
革命,6
好多,6
热心,6
睡觉,6
散,6
姑妈,6
传来,6
笑容,6
地问,6
就常,6
仿佛,6
文化,6
里峪,6
一伙人,6
丢,6
赌气,6
想来,6
一夜,6
咱一,6
街口,6
星星,6
父老,6
秩序,6
喀,6
走近,6
低声,6
连累,6
狗腿子,6
老三,6
疑心,6
一向,6
众人,6
猪,6
赛,6
老早,6
找出,6
你种,6
更是,6
说服,6
汇报,6
情绪,6
极,6
不远,6
估计,6
往回,6
赶紧,6
外甥,6
讨论,6
山水,6
旱地,6
任教,6
员,6
几家,6
外村,6
罪,6
惊惶,6
根,6
拐,6
宝,6
堂叔,6
磕头,6
一步,6
完成,6
恢复,6
人人,6
铁,6
外面,6
收买,6
一条心,6
及第,6
总以为,6
指挥,6
处理,6
闹架,6
章,6
领,6
夹衫,6
丛中,6
小组会,6
白鼻,5
晃,5
爬,5
河滩,5
凉快,5
谷子,5
菜园,5
水渠,5
羡慕,5
三年,5
收成,5
果木,5
棵,5
掉,5
争,5
顾家,5
悄悄的,5
飞,5
蚊子,5
指着,5
河,5
果,5
南,5
地带,5
胶皮,5
两趟,5
好奇,5
密密的,5
土墙,5
颜色,5
一场,5
匣子,5
正经,5
误,5
没什么,5
附近,5
不信,5
庄稼人,5
县里,5
酒,5
一百,5
抽烟,5
女婿,5
讲究,5
娘们,5
洋布,5
北,5
两棵,5
嘱咐,5
稍微,5
自得,5
五十亩,5
树底下,5
也常,5
豆腐坊,5
墙上,5
巷,5
孙子,5
今儿,5
风,5
毛驴,5
最近,5
隔壁,5
疲乏,5
材料,5
父母,5
缺,5
安排,5
打人,5
赚,5
见解,5
只不过,5
玩,5
低,5
融洽,5
空虚,5
苦处,5
建立,5
浪潮,5
有意,5
冷淡,5
看法,5
印象,5
前途,5
把握,5
鼻子,5
新闻,5
好听,5
老蒋,5
褂子,5
搜索,5
那小子,5
屁,5
算是,5
粮,5
结,5
夏天,5
呆呆地,5
做主,5
几根,5
眼红,5
开去,5
仇人,5
几条,5
讨厌,5
扳,5
上学,5
祖先,5
骑,5
窟窿,5
一头,5
关心,5
暖,5
天空,5
干净,5
回忆,5
分到,5
上课,5
立即,5
布衫,5
碗,5
走去,5
邻舍,5
一点点,5
巷子,5
周,5
月英,5
加入,5
公平,5
恐惧,5
天呀,5
早些,5
政权,5
不来,5
太平,5
张望,5
娘娘,5
脚步,5
起身,5
装出,5
怀里,5
枝,5
装做,5
杀,5
差事,5
紧,5
杀人,5
吃亏,5
笨,5
多着呢,5
扛,5
盖,5
混,5
舅舅,5
受不了,5
力气,5
不平,5
土枪,5
代表,5
分别,5
武,5
长大,5
叔伯,5
油灯,5
黄河,5
碰到,5
具体,5
详细,5
执行,5
沟,5
狠狠,5
肩上,5
憨憨,5
方便,5
肚子,5
房门口,5
寂寞,5
转过身,5
精神,5
肯定,5
雇工,5
小小的,5
接受,5
作风,5
上身,5
血,5
面,5
可比,5
得罪人,5
条件,5
争论,5
发表,5
证明,5
饶,5
肯,5
怀来,5
递给,5
抓,5
是因为,5
穷苦,5
指点,5
小屋,5
悄声,5
表情,5
大笑,5
神,5
代替,5
真龙天子,5
刘桂生,5
上写,5
古元,5
客气,5
睡着,5
半个,5
小孩子,5
只用,5
听听,5
叽叽咕咕,5
不坏,5
说来,5
地种,5
胡子,5
忍受,5
顽固,5
跟前,5
全场,5
负担,5
一路上,5
怔,5
一下子,5
战争,5
更好,5
靠不住,5
怄,5
烂,5
妹子,5
脑筋,5
一斤,5
诸葛,5
泥,5
那块,5
欺骗,5
分歧,5
当过,5
子弹,5
一两个,5
夹,5
知识分子,5
巷口,5
青年人,5
桌上,5
参观,5
弯着腰,5
结得,5
千,5
斤,5
真正,5
晒,5
账算,5
增加,5
挤到,5
说得对,5
活泼,5
催,5
慌,5
一群群,5
纠纷,5
门廊,5
间,5
耍,5
城里,5
再也,5
蒙,5
胆小,5
那间,5
发觉,5
家当,5
愈,5
麻烦,5
逼迫,5
走来走去,5
咱村,5
红山,5
造谣,5
着眼,5
沿路,5
毫无,5
强,5
拿走,5
地契,5
挤满,5
娘儿们,5
跪,5
人丛,5
没有勇气,5
冲出,5
办公,5
关,5
偿命,5
气呼呼,5
分好,5
地亩,5
咱家,5
甩,5
战士,5
迟,5
好办,5
突击,5
一部分,5
扭,5
场面,5
更多,5
一月,5
布包,5
晒太阳,5
马马虎虎,5
绳子,5
人堆,5
主席团,5
保状,5
纸条,5
西边,4
雨,4
右边,4
涨,4
埋,4
目的,4
齐,4
行列,4
大年,4
果树园,4
堆成,4
柳树,4
前年,4
挖,4
不小,4
哄,4
察南,4
欣赏,4
赞叹,4
走上,4
套,4
来不及,4
朝代,4
家属,4
契约,4
块,4
多年,4
嫁给,4
人物,4
托人,4
婆家,4
长久,4
瞒,4
大车,4
窝窝,4
毛,4
遇见,4
借了,4
病倒,4
村庄,4
五十岁,4
婆婆,4
牙齿,4
梳,4
嫂嫂,4
风声,4
行动,4
即将,4
近来,4
美丽,4
性子,4
做针线,4
活跃,4
台前,4
大字,4
搬到,4
二妈,4
出门,4
早晨,4
侧边,4
还跟着,4
述说,4
人理,4
苍蝇,4
放到,4
内容,4
平安,4
欺负,4
疼,4
均,4
嫁人,4
能力,4
服务,4
不愿,4
十七岁,4
年轻力壮,4
出卖,4
养活,4
相处,4
他种,4
菜园子,4
局面,4
到来,4
放下,4
不满,4
耐烦,4
放在心上,4
窗子,4
埋怨,4
捻,4
凡是,4
地面,4
唔,4
识,4
三口,4
过活,4
一百斤,4
上分,4
十几亩,4
师范,4
毕业生,4
程度,4
信任,4
任国,4
忠心,4
批,4
功德,4
下炕,4
划,4
交换,4
坐到,4
有空,4
会意,4
歇晌,4
明亮,4
送饭,4
失去,4
毛巾,4
匆忙,4
乡亲,4
四十岁,4
艰难,4
选上,4
牢牢,4
扣,4
乱七八糟,4
叽叽喳喳,4
缺乏,4
兴致,4
每天,4
耽误,4
平等,4
饿,4
耳语,4
传播,4
树阴,4
燃烧,4
青天,4
大炮,4
改,4
平静,4
他家,4
开门,4
嗓子,4
赌钱,4
静悄悄,4
敞着,4
预感,4
纸烟,4
顺手,4
笑脸,4
红绸,4
良心,4
企图,4
锄头,4
抬,4
木料,4
不在乎,4
祸害,4
义气,4
做活,4
眼看,4
肉,4
臂膀,4
困苦,4
冤屈,4
意义,4
压住,4
发展,4
宣传,4
满,4
过不去,4
麻,4
本子,4
入党,4
死活,4
治,4
登记,4
体会,4
动摇,4
掌握住,4
顾虑,4
全体,4
挥动,4
八月,4
背上,4
拥到,4
南街,4
脚底,4
区委书记,4
阻止,4
晚饭,4
工会,4
通知,4
之前,4
平绥路,4
刀,4
打着,4
巷里,4
老韩,4
是从,4
小子,4
瞌睡,4
来回,4
肘子,4
恶狠狠,4
耍钱,4
讨饭,4
大门口,4
说出,4
屈,4
脑子里,4
正好,4
脸色,4
傻子,4
专门,4
祖宗,4
老侯,4
有把握,4
起劲,4
甜,4
拔尖,4
包庇,4
质问,4
安,4
免得,4
一齐,4
图书馆,4
表面,4
农村,4
启发,4
牵,4
不好意思,4
不像样,4
跑买卖,4
问起,4
种着,4
香,4
对了,4
人才,4
串门子,4
不便,4
坦然,4
满满的,4
下垂,4
迷信,4
红红的,4
送来,4
一看,4
厉声,4
移动,4
菩萨,4
鬼话,4
发马,4
一本正经,4
学问,4
憎恨,4
反省,4
理论,4
意识,4
威信,4
提纲,4
下午,4
新鲜,4
一杆,4
摸不清,4
空地,4
学会,4
歌子,4
女孩子,4
袜子,4
笑笑,4
李嫂子,4
碰钉子,4
会儿,4
狐狸精,4
够吃,4
挨,4
一床,4
跳脚,4
老顽固,4
天上,4
微弱,4
脖子,4
一家子,4
分析,4
听不懂,4
睁,4
塞,4
裤子,4
生病,4
瞧不起人,4
林子,4
林子里,4
翻过来,4
严肃,4
幼稚,4
有话,4
要紧,4
设法,4
月亮,4
熬,4
半夜,4
沙城,4
沉重,4
两口子,4
不吃,4
碰着,4
里应外合,4
许久,4
忠实,4
有地,4
二尺,4
别怕,4
懒得,4
吃饺子,4
口,4
决不,4
李大哥,4
姑丈,4
屋,4
两手,4
分不清,4
妇道人家,4
自个,4
侄子,4
三间,4
叔,4
俘虏,4
可笑,4
老练,4
带来,4
修改,4
骗,4
出租,4
证据,4
死罪,4
任何人,4
正确,4
所谓,4
看过,4
刘,4
排,4
十分,4
解放前,4
翅膀,4
树叶,4
一篮,4
一串串,4
喜悦,4
勉强,4
很静,4
琢磨,4
藤,4
绊,4
带头,4
勇气,4
两撇,4
屋外,4
意外,4
坏蛋,4
怀,4
计划,4
拨,4
算盘,4
迟疑,4
三区,4
打游击,4
年岁,4
做梦,4
加强,4
战斗,4
在群众中,4
任务,4
告状,4
玩耍,4
迟早,4
吓住,4
调皮,4
李兰英,4
小姑娘,4
东屋,4
偶然,4
盼,4
家产,4
高大,4
洋井,4
透明,4
恐慌,4
方向,4
篾,4
人声,4
整理,4
块钱,4
把手,4
伙,4
表现,4
糟践,4
转身,4
卷子,4
感动,4
谨慎,4
干脆,4
争吵,4
轻易,4
躲到,4
老婆子,4
五通,4
批准,4
改造,4
不止,4
该死,4
就别,4
痴痴地,4
碍,4
一双,4
遇,4
八斗,4
不起,4
认得,4
撑,4
一气,4
顺利,4
群众运动,4
责任,4
扰乱,4
分点,4
浮财,4
苹果,4
捉,4
抑制,4
这块,4
收敛,4
带领,4
扛着,4
高声,4
再有,4
苦痛,4
苦力,4
那次,4
九个,4
不理,4
枪毙,4
坚定,4
封条,4
觉悟,4
迅速,4
制伏,4
没事,4
绸,4
结结巴巴,4
过意不去,4
上台,4
台下,4
冤气,4
戴高帽子,4
恩典,4
盔子,4
佳节,4
鞠躬,4
洋,3
泥浆,3
溅,3
松,3
那场,3
一排,3
向上,3
高高的,3
过河,3
哒,3
全部,3
洋河,3
密密,3
泥土,3
片,3
每次,3
欲望,3
新保安,3
蒿草,3
小山,3
驮,3
压折,3
眉,3
评评,3
渠,3
摘下来,3
河里,3
下游,3
锄草,3
嘀咕,3
树林,3
空空,3
十四岁,3
洒,3
抬起头来,3
地主家,3
妨碍,3
九,3
置,3
哭哭啼啼,3
秋天,3
第二个,3
常有,3
信来,3
送走,3
靠山,3
一辆,3
没用,3
亲家,3
下花园,3
追问,3
等到,3
出夫,3
乡长,3
大米,3
啥事,3
几句话,3
第一个,3
好笑,3
年头,3
端,3
花花绿绿,3
插嘴,3
落到,3
手腕,3
粗糙,3
雪白,3
短衫,3
开水,3
沏茶,3
闪,3
侄女儿,3
茶壶,3
托,3
叮嘱,3
有力,3
样,3
闷,3
天黑,3
歇凉,3
街道,3
左边,3
安置,3
拥挤,3
阴凉,3
绳,3
伸开,3
津津有味,3
谈起,3
糟,3
壶,3
叙,3
还债,3
强奸,3
称赞,3
好凶,3
天才,3
毙,3
年龄,3
镇,3
的地,3
口吻,3
退还,3
产,3
使唤,3
一笔,3
大妮,3
狡猾,3
存在,3
趣味,3
四年,3
还种,3
柴,3
名义,3
新来,3
结实,3
烧火,3
碗筷,3
孤儿,3
经不起,3
积攒,3
地区,3
公开,3
见面,3
减少,3
并不知道,3
疏远,3
冷冷的,3
危险,3
禁止,3
单纯,3
调和,3
飘,3
反转来,3
指头,3
胡须,3
很小,3
报纸,3
免不了,3
名词,3
抖,3
袖子,3
不要脸,3
童养媳,3
妇,3
差不离,3
读书,3
货,3
顶多,3
教书,3
巴结,3
高明,3
排遣,3
抑郁,3
不自在,3
中午,3
闷热,3
几张,3
梦,3
输,3
提拔,3
国,3
分上,3
提醒,3
讲讲,3
鞋子,3
帘子,3
炕沿,3
使眼色,3
摆设,3
地响,3
儿媳妇,3
院里,3
小院,3
灶头,3
身来,3
十石,3
矮凳,3
思索,3
以外,3
图,3
运气,3
待人,3
矮,3
一丝,3
锁,3
破破烂烂,3
绣,3
枕头,3
市价,3
消失,3
丁,3
两三个,3
钟头,3
三四个,3
为的是,3
饿死,3
最怕,3
秋后,3
丰,3
衣,3
手指,3
投过去,3
吐,3
赶回,3
方面,3
便成,3
平原,3
家财,3
聚,3
属于,3
盼望,3
早早,3
想方设计,3
火车,3
不通,3
军队,3
马,3
经常,3
羊皮,3
诨名,3
清脆,3
急步,3
闯,3
小灶,3
刚来,3
跨进,3
棉衣,3
满不在乎,3
接上,3
瞧瞧,3
神龛,3
静静的,3
咕噜,3
能行,3
声,3
这么回事,3
缺什么,3
不打紧,3
趁机,3
早已,3
落得,3
足,3
当面,3
插,3
杆,3
走狗,3
从来不,3
一类,3
耙,3
讨吃,3
门户,3
锻炼,3
描述,3
生命,3
共产党员,3
阴险,3
直到,3
集合,3
就敢,3
有钱有势,3
孤立,3
想出,3
当了,3
抗联,3
穷孩子,3
一本,3
重要,3
怎办,3
雀斑,3
容易接受,3
念下去,3
可好,3
青壮年,3
全村人,3
上级,3
支持,3
利益,3
挨揍,3
控诉,3
罪恶,3
灼热,3
催促,3
照旧,3
像是,3
省里,3
轻快,3
东方红,3
太阳升,3
石头,3
赶上去,3
烧点,3
惊奇,3
绑,3
组长,3
介绍信,3
即刻,3
一盏,3
董说,3
丢下,3
调,3
梆子,3
拉开,3
风箱,3
如同,3
讲演,3
胸口,3
流氓,3
轻轻,3
群众路线,3
支部,3
跑腿,3
传达,3
星期,3
疲倦,3
后院,3
清醒,3
里屋,3
人站,3
外屋,3
柜台,3
经营,3
一滴,3
架,3
软骨头,3
齐心,3
五口,3
坡地,3
却说,3
捏,3
解放后,3
本家,3
床上,3
没分,3
逐渐,3
享受,3
原谅,3
不大,3
自由,3
撅,3
分子,3
反动派,3
算不了,3
作践,3
稀稀拉拉,3
日夜,3
噘,3
开辟,3
柿子,3
瞪,3
口里,3
生死,3
响应,3
单衫,3
口袋,3
睃,3
好惹,3
气概,3
一清早,3
热烈,3
队,3
成绩,3
家门口,3
满脸,3
鼻涕,3
坐坐,3
叙道,3
一碗,3
惟一,3
抽空,3
鞋,3
处,3
叔叔,3
挨家挨户,3
扫帚,3
害臊,3
那家,3
召集,3
欢迎,3
阳光,3
屋角,3
光着,3
显,3
天真,3
门里,3
屏住,3
远处,3
玻璃窗,3
窗外,3
指,3
小脚,3
走廊,3
丝毫,3
背后,3
好找,3
不定,3
神神,3
太坏,3
阶级,3
竭力,3
一篇,3
茅盾,3
同样,3
精明,3
泼辣,3
墙头,3
木刻,3
延安,3
这一来,3
尊敬,3
自满,3
经济,3
恰巧,3
含,3
打招呼,3
看不出,3
走向,3
吧嘿,3
庄稼汉,3
烟管,3
优待,3
鼓,3
果核,3
忽地,3
轻,3
小个子,3
犯不着,3
侧,3
女人家,3
展开,3
整天,3
细眼,3
温柔,3
十来天,3
荞面,3
麦子,3
尽着,3
影子,3
来的,3
尖利,3
不可,3
嚷起来,3
叹气,3
根子,3
动身,3
看得见,3
检查,3
懂不懂,3
伸长,3
不说,3
响亮,3
嗓音,3
想不起,3
第一,3
语言,3
无力,3
眼皮,3
妈,3
踮着,3
烦躁,3
跑出去,3
吓唬人,3
赶来,3
月光,3
围绕,3
薄,3
稀疏,3
白色,3
这一下,3
宣布,3
还算,3
声调,3
不免,3
化,3
自信,3
书本,3
外人,3
一脚,3
别哭,3
记,3
没意思,3
妇道,3
磕,3
一袋,3
接住,3
接到,3
打算盘,3
听懂,3
连家,3
后路,3
前生,3
见识,3
浪,3
舍得,3
嫂子,3
蓬,3
弟弟,3
闹成,3
地站,3
拉扯,3
敲锣,3
规规矩矩,3
看得起,3
勉励,3
透,3
打探,3
活该,3
总会,3
左右,3
不尽,3
搁,3
门上,3
两只手,3
拾掇,3
添,3
算有,3
各式各样,3
一所,3
二十,3
岁,3
爱看,3
侯鼎臣,3
糊,3
第二年,3
幻想,3
五个,3
法子,3
低着头,3
面上,3
麻木,3
几件,3
平常,3
命运,3
下世,3
牛,3
几千年,3
料到,3
成见,3
那晚,3
烈马,3
上西天,3
王子,3
荣,3
放松,3
许,3
不替,3
说了半天,3
算不上,3
够,3
该个,3
斗争大会,3
运动,3
笔,3
听不清,3
掉转,3
早上,3
从头,3
下课,3
玻璃,3
画像,3
纸,3
喝茶,3
不像话,3
大嚷,3
跳出,3
窗口,3
干不了,3
街,3
景致,3
枝条,3
树干,3
一座,3
修,3
辨别,3
香味,3
几棵,3
海棠,3
好看,3
果干,3
上衣,3
胡楂,3
深,3
苦恼,3
坚强,3
决不会,3
反映,3
八字胡,3
显出,3
吃晚饭,3
爷儿俩,3
要算,3
恨不得,3
咱种,3
讽刺,3
分家,3
哄笑,3
羞辱,3
按住,3
不大好,3
邀,3
里间,3
四面,3
嘟哝,3
周到,3
一块儿,3
光光,3
比比,3
开来,3
游击队,3
老老实实,3
顺便,3
两亩,3
得替,3
没想到,3
想要,3
发财,3
扩大,3
外围,3
一遍,3
故意,3
暗示,3
愿望,3
拴,3
绸子,3
筛子,3
老师,3
急忙,3
心思,3
打趣,3
水缸,3
舀,3
折腾,3
伪甲长,3
下决心,3
吃苦,3
从不,3
钥匙,3
伸头,3
刚好,3
踌躇,3
踏,3
烦恼,3
十来个,3
火光,3
嚷嚷,3
工钱,3
凡事,3
扶,3
款子,3
长发,3
搜寻,3
侯,3
受罪,3
绕,3
同姓,3
情面,3
应,3
一瓢,3
凉水,3
问询,3
连忙,3
某种,3
无言,3
两根,3
假,3
坏话,3
奉承,3
卖地,3
有天,3
相当,3
眯着,3
大嫂子,3
钱礼,3
索性,3
田地,3
先锋,3
害,3
咳嗽,3
采取,3
地向,3
哭泣,3
难于,3
不堪,3
想能,3
睒,3
胡说,3
猜,3
几段,3
八,3
李老汉,3
歪,3
个头,3
擦掉,3
摇着头,3
二十年,3
破坏,3
写字,3
老刘,3
否认,3
别急,3
啊呀,3
旁,3
嘲笑,3
三斗,3
责备,3
牛马,3
调动,3
强调,3
退到,3
刺,3
小恩小惠,3
存心,3
本领,3
压下去,3
积极分子,3
鬼胎,3
退回去,3
一斗,3
慢点,3
诉说,3
一个劲,3
拉住,3
撕破,3
发笑,3
靠墙,3
劲头,3
抿,3
大娘,3
敢说话,3
手续,3
早先,3
复杂,3
焦躁,3
一站,3
火眼,3
理会,3
花瓶,3
示弱,3
四十九,3
分辩,3
难办,3
恐怕,3
犯,3
错误,3
少数,3
提高,3
工作者,3
垮台,3
理解,3
善于,3
事实上,3
讹人,3
办好,3
都卡,3
扳倒,3
地分,3
一回,3
欢乐,3
绿叶,3
梯子,3
知,3
喝酒,3
千万别,3
草帽,3
之间,3
还怕,3
石租,3
世荣,3
忠,3
米,3
三天,3
碾盘,3
算算,3
姓江,3
甲丁,3
当众,3
看吧,3
工事,3
评,3
机械,3
远远地,3
光明,3
尖锐,3
后悔,3
激动,3
口角,3
当时,3
浇水,3
按时,3
换地,3
放在心里,3
脾气,3
压低,3
争执,3
划成,3
号令,3
村外,3
肩膀,3
不分,3
可别,3
六区,3
县委书记,3
光头,3
脖项,3
衬衫,3
手榴弹,3
伪,3
他章,3
使劲,3
威武,3
县城,3
重选,3
不见得,3
看成,3
勇敢,3
订,3
臊,3
爹爹,3
曜,3
提意见,3
伙子,3
表白,3
忘本,3
小便,3
来说,3
尾巴,3
维护,3
赌咒,3
大衫,3
扣下,3
场子,3
低头,3
唱起歌,3
处罚,3
没人,3
乡亲们,3
白纸,3
一个劲地,3
他么,3
认错,3
念道,3
狗命,3
那人,3
十四,3
号码,3
不易,3
二十多天,3
搬运,3
中秋,3
庆祝,3
锣鼓,3
河边,2
路旁,2
射过来,2
荷包,2
前天,2
外孙,2
稳,2
烟袋,2
车轮,2
背脊,2
水上,2
鞭子,2
跳跃,2
一阵风,2
北岸,2
穗,2
遮断,2
丛里,2
畦,2
深绿,2
菜,2
无尽,2
地土,2
费工,2
往年,2
里下,2
莫,2
稍稍,2
半边,2
培植,2
闲事,2
水渍,2
渍,2
自言自语,2
全力,2
绕过,2
摆在,2
树丛,2
红果,2
啊啊啊,2
轱辘,2
庄稼地,2
地势,2
秫子,2
麻地,2
青,2
间或,2
染,2
听得见,2
含糊地,2
笼头,2
很难说,2
来到,2
兄弟俩,2
勤苦,2
劳动力,2
征服,2
纸包,2
大院,2
第三个,2
能算,2
生产,2
二十八,2
生意,2
不怎么,2
宽裕,2
城,2
对劲,2
铁轮,2
英俊,2
搁着,2
使用,2
便是,2
私塾,2
斯文人,2
心眼,2
哪一年,2
皮帽子,2
髭,2
做买卖,2
恭维,2
摇鹅毛扇,2
家里人,2
扇子,2
他些,2
害人,2
便当,2
头儿,2
谎,2
四五,2
蒜,2
种菜,2
光靠,2
饭菜,2
去来,2
黑油油,2
鲜花,2
上套,2
银,2
卷,2
盖住,2
小姑,2
愣,2
夹竹桃,2
挨骂,2
爱管闲事,2
晨风,2
茁壮,2
出嫁,2
新媳妇,2
粗,2
忍心,2
儿女,2
形式,2
费劲,2
准许,2
中心,2
一栋,2
欢笑,2
大树,2
石凳,2
平台,2
大槐树,2
两侧,2
西去,2
脏,2
东北,2
拐角处,2
朝南,2
四季豆,2
凳子,2
妹妹,2
迎,2
狼,2
荒唐,2
全是,2
阴谋,2
傀儡,2
六十多岁,2
豆子,2
主家,2
少爷,2
逼死,2
老太太,2
演,2
告辞,2
均地,2
发愁,2
沾光,2
要强,2
发得,2
上死,2
带走,2
丫鬟,2
捞回,2
本能,2
特点,2
应声虫,2
掩饰,2
念书,2
接触,2
年长,2
原,2
不得已,2
煤,2
工价,2
稳重,2
偷,2
看重,2
抽出,2
搬走,2
缺少,2
发现自己,2
葡萄架,2
亲人,2
同人,2
婚事,2
卷入,2
转变,2
矛盾,2
闲话,2
男子汉,2
被压迫,2
吸收,2
靠拢,2
倒像,2
用意,2
好心肠,2
涂,2
猛然,2
客人,2
贴到,2
瞧见,2
二伯母,2
值得,2
眼角,2
孙中山,2
逃不脱,2
眯成,2
缝,2
穷骨头,2
看一看,2
竹布,2
短褂,2
憋屈,2
这一,2
粉笔,2
太不像话,2
要受,2
民教,2
王八蛋,2
原有,2
一个月,2
顽皮,2
保险,2
三户,2
一户,2
老两口,2
十来,2
少管,2
乡村,2
没落,2
国忠,2
可谈,2
沏,2
挥,2
仰头,2
美女,2
无聊,2
牌烟,2
放过,2
等着瞧,2
枪杆,2
傻瓜,2
说笑话,2
当官,2
当心,2
漾,2
义,2
走时,2
有时候,2
子弟,2
机密,2
打胜仗,2
懂事,2
家中,2
总想,2
不留,2
午饭,2
跨,2
红漆,2
发亮,2
铜,2
纸扇,2
撕拉,2
掀起,2
几只,2
蜜蜂,2
楼下,2
空闲,2
秆,2
窄,2
干干净净,2
亮,2
喘气,2
神秘,2
门边,2
拉下,2
铅丝,2
新买,2
这位,2
关南,2
合,2
一心一意,2
本地人,2
蓝色,2
风暴,2
终,2
闹腾,2
钟,2
夹子,2
顾不上,2
匆匆,2
精致,2
吃奶,2
孤独,2
脱出,2
沉闷,2
戏谑,2
显然,2
区别,2
吃惊,2
并不需要,2
瞧得起,2
次,2
多余,2
黑板,2
胀,2
一两只,2
舌头,2
趴在,2
惩罚,2
心底,2
感谢,2
私心,2
真真,2
见到,2
互相交换,2
较好,2
烟锅,2
短时期,2
受训,2
师,2
调解,2
许多许多,2
飞机,2
拚了,2
锄,2
下过,2
猜疑,2
挡,2
当权,2
袄,2
独自,2
露,2
小眼,2
叫白,2
上闩,2
骰子,2
滴溜,2
沙,2
七点,2
晃动,2
女巫,2
上房,2
闻到,2
穷鬼,2
皮毛,2
满满地,2
一杯,2
细,2
墙壁,2
递过来,2
肚子痛,2
灵,2
朦胧,2
摆出,2
扬,2
咕嚕,2
拉正,2
一封,2
礼貌,2
借点,2
串通,2
啃,2
收集,2
机警,2
胆大,2
杀人放火,2
起码,2
辞,2
手边,2
静静地,2
哥儿们,2
粗人,2
好比,2
陪客,2
拜访,2
英雄,2
好汉,2
好家伙,2
私章,2
花钱买,2
勉勉强强,2
当天,2
赶着,2
两头,2
南山,2
一角,2
方,2
擀,2
面条,2
天经地义,2
屡次,2
外祖母,2
犁,2
邻村,2
立,2
担负,2
遇到,2
启示,2
当家,2
这年,2
橛枪,2
秘密,2
保护,2
开展,2
出名,2
出面,2
减租减息,2
一九四五年,2
改选,2
哨,2
黑夜,2
吐出,2
看待,2
威吓,2
五,2
苏联,2
露脸,2
逃荒,2
口外,2
石印,2
县委,2
逐行,2
抄,2
条款,2
凡,2
查,2
事物,2
联系,2
数字,2
讨,2
打垮,2
认真,2
自觉,2
唾,2
手镯,2
去向,2
到时候,2
不耐烦,2
制服,2
傍晚,2
东北角,2
区工会,2
满头大汗,2
内部,2
能耐,2
回过头来,2
毛泽东,2
拥,2
踢,2
扑,2
望见,2
哪行,2
带到,2
西房,2
清静,2
复员,2
热情,2
胡琴,2
委会,2
三十年,2
区委,2
吃派饭,2
请求,2
二胡,2
挂包,2
写信,2
长篇大论,2
敞开,2
记起,2
支部书记,2
这村,2
大概,2
召开,2
很久,2
八个,2
恰恰,2
职,2
去掉,2
工人,2
搞通,2
院墙,2
闩,2
肩,2
但一,2
幽幽,2
薄明,2
热气,2
钻出来,2
赤,2
胸上,2
动弹,2
准得,2
挑水,2
涌出,2
吵起来,2
混乱,2
做起,2
做坏,2
敢动,2
哪件,2
十多年,2
不对劲,2
叫嚷,2
只分,2
哕,2
连个,2
海里,2
游来游去,2
个家,2
一行,2
左,2
消极,2
费,2
后天,2
向东,2
大锅,2
办起,2
冲突,2
现存,2
金,2
动不动,2
吃光,2
一着,2
漂亮话,2
对立,2
发表意见,2
取得,2
一体,2
擂,2
掉转头,2
大步,2
骇了一跳,2
报冤,2
服从,2
说老实话,2
无耻,2
咽,2
过誓,2
情感,2
不早了,2
凉爽,2
街边,2
访问,2
政府,2
管理,2
图书,2
二十五六岁,2
书籍,2
细致,2
沉静,2
年底,2
乡下,2
经历,2
明确,2
充实,2
返身,2
家宅,2
狼藉,2
眼屎,2
院,2
抚摸,2
手臂,2
松土,2
架下,2
开头,2
不顾,2
好吃,2
家常,2
遭,2
小个儿,2
老父亲,2
可亲,2
表演,2
继续下去,2
家境,2
李家,2
会后,2
这家,2
吵架,2
婶婶,2
有条有理,2
诉苦,2
泛,2
杂乱,2
殷勤,2
梳得,2
放亮,2
南边,2
两间,2
凑近,2
松松,2
温和,2
头巾,2
跟到,2
吞吞吐吐,2
好奇心,2
驱使,2
闯进去,2
香烛,2
拦阻,2
频频,2
镶,2
点着,2
子里,2
雪亮,2
裤脚,2
薄薄的,2
粉,2
慢条斯理,2
陕,2
股,2
味道,2
妖怪,2
顾不得,2
钻,2
医病,2
传给,2
捶,2
蛇,2
钻到,2
黎民,2
骗人,2
伏,2
毫,2
风度,2
绅士,2
摆脱,2
酸,2
臭架子,2
大学,2
不大清楚,2
常同,2
论文,2
子夜,2
清明,2
女性,2
极端,2
乱说,2
惹,2
喷,2
刘玉厚,2
深刻,2
正式,2
做做,2
固执,2
佩服,2
包括,2
主持,2
捧,2
流到,2
响遍,2
褂,2
冷清,2
碗盏,2
槐树下,2
二斗,2
只管,2
磴,2
兴高采烈,2
开口,2
当中,2
顾长生娘,2
扭头,2
粉红,2
痰,2
一早,2
一路,2
七八个,2
四五个,2
上前,2
咱啥,2
愿来,2
过头,2
后影,2
先去,2
吃了饭,2
子女,2
人生,2
长脸,2
冷言冷语,2
一升,2
拧,2
伤意,2
风雨,2
帐篷,2
垫,2
一年到头,2
新郎,2
可怕,2
慰藉,2
激烈,2
只为,2
奴才,2
抱住,2
屋脊,2
偷懒,2
歌,2
热切,2
敢不敢,2
里来,2
掌声,2
让出,2
拉出,2
谦虚,2
微笑,2
光着头,2
浓眉,2
拘谨,2
鼓起,2
掌来,2
生疏,2
慢慢儿,2
功夫,2
实行,2
简短,2
疑问,2
阶段,2
过度,2
垂下来,2
嚷成,2
涌,2
做好做歹,2
耐心,2
柱子,2
查哨,2
微风,2
丛丛,2
灰白,2
色,2
冲上去,2
流荡,2
逐,2
灯捻,2
糊糊涂涂,2
莽莽撞撞,2
吭气,2
那群人,2
无精打采,2
加快,2
房东,2
开得,2
转念,2
何必,2
小气,2
保持,2
轰轰烈烈,2
资产阶级,2
关门,2
不合,2
第一天,2
几户,2
多出,2
依着,2
搞好,2
开完,2
没死,2
拖儿带女,2
五更,2
算数,2
贩,2
爱人,2
叹息,2
哭声,2
两步,2
无边,2
炕席,2
铺盖卷,2
灶,2
走下,2
围胸,2
野地,2
兴头,2
摆,2
一二亩,2
点火,2
堂房兄弟,2
有武,2
得有,2
耳目,2
绝望,2
回不来,2
油,2
割,2
百事,2
注定,2
难过,2
回想,2
下场,2
破纸,2
扛起,2
地嘛,2
不做声,2
光荣,2
军人,2
少地,2
难堪,2
派定,2
洗不清,2
霉,2
你家,2
势,2
想开,2
老好人,2
老大,2
家人,2
死顽固,2
高帽子,2
游街,2
棺材,2
憋住,2
熬过,2
逢,2
开通,2
时兴,2
劲儿,2
人为,2
亏心事,2
别着急,2
转弯,2
总有一天,2
迷迷糊糊,2
后生,2
碍事,2
没下,2
换换,2
退回来,2
屋顶,2
张开,2
朝里,2
宽敞,2
出口,2
殿魁,2
骨碌碌,2
闪亮,2
不完,2
出息,2
戒,2
姑母,2
听得懂,2
王,2
咱么,2
新世界,2
母鸡,2
半地,2
退给,2
裤带,2
系紧,2
提起,2
失望,2
打断,2
迷惑,2
人情,2
殿,2
一两句,2
井,2
唆使,2
六亩,2
了结,2
骆驼,2
沙漠地,2
沙丘,2
整整,2
医生,2
这时候,2
超生,2
小事,2
好使,2
勤劳,2
平和,2
因果报应,2
宽恕,2
苦难,2
迎接,2
泰然,2
了去,2
倒替,2
一把汗,2
阎王,2
洪水,2
争辩,2
剧烈,2
宽容,2
并未,2
隔阂,2
编好,2
目标,2
势利,2
残废,2
聘,2
穷汉,2
突出,2
找不出,2
陷害,2
退出,2
讲述,2
重大,2
价值,2
片面,2
不足,2
群众观点,2
一知半解,2
向北走,2
人头,2
隐藏,2
校门,2
闯入,2
作文,2
柜头,2
铺盖,2
鞭,2
大红,2
纸花,2
简陋,2
过分,2
恭恭敬敬,2
嘻嘻哈哈,2
指教,2
货物,2
买卖人,2
顺口,2
北屋,2
名,2
清算斗争,2
村口,2
黑黑的,2
冷冷地,2
心来,2
铺,2
五分,2
鲜艳,2
梨子,2
密,2
价钱,2
一颗,2
闻,2
水果,2
收入,2
二十家,2
收获,2
每家,2
暗地,2
连件,2
上要,2
单,2
情分,2
试,2
受害,2
获得,2
很难,2
慎重,2
听从,2
天色,2
就先,2
十几个,2
三棵,2
太好了,2
头子,2
老伯,2
不入,2
握,2
杨亮刚,2
人口,2
两家,2
讨老婆,2
今早,2
娃儿,2
压服,2
得意洋洋,2
味,2
朗朗,2
章程,2
趁势,2
南头,2
三十,2
逡巡,2
打头,2
地朝,2
看样子,2
开了个,2
叨叨,2
哈哈地笑,2
证实,2
插上去,2
人会,2
户口册,2
有数,2
看得清,2
村里,2
亲自,2
拥在,2
连声,2
几岁,2
步子,2
连珠,2
埋伏,2
追到,2
加,2
两杆,2
瞄,2
游击队员,2
沉住气,2
瞄准,2
打伤,2
土炕,2
打枪,2
党员干部,2
一两件,2
心理,2
搜集,2
哥儿俩,2
挨着,2
愁,2
处分,2
武装,2
人数,2
时局,2
支,2
疲惫,2
角落,2
负,2
公民,2
挨打,2
威胁,2
忙碌,2
斗不过,2
本人,2
嫉视,2
成功,2
出乱子,2
虚掩,2
拐弯,2
幸好,2
衣裤,2
丰腴,2
堆草,2
草堆,2
吴家堡,2
镇定,2
抽屉,2
飞过,2
上屋,2
坛子,2
撺掇,2
款项,2
求告,2
掌财,2
不好过,2
装穷,2
更怕,2
特意,2
吴,2
挽回,2
风色,2
箱子,2
南屋,2
用具,2
两面三刀,2
轮到,2
没停,2
清清楚楚,2
洋火,2
灵活,2
献殷勤,2
就为,2
四野,2
虫鸣,2
哼哼,2
黑幢幢,2
篝火,2
引导,2
汩汩,2
浓厚,2
密密层层,2
亮光,2
走拢,2
浮起,2
红光,2
欣喜,2
前去,2
爬起来,2
乱闯,2
压坏,2
绊倒,2
忍住,2
直直地,2
映,2
呆板,2
颀长,2
瘦长,2
摘下,2
扔给,2
额头,2
划出,2
捞,2
苍白,2
深处,2
近,2
抖动着,2
沉不住气,2
老任,2
说来说去,2
摊开,2
暗中,2
一声不响,2
学生,2
作对,2
袭击,2
开刀,2
一百多亩,2
了手,2
娶媳妇,2
吸引住,2
开花,2
翻过去,2
出了门,2
右手,2
唏嘘,2
得放,2
细缝,2
飞到,2
装成,2
总有,2
须,2
声口,2
滑头,2
水源,2
从中,2
队里,2
爹娘,2
耽搁,2
大闺女,2
不如意,2
终身大事,2
谋虑,2
日后,2
这伙,2
颗,2
关上,2
说不出口,2
叮咛,2
博得,2
不掉,2
白眼,2
早点,2
偏要,2
伤心地,2
嘁嘁喳喳,2
西院,2
计谋,2
茫然,2
焦心,2
二十五亩,2
摔,2
压制住,2
声明,2
躲开,2
你们好,2
一点一滴,2
分了,2
油盐,2
妥当,2
空洞,2
亲近,2
这么久,2
惶惑,2
更进一步,2
直截了当,2
当日,2
总该,2
不为,2
着想,2
王八,2
念头,2
救救,2
大胆,2
进攻,2
达到,2
采用,2
鸡毛,2
睒了几,2
莫名其妙,2
关照,2
有鬼,2
啥意思,2
炸死,2
瞎,2
天书,2
写文章,2
疙瘩,2
统统,2
冤仇,2
受压迫,2
附加,2
张真,2
近视眼,2
画画,2
苦情,2
日,2
推倒,2
庙,2
享,2
面容,2
地走了,2
狗屁,2
上取,2
坏分子,2
班,2
笔迹,2
不规矩,2
全告,2
点着头,2
利用,2
失败,2
议论纷纷,2
只当,2
不动,2
受不起,2
不管怎样,2
愤恨,2
心痛,2
和尚,2
你么,2
了来,2
十二年,2
那地,2
四斗,2
加租,2
地比,2
勤,2
五斗,2
像样,2
姓李,2
常会,2
锐声,2
空廓,2
万,2
瓷,2
高抬贵手,2
收下,2
投,2
交情,2
怜惜,2
雄赳赳,2
接,2
歇歇,2
缺点,2
冷眼,2
嘈杂,2
迷糊,2
败仗,2
出马,2
四十亩,2
人地,2
形势,2
多数,2
加深,2
足够,2
让开,2
妖精,2
吊,2
坐轿,2
不管三七二十一,2
好心,2
救命,2
踉踉跄跄,2
逃,2
劝解,2
人架,2
绷紧,2
小衫,2
花衣,2
男,2
婆子,2
两石粮,2
花衣服,2
抗日,2
觉,2
急坏,2
通通,2
岔,2
办得好,2
四面八方,2
个儿,2
不争,2
头痛,2
资格,2
避开,2
带上,2
火镰,2
不上,2
说怪话,2
不服,2
动作,2
演习,2
这样一来,2
批判,2
两眼,2
一任,2
瑟瑟,2
缩缩,2
怯生生,2
寒伧,2
急速,2
碗饭,2
越要,2
说得好,2
舐,2
背棍,2
旗,2
顾不到,2
疯子,2
长远,2
润湿,2
滑,2
家斗,2
留给,2
喜酒,2
之外,2
革命队伍,2
神经病,2
连区,2
赚钱,2
划开,2
政治,2
上看,2
社会,2
阵容,2
听信,2
民主,2
形容,2
阶级觉悟,2
恶霸地主,2
胜仗,2
自尊心,2
感,2
角色,2
该不该,2
上次,2
事先,2
交头接耳,2
头天,2
坏事,2
穷光蛋,2
往后,2
不依,2
十五家,2
五家,2
过秤,2
某种程度,2
没等,2
差劲,2
名单,2
指定,2
大地,2
耀眼,2
升,2
透过,2
一缕,2
乞丐,2
五十,2
砍,2
十一,2
卖给,2
半亩,2
装满,2
拾,2
必然,2
开玩笑,2
叨咕,2
打破,2
福,2
亲事,2
都还没,2
嫩,2
忍,2
欢愉,2
事变,2
突如其来,2
串街,2
约,2
巡视,2
小渠,2
道路,2
熟透,2
分个,2
浅蓝,2
死去,2
囚徒,2
呼吸,2
喜笑颜开,2
打发,2
婊子,2
靠定,2
沟子,2
有朝一日,2
夹着尾巴,2
两部,2
一匹,2
畏缩,2
男式,2
长长的,2
注目,2
称雄,2
目送,2
散乱,2
树梢,2
换上,2
思虑,2
水沫,2
只怕,2
增长,2
同江,2
没喝,2
地人,2
一万,2
模仿,2
凭着,2
配给,2
修房子,2
装腔作势,2
碾,2
槽,2
进门,2
调戏,2
公所,2
罚,2
咱地,2
多些,2
在内,2
拿给,2
嫌少,2
雄鸡,2
土匪,2
公妻,2
臭,2
六年,2
助威,2
夫子,2
一多,2
壮,2
小小,2
作,2
你好,2
一百二十七,2
脚步声,2
变化,2
坐月子,2
糠,2
恼,2
夫,2
没动,2
十五,2
子子孙孙,2
斗倒,2
没完,2
打躬,2
作揖,2
成王,2
团员,2
拚命,2
怨,2
惹不起,2
罐,2
七八万,2
过火,2
阶层,2
眼面前,2
求得,2
皂白,2
魄力,2
搜求,2
教训,2
解决问题,2
及时,2
何苦,2
反倒,2
交涉,2
要换,2
抚养,2
对付,2
漩涡,2
有所,2
狗腿,2
受气,2
得势,2
陪送,2
鼓动,2
能受,2
胆壮,2
回骂,2
主儿,2
骤然,2
捆起来,2
无处,2
蚂蚁,2
再也不能,2
严密,2
圈,2
知不知道,2
急躁,2
踩,2
脚板,2
一开,2
清槐,2
妥协,2
拦住,2
一心,2
恨死,2
顺口溜,2
高帽,2
逃避,2
一阵阵,2
穗子,2
随风,2
分手时,2
知识,2
南岸,2
克服,2
发动群众,2
走路,2
瞎扯,2
产生,2
墨水,2
单独,2
南瓜,2
敢于,2
冰冻,2
反抗,2
生存,2
委派,2
要数,2
渡过,2
解放区,2
处于,2
造成,2
盒子,2
没领,2
人称,2
思,2
他时,2
引,2
一段路,2
好几个,2
跳下来,2
里拉,2
说不,2
护,2
蒋介石,2
老一套,2
犯错误,2
不闹,2
齐声,2
夹生饭,2
气度,2
主观,2
生长,2
可爱,2
今后,2
幸亏,2
加以,2
偏向,2
合适,2
大部分,2
最恨,2
尿盆,2
啊哈,2
摸摸,2
丢脸,2
凭良心说,2
表嫂,2
光照,2
东边,2
半截,2
没错,2
怕得罪人,2
讲情面,2
不讲情面,2
顿,2
捉摸,2
欢腾,2
偏,2
反正,2
遭到,2
选举,2
担当,2
打闹,2
起头,2
丑恶,2
静,2
鼾声,2
光亮,2
豆,2
想道,2
受惊,2
背靠,2
仁子,2
抖动,2
重负,2
喉咙,2
震动,2
说不出来,2
滚,2
喘,2
秋凉,2
增多,2
回老家,2
年老,2
较远,2
木,2
旗杆,2
花生,2
赔钱,2
说不清,2
现实,2
蓝,2
撑腰,2
品,2
跟去,2
管教,2
法律,2
纠正,2
法院,2
锣声,2
维持秩序,2
张步高说,2
急性,2
角落里,2
雄壮,2
怒吼,2
听不见,2
着手,2
卡住,2
合身,2
举手,2
推上去,2
诡计,2
哪一天,2
骚动,2
台口,2
举起,2
雷,2
吼声,2
谋财害命,2
时代,2
拉来,2
阴狠,2
威风,2
低下去,2
有命,2
到头,2
拖下来,2
完结,2
偿,2
几拳,2
充公,2
为非作歹,2
欺压,2
良民,2
诸亲好友,2
激起,2
投入,2
天地,2
飞飞,2
黄昏,2
老胡泰,2
抓紧,2
完么,2
升起,2
一个个,2
青龙桥,2
各人,2
八家,2
富裕中农,2
中秋节,2
找评,2
两张,2
编组,2
组员,2
组,2
斜,2
平,2
加紧,2
传到,2
计算出来,2
公公平平,2
记性,2
好坏,2
有功之臣,2
做得好,2
水路,2
大喊,2
八分,2
不换,2
发脾气,2
哪块,2
椅子,2
统计,2
分发,2
分卖,2
量,2
胸前,2
一跳一跳,2
妮,2
丰镇,2
依靠群众,2
彩牌,2
红布,2
芦席,2
救星,2
万岁,2
三眼,2
脆,2
班子,2
吹打,2
纷纷,2
打鼓,2
战壕,2
保卫,2
一队,2
民夫,2
欢庆,2
十二三里,1
大腿,1
湿透,1
车道,1
柳树丛,1
火烫,1
烫,1
光腿,1
热乎乎,1
水沟,1
干处,1
坐正,1
这路,1
真难,1
泥河,1
白底,1
蓝花,1
布衣,1
剪过,1
齐齐,1
脊梁,1
梳着,1
眺望,1
爸爸,1
难逢,1
好运气,1
河水,1
路途,1
水里,1
浮,1
挣扎,1
抱紧,1
车栏,1
摇摆,1
着刺,1
银波,1
车路,1
汗流,1
打皱,1
车陷,1
颠,1
平正,1
出水,1
缓缓的,1
蹄子,1
浅水,1
处踏,1
稻穗,1
和玉,1
茭的,1
宽,1
湿,1
蒸发,1
浅绿,1
止,1
一班,1
稻,1
稻子,1
大些,1
两夜,1
地好,1
地顶,1
满树,1
红彤彤,1
烧着,1
装入,1
皱,1
锯,1
粗鲁,1
管不了,1
还结,1
渠边,1
刮,1
大风,1
横到,1
赔树,1
依顾,1
顺要,1
论理,1
从早到晚,1
瞅,1
向西山,1
沉落,1
成团,1
妈妈,1
手帕,1
挥打,1
山根,1
结满,1
绿果,1
果果,1
爱哭,1
颠簸,1
流下去,1
十五里,1
合庄,1
会合,1
山西,1
滋养,1
丰饶,1
富庶,1
着白,1
鼻,1
装置,1
泥路,1
河是,1
卜,1
缓缓,1
绿豆,1
树枝,1
诱人,1
似,1
窗,1
瞭望,1
惊动,1
闲谈,1
一辆车,1
急急,1
下车,1
十字街口,1
拦,1
替人,1
揽,1
四十八年,1
荒瘠,1
残酷,1
剥蚀,1
气馁,1
繁殖,1
贪婪,1
占有,1
十六口,1
男女老幼,1
面积,1
推广,1
雇上,1
败家子,1
赌博,1
小木,1
风水,1
两发,1
福气,1
初级小学,1
毕业文凭,1
诚实,1
铁路线,1
运销,1
越过,1
细活,1
繁华,1
洋货,1
小儿子,1
数一数二,1
问聘,1
不惯,1
钱家,1
六七十,1
算不得,1
排场,1
误点,1
驻,1
自愿,1
赶到,1
题材,1
交通要道,1
部车,1
旧车,1
部,1
打听出,1
新鲜事,1
生了病,1
借回来,1
装煤,1
第三天,1
庄户人家,1
近年来,1
熟识,1
钱广庚,1
亲兄弟,1
天外飞来,1
富户,1
跑码头,1
去过,1
上过,1
皮,1
大氅,1
三十岁,1
蓄,1
一撮,1
撮,1
保长,1
称兄道弟,1
上层,1
出钱,1
做官,1
傀儡戏,1
提线线,1
城里人,1
断,1
香片,1
常吃,1
玉,1
茭,1
很时,1
逃到,1
摇摇,1
赔上,1
遇不着,1
顺眼,1
坑害,1
吃了亏,1
背地里,1
收蒜,1
编蒜,1
侦查,1
信以为真,1
端庄,1
面貌,1
说穿,1
两三颗,1
假髻,1
簪,1
一朵,1
镯子,1
咄咄逼人,1
扫射,1
角,1
酒杯,1
黑眼珠,1
哧,1
茶盘,1
茶杯,1
石榴花,1
蝴蝶,1
火红,1
穿来穿去,1
铁道线,1
消息灵通,1
变动,1
爆发,1
内战,1
顶嘴,1
苛刻,1
责怪,1
笼,1
雀子,1
二十三岁,1
野生,1
枣树,1
清冷,1
火辣辣,1
风韵,1
野草,1
萎缩,1
可说,1
夫妇,1
心眼儿,1
参军,1
舍不开,1
钱义心,1
另报,1
开过,1
谁给我,1
无产阶级,1
雇不起人,1
野外,1
侍奉,1
公婆,1
龙王庙,1
嘹亮,1
不规则,1
远点,1
纳,1
鞋底,1
场上,1
拆成,1
两棵树,1
交织着,1
天然,1
凉棚,1
一两,1
货郎担,1
半圆形,1
条向,1
大路,1
砖房,1
好几年,1
李大,1
妻子,1
洗濯,1
换下,1
拉家常,1
转来,1
板凳,1
砖头,1
骑楼,1
湿手,1
寒暄,1
吹来,1
阴,1
折扇,1
无稽之谈,1
其事,1
马大,1
老秀才,1
黑头,1
帖子,1
祸国殃民,1
不轨,1
封信,1
爱同,1
那家伙,1
晾到,1
铁丝,1
转移,1
纱窗,1
人补上,1
大房子,1
提来,1
镇看,1
厂头,1
私生子,1
没脸见人,1
戏演,1
大少爷,1
处决,1
没问,1
着落,1
求情,1
要均,1
两辆车,1
赶回来,1
一部,1
这阵子,1
遭殃,1
骂人,1
大半年,1
凭良心,1
一宗,1
挣钱,1
起财,1
五岁,1
揪,1
怄气,1
骨血,1
妮儿,1
水汪汪,1
起名叫,1
相投,1
个性,1
了不起,1
相同,1
再么,1
讨好,1
堂兄,1
不受,1
同情心,1
爱劳动,1
心地纯洁,1
孤老,1
忠厚,1
做伴,1
十岁,1
一二次,1
少女,1
注视,1
贪,1
就得下,1
远亲,1
温暖,1
上山,1
砍柴,1
和娘,1
友谊,1
越久,1
猜忌,1
防闲,1
缺亲,1
少友,1
求活,1
先是,1
偷偷地,1
鞋袜,1
约会,1
有了钱,1
赌咒发誓,1
姑子,1
毫无希望,1
姊妹,1
直哭,1
干瞪眼,1
干事,1
改组,1
被选为,1
上露,1
头角,1
没轮上,1
死对头,1
勾勾搭搭,1
横心,1
内疚,1
咬咬牙,1
进步,1
感激,1
忧郁,1
花枝,1
袅袅,1
烟丝,1
缝上去,1
冷不防,1
西廊,1
啥时候,1
走回,1
鄙夷,1
了不得,1
说到,1
登载,1
天下事,1
汽车,1
大饭店,1
进进出出,1
武人,1
穿长,1
吃不开,1
反应,1
弹,1
烟灰,1
一朝天子一朝臣,1
莫非,1
僵,1
要这要那,1
不怎么样,1
好赚,1
胡缠,1
现学,1
扭秧歌,1
下流,1
陶渊明,1
不为五斗米折腰,1
受尽,1
穷三富五,1
不穷,1
不富,1
看破红尘,1
妙,1
鹤立鸡群,1
那位,1
无能,1
得来,1
地任,1
知己,1
才情,1
心腹,1
冀图,1
无动于衷,1
蒲草,1
团扇,1
相片,1
屏条,1
体味,1
对方,1
递过去,1
俗话说得好,1
一场空,1
坐江山,1
大小事,1
早前,1
哈腰,1
浑人,1
复原,1
还该,1
文才,1
人能,1
比得上,1
外村人,1
混蛋,1
教书匠,1
受屈,1
本题,1
逼过来,1
聊聊天,1
站长,1
得劲,1
平稳,1
别以为,1
钻出,1
治倒,1
心满意得,1
火柴,1
呱啦,1
猫,1
打起,1
日本式,1
印花,1
纱帘,1
财神爷,1
祭器,1
竹帘,1
火热,1
气息,1
直扑,1
嗡嗡地,1
一株,1
上拉,1
从头来,1
赶回去,1
兄嫂,1
逃难,1
花钱,1
两厢情愿,1
潦潦草草,1
结了婚,1
很俐,1
配,1
三十多岁,1
冷暖,1
过家,1
水电,1
成立,1
小凳,1
云彩,1
知不道,1
张口,1
上喊,1
就光,1
填上,1
想一想,1
当地,1
夹住,1
白洋,1
关了门,1
设在,1
大厅,1
六七家,1
没房,1
厅子,1
丝线,1
绒花,1
到处,1
一旁,1
找寻,1
班上,1
富裕,1
根本,1
敷衍,1
无忧,1
无愁,1
羁绊,1
度过,1
快完了,1
相宜,1
苍老,1
憔悴,1
枯干,1
团体,1
贫贱夫妻,1
安于,1
贫贱,1
濒于,1
财富,1
拉到,1
银质,1
好感,1
憎恶,1
很早,1
吃饱,1
好久,1
从别,1
确实,1
企望,1
各式,1
仰卧,1
遥望,1
向往,1
火焰,1
屈指,1
数着,1
分散,1
掩藏,1
人复了,1
街头巷尾,1
集团,1
三五成群,1
新人,1
扭过头去,1
话题,1
所有人,1
敏感,1
闷人,1
而来,1
谣传,1
调来,1
炮,1
连见,1
杏儿,1
马歇尔,1
官,1
改编,1
运,1
坦克,1
军官学校,1
包袱,1
闹红了,1
脑袋,1
吃败仗,1
散播,1
动静,1
第三遍,1
真快,1
专心,1
热望,1
起过,1
各种各样,1
阵头,1
盼到,1
精力,1
忧愁,1
通不,1
通车,1
雨水,1
丰收,1
一九四四年,1
旧历年,1
落雪,1
溜出,1
刺骨,1
缩紧,1
了头,1
瓷碗,1
粗暴,1
二三,1
喧哗,1
钞票,1
招揽,1
好闻,1
棉,1
门帘,1
喷出来,1
横躺,1
小灯,1
吸烟,1
让座,1
下雪,1
上西,1
上端,1
浓茶,1
就势,1
喝了酒,1
找来,1
那根,1
签子,1
蘸,1
膏子,1
灯火,1
苗,1
三块,1
瓦,1
皮帽,1
着有,1
长先,1
脚盘,1
脚蹬,1
烟盘,1
盘子,1
烟灯,1
不好谈,1
半真半假,1
灵验,1
找白,1
灵假,1
帘,1
帷,1
哭笑不得,1
水烟袋,1
纸媒,1
水烟,1
正经话,1
有件事,1
爽朗,1
递,1
嗽,1
上月,1
收到,1
寄来,1
全怪,1
时势,1
数目,1
那就好,1
丧尽,1
这番话,1
满口答应,1
交粮,1
字据,1
亲笔,1
杀头,1
唬人,1
要怕,1
几担,1
几斗,1
坐牢,1
监,1
惹下,1
别扭,1
胆大心细,1
能办,1
段,1
渲染,1
消灾,1
免难,1
来烧,1
没响,1
单刀直入,1
相交,1
上能,1
点错,1
粗活,1
拉犁,1
整,1
酒菜,1
闻名,1
豪情,1
光杆,1
梁山,1
替天行道,1
得装,1
全推,1
搭架子,1
亲笔信,1
路费,1
舅父,1
立下,1
保,1
羊皮袄,1
四十,1
小村,1
普通,1
短枪,1
打富济贫,1
够朋友,1
提防,1
旅行,1
掩蔽,1
来求,1
很熟,1
八岁,1
刚满,1
周岁,1
亲爱,1
条牛,1
收得,1
交租,1
几顿,1
难吃,1
小牛,1
工资,1
只使,1
完在,1
暴日,1
寒风,1
讲起,1
孤零零,1
压抑,1
亲切,1
死死,1
烦闷,1
觉到,1
穷小子,1
夸耀,1
挑动,1
天生,1
夏季,1
冬季,1
领到,1
搞起,1
次数,1
挣到,1
家私,1
压榨,1
勒索,1
封锁,1
被绑,1
认不清,1
分化,1
连许,1
权,1
八一,1
出兵,1
教成,1
凑上来,1
来历,1
音讯,1
赌友,1
称呼,1
流行,1
小书,1
宣传部,1
印发,1
小本,1
珍贵,1
誓词,1
异口同音,1
党费,1
父,1
母,1
妻,1
该守,1
答案,1
这本,1
问答,1
思考,1
涌起,1
身嘛,1
轻而易举,1
十足,1
合理负担,1
册子,1
翻阅,1
成份,1
鉴定,1
细心,1
大海,1
三十亩,1
人要,1
刘振东,1
李增山,1
手艺,1
能否,1
深切,1
但要,1
铲除,1
认贼作父,1
忽东忽西,1
很高,1
热忱,1
得力,1
办妥,1
七里,1
家常便饭,1
鸦片,1
私藏,1
军火,1
四五十个,1
着戴,1
劈头,1
劈,1
脑地,1
痴,1
吼叫,1
盼望着,1
可快,1
行李,1
中旬,1
历来,1
七月,1
栅栏门,1
整洁,1
卸下,1
拭,1
散学,1
谈闲天,1
窥测,1
惹人注意,1
身材,1
适度,1
气宇轩昂,1
闲适,1
生人,1
绷着脸,1
着向,1
不留心,1
冲出去,1
摔下去,1
山东,1
一个八岁,1
茶水,1
来客,1
拿起,1
村支部,1
书记,1
兼,1
瘦子,1
三位,1
称,1
几斤,1
面来,1
高脚,1
快快,1
弦,1
水气,1
升腾,1
忙忙碌碌,1
谈闲,1
所起,1
不良,1
老董伏,1
上在,1
学到,1
了能,1
称许,1
公章,1
信纸信封,1
默默地,1
费事,1
汗气,1
混和,1
酒味,1
习气,1
忽略,1
诚实可靠,1
复了,1
实权,1
合理,1
陌生,1
错话,1
腼腆,1
认定,1
水火,1
出力,1
卖命,1
加拿大,1
罢工,1
意大利,1
水兵,1
听下,1
占去,1
挽救,1
逐条,1
晋察冀,1
中央局,1
背熟,1
在座,1
群众团体,1
出席,1
发到,1
多十天,1
局势,1
动枪,1
面向,1
不置可否,1
呵欠,1
交待,1
结论,1
胆子,1
哥老会,1
遗憾,1
没回,1
靠得住,1
朝北,1
胳膊,1
叼,1
香烟,1
可雇,1
要论,1
老顾么,1
赚来,1
不强,1
省吃俭用,1
管保,1
不乐意,1
四两,1
井边,1
一摇三晃,1
迈,1
门槛,1
摔倒,1
感冒,1
嚷替,1
慈悲,1
心疼,1
你个,1
柜上,1
机会主义,1
刀把子,1
混话,1
转手,1
两石,1
没饭,1
打短,1
远房,1
典五,1
敢骂,1
李昌满,1
沟有,1
几百顷,1
绸缎,1
腐化,1
可同,1
鱼,1
叶落归根,1
离不了,1
保得住,1
水池子,1
泥鳅,1
滑到,1
没骨气,1
当初,1
不讲道理,1
一官半职,1
信仰,1
半年,1
泄气,1
追着,1
难住,1
馒头,1
哑,1
公审,1
理直气壮,1
护住,1
费话,1
心病,1
解救,1
要坏,1
立个,1
大灶,1
几口,1
事来,1
误事,1
五六十,1
开支,1
浪费,1
交代,1
粮票,1
分不分,1
没搅,1
搅成,1
非常容易,1
不防,1
空中,1
划着,1
要拔,1
头尖,1
赤膊,1
腔调,1
没有防备,1
有种,1
伸过来,1
快进来,1
连任,1
闹起,1
有福同享,1
祸,1
同当,1
党章,1
上有,1
规矩,1
恩仇,1
不恨,1
盯,1
痒,1
是否,1
赴汤蹈火,1
下弦月,1
升到,1
中天,1
朝西,1
靠北,1
背影,1
声色,1
两句话,1
原在,1
边区,1
一时期,1
普通干部,1
稍久,1
上进,1
一个多月,1
读到,1
人生观,1
党的政策,1
淳朴,1
理智,1
融会,1
上所,1
实习,1
极力争取,1
学得,1
恰当,1
第三条,1
很窄,1
大便,1
全裸,1
来望,1
急于,1
贵姓,1
赵家,1
半裸,1
蓬乱,1
黑泥,1
泥塘,1
抱歉,1
好似,1
母子,1
补丁,1
焦黄,1
了穿,1
人道,1
拉拉,1
高粱米,1
汤,1
讲开,1
没信,1
过不下去,1
家乡,1
时运不济,1
病死,1
街坊,1
光身汉,1
十多岁,1
问来问去,1
庄户人,1
好日子,1
越觉,1
热点,1
饭来,1
小碟,1
酱,1
萝卜丝,1
腌,1
固定,1
占多数,1
指使,1
得紧,1
张家,1
分多,1
分少,1
多分,1
说错,1
肯替,1
谈得来,1
枯瘦,1
面颊,1
微红,1
今天天气,1
缘故,1
逼来,1
连门,1
原先,1
赤身,1
害羞,1
探望,1
中年,1
转不,1
成形,1
衣衫,1
乳房,1
告别,1
女主人,1
去时,1
小横,1
兢兢业业,1
十七八岁,1
尖角,1
一大群,1
轻脚轻手,1
的直,1
斜躺,1
脸向,1
安详,1
娇声娇气,1
浓烈,1
莽撞,1
抢过去,1
掀帘子,1
努着嘴,1
枯,1
干瘪瘪,1
眼眶,1
挤眼,1
努嘴,1
铜钵,1
烧尽,1
纸钱,1
上供,1
沉沉,1
绸帐,1
飘带,1
锡,1
蜡台,1
和锡,1
香炉,1
帐幕,1
弓,1
逼视,1
娇声,1
叫唤,1
裁剪,1
筒,1
白鞋,1
好几,1
银钏,1
脑盖,1
剃得,1
弯弯的,1
描黑,1
瘦骨伶仃,1
吊死鬼,1
叉开,1
笑嘻嘻,1
聊斋,1
酷热,1
炎日,1
向前走,1
揩汗,1
一上午,1
哈哈哈,1
李昌峽,1
不停,1
哈哈大笑,1
拳,1
背部,1
屋檐,1
下马,1
附,1
原身,1
神嘛,1
朝廷,1
一统天下,1
百姓,1
安分守己,1
看白,1
药方,1
没开,1
盘问,1
咯咯,1
咯,1
胸有成竹,1
颇,1
学者,1
赋有,1
近于,1
风味,1
革命化,1
修养,1
庸俗,1
说法,1
大学教授,1
上才,1
作家,1
文艺,1
部门,1
精通,1
正正经经,1
政治经济,1
杂志,1
这类,1
博览群书,1
谈论,1
民族,1
工业,1
请教,1
两篇,1
作品,1
妓女,1
周旋,1
一通,1
作者,1
恋爱观,1
近代,1
美学,1
侮辱,1
两本书,1
没看,1
序,1
演出,1
胖胖的,1
防备,1
满嘴,1
解嘲,1
谁刻,1
古元刻,1
署名,1
外国,1
出风头,1
中国共产党,1
认不,1
名人,1
生平,1
交往,1
文件,1
改正,1
不务,1
恶习,1
诚心,1
发挥,1
教条,1
道听途说,1
谈吐风生,1
学问渊博,1
二百多,1
而使,1
生理,1
普普通通,1
骄傲,1
顾虑到,1
不惜,1
上午,1
起草,1
精湛,1
党报,1
堂皇,1
派到,1
三里,1
五十户,1
两位,1
温习,1
提早,1
跶,1
节日,1
欲,1
迎春,1
接福,1
今,1
空洞洞,1
挂起,1
无处可去,1
嗑,1
瓜子,1
三十多,1
辈份,1
等一等,1
天一,1
寻人,1
开心,1
糨糊,1
不好玩,1
侧屋,1
唱出,1
尺,1
来长,1
只给,1
撂,1
吃剩,1
叫住,1
开不开,1
蓝底,1
白花,1
短发,1
蓬蓬松松,1
问话,1
女伴,1
踪,1
像样儿,1
相邀,1
人一涌,1
推推,1
攘攘,1
板,1
丧失,1
细长,1
斜斜,1
瞟,1
冷笑,1
同去,1
握住,1
病痛,1
颜料,1
花线,1
鞋面,1
死脑筋,1
打输,1
确是,1
能怪,1
探听,1
先闹,1
不好办,1
那长眉,1
浪来,1
浪去,1
细眉,1
三四天,1
五六天,1
孤单,1
接待,1
刷,1
把剩,1
布袋,1
二斤,1
绵羊,1
小羊,1
偷走,1
看羊,1
现买,1
物价,1
窈窕,1
前世,1
修好,1
看不到,1
得完,1
积,1
二十只,1
敢嫌,1
骚货,1
乖乖,1
扁食,1
山羊胡子,1
热天,1
羊群,1
山坳,1
坳,1
平坦,1
避风,1
支起,1
薄被,1
一点儿,1
几匹,1
羊羔,1
结婚,1
新妇,1
难舍难分,1
路口,1
吵嘴,1
最敢,1
姑父,1
槐,1
赖赖,1
准会,1
臭骂,1
退还给,1
槐气,1
干涉,1
不认账,1
麻雀,1
执意,1
傍黑,1
巡逻,1
十多个,1
咕哝,1
来来去去,1
一盏灯,1
小角,1
正同,1
传出,1
合拢,1
长凳,1
闪烁,1
桌边,1
比画,1
八百多,1
全顶,1
算不算,1
许多条,1
絮絮,1
挤近,1
北方话,1
清亮,1
头一回,1
大众化,1
字眼,1
要有,1
人类,1
创造,1
国际,1
国内形势,1
切合,1
时宜,1
词汇,1
现代,1
修辞学,1
赞赏,1
描写,1
场合,1
无用,1
常用,1
翻来覆去,1
第五,1
自我陶醉,1
详尽,1
透辟,1
吃力,1
一两句话,1
才学,1
长时间,1
涩,1
膝头,1
揉成,1
小团,1
硬要,1
憋死,1
露水,1
打湿,1
啊哟,1
很困,1
绑起来,1
停下来,1
听众,1
死劲,1
放走,1
院外,1
维持,1
用心听,1
原位,1
坐满,1
坐不住,1
听不进去,1
兜,1
房顶,1
单衣,1
极目四望,1
三面,1
飘浮,1
连接,1
沥青,1
隐立,1
几处,1
冒上来,1
不直,1
透过去,1
轻柔,1
薰,1
蚊虫,1
艾叶,1
星,1
天河,1
淡淡的,1
一抹,1
北斗星,1
左近,1
哪家,1
哨兵,1
杆枪,1
太文,1
记下,1
啥么,1
警卫,1
黑沉沉,1
灯油,1
快干,1
耳旁,1
演辞,1
教室,1
揉,1
伴,1
打呵欠,1
怪话,1
坐疼,1
几声,1
捣鬼,1
复员军人,1
没睡,1
问讯,1
是非自有公论,1
先作,1
五六个,1
心直口快,1
上拿,1
北方,1
翻开,1
阅读,1
看轻,1
行不行,1
要开,1
太晚,1
愤愤不平,1
主角,1
知趣,1
嫌长,1
口味,1
解放以前,1
站稳立场,1
好好儿,1
加油,1
石块,1
撂下,1
手牵着,1
作死,1
麻饼,1
是造,1
孽,1
嫂,1
小三爹,1
没来,1
困,1
连着,1
宿,1
六十里,1
要过,1
太熟,1
缺钱,1
一处,1
种种,1
嘴馋,1
大人,1
槎,1
快要,1
凄惨,1
男低音,1
真可怜,1
保儿,1
不支,1
搂,1
怀抱,1
出世,1
自古,1
天子,1
龙廷,1
转入,1
衰弱,1
战栗,1
空漠,1
深夜,1
哀鸣,1
鸡叫,1
笤帚,1
荞麦壳,1
方枕,1
睡得,1
砌,1
叫魂,1
橱,1
辦,1
赶明儿,1
劳什子,1
嫁鸡随鸡,1
穷日子,1
一大截,1
那十石,1
要填,1
好赖,1
无头无脑,1
吹熄,1
再说下去,1
红火,1
抽燃,1
叭叭,1
叭,1
使力,1
作价,1
抵,1
堂哥哥,1
耳朵,1
过许,1
脚踏两只船,1
他儿,1
水萝卜,1
皮红,1
肚里,1
趁早,1
总派,1
没了,1
担保,1
武器,1
却越,1
上劲,1
扣住,1
同伙,1
明儿,1
招架,1
黑漆漆,1
可够,1
指望,1
没指望,1
不好受,1
想来想去,1
木头,1
东漂西,1
漂,1
越流越,1
流着泪,1
中去,1
闽,1
转明,1
醒来,1
窸,1
窣窣,1
大片,1
昨夜,1
下力,1
也不分,1
没要,1
天知道,1
金子,1
银子,1
镯头,1
几副,1
戒指,1
横行霸道,1
别忒,1
多心,1
学一学,1
安安心,1
不送,1
条命,1
半死,1
黄黄的,1
肿肿,1
受人之托,1
来取,1
泥菩萨过江,1
自身难保,1
卖羊,1
卖掉,1
全祠,1
三辈,1
安心,1
闹到,1
五六只,1
受怕,1
顺便去,1
站岗,1
倒来,1
听会,1
脸皮嫩,1
站不住,1
联合会,1
私账,1
买纸,1
买笔,1
买墨,1
写信给,1
耻辱,1
想怪,1
生出,1
贪得无厌,1
探子,1
愤愤,1
正碰,1
该轮,1
三天两头,1
真倒,1
说理,1
放声,1
这份,1
撵,1
落后分子,1
地会,1
更乱,1
阔阔,1
惶惶,1
花轿,1
任人摆布,1
提不出,1
敲门,1
心不惊,1
尽头,1
起火,1
安生,1
浑身,1
发软,1
收麻,1
发慌,1
杀猪,1
比集,1
淡淡地,1
猪肉,1
伏天,1
王有才,1
尝尝,1
腥味儿,1
卖不出去,1
盐,1
挑到,1
集上,1
说费,1
干吗,1
倒把,1
上论,1
轮,1
二百多户,1
大伯子,1
小叔子,1
客,1
懒懒,1
起劲地,1
鹅毛扇,1
心齐,1
可翻,1
想换,1
换脑筋,1
磨不开,1
可要,1
串到,1
干瘪,1
刚泥,1
上爬,1
内侄,1
闲下,1
一晌,1
漏,1
够瞧,1
大雨,1
小雨,1
滴滴答答,1
房租,1
面皮,1
开不,1
叔爷,1
黑运,1
墙倒众人推,1
穷忙,1
瓢,1
搓,1
洗掉,1
四十多年,1
糯米,1
人儿,1
干巴,1
陈,1
转着,1
形,1
这点,1
破布,1
东跑,1
正经事,1
难得,1
先抽,1
裤腰带,1
抽出来,1
推回来,1
搭讪,1
嗜好,1
惦念着,1
均匀,1
不关,1
还吵,1
守点,1
本分,1
少管闲事,1
真能干,1
可多,1
顿时,1
摸了摸,1
眼朝,1
夜个,1
毬,1
表弟,1
表妹,1
男女平等,1
问路,1
瞎子,1
树叶子,1
落下来,1
有啥,1
拗不过,1
发起,1
牢骚,1
旧事,1
人气,1
记忆,1
老话,1
别提,1
毫不,1
家什,1
桂花,1
少理,1
伶俐,1
过得去,1
十九,1
瓦房,1
识得,1
唱本,1
本本,1
忠孝节义,1
悲欢离合,1
沉醉在,1
烈女,1
忠臣,1
义仆,1
情节,1
了唱,1
扮,1
过年,1
白胖,1
乐得,1
利,1
要账,1
水性杨花,1
大儿子,1
竟,1
勾搭,1
不问青红皂白,1
休,1
心爱,1
气愤,1
打官司,1
大狱,1
案情,1
得生,1
连买,1
十串,1
憋,1
闷气,1
帮别人,1
成年累月,1
打江山,1
发笔,1
白云,1
圆,1
大雁,1
飞去,1
飞回,1
穿破,1
咽气,1
破庙,1
胖,1
小猴子,1
转轻,1
求神问卜,1
全给,1
鼎,1
臣,1
侯殿,1
叔侄,1
亡灵,1
时运,1
破屋,1
要钱,1
唱戏,1
劳力,1
常来,1
计较,1
做饭,1
破烂,1
信佛,1
皈依,1
天帝,1
善书,1
更对,1
天起,1
怨怼,1
天花,1
温厚,1
稳定,1
回复,1
讲故事,1
杨家将,1
苏武,1
牧羊,1
宿命论,1
教义,1
善,1
苛待,1
归到,1
赎罪,1
未来,1
时日,1
全家人,1
吃不饱,1
饿不死,1
吸血,1
变马,1
给退,1
听过,1
本上,1
当家的,1
朱洪武,1
旗子,1
皇帝,1
只顾,1
挡不住,1
决,1
堤,1
泛滥,1
要冲,1
淹死,1
率直,1
人事,1
从未有过,1
取消,1
戏剧,1
唱起,1
征求意见,1
真实,1
依据,1
酝酿,1
吵成,1
花花,1
公款,1
花牛,1
上设,1
一个头,1
荒乱,1
遭劫,1
背诵,1
真言,1
双关,1
窍,1
无太佛,1
弥勒,1
子亥相,1
掐,1
怀中,1
阿弥陀佛,1
耳光,1
说害,1
了道,1
没斗成,1
区里,1
武当,1
煤炭,1
组合,1
狗眼,1
半坡,1
够得上,1
须要,1
人名,1
提得,1
地的,1
谈出,1
轻重,1
典型,1
罪大恶极,1
怒火,1
克扣,1
过区,1
私自,1
埋有,1
几杆,1
几百,1
范堡,1
一百多,1
顷地,1
大伙房,1
每户,1
算来算去,1
为首,1
征求,1
记录,1
预备,1
时事,1
肯起来,1
热热闹闹,1
架空,1
缺乏经验,1
微薄,1
总结,1
提升,1
恃,1
等于,1
指导,1
善于引导,1
了事,1
适时,1
融会贯通,1
死死的,1
圣经,1
工农分子,1
让步,1
定定,1
说闲话,1
大白天,1
正说,1
摊,1
守候,1
特为,1
工整,1
教歌,1
剧团,1
踱进,1
短衣,1
谦逊地,1
客室,1
靠窗,1
方桌,1
匣内,1
八音,1
帽筒,1
油光,1
新民主主义,1
文化教育,1
图画,1
靠左,1
长柜,1
上卷,1
两排,1
敝姓,1
有点像,1
近视,1
很脏,1
不快,1
黄蜂,1
分窝,1
一大堆,1
地学,1
昂头,1
日用品,1
面柜,1
案板,1
一个打,1
烧饼,1
炉子,1
商人,1
酒坛,1
公私,1
那话,1
咱三,1
哥分,1
东房,1
得喝,1
总难,1
面熟,1
见鬼,1
邪究,1
不胜,1
平下,1
撒,1
神经失常,1
蚱蜢,1
漏进来,1
斑斑点点,1
分得许,1
果树林,1
伸张,1
宝盖,1
庄严,1
冰所,1
覆盖,1
深红,1
浅红,1
淡绿,1
红红绿绿的,1
肥硕,1
累累,1
最大,1
最圆,1
最红,1
最光,1
吸取,1
沁人心肺,1
冰为,1
苹果树,1
比花,1
一小,1
串,1
放耀,1
红润,1
树主,1
二百斤,1
每棵,1
八九百,1
七八亩,1
数目字,1
骇着,1
没结,1
个吃,1
冰结,1
不经,1
猛,1
果行,1
订得,1
二三百元,1
行里,1
一百元,1
再迟,1
只值,1
七八十元,1
运费,1
在外,1
损了,1
地原,1
赤穷户,1
三万斤,1
值钱,1
三百万元,1
十五万,1
能折,1
七百,1
五十斤,1
活计,1
属主,1
姓名,1
平平的,1
脚印,1
谈完,1
抽身,1
通不过,1
白费,1
椽子,1
先烂,1
大义灭亲,1
脸软,1
看眼色,1
居睐,1
丫,1
装糊涂,1
肉长,1
忘不了,1
肯出来,1
例子,1
共同,1
提着,1
爱多,1
树根,1
悠然自得,1
膝,1
晒干,1
睁眼,1
个烂,1
干望,1
五六十年,1
半树,1
丟,1
慷慨,1
不全是,1
富人,1
上人,1
确切,1
试探,1
入,1
追下去,1
更紧,1
牢,1
幸福,1
看能,1
留恋,1
要留,1
果木林,1
林中,1
幢幢,1
不报,1
两户,1
千来户,1
找麻烦,1
炕角边,1
十八九岁,1
申辩,1
投进来,1
李振东,1
她家,1
得算,1
七个,1
身孕,1
算进去,1
野猫,1
直跳脚,1
近两天,1
仍未,1
气嘟嘟,1
硬不硬,1
语气,1
很重,1
满屋子,1
哗笑,1
已再,1
气汹汹,1
太过分,1
解围,1
别生气,1
要管,1
按理说,1
怕麻烦,1
收场,1
转向,1
再多,1
退走,1
东头,1
相隔,1
十里,1
冤各有头,1
债各有主,1
房门,1
圆鼓鼓,1
江,1
朝外,1
紧跟,1
俩,1
全黑,1
韩家,1
转角处,1
急声,1
低低的,1
着办,1
跟来,1
老董红,1
小村子,1
画表格,1
杨万兴,1
赖泥,1
窑,1
白下力,1
哑子,1
参与,1
加减法,1
表格,1
底子,1
耕地,1
典当,1
租地,1
填写,1
注,1
遗漏,1
四五十,1
凑凑,1
凑到,1
全对,1
教教,1
恳切,1
临走,1
下巴颏,1
伸到,1
收留,1
迈不开,1
酸辣,1
七九,1
通条,1
占领,1
游击,1
三四十,1
一挺,1
机关枪,1
革,1
撤出,1
六杆,1
湖北,1
造,1
交枪,1
气得,1
十杆,1
一连,1
区公所,1
五只,1
还奖,1
步枪,1
死心塌地,1
比做,1
百倍,1
土窑,1
铺点,1
冻成,1
冰了,1
工会工作,1
调走,1
肯干,1
却怕,1
独当一面,1
自作主张,1
向导,1
敬重,1
他久,1
很好,1
加以分析,1
闹肚子,1
拒绝,1
建议,1
共产党人,1
生育,1
做媒,1
女家,1
没讨,1
功劳,1
耕种,1
公家,1
捉摸不定,1
两人毫,1
全心,1
一意,1
干部作风,1
打通,1
目前,1
民主运动,1
兵心,1
厌战,1
强大,1
高树勋,1
讲到,1
善本,1
记者,1
斯诺,1
史沫特莱,1
马西,1
努,1
闻一多,1
李公朴,1
暗杀,1
四平,1
保卫战,1
包围起来,1
呕给,1
压缩,1
昏昏,1
倒头,1
推迟,1
了里峪,1
匆匆忙忙,1
滞留,1
小地主,1
所爱,1
了课,1
地唱,1
童音,1
地用,1
侮弄,1
尖声,1
常要,1
责,1
孱弱,1
狠道,1
兔崽子,1
劝售,1
含意,1
乒,1
不冷不热,1
加重,1
扫光,1
中产阶级,1
刊们,1
奔走,1
牙缝里,1
肥胖,1
铁皮,1
空廊,1
疯狂,1
铁链,1
快步,1
十一岁,1
墨迹,1
晾着,1
东,1
两大,1
果片,1
下台阶,1
向左转,1
头前,1
一个三十,1
回上,1
坐去,1
花标,1
不中用,1
首富,1
仆妇,1
白俊,1
引向,1
引到,1
两口,1
立放,1
杂货铺,1
摆满,1
油盐酱醋,1
亮亮的,1
勺子,1
一勺,1
花瓷,1
盆里,1
洗手,1
奶奶,1
绣点,1
草儿,1
花儿,1
大烟鬼,1
卖点,1
大头,1
一百亩,1
赔清,1
央,1
做做饭,1
下厨,1
混子,1
收租,1
攒,1
私房,1
雇人,1
省俭,1
笑脸迎人,1
机灵,1
功课,1
那伙,1
爱喝,1
曾当过,1
摆足,1
架子,1
脸面,1
月前,1
自强,1
追回来,1
百年,1
六亲,1
同运,1
向东流,1
没法儿,1
拚着,1
求求,1
枉然,1
东藏,1
首饰,1
西又藏,1
一缸,1
心悬,1
满满,1
油漆,1
很漂亮,1
炕围,1
描满,1
灰尘,1
钉,1
苇席,1
宝藏,1
地量,1
钵子,1
总能,1
不共,1
却连,1
一凉,1
接着就是,1
叱狗,1
烙,1
饼,1
咱的,1
三条,1
点灯,1
很嫩,1
脚灯,1
红黄色,1
丰满,1
清澈,1
一汪,1
拉起,1
刚一,1
告给,1
没望,1
随口,1
拴住,1
蛙叫,1
星光,1
歪着头,1
摸索,1
撞到,1
水声,1
皮簧,1
脓包,1
落叶,1
和野艾,1
小堆,1
一幅,1
帐顶,1
刺人,1
烟味,1
一圈,1
照见,1
近处,1
一两株,1
斧子,1
劈柴,1
一闪一闪,1
熄,1
冲向,1
绊住,1
罗列,1
走不过去,1
听得出,1
看园,1
摔跤,1
察看,1
木然,1
无表情,1
惊疑,1
任么,1
回身,1
藏到,1
不宁,1
说不下去,1
捎来,1
随手,1
掌,1
结美,1
七八,1
担,1
五六万,1
花销,1
三四万,1
白送,1
巡,1
躲躲,1
上数,1
你地,1
垂下去,1
天晓得,1
长时,1
得向,1
薪水,1
五万,1
二成,1
出不起,1
无势,1
尽想不,1
个法,1
冤家对头,1
那伙子,1
张眼,1
王法,1
拔萝卜,1
机,1
保佑,1
夜风,1
怦怦,1
听任,1
一说,1
不由得,1
偷来,1
抢来,1
小声点,1
着火,1
夜,1
慌做一团,1
一世,1
军要,1
爷,1
退后,1
烙饼,1
篮盖,1
查查,1
溜进,1
厚厚的,1
同住,1
正襟危坐,1
不屑,1
出神,1
出其不意,1
亲密,1
处在,1
情境,1
友情,1
伟大,1
毕过,1
业,1
别字,1
离不开,1
字典,1
总来,1
扭起来,1
丑,1
笛子,1
硬是,1
看不顺眼,1
了看,1
找事,1
执拗,1
话不投机半句多,1
没得说,1
苦闷,1
浮萍,1
无依无靠,1
意,1
香艳,1
言情小说,1
安家落户,1
念念,1
有声,1
散步,1
风吹,1
槐树,1
沙沙,1
横肩,1
两下,1
射出来,1
里布,1
朦朦,1
树影,1
纺绸,1
闹法,1
响动,1
意气相投,1
走红运,1
有方,1
不密,1
关切,1
窝,1
风雨飘摇,1
不及,1
白手起家,1
两边倒,1
几万块,1
归还,1
一刀两断,1
胡说八道,1
共事,1
联络,1
急难,1
方好,1
义侠,1
泄露,1
脱掉,1
短文,1
告发,1
讲交情,1
大乡,1
警察,1
逛,1
俱乐部,1
赔光,1
卖房子,1
有次,1
公差,1
赔不是,1
吝啬,1
留人,1
素菜,1
下酒,1
鸡蛋,1
没炒,1
还现,1
如意,1
上辈,1
有意无意,1
局促不安,1
烦热,1
砉,1
钉子,1
上做,1
罪孽,1
避,1
教字,1
总免,1
偶然之间,1
遭受,1
忿怒,1
真成了,1
怪物,1
可厌,1
发泄,1
瓜棚,1
劳苦,1
哭诉,1
待遇,1
作孽,1
钱文,1
难看,1
钓鱼,1
香饵,1
痴心,1
触到,1
开成,1
支使,1
烧水,1
剪刀,1
针线,1
不去,1
猜测,1
预料到,1
揣想,1
不幸,1
惶悚,1
大哭,1
着要,1
一个名,1
连黑妮,1
投见,1
传下,1
挣,1
成家立业,1
操,1
杀起,1
打头阵,1
柴草,1
时机,1
小锅,1
自以为得计,1
不曾,1
退步,1
计,1
姑嫂,1
笑谈,1
哭闹,1
和善,1
姐夫,1
揶揄,1
冷峻,1
深沉,1
原由,1
咬紧,1
牙关,1
讽示,1
诈,1
书上,1
不事,1
二夫,1
无礼,1
羞,1
劝说,1
亲生女,1
平素,1
爱管点,1
崽子,1
趁火打劫,1
公报私仇,1
报恩,1
报德,1
伯,1
拉出去,1
受得了,1
软瘫,1
四肢,1
愁苦,1
凝视,1
黯淡,1
虚弱,1
胀痛,1
哀求,1
收容,1
正正当当,1
一拖,1
利害,1
俘,1
啼哭,1
缓兵之计,1
出点,1
清早,1
一个角,1
扫地,1
纸屑,1
毽子,1
尘土,1
秧歌,1
摇曳,1
门儿,1
多情,1
咿呀,1
嗨,1
会谈,1
看门,1
摇摇摆摆,1
哼哼唧唧,1
偷偷摸摸,1
念坏,1
映了一,1
屎,1
癫头,1
癲脑,1
猜得到,1
瞒过,1
像圈,1
肥猪,1
搔,1
板刷,1
留心,1
门闩,1
难倒,1
诗云子曰,1
刘先生,1
看不懂,1
几篇,1
擀面杖,1
吹火,1
一窍不通,1
之乎者也,1
倒成,1
得写,1
一打,1
笑呵呵,1
实在话,1
六月,1
肯听,1
张三,1
李四,1
事编,1
王五,1
饿饭,1
吐出来,1
岂,1
看行,1
一停,1
口水,1
念起来,1
夸,1
遍,1
血海,1
算清,1
欺诈,1
苛捐杂税,1
田赋,1
甲长家,1
公费,1
杂费,1
疯疯癫癫,1
傻,1
蹲下去,1
火石,1
打燃,1
那双,1
指指,1
写给,1
痛,1
诉诉,1
三十年河东,1
河西,1
鹅卵石,1
打碎,1
可当,1
粉碎,1
长年,1
围困,1
相,1
抬起,1
兴致勃勃,1
起床,1
扯碎,1
纸片,1
云雾,1
明里,1
迷住,1
袒着,1
胸扇,1
配合,1
老天爷,1
刘志强,1
对天盟誓,1
一字一句,1
丁才,1
糊口,1
打恭作揖,1
衙役,1
大官,1
首长,1
礼贤下士,1
有用之才,1
狗急跳墙,1
乱咬,1
气势汹汹,1
水落石出,1
被窝,1
针,1
孙,1
扳着,1
脚趾头,1
映开,1
不由自主,1
豆腐干,1
四四方方,1
整整齐齐,1
歪手歪脚,1
初,1
毕业,1
算念,1
认不得,1
烧成灰,1
看完,1
传出去,1
汗水,1
黑锅,1
背定,1
追头,1
等会儿,1
可得,1
看在眼里,1
早睡,1
尽不干,1
押起来,1
不押,1
出口成章,1
曹子建,1
曹操,1
制造,1
告密,1
扇起,1
宝堂,1
五更天,1
兰英,1
奔丧,1
邻居,1
闲,1
响雷,1
不下雨,1
造反,1
刀枪,1
张大哥,1
爬灰,1
孱种,1
大把大把,1
本事,1
被叫,1
瓷壶,1
倒水,1
口头,1
加成,1
靠山边,1
租下来,1
土硬,1
两回,1
上粪,1
熟土,1
外间,1
成好,1
六七,1
天旱,1
收不上,1
啥样,1
闹饥荒,1
豆皮,1
麸皮,1
糠皮,1
就断,1
床破席,1
铺上,1
铺不上,1
过得,1
咽住,1
颤抖,1
手脚,1
潮湿,1
做牛做马,1
腰板,1
接腔,1
谁种,1
怕事,1
发火,1
交出,1
叫去,1
搀,1
耍赖,1
契拿,1
推到,1
推进,1
了门,1
呆住,1
掉头,1
汪汪,1
吠,1
一响,1
浅蓝色,1
鬓边,1
蓬松,1
两堆,1
黑发,1
白嫩,1
脸庞,1
眼圈,1
红晕,1
胭脂,1
胸间,1
花盆,1
匍匐,1
哽咽,1
一百三十,1
好友,1
没出息,1
没话说,1
叩,1
流满,1
一脸,1
金枝玉叶,1
受过,1
所演,1
麻醉,1
亲属,1
拍打着,1
溃退,1
包涵,1
开恩,1
娘儿,1
报答,1
命苦,1
带给,1
手底下,1
溜出去,1
红艳,1
平淡,1
怎好意思,1
镇静,1
弟兄们,1
义气相投,1
心贴心,1
重山,1
忌讳,1
审视,1
氛围,1
提提,1
求怜,1
眼神,1
亏了,1
碰头,1
说开,1
直接,1
事怎闹,1
翻心,1
英雄难过,1
美人关,1
笑面虎,1
话里有话,1
咬牙,1
折成,1
二十几,1
连侯家,1
跳进,1
内奸,1
纠偏,1
要杀,1
宽大政策,1
难题,1
决心,1
争取,1
大致,1
渐,1
趋于,1
位置,1
肝胆,1
谈不出,1
丢尽,1
劈面,1
站满,1
白牙,1
血口喷人,1
冤死,1
认出,1
睡不醒,1
披着,1
绺,1
媒,1
骑马,1
住在一起,1
牵马,1
拉皮条,1
指手顿脚,1
撒野,1
抢到,1
身前,1
当做,1
驴肝肺,1
活不下去,1
速度,1
溜走,1
乒乒乓乓,1
喊叫,1
披发,1
踹,1
哗啦一声,1
领口,1
脏兮兮,1
奶子,1
双手,1
娼妇,1
好歹,1
绷,1
人有件,1
丢人,1
炕角上,1
光膀子,1
女斗,1
老夫老妻,1
人穷志短,1
蠢,1
不揍,1
伸得,1
直直的,1
哑巴,1
心里有数,1
骨头,1
高高低低,1
前怕尾,1
掩藏不住,1
把来,1
走走,1
睡不着,1
拖拖拉拉,1
从今天起,1
看值,1
鲜货,1
事由,1
干要,1
发髻,1
两斗,1
欠下,1
缺吃,1
一串,1
听熟,1
缠,1
惹人厌,1
斤两,1
骂大街,1
舒心,1
捎,1
尊重,1
吊儿郎当,1
流过,1
奈何,1
一家家,1
旱烟管,1
奚落,1
帮手,1
课,1
老战士,1
露一手,1
冒牌,1
编人,1
生动,1
战役,1
没请,1
真不该,1
实心,1
便算,1
认,1
银钱,1
房产纠纷,1
比较简单,1
限于,1
对话,1
挨过,1
悄悄话,1
一堵,1
巴掌,1
用力一拍,1
回头一看,1
圆圆的,1
黑布,1
推着,1
进到,1
挤拢,1
糊满,1
睁不开,1
轰,1
铁青,1
脸相,1
西屋,1
褪,1
对联,1
卷起,1
半新不旧,1
一面镜子,1
赞美,1
治得,1
闷得,1
睁开,1
圆眼,1
自家人,1
满头,1
直竖,1
厚重,1
送过来,1
稀饭,1
一碟,1
咸菜,1
燃着,1
线香,1
不瞒你说,1
扎,1
担待,1
韧劲,1
收走,1
横扫,1
无限,1
悠长,1
恶人,1
动土,1
草蛋,1
揭穿,1
拆,1
一名,1
十八个,1
老牌,1
龙套,1
判输,1
判,1
要争,1
端出来,1
尾地,1
冲过来,1
夹七夹八,1
刺耳,1
闯祸,1
跑过来,1
擂拳,1
慢慢说,1
直挺挺,1
这样儿,1
不差,1
可种,1
拿点,1
下雨,1
跌倒,1
得靠,1
指路,1
聚精会神,1
三十多亩,1
二十亩,1
还分,1
包枪,1
子映,1
家分,1
呐,1
龙王堂,1
这么一来,1
除开,1
平均,1
支书,1
佃农,1
赤贫,1
岔子,1
明晚,1
办得,1
没说出,1
一端,1
决策,1
千里,1
才干,1
引用,1
书本上,1
真心话,1
不致,1
看准,1
事后,1
发议论,1
聪明人,1
躲闪,1
出岔子,1
插科打诨,1
卸,1
架于,1
蒙混,1
有用,1
眼中,1
投机者,1
遗传,1
马虎,1
仇家,1
破产,1
极贫,1
包揽词讼,1
歪主意,1
十多亩,1
革命军人,1
同组,1
指出,1
那件事,1
明明,1
破坏活动,1
偏偏,1
少不更事,1
直感,1
不约而同,1
犹疑,1
渊博,1
模棱两可,1
含混,1
语句,1
性格,1
纠缠不清,1
七杂八,1
做法,1
统一,1
慢吞吞,1
枝节,1
深度,1
不至,1
相互,1
甚,1
搅,1
倒不如,1
合作,1
上争,1
鼓舞士气,1
磨炼,1
斗志,1
决战,1
消弭,1
厌倦,1
转换,1
孬种,1
上阵,1
赞同,1
先来,1
阴处,1
回说,1
寡婶,1
快熟,1
好下,1
打短工,1
代,1
出脱,1
七八百,1
夜里,1
一大半,1
近十年,1
涨价,1
东销,1
趟,1
不运上,1
节车厢,1
地吧,1
问开,1
分得点,1
掌权,1
够呛,1
吃好,1
开开,1
荤,1
挤过来,1
不卖,1
逗乐,1
半信半疑,1
人围,1
谈卖,1
不算什么,1
一股脑儿,1
不分青红皂白,1
公事公办,1
就行了,1
省事,1
行情,1
跌,1
久,1
只同,1
不太好,1
几百斤,1
光树,1
杆子,1
交钱,1
着卖,1
能替,1
挂账,1
现钱,1
园里,1
瞒不过,1
能出,1
估,1
估得,1
好好坏坏,1
全装,1
隔壁邻舍,1
串亲戚,1
过要,1
个理,1
赶早,1
偷运,1
忙乱,1
晨曦,1
苏醒过来,1
肃穆,1
清凉,1
飘起,1
清朗,1
鸟雀,1
喧噪,1
飞来飞去,1
有甲,1
小虫,1
浓密,1
伸展,1
摆动,1
藏不住,1
累累的,1
偶尔,1
闪光,1
露珠,1
雾,1
夜中,1
果皮,1
茸毛,1
薄霜,1
柔软,1
云霞,1
缝里,1
点点,1
金色,1
彩霞,1
淡紫色,1
浅黄色,1
薄光,1
树旁,1
爬上,1
粗大,1
手掌,1
无所动于衷,1
土块,1
砖石,1
嗅觉,1
苏醒,1
葱郁,1
茂盛,1
富厚,1
金元,1
七十,1
九棵,1
三十棵,1
枣,1
核桃,1
养梨,1
步曲,1
西北角,1
没拿到,1
七亩,1
零零碎碎,1
四五家,1
靠天吃饭,1
堆积,1
换到,1
稀少,1
邻,1
规则,1
摔烂,1
抽袋,1
口渴,1
享够,1
老光棍,1
清闲自在,1
受受,1
精成,1
亲,1
标致,1
看不上眼,1
媒人,1
攀房,1
精,1
迷上,1
树顶上,1
透不进,1
小褂,1
跑来跑去,1
目不斜视,1
秤,1
装进,1
饭后,1
头梳,1
古板,1
到任,1
掌秤,1
豆腐,1
店伙计,1
养种,1
真真是,1
香果,1
无邪,1
缀,1
绿树,1
珍宝,1
任意,1
践踏,1
不相干,1
施舍,1
污辱,1
傲慢,1
感慨,1
怯弱,1
大厦将倾,1
危机,1
躲过,1
大方,1
旧衣,1
借给,1
拔草,1
打场,1
不成材,1
灾难,1
挺身而出,1
躲躲闪闪,1
显露,1
施展,1
千依百顺,1
疏忽,1
扩展,1
强盗,1
咒骂,1
连不大熟,1
视线,1
水泉,1
倒覆,1
瓦缸,1
涌出来,1
水流,1
断绝,1
这条,1
弯弯曲曲,1
灌溉,1
二三十亩,1
落在,1
上肥,1
花工,1
卖力气,1
不禁,1
横压,1
枝子,1
结着,1
啄木鸟,1
笼子,1
罩,1
繁密,1
星辰,1
悬,1
枝头,1
缘着,1
长裤,1
飘飘,1
田野,1
兔子,1
贪玩,1
惹事,1
防,1
是是非非,1
死死地,1
新鲜空气,1
晴,1
地被,1
心地,1
踱来,1
踱去,1
逍遥,1
黑油,1
东院,1
骚,1
千刀万剐,1
尽说,1
发疯,1
吆,1
万万,1
透露,1
真情,1
落荒而逃,1
陆续,1
麇,1
聚到,1
运输队,1
轮子,1
装货,1
连胡泰,1
那部,1
还加,1
缆绳,1
省劲,1
辆,1
车上,1
连身,1
一篓,1
装车,1
蛮力,1
车旁,1
送上来,1
打定,1
凝视着,1
那事,1
少于,1
身边,1
的往,1
下移,1
黑黑,1
眉眼,1
细细的,1
全向,1
高高地,1
挽,1
髻,1
清爽,1
好几道,1
假珠,1
钏,1
羊栏,1
驴粪,1
球,1
鬼脸,1
魂,1
轻巧,1
不赖,1
天不怕地,1
开起,1
歪歪扭扭,1
叫喊,1
捆得,1
长鞭,1
三辆,1
里上,1
驮子,1
十几头,1
靠紧,1
路边,1
着头,1
回园,1
指指点点,1
赞谈,1
正月,1
龙灯,1
迎亲,1
轿马,1
受欢迎,1
身旁,1
深邃,1
林地,1
眩惑,1
胜地,1
优美,1
疗养所,1
流连,1
花朵,1
风动,1
小鸟,1
欢噪,1
怡然自得,1
敏捷,1
灵巧,1
诙谐,1
忙而不乱,1
自如,1
笨重,1
枯燥,1
只成,1
写真,1
总责,1
检点,1
柜,1
模样,1
谦和,1
闲暇,1
办成,1
自慰,1
技术,1
行政,1
距离,1
何在,1
多所,1
西斜,1
拄着,1
杖,1
一加,1
河流,1
漏掉,1
兆头,1
三家,1
九家,1
分头去,1
每年,1
要交,1
年年,1
四石,1
多五,1
想退,1
老本,1
稀,1
苦出,1
扎下,1
心切,1
猛劲,1
命根子,1
就怕,1
不给,1
钉住,1
怕不怕,1
同声,1
阎王爷,1
工夫,1
人间,1
孱头,1
许多种,1
诺言,1
总觉,1
言明在先,1
白纸黑字,1
交四石,1
欠租,1
人种,1
长出,1
吞,1
零三个,1
十升,1
唱酬,1
神戏,1
亏待,1
零,1
伙食,1
要还,1
没个完么,1
绐,1
说气,1
讹,1
享福,1
养肥,1
能成,1
难斗,1
碾子,1
黍,1
棒,1
扫净,1
牵到,1
喂上,1
不吭,1
没办,1
尾随,1
抢步,1
冲进,1
别上,1
当好,1
也种不,1
正理,1
十二张,1
五十三亩,1
三分,1
起点,1
模范作用,1
昏昏然,1
还用,1
举得,1
打过架,1
与其说是,1
惊悸,1
不讲理,1
孩子家,1
算啦,1
如何是好,1
闯出来,1
嫌厌,1
怪声怪气,1
一帮,1
眉心,1
紫,1
狗屎,1
撒泼,1
买来,1
再当,1
闭住,1
申斥,1
没好气,1
算清楚,1
几下,1
出手,1
甘心,1
窘迫,1
得赦,1
大叫,1
挺起,1
七五,1
减租,1
对半分,1
五六,1
九年,1
利上,1
打利,1
白种,1
支支吾吾,1
唐山,1
胆,1
同来,1
念经,1
大前年,1
坛坛罐罐,1
抄家,1
大年初一,1
连口,1
狠心,1
势头,1
一肚子火,1
倒运,1
好汉不吃眼前亏,1
影像,1
刺激,1
榜样,1
心一横,1
躬到,1
哭丧着脸,1
央求,1
折价,1
打退堂鼓,1
抽步,1
杂沓,1
夹杂着,1
失神,1
逝去,1
灰暗,1
嚎啕,1
写账,1
心口,1
倾吐,1
临到,1
恭喜,1
说场,1
一整天,1
借着,1
三升,1
活路,1
心同,1
下辈,1
变了样,1
印把子,1
江山,1
真没想到,1
事儿,1
今世,1
一动,1
拨拉,1
六八,1
四十八,1
利滚利,1
置下,1
就越,1
骑到,1
子孙,1
这辈子,1
受治,1
他话,1
闹掉,1
一见,1
耍威风,1
蜡,1
心甘,1
广安,1
伪军,1
小鬼,1
生死簿,1
勾掉,1
推三阻四,1
典,1
完事,1
刘乾霸,1
还账,1
苦日子,1
公道,1
自私,1
不多不少,1
上受,1
推选,1
初步,1
波动,1
热潮,1
高涨,1
胜利者,1
状,1
时新,1
存,1
夹墙,1
窄巷,1
收藏,1
四处活动,1
搬出来,1
闹左了,1
罢手,1
看守,1
情势,1
住房,1
暂住,1
留下来,1
日用,1
封上,1
少贴,1
一双眼,1
只准,1
抽头,1
理,1
显神,1
害死,1
死去活来,1
大夫,1
巴望,1
迎上去,1
咕咕,1
部分,1
萌芽,1
极少,1
出乎意料,1
一呼百应,1
依从,1
星星之火,1
燎原,1
预见到,1
加速,1
搁置,1
隔夜,1
最苦,1
深入群众,1
客观事实,1
一味,1
个别人,1
诽语,1
夸张,1
狐群狗党,1
看事,1
积累,1
头疼,1
多方面,1
伙里,1
沾沾自满,1
形成,1
领导者,1
审慎,1
认不出,1
从事,1
类似,1
骨干,1
麻痹,1
居然,1
会去,1
仅,1
从这一点,1
判定,1
阶级路线,1
时机已到,1
迟缓,1
辩论,1
出人意外,1
煽起,1
烟消云散,1
欣悦,1
发卖,1
据说,1
还动,1
左袒,1
观察,1
等待,1
摧毁,1
颓势,1
浅薄,1
远景,1
途程,1
来换,1
连成一片,1
两块,1
总常,1
劫去,1
浇地,1
争水,1
同个,1
傻事,1
了气,1
堵塞,1
渠路,1
换去,1
气不过,1
不明,1
内情,1
愿换,1
顶撞,1
调皮捣蛋,1
一面之词,1
刘满硬,1
满斗,1
一架,1
反告,1
党籍,1
怀恨,1
坏心,1
贪便宜,1
灰心,1
一丈,1
谷穗,1
害病,1
软弱,1
阵风,1
一去,1
结上,1
评出来,1
锋芒,1
流露出,1
话语,1
隐痛,1
得不到,1
姻亲,1
安全,1
有意识,1
背叛,1
意会,1
刚够,1
暴躁,1
抬杠,1
出头露面,1
降伏,1
了话,1
黑枣,1
挤入,1
甜言蜜语,1
诱惑,1
便碍,1
理想,1
中陡,1
卫护,1
岳丈,1
不料,1
软硬,1
松懈,1
明显,1
刘满会,1
裤裆,1
狗尾巴,1
治到,1
窝里,1
暗暗,1
牵扯,1
装聋装哑,1
在精神上,1
巴不得,1
止住,1
不利,1
暗影,1
盘算着,1
棋局,1
一步棋,1
声言,1
职责,1
声势,1
壮大,1
过错,1
回报,1
严峻,1
异议,1
声辩,1
怀着,1
满心,1
可走,1
性质,1
本身,1
评论,1
曲直,1
热锅,1
退回,1
内,1
两种,1
冷水,1
浇,1
主说,1
陕乐,1
跺,1
了得,1
不放,1
放火烧,1
转来转去,1
蒲团,1
翻过,1
宿命论者,1
九九归原,1
军向,1
恶,1
得顾,1
胡来,1
管住,1
运输,1
财宝,1
运走,1
凯旋,1
权力,1
有权,1
处置,1
不备,1
反锁,1
废柴,1
母女,1
乱嚷,1
扭住,1
可受,1
拖累,1
懒婆,1
连白,1
请神,1
你少,1
刺心,1
挑拨,1
打抱不平,1
摘掉,1
抬酒,1
信不信,1
闹别扭,1
满肚子,1
气恼,1
瞎说,1
敢保,1
瞪住,1
诅咒,1
着道,1
非,1
异样,1
瘟疫,1
胆怯,1
辽远,1
提不起,1
短短的,1
聒耳,1
蝉鸣,1
踱步,1
足有,1
极其,1
肥壮,1
秆子,1
高处,1
望去,1
海,1
太阳光,1
那密密,1
鲜红,1
颤动,1
波荡,1
海面,1
划归,1
热爱,1
丰美,1
鄙视,1
四顾,1
田塍,1
白衬衫,1
涉水,1
朝气,1
长眯眯,1
不使,1
聪颖,1
背膀,1
样儿,1
纯熟,1
口音,1
无垢,1
全说,1
能斗,1
不知深浅,1
瞎话,1
效果,1
宝贝,1
马屁,1
恰好,1
地教点,1
头脑,1
缩,1
宣传部长,1
狭,1
长三角,1
较大,1
天主教堂,1
比较复杂,1
求快,1
阳历,1
底,1
九月初,1
九月,1
上旬,1
全县,1
很忙,1
检查督促,1
三分之二,1
缩手缩脚,1
大刀阔斧,1
尽早,1
永久,1
南来,1
刚来时,1
明快,1
配备,1
留多,1
电报,1
开明,1
骇人,1
果断,1
无地少,1
卵子,1
献地,1
稚嫩,1
外形,1
相调,1
衬,1
手势,1
果决,1
轻视,1
十九岁,1
连杆,1
考,1
试试,1
喝过,1
圈套,1
嗅出,1
陷阱,1
沉,1
终于,1
白点,1
吃生,1
玉米,1
牺牲,1
敌,1
跳墙,1
鹰,1
和鹿,1
跑得快,1
小鸡,1
捉住,1
上找,1
长忙,1
后门,1
不害,1
明白人,1
爬伏,1
打发走,1
尿,1
再也不会,1
亡,1
出路,1
怎样才能,1
涞水县,1
红峪,1
规模,1
冬天,1
土坎,1
坎里,1
左手,1
咸,1
萝卜,1
冻僵,1
健全,1
土屋里,1
并不多,1
警戒,1
露面,1
区长,1
寄,1
强权,1
艰险,1
冒险,1
死亡,1
邻人,1
更其,1
前两天,1
附有,1
多星期,1
就近,1
视察,1
贩卖,1
出产,1
几十万,1
河来,1
基础,1
抗战,1
期间,1
过村,1
时期,1
昆乱,1
状态,1
议论纷纭,1
恰是,1
咧开,1
单人,1
匹马,1
个带,1
一拳,1
正色,1
坏小子,1
嘀嘀咕咕,1
卷得,1
带路,1
麦秸,1
麦垛,1
令箭,1
盼来,1
喝口水,1
见天,1
上报,1
围越,1
观风,1
看色,1
僧人,1
呆坐,1
伸出头,1
抽时间,1
账结,1
寻,1
十二三岁,1
推在,1
打扰,1
忙忙,1
逃跑,1
吓坏,1
迷魂汤,1
撤换,1
稀泥,1
滚蛋,1
变不,1
没长,1
眉飞色舞,1
上贴,1
带头作用,1
手法,1
暴露,1
沤,1
不着,1
说是么,1
烧光,1
先下手为强,1
斩草除根,1
得跳下,1
透身,1
翻不透,1
小树,1
青枝绿叶,1
日落西山,1
往好,1
封建社会,1
天理良心,1
劝劝,1
合不来,1
只说,1
谎言,1
安闲,1
创作,1
精髓,1
好整以暇,1
战胜,1
无话可说,1
乐观,1
陶醉,1
苟安,1
昏聩,1
羞涩,1
骄矜,1
广阔,1
并常,1
群众斗争,1
口头上,1
谈不到,1
一批,1
预先,1
发言人,1
事前,1
预谋,1
良善,1
动机,1
检讨,1
算旧账,1
原则性,1
顺序,1
差异,1
死照,1
条文,1
彼此之间,1
意气,1
保不住,1
限制,1
严,1
吃得开,1
猫头鹰,1
说到底,1
个斗头,1
惊异,1
组织观念,1
帮子,1
消极态度,1
尽量,1
撇开,1
考察,1
暧昧,1
工作作风,1
养成,1
有限,1
扫兴,1
自鸣得意,1
静默,1
不发,1
一言,1
武断,1
部下,1
完全同意,1
记不清,1
擦脂抹粉,1
更常,1
斜眉,1
斜眼,1
认亲,1
两辈,1
廉耻,1
寄生虫,1
几辈,1
吃苦头,1
高低,1
吉利,1
财气,1
倒能,1
洗脚,1
矾,1
掉头就走,1
更深,1
争闹,1
第一步,1
认清,1
扫除,1
羊肉,1
腥,1
没有学问,1
连六区,1
说许,1
武都,1
罢,1
耐得,1
未免太,1
坏东西,1
作怪,1
坦白,1
气氛,1
传染给,1
第一条,1
扳不倒,1
站稳脚跟,1
三番五次,1
放弃,1
董脸,1
释然,1
找对象,1
养不起,1
坏心眼,1
资料,1
松缓,1
老面皮,1
党员大会,1
忐忑不定,1
另眼相看,1
来头,1
未必,1
敌得过,1
记住,1
圆滑,1
新月,1
薄弱,1
蟋蟀,1
含有,1
秋意,1
乘凉,1
墙角,1
惊,1
骇走了,1
上上下下,1
先回去,1
转出,1
探亲,1
不祥,1
不开,1
可怪,1
捣蛋,1
三千多,1
旗袍,1
高跟鞋,1
续弦,1
没掉,1
满房,1
正房,1
厨子,1
保存,1
富,1
装不下,1
没理,1
没同,1
清查,1
数落,1
违背,1
群众利益,1
闹革命,1
二五眼,1
二十八年,1
长活,1
驴,1
没明,1
驴值,1
价,1
从头到脚,1
瞒上欺下,1
眼是,1
后脑勺子,1
上长,1
疮,1
出生入死,1
掏心,1
半句,1
开除,1
想像,1
惊叹,1
反呆,1
愈来,1
粗声粗气,1
甩手,1
井水不犯河水,1
寡,1
改姓,1
三言两语,1
半截子,1
拿定,1
先见之明,1
诚恳,1
抵不过,1
吩咐,1
船头,1
这一关,1
躲避,1
这根,1
很细,1
很糟,1
措辞,1
间隙,1
认死,1
路子,1
反驳,1
看外,1
俗话说,1
盟,1
猜想,1
就该,1
使能,1
出外,1
不许,1
厌恶,1
驳斥,1
公正,1
扯进去,1
洗刷,1
整个,1
亲属关系,1
一一对,1
打先锋,1
警惕,1
两桩,1
多派,1
亲身,1
他个,1
便行,1
谑,1
无法说明,1
退缩,1
犯了罪,1
抬不,1
句句,1
看得,1
不诚实,1
假话,1
怕人,1
痛恨,1
扪心无愧,1
袒护,1
糟害,1
应当,1
本他,1
生怕,1
小便宜,1
越慢,1
此起彼伏,1
翻腾,1
小巷子,1
黑处,1
把门,1
砰,1
暗处,1
大杂院,1
家养,1
小笼子,1
转侧,1
陪伴,1
懒洋洋,1
小火,1
残留,1
灰沉沉,1
微光,1
阴沉,1
黑角,1
角里,1
阴影,1
很远,1
自管自,1
坐上去,1
躺下去,1
猛地,1
表,1
妗子,1
缩回,1
壁,1
鬼魅,1
和缓,1
尴尬,1
发誓,1
手举不,1
羞耻,1
怪药,1
十八亩,1
寒噤,1
全身,1
顶棚,1
缝隙,1
耳边,1
鹭鸶,1
抖掉,1
难听,1
愤怒,1
臭地,1
拿回去,1
平地,1
摇晃,1
站住脚,1
手扶,1
战战兢兢,1
喊出来,1
大大的,1
黄牙,1
适意,1
狞笑,1
缩小,1
噩梦,1
惊醒,1
荒漠,1
踱到,1
抬头,1
星儿,1
悠闲地,1
四围,1
脚下,1
鸡笼,1
狭笼,1
啼,1
脑,1
轰起,1
无形中,1
捆绑,1
绳索,1
两肩,1
凑拢,1
惊骇,1
找不着,1
洋纱,1
心肠,1
绕到,1
钻进,1
没亮,1
较小,1
僻,1
一大,1
柴房,1
关得,1
里外,1
门缝,1
悠然,1
文绉绉,1
赶集,1
人来人往,1
卖东西,1
窗前,1
走动,1
长耳朵,1
娘饭,1
稀薄,1
顶发,1
过路,1
爱理,1
扳掉,1
贤明,1
照不到,1
冬里,1
闲空,1
饼子,1
赚了钱,1
孝敬,1
十斤,1
白糖,1
可反,1
送去,1
一地,1
看扁,1
违法,1
罪名,1
惩办,1
叩头,1
没送,1
去路,1
回路,1
七八十斤,1
工作人员,1
川流不息,1
重大事件,1
天时,1
照到,1
偷听,1
偏爱,1
看不上,1
所说,1
拨弄,1
廊,1
火绒,1
不敢相信,1
赛会,1
别话,1
皇历,1
使不得,1
船客,1
风浪,1
心悸,1
深深地,1
梦想,1
实现,1
惟恐,1
骇跑,1
幻影,1
反复,1
终有,1
坏报,1
朝人,1
墙角落,1
投过来,1
责罚,1
反使,1
观望,1
太多,1
想骗,1
方块,1
相干,1
前前后后,1
根绳,1
七嘴八舌,1
搞完,1
该扣,1
两片,1
合不拢,1
拿手,1
上头,1
扣下来,1
伸冤,1
告下状来,1
不久章,1
随后就来,1
若无其事,1
扣到,1
透黑,1
训练班,1
可对,1
跟上来,1
梗着,1
沉思,1
就往,1
只判,1
徒刑,1
具有,1
远大,1
有同,1
一不做,1
二不休,1
没劲,1
罪状,1
在政治上,1
肉体,1
情况汇报,1
打锣,1
打向,1
铛,1
铛铛,1
活捉,1
新年,1
潮水,1
涌进,1
先进,1
推开,1
涌来,1
涌去,1
百十,1
花名册,1
家主,1
名册,1
总比,1
不来好,1
挤破,1
范围,1
吵闹,1
拥塞,1
三三五五,1
冲来,1
挡回去,1
一忽儿,1
了要,1
商量一下,1
牙,1
耳聋,1
脸贴,1
泉涌,1
地流,1
炕边,1
扶住,1
伏到,1
没干,1
憨态,1
搞不清,1
改成,1
空话,1
拖回,1
对对,1
太小,1
奔,1
多门,1
叫声,1
小儿,1
咚咚,1
集聚,1
地盘,1
感想,1
稍远,1
儿童团,1
老少,1
条巷,1
那条,1
前时,1
跟踪,1
薄薄,1
剪裁,1
扭扭捏捏,1
三三两两,1
蹒跚,1
靠右边,1
往后走,1
运动会,1
选手,1
生龙活虎,1
响彻云霄,1
自然而然,1
忙迫,1
着台,1
以来,1
金面,1
佛面,1
汗衫,1
纽扣,1
静下来,1
口哨,1
曬,1
十多天,1
昨天晚上,1
眼里,1
撤,1
鼓掌,1
改天,1
成不成,1
几种,1
提人,1
提名,1
叽咕,1
六十一岁,1
叶,1
人土,1
没梦,1
申冤,1
一个心眼,1
不多,1
气势,1
讲清楚,1
跳上,1
失眠,1
发红,1
这笔,1
可长,1
十年,1
填大,1
拍了拍,1
该是,1
好人家,1
爷儿,1
二百,1
想置,1
产业,1
利大,1
伙计,1
起事,1
两匹,1
说成,1
可打,1
判案,1
杀鸡,1
得报,1
拉去,1
信息,1
小女子,1
当个,1
回绝,1
公事,1
要款,1
侍候,1
讹来,1
皇军,1
兵营,1
嘶哑,1
传递,1
拉上来,1
几寸,1
蓬满,1
印子,1
大眼,1
凹下去,1
仁一闪一闪,1
吓哭,1
刁,1
荒,1
唐,1
迟迟疑疑,1
唉声叹气,1
暗里,1
青年团,1
吼起来,1
张嘴,1
便静,1
讲完,1
报以,1
怒,1
噎住,1
机不可失,1
延长,1
下令,1
停顿,1
此起彼落,1
哄起,1
三分钟,1
等看,1
担来,1
一担,1
排列,1
几排,1
台前台后,1
雄赳赳地,1
观赏,1
站着不动,1
台中,1
肃静,1
扳动,1
枪栓,1
灰色,1
剪,1
眼珠,1
蛇眼,1
余毒,1
镇压住,1
尖尖,1
董几人,1
世世代代,1
一贯,1
面临,1
反剪,1
站立,1
凶狠,1
慑服,1
蹂躏,1
驯服,1
急风暴雨,1
不甘,1
一刻,1
高高在上,1
步,1
势子,1
愈久,1
跳上去,1
贼,1
算总账,1
你死我活,1
怎么着,1
左右两个,1
气焰,1
一个十三四岁,1
跳上来,1
跳下去,1
骂声,1
扫荡,1
丑角,1
卑微,1
权威,1
囚犯,1
细皮,1
白肉,1
哼当,1
娘生,1
一个样,1
怨言,1
想清,1
饿肚子,1
为的,1
当牛马,1
抖落,1
扰攘,1
猪狗,1
高呼,1
好榜样,1
台上台下,1
吼成,1
巴着,1
讨饶,1
已不,1
发间,1
黑墨,1
痕迹,1
丑旦,1
配成,1
诉说着,1
引着,1
好汉不吃,1
眼下,1
装蒜,1
乱吼,1
冲着,1
打来,1
先动,1
往上,1
够不着,1
泄恨,1
深仇大恨,1
怨苦,1
恨不能,1
蜂拥,1
撕烂,1
失落,1
蹂烂,1
乱成一团,1
打坏,1
遮拦,1
慢慢来,1
挡住,1
负不起,1
缓过,1
整治,1
偿得,1
经得起,1
抬回,1
求死,1
所激,1
紫铜色,1
做人,1
心跳,1
斩草,1
除根,1
法治,1
吐吐,1
亲笔写,1
右眼,1
打肿,1
稀脏,1
道谢,1
地道,1
谢谢,1
神志不清,1
发抖,1
一行行,1
写下去,1
礼,1
规定,1
偏西,1
耐不住,1
小石子,1
本该,1
啥个,1
残生,1
阻住,1
痛改前非,1
不法,1
甘当,1
处死,1
立此,1
画押,1
初三,1
释放,1
交由,1
了评,1
最熟,1
当选,1
两把刷子,1
难为情,1
不嫌,1
办点,1
能手,1
账会,1
此时,1
眉目,1
大关,1
恶势力,1
翻透,1
闭会,1
欢呼,1
空间,1
带着,1
八方,1
交换意见,1
方式,1
相差不远,1
天理,1
讲亲,1
怒气,1
完完全全,1
怒潮,1
战场,1
奔马,1
挥拳,1
舞掌,1
半月,1
求饶,1
男女老少,1
你一言我一语,1
夹杂,1
镜头,1
哭腔,1
句,1
激奋,1
快意,1
全被,1
震落,1
给出,1
多多,1
办不到,1
上门来,1
昂奋,1
恐怖,1
愿谈,1
漫步,1
满地,1
瓜子壳,1
西瓜皮,1
撕碎,1
一片片,1
帽架,1
粘着,1
纸帽,1
椽,1
换来,1
乌鸦,1
四处张望,1
总想找,1
陡然,1
抖抖,1
索索地,1
鬼怪,1
惊恐,1
机警地,1
没闹,1
评成,1
六十,1
没雇,1
够不上,1
一线希望,1
强多了,1
足足,1
几十亩,1
不合算,1
捐税,1
我个,1
问清,1
地都,1
战事,1
亲眼看见,1
坐火车,1
满城,1
慰劳品,1
前方,1
同一,1
还关,1
县公安局,1
制,1
蒋,1
人强马壮,1
正规军,1
天一明,1
套车,1
那车,1
呼唤,1
乘车,1
祝福,1
难舍,1
卸去,1
重担,1
水泄不通,1
鼓足,1
往里面,1
负责人,1
地是,1
对换,1
好转,1
契,1
拿不定,1
挤出来,1
空着,1
结成,1
有说有笑,1
算了吧,1
重划,1
订错,1
订成,1
哪一块,1
允许,1
五天,1
停当,1
秋收,1
新旧,1
格外,1
嘻嘻,1
想不到,1
什么世道,1
怎么回事,1
稀罕,1
叔殿,1
魁叔,1
反推,1
扑通,1
下头,1
往日,1
都行,1
不稳,1
小于,1
照管,1
要饭,1
法宝,1
挨家,1
去求,1
平安地,1
难关,1
剧战,1
作恶,1
踩死,1
臭虫,1
回忆起,1
艰苦,1
风雪,1
践踏着,1
荒原,1
天际线,1
活着,1
比死,1
因果,1
真理,1
果报,1
快活,1
经受,1
得起,1
活过来,1
急迫,1
还信,1
听完,1
醒过来,1
烧香,1
口令,1
送地,1
要供,1
叫醒,1
鼓舞,1
两伙,1
闲串,1
无法无天,1
闲人免进,1
违拗,1
还行,1
满院,1
多点,1
容,1
房钱,1
公来,1
轮流,1
组去,1
聚在一起,1
难处,1
谈过去,1
倒贴,1
瞧不上眼,1
绿帽子,1
土拨鼠,1
赔笑脸,1
帮凶,1
逃不过,1
悔过书,1
卖完,1
小本生意,1
利洒,1
两三天,1
七,1
八百万,1
按家,1
分等级,1
得失,1
狠,1
相让,1
大河,1
平的,1
底里,1
坑坑,1
凹凹,1
浪头,1
尾,1
长短,1
嘴上,1
情,1
训练,1
查岗,1
财迷,1
保卫者,1
加多,1
堡垒,1
模范,1
耳里,1
名声,1
列成,1
地户,1
分出,1
等级,1
成人,1
老远,1
少不了,1
配搭,1
歇会儿,1
闲人,1
挺直,1
俨然,1
劝告,1
要替,1
推辞,1
恳切地,1
偏心,1
不同点,1
论功行赏,1
揭露,1
不屈不挠,1
闹意见,1
打扫,1
无人,1
同着,1
心神不宁,1
挂念,1
唾骂,1
捶打,1
没娘,1
没爹,1
援助,1
压到,1
解开,1
结子,1
积极性,1
失常,1
这场,1
恶战,1
急先锋,1
力竭,1
屋后,1
边的廊,1
很凉,1
久病,1
扫拂,1
晴空,1
适当,1
豪杰,1
对块,1
直愣愣,1
水冲,1
坍,1
约摸,1
七八分,1
凶凶,1
想仗,1
势么,1
也来分,1
不配,1
真穷,1
全换,1
跳过去,1
全都,1
围拢,1
别吵,1
丟尽,1
胳膊肘子,1
芝麻,1
了受,1
学学,1
经不住,1
理短,1
一传,1
搬家,1
好几条,1
好几家,1
分类,1
笑骂,1
嚼,1
崭新,1
立柜,1
漆箱,1
座钟,1
几十回,1
红红绿绿,1
穿过,1
今年过年,1
瓮,1
箩子,1
全套,1
木犁,1
合子,1
穗顿,1
中等,1
分摊,1
上将,1
填就,1
单和,1
斟酌,1
公议,1
没有话说,1
领来,1
将领,1
地点,1
条领,1
涣散,1
乱说话,1
杂,1
评定,1
严整,1
搬东西,1
智慧,1
自高自大,1
原则上,1
列,1
一等,1
块头,1
四邻,1
不熟,1
三角,1
几何,1
算盘子,1
快得多,1
总脱,1
那股,1
像章,1
间隔,1
立场,1
聪明,1
写榜,1
公布,1
旧历,1
十四分,1
十六,1
岗位,1
领条,1
时所,1
棍子,1
麻袋,1
邀好,1
普遍,1
小瓶,1
镜子,1
发货,1
出院,1
图章,1
戳记,1
不会错,1
已有,1
搬取,1
下手,1
要验,1
塞住,1
厨房用具,1
交上去,1
太旧,1
笑逐颜开,1
古老,1
绣花,1
繁重,1
看管,1
递送,1
领头,1
珠子,1
闪耀,1
锅头,1
槽头,1
风吹雨打,1
下贱,1
高举,1
下死劲,1
统治,1
恶兽,1
动人,1
喷怒,1
惦着,1
两件,1
士林,1
格子花,1
光滑,1
布面,1
拉满,1
农具,1
今年冬天,1
答理,1
想得到,1
好几只,1
了养,1
引笑,1
眯着眼,1
收割,1
不能不要,1
意味,1
快回去,1
一人,1
打转,1
看清,1
几步,1
极熟,1
好呀,1
白瓷,1
挤过去,1
脸前,1
妮你先,1
想个办法,1
买回,1
釉子,1
厚,1
上到,1
不知所措,1
陡地,1
忧戚,1
表舅,1
脸刷地,1
嘿嘿,1
一言不发,1
各家,1
空房子,1
小房,1
塞满,1
红货,1
光辉,1
满街,1
满巷,1
腾满,1
等不及,1
一封信,1
撤围,1
攻城,1
拿下,1
可恨,1
绥远,1
来援,1
卓资,1
山,1
骑兵,1
两面作战,1
主力,1
东调,1
以防,1
西进,1
打退,1
反动,1
士气,1
捞不着,1
宣誓,1
不缴,1
几十,1
延庆,1
坚固,1
仍须,1
人力,1
加修,1
紧急任务,1
人夫,1
出乎意外,1
离城,1
看隔,1
四五天,1
军事,1
突变,1
慎重考虑,1
告一段落,1
暂不,1
回返,1
张垣,1
即日,1
转赴,1
必须,1
乘机,1
颇为,1
调换,1
记么,1
稀有,1
比蜜,1
严肃性,1
讨论一下,1
细密,1
人员,1
至迟,1
枪械,1
和文,1
副队长,1
小队,1
委任,1
刘满来,1
旧有,1
三十九个,1
广播,1
长江,1
撤消,1
战勤,1
听取,1
保障,1
匆促,1
惜别,1
夜色,1
山上,1
松枝,1
人工,1
木条,1
竖立,1
扎成,1
横匾,1
匾,1
贴满,1
红绿,1
老家,1
饺子,1
真对不起,1
没买,1
西葫芦,1
馅,1
面疙瘩,1
一百名,1
完会,1
新衣,1
炸药,1
放开,1
过生日,1
班会,1
旧人,1
凑出,1
音乐,1
演台,1
戏是,1
爱玩,1
光景,1
扮相,1
俊,1
功架,1
出色,1
猴儿,1
唱唱,1
晦气,1
洗洗,1
背兴,1
文武场,1
小贩,1
摆下,1
摊子,1
吃水果,1
嗑瓜子,1
秧歌队,1
熟练,1
队形,1
过大年,1
了嘴,1
画匠,1
几分,1
门板,1
一色,1
皮带,1
每人,1
带子,1
十字,1
交叉,1
装扮,1
了会,1
进行曲,1
祖祖辈辈,1
没穿,1
烧掉,1
日日夜夜,1
受累,1
请出,1
表表,1
男男女女,1
鞠,1
三次,1
着喊,1
恶事,1
偷人,1
地块,1
亩数,1
四边,1
张小红,1
千斤,1
揣,1
腰带,1
对不对,1
很长,1
心急,1
散完,1
放炮,1
口号声,1
山岳,1
唢呐,1
吹奏,1
一个响,1
乱闹,1
极度,1
无意识,1
狂欢,1
停止下来,1
游行示威,1
帐子,1
竹篙,1
横旗,1
开路先锋,1
紧跟着,1
丝弦,1
男子,1
街巷,1
声震,1
屋宇,1
少数几家,1
瞠目,1
稀奇,1
惊讶,1
打哆嗦,1
颤声,1
妮黑,1
一遭,1
铁锨,1
很冷,1
站队,1
站成,1
百,1
筑,1
大道,1
越走越远,1
壮实,1
精神饱满,1
服从组织,1
过节,1
送出,1
村东,1
尽力,1
遗忘,1
尽可能,1
惋惜,1
一程,1
工作岗位,1
各村,1
洋溢着,1
气象,1
辛辛苦苦,1
侵占,1
千百万,1
半路上,1
继续前进,1
开赴,1
前线,1
一轮,1
明月,1
回首,1
柳丝,1
赶路,1
跣足,1
下水,1
涉过,1
南关,1
敲起,1
锣鼓声,1
上时,1
八区,1
新兵营,1
教练,1
