('v', 'v'),1873
('v', 'n'),1377
('n', 'v'),1264
('n', 'n'),738
('d', 'v'),668
('v', 'd'),456
('v', 'a'),411
('nr', 'v'),391
('a', 'v'),389
('v', 'm'),384
('v', 'nr'),379
('n', 'd'),336
('a', 'n'),329
('n', 'a'),280
('m', 'v'),249
('d', 'n'),233
('m', 'n'),214
('n', 'f'),208
('n', 'nr'),206
('f', 'v'),176
('nr', 'n'),167
('v', 't'),161
('d', 'a'),135
('t', 'v'),135
('n', 'm'),118
('s', 'v'),112
('nr', 'd'),110
('a', 'a'),109
('v', 's'),108
('v', 'f'),107
('f', 'n'),94
('n', 't'),93
('l', 'v'),92
('a', 'nr'),91
('a', 'd'),89
('v', 'r'),84
('v', 'nrt'),83
('t', 'n'),81
('d', 'd'),80
('r', 'v'),77
('nrt', 'v'),70
('v', 'ns'),66
('v', 'l'),66
('ns', 'n'),64
('m', 'a'),64
('n', 's'),63
('i', 'v'),60
('c', 'v'),59
('v', 'vn'),59
('v', 'c'),57
('nr', 'nr'),56
('v', 'q'),56
('d', 'nr'),54
('nr', 'a'),49
('m', 'nr'),48
('z', 'v'),48
('vn', 'v'),48
('m', 'd'),48
('ns', 'v'),47
('c', 'n'),45
('v', 'i'),45
('a', 'm'),44
('n', 'ns'),44
('n', 'c'),44
('nr', 'm'),43
('f', 'd'),43
('n', 'l'),42
('vn', 'n'),42
('n', 'vn'),42
('b', 'v'),41
('r', 'n'),41
('d', 'm'),40
('q', 'v'),39
('n', 'r'),38
('t', 'd'),38
('z', 'n'),36
('t', 'nr'),36
('n', 'z'),35
('l', 'n'),32
('v', 'b'),32
('nrt', 'n'),31
('s', 'n'),30
('n', 'nrt'),28
('f', 'a'),27
('q', 'n'),27
('b', 'n'),27
('m', 'm'),27
('ad', 'v'),27
('f', 'm'),26
('i', 'n'),26
('vn', 'd'),25
('d', 't'),25
('n', 'i'),25
('v', 'z'),24
('a', 't'),24
('n', 'ad'),24
('d', 'l'),23
('t', 'a'),23
('c', 'd'),22
('n', 'q'),22
('a', 'ns'),22
('n', 'b'),22
('nr', 's'),21
('nr', 't'),21
('s', 'd'),20
('nr', 'f'),20
('r', 'd'),20
('v', 'ad'),20
('l', 'd'),19
('a', 'l'),18
('v', 'ng'),18
('ad', 'n'),18
('nz', 'v'),17
('a', 'vn'),17
('nr', 'i'),16
('s', 'a'),16
('a', 'b'),16
('t', 't'),16
('c', 'a'),16
('m', 't'),15
('q', 'd'),15
('nrt', 'd'),15
('m', 'f'),15
('t', 'm'),15
('a', 'q'),15
('d', 'c'),14
('s', 'nr'),14
('vn', 'a'),14
('v', 'nz'),14
('a', 'f'),14
('d', 'ns'),14
('zg', 'v'),14
('i', 'd'),14
('c', 'nr'),14
('ns', 'd'),13
('nr', 'l'),13
('ng', 'v'),13
('l', 'a'),13
('ns', 'nr'),12
('a', 'r'),12
('f', 'nr'),12
('q', 'a'),12
('d', 'nrt'),12
('d', 'f'),12
('ns', 'ns'),11
('m', 'z'),11
('nz', 'n'),11
('d', 'r'),11
('v', 'u'),11
('a', 'i'),11
('d', 'b'),11
('b', 'a'),11
('d', 'i'),11
('a', 'c'),11
('z', 'm'),10
('vg', 'n'),10
('l', 'nr'),10
('v', 'zg'),10
('v', 'df'),10
('nr', 'r'),10
('b', 'd'),10
('nr', 'nrt'),10
('nrt', 'a'),10
('r', 'a'),10
('an', 'n'),10
('ns', 'a'),10
('m', 'c'),10
('ns', 'f'),10
('i', 'a'),10
('nr', 'z'),9
('d', 'vn'),9
('n', 'nz'),9
('ng', 'n'),9
('nr', 'c'),9
('a', 's'),9
('m', 'ns'),9
('ng', 'f'),9
('nrt', 'nr'),9
('j', 'n'),9
('s', 'm'),9
('nrt', 'm'),9
('v', 'j'),9
('t', 'r'),9
('v', 'vg'),9
('b', 'nr'),8
('j', 'a'),8
('t', 'c'),8
('vn', 'f'),8
('vn', 't'),8
('m', 'l'),8
('d', 'ad'),8
('j', 'v'),8
('df', 'v'),8
('r', 'nr'),8
('f', 'z'),7
('m', 'q'),7
('ns', 'm'),7
('l', 't'),7
('z', 'a'),7
('nr', 'ns'),7
('d', 's'),7
('f', 'r'),7
('u', 'v'),7
('m', 'r'),7
('t', 'ns'),7
('n', 'ng'),7
('m', 'i'),7
('v', 'an'),7
('n', 'vg'),6
('q', 't'),6
('m', 'b'),6
('n', 'u'),6
('v', 'mq'),6
('mq', 'n'),6
('c', 'm'),6
('d', 'q'),6
('s', 'f'),6
('n', 'zg'),6
('i', 'nr'),6
('df', 'n'),6
('ns', 't'),6
('g', 'j'),6
('t', 'nrt'),6
('b', 'ns'),6
('n', 'j'),6
('vg', 'v'),6
('a', 'an'),6
('f', 's'),6
('s', 'z'),6
('f', 't'),6
('ad', 'a'),6
('vn', 'nr'),6
('ns', 'c'),5
('t', 'z'),5
('vn', 'vn'),5
('r', 's'),5
('m', 's'),5
('r', 'ns'),5
('d', 'nz'),5
('nr', 'j'),5
('nrt', 'nrt'),5
('s', 'vn'),5
('a', 'nz'),5
('m', 'nrt'),5
('t', 'f'),5
('nr', 'vn'),5
('ns', 'vn'),5
('z', 'd'),5
('d', 'an'),5
('v', 'o'),5
('a', 'nrt'),5
('an', 'v'),5
('a', 'j'),5
('r', 'f'),5
('f', 'f'),5
('m', 'nz'),5
('l', 'm'),5
('c', 't'),5
('u', 'd'),4
('s', 'c'),4
('zg', 'n'),4
('f', 'i'),4
('f', 'c'),4
('vn', 'm'),4
('j', 'd'),4
('m', 'ng'),4
('s', 'b'),4
('t', 'vn'),4
('i', 'i'),4
('u', 'n'),4
('b', 'l'),4
('a', 'z'),4
('ns', 's'),4
('t', 'an'),4
('s', 't'),4
('m', 'vn'),4
('d', 'zg'),4
('a', 'ng'),4
('nr', 'b'),4
('nrt', 'z'),4
('d', 'z'),4
('t', 'u'),4
('an', 'a'),4
('f', 'b'),4
('vg', 'a'),4
('nz', 't'),4
('n', 'df'),4
('o', 'v'),4
('t', 'ad'),4
('f', 'l'),4
('ns', 'ng'),3
('ns', 'q'),3
('q', 'ng'),3
('t', 'b'),3
('ns', 'b'),3
('u', 'm'),3
('r', 'l'),3
('nr', 'df'),3
('nr', 'ng'),3
('a', 'zg'),3
('q', 'b'),3
('r', 'nrt'),3
('an', 'm'),3
('l', 'c'),3
('nr', 'nz'),3
('t', 'i'),3
('nz', 'f'),3
('z', 'nr'),3
('nr', 'ad'),3
('v', 'g'),3
('ad', 'm'),3
('s', 'nrt'),3
('ng', 'm'),3
('c', 'nrt'),3
('c', 'c'),3
('nrt', 'l'),3
('u', 'nr'),3
('df', 'a'),3
('ad', 'i'),3
('i', 'm'),3
('nrt', 't'),3
('q', 'm'),3
('l', 'nrt'),3
('r', 't'),3
('nz', 'a'),3
('m', 'zg'),3
('f', 'q'),3
('zg', 's'),2
('c', 'ns'),2
('n', 'tg'),2
('t', 's'),2
('nz', 'u'),2
('c', 'f'),2
('nz', 'l'),2
('s', 'ns'),2
('nr', 'q'),2
('v', 'rz'),2
('rz', 'n'),2
('c', 'ad'),2
('c', 'vn'),2
('vn', 'r'),2
('ng', 'd'),2
('v', 'tg'),2
('zg', 'm'),2
('a', 'g'),2
('j', 's'),2
('r', 'm'),2
('nrt', 'c'),2
('nz', 'nr'),2
('nz', 'd'),2
('df', 'r'),2
('u', 'nrt'),2
('nr', 'an'),2
('t', 'q'),2
('m', 'vg'),2
('l', 'vn'),2
('b', 'c'),2
('nr', 'g'),2
('o', 'm'),2
('g', 'a'),2
('a', 'p'),2
('p', 'v'),2
('n', 'an'),2
('ad', 'c'),2
('r', 'i'),2
('i', 'c'),2
('n', 'g'),2
('o', 'n'),2
('zg', 'ns'),2
('q', 'l'),2
('nrt', 's'),2
('z', 't'),2
('zg', 'nr'),2
('z', 'l'),2
('p', 'n'),2
('l', 'r'),2
('b', 't'),2
('r', 'ad'),2
('r', 'vn'),2
('l', 'b'),2
('n', 'mq'),2
('i', 'r'),2
('nrt', 'f'),2
('i', 'f'),2
('l', 'l'),2
('ad', 'r'),2
('f', 'ad'),2
('r', 'r'),2
('a', 'ag'),2
('ag', 'n'),2
('d', 'df'),2
('r', 'c'),2
('nr', 'vg'),2
('s', 'i'),2
('vg', 'm'),2
('nrt', 'b'),2
('ad', 'nr'),2
('r', 'nz'),2
('o', 'o'),2
('vn', 'c'),2
('an', 'd'),2
('i', 'zg'),1
('tg', 'm'),1
('s', 'r'),1
('ng', 'nr'),1
('df', 'nr'),1
('t', 'l'),1
('n', 'yg'),1
('yg', 'a'),1
('q', 'r'),1
('mq', 'a'),1
('r', 'e'),1
('e', 'm'),1
('b', 'b'),1
('l', 's'),1
('tg', 'nr'),1
('m', 'j'),1
('nrt', 'i'),1
('nrt', 'ns'),1
('vn', 'z'),1
('z', 'f'),1
('m', 'g'),1
('t', 'df'),1
('ng', 'u'),1
('f', 'ng'),1
('q', 'an'),1
('nr', 'yg'),1
('yg', 'd'),1
('u', 'a'),1
('l', 'ns'),1
('l', 'z'),1
('ng', 'an'),1
('an', 'r'),1
('g', 'nr'),1
('n', 'nrfg'),1
('nrfg', 'nr'),1
('ng', 'z'),1
('d', 'g'),1
('g', 'ng'),1
('ng', 't'),1
('f', 'ns'),1
('tg', 'ns'),1
('vn', 'ns'),1
('j', 't'),1
('d', 'mq'),1
('mq', 'vn'),1
('nz', 'q'),1
('ad', 's'),1
('i', 'z'),1
('t', 'zg'),1
('nr', 'mq'),1
('mq', 'r'),1
('j', 'j'),1
('c', 'g'),1
('nr', 'vq'),1
('vq', 'm'),1
('q', 'ns'),1
('n', 'p'),1
('f', 'vg'),1
('vg', 'l'),1
('nrt', 'q'),1
('q', 'df'),1
('df', 'nrt'),1
('s', 'y'),1
('y', 'v'),1
('i', 'ns'),1
('c', 'r'),1
('c', 'b'),1
('m', 'ad'),1
('d', 'ng'),1
('rz', 'v'),1
('vg', 'd'),1
('q', 'nr'),1
('d', 'p'),1
('i', 'u'),1
('u', 'vg'),1
('ad', 'rz'),1
('ns', 'nrt'),1
('q', 'c'),1
('c', 'l'),1
('r', 'j'),1
('ad', 'd'),1
('zg', 't'),1
('ng', 'ns'),1
('ag', 'vn'),1
('vn', 'nrt'),1
('ns', 'nz'),1
('m', 'ag'),1
('ng', 'r'),1
('s', 'q'),1
('nr', 'ag'),1
('ag', 'ag'),1
('an', 'c'),1
('mq', 'v'),1
('j', 'nr'),1
('l', 'ng'),1
('u', 'ad'),1
('ad', 'z'),1
('b', 'm'),1
('tg', 'vg'),1
('b', 'nz'),1
('d', 'o'),1
('z', 's'),1
('q', 'i'),1
('f', 'vn'),1
('ng', 'i'),1
('vn', 'b'),1
('nrt', 'ng'),1
('t', 'ng'),1
('q', 'vn'),1
('g', 'n'),1
('q', 's'),1
('n', 'vq'),1
('vq', 'v'),1
('nr', 'rz'),1
('rz', 'nr'),1
('i', 'vg'),1
('an', 'nr'),1
('l', 'ad'),1
('ad', 'j'),1
('vg', 'r'),1
('r', 'g'),1
('g', 'vg'),1
('t', 'nz'),1
('s', 's'),1
('mq', 'd'),1
('df', 'd'),1
('a', 'mq'),1
('f', 'df'),1
('q', 'z'),1
('n', 'o'),1
('o', 'd'),1
('ng', 's'),1
('j', 'l'),1
('c', 'u'),1
('d', 'vg'),1
('i', 't'),1
('a', 'df'),1
('df', 't'),1
('g', 'v'),1
('s', 'nz'),1
('ng', 'l'),1
('b', 'vn'),1
('zg', 'd'),1
('ag', 'vg'),1
('vn', 'ad'),1
('ng', 'vn'),1
('i', 'l'),1
('l', 'i'),1
('an', 'f'),1
('ad', 'vn'),1
('ng', 'o'),1
('t', 'o'),1
('vg', 'c'),1
('i', 'vn'),1
('c', 'q'),1
