('v', 'n'),4335
('n', 'v'),4069
('v', 'v'),3884
('n', 'n'),3178
('d', 'v'),1236
('v', 'nr'),1070
('nr', 'v'),1060
('v', 'm'),964
('n', 'f'),893
('n', 'd'),847
('m', 'n'),839
('a', 'n'),725
('nr', 'n'),721
('n', 'nr'),711
('v', 'd'),700
('v', 'a'),667
('a', 'v'),633
('m', 'v'),632
('n', 'a'),600
('f', 'v'),565
('d', 'n'),494
('v', 't'),477
('n', 'm'),462
('t', 'v'),442
('f', 'n'),380
('n', 't'),336
('v', 's'),335
('r', 'v'),325
('s', 'v'),323
('t', 'n'),316
('l', 'v'),313
('v', 'l'),312
('v', 'f'),309
('v', 'r'),308
('nr', 'nr'),288
('v', 'q'),255
('nr', 'd'),231
('n', 'l'),220
('n', 's'),206
('v', 'ns'),206
('m', 'm'),205
('l', 'n'),200
('r', 'n'),194
('s', 'n'),193
('q', 'n'),187
('v', 'vn'),185
('ns', 'v'),177
('vn', 'v'),169
('n', 'r'),165
('d', 'a'),162
('a', 'a'),150
('ns', 'n'),150
('n', 'vn'),148
('vn', 'n'),143
('c', 'v'),142
('d', 'nr'),137
('m', 'a'),136
('d', 'd'),135
('z', 'v'),134
('i', 'v'),131
('a', 'nr'),130
('n', 'ns'),129
('n', 'b'),124
('v', 'c'),121
('f', 'm'),120
('a', 'd'),120
('m', 'nr'),118
('nr', 'm'),115
('n', 'c'),115
('v', 'i'),113
('c', 'n'),112
('a', 'm'),111
('b', 'v'),110
('v', 'z'),106
('n', 'i'),106
('i', 'n'),106
('q', 'v'),104
('nr', 'a'),102
('f', 'd'),101
('nr', 't'),101
('z', 'n'),97
('t', 'd'),93
('n', 'q'),89
('d', 'm'),89
('t', 'nr'),87
('b', 'n'),84
('m', 'd'),84
('l', 'nr'),83
('n', 'z'),81
('t', 'm'),76
('v', 'b'),73
('f', 'a'),72
('nr', 's'),72
('v', 'nz'),69
('f', 'nr'),66
('a', 't'),65
('t', 't'),61
('nrt', 'v'),59
('v', 'nrt'),57
('nr', 'f'),55
('ad', 'v'),55
('m', 't'),54
('r', 'nr'),54
('l', 'd'),53
('t', 'a'),53
('nz', 'n'),53
('d', 'l'),52
('d', 't'),51
('s', 'd'),51
('s', 'nr'),50
('nr', 'l'),50
('s', 'm'),49
('n', 'nrt'),49
('m', 'ns'),48
('vn', 'd'),47
('s', 'a'),47
('nz', 'v'),46
('q', 'nr'),45
('d', 'vn'),45
('d', 'r'),44
('m', 'l'),42
('vn', 'nr'),42
('a', 'l'),42
('l', 'a'),41
('r', 'a'),41
('v', 'ng'),40
('a', 'q'),39
('nr', 'r'),39
('nr', 'ns'),39
('d', 'f'),38
('f', 'r'),38
('r', 'd'),37
('nrt', 'n'),37
('n', 'nz'),37
('a', 'r'),36
('ng', 'v'),36
('m', 'f'),35
('n', 'ng'),35
('df', 'v'),35
('s', 'f'),34
('a', 's'),34
('q', 'd'),34
('i', 'd'),34
('l', 'm'),33
('f', 'l'),32
('v', 'mq'),32
('f', 's'),32
('nr', 'c'),32
('m', 'q'),32
('v', 'ad'),31
('n', 'ad'),30
('m', 'vn'),30
('v', 'zg'),29
('zg', 'v'),29
('l', 't'),29
('n', 'zg'),29
('zg', 'n'),29
('vn', 'vn'),29
('a', 'ns'),28
('ns', 'nr'),28
('v', 'nt'),28
('m', 'r'),28
('a', 'f'),28
('ns', 'd'),27
('i', 'nr'),27
('r', 't'),26
('q', 'a'),26
('ng', 'n'),26
('ad', 'n'),26
('b', 'nr'),26
('nr', 'i'),26
('a', 'vn'),26
('d', 'i'),26
('vn', 'a'),25
('d', 'c'),25
('v', 'df'),25
('m', 's'),25
('c', 'a'),25
('f', 'z'),24
('ns', 'a'),24
('l', 'l'),24
('v', 'j'),24
('nt', 'v'),24
('t', 'r'),24
('mq', 'v'),24
('ns', 'f'),23
('t', 'l'),23
('vn', 'f'),23
('m', 'i'),23
('d', 'z'),22
('ns', 'm'),22
('t', 'vn'),22
('i', 'a'),22
('vn', 'm'),22
('ns', 's'),21
('v', 'nrfg'),21
('l', 'f'),21
('d', 's'),21
('m', 'z'),21
('c', 'nr'),21
('mq', 'n'),20
('m', 'nz'),20
('s', 's'),20
('nt', 'n'),20
('vn', 't'),20
('n', 'df'),20
('r', 'r'),20
('f', 'vn'),19
('d', 'q'),19
('nr', 'z'),19
('l', 's'),19
('r', 'm'),19
('ns', 't'),19
('d', 'ns'),19
('vn', 'l'),19
('l', 'r'),19
('o', 'n'),18
('c', 'd'),18
('q', 'm'),18
('r', 'f'),18
('t', 'f'),18
('f', 'f'),17
('f', 'ns'),17
('t', 's'),17
('nr', 'b'),17
('j', 'n'),17
('f', 't'),17
('a', 'i'),17
('j', 'v'),17
('p', 'n'),17
('v', 'p'),17
('c', 'r'),17
('nr', 'vn'),16
('t', 'c'),16
('i', 'm'),16
('n', 'nt'),16
('nz', 'nr'),16
('r', 'l'),16
('df', 'n'),16
('v', 'an'),16
('nr', 'q'),15
('s', 't'),15
('n', 'j'),15
('c', 'm'),15
('d', 'ad'),15
('zg', 'm'),14
('nr', 'zg'),14
('z', 'm'),14
('s', 'l'),14
('f', 'i'),14
('l', 'i'),14
('vn', 'r'),14
('m', 'c'),14
('r', 'vn'),14
('ns', 'r'),14
('a', 'c'),14
('b', 'b'),13
('ns', 'ns'),13
('l', 'vn'),13
('ns', 'l'),13
('q', 'f'),13
('b', 'a'),13
('d', 'b'),12
('t', 'ns'),12
('m', 'b'),12
('q', 't'),12
('ns', 'ng'),12
('z', 'd'),12
('a', 'b'),12
('z', 'a'),12
('b', 'm'),12
('an', 'n'),12
('nz', 'd'),12
('j', 'm'),12
('nrfg', 'v'),12
('v', 'o'),12
('o', 'v'),11
('c', 'l'),11
('s', 'r'),11
('f', 'q'),11
('z', 'nr'),11
('t', 'i'),11
('nr', 'ng'),11
('n', 'vg'),11
('l', 'c'),11
('v', 'u'),11
('t', 'tg'),10
('n', 'nrfg'),10
('j', 'a'),10
('r', 'i'),10
('ng', 'a'),10
('q', 'l'),10
('t', 'z'),10
('nz', 'nz'),10
('vg', 'v'),10
('r', 's'),10
('f', 'g'),10
('q', 'ns'),10
('q', 'q'),9
('nz', 'm'),9
('vn', 'ns'),9
('nrfg', 'n'),9
('g', 'v'),9
('l', 'ns'),9
('an', 'v'),9
('a', 'ad'),9
('s', 'b'),9
('n', 'o'),9
('nr', 'j'),9
('n', 'p'),9
('i', 'c'),9
('u', 'v'),9
('i', 'r'),9
('z', 'f'),9
('z', 'l'),9
('df', 'nr'),9
('f', 'c'),9
('ns', 'vn'),8
('nrt', 'nr'),8
('t', 'q'),8
('nrt', 'nrt'),8
('c', 't'),8
('n', 'u'),8
('ng', 'nr'),8
('vn', 'q'),8
('r', 'c'),8
('m', 'zg'),8
('p', 'm'),8
('b', 'd'),8
('q', 'r'),8
('f', 'b'),8
('s', 'z'),8
('nr', 'ad'),8
('ad', 'vn'),8
('a', 'z'),8
('b', 'l'),7
('d', 'zg'),7
('c', 'vn'),7
('i', 't'),7
('nrt', 'm'),7
('l', 'nrt'),7
('n', 'an'),7
('tg', 'v'),7
('z', 's'),7
('nrt', 'd'),7
('l', 'ad'),7
('a', 'nt'),7
('o', 'o'),7
('mq', 'a'),7
('c', 'i'),7
('r', 'ns'),7
('a', 'j'),7
('b', 't'),7
('t', 'nz'),7
('n', 'mq'),7
('b', 'r'),7
('q', 'i'),7
('i', 'f'),7
('zg', 'd'),6
('tg', 'f'),6
('m', 'ng'),6
('u', 'n'),6
('i', 'q'),6
('nrt', 'r'),6
('ng', 'm'),6
('p', 'v'),6
('f', 'o'),6
('e', 'v'),6
('ad', 'nr'),6
('nr', 'nz'),6
('s', 'i'),6
('i', 'l'),6
('l', 'b'),6
('r', 'nz'),6
('nz', 'a'),6
('z', 'z'),6
('t', 'b'),6
('i', 'i'),6
('nz', 't'),6
('a', 'nz'),6
('t', 'mq'),5
('t', 'zg'),5
('ng', 'd'),5
('ng', 'ng'),5
('s', 'vn'),5
('b', 's'),5
('q', 's'),5
('ad', 'a'),5
('a', 'an'),5
('y', 'n'),5
('vg', 'n'),5
('nz', 'l'),5
('ad', 'd'),5
('nr', 'mq'),5
('i', 'vn'),5
('v', 'tg'),5
('vn', 'i'),5
('nz', 'r'),5
('j', 's'),5
('a', 'df'),5
('mq', 'd'),5
('v', 'vg'),5
('nz', 'f'),5
('z', 'r'),5
('b', 'z'),5
('g', 'n'),5
('ng', 'f'),5
('t', 'nt'),5
('s', 'c'),5
('d', 'vg'),5
('m', 'j'),5
('vg', 'm'),5
('m', 'ad'),5
('i', 'b'),5
('d', 'nz'),5
('u', 'a'),5
('s', 'ns'),4
('nrfg', 'd'),4
('zg', 'zg'),4
('q', 'vn'),4
('r', 'q'),4
('z', 'ns'),4
('d', 'nrt'),4
('nrt', 't'),4
('l', 'z'),4
('d', 'p'),4
('vn', 'ad'),4
('an', 'd'),4
('a', 'nrt'),4
('vn', 'z'),4
('z', 'i'),4
('j', 'b'),4
('i', 'nz'),4
('z', 'vn'),4
('ns', 'i'),4
('ns', 'zg'),4
('vn', 'c'),4
('c', 'ns'),4
('e', 'nr'),4
('j', 'nr'),4
('b', 'nz'),4
('b', 'c'),4
('a', 'mq'),4
('r', 'z'),4
('d', 'mq'),4
('ng', 's'),4
('u', 'd'),4
('df', 'd'),4
('zg', 't'),4
('nr', 'nrt'),4
('r', 'df'),4
('nt', 'm'),4
('nz', 'vn'),4
('m', 'df'),4
('q', 'c'),4
('ng', 't'),4
('nz', 's'),4
('nr', 'df'),4
('d', 'an'),4
('v', 'e'),4
('d', 'j'),4
('s', 'ad'),3
('zg', 'f'),3
('q', 'b'),3
('s', 'q'),3
('nt', 'a'),3
('nr', 'p'),3
('q', 'ng'),3
('f', 'nrt'),3
('d', 'nt'),3
('v', 'y'),3
('nrt', 'l'),3
('zg', 's'),3
('ad', 's'),3
('ad', 'i'),3
('b', 'ad'),3
('n', 'e'),3
('f', 'ad'),3
('nz', 'b'),3
('i', 'z'),3
('zg', 'i'),3
('r', 'b'),3
('f', 'u'),3
('u', 'r'),3
('vg', 'q'),3
('g', 'nr'),3
('l', 'o'),3
('e', 'n'),3
('f', 'df'),3
('t', 'an'),3
('an', 'm'),3
('b', 'ns'),3
('z', 't'),3
('l', 'q'),3
('an', 'l'),3
('i', 's'),3
('zg', 'nr'),3
('r', 'p'),3
('o', 's'),3
('nrt', 'a'),3
('df', 'a'),3
('mq', 'f'),3
('c', 'f'),3
('an', 'vn'),3
('v', 'g'),3
('f', 'nz'),3
('f', 'zg'),2
('n', 'ag'),2
('nrt', 'q'),2
('ng', 'i'),2
('s', 'o'),2
('vn', 's'),2
('vn', 'b'),2
('nz', 'ns'),2
('nr', 'g'),2
('ns', 'nrt'),2
('p', 'nr'),2
('o', 'm'),2
('i', 'nrt'),2
('an', 'nr'),2
('an', 'a'),2
('nrt', 's'),2
('m', 'tg'),2
('nt', 'd'),2
('d', 'o'),2
('t', 'nrt'),2
('ag', 'a'),2
('nt', 'r'),2
('nt', 't'),2
('nrfg', 't'),2
('a', 'g'),2
('g', 'd'),2
('c', 'mq'),2
('a', 'zg'),2
('b', 'vn'),2
('nr', 'an'),2
('c', 'zg'),2
('zg', 'a'),2
('vg', 'ns'),2
('nrfg', 'f'),2
('i', 'ns'),2
('zg', 'vn'),2
('c', 'c'),2
('zg', 'j'),2
('d', 'u'),2
('q', 'j'),2
('j', 'd'),2
('z', 'c'),2
('d', 'ng'),2
('s', 'nz'),2
('zg', 'z'),2
('j', 'f'),2
('nrt', 'f'),2
('nr', 'o'),2
('vn', 'df'),2
('nt', 'f'),2
('s', 'zg'),2
('ng', 'c'),2
('ng', 'q'),2
('s', 'nrt'),2
('nr', 'vg'),2
('r', 'ng'),2
('n', 'g'),2
('b', 'zg'),2
('ns', 'z'),2
('r', 'zg'),2
('df', 'm'),2
('vn', 'nz'),2
('tg', 'nr'),2
('ns', 'nrfg'),2
('c', 'ad'),2
('a', 'vg'),2
('c', 'z'),2
('u', 'm'),2
('ns', 'c'),2
('s', 'j'),2
('l', 'df'),2
('t', 'p'),2
('ad', 'r'),2
('f', 'mq'),2
('s', 'nt'),2
('nrfg', 'l'),2
('m', 'nrt'),2
('m', 'u'),2
('d', 'tg'),2
('tg', 'n'),2
('m', 'an'),2
('b', 'u'),2
('ad', 'f'),2
('q', 'nrt'),2
('ad', 'ad'),2
('c', 'b'),2
('d', 'nrfg'),2
('b', 'i'),2
('a', 'ng'),2
('s', 'nrfg'),2
('zg', 'r'),2
('q', 'z'),2
('q', 'nz'),2
('nz', 'nrt'),2
('nz', 'c'),2
('c', 's'),2
('ad', 'c'),2
('nrfg', 'r'),2
('r', 'nt'),2
('zg', 'b'),2
('d', 'g'),2
('ad', 't'),2
('p', 'a'),2
('o', 't'),2
('mq', 'nr'),2
('vn', 'an'),2
('vg', 'r'),2
('ns', 'nz'),2
('nt', 'nr'),2
('nt', 's'),2
('o', 'nr'),2
('d', 'df'),2
('zg', 'ns'),2
('q', 'o'),2
('nt', 'nt'),2
('a', 'nrfg'),2
('r', 'ad'),2
('ad', 'm'),2
('ag', 'ns'),1
('zg', 'o'),1
('n', 'vq'),1
('vq', 'nr'),1
('ns', 'b'),1
('f', 'j'),1
('m', 'o'),1
('ns', 'q'),1
('nrt', 'an'),1
('r', 'nrt'),1
('p', 'i'),1
('vn', 'nrt'),1
('nt', 'c'),1
('l', 'p'),1
('a', 'rz'),1
('rz', 'j'),1
('a', 'ag'),1
('e', 'df'),1
('nt', 'l'),1
('p', 's'),1
('q', 'p'),1
('mq', 'r'),1
('nt', 'i'),1
('c', 'q'),1
('q', 'e'),1
('an', 'z'),1
('d', 'e'),1
('g', 's'),1
('nrfg', 'nr'),1
('j', 'nt'),1
('mq', 'df'),1
('p', 'j'),1
('nrfg', 'c'),1
('df', 'b'),1
('df', 'f'),1
('vn', 'j'),1
('s', 'vg'),1
('mq', 'b'),1
('l', 'j'),1
('p', 'd'),1
('an', 'c'),1
('tg', 'a'),1
('o', 'i'),1
('b', 'nrt'),1
('nrt', 'b'),1
('nrfg', 'a'),1
('v', 'ag'),1
('ag', 'm'),1
('a', 'e'),1
('j', 't'),1
('s', 'df'),1
('q', 'mq'),1
('a', 'p'),1
('p', 'l'),1
('nrt', 'i'),1
('o', 'f'),1
('m', 'p'),1
('zg', 'q'),1
('z', 'nz'),1
('o', 'vn'),1
('df', 'l'),1
('m', 'nrfg'),1
('nrfg', 'ns'),1
('zg', 'c'),1
('nrfg', 'q'),1
('nt', 'ns'),1
('ns', 'ad'),1
('v', 'rz'),1
('rz', 'n'),1
('nr', 'u'),1
('u', 'i'),1
('m', 'e'),1
('e', 'm'),1
('nrt', 'z'),1
('mq', 's'),1
('df', 's'),1
('c', 'o'),1
('nrt', 'mq'),1
('j', 'mq'),1
('t', 'df'),1
('i', 'o'),1
('o', 'd'),1
('nrt', 'ad'),1
('an', 'r'),1
('o', 'e'),1
('p', 'c'),1
('tg', 'i'),1
('i', 'ng'),1
('ng', 'j'),1
('ns', 'y'),1
('t', 'y'),1
('vg', 'l'),1
('nz', 'df'),1
('df', 'nz'),1
('mq', 't'),1
('l', 'e'),1
('p', 'nz'),1
('ng', 'vn'),1
('m', 'y'),1
('y', 'nr'),1
('t', 'o'),1
('nz', 'an'),1
('q', 'nt'),1
('an', 'q'),1
('m', 'nt'),1
('vg', 'f'),1
('g', 'ng'),1
('p', 'ns'),1
('g', 'm'),1
('m', 'vg'),1
('r', 'mq'),1
('df', 'r'),1
('i', 'u'),1
('l', 'nz'),1
('n', 'h'),1
('h', 'vn'),1
('l', 'vg'),1
('nt', 'nz'),1
('ng', 'u'),1
('u', 'z'),1
('c', 'e'),1
('g', 'g'),1
('l', 'u'),1
('a', 'o'),1
('nrt', 'c'),1
('ng', 'r'),1
('i', 'j'),1
('f', 'ng'),1
('f', 'p'),1
('mq', 'ng'),1
('ng', 'ns'),1
('ns', 'j'),1
('j', 'q'),1
('vn', 'mq'),1
('z', 'o'),1
('u', 'nr'),1
('c', 'nz'),1
('l', 'nt'),1
('i', 'nt'),1
('n', 'y'),1
('y', 'v'),1
('ng', 'l'),1
('ad', 'q'),1
('ad', 'l'),1
('nrfg', 's'),1
('nrfg', 'df'),1
('c', 'g'),1
('df', 't'),1
('s', 'u'),1
('u', 'b'),1
('nz', 'zg'),1
('nrfg', 'nz'),1
('t', 'nrfg'),1
('ad', 'nz'),1
('df', 'mq'),1
('mq', 'mq'),1
('q', 'df'),1
('df', 'zg'),1
('r', 'e'),1
('ng', 'nrt'),1
('o', 'q'),1
('o', 'nrt'),1
('n', 'tg'),1
('vn', 'zg'),1
('b', 'f'),1
('tg', 'd'),1
('z', 'q'),1
('j', 'vg'),1
('an', 't'),1
