('v', 'v', 'v'),330
('v', 'n', 'v'),283
('v', 'v', 'n'),256
('n', 'v', 'n'),217
('n', 'v', 'v'),214
('v', 'n', 'n'),209
('n', 'n', 'v'),198
('n', 'n', 'n'),145
('v', 'd', 'v'),128
('d', 'v', 'v'),123
('n', 'd', 'v'),110
('d', 'v', 'n'),101
('a', 'n', 'v'),97
('v', 'a', 'n'),96
('v', 'v', 'd'),95
('v', 'a', 'v'),87
('v', 'v', 'a'),82
('v', 'n', 'd'),81
('n', 'f', 'v'),79
('n', 'v', 'a'),78
('v', 'nr', 'v'),75
('v', 'n', 'f'),72
('v', 'm', 'n'),71
('a', 'v', 'v'),70
('n', 'a', 'n'),64
('n', 'v', 'd'),62
('v', 'n', 'a'),62
('a', 'v', 'n'),62
('a', 'n', 'n'),61
('n', 'v', 'm'),60
('v', 'd', 'n'),60
('d', 'n', 'v'),59
('v', 'v', 'm'),59
('nr', 'v', 'v'),59
('n', 'v', 'nr'),55
('v', 'v', 'nr'),55
('m', 'n', 'v'),54
('n', 'a', 'v'),54
('n', 'n', 'd'),47
('nr', 'v', 'n'),47
('d', 'v', 'a'),46
('v', 'm', 'v'),46
('nr', 'd', 'v'),45
('v', 't', 'v'),43
('m', 'v', 'v'),42
('n', 'nr', 'v'),42
('n', 'd', 'n'),42
('v', 'n', 'nr'),41
('m', 'n', 'n'),41
('m', 'v', 'n'),40
('n', 'n', 'f'),39
('v', 'nr', 'n'),38
('v', 'n', 'm'),37
('n', 'm', 'v'),36
('t', 'v', 'v'),35
('a', 'n', 'd'),34
('n', 'm', 'n'),34
('v', 'm', 'a'),34
('m', 'a', 'n'),33
('v', 'nr', 'd'),33
('n', 'n', 'm'),32
('d', 'v', 'd'),32
('d', 'v', 'm'),32
('a', 'a', 'n'),31
('n', 'd', 'a'),31
('f', 'v', 'n'),31
('v', 'c', 'v'),31
('v', 'd', 'a'),30
('d', 'a', 'v'),30
('n', 'n', 'a'),29
('f', 'v', 'v'),29
('d', 'd', 'v'),29
('v', 'v', 't'),29
('t', 'v', 'n'),28
('d', 'n', 'n'),28
('v', 'a', 'a'),28
('n', 'f', 'n'),27
('m', 'd', 'v'),27
('v', 'f', 'v'),27
('d', 'a', 'n'),26
('d', 'v', 'nr'),25
('c', 'v', 'v'),25
('a', 'd', 'v'),24
('nr', 'n', 'v'),24
('v', 'n', 't'),24
('v', 'm', 'd'),24
('a', 'v', 'd'),23
('v', 'd', 'd'),23
('n', 'v', 't'),23
('d', 'n', 'a'),22
('n', 't', 'v'),22
('v', 'ns', 'v'),22
('n', 'n', 'nr'),21
('v', 'r', 'v'),21
('v', 'nr', 'nr'),21
('v', 'v', 'ns'),21
('f', 'v', 'm'),21
('v', 't', 'n'),20
('vn', 'v', 'n'),20
('a', 'n', 'a'),20
('v', 'vn', 'v'),20
('nr', 'n', 'n'),19
('r', 'v', 'n'),19
('nr', 'v', 'nr'),19
('s', 'v', 'v'),19
('v', 'v', 'vn'),19
('n', 'nr', 'd'),18
('n', 'nr', 'n'),18
('f', 'n', 'v'),18
('n', 'v', 'r'),17
('c', 'v', 'n'),17
('m', 'n', 'd'),17
('v', 'ns', 'n'),17
('ns', 'v', 'v'),17
('a', 'a', 'v'),17
('n', 'a', 'a'),16
('a', 'n', 'nr'),16
('t', 'n', 'v'),16
('a', 'nr', 'v'),16
('n', 'ns', 'v'),16
('n', 's', 'v'),16
('n', 'vn', 'v'),16
('nr', 'v', 'd'),16
('nr', 'nr', 'v'),16
('vn', 'v', 'v'),15
('v', 'a', 'm'),15
('f', 'v', 'a'),15
('n', 'r', 'v'),15
('a', 'v', 'm'),15
('v', 'f', 'n'),15
('v', 'n', 's'),15
('v', 'a', 'nr'),15
('a', 'v', 'a'),15
('v', 'v', 'r'),15
('d', 'v', 't'),14
('n', 'm', 'm'),14
('n', 'v', 'c'),14
('v', 'n', 'c'),14
('n', 'd', 'm'),14
('d', 'a', 'a'),14
('v', 'm', 'nr'),14
('n', 'f', 'a'),14
('v', 'r', 'n'),14
('v', 's', 'v'),14
('a', 'v', 'nr'),14
('n', 'v', 'f'),14
('n', 'a', 'd'),13
('v', 'nr', 'a'),13
('ns', 'v', 'n'),13
('n', 'l', 'v'),13
('l', 'v', 'n'),13
('v', 'l', 'v'),13
('n', 'n', 'vn'),13
('n', 'v', 's'),13
('nr', 'v', 'a'),13
('v', 'v', 'c'),13
('d', 'm', 'v'),13
('f', 'd', 'v'),12
('m', 't', 'v'),12
('v', 'v', 'l'),12
('t', 'nr', 'v'),12
('a', 'm', 'n'),12
('v', 'v', 's'),12
('n', 'c', 'n'),12
('v', 'n', 'vn'),12
('nr', 'a', 'v'),12
('a', 'n', 'f'),12
('z', 'v', 'v'),12
('v', 'v', 'f'),12
('a', 'd', 'n'),12
('v', 'd', 'm'),12
('l', 'v', 'v'),12
('n', 'f', 'd'),11
('s', 'v', 'n'),11
('d', 'n', 'nr'),11
('m', 'm', 'n'),11
('v', 'a', 'd'),11
('a', 'a', 'a'),11
('v', 't', 'nr'),11
('d', 'v', 'vn'),11
('m', 'm', 'v'),11
('d', 'n', 'd'),11
('m', 'n', 'm'),11
('v', 'n', 'ns'),11
('m', 'a', 'v'),11
('m', 'v', 'nr'),11
('r', 'n', 'v'),11
('n', 'v', 'ns'),11
('v', 'vn', 'n'),11
('nr', 'v', 'f'),11
('n', 'v', 'l'),11
('n', 'nr', 'a'),10
('n', 'c', 'v'),10
('nr', 'n', 'd'),10
('n', 'v', 'vn'),10
('r', 'n', 'n'),10
('n', 'n', 'r'),10
('f', 'n', 'n'),10
('v', 'm', 't'),10
('v', 'b', 'v'),10
('t', 'n', 'n'),10
('d', 'd', 'n'),10
('v', 'n', 'r'),10
('d', 'c', 'v'),10
('nr', 'v', 'm'),10
('ns', 'n', 'n'),10
('v', 'nr', 's'),10
('t', 'v', 'a'),10
('m', 'nr', 'v'),10
('v', 'a', 'ns'),10
('vn', 'n', 'v'),10
('a', 'v', 't'),10
('n', 'vn', 'n'),10
('z', 'n', 'v'),10
('i', 'v', 'v'),10
('v', 's', 'd'),9
('t', 'a', 'n'),9
('v', 'v', 'z'),9
('d', 'a', 'd'),9
('nr', 'n', 'a'),9
('t', 'd', 'v'),9
('v', 'ad', 'v'),9
('v', 'i', 'v'),9
('a', 'n', 't'),9
('v', 'm', 'm'),9
('n', 't', 'n'),9
('ns', 'd', 'v'),9
('n', 'f', 'm'),9
('l', 'n', 'v'),9
('r', 'v', 'v'),9
('vn', 'd', 'v'),9
('n', 'f', 'nr'),9
('a', 't', 'v'),9
('v', 'z', 'v'),9
('b', 'n', 'v'),9
('m', 'v', 'm'),9
('v', 's', 'n'),9
('vn', 'n', 'n'),9
('n', 'z', 'v'),9
('n', 'ns', 'n'),8
('v', 'l', 'n'),8
('c', 'n', 'n'),8
('v', 'nr', 't'),8
('n', 'nr', 'nr'),8
('a', 'n', 'm'),8
('c', 'n', 'v'),8
('v', 'n', 'l'),8
('n', 'a', 'nr'),8
('a', 'nr', 'n'),8
('v', 't', 'd'),8
('b', 'v', 'v'),8
('d', 'n', 'm'),8
('d', 'm', 'n'),8
('n', 'n', 't'),8
('n', 'v', 'ad'),8
('m', 'd', 'n'),8
('n', 'b', 'n'),8
('d', 'v', 'q'),8
('v', 'q', 'v'),8
('r', 'd', 'v'),8
('v', 'ns', 'd'),8
('d', 'd', 'a'),8
('t', 'v', 'm'),8
('n', 'n', 'l'),8
('m', 'd', 'a'),8
('v', 'l', 'd'),8
('v', 'z', 'n'),8
('a', 'm', 'v'),7
('v', 'v', 'ad'),7
('n', 'd', 'd'),7
('n', 'v', 'q'),7
('m', 'n', 'nr'),7
('d', 'n', 't'),7
('f', 'v', 'd'),7
('n', 'n', 'z'),7
('m', 'n', 'f'),7
('d', 'v', 'ns'),7
('n', 'n', 'ns'),7
('v', 'v', 'b'),7
('ns', 'n', 'v'),7
('n', 't', 'a'),7
('nr', 'nr', 'n'),7
('v', 'v', 'i'),7
('v', 'nr', 'm'),7
('s', 'v', 'a'),7
('d', 'r', 'v'),7
('v', 'v', 'q'),7
('nr', 's', 'v'),7
('s', 'v', 'm'),7
('nr', 'n', 'm'),7
('t', 'n', 'd'),7
('nr', 'i', 'v'),7
('b', 'n', 'n'),7
('m', 'v', 'a'),7
('a', 'vn', 'v'),7
('v', 'm', 'ns'),7
('t', 'v', 'd'),7
('v', 'a', 'vn'),7
('nr', 'd', 'a'),6
('nr', 'd', 'n'),6
('nr', 'n', 'f'),6
('nr', 'a', 'n'),6
('v', 'c', 'n'),6
('nr', 'v', 't'),6
('s', 'a', 'n'),6
('q', 'n', 'v'),6
('n', 'z', 'n'),6
('n', 'm', 'a'),6
('n', 'nr', 't'),6
('nr', 't', 'n'),6
('t', 'a', 'v'),6
('f', 'v', 'nr'),6
('m', 'nr', 'n'),6
('n', 'ns', 'd'),6
('l', 'd', 'v'),6
('c', 'v', 'nr'),6
('a', 'ns', 'v'),6
('ng', 'n', 'v'),6
('d', 'v', 'f'),6
('v', 'f', 'd'),6
('f', 'a', 'n'),6
('a', 'nr', 'd'),6
('vn', 'v', 'd'),6
('ns', 'v', 'nr'),6
('f', 'a', 'v'),6
('v', 'nr', 'i'),6
('vn', 'n', 'f'),6
('d', 'nr', 'v'),6
('c', 'v', 'd'),6
('a', 'm', 'd'),6
('z', 'v', 'n'),6
('v', 'a', 'c'),6
('d', 'v', 's'),6
('d', 'v', 'r'),6
('d', 'm', 'a'),6
('v', 't', 't'),6
('d', 'v', 'l'),6
('v', 'm', 'vn'),6
('r', 'v', 'nr'),6
('v', 'vn', 'd'),6
('v', 'd', 'nr'),6
('m', 'v', 't'),6
('a', 'd', 'd'),6
('a', 'v', 'ns'),6
('a', 'n', 'vn'),6
('n', 's', 'n'),6
('m', 'n', 'a'),6
('v', 'f', 'm'),6
('v', 'b', 'n'),6
('a', 'n', 'ns'),5
('n', 'm', 't'),5
('v', 'd', 'vn'),5
('nz', 'v', 'n'),5
('n', 'd', 'nr'),5
('n', 'n', 'c'),5
('l', 'n', 'n'),5
('n', 'm', 'f'),5
('n', 'v', 'i'),5
('v', 'nz', 'n'),5
('f', 'n', 'f'),5
('vn', 'd', 'n'),5
('q', 'v', 'v'),5
('ns', 'v', 'd'),5
('q', 'd', 'v'),5
('v', 'q', 'd'),5
('v', 'a', 'f'),5
('a', 'f', 'v'),5
('l', 'v', 'd'),5
('n', 'd', 't'),5
('d', 'd', 'd'),5
('nr', 'v', 'ns'),5
('s', 'v', 'nr'),5
('m', 'm', 't'),5
('t', 'nr', 'd'),5
('nr', 'd', 'd'),5
('f', 'm', 'n'),5
('d', 'a', 'nr'),5
('v', 'n', 'nz'),5
('a', 'n', 's'),5
('v', 'a', 't'),5
('m', 'nr', 'd'),5
('n', 'q', 'v'),5
('c', 'v', 't'),5
('n', 'nz', 'v'),5
('a', 'b', 'v'),5
('r', 'v', 'd'),5
('f', 'nr', 'v'),5
('d', 'a', 't'),5
('m', 't', 'm'),5
('m', 'ns', 'n'),5
('r', 'v', 'a'),5
('n', 'v', 'ng'),5
('v', 'q', 'n'),5
('ns', 'd', 'd'),5
('s', 'd', 'v'),5
('c', 'v', 'm'),5
('t', 'n', 'a'),5
('a', 'n', 'c'),5
('v', 'n', 'ng'),5
('v', 'a', 's'),5
('a', 's', 'v'),5
('v', 'r', 'd'),5
('n', 'r', 'a'),5
('vn', 'v', 'a'),5
('v', 'l', 'a'),5
('a', 'c', 'v'),5
('a', 'a', 'd'),5
('v', 'nr', 'l'),5
('v', 't', 'm'),5
('a', 'm', 'a'),5
('ng', 'v', 'v'),5
('a', 'ns', 'n'),5
('v', 'ng', 'v'),5
('a', 'v', 'z'),5
('ns', 'v', 'a'),5
('v', 't', 'vn'),5
('an', 'v', 'v'),5
('v', 'v', 'an'),5
('m', 'a', 'a'),5
('q', 'v', 'n'),5
('nr', 't', 'd'),5
('t', 'v', 'nr'),5
('d', 'a', 'm'),4
('v', 'v', 'nz'),4
('v', 'ad', 'n'),4
('s', 'd', 'n'),4
('n', 'nr', 'z'),4
('n', 'l', 'n'),4
('v', 'i', 'd'),4
('i', 'd', 'n'),4
('n', 'v', 'nz'),4
('n', 'v', 'nrt'),4
('z', 'n', 'n'),4
('n', 'r', 'n'),4
('nr', 'a', 'nr'),4
('n', 'n', 'b'),4
('v', 'i', 'n'),4
('n', 'n', 'ng'),4
('n', 'ng', 'n'),4
('v', 'n', 'q'),4
('d', 'n', 'f'),4
('nr', 'm', 'n'),4
('i', 'v', 'd'),4
('n', 't', 'd'),4
('t', 'd', 'n'),4
('i', 'v', 'nr'),4
('v', 'nr', 'f'),4
('n', 'd', 'l'),4
('nr', 'nr', 'a'),4
('nr', 'a', 'd'),4
('n', 'd', 'c'),4
('ad', 'v', 'v'),4
('v', 't', 'a'),4
('v', 'ng', 'n'),4
('vn', 'm', 'd'),4
('t', 'm', 'n'),4
('nr', 't', 'v'),4
('n', 'm', 'd'),4
('n', 'ad', 'v'),4
('n', 'nr', 'm'),4
('a', 'v', 'l'),4
('a', 'a', 'nr'),4
('c', 'm', 'v'),4
('n', 'nz', 'n'),4
('v', 'd', 't'),4
('d', 't', 'v'),4
('n', 'n', 'q'),4
('q', 'n', 'n'),4
('n', 'f', 'vn'),4
('m', 'vn', 'n'),4
('n', 'd', 'i'),4
('d', 'v', 'c'),4
('c', 'a', 'n'),4
('nr', 'f', 'v'),4
('a', 'vn', 'n'),4
('z', 'v', 'm'),4
('m', 'n', 'ns'),4
('v', 'zg', 'n'),4
('v', 'nz', 'v'),4
('v', 'ns', 't'),4
('i', 'v', 'a'),4
('v', 'm', 'r'),4
('m', 'r', 'n'),4
('n', 'a', 'm'),4
('nr', 'd', 'm'),4
('v', 'q', 'a'),4
('n', 'm', 'nr'),4
('c', 'nr', 'v'),4
('n', 'vn', 'm'),4
('d', 'i', 'v'),4
('b', 'v', 'n'),4
('d', 't', 'n'),4
('v', 'n', 'z'),4
('s', 'n', 'a'),4
('d', 'm', 'm'),4
('f', 'n', 'd'),4
('n', 'v', 'b'),4
('r', 'vn', 'v'),4
('d', 'n', 'vn'),4
('a', 't', 'nr'),4
('a', 'v', 'vn'),4
('s', 'n', 'v'),4
('v', 'ns', 'a'),4
('r', 'a', 'n'),4
('n', 'a', 'f'),4
('n', 'n', 's'),4
('m', 'ns', 'v'),4
('a', 'n', 'z'),4
('ad', 'v', 'n'),4
('v', 'n', 'i'),4
('nr', 'b', 'v'),4
('v', 'n', 'b'),4
('ns', 'v', 'm'),4
('m', 't', 'd'),4
('v', 'an', 'v'),4
('t', 'm', 'v'),4
('m', 'f', 'v'),4
('d', 's', 'v'),4
('ns', 'n', 'f'),3
('f', 'n', 'a'),3
('d', 'vn', 'v'),3
('l', 'n', 'd'),3
('nz', 'f', 'v'),3
('v', 'm', 'i'),3
('ad', 'n', 'v'),3
('v', 'd', 's'),3
('f', 'n', 'nr'),3
('nr', 'z', 'n'),3
('z', 'n', 'd'),3
('d', 'nz', 'v'),3
('v', 'r', 't'),3
('d', 'nr', 'n'),3
('z', 'a', 'n'),3
('n', 't', 'nr'),3
('v', 'vn', 'r'),3
('t', 'v', 't'),3
('ns', 'n', 'm'),3
('n', 'b', 'v'),3
('n', 'm', 'q'),3
('i', 'v', 'n'),3
('t', 'vn', 'v'),3
('vn', 'v', 'm'),3
('c', 'n', 'd'),3
('t', 'd', 'a'),3
('m', 'v', 'd'),3
('m', 'n', 't'),3
('m', 'm', 'd'),3
('nr', 'n', 'nr'),3
('v', 'j', 'v'),3
('b', 'v', 'a'),3
('s', 'n', 'n'),3
('d', 'l', 'v'),3
('a', 'm', 'm'),3
('l', 'v', 'nr'),3
('ns', 'c', 'v'),3
('v', 'ns', 'ns'),3
('t', 'm', 'm'),3
('n', 's', 'd'),3
('n', 'f', 'b'),3
('b', 'n', 'f'),3
('b', 'v', 'nr'),3
('vn', 'n', 'a'),3
('d', 'v', 'i'),3
('z', 'm', 'n'),3
('nz', 'n', 'd'),3
('v', 'm', 'c'),3
('nr', 'nr', 'm'),3
('a', 'n', 'l'),3
('nr', 'v', 'c'),3
('n', 'q', 'n'),3
('v', 'ad', 'nr'),3
('vn', 'n', 't'),3
('v', 'vn', 'nr'),3
('nr', 'm', 'd'),3
('m', 'd', 't'),3
('d', 't', 'm'),3
('d', 'b', 'n'),3
('v', 'ns', 'vn'),3
('vn', 'v', 'ns'),3
('t', 'v', 'ns'),3
('zg', 'n', 'v'),3
('m', 'v', 'q'),3
('i', 'v', 'm'),3
('nz', 'v', 'v'),3
('l', 'v', 't'),3
('a', 'c', 'm'),3
('v', 't', 'r'),3
('m', 'v', 'ns'),3
('a', 'ns', 'a'),3
('ns', 'a', 'n'),3
('a', 't', 'a'),3
('d', 'v', 'b'),3
('f', 'v', 'l'),3
('c', 'a', 't'),3
('t', 'c', 'v'),3
('n', 't', 't'),3
('b', 'v', 'd'),3
('a', 'c', 'a'),3
('a', 'nr', 'a'),3
('m', 'z', 'n'),3
('r', 'd', 'n'),3
('s', 'v', 'f'),3
('n', 'z', 'd'),3
('z', 'd', 'v'),3
('n', 'vn', 'd'),3
('n', 'ng', 'v'),3
('s', 'd', 'a'),3
('b', 'n', 'd'),3
('r', 'd', 'a'),3
('a', 'm', 't'),3
('m', 's', 'v'),3
('q', 'v', 'a'),3
('i', 'd', 'a'),3
('n', 's', 'a'),3
('v', 'a', 'l'),3
('a', 'l', 'v'),3
('i', 'n', 'v'),3
('vn', 'nr', 'n'),3
('f', 'a', 'b'),3
('ns', 'd', 'a'),3
('m', 't', 'n'),3
('m', 'a', 'm'),3
('v', 'nr', 'b'),3
('v', 'm', 's'),3
('c', 'd', 'v'),3
('ns', 'n', 'a'),3
('q', 'a', 'v'),3
('v', 'm', 'ad'),3
('m', 'ad', 'n'),3
('m', 'n', 'nz'),3
('vn', 'v', 't'),3
('f', 'm', 'v'),3
('v', 'l', 'nr'),3
('l', 'nr', 'v'),3
('i', 'd', 'v'),3
('d', 'f', 'v'),3
('v', 'm', 'b'),3
('m', 'b', 'n'),3
('f', 'v', 't'),3
('a', 'd', 'a'),3
('m', 'c', 'v'),3
('n', 'b', 'd'),3
('n', 'i', 'a'),3
('r', 'a', 'v'),3
('d', 'n', 'c'),3
('vn', 'v', 'nr'),3
('nr', 'm', 'v'),3
('i', 'a', 'v'),3
('t', 'd', 'r'),3
('m', 'q', 'n'),3
('a', 'nr', 't'),3
('f', 'n', 'ad'),3
('n', 'a', 'r'),3
('v', 's', 'a'),3
('t', 'a', 'd'),3
('r', 't', 'n'),3
('l', 'a', 'v'),3
('zg', 'v', 'n'),3
('d', 'n', 'r'),3
('n', 'r', 'd'),3
('m', 'vn', 'v'),3
('n', 't', 'c'),3
('v', 'q', 'm'),3
('a', 'a', 'ns'),3
('n', 'l', 'd'),3
('v', 'm', 'z'),3
('n', 'nr', 'i'),3
('z', 'n', 'f'),3
('b', 'n', 'a'),3
('v', 'b', 'a'),3
('n', 'i', 'n'),3
('vn', 't', 'v'),3
('v', 'nr', 'vn'),3
('nr', 'vn', 'v'),3
('l', 'a', 'd'),3
('f', 'v', 'f'),3
('a', 'b', 'n'),3
('nr', 'r', 'n'),3
('ng', 'v', 'n'),3
('nr', 's', 'n'),3
('a', 'v', 'f'),3
('m', 'i', 'n'),2
('f', 't', 'nr'),2
('nr', 'nr', 'q'),2
('r', 't', 'a'),2
('q', 'ns', 'n'),2
('t', 'nr', 'n'),2
('nz', 'n', 'n'),2
('vn', 'r', 'n'),2
('v', 'c', 'd'),2
('c', 'd', 'n'),2
('d', 'vn', 'd'),2
('a', 'n', 'r'),2
('a', 'q', 'nr'),2
('q', 'nr', 'v'),2
('i', 'n', 'nr'),2
('ns', 'r', 'v'),2
('v', 'a', 'q'),2
('i', 'ns', 'v'),2
('n', 't', 'vn'),2
('n', 'q', 'd'),2
('a', 'n', 'b'),2
('d', 'nrt', 'n'),2
('t', 'n', 'ns'),2
('v', 'v', 'j'),2
('j', 'v', 'v'),2
('n', 't', 'i'),2
('t', 'i', 'v'),2
('n', 'nrt', 'n'),2
('v', 't', 'b'),2
('t', 'b', 'v'),2
('v', 'nrt', 'a'),2
('nrt', 'a', 'n'),2
('f', 'nr', 'nr'),2
('d', 't', 'nr'),2
('v', 'nr', 'z'),2
('nr', 'z', 'v'),2
('df', 'v', 'nr'),2
('v', 'd', 'l'),2
('n', 'n', 'zg'),2
('n', 'zg', 'v'),2
('m', 'n', 'r'),2
('ns', 'n', 'nr'),2
('u', 'n', 'n'),2
('c', 't', 'n'),2
('v', 'vn', 'ns'),2
('a', 'n', 'ad'),2
('l', 'd', 'n'),2
('ns', 'ns', 's'),2
('ns', 's', 'v'),2
('f', 'd', 'd'),2
('a', 'a', 'vn'),2
('a', 'vn', 'm'),2
('v', 'u', 'v'),2
('u', 'v', 'n'),2
('v', 'a', 'an'),2
('a', 'an', 'v'),2
('n', 't', 'm'),2
('m', 'm', 'm'),2
('n', 't', 'r'),2
('r', 't', 'v'),2
('n', 'd', 'r'),2
('f', 'b', 'v'),2
('n', 'f', 'ad'),2
('n', 'd', 'vn'),2
('d', 'vn', 'n'),2
('d', 'v', 'mq'),2
('v', 'mq', 'n'),2
('ng', 'n', 'm'),2
('ad', 'v', 'vn'),2
('v', 'q', 'r'),2
('vn', 'a', 'd'),2
('m', 'v', 'f'),2
('n', 'c', 'm'),2
('f', 'd', 'n'),2
('m', 'l', 'n'),2
('nr', 'i', 'a'),2
('a', 't', 'd'),2
('t', 'm', 'nr'),2
('t', 'd', 'd'),2
('n', 'l', 'nr'),2
('n', 'u', 'v'),2
('u', 'v', 'v'),2
('a', 'n', 'nz'),2
('v', 'a', 'b'),2
('f', 'vn', 'd'),2
('f', 'm', 'vn'),2
('v', 'c', 'a'),2
('t', 'v', 'z'),2
('l', 'v', 'vn'),2
('n', 'c', 'a'),2
('ad', 'nr', 'f'),2
('f', 'v', 'b'),2
('t', 'v', 'vn'),2
('f', 'm', 'zg'),2
('n', 'a', 't'),2
('i', 'n', 'vn'),2
('df', 'v', 'v'),2
('ns', 'vn', 'v'),2
('nz', 'v', 'c'),2
('v', 'c', 'ns'),2
('ns', 'ns', 'nr'),2
('n', 'd', 'b'),2
('d', 'b', 'v'),2
('ns', 't', 'a'),2
('v', 'vn', 'b'),2
('vn', 'b', 'n'),2
('a', 'r', 'v'),2
('n', 'f', 'c'),2
('f', 'c', 'v'),2
('d', 'n', 'ns'),2
('ns', 'i', 'v'),2
('v', 'm', 'nz'),2
('m', 'nz', 'v'),2
('m', 'z', 'v'),2
('d', 'nr', 'd'),2
('v', 't', 'c'),2
('t', 'c', 'n'),2
('n', 'ng', 'ng'),2
('vg', 'v', 'v'),2
('v', 'v', 'zg'),2
('zg', 'd', 'v'),2
('t', 'r', 'd'),2
('nr', 'm', 'nr'),2
('v', 'f', 's'),2
('s', 'nr', 'v'),2
('l', 'ns', 'v'),2
('ns', 'v', 'ns'),2
('v', 'ns', 'i'),2
('n', 'nr', 'vg'),2
('n', 's', 'r'),2
('s', 'r', 'n'),2
('r', 'n', 'a'),2
('a', 'z', 'v'),2
('nrt', 't', 'v'),2
('v', 'j', 'd'),2
('j', 'd', 'v'),2
('f', 'n', 't'),2
('l', 'a', 'a'),2
('c', 'n', 'f'),2
('l', 'v', 'c'),2
('t', 'v', 'f'),2
('f', 'd', 'a'),2
('t', 't', 'd'),2
('v', 'f', 'c'),2
('m', 'mq', 'n'),2
('d', 'n', 's'),2
('a', 'a', 'c'),2
('t', 'n', 'm'),2
('ng', 'm', 'z'),2
('f', 's', 'v'),2
('z', 'z', 'v'),2
('v', 'vn', 'm'),2
('vn', 'm', 'n'),2
('q', 'n', 'd'),2
('t', 'vn', 'a'),2
('vn', 'a', 'v'),2
('a', 'ns', 'd'),2
('t', 'l', 'v'),2
('b', 'v', 't'),2
('l', 'l', 'v'),2
('a', 'c', 'n'),2
('c', 'n', 'r'),2
('z', 'm', 'v'),2
('t', 'nr', 'c'),2
('m', 'v', 's'),2
('m', 'n', 'zg'),2
('nr', 'v', 'vn'),2
('q', 'v', 'an'),2
('v', 'an', 'n'),2
('an', 'n', 'a'),2
('t', 'n', 's'),2
('nr', 'n', 'vn'),2
('v', 'a', 'ad'),2
('c', 'v', 'vn'),2
('v', 'vn', 't'),2
('vn', 'r', 'v'),2
('r', 'v', 'f'),2
('f', 'vn', 'ns'),2
('d', 'nr', 'f'),2
('f', 'v', 's'),2
('b', 't', 'v'),2
('v', 'mq', 'nr'),2
('t', 'f', 'v'),2
('a', 'q', 'v'),2
('v', 'an', 'a'),2
('a', 'ns', 'r'),2
('s', 'n', 't'),2
('m', 'i', 'd'),2
('nr', 'l', 'n'),2
('n', 'vn', 'a'),2
('ng', 'f', 'v'),2
('j', 'ns', 'd'),2
('v', 'vn', 'ad'),2
('vn', 'ad', 'v'),2
('b', 'v', 'm'),2
('ns', 'a', 'v'),2
('t', 'a', 'm'),2
('t', 'm', 'a'),2
('nr', 'b', 'n'),2
('c', 'm', 'n'),2
('nr', 'q', 'v'),2
('q', 'v', 'm'),2
('an', 'n', 'f'),2
('f', 'nr', 'n'),2
('d', 'ns', 'd'),2
('nr', 'd', 't'),2
('nr', 'f', 'a'),2
('z', 'v', 'c'),2
('a', 'a', 'f'),2
('ns', 'm', 'n'),2
('n', 'm', 'b'),2
('c', 'v', 'a'),2
('n', 's', 'm'),2
('m', 'm', 'ns'),2
('v', 's', 'm'),2
('t', 'n', 'nr'),2
('m', 'a', 'nr'),2
('v', 'd', 'f'),2
('n', 's', 'l'),2
('ng', 'v', 'nr'),2
('d', 'a', 'ns'),2
('ns', 's', 'a'),2
('d', 'n', 'b'),2
('vn', 'n', 'd'),2
('t', 'n', 'z'),2
('t', 'm', 'd'),2
('vn', 'ns', 'v'),2
('m', 'd', 'c'),2
('n', 'ns', 'nr'),2
('ns', 'nr', 'n'),2
('n', 'b', 'm'),2
('m', 't', 'a'),2
('m', 'nr', 'm'),2
('nr', 'm', 't'),2
('n', 'c', 'nr'),2
('d', 'a', 'r'),2
('a', 'v', 'b'),2
('ad', 'v', 'f'),2
('n', 'n', 'nz'),2
('nz', 'nr', 'v'),2
('n', 'vn', 'l'),2
('s', 'm', 'v'),2
('nrt', 'n', 'n'),2
('vn', 'v', 'r'),2
('r', 'n', 'm'),2
('f', 'vn', 'n'),2
('m', 'm', 'nr'),2
('s', 'n', 'b'),2
('b', 'd', 'v'),2
('v', 'nz', 'vn'),2
('t', 'v', 'c'),2
('n', 'm', 'i'),2
('m', 'i', 'v'),2
('i', 'v', 'f'),2
('ad', 'n', 'm'),2
('t', 't', 'n'),2
('d', 'v', 'z'),2
('a', 'v', 'ng'),2
('nr', 'z', 'm'),2
('m', 'v', 'r'),2
('vg', 'n', 'v'),2
('ad', 'v', 'm'),2
('n', 'c', 'd'),2
('a', 'v', 's'),2
('d', 't', 'a'),2
('a', 'd', 'm'),2
('n', 'd', 'o'),2
('d', 'o', 'v'),2
('o', 'v', 'a'),2
('ns', 'n', 'ns'),2
('n', 'v', 'z'),2
('nz', 'v', 'nz'),2
('ad', 'ad', 'v'),2
('d', 'a', 's'),2
('a', 'l', 'n'),2
('q', 'v', 'd'),2
('f', 'v', 'r'),2
('r', 'm', 'n'),2
('nr', 'a', 'a'),2
('d', 'd', 'r'),2
('q', 'm', 'n'),2
('ns', 'ng', 'v'),2
('vn', 'd', 'd'),2
('v', 'nr', 'df'),2
('m', 'r', 'a'),2
('ad', 'v', 'a'),2
('a', 'v', 'q'),2
('s', 'v', 'd'),2
('n', 'v', 'mq'),2
('a', 'v', 'r'),2
('v', 'n', 'an'),2
('n', 'an', 'n'),2
('d', 'm', 'nr'),2
('v', 'n', 'df'),2
('nr', 'a', 'l'),2
('b', 'c', 'n'),2
('n', 'l', 'a'),2
('ns', 'v', 's'),2
('d', 'v', 'nz'),2
('ns', 'n', 'd'),2
('d', 'r', 'd'),2
('f', 'v', 'z'),2
('v', 'z', 'd'),2
('s', 'a', 'v'),2
('mq', 'nr', 'v'),2
('f', 'n', 'ns'),2
('v', 'd', 'q'),2
('d', 'q', 'v'),2
('nz', 'ns', 'vn'),2
('s', 'n', 'd'),2
('n', 'f', 'r'),2
('m', 'zg', 'v'),2
('d', 'd', 'm'),2
('an', 'a', 'v'),2
('d', 'q', 'n'),2
('m', 'a', 't'),2
('c', 'a', 'v'),2
('m', 'r', 'c'),2
('a', 'd', 'q'),2
('ns', 'vn', 'vn'),2
('vn', 'vn', 'n'),2
('n', 'c', 'vn'),2
('nz', 'n', 'ns'),2
('m', 'vn', 'c'),2
('a', 'f', 'a'),2
('r', 'n', 'nr'),2
('nr', 'c', 'v'),2
('v', 'nr', 'r'),2
('r', 'v', 't'),2
('n', 'i', 'd'),2
('m', 'v', 'l'),2
('n', 'a', 'ns'),2
('n', 'r', 'm'),2
('v', 'vg', 'a'),2
('m', 'm', 'a'),2
('n', 'v', 'zg'),2
('v', 'n', 'u'),2
('c', 'a', 'vn'),2
('v', 't', 'l'),2
('d', 'm', 'd'),2
('v', 'vn', 'vn'),2
('vn', 'vn', 'd'),2
('f', 'a', 'd'),2
('v', 'r', 'vn'),2
('n', 'd', 's'),2
('d', 'v', 'an'),2
('n', 'an', 'v'),2
('an', 'v', 'c'),2
('vn', 'v', 'vn'),2
('v', 'd', 'r'),2
('nr', 'n', 'l'),2
('l', 'nr', 'm'),2
('d', 'd', 'c'),2
('t', 'nr', 'i'),2
('n', 's', 'z'),2
('d', 'an', 'v'),2
('nr', 'd', 'r'),2
('v', 'd', 'i'),2
('c', 'n', 'a'),2
('b', 'a', 'm'),2
('v', 'v', 'ng'),2
('v', 's', 'nr'),2
('an', 'd', 'c'),2
('nr', 's', 'd'),2
('n', 'a', 'vg'),1
('a', 'vg', 's'),1
('vg', 's', 'v'),1
('v', 'nz', 'f'),1
('i', 'n', 'f'),1
('f', 'v', 'c'),1
('n', 'f', 't'),1
('nr', 't', 'nr'),1
('d', 's', 'a'),1
('nr', 'q', 'n'),1
('d', 'vn', 'nr'),1
('vn', 'nr', 'd'),1
('nr', 'd', 'nz'),1
('nr', 'n', 'ng'),1
('n', 'ng', 'f'),1
('ng', 'f', 'j'),1
('f', 'j', 'n'),1
('j', 'n', 'n'),1
('v', 'q', 'ns'),1
('v', 'z', 'a'),1
('f', 'n', 'c'),1
('m', 'f', 'j'),1
('f', 'j', 'm'),1
('j', 'm', 'm'),1
('v', 'nrt', 'd'),1
('nrt', 'd', 'n'),1
('n', 'r', 'u'),1
('r', 'u', 'r'),1
('u', 'r', 't'),1
('t', 'a', 'q'),1
('n', 't', 'ns'),1
('t', 'ns', 'r'),1
('ng', 'n', 'd'),1
('m', 'q', 'v'),1
('b', 'v', 'f'),1
('q', 'nr', 'i'),1
('nr', 'i', 'i'),1
('i', 'i', 'ns'),1
('r', 'v', 'ad'),1
('ad', 'v', 'i'),1
('n', 'b', 'f'),1
('b', 'f', 'n'),1
('q', 'd', 'nrt'),1
('nrt', 'n', 'v'),1
('t', 'nr', 'm'),1
('v', 'vn', 'i'),1
('vn', 'i', 'v'),1
('nr', 'n', 't'),1
('nr', 'n', 'nrt'),1
('nrt', 'n', 'm'),1
('v', 'vn', 'l'),1
('vn', 'l', 'n'),1
('l', 'n', 'ns'),1
('n', 'ns', 'nrt'),1
('ns', 'nrt', 'n'),1
('nrt', 'n', 't'),1
('ad', 'v', 't'),1
('nz', 'n', 'm'),1
('n', 't', 's'),1
('t', 's', 'n'),1
('nr', 'f', 'nr'),1
('z', 'v', 'df'),1
('v', 'df', 'v'),1
('i', 'n', 'ns'),1
('d', 'l', 'm'),1
('l', 'm', 'v'),1
('zg', 'v', 'nr'),1
('n', 'r', 'f'),1
('r', 'f', 'v'),1
('d', 'v', 'u'),1
('v', 'u', 'n'),1
('d', 'c', 't'),1
('d', 'l', 'd'),1
('vn', 'ns', 'c'),1
('t', 'a', 'ns'),1
('ns', 'v', 'ng'),1
('n', 'ad', 'l'),1
('ad', 'l', 'd'),1
('a', 'v', 'u'),1
('v', 'nrt', 'v'),1
('nrt', 'v', 'a'),1
('an', 'v', 'd'),1
('m', 't', 't'),1
('t', 't', 'nr'),1
('n', 'a', 's'),1
('a', 's', 'a'),1
('t', 'r', 't'),1
('f', 'm', 'd'),1
('m', 'd', 'z'),1
('d', 'z', 'n'),1
('m', 'n', 's'),1
('nr', 't', 'm'),1
('f', 'b', 'n'),1
('b', 'n', 'b'),1
('f', 'ad', 'nr'),1
('ad', 'nr', 'd'),1
('r', 'n', 'f'),1
('mq', 'n', 'd'),1
('d', 'v', 'ng'),1
('d', 'v', 'y'),1
('v', 'y', 'g'),1
('y', 'g', 'v'),1
('g', 'v', 'n'),1
('v', 'i', 'z'),1
('i', 'z', 'm'),1
('m', 'n', 'ad'),1
('q', 'r', 'c'),1
('r', 'c', 'z'),1
('c', 'z', 'v'),1
('nr', 'm', 'm'),1
('m', 'm', 'r'),1
('m', 'r', 'd'),1
('r', 'd', 'nr'),1
('d', 'nr', 'm'),1
('nr', 'm', 'j'),1
('m', 'j', 'f'),1
('j', 'f', 'n'),1
('v', 'l', 'vn'),1
('l', 'vn', 'a'),1
('v', 'nr', 'mq'),1
('nr', 'mq', 'd'),1
('mq', 'd', 'n'),1
('vn', 'v', 'l'),1
('l', 'n', 'f'),1
('m', 'c', 'm'),1
('c', 'm', 'l'),1
('i', 'a', 'n'),1
('nr', 'm', 'ng'),1
('m', 'ng', 'nr'),1
('ng', 'nr', 's'),1
('l', 'nr', 'c'),1
('nr', 'c', 'n'),1
('nr', 'n', 'u'),1
('r', 'n', 'r'),1
('q', 'v', 'b'),1
('d', 'n', 'q'),1
('n', 'q', 'b'),1
('q', 'b', 'n'),1
('m', 'n', 'nrt'),1
('n', 'nrt', 'd'),1
('nrt', 'd', 'v'),1
('d', 'n', 'l'),1
('d', 'i', 'nr'),1
('i', 'nr', 'v'),1
('vn', 'nr', 'i'),1
('m', 'zg', 'n'),1
('zg', 'n', 't'),1
('a', 'd', 'b'),1
('t', 'm', 'ns'),1
('m', 'd', 'ns'),1
('d', 'ns', 'n'),1
('a', 't', 'z'),1
('t', 'z', 'v'),1
('nr', 'i', 'n'),1
('n', 'vn', 'df'),1
('vn', 'df', 'v'),1
('a', 'v', 'zg'),1
('c', 'ns', 'ns'),1
('ns', 'nr', 's'),1
('nr', 'd', 'vg'),1
('d', 'vg', 'm'),1
('vg', 'm', 'n'),1
('q', 'r', 'nr'),1
('r', 'nr', 'v'),1
('v', 'a', 'r'),1
('n', 'vn', 's'),1
('vn', 's', 't'),1
('s', 't', 'v'),1
('t', 'v', 'nz'),1
('n', 'ns', 'i'),1
('ns', 't', 'nr'),1
('t', 'nr', 'tg'),1
('nr', 'tg', 'a'),1
('tg', 'a', 'm'),1
('f', 'v', 'ad'),1
('ad', 'n', 'nr'),1
('a', 'm', 'z'),1
('v', 'ng', 'd'),1
('ng', 'd', 'nr'),1
('vn', 'n', 'm'),1
('c', 'n', 'ng'),1
('ng', 'ng', 'a'),1
('ng', 'a', 'nr'),1
('nr', 'n', 'c'),1
('n', 'c', 'l'),1
('c', 'l', 'v'),1
('t', 'v', 'rz'),1
('v', 'rz', 'n'),1
('rz', 'n', 'f'),1
('q', 'a', 'vg'),1
('a', 'vg', 'v'),1
('vg', 'v', 'nr'),1
('v', 'i', 'ns'),1
('n', 'nz', 'c'),1
('nz', 'c', 'i'),1
('c', 'i', 'd'),1
('i', 'd', 't'),1
('d', 't', 't'),1
('t', 't', 'c'),1
('t', 'c', 'df'),1
('c', 'df', 'vg'),1
('df', 'vg', 'v'),1
('a', 'c', 'nr'),1
('v', 'zg', 'd'),1
('v', 'f', 'nr'),1
('f', 's', 'nr'),1
('m', 'd', 'i'),1
('vn', 'n', 'zg'),1
('n', 'zg', 'd'),1
('v', 'l', 'ns'),1
('ns', 'i', 'p'),1
('i', 'p', 's'),1
('p', 's', 'n'),1
('s', 'n', 'nr'),1
('nr', 'vg', 'v'),1
('vg', 'v', 'm'),1
('t', 'a', 'z'),1
('z', 'v', 'f'),1
('v', 'n', 'nrt'),1
('n', 'nrt', 't'),1
('v', 'i', 't'),1
('i', 't', 'v'),1
('v', 's', 'z'),1
('s', 'z', 'l'),1
('z', 'l', 'a'),1
('a', 'a', 'r'),1
('a', 'r', 't'),1
('r', 't', 'c'),1
('f', 'vn', 'f'),1
('vn', 'f', 'vn'),1
('f', 'vn', 'v'),1
('c', 'v', 'b'),1
('f', 'c', 'a'),1
('n', 'a', 'i'),1
('a', 'i', 'm'),1
('i', 'm', 'v'),1
('d', 't', 'd'),1
('f', 'c', 'd'),1
('c', 'd', 'd'),1
('v', 'f', 'b'),1
('v', 'm', 'mq'),1
('mq', 'n', 'a'),1
('c', 'a', 'nz'),1
('a', 'nz', 'r'),1
('nz', 'r', 'nr'),1
('r', 'nr', 'n'),1
('v', 'f', 'f'),1
('f', 'f', 'n'),1
('t', 'v', 'ad'),1
('ad', 'nr', 'nr'),1
('nr', 'nr', 'nr'),1
('m', 'nr', 'vn'),1
('nr', 'vn', 'f'),1
('vn', 'f', 'a'),1
('v', 'nr', 'ad'),1
('nr', 'ad', 'a'),1
('ad', 'a', 'v'),1
('t', 'r', 'v'),1
('a', 'v', 'nrfg'),1
('v', 'nrfg', 'v'),1
('nrfg', 'v', 'v'),1
('n', 'm', 'c'),1
('m', 'c', 't'),1
('ng', 'ng', 'm'),1
('s', 'v', 't'),1
('s', 'n', 'f'),1
('n', 'nz', 'm'),1
('nz', 'm', 'ns'),1
('n', 'z', 'z'),1
('z', 'v', 's'),1
('t', 'd', 'm'),1
('a', 'n', 'mq'),1
('n', 'mq', 'v'),1
('mq', 'v', 'n'),1
('t', 'v', 'r'),1
('v', 'd', 'b'),1
('d', 'b', 'r'),1
('b', 'r', 'd'),1
('ns', 't', 'l'),1
('n', 'a', 'vn'),1
('a', 'vn', 'd'),1
('a', 'a', 'l'),1
('a', 'l', 'l'),1
('nr', 'n', 'q'),1
('r', 'a', 'r'),1
('a', 'r', 'vn'),1
('v', 'a', 'z'),1
('a', 'z', 'm'),1
('q', 'a', 'a'),1
('nr', 'c', 'a'),1
('nz', 'v', 'm'),1
('ng', 'v', 's'),1
('n', 'zg', 'n'),1
('v', 'vn', 'tg'),1
('vn', 'tg', 'a'),1
('tg', 'a', 'ns'),1
('a', 'q', 'n'),1
('a', 'nr', 'nr'),1
('q', 'a', 'vn'),1
('a', 't', 'vn'),1
('a', 'ad', 'a'),1
('ad', 'a', 'a'),1
('vn', 't', 'n'),1
('n', 'vn', 'r'),1
('n', 'v', 'tg'),1
('v', 'tg', 'a'),1
('tg', 'a', 'a'),1
('vn', 'nr', 'nz'),1
('nr', 'nz', 'f'),1
('nz', 'f', 'vn'),1
('vn', 'ns', 'r'),1
('a', 'd', 'nr'),1
('v', 's', 'b'),1
('s', 'b', 'a'),1
('b', 'a', 'b'),1
('b', 'v', 'ns'),1
('n', 'vn', 'b'),1
('vn', 'b', 't'),1
('nr', 'v', 'mq'),1
('mq', 'nr', 'n'),1
('vn', 'n', 'r'),1
('nr', 'v', 'nrt'),1
('v', 'nrt', 't'),1
('t', 't', 'f'),1
('r', 'v', 'r'),1
('d', 'a', 'q'),1
('an', 'a', 'ns'),1
('ns', 'r', 'm'),1
('r', 'm', 'vn'),1
('m', 'm', 's'),1
('m', 's', 'n'),1
('n', 't', 'f'),1
('q', 'n', 't'),1
('nr', 'a', 'm'),1
('d', 'm', 's'),1
('a', 'f', 'ns'),1
('f', 'ns', 'v'),1
('v', 'a', 'zg'),1
('a', 'zg', 'q'),1
('zg', 'q', 'n'),1
('q', 'n', 'nr'),1
('n', 'f', 'yg'),1
('f', 'yg', 'a'),1
('yg', 'a', 'v'),1
('m', 't', 'nr'),1
('v', 'c', 't'),1
('c', 't', 'a'),1
('a', 'a', 'q'),1
('nr', 'm', 'i'),1
('v', 'ns', 's'),1
('s', 'a', 'a'),1
('d', 'a', 'vn'),1
('n', 'v', 'e'),1
('v', 'e', 'd'),1
('e', 'd', 'v'),1
('v', 'ng', 'f'),1
('v', 'ns', 'df'),1
('ns', 'df', 'v'),1
('v', 'd', 'j'),1
('d', 'j', 'ns'),1
('ns', 'v', 'vn'),1
('ns', 'vn', 'nr'),1
('r', 'v', 'ns'),1
('m', 'n', 'l'),1
('n', 'l', 'vn'),1
('l', 'vn', 'd'),1
('nr', 'v', 'zg'),1
('v', 'zg', 'v'),1
('zg', 'v', 'b'),1
('v', 'b', 'nr'),1
('b', 'nr', 'v'),1
('m', 'ns', 'a'),1
('m', 'vn', 'd'),1
('ns', 'ns', 'd'),1
('a', 'nr', 'vq'),1
('nr', 'vq', 'tg'),1
('vq', 'tg', 'm'),1
('tg', 'm', 'd'),1
('n', 'a', 'nz'),1
('a', 'nz', 'm'),1
('nz', 'm', 'v'),1
('a', 'a', 't'),1
('nr', 'c', 'd'),1
('ns', 'a', 't'),1
('n', 'z', 'nr'),1
('z', 'nr', 'q'),1
('ns', 'a', 'd'),1
('v', 'd', 'ns'),1
('d', 'ns', 'c'),1
('r', 't', 'an'),1
('t', 'an', 'n'),1
('ns', 'v', 'ad'),1
('v', 'ad', 'vn'),1
('ad', 'vn', 'ns'),1
('vn', 'ns', 'd'),1
('ns', 'd', 'ns'),1
('ns', 'd', 'l'),1
('d', 'l', 'i'),1
('l', 'i', 'v'),1
('l', 'd', 'c'),1
('v', 't', 'z'),1
('t', 'z', 'ng'),1
('z', 'ng', 'v'),1
('v', 'ns', 'q'),1
('ns', 'q', 'a'),1
('ns', 'i', 'nr'),1
('i', 'nr', 'd'),1
('n', 'd', 'z'),1
('d', 'z', 'v'),1
('vn', 'v', 'c'),1
('vn', 'n', 'vn'),1
('a', 'f', 'm'),1
('v', 'l', 'l'),1
('f', 'b', 'ng'),1
('b', 'ng', 'ns'),1
('ng', 'ns', 'm'),1
('f', 'a', 'z'),1
('t', 't', 'vn'),1
('t', 'vn', 'm'),1
('vn', 'm', 'v'),1
('m', 'b', 'ns'),1
('b', 'ns', 'v'),1
('d', 'nr', 'ns'),1
('nr', 'ns', 'v'),1
('ns', 'v', 'r'),1
('ns', 'n', 's'),1
('s', 'm', 'm'),1
('m', 's', 'a'),1
('t', 'r', 'n'),1
('v', 'm', 'nt'),1
('m', 'nt', 't'),1
('nt', 't', 'v'),1
('s', 'm', 'a'),1
('n', 'i', 'v'),1
('i', 'v', 'i'),1
('a', 'nr', 'b'),1
('s', 'l', 'ns'),1
('l', 'ns', 'm'),1
('n', 'zg', 'vn'),1
('zg', 'vn', 'vn'),1
('vn', 'vn', 'nrt'),1
('vn', 'nrt', 'v'),1
('nrt', 'v', 'm'),1
('m', 'zg', 'nr'),1
('zg', 'nr', 'v'),1
('nr', 'z', 'i'),1
('z', 'i', 'v'),1
('v', 's', 'f'),1
('s', 'f', 'n'),1
('n', 'f', 'zg'),1
('f', 'zg', 'y'),1
('zg', 'y', 'n'),1
('y', 'n', 'v'),1
('v', 'f', 'zg'),1
('f', 'zg', 'm'),1
('zg', 'm', 't'),1
('a', 'ns', 's'),1
('s', 'a', 'd'),1
('v', 't', 'f'),1
('t', 'f', 'a'),1
('f', 'a', 'nr'),1
('nr', 'v', 'b'),1
('v', 'l', 'f'),1
('l', 'f', 'v'),1
('v', 'v', 'p'),1
('v', 'p', 'v'),1
('p', 'v', 'v'),1
('m', 'm', 'c'),1
('a', 'd', 'i'),1
('t', 'b', 'n'),1
('b', 'n', 'q'),1
('a', 'nr', 'm'),1
('nr', 'm', 'q'),1
('m', 'q', 'z'),1
('q', 'z', 'n'),1
('f', 'ad', 'n'),1
('ad', 'n', 'a'),1
('b', 'd', 'ns'),1
('d', 'ns', 'i'),1
('v', 'm', 'u'),1
('m', 'u', 'v'),1
('a', 'n', 'i'),1
('i', 'a', 'm'),1
('q', 'n', 'ns'),1
('m', 'n', 'b'),1
('b', 'm', 'm'),1
('s', 'm', 'nr'),1
('nr', 'n', 'r'),1
('n', 'r', 'vn'),1
('v', 'b', 'r'),1
('b', 'r', 'a'),1
('m', 'a', 'vn'),1
('a', 'vn', 'c'),1
('vn', 'c', 'ns'),1
('c', 'ns', 'c'),1
('c', 'nr', 'nz'),1
('nr', 'nz', 'n'),1
('b', 'v', 'zg'),1
('v', 'zg', 'ns'),1
('zg', 'ns', 'nr'),1
('a', 'nr', 'l'),1
('a', 'r', 'a'),1
('r', 'a', 'c'),1
('c', 'm', 'f'),1
('m', 'f', 't'),1
('ad', 'v', 'l'),1
('l', 'd', 'vn'),1
('vn', 'd', 'm'),1
('d', 'm', 'c'),1
('m', 'c', 'ad'),1
('c', 'ad', 'v'),1
('f', 'v', 'vn'),1
('q', 'v', 't'),1
('t', 'm', 'nz'),1
('m', 'nz', 'nr'),1
('n', 'v', 'j'),1
('v', 'j', 'vn'),1
('j', 'vn', 'v'),1
('vn', 'l', 'v'),1
('n', 'n', 'ad'),1
('v', 'f', 't'),1
('f', 't', 'v'),1
('n', 'nz', 'nr'),1
('c', 'ns', 'v'),1
('t', 'd', 'nrt'),1
('ns', 'd', 'vn'),1
('vn', 'v', 'f'),1
('v', 'd', 'ad'),1
('d', 'ad', 't'),1
('ad', 't', 'm'),1
('ns', 'v', 'i'),1
('v', 'i', 'a'),1
('i', 'a', 't'),1
('z', 'v', 'nr'),1
('d', 'd', 'nz'),1
('d', 'nz', 'f'),1
('nz', 'vn', 'v'),1
('m', 'n', 'vn'),1
('t', 'd', 'nz'),1
('nz', 'v', 'nr'),1
('ns', 'n', 'r'),1
('r', 'a', 't'),1
('a', 't', 'vg'),1
('t', 'vg', 'v'),1
('vg', 'v', 'n'),1
('nz', 'v', 'a'),1
('a', 'v', 'nz'),1
('m', 'q', 'c'),1
('q', 'c', 'v'),1
('f', 'm', 'z'),1
('z', 'v', 't'),1
('z', 'v', 'z'),1
('m', 'v', 'b'),1
('b', 'v', 'l'),1
('d', 'i', 't'),1
('i', 't', 's'),1
('t', 's', 'd'),1
('t', 'd', 'ng'),1
('d', 'ng', 'v'),1
('ng', 'v', 'j'),1
('j', 'd', 't'),1
('nr', 'n', 's'),1
('a', 'd', 'ng'),1
('d', 'ng', 'd'),1
('ng', 'd', 'v'),1
('s', 'd', 'nz'),1
('d', 'nz', 'n'),1
('v', 'nr', 'ns'),1
('nr', 'ns', 'd'),1
('v', 'n', 'y'),1
('n', 'y', 'n'),1
('y', 'n', 'l'),1
('l', 'd', 'nr'),1
('d', 'nr', 'z'),1
('d', 'm', 'q'),1
('z', 'n', 'a'),1
('a', 'd', 'nrt'),1
('d', 'nrt', 'nr'),1
('nrt', 'nr', 'v'),1
('d', 'n', 'z'),1
('t', 't', 'a'),1
('d', 'a', 'i'),1
('a', 'i', 'v'),1
('v', 'r', 'a'),1
('l', 'd', 'a'),1
('d', 'a', 'vg'),1
('a', 'vg', 'n'),1
('n', 'l', 's'),1
('l', 's', 'v'),1
('a', 'm', 'f'),1
('m', 'f', 'ns'),1
('f', 'ns', 'n'),1
('ns', 'n', 'i'),1
('n', 'i', 'f'),1
('i', 'f', 's'),1
('f', 's', 'a'),1
('s', 'a', 'nr'),1
('n', 'a', 'c'),1
('a', 't', 'm'),1
('m', 'v', 'j'),1
('j', 'v', 'd'),1
('a', 'v', 'ag'),1
('v', 'ag', 'v'),1
('ag', 'v', 'v'),1
('d', 'd', 'vn'),1
('d', 'vn', 'm'),1
('vn', 'm', 'c'),1
('c', 'v', 'f'),1
('d', 't', 'ns'),1
('t', 'ns', 'v'),1
('v', 'm', 'f'),1
('a', 'r', 'd'),1
('r', 'd', 'm'),1
('s', 'a', 'f'),1
('d', 't', 'vn'),1
('t', 'vn', 'zg'),1
('vn', 'zg', 'a'),1
('zg', 'a', 'n'),1
('n', 'ns', 'f'),1
('ns', 'f', 'n'),1
('f', 'nr', 'b'),1
('v', 'z', 'z'),1
('z', 'v', 'r'),1
('v', 'z', 'ns'),1
('z', 'ns', 'v'),1
('n', 'f', 'i'),1
('f', 'i', 'n'),1
('t', 't', 'm'),1
('v', 'nz', 'nz'),1
('nz', 'nz', 'v'),1
('v', 'nz', 'r'),1
('nz', 'r', 'v'),1
('d', 'c', 'n'),1
('n', 'ad', 'ad'),1
('ad', 'v', 'd'),1
('n', 'r', 't'),1
('v', 'n', 'zg'),1
('n', 'zg', 'nr'),1
('zg', 'nr', 'j'),1
('nr', 'j', 'ns'),1
('ns', 'd', 'm'),1
('v', 'ad', 'nt'),1
('ad', 'nt', 'f'),1
('nt', 'f', 'vn'),1
('a', 'r', 'n'),1
('a', 'r', 'z'),1
('r', 'z', 'v'),1
('a', 'nr', 'zg'),1
('nr', 'zg', 'd'),1
('zg', 'd', 'a'),1
('f', 'v', 'nt'),1
('v', 'nt', 'f'),1
('nt', 'f', 'n'),1
('f', 'nr', 'f'),1
('nr', 'f', 'd'),1
('a', 'ad', 'v'),1
('t', 'c', 'd'),1
('c', 'd', 'b'),1
('v', 'f', 'ad'),1
('f', 'ad', 'v'),1
('t', 'd', 'c'),1
('n', 'm', 'l'),1
('m', 'l', 'v'),1
('l', 'n', 'a'),1
('f', 'c', 'n'),1
('v', 'r', 'm'),1
('nz', 'n', 'nr'),1
('n', 'nr', 'b'),1
('a', 'a', 's'),1
('n', 'ns', 'ng'),1
('ng', 'v', 'a'),1
('a', 'ns', 'ns'),1
('ns', 'nr', 'v'),1
('a', 's', 'm'),1
('vn', 'a', 'm'),1
('n', 'a', 'g'),1
('a', 'g', 'v'),1
('g', 'v', 'v'),1
('nr', 'df', 'v'),1
('df', 'v', 'd'),1
('vn', 'm', 'r'),1
('a', 'nr', 'f'),1
('nr', 'f', 'n'),1
('i', 'n', 'n'),1
('f', 'm', 'b'),1
('m', 'b', 'v'),1
('m', 'z', 'f'),1
('z', 'f', 's'),1
('a', 'f', 'd'),1
('n', 'm', 'ng'),1
('m', 'ng', 'n'),1
('ng', 'n', 'n'),1
('n', 'ns', 'm'),1
('ns', 'm', 'v'),1
('r', 'a', 'm'),1
('vn', 'm', 'nr'),1
('q', 'v', 'nr'),1
('nr', 'v', 's'),1
('t', 'n', 't'),1
('mq', 'n', 'm'),1
('nr', 'm', 'vn'),1
('m', 'vn', 'f'),1
('vn', 'f', 'ns'),1
('f', 'ns', 'vn'),1
('ns', 'vn', 'r'),1
('vn', 'r', 'a'),1
('r', 'a', 'a'),1
('nr', 'l', 'a'),1
('l', 'a', 'm'),1
('r', 'v', 'j'),1
('v', 'j', 'a'),1
('j', 'a', 'n'),1
('v', 'a', 'nz'),1
('a', 'nz', 'f'),1
('nz', 'f', 'n'),1
('nr', 'a', 'c'),1
('an', 'v', 'a'),1
('v', 'r', 'l'),1
('r', 'l', 'n'),1
('nr', 'v', 'q'),1
('n', 'df', 'v'),1
('n', 'f', 'o'),1
('f', 'o', 'n'),1
('o', 'n', 'nr'),1
('ns', 'a', 'a'),1
('r', 'n', 'q'),1
('n', 'q', 'nr'),1
('m', 'm', 'q'),1
('nr', 'b', 'c'),1
('l', 'a', 'ns'),1
('s', 'n', 'l'),1
('nz', 'n', 's'),1
('s', 'l', 'a'),1
('v', 's', 'i'),1
('s', 'i', 'v'),1
('n', 'nr', 'ns'),1
('nr', 'ns', 'ns'),1
('s', 'a', 't'),1
('r', 'd', 'd'),1
('m', 'f', 'n'),1
('f', 'v', 'ns'),1
('ns', 'n', 'b'),1
('b', 'n', 'z'),1
('n', 'm', 'mq'),1
('mq', 'n', 'v'),1
('z', 'd', 'ns'),1
('ns', 'd', 'nrt'),1
('d', 'nrt', 'zg'),1
('nrt', 'zg', 'ng'),1
('zg', 'ng', 'n'),1
('a', 'a', 'm'),1
('ns', 'n', 'nz'),1
('nz', 'n', 'v'),1
('c', 'v', 'i'),1
('n', 'f', 'z'),1
('f', 'z', 'm'),1
('q', 'n', 's'),1
('a', 'd', 'ns'),1
('d', 'ns', 'l'),1
('ns', 'l', 'v'),1
('n', 'ns', 'z'),1
('ns', 'z', 'v'),1
('nr', 's', 'a'),1
('a', 'a', 'nz'),1
('a', 'nz', 'd'),1
('nz', 'd', 'm'),1
('d', 'm', 'f'),1
('m', 'f', 'm'),1
('v', 'a', 'i'),1
('a', 'i', 'n'),1
('i', 'n', 'a'),1
('b', 'a', 'vn'),1
('b', 'n', 'i'),1
('n', 'v', 'vg'),1
('v', 'vg', 'n'),1
('ns', 'ns', 'v'),1
('ns', 'v', 't'),1
('t', 'vn', 'd'),1
('m', 'v', 'c'),1
('v', 'vn', 'a'),1
('n', 'ns', 'ns'),1
('ns', 'ns', 'u'),1
('ns', 'u', 'v'),1
('u', 'v', 'ns'),1
('ns', 'v', 'nz'),1
('v', 'nz', 'ns'),1
('ns', 'vn', 'm'),1
('t', 'm', 'vn'),1
('m', 'vn', 'vn'),1
('vn', 'vn', 'v'),1
('f', 'r', 'v'),1
('n', 'a', 'l'),1
('m', 'n', 'z'),1
('f', 'nr', 'd'),1
('m', 'nr', 'nr'),1
('a', 's', 'n'),1
('nr', 'b', 'm'),1
('b', 'm', 'vn'),1
('vn', 'n', 'c'),1
('f', 'r', 'n'),1
('nr', 'v', 'nz'),1
('nz', 'vn', 'zg'),1
('vn', 'zg', 'v'),1
('n', 'm', 'zg'),1
('zg', 'v', 'v'),1
('nr', 'nr', 'ad'),1
('nr', 'ad', 'd'),1
('ad', 'd', 'v'),1
('f', 'a', 'ag'),1
('a', 'ag', 'a'),1
('ag', 'a', 'd'),1
('t', 'vn', 'ad'),1
('vn', 'ad', 'nr'),1
('ad', 'nr', 'v'),1
('v', 'c', 's'),1
('c', 's', 'i'),1
('s', 'i', 'n'),1
('nr', 'l', 'm'),1
('l', 'm', 'n'),1
('d', 'm', 'ns'),1
('ns', 'v', 'u'),1
('v', 'u', 'c'),1
('u', 'c', 'm'),1
('m', 'i', 't'),1
('i', 't', 'c'),1
('t', 'c', 'an'),1
('c', 'an', 'a'),1
('v', 'z', 'c'),1
('z', 'c', 'd'),1
('c', 'd', 't'),1
('nr', 'i', 'r'),1
('i', 'r', 'v'),1
('a', 'v', 'c'),1
('v', 'r', 'q'),1
('r', 'q', 'v'),1
('d', 'm', 'r'),1
('r', 'c', 't'),1
('c', 't', 'v'),1
('nr', 'vn', 'n'),1
('vn', 'n', 'nr'),1
('v', 'f', 'a'),1
('f', 'a', 'm'),1
('m', 'v', 'vg'),1
('v', 'vg', 'ng'),1
('vg', 'ng', 'f'),1
('c', 'm', 'm'),1
('n', 'nz', 'ns'),1
('vn', 'n', 'l'),1
('c', 'vn', 'n'),1
('ns', 'd', 'n'),1
('n', 'a', 'ad'),1
('a', 'ad', 'm'),1
('ad', 'm', 'n'),1
('vn', 'a', 'c'),1
('n', 'r', 'i'),1
('r', 'i', 'd'),1
('i', 'd', 'nr'),1
('ad', 'n', 'd'),1
('n', 'ns', 'vn'),1
('n', 'r', 'c'),1
('r', 'c', 'v'),1
('c', 'v', 'ns'),1
('f', 'nr', 'ad'),1
('nr', 'ad', 'n'),1
('m', 'm', 'l'),1
('vn', 'c', 'n'),1
('c', 'n', 'm'),1
('n', 'l', 'ns'),1
('z', 'd', 'n'),1
('d', 'v', 'g'),1
('v', 'g', 'n'),1
('g', 'n', 'v'),1
('m', 'a', 'b'),1
('d', 'v', 'vg'),1
('v', 'vg', 'v'),1
('v', 'r', 'nr'),1
('r', 'nr', 'r'),1
('f', 'd', 'nr'),1
('d', 'nr', 'c'),1
('n', 'd', 'nz'),1
('a', 'f', 'vn'),1
('v', 'nz', 'd'),1
('nz', 'd', 'v'),1
('v', 'r', 'ns'),1
('r', 'ns', 'ng'),1
('b', 'm', 'i'),1
('m', 'z', 'nr'),1
('z', 'nr', 'b'),1
('m', 'v', 'vn'),1
('vn', 'd', 'y'),1
('d', 'y', 'm'),1
('y', 'm', 'd'),1
('nr', 'd', 'b'),1
('q', 'm', 'v'),1
('nr', 'l', 't'),1
('l', 't', 'm'),1
('t', 'm', 'r'),1
('d', 'a', 'b'),1
('a', 'b', 't'),1
('d', 'r', 'a'),1
('r', 'a', 'ns'),1
('a', 'ns', 'nr'),1
('ns', 'nr', 'd'),1
('a', 'ns', 'm'),1
('ns', 'm', 'd'),1
('l', 'n', 'nz'),1
('d', 'a', 'c'),1
('nr', 't', 'a'),1
('l', 'v', 'i'),1
('n', 'n', 'u'),1
('nr', 'n', 'ns'),1
('a', 'v', 'vg'),1
('vg', 'a', 'v'),1
('a', 'v', 'mq'),1
('v', 'mq', 'l'),1
('mq', 'l', 'a'),1
('v', 'z', 'r'),1
('z', 'r', 'd'),1
('zg', 'n', 'd'),1
('v', 'ad', 'c'),1
('ad', 'c', 'v'),1
('n', 'u', 'n'),1
('n', 'f', 'nz'),1
('f', 'nz', 'n'),1
('nz', 'n', 'f'),1
('n', 'ad', 'u'),1
('ad', 'u', 'n'),1
('u', 'n', 'nr'),1
('v', 'a', 'u'),1
('a', 'u', 'a'),1
('u', 'a', 'n'),1
('ns', 'r', 'd'),1
('ns', 'a', 'nr'),1
('v', 'c', 'c'),1
('c', 'c', 'm'),1
('d', 'd', 'ns'),1
('d', 'ns', 'v'),1
('n', 'a', 'q'),1
('a', 'q', 'f'),1
('q', 'f', 'c'),1
('nr', 'd', 'c'),1
('d', 'c', 'a'),1
('a', 'n', 'j'),1
('n', 'j', 'a'),1
('j', 'a', 'v'),1
('n', 'nz', 'f'),1
('an', 'n', 'v'),1
('v', 'ns', 'l'),1
('ns', 'l', 'nr'),1
('l', 'nr', 'b'),1
('d', 'vn', 'f'),1
('vn', 'f', 'n'),1
('nr', 'v', 'r'),1
('r', 'v', 'm'),1
('m', 'nr', 'r'),1
('b', 'a', 'n'),1
('m', 'nr', 'z'),1
('v', 'm', 'ng'),1
('m', 'ng', 'v'),1
('v', 'b', 'l'),1
('b', 'l', 'v'),1
('m', 'n', 'i'),1
('nr', 'v', 'ng'),1
('v', 'ng', 'm'),1
('z', 'n', 'l'),1
('l', 'nr', 'e'),1
('nr', 'e', 'd'),1
('e', 'd', 'd'),1
('m', 'c', 'a'),1
('r', 'v', 'b'),1
('b', 'a', 'd'),1
('m', 'ns', 't'),1
('ns', 't', 'n'),1
('v', 'c', 'nr'),1
('c', 'nr', 'n'),1
('n', 'ng', 't'),1
('ng', 't', 'r'),1
('t', 'r', 'm'),1
('r', 'm', 'm'),1
('ng', 'n', 'f'),1
('n', 'u', 'm'),1
('u', 'm', 'v'),1
('a', 'n', 'ng'),1
('v', 't', 'rz'),1
('t', 'rz', 'nr'),1
('rz', 'nr', 'vn'),1
('z', 'm', 'm'),1
('v', 'an', 'm'),1
('an', 'm', 'd'),1
('d', 'c', 'nr'),1
('m', 'a', 'd'),1
('a', 'n', 'o'),1
('n', 'o', 'o'),1
('o', 'o', 'n'),1
('o', 'n', 'n'),1
('t', 'nr', 'a'),1
('v', 'm', 'an'),1
('m', 'an', 'n'),1
('a', 'd', 's'),1
('n', 'n', 'an'),1
('a', 'l', 'a'),1
('l', 'a', 'n'),1
('c', 'vn', 'c'),1
('vn', 'c', 'a'),1
('d', 'r', 'n'),1
('r', 'n', 'p'),1
('n', 'p', 'a'),1
('p', 'a', 'c'),1
('n', 'z', 'a'),1
('zg', 'n', 'n'),1
('a', 'd', 't'),1
('t', 'n', 'r'),1
('r', 'd', 't'),1
('t', 'a', 'nr'),1
('v', 'nr', 'q'),1
('nr', 'q', 'a'),1
('vn', 'm', 't'),1
('ns', 'n', 't'),1
('a', 'a', 'b'),1
('a', 'b', 'c'),1
('m', 'd', 'd'),1
('l', 'nr', 'a'),1
('n', 'n', 'p'),1
('n', 'p', 'ng'),1
('p', 'ng', 'l'),1
('ng', 'l', 'nr'),1
('d', 's', 'm'),1
('s', 'm', 'd'),1
('m', 'd', 'r'),1
('d', 'r', 't'),1
('l', 'd', 'd'),1
('ad', 'n', 'vg'),1
('n', 'vg', 'q'),1
('vg', 'q', 'c'),1
('q', 'c', 'nr'),1
('nr', 'v', 'l'),1
('v', 'l', 'ad'),1
('l', 'ad', 'v'),1
('s', 'z', 'm'),1
('ng', 'v', 'f'),1
('v', 'f', 'r'),1
('f', 'r', 'a'),1
('s', 'v', 'c'),1
('d', 'd', 'an'),1
('an', 'v', 'n'),1
('v', 'v', 'ag'),1
('v', 'ag', 't'),1
('ag', 't', 'v'),1
('vn', 'c', 'nr'),1
('c', 'nr', 'd'),1
('d', 'i', 'd'),1
('n', 'nr', 'r'),1
('nr', 'r', 'v'),1
('nr', 'r', 'd'),1
('n', 'a', 'b'),1
('n', 't', 'z'),1
('t', 'z', 'df'),1
('z', 'df', 'n'),1
('df', 'n', 'a'),1
('t', 't', 't'),1
('t', 't', 'v'),1
('nr', 'd', 'an'),1
('an', 'v', 'nr'),1
('nr', 'v', 'vg'),1
('vg', 'a', 'a'),1
('m', 'v', 'an'),1
('an', 'n', 'an'),1
('n', 'an', 'an'),1
('an', 'an', 't'),1
('an', 't', 'vn'),1
('t', 'vn', 'n'),1
('v', 'c', 'vn'),1
('c', 'vn', 'f'),1
('vn', 'f', 'nr'),1
('v', 'd', 'df'),1
('d', 'df', 'df'),1
('df', 'df', 'nr'),1
('df', 'nr', 'i'),1
('nr', 'i', 'q'),1
('i', 'q', 'v'),1
('nr', 'v', 'z'),1
('z', 'v', 'ns'),1
('v', 'v', 'o'),1
('v', 'o', 'o'),1
('o', 'o', 'v'),1
('o', 'v', 'v'),1
('d', 'nr', 't'),1
('v', 'nr', 'an'),1
('nr', 'an', 'v'),1
('d', 'i', 'n'),1
('i', 'n', 'd'),1
('nr', 's', 'z'),1
('s', 'z', 'v'),1
('s', 'z', 'a'),1
('a', 's', 'nr'),1
('s', 'nr', 'l'),1
('nr', 'l', 'nr'),1
('m', 'ns', 'vn'),1
('ns', 'vn', 'n'),1
('r', 'n', 'd'),1
('r', 'n', 'c'),1
('v', 'f', 'df'),1
('f', 'df', 'v'),1
('df', 'v', 'm'),1
('f', 'm', 'm'),1
('q', 'd', 'n'),1
('m', 'b', 'a'),1
('a', 'n', 'an'),1
('d', 'l', 'q'),1
('l', 'q', 'ns'),1
('nr', 'i', 'd'),1
('ns', 'nr', 'c'),1
('n', 'f', 'ns'),1
('f', 'ns', 'nr'),1
('ns', 'nr', 'j'),1
('nr', 'j', 'd'),1
('n', 'b', 'a'),1
('m', 'd', 'm'),1
('s', 'd', 'm'),1
('m', 'nr', 'l'),1
('nr', 'l', 'v'),1
('r', 'c', 'n'),1
('c', 'n', 'c'),1
('n', 'df', 'n'),1
('df', 'n', 'nr'),1
('nr', 'df', 't'),1
('df', 't', 'v'),1
('a', 'vn', 't'),1
('a', 'vn', 'a'),1
('vn', 'a', 'vn'),1
('n', 'm', 'r'),1
('n', 't', 'b'),1
('t', 'n', 'vn'),1
('vn', 'l', 'nr'),1
('l', 'v', 's'),1
('v', 's', 't'),1
('s', 't', 'd'),1
('t', 'd', 'i'),1
('d', 'i', 'an'),1
('i', 'an', 'd'),1
('ns', 'n', 'c'),1
('f', 'n', 'i'),1
('i', 'n', 'm'),1
('n', 'ns', 'a'),1
('vn', 'v', 'j'),1
('n', 'vn', 't'),1
('t', 'a', 'a'),1
('a', 'a', 'ng'),1
('a', 'ng', 'v'),1
('nr', 'vg', 'n'),1
('vg', 'n', 'm'),1
('s', 'v', 'l'),1
('l', 'a', 'l'),1
('a', 'l', 'nr'),1
('l', 'nr', 's'),1
('s', 'n', 's'),1
('s', 'r', 'v'),1
('n', 'f', 'u'),1
('f', 'u', 'v'),1
('u', 'v', 'nr'),1
('nr', 'l', 's'),1
('l', 's', 'r'),1
('n', 'd', 'p'),1
('d', 'p', 's'),1
('p', 's', 'r'),1
('s', 'r', 't'),1
('n', 'n', 'i'),1
('n', 'i', 'vn'),1
('i', 'vn', 'v'),1
('vn', 'v', 'mq'),1
('v', 'mq', 'ad'),1
('mq', 'ad', 'ad'),1
('v', 'd', 'mq'),1
('d', 'mq', 'nr'),1
('nr', 'nr', 'c'),1
('nr', 'c', 'nr'),1
('c', 'nr', 'nr'),1
('nr', 'v', 'j'),1
('v', 'j', 'n'),1
('j', 'n', 'b'),1
('t', 'l', 'n'),1
('t', 'n', 'nrt'),1
('v', 'c', 'm'),1
('v', 'b', 'an'),1
('b', 'an', 'd'),1
('n', 'ng', 'an'),1
('ng', 'an', 'an'),1
('an', 'an', 'f'),1
('an', 'f', 'n'),1
('v', 'mq', 't'),1
('mq', 't', 'n'),1
('v', 'an', 'f'),1
('an', 'f', 'nr'),1
('nr', 'nr', 'f'),1
('t', 'vn', 'nr'),1
('f', 'v', 'i'),1
('i', 'n', 'r'),1
('r', 'm', 'd'),1
('nr', 'm', 'a'),1
('nr', 'f', 'f'),1
('f', 'f', 'v'),1
('nr', 'n', 'i'),1
('i', 'd', 'r'),1
('d', 'r', 'ad'),1
('r', 'ad', 'vn'),1
('ad', 'vn', 'v'),1
('vn', 'd', 'c'),1
('v', 'b', 'm'),1
('b', 'm', 'a'),1
('a', 'f', 't'),1
('f', 't', 'm'),1
('m', 'd', 'nr'),1
('nr', 'f', 'm'),1
('f', 'm', 't'),1
('f', 'n', 's'),1
('s', 'n', 'm'),1
('n', 'm', 's'),1
('m', 's', 'i'),1
('s', 'i', 'd'),1
('f', 'm', 'a'),1
('n', 'nr', 's'),1
('s', 'd', 's'),1
('d', 's', 'n'),1
('b', 'n', 's'),1
('c', 'n', 'nr'),1
('s', 'nr', 'n'),1
('s', 'n', 'ad'),1
('n', 'ad', 'vn'),1
('ad', 'vn', 'n'),1
('n', 'v', 'u'),1
('u', 'v', 's'),1
('i', 'v', 's'),1
('v', 's', 's'),1
('s', 's', 'v'),1
('n', 'd', 'f'),1
('r', 'v', 'q'),1
('v', 'q', 'vg'),1
('q', 'vg', 'ng'),1
('vg', 'ng', 'n'),1
('v', 'a', 'nt'),1
('a', 'nt', 's'),1
('nt', 's', 'v'),1
('nr', 'n', 'z'),1
('ad', 'v', 'ns'),1
('v', 'l', 'm'),1
('l', 'm', 'zg'),1
