('v', 'v'),1065
('v', 'n'),914
('n', 'v'),847
('n', 'n'),594
('d', 'v'),446
('v', 'a'),308
('a', 'n'),299
('v', 'd'),287
('v', 'm'),251
('a', 'v'),249
('n', 'd'),240
('v', 'nr'),237
('nr', 'v'),204
('n', 'a'),181
('n', 'f'),171
('d', 'n'),169
('m', 'n'),165
('m', 'v'),138
('f', 'v'),132
('n', 'm'),122
('n', 'nr'),119
('v', 't'),114
('t', 'v'),111
('d', 'a'),105
('nr', 'n'),93
('a', 'a'),86
('nr', 'd'),75
('c', 'v'),72
('v', 'ns'),68
('vn', 'v'),67
('v', 'f'),67
('n', 't'),64
('d', 'd'),62
('ns', 'v'),62
('v', 'vn'),59
('m', 'a'),59
('s', 'v'),57
('a', 'd'),57
('r', 'v'),55
('m', 'd'),55
('f', 'n'),53
('t', 'n'),52
('v', 'r'),51
('v', 'c'),49
('v', 's'),45
('v', 'l'),43
('m', 'm'),43
('a', 'nr'),43
('l', 'v'),42
('n', 'vn'),42
('n', 'ns'),41
('d', 'm'),41
('vn', 'n'),40
('ns', 'n'),39
('a', 'm'),38
('nr', 'nr'),36
('n', 's'),36
('n', 'r'),35
('n', 'c'),33
('r', 'n'),33
('nr', 'a'),32
('i', 'v'),32
('z', 'v'),32
('b', 'n'),30
('c', 'n'),29
('v', 'q'),29
('b', 'v'),29
('m', 't'),28
('m', 'nr'),28
('n', 'l'),27
('t', 'd'),27
('t', 'nr'),26
('t', 'a'),25
('v', 'z'),24
('v', 'b'),24
('s', 'n'),23
('ns', 'd'),23
('z', 'n'),22
('q', 'v'),22
('a', 'ns'),22
('a', 't'),22
('l', 'n'),21
('v', 'i'),21
('n', 'z'),21
('ad', 'v'),21
('nr', 'm'),21
('t', 'm'),21
('f', 'a'),21
('f', 'd'),19
('v', 'ad'),19
('vn', 'd'),19
('d', 't'),19
('nr', 't'),18
('d', 'nr'),18
('n', 'b'),18
('f', 'm'),18
('r', 'd'),18
('a', 'vn'),17
('v', 'nz'),16
('q', 'n'),16
('s', 'd'),15
('nz', 'v'),15
('i', 'n'),14
('nr', 'i'),14
('d', 'c'),14
('n', 'nz'),14
('nr', 's'),14
('a', 'c'),14
('ng', 'v'),14
('s', 'a'),13
('i', 'd'),13
('f', 'nr'),13
('l', 'd'),13
('d', 'r'),13
('r', 'a'),13
('n', 'ng'),12
('nz', 'n'),12
('n', 'q'),12
('a', 'f'),12
('v', 'ng'),12
('t', 't'),12
('m', 'vn'),12
('c', 'a'),12
('m', 'ns'),12
('l', 'a'),12
('ng', 'n'),11
('t', 'vn'),11
('nr', 'f'),11
('vn', 'm'),11
('an', 'v'),11
('n', 'i'),11
('d', 'vn'),10
('l', 'nr'),10
('a', 'b'),10
('v', 'an'),10
('ad', 'n'),9
('r', 't'),9
('m', 'f'),9
('a', 's'),9
('m', 'r'),9
('c', 'm'),9
('d', 'i'),9
('ns', 'a'),9
('nr', 'z'),8
('c', 'd'),8
('v', 'j'),8
('n', 'ad'),8
('f', 'vn'),8
('ns', 'vn'),8
('a', 'r'),8
('t', 'c'),8
('c', 'nr'),8
('a', 'l'),8
('nr', 'l'),8
('nr', 'b'),8
('m', 'i'),7
('d', 's'),7
('q', 'd'),7
('d', 'l'),7
('ns', 'ns'),7
('u', 'v'),7
('v', 'mq'),7
('vn', 'a'),7
('m', 'c'),7
('d', 'ns'),7
('v', 'zg'),7
('ns', 'nr'),7
('m', 'z'),7
('vn', 'nr'),6
('a', 'q'),6
('m', 'q'),6
('df', 'v'),6
('n', 'zg'),6
('zg', 'v'),6
('t', 'r'),6
('z', 'm'),6
('i', 'a'),6
('nr', 'c'),6
('zg', 'n'),6
('d', 'b'),6
('q', 'a'),6
('an', 'n'),6
('b', 'a'),6
('m', 's'),6
('m', 'b'),6
('s', 'm'),6
('vn', 'vn'),6
('nz', 'f'),5
('d', 'nz'),5
('v', 'nrt'),5
('vn', 'r'),5
('nrt', 'n'),5
('vn', 'ns'),5
('ad', 'nr'),5
('ns', 't'),5
('f', 'c'),5
('vg', 'v'),5
('vn', 'f'),5
('nr', 'vn'),5
('z', 'd'),5
('r', 'm'),5
('n', 'an'),5
('v', 'vg'),5
('nr', 'r'),5
('f', 't'),4
('nr', 'q'),4
('ns', 'r'),4
('d', 'nrt'),4
('n', 'nrt'),4
('v', 'u'),4
('c', 't'),4
('ns', 's'),4
('f', 'b'),4
('mq', 'n'),4
('r', 'c'),4
('n', 'u'),4
('m', 'zg'),4
('ns', 'i'),4
('f', 's'),4
('s', 'nr'),4
('s', 'r'),4
('s', 'z'),4
('a', 'nz'),4
('r', 'vn'),4
('vn', 't'),4
('f', 'ns'),4
('ns', 'm'),4
('b', 'm'),4
('vn', 'c'),4
('d', 'q'),4
('a', 'vg'),3
('ng', 'f'),3
('z', 'a'),3
('q', 'nr'),3
('j', 'v'),3
('vn', 'l'),3
('t', 'b'),3
('l', 'm'),3
('u', 'n'),3
('ns', 'c'),3
('f', 'ad'),3
('m', 'l'),3
('m', 'ng'),3
('t', 'z'),3
('c', 'ns'),3
('vn', 'b'),3
('r', 'nr'),3
('m', 'nz'),3
('tg', 'a'),3
('zg', 'd'),3
('l', 'ns'),3
('a', 'z'),3
('j', 'd'),3
('i', 't'),3
('a', 'i'),3
('nr', 'ad'),3
('t', 'l'),3
('a', 'ad'),3
('mq', 'nr'),3
('t', 'f'),3
('an', 'a'),3
('vn', 'ad'),3
('ad', 'vn'),3
('m', 'ad'),3
('nr', 'ns'),3
('d', 'f'),3
('b', 'd'),3
('vg', 'n'),3
('o', 'v'),3
('q', 'm'),3
('s', 'i'),3
('f', 'r'),3
('c', 'vn'),3
('f', 'j'),2
('j', 'n'),2
('q', 'ns'),2
('nrt', 'd'),2
('t', 'ns'),2
('i', 'ns'),2
('t', 'i'),2
('t', 's'),2
('nrt', 'a'),2
('nrt', 'v'),2
('a', 'an'),2
('d', 'z'),2
('g', 'v'),2
('q', 'r'),2
('l', 'vn'),2
('i', 'nr'),2
('s', 't'),2
('ng', 'd'),2
('ng', 'ng'),2
('p', 's'),2
('nr', 'vg'),2
('nrt', 't'),2
('m', 'mq'),2
('nz', 'r'),2
('f', 'f'),2
('ad', 'a'),2
('ng', 'm'),2
('nz', 'm'),2
('z', 'z'),2
('b', 'r'),2
('l', 'l'),2
('nr', 'nz'),2
('b', 't'),2
('e', 'd'),2
('j', 'ns'),2
('z', 'nr'),2
('s', 'l'),2
('zg', 'nr'),2
('f', 'zg'),2
('y', 'n'),2
('nz', 'nr'),2
('nz', 'vn'),2
('q', 'c'),2
('d', 'ng'),2
('l', 's'),2
('v', 'ag'),2
('vn', 'zg'),2
('d', 'o'),2
('ad', 'ad'),2
('nr', 'j'),2
('nt', 'f'),2
('ns', 'ng'),2
('nr', 'df'),2
('j', 'a'),2
('n', 'df'),2
('o', 'n'),2
('b', 'c'),2
('ns', 'l'),2
('nz', 'd'),2
('nz', 'ns'),2
('vg', 'ng'),2
('vg', 'a'),2
('o', 'o'),2
('n', 'p'),2
('d', 'an'),2
('df', 'n'),2
('an', 'an'),2
('an', 'd'),2
('an', 'f'),2
('vg', 's'),1
('j', 'm'),1
('r', 'u'),1
('u', 'r'),1
('i', 'i'),1
('b', 'f'),1
('vn', 'i'),1
('ns', 'nrt'),1
('v', 'df'),1
('r', 'f'),1
('ad', 'l'),1
('v', 'y'),1
('y', 'g'),1
('i', 'z'),1
('c', 'z'),1
('m', 'j'),1
('j', 'f'),1
('nr', 'mq'),1
('mq', 'd'),1
('ng', 'nr'),1
('q', 'b'),1
('vn', 'df'),1
('d', 'vg'),1
('vg', 'm'),1
('vn', 's'),1
('nr', 'tg'),1
('ng', 'a'),1
('c', 'l'),1
('v', 'rz'),1
('rz', 'n'),1
('nz', 'c'),1
('c', 'i'),1
('c', 'df'),1
('df', 'vg'),1
('i', 'p'),1
('z', 'l'),1
('i', 'm'),1
('v', 'nrfg'),1
('nrfg', 'v'),1
('n', 'mq'),1
('mq', 'v'),1
('vn', 'tg'),1
('v', 'tg'),1
('s', 'b'),1
('a', 'zg'),1
('zg', 'q'),1
('f', 'yg'),1
('yg', 'a'),1
('v', 'e'),1
('ns', 'df'),1
('d', 'j'),1
('b', 'nr'),1
('nr', 'vq'),1
('vq', 'tg'),1
('tg', 'm'),1
('t', 'an'),1
('l', 'i'),1
('z', 'ng'),1
('ns', 'q'),1
('b', 'ng'),1
('ng', 'ns'),1
('b', 'ns'),1
('m', 'nt'),1
('nt', 't'),1
('zg', 'vn'),1
('vn', 'nrt'),1
('z', 'i'),1
('s', 'f'),1
('zg', 'y'),1
('zg', 'm'),1
('l', 'f'),1
('v', 'p'),1
('p', 'v'),1
('q', 'z'),1
('m', 'u'),1
('zg', 'ns'),1
('c', 'ad'),1
('j', 'vn'),1
('d', 'ad'),1
('ad', 't'),1
('t', 'vg'),1
('n', 'y'),1
('nrt', 'nr'),1
('i', 'f'),1
('ag', 'v'),1
('zg', 'a'),1
('ns', 'f'),1
('z', 'ns'),1
('f', 'i'),1
('nz', 'nz'),1
('ad', 'nt'),1
('r', 'z'),1
('nr', 'zg'),1
('v', 'nt'),1
('a', 'g'),1
('z', 'f'),1
('r', 'l'),1
('f', 'o'),1
('nrt', 'zg'),1
('zg', 'ng'),1
('f', 'z'),1
('ns', 'z'),1
('ns', 'u'),1
('ad', 'd'),1
('a', 'ag'),1
('ag', 'a'),1
('c', 's'),1
('u', 'c'),1
('c', 'an'),1
('z', 'c'),1
('i', 'r'),1
('r', 'q'),1
('ad', 'm'),1
('r', 'i'),1
('v', 'g'),1
('g', 'n'),1
('r', 'ns'),1
('d', 'y'),1
('y', 'm'),1
('l', 't'),1
('mq', 'l'),1
('z', 'r'),1
('ad', 'c'),1
('f', 'nz'),1
('ad', 'u'),1
('a', 'u'),1
('u', 'a'),1
('c', 'c'),1
('q', 'f'),1
('n', 'j'),1
('b', 'l'),1
('nr', 'e'),1
('ng', 't'),1
('u', 'm'),1
('t', 'rz'),1
('rz', 'nr'),1
('an', 'm'),1
('n', 'o'),1
('m', 'an'),1
('p', 'a'),1
('p', 'ng'),1
('ng', 'l'),1
('n', 'vg'),1
('vg', 'q'),1
('l', 'ad'),1
('ag', 't'),1
('z', 'df'),1
('an', 't'),1
('d', 'df'),1
('df', 'df'),1
('df', 'nr'),1
('i', 'q'),1
('v', 'o'),1
('nr', 'an'),1
('f', 'df'),1
('l', 'q'),1
('df', 't'),1
('i', 'an'),1
('a', 'ng'),1
('f', 'u'),1
('d', 'p'),1
('i', 'vn'),1
('mq', 'ad'),1
('d', 'mq'),1
('b', 'an'),1
('ng', 'an'),1
('mq', 't'),1
('r', 'ad'),1
('s', 's'),1
('q', 'vg'),1
('a', 'nt'),1
('nt', 's'),1
