('n', 'v', 'n'),492
('v', 'n', 'v'),486
('n', 'v', 'v'),448
('n', 'n', 'v'),428
('v', 'v', 'n'),420
('v', 'n', 'n'),413
('v', 'v', 'v'),390
('n', 'n', 'n'),344
('v', 'm', 'n'),289
('m', 'n', 'v'),196
('n', 'v', 'm'),179
('n', 'd', 'v'),174
('v', 'a', 'n'),161
('a', 'n', 'v'),150
('v', 'v', 'm'),146
('m', 'n', 'n'),142
('nr', 'n', 'v'),139
('a', 'n', 'n'),139
('n', 'f', 'v'),138
('n', 'm', 'n'),136
('d', 'v', 'v'),135
('d', 'v', 'n'),134
('v', 'nr', 'n'),130
('v', 'd', 'v'),129
('v', 'n', 'd'),123
('v', 'nr', 'v'),118
('n', 'v', 'nr'),117
('v', 'v', 'nr'),116
('n', 'a', 'n'),115
('v', 'n', 'f'),114
('nr', 'v', 'n'),112
('v', 'm', 'v'),110
('n', 'v', 'a'),108
('n', 'nr', 'v'),103
('n', 'n', 'd'),101
('v', 'n', 'nr'),96
('nr', 'v', 'v'),90
('v', 'n', 'm'),89
('n', 'nr', 'n'),88
('n', 'n', 'f'),87
('n', 'v', 'd'),86
('v', 'n', 'a'),84
('m', 'v', 'n'),82
('n', 'a', 'v'),82
('v', 'v', 'a'),82
('n', 'n', 'a'),80
('n', 'f', 'n'),78
('v', 'a', 'v'),78
('v', 'v', 'd'),77
('nr', 'n', 'n'),74
('n', 'n', 'nr'),74
('n', 'd', 'n'),72
('a', 'v', 'n'),69
('m', 'v', 'v'),67
('d', 'n', 'v'),67
('n', 'm', 'v'),66
('a', 'v', 'v'),65
('n', 'n', 'm'),61
('f', 'v', 'v'),61
('v', 't', 'v'),61
('t', 'v', 'n'),60
('m', 'a', 'n'),59
('v', 'd', 'n'),59
('f', 'v', 'n'),58
('n', 'v', 't'),56
('d', 'v', 'm'),56
('n', 's', 'v'),55
('m', 'n', 'm'),54
('d', 'n', 'n'),53
('v', 'n', 's'),52
('nr', 'd', 'v'),51
('n', 't', 'v'),50
('v', 'v', 't'),48
('v', 'm', 'a'),47
('v', 'f', 'v'),47
('n', 'v', 's'),46
('f', 'n', 'v'),46
('f', 'v', 'm'),44
('s', 'v', 'v'),44
('t', 'n', 'v'),43
('v', 's', 'v'),41
('a', 'a', 'n'),40
('t', 'v', 'v'),40
('n', 'v', 'f'),40
('n', 'd', 'a'),39
('v', 'nr', 'd'),39
('v', 't', 'n'),39
('m', 'n', 'a'),39
('m', 'n', 'd'),39
('d', 'v', 'a'),38
('nr', 'v', 'nr'),37
('v', 'v', 's'),37
('v', 'f', 'n'),37
('s', 'v', 'n'),37
('n', 'n', 't'),37
('d', 'v', 'd'),37
('v', 'n', 't'),36
('nr', 'v', 'm'),35
('m', 'n', 'nr'),35
('m', 'm', 'n'),35
('d', 'v', 'nr'),35
('a', 'n', 'a'),34
('v', 'm', 'nr'),34
('s', 'n', 'v'),33
('v', 's', 'n'),32
('a', 'n', 'nr'),32
('v', 'nr', 'nr'),32
('t', 'n', 'n'),32
('a', 'n', 'd'),32
('v', 'm', 'm'),32
('n', 'v', 'q'),30
('n', 'n', 'ns'),30
('a', 'n', 'f'),30
('n', 't', 'n'),30
('d', 'a', 'n'),30
('v', 'v', 'f'),29
('nr', 'm', 'n'),29
('m', 'v', 'm'),29
('n', 'nr', 'd'),29
('f', 'n', 'n'),28
('v', 'q', 'n'),28
('s', 'n', 'n'),28
('a', 'n', 'm'),27
('nr', 'n', 'nr'),27
('nr', 'nr', 'v'),26
('m', 'n', 'f'),26
('a', 'v', 'm'),26
('n', 's', 'n'),26
('a', 'd', 'v'),25
('v', 'r', 'v'),25
('v', 'v', 'q'),25
('a', 'nr', 'n'),24
('n', 'v', 'l'),24
('n', 'd', 'm'),24
('nr', 'n', 'd'),24
('n', 'n', 'l'),24
('m', 'd', 'v'),24
('n', 'n', 's'),24
('n', 'c', 'v'),24
('m', 'nr', 'n'),23
('n', 'f', 'm'),23
('n', 'f', 'd'),23
('v', 'ns', 'n'),23
('n', 'a', 'a'),23
('n', 'v', 'r'),23
('d', 'd', 'v'),23
('nr', 'n', 'a'),22
('a', 'nr', 'v'),22
('v', 't', 'd'),22
('d', 'm', 'n'),22
('n', 'a', 'nr'),22
('nr', 'nr', 'n'),22
('v', 'ns', 'v'),22
('v', 'r', 'n'),22
('n', 'v', 'ns'),22
('t', 'd', 'v'),22
('n', 'm', 'm'),22
('c', 'v', 'n'),21
('ns', 'n', 'v'),21
('r', 'v', 'v'),21
('v', 'm', 'd'),21
('n', 'd', 'd'),21
('v', 'q', 'v'),21
('n', 'l', 'n'),21
('s', 'v', 'm'),21
('d', 'a', 'v'),20
('m', 'v', 'a'),20
('t', 'v', 'nr'),20
('ns', 'v', 'v'),20
('m', 'n', 't'),20
('v', 'a', 'a'),20
('v', 'v', 'r'),20
('r', 'n', 'v'),20
('n', 'ns', 'n'),19
('a', 'v', 'nr'),19
('t', 'v', 'm'),19
('nr', 'v', 'd'),19
('v', 'l', 'v'),19
('m', 'nr', 'v'),19
('v', 'n', 'l'),19
('ns', 'v', 'n'),19
('v', 'v', 'l'),19
('m', 'm', 'v'),19
('nr', 'f', 'v'),18
('nr', 'a', 'n'),18
('n', 'ns', 'v'),18
('t', 'm', 'n'),18
('nr', 'd', 'n'),18
('f', 'd', 'v'),18
('n', 'm', 'a'),18
('v', 't', 'nr'),18
('v', 'v', 'ns'),18
('n', 'l', 'v'),18
('n', 'b', 'n'),18
('b', 'v', 'v'),18
('n', 'b', 'v'),18
('a', 'v', 'a'),18
('nr', 'n', 'm'),17
('i', 'v', 'n'),17
('n', 'f', 'a'),17
('n', 'nr', 'nr'),17
('l', 'n', 'v'),17
('n', 'a', 'm'),17
('m', 'v', 'nr'),17
('n', 'f', 'nr'),17
('v', 'nr', 'm'),17
('v', 'nr', 'f'),17
('f', 'n', 'f'),17
('v', 'a', 'm'),17
('l', 'v', 'n'),17
('ns', 'n', 'n'),17
('a', 'm', 'n'),17
('c', 'v', 'v'),17
('n', 'a', 'd'),17
('v', 'n', 'r'),17
('n', 'nr', 'f'),16
('v', 'a', 'nr'),16
('v', 'nr', 'a'),16
('f', 'v', 'nr'),16
('d', 'v', 'f'),16
('nr', 'v', 't'),16
('n', 'm', 'nr'),16
('a', 'm', 'v'),16
('d', 'n', 'a'),16
('f', 'nr', 'v'),16
('n', 'nr', 'm'),16
('d', 'd', 'n'),16
('m', 'n', 's'),16
('d', 'n', 'd'),16
('v', 'v', 'c'),16
('l', 'n', 'n'),16
('d', 'nr', 'n'),16
('c', 'n', 'v'),16
('v', 'n', 'c'),16
('v', 'n', 'b'),16
('nr', 'n', 's'),15
('a', 'a', 'v'),15
('n', 'r', 'n'),15
('n', 'm', 'd'),15
('nr', 'v', 'a'),15
('n', 'i', 'v'),15
('n', 'n', 'c'),15
('s', 'a', 'n'),15
('n', 'n', 'b'),15
('r', 'v', 'n'),15
('v', 'd', 'a'),15
('q', 'n', 'n'),14
('n', 's', 'nr'),14
('s', 'm', 'n'),14
('f', 'm', 'n'),14
('n', 'd', 'l'),14
('q', 'n', 'v'),14
('d', 'v', 't'),14
('r', 'n', 'n'),14
('s', 'd', 'v'),14
('m', 'd', 'n'),14
('v', 'c', 'v'),14
('l', 'v', 'v'),14
('b', 'n', 'v'),14
('v', 'a', 'd'),14
('d', 'n', 'm'),14
('n', 'z', 'v'),14
('q', 'v', 'v'),14
('a', 'n', 's'),13
('f', 'a', 'n'),13
('s', 'nr', 'n'),13
('d', 't', 'v'),13
('v', 'l', 'n'),13
('d', 'm', 'v'),13
('v', 'd', 'd'),13
('v', 'm', 't'),13
('v', 'df', 'v'),13
('c', 'n', 'n'),13
('v', 'd', 'm'),13
('t', 'v', 'a'),13
('m', 't', 'n'),13
('f', 'nr', 'n'),13
('nr', 'f', 'n'),12
('s', 'v', 'nr'),12
('v', 'a', 't'),12
('nr', 'v', 'f'),12
('v', 'd', 't'),12
('df', 'v', 'n'),12
('nr', 'n', 't'),12
('v', 'f', 'nr'),12
('m', 't', 'v'),12
('t', 'nr', 'n'),12
('nr', 't', 'v'),12
('n', 'v', 'b'),12
('m', 'v', 'f'),12
('z', 'v', 'v'),12
('n', 'c', 'n'),12
('v', 'c', 'n'),12
('f', 'n', 'm'),12
('t', 'a', 'v'),12
('n', 'nr', 't'),11
('n', 'v', 'i'),11
('f', 'v', 'a'),11
('nr', 'n', 'f'),11
('a', 't', 'v'),11
('n', 'v', 'ng'),11
('n', 'n', 'i'),11
('f', 'n', 'nr'),11
('ng', 'v', 'n'),11
('f', 'v', 'd'),11
('nr', 'a', 'v'),11
('m', 'v', 'd'),11
('t', 'v', 'd'),11
('f', 'n', 'd'),11
('n', 's', 'a'),11
('nr', 's', 'v'),11
('b', 'v', 'n'),11
('nz', 'v', 'n'),11
('n', 't', 'd'),11
('v', 'n', 'ns'),11
('m', 'a', 'v'),10
('q', 'v', 'n'),10
('n', 'n', 'r'),10
('n', 'r', 'v'),10
('n', 't', 'nr'),10
('t', 'n', 'd'),10
('t', 'nr', 'v'),10
('d', 'n', 't'),10
('r', 'm', 'n'),10
('v', 'b', 'n'),10
('m', 'f', 'v'),10
('f', 'v', 't'),10
('n', 'v', 'c'),10
('v', 'm', 'ns'),10
('v', 'm', 's'),10
('a', 'v', 'd'),10
('v', 'd', 'nr'),10
('v', 'z', 'v'),10
('nr', 'm', 'v'),10
('t', 'n', 'a'),10
('t', 'n', 'm'),10
('i', 'n', 'v'),10
('v', 'nr', 's'),10
('v', 'f', 'm'),10
('v', 'f', 'a'),10
('a', 'v', 't'),10
('t', 'n', 'nr'),9
('s', 'n', 'f'),9
('n', 'z', 'n'),9
('v', 'i', 'v'),9
('n', 'df', 'v'),9
('l', 'nr', 'd'),9
('n', 'ns', 'f'),9
('m', 'n', 'r'),9
('ns', 'v', 'm'),9
('f', 'a', 'a'),9
('d', 'a', 'nr'),9
('v', 't', 'm'),9
('f', 's', 'n'),9
('v', 'n', 'df'),9
('m', 'v', 't'),9
('n', 'nr', 'ns'),9
('f', 'n', 'a'),9
('s', 'v', 'd'),9
('s', 'v', 'a'),9
('b', 'n', 'n'),9
('ns', 'f', 'v'),9
('df', 'v', 'v'),9
('v', 'nz', 'v'),9
('v', 'q', 'nr'),9
('n', 'd', 'nr'),9
('l', 'm', 'n'),9
('m', 'nr', 'd'),9
('v', 's', 'a'),9
('c', 'v', 'm'),9
('v', 'n', 'q'),9
('n', 'q', 'n'),9
('d', 'n', 'f'),9
('n', 't', 'a'),9
('ng', 'n', 'n'),9
('vn', 'n', 'v'),9
('n', 'l', 'nr'),8
('z', 'v', 'n'),8
('ns', 'v', 't'),8
('m', 'n', 'ns'),8
('nr', 'd', 'a'),8
('d', 's', 'v'),8
('s', 'v', 's'),8
('s', 'nr', 'v'),8
('n', 'd', 't'),8
('n', 'm', 's'),8
('m', 's', 'n'),8
('v', 't', 's'),8
('n', 'nr', 'a'),8
('n', 'f', 't'),8
('m', 'n', 'i'),8
('t', 't', 'n'),8
('v', 't', 'a'),8
('f', 's', 'v'),8
('a', 's', 'n'),8
('q', 'a', 'v'),8
('n', 'i', 'n'),8
('n', 's', 'm'),8
('i', 'v', 'v'),8
('s', 'a', 'v'),8
('d', 'v', 's'),8
('v', 'n', 'i'),8
('n', 'v', 'z'),8
('v', 'nr', 'ns'),8
('ns', 'ns', 'n'),8
('l', 'a', 'n'),8
('d', 'n', 'nr'),8
('v', 'n', 'z'),8
('r', 'nr', 'v'),8
('n', 'v', 'nz'),8
('l', 'n', 'd'),8
('m', 'n', 'b'),8
('f', 'm', 'v'),8
('l', 'nr', 'v'),8
('v', 'i', 'n'),8
('d', 'm', 'a'),8
('z', 'n', 'n'),8
('n', 't', 't'),8
('q', 'n', 'f'),8
('v', 't', 't'),8
('d', 'v', 'q'),8
('ng', 'v', 'v'),7
('v', 'nr', 't'),7
('v', 'nr', 'c'),7
('a', 'v', 'f'),7
('n', 'f', 's'),7
('v', 'v', 'nz'),7
('v', 'n', 'ng'),7
('t', 's', 'v'),7
('ns', 'n', 'f'),7
('s', 'n', 'a'),7
('z', 'n', 'v'),7
('n', 'a', 'f'),7
('v', 'c', 'm'),7
('f', 'v', 'f'),7
('l', 'v', 'm'),7
('v', 'l', 't'),7
('nr', 'v', 'ns'),7
('r', 'v', 'nr'),7
('v', 'ns', 'ns'),7
('n', 'd', 'r'),7
('s', 'n', 'd'),7
('n', 'a', 't'),7
('ns', 'nr', 'v'),7
('d', 'nr', 'v'),7
('m', 'n', 'l'),7
('q', 'a', 'n'),7
('v', 'a', 'l'),7
('c', 'a', 'n'),7
('nr', 'd', 'd'),7
('m', 'm', 'a'),7
('a', 'v', 's'),7
('q', 'v', 'm'),7
('d', 'ns', 'n'),7
('n', 'vn', 'n'),7
('v', 'v', 'ng'),7
('f', 'm', 'm'),7
('d', 'l', 'n'),7
('nr', 'c', 'v'),7
('z', 'n', 'f'),6
('d', 'a', 'a'),6
('v', 's', 'nr'),6
('q', 'nr', 'n'),6
('t', 'd', 'm'),6
('v', 'ng', 'v'),6
('n', 'n', 'z'),6
('t', 'v', 't'),6
('n', 't', 'm'),6
('ns', 'v', 'nr'),6
('nr', 'n', 'i'),6
('n', 'ng', 'v'),6
('v', 'ng', 'n'),6
('a', 'm', 'm'),6
('a', 'a', 'a'),6
('d', 'i', 'v'),6
('nr', 'ns', 'v'),6
('n', 'a', 's'),6
('v', 'f', 's'),6
('a', 'nr', 'a'),6
('ns', 's', 'v'),6
('v', 'a', 's'),6
('a', 'n', 'ns'),6
('n', 's', 'd'),6
('f', 'v', 'ns'),6
('v', 'ns', 'nr'),6
('z', 'v', 'a'),6
('l', 'v', 'a'),6
('i', 'n', 'n'),6
('c', 'nr', 'n'),6
('n', 'nrt', 'v'),6
('r', 'n', 'a'),6
('a', 'd', 'n'),6
('n', 'd', 'ns'),6
('v', 'l', 'nr'),6
('ns', 'n', 'm'),6
('m', 's', 'v'),6
('q', 't', 'v'),6
('v', 'b', 'v'),6
('n', 'm', 't'),6
('v', 'l', 'm'),6
('nz', 'v', 'v'),6
('nr', 'n', 'l'),6
('nr', 's', 'n'),6
('m', 'a', 'a'),6
('v', 'r', 'd'),6
('m', 'v', 'ns'),6
('t', 'd', 'n'),6
('n', 'ng', 'n'),6
('v', 'a', 'q'),6
('a', 'a', 'nr'),6
('n', 'r', 'm'),6
('ng', 'n', 'v'),6
('a', 'n', 't'),6
('vn', 'v', 'n'),6
('v', 'f', 'd'),6
('n', 's', 's'),6
('m', 'ns', 'n'),6
('n', 'n', 'ng'),6
('a', 'nr', 'd'),6
('ns', 'n', 'd'),6
('a', 't', 'n'),6
('v', 'a', 'f'),6
('v', 's', 'd'),6
('a', 'v', 'q'),6
('m', 'd', 'm'),6
('t', 't', 'v'),6
('q', 'n', 'nr'),6
('n', 'r', 't'),6
('m', 'a', 'm'),6
('f', 'n', 't'),5
('t', 'ns', 'v'),5
('f', 't', 'v'),5
('n', 'z', 'm'),5
('v', 's', 'ns'),5
('n', 'v', 'u'),5
('nr', 'nr', 'd'),5
('i', 'm', 'n'),5
('v', 'n', 'nrt'),5
('a', 'a', 'm'),5
('r', 'm', 'v'),5
('d', 't', 'n'),5
('n', 'd', 's'),5
('n', 'f', 'z'),5
('d', 'v', 'ns'),5
('v', 'ns', 'm'),5
('v', 's', 'm'),5
('s', 'n', 'nr'),5
('c', 'm', 'n'),5
('v', 'q', 'a'),5
('t', 'a', 'n'),5
('a', 'f', 'n'),5
('r', 'd', 'v'),5
('l', 'n', 'f'),5
('ns', 'nr', 'n'),5
('t', 'n', 't'),5
('d', 'l', 'v'),5
('m', 't', 'd'),5
('v', 'v', 'df'),5
('a', 'ns', 'v'),5
('c', 'm', 'v'),5
('v', 'r', 'nr'),5
('v', 'v', 'i'),5
('f', 'd', 'n'),5
('m', 'n', 'c'),5
('d', 'n', 's'),5
('n', 'd', 'c'),5
('m', 'l', 'n'),5
('a', 'm', 'd'),5
('q', 'v', 'a'),5
('nrt', 'v', 'n'),5
('nr', 'a', 'nr'),5
('v', 'm', 'f'),5
('n', 'f', 'r'),5
('n', 'l', 't'),5
('ns', 'a', 'n'),5
('n', 'ns', 'nr'),5
('n', 'a', 'ns'),5
('d', 'v', 'b'),5
('m', 'n', 'q'),5
('n', 'q', 'v'),5
('n', 'nz', 'v'),5
('n', 'df', 'n'),5
('n', 'a', 'q'),5
('m', 'v', 's'),5
('v', 'v', 'z'),5
('n', 'c', 'nr'),5
('v', 'q', 'd'),5
('z', 'v', 'nr'),5
('m', 'z', 'n'),5
('a', 'q', 'n'),5
('a', 'f', 'v'),5
('nr', 't', 'n'),5
('s', 's', 'v'),5
('a', 'q', 'v'),5
('n', 'nr', 'l'),5
('m', 'nr', 'nr'),5
('f', 'd', 'a'),5
('ns', 'v', 'a'),5
('ns', 'f', 'n'),5
('ns', 'n', 'a'),5
('v', 'ns', 'a'),5
('ns', 'm', 'n'),5
('a', 'b', 'v'),5
('v', 'z', 'n'),5
('r', 'n', 'f'),5
('c', 'nr', 'v'),5
('d', 'v', 'l'),5
('ns', 't', 'n'),5
('v', 'rz', 'n'),5
('m', 'ns', 'v'),5
('s', 'v', 'ns'),5
('f', 'm', 'a'),5
('ns', 'd', 'v'),5
('r', 'v', 'm'),5
('d', 'a', 'r'),5
('a', 'n', 'q'),5
('n', 'n', 'vn'),5
('n', 'n', 'nrfg'),5
('v', 'd', 'q'),5
('t', 'd', 'a'),4
('ng', 'ng', 'v'),4
('a', 'nr', 'm'),4
('a', 'n', 'l'),4
('nr', 't', 'a'),4
('n', 'r', 'a'),4
('nz', 'n', 'n'),4
('t', 'v', 's'),4
('t', 'n', 'f'),4
('t', 'nr', 'nr'),4
('vg', 'n', 'n'),4
('nr', 'a', 'a'),4
('n', 'd', 'i'),4
('l', 'v', 'nr'),4
('i', 'd', 'v'),4
('v', 't', 'r'),4
('v', 's', 'ng'),4
('a', 'm', 't'),4
('l', 'd', 'v'),4
('ng', 'f', 'v'),4
('u', 'n', 'v'),4
('d', 'v', 'c'),4
('nr', 'f', 's'),4
('f', 'a', 'v'),4
('n', 'l', 'd'),4
('l', 'd', 'n'),4
('u', 'v', 'n'),4
('n', 'ns', 's'),4
('nr', 'v', 'l'),4
('n', 'n', 'q'),4
('r', 'n', 'd'),4
('n', 'a', 'c'),4
('m', 'n', 'z'),4
('v', 'nrfg', 'n'),4
('v', 'a', 'r'),4
('v', 'n', 'nrfg'),4
('l', 'n', 'a'),4
('a', 'c', 'v'),4
('n', 'ns', 'm'),4
('a', 'vn', 'v'),4
('d', 'a', 't'),4
('v', 'm', 'vn'),4
('d', 'c', 'n'),4
('s', 'n', 'm'),4
('v', 'm', 'l'),4
('ng', 'd', 'n'),4
('v', 'ng', 'f'),4
('n', 'a', 'nrt'),4
('df', 'v', 'df'),4
('v', 'd', 's'),4
('v', 'm', 'ng'),4
('d', 'n', 'ns'),4
('v', 'nrt', 'v'),4
('v', 'd', 'ns'),4
('d', 'ns', 'v'),4
('vn', 'm', 'n'),4
('v', 'l', 'a'),4
('d', 'c', 'v'),4
('v', 'nr', 'l'),4
('n', 'l', 'a'),4
('nr', 'n', 'ns'),4
('f', 'v', 'q'),4
('vg', 'n', 'v'),4
('nr', 'nr', 'a'),4
('v', 'vn', 'n'),4
('t', 'nr', 'm'),4
('l', 't', 'n'),4
('m', 'i', 'n'),4
('nr', 'd', 'nr'),4
('d', 'nr', 'm'),4
('d', 'v', 'nz'),4
('t', 'd', 'd'),4
('a', 'q', 'a'),4
('d', 'l', 'nr'),4
('m', 'v', 'l'),4
('c', 'v', 'a'),4
('d', 'n', 'l'),4
('ns', 'n', 's'),4
('nr', 'n', 'b'),4
('n', 'b', 'm'),4
('a', 'v', 'i'),4
('n', 'ns', 'ns'),4
('l', 't', 'v'),4
('ns', 'm', 'v'),4
('s', 'z', 'v'),4
('n', 'nr', 'r'),4
('r', 'nr', 'n'),4
('n', 'd', 'f'),4
('d', 'm', 'd'),4
('v', 'nr', 'r'),4
('z', 'm', 'n'),4
('nr', 'm', 't'),4
('d', 't', 't'),4
('r', 'a', 'n'),4
('b', 'nr', 'n'),4
('nr', 'n', 'c'),4
('v', 'vn', 'v'),4
('b', 'n', 'd'),4
('q', 'nr', 'v'),4
('n', 'v', 'df'),4
('n', 'm', 'ns'),4
('nr', 'ng', 'n'),4
('ns', 'n', 'ns'),4
('ns', 'ns', 'ns'),4
('nr', 'f', 'm'),4
('a', 'l', 'v'),4
('a', 'v', 'ns'),4
('ns', 'n', 'nr'),4
('ns', 's', 'n'),4
('n', 'c', 'm'),4
('m', 'm', 'm'),4
('v', 'i', 'a'),4
('d', 'v', 'r'),4
('nr', 'v', 's'),4
('s', 'v', 't'),4
('n', 'f', 'vn'),4
('s', 'b', 'v'),4
('d', 'a', 'd'),4
('m', 'b', 'n'),4
('ng', 'v', 'nr'),4
('m', 'a', 's'),4
('n', 'v', 'rz'),4
('r', 't', 'n'),4
('s', 'm', 'v'),4
('m', 'r', 'v'),4
('t', 'v', 'r'),4
('n', 'v', 'nrfg'),4
('v', 'd', 'r'),4
('r', 't', 'v'),4
('v', 'm', 'r'),4
('q', 'm', 'n'),4
('v', 'v', 'b'),4
('n', 'zg', 'n'),4
('z', 'v', 'm'),4
('f', 'd', 'nr'),4
('n', 'a', 'b'),4
('v', 'n', 'vn'),4
('v', 'r', 't'),4
('n', 'f', 'b'),4
('a', 'df', 'v'),4
('v', 'ns', 'f'),4
('n', 'nrfg', 'v'),4
('n', 'nr', 'c'),4
('m', 's', 'nr'),4
('v', 'ns', 'd'),4
('nr', 'v', 'q'),4
('nrfg', 'v', 'n'),4
('n', 'q', 'a'),4
('f', 't', 'n'),3
('v', 'ng', 'nr'),3
('ng', 'nr', 'v'),3
('q', 's', 'n'),3
('nr', 'm', 'a'),3
('f', 'n', 's'),3
('v', 'q', 'f'),3
('q', 'f', 'v'),3
('n', 'd', 'q'),3
('s', 'nr', 'f'),3
('n', 't', 'ns'),3
('v', 'f', 'f'),3
('i', 'nr', 'n'),3
('z', 'm', 'nr'),3
('v', 'nr', 'q'),3
('v', 's', 'b'),3
('b', 'n', 'a'),3
('nrt', 'n', 'v'),3
('i', 'v', 'a'),3
('t', 'ns', 'n'),3
('nr', 'a', 'm'),3
('a', 'm', 'a'),3
('r', 'n', 'nr'),3
('n', 'f', 'q'),3
('l', 'n', 'nr'),3
('n', 'ng', 'f'),3
('l', 'nr', 'n'),3
('v', 'n', 'vg'),3
('c', 'v', 'ns'),3
('s', 'v', 'i'),3
('a', 's', 'v'),3
('n', 'an', 'v'),3
('v', 'r', 'm'),3
('i', 's', 'n'),3
('v', 'ns', 'c'),3
('m', 'n', 'df'),3
('l', 'v', 'd'),3
('a', 'n', 'z'),3
('n', 'f', 'nz'),3
('nr', 'z', 'v'),3
('t', 'z', 'v'),3
('n', 'r', 'd'),3
('v', 'r', 'a'),3
('n', 's', 'l'),3
('s', 'l', 'n'),3
('n', 's', 'z'),3
('a', 'r', 'nr'),3
('n', 'nrfg', 'n'),3
('ns', 'v', 'd'),3
('v', 'q', 'ns'),3
('q', 'ns', 'n'),3
('m', 'd', 'a'),3
('rz', 'n', 'd'),3
('n', 'a', 'vn'),3
('r', 's', 'v'),3
('v', 'd', 'f'),3
('d', 'f', 'd'),3
('o', 'o', 'v'),3
('o', 'v', 'n'),3
('t', 'f', 'v'),3
('a', 's', 't'),3
('a', 's', 'a'),3
('a', 'v', 'l'),3
('ng', 'a', 'n'),3
('d', 'n', 'df'),3
('i', 'a', 'nr'),3
('nr', 'b', 'v'),3
('l', 'l', 'v'),3
('i', 'n', 'f'),3
('d', 'd', 'nr'),3
('v', 's', 'l'),3
('nr', 'ns', 'd'),3
('a', 'r', 'v'),3
('s', 'ns', 'n'),3
('v', 'v', 'nrt'),3
('z', 'a', 'n'),3
('v', 'v', 'j'),3
('n', 'm', 'vn'),3
('d', 'r', 'v'),3
('v', 'a', 'c'),3
('t', 's', 'n'),3
('n', 'a', 'nz'),3
('a', 'nz', 'v'),3
('rz', 'n', 'n'),3
('z', 'v', 't'),3
('a', 'ng', 'v'),3
('d', 't', 'nr'),3
('n', 's', 't'),3
('s', 't', 'n'),3
('nrt', 't', 'n'),3
('a', 'r', 'n'),3
('v', 'v', 'vn'),3
('a', 'n', 'i'),3
('n', 'm', 'q'),3
('nr', 'nr', 'm'),3
('a', 'n', 'c'),3
('v', 'd', 'l'),3
('v', 't', 'f'),3
('nr', 'c', 'n'),3
('v', 'u', 'v'),3
('v', 'a', 'vn'),3
('vn', 'd', 'v'),3
('a', 'l', 'n'),3
('q', 'd', 'n'),3
('c', 'v', 'nr'),3
('d', 'v', 'z'),3
('n', 'm', 'l'),3
('l', 'v', 's'),3
('a', 't', 'nr'),3
('n', 't', 's'),3
('v', 's', 'z'),3
('a', 'm', 'z'),3
('nr', 'r', 'n'),3
('a', 'v', 'r'),3
('f', 's', 'nr'),3
('t', 't', 'd'),3
('d', 'f', 'n'),3
('nr', 'f', 'd'),3
('v', 's', 'r'),3
('v', 'c', 't'),3
('c', 't', 'v'),3
('df', 'n', 'v'),3
('t', 'v', 'q'),3
('t', 'r', 'v'),3
('mq', 'n', 'v'),3
('v', 'nr', 'i'),3
('a', 'n', 'r'),3
('ng', 'q', 'f'),3
('n', 'i', 'd'),3
('v', 'm', 'q'),3
('t', 'l', 'v'),3
('s', 'r', 'v'),3
('ng', 'f', 'm'),3
('d', 'd', 'd'),3
('ns', 'ns', 'd'),3
('ns', 'd', 'n'),3
('n', 'nz', 'nz'),3
('f', 'n', 'c'),3
('s', 's', 'n'),3
('z', 'v', 'd'),3
('i', 'n', 'm'),3
('a', 'i', 'v'),3
('t', 'a', 'q'),3
('a', 'd', 'a'),3
('n', 'f', 'c'),3
('s', 'd', 'n'),3
('v', 'ns', 's'),3
('n', 'c', 'a'),3
('v', 'ns', 't'),3
('n', 'ns', 'a'),3
('ng', 'v', 'm'),3
('v', 'm', 'z'),3
('i', 'n', 'a'),3
('b', 'n', 'nr'),3
('b', 'v', 'm'),3
('nr', 'q', 'a'),3
('m', 'a', 'ng'),3
('c', 'd', 'n'),3
('v', 'n', 'nz'),3
('v', 'j', 'n'),3
('t', 'n', 's'),3
('d', 'n', 'c'),3
('n', 'n', 'zg'),3
('a', 'r', 'm'),3
('n', 'v', 'zg'),3
('a', 'n', 'vn'),3
('q', 'l', 'nr'),3
('l', 'n', 's'),3
('vn', 'v', 'f'),3
('d', 'r', 'n'),3
('nr', 'n', 'r'),3
('m', 'n', 'nz'),3
('n', 'v', 'vg'),3
('c', 'n', 'd'),3
('b', 'n', 'f'),3
('m', 'nz', 'v'),3
('j', 'n', 'v'),3
('nr', 'v', 'r'),3
('r', 't', 'm'),3
('v', 's', 't'),3
('ns', 'd', 'd'),3
('v', 'm', 'i'),3
('n', 'l', 's'),3
('i', 't', 'n'),3
('v', 'c', 'ns'),3
('nr', 'ns', 'ns'),3
('a', 'd', 'd'),3
('s', 'd', 'm'),3
('b', 'v', 'a'),3
('d', 'v', 'df'),3
('n', 'a', 'l'),3
('nr', 'i', 'n'),3
('v', 'ag', 'n'),3
('n', 'n', 'vg'),3
('d', 'nr', 'nr'),3
('f', 'r', 'v'),3
('r', 'r', 'v'),3
('nr', 'nr', 'f'),3
('v', 'q', 'm'),3
('t', 'n', 'ns'),3
('n', 'ns', 't'),3
('a', 'nr', 'c'),3
('q', 'f', 'm'),3
('m', 'nr', 'ng'),3
('q', 'n', 'd'),3
('n', 'b', 'nr'),3
('f', 'm', 'd'),3
('f', 'a', 'd'),3
('ns', 'v', 'ns'),3
('r', 'v', 'a'),3
('d', 'd', 'm'),3
('j', 'd', 'v'),3
('nr', 'ng', 'v'),3
('a', 'n', 'zg'),3
('m', 's', 'm'),3
('v', 'nr', 'ng'),3
('v', 'l', 's'),3
('d', 't', 'a'),3
('b', 'a', 'v'),3
('f', 'm', 'nr'),3
('m', 'm', 'd'),3
('n', 'f', 'ns'),3
('nr', 'df', 'v'),3
('v', 'nrfg', 'v'),3
('nrfg', 'v', 'a'),3
('f', 'z', 'n'),3
('a', 'q', 't'),3
('n', 'n', 'nz'),3
('v', 'd', 'vn'),3
('b', 'n', 't'),3
('t', 'd', 'nr'),3
('a', 'r', 't'),3
('nr', 't', 'd'),2
('f', 'n', 'z'),2
('ng', 'ng', 'ng'),2
('s', 'n', 'l'),2
('l', 'c', 'v'),2
('zg', 'm', 'n'),2
('df', 'v', 'a'),2
('d', 'q', 'nr'),2
('a', 's', 'nr'),2
('r', 'a', 'v'),2
('c', 'ns', 'v'),2
('nr', 'd', 'q'),2
('d', 'q', 'v'),2
('v', 'f', 't'),2
('n', 'i', 'nr'),2
('v', 'nr', 'nz'),2
('f', 'v', 's'),2
('s', 'b', 'n'),2
('v', 'nr', 'nrfg'),2
('v', 'm', 'nz'),2
('nz', 'u', 'v'),2
('d', 't', 'm'),2
('m', 'vg', 'n'),2
('v', 'd', 'i'),2
('m', 'nr', 'a'),2
('n', 'i', 'm'),2
('n', 'nr', 'i'),2
('nr', 'i', 'd'),2
('n', 't', 'f'),2
('nrt', 'd', 'v'),2
('i', 'd', 'nr'),2
('d', 'nr', 't'),2
('v', 'vg', 'n'),2
('z', 'm', 'd'),2
('zg', 'n', 'v'),2
('nr', 'm', 'nr'),2
('t', 'ns', 's'),2
('s', 'a', 'ns'),2
('v', 'i', 'nr'),2
('n', 's', 'nz'),2
('f', 'nr', 'f'),2
('an', 'v', 'n'),2
('s', 'v', 'r'),2
('n', 'i', 's'),2
('s', 'f', 'n'),2
('nr', 'f', 'nr'),2
('n', 't', 'z'),2
('ng', 'v', 'a'),2
('ns', 'z', 'v'),2
('o', 'n', 'v'),2
('n', 'l', 'ng'),2
('t', 'v', 'nrfg'),2
('nrfg', 'n', 'v'),2
('q', 'm', 'v'),2
('d', 'a', 'm'),2
('d', 't', 's'),2
('t', 's', 'a'),2
('vn', 'v', 'm'),2
('ns', 'a', 'm'),2
('n', 'i', 'z'),2
('r', 'nr', 'i'),2
('v', 'v', 'zg'),2
('v', 'i', 'd'),2
('s', 'v', 'f'),2
('d', 'i', 'm'),2
('c', 'n', 'f'),2
('s', 'r', 'n'),2
('c', 'n', 'm'),2
('a', 't', 'a'),2
('s', 't', 'm'),2
('l', 't', 'm'),2
('m', 'f', 'ns'),2
('f', 'ns', 'v'),2
('ns', 'n', 'r'),2
('r', 'n', 'nrt'),2
('n', 'nrt', 'n'),2
('n', 'c', 'r'),2
('n', 'b', 'd'),2
('ng', 'f', 'n'),2
('a', 'nrt', 'v'),2
('n', 'm', 'nrt'),2
('ns', 'a', 'v'),2
('v', 'z', 'f'),2
('z', 'f', 'v'),2
('m', 'ng', 'n'),2
('s', 'n', 'r'),2
('ns', 'd', 'a'),2
('a', 'nr', 's'),2
('nrt', 'v', 'm'),2
('v', 'n', 'rz'),2
('n', 'rz', 'n'),2
('rz', 'n', 'v'),2
('r', 'd', 'n'),2
('n', 'v', 'j'),2
('i', 'v', 'd'),2
('a', 'd', 'c'),2
('f', 'n', 'l'),2
('a', 'c', 'n'),2
('a', 'n', 'nz'),2
('n', 'nr', 'b'),2
('n', 'q', 't'),2
('n', 'j', 'v'),2
('n', 'm', 'j'),2
('m', 'j', 'n'),2
('a', 'ns', 'a'),2
('n', 'm', 'c'),2
('nr', 'f', 'a'),2
('l', 'a', 'l'),2
('a', 'l', 'a'),2
('q', 'n', 'a'),2
('n', 'vg', 'vg'),2
('t', 'q', 'n'),2
('n', 'nrt', 't'),2
('s', 'ns', 'v'),2
('t', 'a', 'nr'),2
('nr', 'n', 'nz'),2
('v', 'n', 'j'),2
('v', 'nz', 'n'),2
('nz', 'n', 'v'),2
('ns', 'l', 'n'),2
('n', 'nr', 's'),2
('nr', 's', 'd'),2
('i', 'nr', 'm'),2
('nr', 'm', 'm'),2
('m', 'q', 'v'),2
('df', 'n', 'm'),2
('v', 'nz', 'nr'),2
('b', 'l', 'v'),2
('r', 'd', 'l'),2
('t', 'f', 's'),2
('t', 'd', 'z'),2
('z', 'nr', 'n'),2
('ns', 'n', 'b'),2
('m', 'c', 'v'),2
('m', 'f', 'nr'),2
('d', 'c', 'm'),2
('c', 'm', 'nr'),2
('l', 'm', 'v'),2
('s', 'l', 'v'),2
('nr', 'd', 'm'),2
('nr', 't', 'm'),2
('t', 'm', 'nr'),2
('l', 'v', 'an'),2
('v', 'an', 'n'),2
('f', 't', 'c'),2
('m', 'v', 'z'),2
('nr', 'n', 'z'),2
('n', 'm', 'z'),2
('z', 'n', 'm'),2
('l', 'v', 'vn'),2
('vn', 'n', 'n'),2
('nr', 'n', 'ng'),2
('d', 'f', 'm'),2
('f', 'm', 'f'),2
('f', 'n', 'ng'),2
('a', 'a', 'z'),2
('z', 't', 'n'),2
('n', 'nr', 'z'),2
('z', 'n', 'a'),2
('a', 'nr', 't'),2
('t', 'd', 't'),2
('f', 'nr', 's'),2
('t', 'n', 'r'),2
('n', 'v', 'nrt'),2
('v', 'nrt', 'd'),2
('q', 'd', 'v'),2
('tg', 'n', 'v'),2
('t', 't', 'a'),2
('nr', 's', 's'),2
('v', 's', 'vn'),2
('s', 'vn', 'v'),2
('v', 'vn', 'd'),2
('c', 'v', 'c'),2
('n', 't', 'q'),2
('b', 'q', 'v'),2
('nr', 'r', 'v'),2
('s', 't', 'ns'),2
('t', 'nr', 'a'),2
('nrt', 'n', 'n'),2
('n', 'm', 'b'),2
('m', 'b', 'v'),2
('nr', 'n', 'q'),2
('v', 'd', 'b'),2
('b', 'a', 'n'),2
('m', 'q', 'n'),2
('r', 'v', 't'),2
('n', 's', 'ns'),2
('t', 'f', 'nr'),2
('t', 'mq', 'n'),2
('a', 'q', 'nr'),2
('t', 'm', 'v'),2
('n', 'r', 'nr'),2
('c', 'n', 'nr'),2
('s', 'a', 'a'),2
('m', 'nr', 's'),2
('f', 'm', 's'),2
('nr', 'q', 'v'),2
('m', 'q', 's'),2
('v', 't', 'l'),2
('v', 'v', 'g'),2
('f', 'nr', 'ng'),2
('ns', 'nr', 'f'),2
('s', 'nr', 'd'),2
('nr', 'd', 'i'),2
('v', 't', 'ns'),2
('n', 'ns', 'd'),2
('ns', 'ns', 'nr'),2
('r', 'v', 'ns'),2
('n', 'm', 'f'),2
('t', 'm', 'm'),2
('s', 'n', 'nz'),2
('a', 'v', 'vn'),2
('t', 'c', 'v'),2
('v', 'vn', 'a'),2
('v', 'mq', 'n'),2
('mq', 'n', 'n'),2
('v', 'a', 'i'),2
('f', 'f', 'n'),2
('n', 'nr', 'q'),2
('v', 'vn', 'm'),2
('s', 'v', 'vg'),2
('ns', 'ns', 'v'),2
('f', 'nr', 'd'),2
('f', 'd', 'd'),2
('n', 'ns', 'l'),2
('ns', 'f', 'nr'),2
('f', 'v', 'i'),2
('v', 'ng', 'd'),2
('t', 'v', 'c'),2
('n', 'ng', 'd'),2
('b', 'm', 'v'),2
('t', 'a', 'a'),2
('d', 'j', 'n'),2
('j', 'n', 'd'),2
('j', 'm', 'n'),2
('d', 'z', 'm'),2
('d', 'm', 't'),2
('v', 'z', 'l'),2
('z', 'l', 'v'),2
('v', 'nz', 'd'),2
('nz', 'd', 'v'),2
('v', 'q', 't'),2
('b', 'v', 'nr'),2
('d', 'ns', 'm'),2
('s', 'v', 'l'),2
('d', 'm', 's'),2
('nr', 'n', 'vn'),2
('d', 'nr', 's'),2
('a', 't', 'd'),2
('n', 'd', 'u'),2
('d', 'f', 'v'),2
('f', 'n', 'ns'),2
('n', 'n', 'df'),2
('a', 'v', 'j'),2
('a', 'vn', 'n'),2
('n', 'c', 't'),2
('nr', 'l', 't'),2
('v', 'd', 'nz'),2
('v', 'v', 'e'),2
('d', 'l', 'a'),2
('n', 'vn', 'q'),2
('l', 'nr', 'a'),2
('n', 'v', 'vn'),2
('v', 'a', 'ng'),2
('n', 'nz', 'ns'),2
('nz', 'ns', 'v'),2
('v', 't', 'c'),2
('v', 'm', 'p'),2
('p', 'm', 'n'),2
('v', 'l', 'd'),2
('i', 'm', 'v'),2
('r', 'ns', 'v'),2
('b', 'b', 'n'),2
('m', 'z', 'v'),2
('v', 'n', 'zg'),2
('m', 'nr', 'q'),2
('d', 'n', 'z'),2
('n', 'z', 'a'),2
('d', 'i', 's'),2
('n', 'nz', 'n'),2
('l', 'a', 'nr'),2
('n', 'vn', 'v'),2
('f', 'v', 'c'),2
('a', 'q', 'd'),2
('f', 'd', 'm'),2
('n', 'q', 'nr'),2
('a', 'vn', 'a'),2
('vn', 'a', 'n'),2
('d', 'a', 'q'),2
('vn', 'v', 'nr'),2
('b', 'z', 'v'),2
('nr', 'nr', 's'),2
('vg', 'v', 'n'),2
('d', 'z', 'n'),2
('t', 'a', 'ns'),2
('a', 'ns', 'd'),2
('d', 'd', 'i'),2
('s', 't', 'v'),2
('a', 'n', 'o'),2
('m', 'v', 'c'),2
('v', 'c', 'd'),2
('v', 'i', 't'),2
('nr', 'l', 'v'),2
('vn', 'v', 'd'),2
('vn', 'nr', 'n'),2
('f', 'v', 'r'),2
('d', 'l', 'm'),2
('i', 'l', 'n'),2
('d', 'nr', 'd'),2
('nr', 'vn', 'n'),2
('c', 'n', 'c'),2
('an', 'n', 'v'),2
('m', 'vn', 'nr'),2
('vn', 'nr', 'v'),2
('nr', 'v', 'nrt'),2
('l', 'v', 'f'),2
('c', 'b', 'v'),2
('i', 'a', 'n'),2
('v', 'v', 'u'),2
('v', 'u', 'n'),2
('v', 'df', 's'),2
('r', 'a', 'd'),2
('m', 'q', 'nr'),2
('v', 'c', 'nr'),2
('r', 'zg', 'm'),2
('nz', 'nr', 'n'),2
('vn', 'v', 'a'),2
('m', 'd', 't'),2
('m', 'a', 'nr'),2
('v', 'v', 'ag'),2
('ag', 'n', 'nr'),2
('v', 'df', 'n'),2
('z', 'n', 'z'),2
('n', 'vg', 'm'),2
('r', 'd', 'a'),2
('t', 'v', 'i'),2
('n', 'f', 'f'),2
('n', 'vn', 'ns'),2
('s', 'nr', 'a'),2
('d', 'b', 'n'),2
('n', 'zg', 'l'),2
('d', 'n', 'b'),2
('q', 'n', 's'),2
('t', 'a', 't'),2
('ns', 'a', 'nr'),2
('zg', 'v', 'a'),2
('a', 'v', 'z'),2
('nr', 'm', 'f'),2
('s', 'n', 's'),2
('v', 't', 'z'),2
('nr', 'd', 'f'),2
('i', 'v', 'm'),2
('s', 'm', 'nr'),2
('zg', 'm', 'a'),2
('ns', 's', 'd'),2
('ng', 'a', 'v'),2
('a', 'd', 'f'),2
('v', 'n', 'an'),2
('nr', 'ns', 'n'),2
('a', 'a', 't'),2
('f', 'b', 'n'),2
('nr', 'c', 'nr'),2
('s', 'nr', 's'),2
('d', 'd', 'vn'),2
('vn', 'n', 'f'),2
('f', 'vn', 'n'),2
('m', 'r', 'n'),2
('r', 'n', 'm'),2
('n', 'nz', 'nr'),2
('m', 't', 'a'),2
('n', 'a', 'df'),2
('nz', 'v', 'l'),2
('n', 'c', 'b'),2
('nr', 'ng', 'a'),2
('d', 'm', 'nr'),2
('n', 'q', 'f'),2
('n', 'nr', 'ng'),2
('m', 'v', 'r'),2
('q', 'z', 'n'),2
('d', 'r', 'nr'),2
('v', 'vg', 'j'),2
('o', 'o', 'o'),2
('a', 'l', 'nr'),2
('v', 'm', 'c'),2
('nr', 'c', 'm'),2
('d', 'n', 'nz'),2
('v', 'nr', 'ag'),2
('m', 'm', 's'),2
('l', 's', 'a'),2
('n', 'i', 'a'),2
('m', 'm', 'nr'),2
('v', 'b', 'a'),2
('d', 'm', 'f'),2
('nr', 'd', 't'),2
('a', 'ng', 'n'),2
('f', 'ns', 'd'),2
('r', 'v', 's'),2
('n', 'u', 'v'),2
('f', 'ns', 'n'),2
('nz', 'm', 'n'),2
('nr', 'ns', 'nr'),2
('d', 'd', 'c'),2
('d', 'c', 'a'),2
('v', 'b', 'd'),2
('b', 'd', 'n'),2
('nrt', 'v', 'v'),2
('n', 'q', 'l'),2
('a', 'a', 's'),2
('d', 'q', 'n'),2
('ns', 'n', 't'),2
('n', 'i', 't'),2
('ns', 'nr', 'a'),2
('ns', 'd', 'ns'),2
('t', 's', 'd'),2
('s', 'd', 't'),2
('l', 'f', 's'),2
('f', 's', 'c'),2
('c', 'c', 'v'),2
('nrfg', 'n', 'm'),2
('v', 'nrfg', 's'),2
('nrfg', 'a', 'n'),2
('t', 'b', 'n'),2
('v', 'nrfg', 'd'),2
('nrfg', 'd', 'v'),2
('v', 'm', 'nrfg'),2
('vn', 'f', 'n'),2
('vn', 'v', 'v'),2
('ns', 'm', 't'),2
('v', 's', 'nz'),2
('nz', 'nz', 'v'),2
('p', 'n', 'v'),2
('d', 'vn', 'v'),2
('nr', 'l', 'nr'),2
('nr', 'v', 'nrfg'),2
('l', 'v', 't'),2
('m', 'nrfg', 'v'),2
('v', 'a', 'nrfg'),2
('nr', 'a', 'q'),2
('c', 'v', 's'),2
('zg', 'v', 'n'),2
('v', 'm', 'vg'),2
('z', 'a', 'v'),2
('q', 'nr', 't'),2
('d', 'm', 'ng'),2
('l', 's', 'n'),2
('d', 'q', 's'),2
('nr', 'd', 'j'),2
('v', 's', 'q'),2
('nr', 'm', 'd'),2
('n', 'ad', 'n'),2
('ad', 'n', 'm'),2
('s', 'm', 'm'),2
('m', 'n', 'u'),2
('t', 'f', 't'),1
('nr', 'v', 'ng'),1
('v', 'q', 's'),1
('n', 'f', 'ng'),1
('f', 'ng', 'ng'),1
('n', 'l', 'c'),1
('s', 'v', 'nz'),1
('v', 'nz', 'a'),1
('nz', 'a', 'zg'),1
('a', 'zg', 'm'),1
('a', 'n', 'df'),1
('ns', 'f', 's'),1
('f', 's', 'm'),1
('m', 'n', 'j'),1
('n', 'j', 'f'),1
('j', 'f', 'z'),1
('f', 'z', 'v'),1
('t', 'a', 's'),1
('nr', 'c', 'ns'),1
('f', 'f', 'm'),1
('ng', 'v', 'f'),1
('v', 'q', 'vn'),1
('q', 'vn', 'f'),1
('vn', 'f', 'a'),1
('d', 'l', 'nrt'),1
('l', 'nrt', 't'),1
('nrt', 't', 'i'),1
('t', 'i', 'nr'),1
('i', 'nr', 'v'),1
('nr', 'nz', 'n'),1
('n', 'i', 'q'),1
('i', 'q', 'ns'),1
('q', 'ns', 'd'),1
('ns', 'd', 's'),1
('nr', 'q', 'n'),1
('v', 'nz', 's'),1
('nz', 's', 'v'),1
('a', 'nr', 'nr'),1
('nr', 'nrfg', 'vg'),1
('nrfg', 'vg', 'v'),1
('vg', 'v', 'nr'),1
('m', 'nz', 'u'),1
('u', 'v', 's'),1
('s', 'ns', 's'),1
('ns', 's', 'nr'),1
('ng', 'n', 'f'),1
('v', 'nr', 'vg'),1
('nr', 'vg', 'v'),1
('vg', 'v', 't'),1
('n', 'f', 'nrt'),1
('f', 'nrt', 'n'),1
('v', 'u', 'nr'),1
('u', 'nr', 'n'),1
('nr', 'nr', 'nr'),1
('f', 'v', 'nrt'),1
('v', 'nrt', 'n'),1
('m', 'm', 'vg'),1
('n', 'z', 't'),1
('z', 't', 'ns'),1
('a', 't', 'f'),1
('t', 'f', 'n'),1
('t', 'f', 'd'),1
('f', 't', 't'),1
('n', 'nrt', 'd'),1
('m', 'a', 'nrt'),1
('a', 'nrt', 'a'),1
('nrt', 'a', 'a'),1
('t', 'a', 'b'),1
('a', 'b', 'r'),1
('b', 'r', 'n'),1
('a', 's', 'd'),1
('t', 'r', 'm'),1
('s', 'ng', 'i'),1
('ng', 'i', 'd'),1
('nr', 't', 'ad'),1
('t', 'ad', 'r'),1
('ad', 'r', 'n'),1
('f', 'q', 'v'),1
('q', 'v', 'vg'),1
('f', 'nr', 'a'),1
('m', 'a', 'ns'),1
('a', 'ns', 'n'),1
('a', 'v', 'p'),1
('v', 'p', 'v'),1
('p', 'v', 'a'),1
('m', 'd', 'nr'),1
('d', 'nr', 'l'),1
('nr', 'l', 'n'),1
('f', 'z', 'm'),1
('f', 'd', 'l'),1
('d', 'l', 'd'),1
('d', 'n', 'ng'),1
('n', 'vg', 'n'),1
('vg', 'n', 'nr'),1
('v', 's', 'u'),1
('s', 'u', 'n'),1
('ns', 'm', 'nr'),1
('nr', 'c', 's'),1
('c', 's', 'v'),1
('v', 'd', 'zg'),1
('d', 'zg', 'n'),1
('v', 'n', 'vq'),1
('n', 'vq', 'n'),1
('vq', 'n', 'nr'),1
('ns', 's', 'a'),1
('a', 'ns', 's'),1
('s', 'nz', 'u'),1
('f', 'a', 'zg'),1
('a', 'zg', 's'),1
('zg', 's', 'm'),1
('n', 'n', 'an'),1
('ns', 'c', 'm'),1
('v', 's', 'f'),1
('f', 'n', 'an'),1
('n', 'an', 't'),1
('an', 't', 'a'),1
('m', 'n', 'y'),1
('n', 'y', 'n'),1
('y', 'n', 'n'),1
('f', 'nz', 'f'),1
('nz', 'f', 't'),1
('n', 'q', 'm'),1
('q', 'm', 'f'),1
('t', 'nr', 'z'),1
('n', 'f', 'p'),1
('f', 'p', 'n'),1
('p', 'n', 'n'),1
('d', 'd', 'ng'),1
('d', 'ng', 'ng'),1
('s', 'z', 'n'),1
('n', 'ns', 'z'),1
('a', 'c', 'o'),1
('c', 'o', 'n'),1
('n', 'z', 'd'),1
('z', 'd', 'v'),1
('l', 'ng', 'vg'),1
('ng', 'vg', 'n'),1
('r', 'nr', 'a'),1
('nrfg', 'n', 'a'),1
('a', 'a', 'q'),1
('a', 'q', 'm'),1
('df', 'v', 't'),1
('n', 't', 'nrt'),1
('t', 'nrt', 'd'),1
('v', 'c', 'nz'),1
('c', 'nz', 'n'),1
('nz', 'n', 'nr'),1
('s', 'v', 'q'),1
('ns', 'm', 'd'),1
('v', 't', 'rz'),1
('t', 'rz', 'n'),1
('n', 'a', 'mq'),1
('a', 'mq', 'm'),1
('mq', 'm', 'n'),1
('m', 'ns', 'a'),1
('i', 'z', 'q'),1
('z', 'q', 'v'),1
('nr', 'i', 'v'),1
('v', 'zg', 'a'),1
('zg', 'a', 'n'),1
('m', 'v', 'rz'),1
('v', 'rz', 'nr'),1
('rz', 'nr', 'm'),1
('s', 'a', 'm'),1
('i', 'd', 'a'),1
('c', 'v', 'r'),1
('v', 'r', 's'),1
('m', 'd', 'i'),1
('n', 't', 'i'),1
('t', 'i', 'v'),1
('a', 's', 'r'),1
('n', 'a', 'o'),1
('a', 'o', 'o'),1
('a', 'c', 'nr'),1
('f', 'nz', 'n'),1
('t', 'a', 'm'),1
('m', 'vn', 'a'),1
('vn', 'a', 's'),1
('t', 'm', 'f'),1
('v', 'd', 'df'),1
('d', 'df', 'v'),1
('n', 'm', 'ng'),1
('m', 'ng', 'a'),1
('n', 'n', 'nrt'),1
('nrt', 'v', 'a'),1
('a', 'n', 'b'),1
('n', 'a', 'ad'),1
('a', 'ad', 'n'),1
('ad', 'n', 'v'),1
('nrt', 'n', 'ng'),1
('l', 'n', 'c'),1
('c', 'r', 'n'),1
('a', 'f', 'ng'),1
('f', 'ng', 'd'),1
('n', 'df', 'r'),1
('df', 'r', 'i'),1
('r', 'i', 'a'),1
('a', 'nr', 'b'),1
('nr', 'nr', 'i'),1
('b', 'd', 'm'),1
('n', 'l', 'l'),1
('l', 'd', 'c'),1
('a', 't', 't'),1
('m', 'nrt', 'ns'),1
('nrt', 'ns', 'a'),1
('a', 'v', 'df'),1
('df', 'v', 's'),1
('f', 'q', 'n'),1
('s', 'n', 'i'),1
('ng', 'n', 't'),1
('n', 'f', 'g'),1
('f', 'g', 'g'),1
('g', 'g', 'a'),1
('g', 'a', 'd'),1
('d', 'ns', 'f'),1
('a', 'a', 'r'),1
('v', 'nr', 'g'),1
('nr', 'g', 't'),1
('g', 't', 'n'),1
('v', 'nrt', 'm'),1
('nrt', 'm', 'v'),1
('v', 'm', 'nrt'),1
('m', 'nrt', 'v'),1
('v', 'nr', 'nrt'),1
('nr', 'nrt', 's'),1
('nrt', 's', 'v'),1
('s', 'v', 'zg'),1
('v', 'zg', 'nr'),1
('zg', 'nr', 'z'),1
('f', 'z', 'a'),1
('a', 'm', 'i'),1
('m', 'i', 'z'),1
('i', 'z', 'c'),1
('z', 'c', 'n'),1
('v', 'j', 'f'),1
('j', 'f', 'n'),1
('f', 'r', 'd'),1
('v', 'l', 'an'),1
('l', 'an', 'm'),1
('an', 'm', 'v'),1
('m', 'vn', 'm'),1
('v', 'j', 'v'),1
('j', 'v', 'nr'),1
('l', 't', 'zg'),1
('t', 'zg', 't'),1
('zg', 't', 'd'),1
('v', 'q', 'r'),1
('q', 'r', 'r'),1
('r', 'r', 'd'),1
('d', 'v', 'nrt'),1
('v', 'nrt', 'nrt'),1
('nrt', 'nrt', 'v'),1
('ns', 'd', 't'),1
('a', 'a', 'd'),1
('nr', 'l', 'r'),1
('l', 'r', 'r'),1
('r', 'r', 'f'),1
('r', 'f', 'n'),1
('l', 'a', 'c'),1
('m', 'm', 'df'),1
('m', 'df', 'v'),1
('n', 'r', 'q'),1
('r', 'q', 'b'),1
('q', 'b', 'n'),1
('b', 'n', 'l'),1
('n', 'nz', 'b'),1
('nz', 'b', 'n'),1
('nr', 'b', 'n'),1
('b', 'n', 'q'),1
('n', 'n', 'j'),1
('j', 'v', 'i'),1
('a', 't', 'm'),1
('c', 'v', 'd'),1
('v', 'd', 'rz'),1
('d', 'rz', 'n'),1
('j', 'n', 'i'),1
('n', 'i', 'r'),1
('i', 'r', 'n'),1
('q', 'n', 'ns'),1
('v', 'a', 'ns'),1
('m', 'c', 'n'),1
('l', 'a', 't'),1
('m', 'n', 'vg'),1
('vg', 'vg', 'n'),1
('v', 't', 'q'),1
('n', 'df', 'a'),1
('df', 'a', 'ng'),1
('b', 'v', 't'),1
('b', 'n', 'm'),1
('m', 'n', 'nrt'),1
('q', 'a', 'r'),1
('j', 'v', 'd'),1
('vn', 'n', 't'),1
('l', 'v', 'r'),1
('d', 'ns', 'l'),1
('b', 'v', 'l'),1
('s', 'd', 'nr'),1
('d', 'nr', 'a'),1
('nr', 'a', 's'),1
('a', 's', 'i'),1
('s', 'i', 'nr'),1
('m', 'm', 'i'),1
('t', 'v', 'nrt'),1
('nrt', 'v', 'nrt'),1
('v', 'nrt', 'z'),1
('nrt', 'z', 'v'),1
('z', 'v', 'r'),1
('v', 'nz', 'i'),1
('nz', 'i', 'm'),1
('f', 't', 'm'),1
('nz', 'nr', 'a'),1
('n', 'b', 'l'),1
('t', 'v', 'ns'),1
('c', 'v', 'l'),1
('l', 'a', 'a'),1
('s', 'n', 't'),1
('m', 'l', 'v'),1
('v', 'c', 'zg'),1
('c', 'zg', 'l'),1
('zg', 'l', 'nr'),1
('v', 'l', 'r'),1
('l', 'r', 'c'),1
('r', 'c', 'v'),1
('v', 'nrt', 'l'),1
('nrt', 'l', 'd'),1
('l', 'nr', 'c'),1
('c', 'n', 'a'),1
('d', 'z', 'nr'),1
('b', 'm', 'r'),1
('m', 'r', 'ns'),1
('r', 'ns', 'n'),1
('b', 'm', 'n'),1
('m', 'm', 'c'),1
('u', 'v', 'ns'),1
('ns', 'c', 'r'),1
('c', 'r', 'm'),1
('f', 'n', 'ag'),1
('n', 'ag', 'v'),1
('ag', 'v', 'r'),1
('a', 'vn', 'd'),1
('f', 'nr', 'm'),1
('a', 'c', 'a'),1
('v', 'z', 'a'),1
('z', 'a', 'ns'),1
('a', 'l', 't'),1
('m', 'l', 'm'),1
('d', 'n', 'i'),1
('i', 'nr', 'd'),1
('nr', 'nz', 'f'),1
('nz', 'f', 'n'),1
('d', 'q', 'f'),1
('f', 'v', 'l'),1
('an', 'n', 'a'),1
('t', 'c', 'a'),1
('v', 'ng', 'ng'),1
('n', 'a', 'g'),1
('a', 'g', 'n'),1
('g', 'n', 'f'),1
('n', 'f', 'l'),1
('f', 'l', 'v'),1
('ng', 'n', 'z'),1
('z', 'n', 'nr'),1
('nr', 'r', 'nr'),1
('m', 'f', 'n'),1
('q', 'n', 'z'),1
('n', 'vg', 'a'),1
('vg', 'a', 'v'),1
('v', 'z', 'm'),1
('a', 'z', 't'),1
('nr', 'z', 'n'),1
('df', 'v', 'd'),1
('a', 't', 'ns'),1
('v', 'z', 't'),1
('z', 't', 'v'),1
('a', 'f', 'nr'),1
('m', 'v', 'nrt'),1
('nrt', 'v', 'ng'),1
('nrt', 'd', 'b'),1
('d', 'b', 'q'),1
('b', 'q', 'd'),1
('n', 'b', 'nrt'),1
('b', 'nrt', 's'),1
('nrt', 's', 'm'),1
('m', 'd', 'f'),1
('v', 'n', 'tg'),1
('n', 'tg', 'n'),1
('ns', 'v', 'f'),1
('q', 'f', 'nr'),1
('s', 'r', 'b'),1
('r', 'b', 'nr'),1
('m', 'v', 'vn'),1
('df', 'n', 't'),1
('t', 'q', 'a'),1
('t', 't', 'b'),1
('t', 'b', 'q'),1
('ns', 'v', 'vn'),1
('nr', 'a', 't'),1
('a', 'nrt', 'n'),1
('d', 'm', 'm'),1
('q', 'n', 'b'),1
('d', 'b', 'a'),1
('nr', 'l', 'y'),1
('l', 'y', 'v'),1
('y', 'v', 'f'),1
('v', 'q', 'c'),1
('q', 'c', 'v'),1
('c', 't', 'i'),1
('t', 'i', 'df'),1
('i', 'df', 'ng'),1
('df', 'ng', 'v'),1
('n', 'l', 'df'),1
('l', 'df', 'vn'),1
('df', 'vn', 'd'),1
('f', 'nr', 'ns'),1
('nr', 'ns', 'nz'),1
('ns', 'nz', 'z'),1
('nz', 'z', 'v'),1
('v', 'ng', 'ns'),1
('ng', 'ns', 'v'),1
('a', 't', 'mq'),1
('nr', 'i', 's'),1
('i', 's', 'nr'),1
('s', 'nr', 'b'),1
('a', 'v', 'ng'),1
('v', 'ng', 'm'),1
('ng', 'm', 'a'),1
('nr', 'v', 'c'),1
('nr', 'd', 's'),1
('d', 's', 'a'),1
('v', 'q', 'l'),1
('q', 'l', 'n'),1
('m', 'a', 'nz'),1
('s', 'nr', 'ng'),1
('nr', 'ng', 'q'),1
('v', 't', 'nrt'),1
('t', 'nrt', 't'),1
('nrt', 't', 'f'),1
('t', 'f', 'm'),1
('d', 'nr', 'q'),1
('nr', 's', 't'),1
('m', 'ns', 'g'),1
('ns', 'g', 'ng'),1
('g', 'ng', 'f'),1
('f', 'm', 'q'),1
('r', 'm', 'ns'),1
('a', 'ns', 'f'),1
('v', 'g', 'f'),1
('g', 'f', 'nr'),1
('z', 'v', 'f'),1
('d', 's', 'n'),1
('q', 't', 'a'),1
('ng', 'nr', 'a'),1
('m', 'm', 'an'),1
('m', 'an', 'nr'),1
('an', 'nr', 'v'),1
('t', 't', 't'),1
('t', 't', 's'),1
('q', 'd', 'ns'),1
('i', 'v', 'ns'),1
('nr', 'd', 'vn'),1
('d', 'vn', 't'),1
('vn', 't', 'm'),1
('m', 'a', 'l'),1
('ns', 'n', 'l'),1
('nz', 'nz', 'r'),1
('nz', 'r', 'v'),1
('m', 'f', 't'),1
('f', 't', 'ns'),1
('s', 'n', 'q'),1
('c', 'n', 'vn'),1
('c', 'm', 'a'),1
('d', 'a', 'b'),1
('b', 'v', 'r'),1
('r', 'n', 's'),1
('v', 'vn', 'c'),1
('vn', 'c', 'a'),1
('c', 'a', 'v'),1
('t', 't', 'c'),1
('c', 'v', 'vn'),1
('vn', 'a', 'a'),1
('d', 'v', 'mq'),1
('a', 'i', 'nz'),1
('i', 'nz', 's'),1
('nz', 's', 'i'),1
('s', 'i', 'n'),1
('d', 'v', 'ng'),1
('v', 'ng', 'q'),1
('ng', 'q', 'v'),1
('n', 'l', 'ns'),1
('l', 'ns', 's'),1
('nr', 'q', 'nr'),1
('nr', 'v', 'z'),1
('s', 'ng', 'q'),1
('q', 'f', 'n'),1
('f', 'n', 'r'),1
('r', 'm', 'z'),1
('m', 'z', 't'),1
('m', 'a', 'i'),1
('i', 'v', 'vn'),1
('v', 'vg', 'm'),1
('vg', 'm', 'v'),1
('f', 'nr', 'nr'),1
('d', 'ns', 'ns'),1
('s', 'nz', 'v'),1
('f', 't', 'd'),1
('ns', 'l', 'a'),1
('d', 'm', 'l'),1
('f', 'v', 'vn'),1
('i', 'a', 'a'),1
('ng', 'd', 'a'),1
('q', 'n', 'an'),1
('n', 'an', 'f'),1
('an', 'f', 'v'),1
('ng', 'd', 'v'),1
('i', 'v', 'nr'),1
('d', 'n', 'an'),1
('an', 'v', 't'),1
('f', 'c', 'z'),1
('c', 'z', 'v'),1
('v', 't', 'i'),1
('t', 'i', 'd'),1
('i', 'd', 'n'),1
('n', 's', 'r'),1
('f', 'vn', 'v'),1
('t', 'nr', 'd'),1
('nr', 'd', 'ns'),1
('v', 'm', 'u'),1
('m', 'u', 'd'),1
('u', 'd', 'v'),1
('c', 'm', 't'),1
('m', 'd', 'j'),1
('d', 's', 'df'),1
('s', 'df', 'n'),1
('l', 'v', 'l'),1
('v', 'j', 'm'),1
('ns', 'a', 'd'),1
('nr', 'm', 'z'),1
('n', 'd', 'z'),1
('b', 'n', 'z'),1
('z', 'n', 'd'),1
('ng', 'v', 'i'),1
('t', 'm', 'd'),1
('r', 'nr', 't'),1
('nr', 't', 't'),1
('s', 'm', 'b'),1
('nr', 't', 's'),1
('t', 's', 'b'),1
('q', 't', 'd'),1
('n', 'ng', 't'),1
('ng', 't', 'nr'),1
('q', 'a', 't'),1
('l', 'nr', 'nr'),1
('ns', 'nr', 'ns'),1
('nr', 'ns', 'vg'),1
('ns', 'vg', 'n'),1
('nr', 'a', 'c'),1
('a', 'c', 'd'),1
('c', 'd', 'ns'),1
('nr', 'v', 'i'),1
('n', 'c', 'd'),1
('r', 'v', 'd'),1
('vn', 'n', 's'),1
('nr', 't', 'ng'),1
('t', 'ng', 'a'),1
('ng', 'a', 'd'),1
('a', 'd', 'nr'),1
('m', 'vn', 'd'),1
('vn', 'd', 'a'),1
('n', 'nz', 'a'),1
('nz', 'a', 'q'),1
('a', 'q', 'nrt'),1
('q', 'nrt', 'ns'),1
('nrt', 'ns', 't'),1
('d', 'u', 'n'),1
('q', 'v', 'ns'),1
('ns', 'v', 'df'),1
('v', 'df', 'i'),1
('df', 'i', 'v'),1
('j', 'n', 't'),1
('l', 't', 'f'),1
('n', 'i', 'ns'),1
('i', 'ns', 'n'),1
('z', 'n', 'c'),1
('v', 'n', 'e'),1
('n', 'e', 'a'),1
('e', 'a', 'c'),1
('a', 'c', 'ns'),1
('c', 'ns', 'f'),1
('f', 'nr', 'b'),1
('d', 'nz', 'ns'),1
('nz', 'ns', 'ns'),1
('n', 'zg', 'zg'),1
('zg', 'zg', 'a'),1
('zg', 'a', 'r'),1
('v', 'e', 'n'),1
('e', 'n', 'v'),1
('v', 'zg', 'n'),1
('zg', 'n', 'a'),1
('vn', 'q', 'l'),1
('nr', 'n', 'df'),1
('v', 'ng', 't'),1
('ng', 't', 'n'),1
('a', 'ng', 'a'),1
('l', 'a', 'v'),1
('i', 'z', 'a'),1
('nrt', 'v', 'ns'),1
('v', 'g', 'n'),1
('g', 'n', 'n'),1
('n', 'rz', 'm'),1
('rz', 'm', 'n'),1
('a', 'ns', 'c'),1
('ns', 'c', 'n'),1
('m', 'p', 'm'),1
('n', 't', 'c'),1
('t', 'c', 'r'),1
('c', 'r', 'v'),1
('nr', 'r', 'vn'),1
('r', 'vn', 'f'),1
('vn', 'f', 's'),1
('n', 'r', 'ns'),1
('d', 'm', 'r'),1
('f', 'c', 'n'),1
('d', 'n', 'q'),1
('m', 'nr', 'b'),1
('nr', 'b', 'b'),1
('ng', 'v', 's'),1
('n', 'zg', 'm'),1
('zg', 'm', 'nr'),1
('a', 'a', 'nz'),1
('a', 'nz', 'r'),1
('nz', 'r', 'n'),1
('z', 'a', 'a'),1
('l', 'ng', 'v'),1
('ng', 'f', 'r'),1
('f', 'r', 'n'),1
('l', 'n', 'j'),1
('n', 'j', 'a'),1
('j', 'a', 'nr'),1
('z', 'v', 'rz'),1
('rz', 'n', 'm'),1
('d', 'd', 'z'),1
('s', 'z', 'm'),1
('v', 'zg', 'm'),1
('nrfg', 'n', 'n'),1
('b', 'v', 'ng'),1
('i', 's', 'v'),1
('t', 'r', 'n'),1
('m', 'n', 'vn'),1
('q', 'd', 'i'),1
('n', 'm', 'nz'),1
('b', 'm', 'd'),1
('v', 'e', 'i'),1
('e', 'i', 'm'),1
('i', 'm', 't'),1
('n', 'c', 'f'),1
('c', 'f', 'v'),1
('d', 'r', 'a'),1
('v', 'q', 'tg'),1
('q', 'tg', 'n'),1
('c', 'v', 'b'),1
('b', 'n', 'rz'),1
('n', 'rz', 'nr'),1
('rz', 'nr', 't'),1
('a', 'd', 'ns'),1
('n', 't', 'vn'),1
('t', 'vn', 'v'),1
('s', 'ng', 'b'),1
('ng', 'b', 'z'),1
('n', 'z', 'l'),1
('z', 'l', 'n'),1
('m', 'd', 'b'),1
('d', 'b', 'b'),1
('b', 'b', 'm'),1
('nz', 'v', 'r'),1
('r', 'v', 'r'),1
('v', 'vg', 'v'),1
('v', 'd', 'z'),1
('d', 'i', 'n'),1
('n', 'o', 'n'),1
('o', 'n', 'a'),1
('m', 'i', 'v'),1
('v', 'ns', 'l'),1
('q', 'nr', 'q'),1
('nr', 'q', 'm'),1
('l', 's', 'v'),1
('t', 'a', 'd'),1
('c', 'd', 'v'),1
('v', 'f', 'ns'),1
('ns', 'v', 'q'),1
('q', 'nr', 's'),1
('nr', 's', 'm'),1
('m', 'ng', 'nr'),1
('ng', 'nr', 'n'),1
('i', 'v', 'c'),1
('ns', 'ns', 'f'),1
('f', 'nz', 'v'),1
('nz', 'v', 'a'),1
('vn', 'n', 'a'),1
('s', 'a', 'nr'),1
('s', 'a', 'vn'),1
('v', 'vn', 'nr'),1
('v', 'r', 'ad'),1
('r', 'ad', 'v'),1
('ad', 'v', 'a'),1
('nr', 'v', 'an'),1
('v', 'an', 'v'),1
('an', 'v', 'f'),1
('d', 'i', 'l'),1
('t', 'r', 'l'),1
('r', 'l', 'n'),1
('l', 'n', 'b'),1
('b', 'v', 'd'),1
('n', 'nr', 'vn'),1
('n', 'c', 'ns'),1
('c', 'ns', 'n'),1
('t', 'v', 'an'),1
('m', 'm', 'vn'),1
('v', 'nrt', 'ng'),1
('nrt', 'ng', 'v'),1
('ng', 'v', 'q'),1
('q', 'nr', 'vn'),1
('vn', 'n', 'c'),1
('v', 'f', 'l'),1
('f', 'l', 'a'),1
('f', 'c', 'v'),1
('v', 'b', 'c'),1
('b', 'c', 'n'),1
('v', 'c', 'b'),1
('nz', 'v', 't'),1
('df', 'n', 'd'),1
('df', 's', 'd'),1
('a', 'l', 'r'),1
('l', 'r', 'ns'),1
('q', 'nr', 'i'),1
('i', 'n', 'z'),1
('q', 'v', 'c'),1
('c', 'nr', 'r'),1
('nr', 'r', 'zg'),1
('zg', 'm', 'nz'),1
('m', 'nz', 'nr'),1
('d', 'ns', 'd'),1
('c', 'a', 'vn'),1
('m', 'c', 'nr'),1
('v', 'rz', 'l'),1
('rz', 'l', 'n'),1
('ns', 'ns', 'a'),1
('d', 'v', 'i'),1
('i', 'v', 't'),1
('m', 's', 'd'),1
('m', 'd', 's'),1
('df', 'n', 'a'),1
('f', 'm', 'b'),1
('m', 'b', 'l'),1
('v', 'a', 'z'),1
('a', 'z', 'n'),1
('nr', 'a', 'r'),1
('m', 'v', 'q'),1
('q', 'n', 'zg'),1
('zg', 'n', 'n'),1
('vg', 'm', 'a'),1
('m', 'r', 'd'),1
('nr', 'nr', 't'),1
('m', 'a', 'r'),1
('r', 'v', 'ng'),1
('i', 'n', 't'),1
('m', 't', 'r'),1
('t', 'r', 'r'),1
('l', 't', 'd'),1
('ng', 'f', 'ng'),1
('f', 'ng', 'a'),1
('ng', 'a', 'a'),1
('a', 'z', 'ng'),1
('z', 'ng', 'v'),1
('v', 'm', 'o'),1
('m', 'o', 'o'),1
('o', 'o', 'n'),1
('v', 's', 'c'),1
('s', 'c', 'v'),1
('f', 'f', 'v'),1
('v', 'b', 'i'),1
('b', 'i', 'v'),1
('n', 'z', 'ng'),1
('z', 'ng', 'f'),1
('v', 'i', 'l'),1
('m', 'm', 'ns'),1
('m', 'ns', 'm'),1
('f', 'v', 'ng'),1
('a', 'l', 'd'),1
('d', 'c', 'an'),1
('c', 'an', 'nr'),1
('an', 'nr', 'n'),1
('vn', 'ns', 'q'),1
('ns', 'q', 'm'),1
('q', 'm', 'a'),1
('v', 'f', 'o'),1
('f', 'o', 'v'),1
('vn', 'ns', 't'),1
('ns', 't', 'v'),1
('zg', 'l', 'ns'),1
('l', 'ns', 'nr'),1
('s', 'n', 'ng'),1
('n', 'ng', 'i'),1
('ng', 'i', 'n'),1
('nr', 'nr', 'r'),1
('v', 'f', 'z'),1
('f', 'z', 'f'),1
('nr', 'b', 't'),1
('b', 't', 'v'),1
('z', 'v', 'q'),1
('nr', 'n', 'p'),1
('n', 'p', 'n'),1
('p', 'n', 'ns'),1
('ns', 't', 'a'),1
('a', 't', 'l'),1
('n', 'b', 'ns'),1
('b', 'ns', 'v'),1
('n', 'd', 'zg'),1
('d', 'zg', 'v'),1
('v', 'z', 'ng'),1
('z', 'ng', 'q'),1
('ng', 'v', 'r'),1
('r', 't', 'b'),1
('t', 'b', 'a'),1
('b', 'a', 'nr'),1
('m', 'f', 'd'),1
('r', 'a', 'q'),1
('t', 'z', 'nr'),1
('d', 'f', 's'),1
('nr', 'ng', 'zg'),1
('ng', 'zg', 'm'),1
('v', 'j', 's'),1
('j', 's', 'd'),1
('f', 'b', 'v'),1
('v', 'ns', 'j'),1
('ns', 'j', 'v'),1
('j', 'v', 'm'),1
('nr', 'r', 't'),1
('r', 't', 'nr'),1
('b', 'nr', 'nr'),1
('n', 'ng', 'a'),1
('v', 'a', 'b'),1
('v', 't', 'vg'),1
('t', 'vg', 'n'),1
('m', 'nr', 'r'),1
('nr', 'r', 'a'),1
('m', 's', 's'),1
('c', 'r', 's'),1
('n', 'f', 'df'),1
('f', 'df', 'ns'),1
('df', 'ns', 'df'),1
('ns', 'df', 'v'),1
('m', 'd', 'df'),1
('d', 'df', 'n'),1
('n', 'b', 'c'),1
('b', 'c', 'nr'),1
('d', 'vn', 'n'),1
('vn', 'n', 'm'),1
('t', 'm', 'r'),1
('v', 'r', 'b'),1
('r', 'b', 'a'),1
('b', 'a', 'm'),1
('v', 'u', 'u'),1
('u', 'u', 'n'),1
('u', 'n', 'm'),1
('b', 'n', 'nz'),1
('nz', 'nr', 'm'),1
('nr', 'v', 'mq'),1
('d', 'a', 'vn'),1
('m', 'nr', 'm'),1
('t', 'a', 'ng'),1
('a', 'ng', 'ng'),1
('m', 'v', 'df'),1
('s', 'a', 'b'),1
('a', 'b', 'n'),1
('df', 'v', 'nr'),1
('v', 'a', 'df'),1
('m', 's', 'vg'),1
('s', 'vg', 'v'),1
('vg', 'v', 'ng'),1
('a', 'ng', 'm'),1
('ng', 'm', 's'),1
('n', 's', 'f'),1
('m', 'ng', 'f'),1
('v', 'q', 'e'),1
('q', 'e', 'a'),1
('e', 'a', 'v'),1
('n', 'a', 'zg'),1
('a', 'zg', 'nr'),1
('zg', 'nr', 'd'),1
('ns', 'v', 'nz'),1
('nz', 'v', 'ad'),1
('v', 'ad', 'z'),1
('ad', 'z', 'v'),1
('m', 'vn', 'ns'),1
('vn', 'ns', 's'),1
('b', 'n', 'g'),1
('n', 'g', 'n'),1
('g', 'n', 'v'),1
('c', 'b', 'n'),1
('v', 'u', 'r'),1
('u', 'r', 'n'),1
('v', 'j', 'd'),1
('nr', 'ns', 't'),1
('ns', 't', 'f'),1
('m', 'a', 'vn'),1
('nrfg', 'v', 'vg'),1
('v', 'vg', 'g'),1
('vg', 'g', 'n'),1
('g', 'n', 'a'),1
('d', 'q', 'a'),1
('v', 'm', 'b'),1
('f', 'v', 'g'),1
('v', 'g', 'v'),1
('g', 'v', 'v'),1
('m', 't', 'z'),1
('t', 'z', 's'),1
('z', 's', 'v'),1
('v', 'r', 'zg'),1
('zg', 'n', 'nr'),1
('f', 'q', 'z'),1
('f', 'r', 'z'),1
('r', 'z', 'n'),1
('v', 't', 'p'),1
('t', 'p', 'v'),1
('p', 'v', 'v'),1
('vg', 'j', 'l'),1
('j', 'l', 'v'),1
('n', 'vn', 'o'),1
('vn', 'o', 'o'),1
('o', 'v', 'q'),1
('q', 'd', 'nr'),1
('m', 's', 'a'),1
('n', 'a', 'z'),1
('a', 'z', 'v'),1
('a', 'nr', 'ns'),1
('ns', 'c', 'b'),1
('b', 'v', 'q'),1
('q', 'v', 'l'),1
('v', 'l', 'c'),1
('l', 'c', 'n'),1
('m', 'v', 'ag'),1
('c', 'm', 'm'),1
('n', 'vn', 'df'),1
('vn', 'df', 'c'),1
('df', 'c', 'v'),1
('m', 'l', 'c'),1
('n', 'r', 'r'),1
('d', 'm', 'nz'),1
('m', 'nz', 'n'),1
('nz', 'n', 'a'),1
('v', 'q', 'z'),1
('n', 'nz', 'f'),1
('nz', 'f', 'm'),1
('vg', 'j', 'nr'),1
('j', 'nr', 'n'),1
('s', 'nr', 't'),1
('t', 'n', 'j'),1
('n', 'j', 'ns'),1
('j', 'ns', 'z'),1
('ns', 'z', 'n'),1
('nr', 'ag', 'ns'),1
('ag', 'ns', 'n'),1
('f', 'm', 't'),1
('nr', 'r', 'm'),1
('n', 'j', 'd'),1
('d', 's', 'm'),1
('s', 'n', 'b'),1
('a', 'd', 'r'),1
('d', 'r', 'u'),1
('r', 'u', 'm'),1
('u', 'm', 'f'),1
('a', 'vn', 'm'),1
('z', 'f', 'n'),1
('r', 'n', 'r'),1
('n', 'a', 'ng'),1
('m', 'nr', 'c'),1
('s', 'a', 'd'),1
('d', 'f', 'a'),1
('v', 'n', 'u'),1
('u', 'v', 'v'),1
('f', 'v', 'j'),1
('l', 'v', 'ns'),1
('t', 'nr', 'r'),1
('nr', 'ns', 'b'),1
('ns', 'b', 'm'),1
('b', 'm', 'f'),1
('ns', 'v', 'r'),1
('m', 'c', 'a'),1
('m', 'ns', 'c'),1
('ns', 'c', 'v'),1
('n', 'c', 'i'),1
('c', 'i', 'n'),1
('c', 'nr', 'nr'),1
('a', 'd', 'nrfg'),1
('d', 'nrfg', 'nr'),1
('nrfg', 'nr', 'v'),1
('q', 'nr', 'df'),1
('d', 'r', 's'),1
('s', 'v', 'z'),1
('b', 'd', 'v'),1
('m', 'd', 'nz'),1
('d', 'nz', 'm'),1
('n', 'd', 'ad'),1
('d', 'ad', 'v'),1
('ad', 'v', 'i'),1
('q', 'd', 'd'),1
('a', 'v', 'c'),1
('n', 'l', 'r'),1
('l', 'r', 'q'),1
('r', 'q', 't'),1
('n', 'd', 'ng'),1
('d', 'ng', 'v'),1
('b', 'v', 's'),1
('a', 'b', 'a'),1
('n', 'o', 'o'),1
('o', 'o', 'f'),1
('o', 'f', 'n'),1
('n', 'df', 'f'),1
('df', 'f', 'n'),1
('zg', 'n', 't'),1
('v', 'c', 'q'),1
('c', 'q', 'n'),1
('v', 'ns', 'r'),1
('ns', 'r', 'a'),1
('r', 'a', 'df'),1
('nr', 'v', 'df'),1
('nr', 'n', 'nrt'),1
('t', 'm', 'i'),1
('nrt', 'd', 'n'),1
('ns', 'm', 'm'),1
('v', 'vn', 's'),1
('vn', 's', 'v'),1
('t', 'c', 'n'),1
('v', 'l', 'vn'),1
('l', 'vn', 'm'),1
('s', 'v', 'c'),1
('q', 'l', 'm'),1
('n', 's', 'q'),1
('s', 'q', 'm'),1
('q', 'm', 'q'),1
('m', 'q', 'm'),1
('t', 'n', 'c'),1
('ns', 'l', 'v'),1
('c', 'v', 't'),1
('v', 's', 'mq'),1
('s', 'mq', 'ns'),1
('mq', 'ns', 'v'),1
('r', 't', 'mq'),1
('nz', 'd', 'q'),1
('l', 's', 'm'),1
('s', 'm', 't'),1
('n', 't', 'ng'),1
('t', 'ng', 'v'),1
('nr', 'v', 'vn'),1
('vn', 'm', 'nr'),1
('r', 'd', 'c'),1
('nr', 's', 'a'),1
('a', 'a', 'u'),1
('a', 'u', 'm'),1
('u', 'm', 'n'),1
('m', 'f', 'r'),1
('f', 'r', 'nr'),1
('a', 'd', 't'),1
('n', 'zg', 'v'),1
('i', 'd', 'l'),1
('m', 'l', 'a'),1
('n', 'df', 'i'),1
('df', 'i', 't'),1
('i', 't', 'd'),1
('m', 'd', 'ns'),1
('n', 'n', 'rz'),1
('n', 'nr', 'nrt'),1
('nr', 'nrt', 'n'),1
('nrt', 'n', 'nrt'),1
('nrt', 'v', 'q'),1
('s', 'ns', 'nr'),1
('nr', 'l', 'a'),1
('v', 'd', 'j'),1
('v', 'q', 'i'),1
('q', 'i', 'i'),1
('i', 'i', 'ns'),1
('i', 'ns', 'd'),1
('d', 'a', 'ns'),1
('s', 't', 'ng'),1
('t', 'ng', 'n'),1
('ng', 'n', 'd'),1
('t', 'n', 'nrt'),1
('n', 'nrt', 'b'),1
('nrt', 'b', 'v'),1
('m', 'vn', 'v'),1
('n', 'l', 'f'),1
('s', 'c', 'nr'),1
('c', 'nr', 'c'),1
('nr', 'c', 'c'),1
('c', 'c', 'c'),1
('v', 'f', 'r'),1
('f', 'r', 'a'),1
('nr', 'i', 'r'),1
('i', 'r', 'd'),1
('r', 'd', 't'),1
('a', 'v', 'g'),1
('v', 'g', 'ng'),1
('g', 'ng', 'v'),1
('f', 'm', 'l'),1
('ns', 'a', 'a'),1
('a', 'v', 'b'),1
('f', 'v', 'u'),1
('nr', 'q', 't'),1
('m', 'm', 'f'),1
('df', 'v', 'c'),1
('c', 'm', 's'),1
('b', 'nr', 'a'),1
('a', 'a', 'i'),1
('d', 'r', 'r'),1
('r', 'r', 'n'),1
('t', 'v', 'ag'),1
('ag', 'n', 'a'),1
('a', 'nrt', 't'),1
('nrfg', 'v', 'v'),1
('s', 'd', 'a'),1
('nr', 'd', 'b'),1
('d', 'b', 'v'),1
('v', 'df', 'ad'),1
('df', 'ad', 'n'),1
('ad', 'n', 'd'),1
('v', 'df', 't'),1
('df', 't', 'n'),1
('m', 'v', 'nrfg'),1
('nrfg', 's', 't'),1
('s', 't', 'nrfg'),1
('t', 'nrfg', 'a'),1
('v', 'l', 'ns'),1
('l', 'ns', 'm'),1
('ns', 'n', 'q'),1
('nr', 'a', 'df'),1
('a', 'df', 'd'),1
('df', 'd', 'c'),1
('v', 't', 'b'),1
('nr', 'c', 'l'),1
('c', 'l', 'n'),1
('v', 'nrfg', 'ns'),1
('nrfg', 'ns', 'n'),1
('a', 'q', 'nrfg'),1
('q', 'nrfg', 'v'),1
('m', 't', 'l'),1
('t', 'l', 'm'),1
('v', 's', 's'),1
('s', 's', 's'),1
('f', 'a', 'q'),1
('a', 'v', 'nrfg'),1
('f', 'b', 'nr'),1
('q', 'v', 'f'),1
('d', 'n', 'nrfg'),1
('n', 's', 'b'),1
('s', 's', 't'),1
('s', 't', 'nr'),1
('t', 'nr', 'l'),1
('v', 'nz', 'zg'),1
('nz', 'zg', 'f'),1
('zg', 'f', 'z'),1
('nr', 'd', 'p'),1
('d', 'p', 'm'),1
('m', 'nr', 'k'),1
('nr', 'k', 'n'),1
('k', 'n', 'n'),1
('nrfg', 'n', 'd'),1
('nr', 'a', 'l'),1
('v', 'l', 'nrfg'),1
('l', 'nrfg', 'nr'),1
('nrfg', 'nr', 'm'),1
('n', 'a', 'nrfg'),1
('a', 'nrfg', 'v'),1
('m', 'nrfg', 'd'),1
('nrfg', 'd', 'n'),1
('n', 'm', 'r'),1
('m', 'm', 'r'),1
('m', 'r', 'r'),1
('s', 'v', 'vn'),1
('v', 'vn', 'f'),1
('n', 'n', 'mq'),1
('n', 'mq', 'n'),1
('f', 'v', 'z'),1
('v', 'z', 'vn'),1
('z', 'vn', 'v'),1
('v', 'v', 'nrfg'),1
('f', 'v', 'nrfg'),1
('nrfg', 'd', 'ng'),1
('d', 'ng', 'd'),1
('l', 't', 'nrfg'),1
('t', 'nrfg', 'd'),1
('nrfg', 'd', 'nr'),1
('i', 'n', 'd'),1
('v', 'c', 'vn'),1
('c', 'vn', 's'),1
('vn', 's', 'vn'),1
('s', 'vn', 'l'),1
('vn', 'l', 'l'),1
('f', 'd', 'b'),1
('d', 'b', 's'),1
('b', 's', 'v'),1
('nz', 'v', 'nr'),1
('s', 'nz', 's'),1
('nz', 's', 'd'),1
('t', 'd', 'r'),1
('d', 'r', 'm'),1
('v', 'b', 'q'),1
('m', 'd', 'd'),1
('s', 'd', 'b'),1
('n', 'nz', 't'),1
('nz', 't', 's'),1
('ns', 'd', 'l'),1
('n', 'l', 'nz'),1
('l', 'nz', 'n'),1
('nz', 'n', 'vq'),1
('n', 'vq', 'ns'),1
('vq', 'ns', 'n'),1
('ns', 'n', 'vn'),1
('vn', 'q', 'n'),1
('f', 'vn', 'a'),1
('vn', 'a', 'v'),1
('q', 'n', 'c'),1
('nr', 'a', 'ns'),1
('a', 'ns', 'ns'),1
('n', 'vn', 'm'),1
('vn', 'm', 'r'),1
('d', 'nz', 'd'),1
('nz', 'd', 'c'),1
('d', 'c', 'nz'),1
('c', 'nz', 'v'),1
('nz', 'v', 'vn'),1
('v', 'd', 'c'),1
('c', 'v', 'f'),1
('l', 'nr', 't'),1
('v', 'nr', 'j'),1
('nr', 'j', 'm'),1
('j', 'm', 'v'),1
('v', 'i', 'c'),1
('i', 'c', 'n'),1
('nr', 'v', 'b'),1
('d', 'vn', 'm'),1
('vn', 'm', 'm'),1
('c', 'b', 'vn'),1
('b', 'vn', 't'),1
('vn', 't', 'p'),1
('t', 'p', 'n'),1
('n', 'vn', 'f'),1
('v', 'd', 'an'),1
('d', 'an', 's'),1
('an', 's', 'v'),1
('t', 'nr', 'f'),1
('d', 'n', 'r'),1
('r', 'a', 'nr'),1
('f', 'nr', 'df'),1
('nr', 'l', 'q'),1
('l', 'q', 'i'),1
('q', 'i', 'vn'),1
('i', 'vn', 'v'),1
('d', 'vn', 'd'),1
('vn', 'd', 'n'),1
('df', 'n', 'n'),1
('nrfg', 's', 'v'),1
('nrfg', 'v', 'nr'),1
('nr', 'nrfg', 'r'),1
('nrfg', 'r', 'nr'),1
('t', 'nr', 'ns'),1
('d', 'm', 'b'),1
('i', 't', 'a'),1
('d', 'q', 'l'),1
('c', 't', 'ng'),1
('t', 'ng', 'vg'),1
('ng', 'vg', 'v'),1
('nz', 'v', 'c'),1
('t', 'v', 'f'),1
('l', 'n', 't'),1
('n', 'q', 'd'),1
('d', 'd', 't'),1
('q', 'f', 'd'),1
('v', 'zg', 'zg'),1
('zg', 'zg', 'v'),1
('zg', 'v', 'nr'),1
('ns', 'nr', 'nr'),1
('nrfg', 'v', 'r'),1
('a', 'nrfg', 'c'),1
('nrfg', 'c', 'c'),1
('v', 'nr', 'df'),1
('t', 't', 'r'),1
('n', 't', 'b'),1
('s', 't', 'r'),1
('n', 't', 'nrfg'),1
('t', 'nrfg', 'v'),1
('nrfg', 'v', 's'),1
('n', 'r', 'nz'),1
('r', 'nz', 'a'),1
('nz', 'a', 'm'),1
('a', 'm', 'nrfg'),1
('nr', 's', 'nr'),1
('m', 'vn', 'n'),1
('vn', 'n', 'vn'),1
('ns', 'v', 'c'),1
('vn', 'a', 'l'),1
('f', 'm', 'ns'),1
('v', 'r', 'u'),1
('r', 'u', 's'),1
('u', 's', 'v'),1
('n', 'an', 'n'),1
('v', 'l', 'f'),1
('a', 'a', 'f'),1
('a', 'f', 't'),1
('v', 'b', 'nr'),1
('b', 'nr', 'v'),1
('n', 'b', 'z'),1
('m', 'ns', 't'),1
('ns', 't', 'd'),1
('n', 'nrfg', 'd'),1
('z', 'v', 'b'),1
('l', 'nr', 'm'),1
('s', 'n', 'o'),1
('n', 'o', 'v'),1
('f', 'n', 'b'),1
('n', 't', 'p'),1
('t', 'p', 'nr'),1
('p', 'nr', 'nr'),1
('nr', 'nr', 'ns'),1
('nr', 'ns', 'z'),1
('n', 'f', 'j'),1
('f', 'j', 'm'),1
('n', 'nrfg', 'a'),1
('t', 'm', 'a'),1
('zg', 'l', 'n'),1
('v', 'zg', 'v'),1
('m', 'vg', 'a'),1
('vg', 'a', 'q'),1
('nr', 'ns', 's'),1
('v', 'i', 'm'),1
('v', 'i', 'q'),1
('i', 'q', 'n'),1
('n', 'vg', 'v'),1
('vg', 'v', 'v'),1
('nr', 'm', 'nz'),1
('n', 'd', 'tg'),1
('d', 'tg', 'nr'),1
('tg', 'nr', 'v'),1
('vg', 'm', 'n'),1
('f', 's', 'a'),1
('ng', 'n', 'c'),1
('m', 'd', 'ad'),1
('d', 'ad', 'n'),1
('ad', 'n', 'a'),1
('v', 'ns', 'i'),1
('ns', 'i', 'n'),1
('nz', 'nr', 's'),1
('nr', 's', 'b'),1
('s', 'b', 'nr'),1
('n', 'vn', 'vn'),1
('vn', 'vn', 'nr'),1
('n', 'b', 'i'),1
('b', 'i', 'm'),1
('m', 'nrt', 'a'),1
('nrt', 'a', 'n'),1
('a', 'm', 'b'),1
('r', 'v', 'c'),1
('v', 'nz', 'm'),1
('nz', 'm', 'v'),1
('c', 'ns', 'nz'),1
('ns', 'nz', 'v'),1
('f', 'f', 'nr'),1
('m', 'nr', 'f'),1
('v', 'f', 'ng'),1
('f', 'ng', 'v'),1
('n', 'r', 'ng'),1
('r', 'ng', 'v'),1
('t', 'c', 'nr'),1
('m', 'z', 'a'),1
('f', 's', 'r'),1
('s', 'r', 'nr'),1
('m', 'p', 'n'),1
('ng', 'n', 'm'),1
('d', 'nr', 'ng'),1
('nr', 'ng', 'f'),1
('a', 'nz', 'd'),1
('f', 'z', 'b'),1
('z', 'b', 'v'),1
('a', 'v', 'tg'),1
('v', 'tg', 'v'),1
('tg', 'v', 'v'),1
('t', 'v', 'vn'),1
('vn', 'd', 'm'),1
('v', 'ag', 'ns'),1
('ag', 'ns', 'ns'),1
('v', 'nz', 'q'),1
('nz', 'q', 'n'),1
('nr', 'i', 'f'),1
('i', 'f', 'ag'),1
('f', 'ag', 'n'),1
('ag', 'n', 'n'),1
('n', 'nr', 'g'),1
('nr', 'g', 'g'),1
('g', 'g', 'd'),1
('g', 'd', 'v'),1
('z', 'n', 'l'),1
('a', 'nrfg', 'q'),1
('nrfg', 'q', 'm'),1
('z', 'm', 'q'),1
('m', 'q', 'a'),1
('q', 'a', 'm'),1
('m', 'z', 'c'),1
('z', 'c', 'a'),1
('i', 'v', 'f'),1
('m', 'ng', 'l'),1
('ng', 'l', 's'),1
('q', 'm', 'd'),1
('s', 'l', 's'),1
('l', 's', 'd'),1
('b', 'n', 's'),1
('n', 's', 'p'),1
('s', 'p', 'n'),1
('p', 'n', 'd'),1
('q', 's', 'nr'),1
('d', 'j', 'd'),1
('a', 'n', 'ng'),1
('n', 'ng', 'b'),1
('ng', 'b', 'v'),1
('b', 'v', 'ns'),1
('d', 'u', 'ng'),1
('u', 'ng', 'v'),1
('l', 'v', 'c'),1
('v', 'nr', 'e'),1
('nr', 'e', 'v'),1
('e', 'v', 'nr'),1
('nr', 'ag', 'n'),1
('ag', 'n', 'i'),1
('i', 'v', 's'),1
('vg', 'vg', 'v'),1
('vg', 'v', 'a'),1
('q', 't', 'f'),1
('s', 'q', 'q'),1
('q', 'q', 'n'),1
('v', 'b', 'b'),1
('d', 'd', 'u'),1
('d', 'u', 'l'),1
('u', 'l', 'v'),1
('v', 'i', 'zg'),1
('i', 'zg', 'v'),1
('q', 'nr', 'ng'),1
('m', 'r', 'nr'),1
('r', 'nr', 'nr'),1
('l', 't', 'nrt'),1
('t', 'nrt', 'n'),1
('n', 'b', 'a'),1
('r', 'n', 'c'),1
('nr', 'n', 'ad'),1
('s', 'q', 'd'),1
('q', 'd', 'a'),1
('d', 'a', 'c'),1
('ns', 'ns', 's'),1
('ns', 's', 'm'),1
('i', 'a', 'v'),1
('s', 'ng', 'nr'),1
('t', 'n', 'l'),1
('l', 's', 'b'),1
('t', 'n', 'z'),1
('s', 'c', 'n'),1
('v', 'l', 'o'),1
('l', 'o', 'o'),1
('o', 'v', 'v'),1
('r', 'd', 'f'),1
('d', 'f', 'nr'),1
('a', 'a', 'ns'),1
('a', 'ns', 'i'),1
('ns', 'i', 'v'),1
('a', 'v', 'ad'),1
('v', 'ad', 'a'),1
('ad', 'a', 'v'),1
('df', 's', 'v'),1
('t', 's', 'm'),1
('ns', 't', 'nr'),1
('s', 'z', 'a'),1
('t', 'd', 'f'),1
('d', 'f', 'r'),1
('f', 'r', 'm'),1
('l', 'n', 'm'),1
('c', 'ns', 'c'),1
('ns', 'c', 'd'),1
('nz', 'n', 'i'),1
('n', 'i', 'i'),1
('i', 'i', 'nr'),1
('l', 'n', 'vn'),1
('n', 'vn', 'c'),1
('vn', 'c', 'v'),1
('d', 'j', 'f'),1
('j', 'f', 'v'),1
('l', 's', 'ns'),1
('s', 'ns', 'm'),1
('t', 'a', 'i'),1
('a', 'i', 'f'),1
('i', 'f', 's'),1
('m', 'a', 'zg'),1
('a', 'zg', 'v'),1
('zg', 'v', 'd'),1
('q', 's', 'd'),1
('c', 'a', 'q'),1
('s', 's', 'a'),1
('s', 'a', 'r'),1
('s', 'n', 'an'),1
('n', 'an', 'q'),1
('an', 'q', 'a'),1
('m', 'ns', 'nr'),1
('v', 'a', 'nz'),1
('a', 'nz', 'n'),1
('q', 'a', 'a'),1
('a', 'f', 'm'),1
('nr', 'r', 'd'),1
('d', 'l', 'l'),1
('nr', 'd', 'l'),1
('a', 'l', 'f'),1
('l', 'f', 'nr'),1
('a', 'nr', 'ng'),1
('nr', 'ng', 's'),1
('ng', 's', 'v'),1
('q', 'a', 's'),1
('nr', 'ng', 'd'),1
('ng', 'd', 'm'),1
('q', 'v', 'z'),1
('n', 's', 'vq'),1
('s', 'vq', 'm'),1
('vq', 'm', 'd'),1
('nz', 'v', 'ns'),1
('ns', 'd', 'b'),1
('d', 'b', 'l'),1
('b', 'l', 's'),1
('m', 's', 'r'),1
('n', 'n', 'ad'),1
('n', 'u', 's'),1
('u', 's', 't'),1
('v', 'v', 'rz'),1
('n', 'df', 'm'),1
('df', 'm', 's'),1
('v', 'a', 'p'),1
('a', 'p', 'l'),1
('p', 'l', 'v'),1
('v', 'an', 'nr'),1
('an', 'nr', 'c'),1
('n', 'q', 'q'),1
('q', 'q', 'nr'),1
('q', 'nr', 'm'),1
('s', 'nz', 'm'),1
('nr', 'm', 'q'),1
('m', 'ng', 'zg'),1
('ng', 'zg', 'v'),1
('zg', 'v', 'm'),1
('n', 'nrfg', 'm'),1
('nrfg', 'm', 'n'),1
('m', 's', 'z'),1
('n', 'd', 'nz'),1
('d', 'nz', 'v'),1
('l', 'n', 'i'),1
