('v', 'v', 'v'),588
('v', 'n', 'v'),466
('v', 'v', 'n'),411
('n', 'v', 'v'),394
('n', 'v', 'n'),303
('v', 'n', 'n'),279
('n', 'n', 'v'),272
('d', 'v', 'v'),225
('v', 'd', 'v'),220
('v', 'v', 'd'),161
('d', 'v', 'n'),158
('n', 'd', 'v'),153
('v', 'nr', 'v'),146
('v', 'v', 'nr'),135
('nr', 'v', 'v'),133
('n', 'n', 'n'),129
('v', 'a', 'v'),122
('v', 'm', 'n'),122
('v', 'v', 'a'),120
('v', 'n', 'd'),118
('a', 'v', 'v'),112
('v', 'v', 'm'),112
('v', 'm', 'v'),110
('v', 'a', 'n'),107
('v', 'n', 'a'),105
('a', 'n', 'v'),104
('nr', 'v', 'n'),98
('n', 'v', 'a'),94
('n', 'a', 'v'),94
('n', 'f', 'v'),88
('a', 'v', 'n'),86
('n', 'v', 'd'),84
('n', 'v', 'm'),83
('v', 'n', 'f'),83
('n', 'nr', 'v'),82
('v', 'd', 'n'),80
('n', 'v', 'nr'),75
('m', 'v', 'n'),72
('d', 'n', 'v'),72
('a', 'n', 'n'),71
('m', 'v', 'v'),71
('v', 'nr', 'n'),70
('v', 'n', 'nr'),69
('m', 'n', 'v'),68
('n', 'a', 'n'),66
('n', 'n', 'd'),62
('nr', 'n', 'v'),61
('m', 'n', 'n'),55
('v', 't', 'v'),55
('n', 'n', 'a'),54
('d', 'v', 'd'),54
('n', 'd', 'n'),53
('f', 'v', 'v'),53
('d', 'n', 'n'),52
('nr', 'd', 'v'),52
('v', 'v', 't'),50
('n', 'n', 'nr'),49
('d', 'v', 'm'),48
('a', 'd', 'v'),47
('v', 's', 'v'),46
('d', 'v', 'a'),44
('f', 'v', 'n'),44
('v', 'n', 'm'),43
('v', 'd', 'a'),43
('n', 'm', 'v'),41
('v', 'nr', 'd'),41
('n', 'n', 'f'),40
('n', 'v', 't'),40
('n', 'f', 'n'),40
('d', 'a', 'v'),40
('a', 'nr', 'v'),40
('t', 'v', 'v'),39
('v', 'nrt', 'v'),39
('n', 'd', 'a'),38
('v', 'n', 't'),38
('v', 'a', 'a'),38
('d', 'v', 'nr'),38
('v', 'm', 'a'),37
('v', 'v', 'f'),37
('n', 'nr', 'n'),36
('d', 'd', 'v'),36
('a', 'a', 'v'),35
('a', 'v', 'a'),34
('v', 'f', 'v'),34
('v', 'a', 'd'),33
('a', 'n', 'd'),33
('s', 'v', 'v'),33
('l', 'v', 'v'),33
('n', 'm', 'n'),32
('d', 'n', 'd'),32
('d', 'a', 'n'),32
('v', 'f', 'n'),31
('v', 'v', 'r'),31
('t', 'v', 'n'),30
('v', 'v', 's'),30
('v', 'n', 's'),29
('t', 'n', 'v'),29
('n', 's', 'v'),29
('m', 'a', 'n'),29
('a', 'v', 'd'),29
('v', 't', 'n'),28
('a', 'n', 'a'),28
('n', 'a', 'a'),28
('f', 'n', 'v'),27
('a', 'v', 'nr'),27
('n', 't', 'v'),27
('d', 'nr', 'v'),27
('v', 'r', 'v'),27
('a', 'v', 'm'),27
('nr', 'v', 'm'),26
('nr', 'v', 'd'),26
('n', 'v', 'f'),26
('v', 'a', 'nr'),26
('nr', 'n', 'n'),25
('v', 'l', 'v'),25
('n', 'nr', 'd'),25
('v', 'v', 'nrt'),25
('nrt', 'v', 'v'),25
('v', 'm', 'nr'),24
('v', 'd', 'd'),24
('i', 'v', 'v'),24
('n', 'v', 's'),24
('v', 'v', 'l'),24
('v', 'nr', 'nr'),24
('n', 'd', 'd'),24
('v', 'c', 'v'),23
('v', 'v', 'ns'),23
('s', 'v', 'n'),22
('nr', 'v', 'nr'),22
('d', 'n', 'a'),22
('n', 't', 'n'),22
('a', 'n', 'nr'),22
('ns', 'n', 'v'),22
('r', 'v', 'v'),22
('a', 'a', 'n'),22
('c', 'v', 'v'),22
('n', 'n', 'm'),21
('t', 'v', 'd'),21
('v', 'm', 'd'),21
('m', 'd', 'v'),21
('nr', 'v', 'a'),21
('v', 'n', 'c'),21
('v', 'i', 'v'),21
('v', 'a', 'm'),20
('nr', 'nr', 'v'),20
('v', 'v', 'q'),20
('v', 'vn', 'v'),20
('v', 'nr', 'a'),20
('v', 'r', 'n'),20
('n', 'l', 'v'),20
('n', 'f', 'd'),20
('f', 'd', 'v'),20
('n', 'a', 'd'),19
('l', 'v', 'n'),19
('c', 'n', 'v'),19
('a', 'm', 'v'),18
('n', 'v', 'vn'),18
('t', 'd', 'v'),18
('nr', 'd', 'n'),18
('d', 'm', 'v'),18
('v', 'ns', 'n'),18
('v', 'v', 'vn'),18
('v', 'v', 'c'),18
('f', 'v', 'm'),18
('v', 't', 'nr'),17
('m', 'v', 'nr'),17
('m', 'nr', 'v'),17
('v', 'q', 'v'),17
('v', 't', 'd'),17
('vn', 'n', 'v'),17
('m', 'v', 'd'),17
('n', 'v', 'r'),17
('n', 'z', 'v'),16
('s', 'v', 'm'),16
('n', 'a', 'nr'),16
('v', 'd', 'nr'),16
('ns', 'n', 'n'),16
('nr', 'a', 'v'),16
('n', 'v', 'l'),16
('v', 'vn', 'n'),16
('m', 'n', 'd'),16
('v', 'nrt', 'n'),16
('v', 'n', 'vn'),16
('n', 'f', 'a'),15
('c', 'v', 'n'),15
('n', 'r', 'v'),15
('vn', 'd', 'v'),15
('v', 'n', 'ns'),15
('m', 'a', 'v'),15
('n', 'i', 'v'),15
('t', 'nr', 'v'),15
('t', 'n', 'n'),15
('nr', 'd', 'a'),15
('v', 'nr', 'm'),15
('nr', 'm', 'v'),15
('f', 'n', 'n'),15
('n', 'v', 'c'),15
('n', 'ns', 'n'),15
('i', 'v', 'n'),15
('v', 's', 'n'),15
('a', 'd', 'n'),14
('v', 'n', 'r'),14
('nr', 'n', 'd'),14
('v', 'd', 'm'),14
('nr', 'n', 'nr'),14
('m', 'n', 'm'),14
('d', 'v', 'q'),14
('m', 'v', 'm'),14
('a', 'a', 'd'),14
('r', 'v', 'n'),14
('v', 'c', 'n'),14
('r', 'n', 'v'),14
('f', 'v', 'a'),14
('m', 'd', 'n'),13
('vn', 'v', 'n'),13
('l', 'n', 'v'),13
('nr', 'n', 'f'),13
('n', 'nr', 'nr'),13
('n', 'n', 't'),13
('m', 'n', 'a'),13
('v', 'f', 'd'),13
('v', 'ns', 'v'),13
('a', 'v', 't'),13
('n', 'v', 'nrt'),13
('ns', 'v', 'v'),12
('v', 'q', 'n'),12
('v', 'v', 'i'),12
('d', 'l', 'v'),12
('d', 'a', 'nr'),12
('a', 'nr', 'n'),12
('a', 'v', 's'),12
('nr', 'a', 'n'),12
('n', 'd', 'nr'),12
('q', 'v', 'v'),12
('n', 'nr', 'a'),12
('nrt', 'v', 'n'),12
('ad', 'v', 'v'),12
('n', 'nrt', 'v'),12
('n', 'c', 'n'),12
('d', 'a', 'd'),12
('b', 'v', 'v'),12
('m', 'nr', 'n'),11
('s', 'd', 'v'),11
('nr', 'v', 's'),11
('v', 'n', 'l'),11
('n', 'ns', 'v'),11
('nr', 's', 'v'),11
('n', 'f', 'm'),11
('t', 'n', 'd'),11
('n', 'vn', 'v'),11
('nr', 'm', 'n'),11
('n', 't', 'nr'),11
('z', 'n', 'v'),11
('d', 'd', 'n'),11
('v', 'ad', 'v'),11
('z', 'v', 'n'),11
('v', 'l', 'n'),11
('m', 'v', 'a'),11
('d', 'v', 't'),11
('n', 'c', 'd'),11
('l', 'd', 'v'),11
('d', 'a', 'a'),11
('z', 'v', 'v'),11
('v', 'm', 'm'),11
('n', 'ad', 'v'),11
('v', 'vn', 'd'),10
('n', 'l', 'n'),10
('a', 'b', 'v'),10
('vn', 'v', 'v'),10
('n', 'n', 'z'),10
('a', 'l', 'v'),10
('v', 's', 'd'),10
('n', 'a', 'ns'),10
('n', 'n', 'vn'),10
('v', 'b', 'v'),10
('v', 'nr', 'f'),10
('v', 'n', 'z'),10
('a', 'n', 'f'),10
('f', 'd', 'n'),10
('nr', 'v', 't'),10
('n', 'r', 'n'),10
('f', 'v', 'd'),10
('t', 'a', 'v'),10
('m', 'n', 'f'),10
('n', 'c', 'v'),10
('n', 'v', 'ns'),10
('m', 'm', 'v'),10
('n', 'v', 'i'),10
('v', 'n', 'nrt'),10
('v', 'n', 'ad'),10
('d', 'n', 'nr'),9
('d', 'v', 'f'),9
('n', 'z', 'n'),9
('s', 'v', 'a'),9
('m', 'a', 'nr'),9
('v', 'i', 'n'),9
('v', 'f', 'm'),9
('n', 'v', 'b'),9
('v', 'b', 'n'),9
('v', 'a', 't'),9
('nr', 'l', 'v'),9
('f', 'n', 'f'),9
('nr', 'nr', 'n'),9
('v', 's', 'a'),9
('a', 'n', 'm'),9
('d', 'm', 'n'),9
('v', 'v', 'z'),9
('n', 'n', 'l'),9
('d', 'n', 'm'),9
('v', 'd', 'l'),9
('m', 'n', 'nr'),9
('c', 'd', 'v'),9
('n', 'd', 'm'),9
('f', 'n', 'a'),9
('d', 't', 'v'),9
('v', 'z', 'n'),8
('m', 'z', 'n'),8
('a', 'n', 'vn'),8
('nr', 'f', 'v'),8
('n', 'n', 'ns'),8
('r', 'd', 'v'),8
('b', 'v', 'n'),8
('a', 'f', 'v'),8
('s', 'v', 'd'),8
('b', 'n', 'n'),8
('v', 'q', 'd'),8
('n', 's', 'n'),8
('r', 'v', 'nr'),8
('ns', 'v', 'n'),8
('nr', 'n', 'a'),8
('f', 'a', 'n'),8
('a', 'n', 't'),8
('m', 'v', 'nrt'),8
('s', 'v', 'nr'),8
('n', 'q', 'v'),8
('d', 'nr', 'n'),8
('n', 'n', 'r'),8
('nrt', 'd', 'v'),8
('l', 'a', 'v'),8
('nrt', 'a', 'v'),8
('f', 'n', 'd'),8
('n', 'm', 'd'),8
('m', 'f', 'v'),8
('n', 'v', 'q'),8
('c', 'n', 'n'),8
('v', 't', 'm'),8
('a', 'nr', 'd'),8
('a', 'r', 'v'),8
('a', 'q', 'v'),8
('vn', 'n', 'n'),8
('n', 'n', 'nrt'),8
('v', 'v', 'ad'),8
('z', 'n', 'n'),8
('ad', 'v', 'n'),8
('v', 'nr', 'i'),8
('i', 'n', 'v'),8
('f', 'a', 'v'),7
('d', 'v', 'ns'),7
('s', 'nr', 'v'),7
('a', 'n', 'l'),7
('v', 'n', 'q'),7
('v', 'vn', 'a'),7
('n', 'd', 't'),7
('b', 'n', 'v'),7
('d', 'ns', 'v'),7
('nr', 'v', 'q'),7
('nr', 'i', 'v'),7
('f', 'm', 'v'),7
('l', 'v', 'a'),7
('v', 't', 't'),7
('l', 'v', 'nr'),7
('a', 'v', 'vn'),7
('z', 'v', 'nr'),7
('n', 'b', 'n'),7
('n', 'n', 's'),7
('nr', 't', 'n'),7
('d', 'a', 'm'),7
('r', 'n', 'f'),7
('v', 'v', 'ng'),7
('v', 'l', 'a'),7
('d', 'v', 'nrt'),7
('v', 'a', 'l'),7
('a', 'v', 'r'),7
('v', 'nr', 's'),7
('f', 'v', 't'),7
('n', 'nr', 'm'),7
('n', 'n', 'q'),7
('a', 'a', 'nr'),7
('d', 'v', 'l'),7
('t', 'nr', 'd'),7
('n', 'm', 'nr'),7
('ns', 'f', 'v'),7
('i', 'd', 'v'),7
('v', 'zg', 'v'),7
('nrt', 'n', 'v'),7
('m', 't', 'v'),7
('n', 'vn', 'd'),7
('n', 'nrt', 'n'),7
('m', 'm', 'n'),7
('v', 't', 'a'),7
('d', 'v', 'i'),7
('d', 'v', 'c'),7
('v', 'm', 'f'),7
('a', 'vn', 'n'),7
('n', 's', 'd'),6
('c', 'v', 'a'),6
('a', 'd', 'nr'),6
('n', 's', 'nr'),6
('n', 'a', 'b'),6
('b', 'v', 'a'),6
('m', 'q', 'n'),6
('t', 'v', 'a'),6
('a', 's', 'v'),6
('ns', 'v', 'nr'),6
('a', 'v', 'ns'),6
('n', 'd', 'l'),6
('a', 'ns', 'n'),6
('s', 'n', 'n'),6
('v', 'z', 'v'),6
('f', 'v', 'nr'),6
('d', 'n', 's'),6
('v', 'nr', 'l'),6
('n', 'n', 'b'),6
('v', 'v', 'u'),6
('nr', 'a', 'nr'),6
('v', 'n', 'b'),6
('n', 'f', 'nr'),6
('v', 'r', 'd'),6
('v', 'l', 'nr'),6
('nr', 'v', 'r'),6
('s', 'a', 'v'),6
('q', 'v', 'n'),6
('q', 'v', 'd'),6
('nr', 'n', 'm'),6
('t', 'v', 't'),6
('d', 'd', 'm'),6
('a', 'v', 'nrt'),6
('v', 'm', 'r'),6
('v', 's', 'm'),6
('d', 's', 'v'),6
('z', 'v', 'a'),6
('v', 'nrt', 'd'),6
('d', 'nrt', 'v'),6
('nrt', 'n', 'd'),6
('m', 'v', 't'),6
('v', 'a', 'r'),6
('v', 'c', 'nr'),6
('b', 'a', 'n'),6
('n', 'a', 'm'),6
('a', 'm', 'n'),6
('vn', 'v', 'm'),6
('q', 'n', 'n'),6
('v', 'r', 'a'),6
('m', 'nr', 'd'),6
('a', 'ns', 'v'),6
('s', 'n', 'v'),6
('r', 'v', 'a'),6
('v', 'm', 'c'),6
('d', 'd', 'd'),6
('t', 'd', 'a'),6
('nz', 'n', 'v'),6
('q', 'v', 'a'),6
('v', 'i', 'd'),6
('n', 'nr', 's'),6
('v', 'q', 'a'),6
('n', 'm', 'm'),6
('n', 't', 'd'),6
('a', 'v', 'f'),6
('nz', 'v', 'v'),6
('v', 'd', 'f'),6
('nrt', 'v', 'a'),6
('n', 'a', 't'),6
('v', 'd', 't'),6
('t', 'v', 'm'),6
('ad', 'n', 'v'),6
('m', 'v', 'f'),5
('v', 'ns', 'ns'),5
('f', 'n', 'nr'),5
('m', 'n', 't'),5
('nr', 'z', 'v'),5
('a', 'n', 's'),5
('v', 'm', 'z'),5
('d', 'vn', 'n'),5
('z', 'v', 'm'),5
('n', 'n', 'c'),5
('d', 't', 'n'),5
('d', 'r', 'v'),5
('m', 'b', 'v'),5
('n', 'a', 'f'),5
('v', 'v', 'zg'),5
('ns', 'd', 'v'),5
('q', 'd', 'v'),5
('nr', 'v', 'f'),5
('t', 'd', 't'),5
('a', 't', 'n'),5
('a', 'nr', 'm'),5
('a', 'm', 'a'),5
('nr', 'n', 'ns'),5
('q', 'n', 'v'),5
('v', 'v', 'b'),5
('v', 'nr', 't'),5
('b', 'd', 'v'),5
('d', 'v', 's'),5
('v', 'ng', 'v'),5
('ng', 'v', 'v'),5
('nr', 'n', 't'),5
('d', 'v', 'r'),5
('d', 'a', 't'),5
('f', 'm', 'n'),5
('t', 'v', 'nr'),5
('nr', 'd', 'm'),5
('v', 'nz', 'v'),5
('c', 'nr', 'v'),5
('c', 'a', 'v'),5
('n', 'a', 'vn'),5
('n', 'm', 'a'),5
('n', 'vn', 't'),5
('nr', 'v', 'ng'),5
('l', 'n', 'n'),5
('v', 'a', 'i'),5
('a', 'i', 'v'),5
('v', 'f', 'a'),5
('t', 'm', 'n'),5
('n', 't', 'a'),5
('c', 'v', 'd'),5
('i', 'n', 'n'),5
('v', 'a', 'f'),5
('m', 'c', 'v'),5
('d', 'd', 'a'),5
('n', 'r', 'd'),5
('a', 'a', 'vn'),5
('v', 'n', 'ng'),5
('i', 'v', 'a'),5
('v', 'm', 'i'),5
('a', 'm', 'd'),5
('n', 'n', 'i'),5
('d', 'v', 'vn'),5
('v', 'a', 'q'),5
('m', 'v', 'ns'),5
('ad', 'n', 'n'),5
('a', 'a', 'a'),5
('l', 'v', 'd'),5
('vn', 't', 'v'),5
('d', 'n', 'f'),5
('n', 'vn', 'n'),5
('t', 'a', 'n'),5
('r', 'v', 'nrt'),5
('q', 'a', 'n'),5
('v', 'd', 'b'),5
('nrt', 'nr', 'v'),5
('r', 'v', 'd'),5
('vn', 'v', 'd'),5
('a', 'd', 'a'),5
('n', 'n', 'ad'),5
('t', 'r', 'v'),5
('v', 's', 'nr'),5
('f', 'n', 't'),5
('v', 'a', 'b'),5
('ng', 'v', 'n'),5
('nrt', 'n', 'n'),5
('n', 't', 't'),5
('nr', 'v', 'nrt'),5
('v', 'ns', 'nr'),5
('v', 'z', 'm'),4
('z', 'm', 'v'),4
('f', 'z', 'v'),4
('d', 'c', 'v'),4
('n', 'vg', 'n'),4
('l', 'n', 'a'),4
('n', 's', 'a'),4
('t', 'z', 'v'),4
('u', 'd', 'v'),4
('ns', 'n', 'd'),4
('vn', 'a', 'n'),4
('n', 'vn', 'vn'),4
('f', 'v', 'r'),4
('m', 's', 'v'),4
('l', 't', 'v'),4
('n', 'v', 'nz'),4
('v', 'nz', 'n'),4
('s', 'c', 'v'),4
('v', 'nr', 'c'),4
('nr', 'c', 'n'),4
('v', 'ns', 'd'),4
('d', 'd', 'nr'),4
('nr', 'nr', 'd'),4
('v', 'mq', 'n'),4
('ng', 'n', 'v'),4
('q', 'd', 'n'),4
('m', 'ns', 'n'),4
('b', 'v', 'm'),4
('v', 's', 'f'),4
('s', 'n', 'nr'),4
('nr', 'r', 'v'),4
('nr', 'f', 'd'),4
('nr', 'v', 'c'),4
('i', 'v', 'nr'),4
('v', 'ng', 'f'),4
('ng', 'f', 'v'),4
('v', 'nrt', 'nr'),4
('t', 'c', 'v'),4
('nr', 'v', 'b'),4
('nr', 'nr', 'm'),4
('z', 'a', 'n'),4
('r', 'n', 'n'),4
('n', 'a', 'i'),4
('v', 'nr', 'nrt'),4
('v', 'nrt', 'a'),4
('n', 'b', 'd'),4
('v', 'ns', 't'),4
('a', 't', 'nr'),4
('d', 'ns', 'n'),4
('nz', 'v', 'n'),4
('f', 'nr', 'v'),4
('b', 'ns', 'n'),4
('nrt', 'v', 'nr'),4
('v', 'nrt', 'm'),4
('v', 'd', 'c'),4
('b', 'v', 'd'),4
('n', 'd', 'f'),4
('an', 'n', 'd'),4
('nr', 'a', 'd'),4
('v', 'b', 'a'),4
('nr', 'd', 'nr'),4
('a', 'nr', 'a'),4
('s', 'd', 'n'),4
('m', 'l', 'v'),4
('v', 'ns', 'a'),4
('vn', 'v', 'a'),4
('vn', 'a', 'a'),4
('i', 'n', 'd'),4
('n', 'q', 'n'),4
('d', 'n', 't'),4
('ns', 'n', 'f'),4
('t', 'n', 'a'),4
('v', 'ns', 'f'),4
('a', 'v', 'i'),4
('v', 'v', 'j'),4
('t', 'm', 'v'),4
('zg', 'v', 'v'),4
('s', 'v', 's'),4
('d', 'f', 'n'),4
('i', 'v', 'd'),4
('nr', 'd', 'l'),4
('a', 't', 'v'),4
('v', 'a', 'j'),4
('v', 'ad', 'n'),4
('a', 'c', 'v'),4
('v', 'v', 'df'),4
('m', 'v', 'l'),4
('d', 'f', 'v'),4
('t', 'd', 'n'),4
('v', 'c', 'd'),4
('c', 'd', 'n'),4
('a', 'vn', 'v'),4
('m', 'nr', 't'),4
('t', 'n', 'nr'),4
('a', 'd', 'd'),4
('v', 'vg', 'n'),4
('f', 'b', 'v'),4
('v', 'n', 'i'),4
('n', 'ad', 'n'),4
('v', 'a', 'vn'),4
('v', 'q', 't'),4
('a', 't', 'a'),4
('t', 'v', 'f'),4
('df', 'v', 'v'),4
('d', 'b', 'v'),4
('v', 'l', 'd'),4
('ad', 'a', 'v'),4
('a', 'nr', 't'),4
('n', 'l', 'd'),4
('v', 'd', 'nrt'),4
('s', 'm', 'v'),4
('nr', 'nr', 'nr'),4
('n', 'f', 'l'),4
('t', 't', 'v'),4
('v', 'm', 't'),4
('d', 'v', 'z'),3
('n', 'nr', 'i'),3
('v', 'n', 'vg'),3
('n', 'ns', 'nr'),3
('s', 'a', 'n'),3
('s', 'nr', 'n'),3
('z', 'n', 'a'),3
('f', 'n', 'm'),3
('d', 'm', 'a'),3
('v', 'r', 's'),3
('a', 'nr', 's'),3
('a', 'r', 'd'),3
('nz', 'n', 'n'),3
('n', 'd', 'r'),3
('r', 'v', 'm'),3
('m', 'v', 's'),3
('d', 'm', 't'),3
('d', 'a', 'l'),3
('v', 'd', 'ns'),3
('i', 'n', 'a'),3
('v', 'v', 'mq'),3
('n', 'q', 'd'),3
('v', 'm', 'ns'),3
('a', 'a', 'ns'),3
('n', 'm', 'z'),3
('b', 'n', 'a'),3
('ns', 'nr', 'v'),3
('b', 'nr', 'n'),3
('f', 'nr', 'd'),3
('v', 'nr', 'j'),3
('r', 'd', 'nr'),3
('nr', 'nr', 'a'),3
('nr', 'f', 'n'),3
('ns', 'n', 'a'),3
('n', 'f', 'r'),3
('n', 'u', 'v'),3
('t', 'nr', 'm'),3
('nr', 'm', 'm'),3
('m', 'm', 'm'),3
('n', 'vn', 'a'),3
('n', 'f', 'i'),3
('a', 'i', 'd'),3
('d', 'm', 'nr'),3
('n', 'nr', 'ns'),3
('l', 'v', 'vn'),3
('d', 'n', 'r'),3
('f', 'v', 'q'),3
('n', 'f', 'c'),3
('nr', 'n', 'b'),3
('n', 'd', 'ns'),3
('ns', 'ns', 'v'),3
('a', 'nz', 'v'),3
('j', 'n', 'v'),3
('d', 'v', 'nz'),3
('n', 'c', 'nr'),3
('a', 'vn', 'f'),3
('v', 'q', 'b'),3
('l', 'v', 'm'),3
('v', 't', 'nrt'),3
('nr', 'f', 'r'),3
('r', 'a', 'v'),3
('v', 'r', 'nrt'),3
('n', 'd', 'nrt'),3
('vn', 'n', 'f'),3
('c', 'nr', 'd'),3
('d', 'm', 'd'),3
('n', 'nr', 'c'),3
('m', 'v', 'z'),3
('an', 'm', 'v'),3
('v', 'm', 'ng'),3
('n', 'd', 'c'),3
('d', 'c', 'n'),3
('t', 'nr', 'n'),3
('v', 't', 'vn'),3
('t', 'vn', 'v'),3
('f', 'm', 'a'),3
('t', 'm', 'a'),3
('j', 'a', 'nr'),3
('a', 'l', 'n'),3
('n', 'v', 'ad'),3
('ns', 'v', 'a'),3
('f', 'v', 's'),3
('m', 'nr', 'm'),3
('u', 'n', 'v'),3
('ns', 'a', 'n'),3
('v', 'ns', 'vn'),3
('n', 'z', 'd'),3
('d', 'n', 'b'),3
('v', 'd', 'an'),3
('a', 'd', 't'),3
('z', 'm', 'n'),3
('z', 'nr', 'v'),3
('f', 'a', 'a'),3
('nr', 'm', 'd'),3
('d', 'n', 'ns'),3
('r', 'd', 'a'),3
('nr', 'a', 'a'),3
('r', 'n', 'r'),3
('r', 'v', 'f'),3
('d', 'l', 'd'),3
('v', 't', 'ns'),3
('m', 'd', 'a'),3
('m', 'd', 'ad'),3
('a', 'n', 'c'),3
('v', 'm', 'b'),3
('t', 'n', 'c'),3
('n', 'i', 'n'),3
('a', 'q', 'a'),3
('d', 'c', 'a'),3
('m', 'f', 'n'),3
('ns', 'f', 'n'),3
('ns', 'n', 'nr'),3
('m', 'n', 'l'),3
('l', 'v', 's'),3
('s', 'v', 't'),3
('d', 'ns', 'ns'),3
('v', 'c', 'a'),3
('n', 'd', 'b'),3
('d', 'b', 'd'),3
('v', 'df', 'n'),3
('z', 'n', 'f'),3
('a', 'n', 'nrt'),3
('n', 'v', 'vg'),3
('v', 'r', 'f'),3
('f', 's', 'v'),3
('ns', 'a', 'v'),3
('t', 'n', 'm'),3
('v', 'm', 'nrt'),3
('nrt', 'v', 'm'),3
('r', 'n', 'a'),3
('r', 'a', 'n'),3
('f', 'm', 'd'),3
('r', 'n', 'd'),3
('f', 'z', 'n'),3
('v', 'a', 'c'),3
('a', 'c', 'a'),3
('c', 'a', 'n'),3
('m', 'nz', 'v'),3
('i', 'a', 'n'),3
('d', 'z', 'v'),3
('v', 'u', 'v'),3
('v', 'd', 'ad'),3
('d', 'ad', 'n'),3
('v', 'a', 'an'),3
('l', 'm', 'n'),3
('d', 'i', 'v'),3
('v', 'f', 't'),3
('f', 't', 'n'),3
('n', 'f', 'b'),3
('c', 'd', 'd'),3
('v', 'nr', 'r'),3
('nr', 'r', 'n'),3
('s', 'n', 'a'),3
('vn', 'n', 'd'),3
('t', 'v', 'r'),3
('v', 'df', 'a'),3
('b', 'a', 'v'),3
('v', 'm', 'nz'),3
('m', 'v', 'ad'),3
('a', 'n', 'r'),3
('d', 'nr', 'a'),3
('v', 'an', 'v'),3
('an', 'n', 'v'),3
('v', 'df', 'v'),3
('d', 'nr', 'd'),3
('a', 'a', 'b'),3
('v', 'd', 'i'),3
('v', 'm', 'l'),3
('n', 'd', 'i'),3
('b', 'd', 'n'),3
('v', 'nr', 'z'),3
('vg', 'a', 'n'),3
('c', 'n', 'a'),3
('r', 'd', 'd'),3
('l', 'd', 'n'),3
('n', 'ns', 'f'),3
('n', 'nrt', 'd'),3
('nrt', 'd', 'n'),3
('d', 'n', 'c'),3
('s', 'n', 'd'),3
('v', 'd', 'vn'),3
('c', 'n', 'd'),3
('l', 'd', 'nr'),3
('nrt', 'v', 'l'),3
('l', 'nr', 'v'),3
('v', 'l', 'nrt'),3
('nrt', 'm', 'v'),3
('d', 'n', 'z'),3
('q', 'n', 'f'),3
('f', 'd', 'a'),3
('n', 'b', 'nr'),3
('o', 'v', 'v'),3
('d', 'i', 'a'),3
('i', 'a', 'a'),3
('n', 'b', 'v'),3
('v', 'j', 'v'),3
('nr', 't', 'v'),3
('r', 'nr', 'v'),3
('m', 'n', 'c'),3
('nrt', 'v', 'd'),3
('v', 'r', 'nr'),3
('v', 's', 't'),3
('m', 'a', 'a'),3
('v', 'f', 'z'),2
('ns', 'c', 'ns'),2
('c', 'd', 'c'),2
('d', 'nr', 'nr'),2
('ns', 'nr', 'd'),2
('n', 'l', 'nr'),2
('z', 'n', 's'),2
('n', 'd', 'vn'),2
('m', 'n', 'nz'),2
('vn', 'vn', 'v'),2
('s', 'nr', 'nr'),2
('r', 's', 'v'),2
('n', 'z', 'm'),2
('q', 'n', 's'),2
('n', 'ns', 'm'),2
('n', 'a', 'r'),2
('ns', 'ng', 'n'),2
('ng', 'n', 'a'),2
('v', 'n', 'nz'),2
('n', 'd', 'nz'),2
('d', 'nz', 'n'),2
('m', 'n', 'i'),2
('n', 's', 'c'),2
('c', 'n', 't'),2
('m', 't', 'd'),2
('n', 'u', 'd'),2
('q', 'n', 'nr'),2
('n', 'ns', 'd'),2
('d', 'v', 'df'),2
('t', 't', 'd'),2
('nr', 'v', 'l'),2
('l', 'n', 'm'),2
('f', 'n', 's'),2
('n', 'v', 'z'),2
('n', 'd', 'q'),2
('nr', 'nr', 'ns'),2
('nr', 'ns', 'v'),2
('s', 'f', 'v'),2
('v', 'b', 'nr'),2
('n', 'nr', 'r'),2
('m', 'v', 'mq'),2
('v', 'u', 'm'),2
('m', 'nr', 'r'),2
('r', 'l', 'v'),2
('nr', 'v', 'z'),2
('b', 'nr', 'a'),2
('nr', 'j', 'a'),2
('j', 'a', 'a'),2
('a', 'n', 'zg'),2
('n', 'zg', 'v'),2
('l', 'nr', 't'),2
('d', 'n', 'i'),2
('n', 'i', 'nr'),2
('i', 'nr', 'v'),2
('n', 'v', 'rz'),2
('nr', 'n', 's'),2
('m', 'n', 'q'),2
('v', 'b', 'd'),2
('nr', 'm', 'ns'),2
('f', 'v', 'z'),2
('r', 'v', 'r'),2
('l', 'n', 'f'),2
('f', 'i', 'v'),2
('f', 'n', 'l'),2
('a', 'b', 'n'),2
('i', 'd', 'd'),2
('t', 'v', 'nrt'),2
('f', 'v', 'ns'),2
('a', 'v', 'l'),2
('nr', 'n', 'l'),2
('vn', 'a', 'v'),2
('v', 'vn', 'f'),2
('vn', 'f', 'n'),2
('v', 'a', 'ns'),2
('nrt', 'v', 'ns'),2
('d', 'r', 'ns'),2
('n', 'nz', 'n'),2
('a', 'm', 'nr'),2
('v', 'c', 'm'),2
('m', 't', 'a'),2
('vn', 'r', 'n'),2
('nr', 's', 'vn'),2
('vn', 'v', 'nr'),2
('nr', 'z', 'm'),2
('m', 'n', 'z'),2
('nz', 'v', 'a'),2
('a', 'a', 'zg'),2
('q', 'a', 'v'),2
('n', 'a', 's'),2
('n', 'z', 'a'),2
('f', 'm', 'm'),2
('c', 'n', 'nr'),2
('n', 'vn', 'm'),2
('a', 'a', 'm'),2
('m', 'f', 'm'),2
('f', 'm', 'f'),2
('a', 'd', 'b'),2
('v', 'nrt', 'c'),2
('r', 'd', 'n'),2
('t', 'nrt', 'v'),2
('d', 'd', 's'),2
('n', 'f', 'z'),2
('nr', 'v', 'i'),2
('v', 'i', 'nr'),2
('i', 'nr', 'n'),2
('r', 'nrt', 'nr'),2
('v', 'a', 'nz'),2
('d', 'nz', 'v'),2
('l', 'v', 'nrt'),2
('nrt', 'm', 'n'),2
('t', 'f', 'v'),2
('nr', 't', 'nr'),2
('d', 'c', 'nr'),2
('l', 'n', 'nr'),2
('g', 'j', 'n'),2
('j', 'n', 'a'),2
('a', 'nr', 'i'),2
('df', 'r', 'v'),2
('nrt', 'm', 'q'),2
('n', 'j', 'd'),2
('ns', 'v', 'b'),2
('b', 'ns', 'v'),2
('m', 'ng', 'n'),2
('t', 'v', 'ns'),2
('nr', 'c', 'v'),2
('v', 's', 'b'),2
('l', 'v', 'c'),2
('v', 'l', 'c'),2
('c', 'n', 'f'),2
('d', 'a', 'ns'),2
('nr', 'j', 'n'),2
('nr', 'vn', 'v'),2
('n', 'v', 'j'),2
('v', 'j', 'a'),2
('t', 'a', 'nr'),2
('m', 'a', 'd'),2
('m', 'vg', 'v'),2
('vg', 'v', 'd'),2
('a', 'an', 'n'),2
('f', 'a', 'l'),2
('nr', 'a', 't'),2
('t', 't', 'n'),2
('n', 't', 'i'),2
('nr', 'm', 'l'),2
('ns', 'm', 'nr'),2
('f', 'v', 'f'),2
('nr', 'm', 'nr'),2
('v', 'u', 'n'),2
('ns', 'v', 'ns'),2
('f', 'd', 'i'),2
('d', 'i', 'n'),2
('nr', 's', 'a'),2
('q', 'd', 'a'),2
('t', 'n', 't'),2
('a', 'f', 'a'),2
('d', 'a', 's'),2
('a', 's', 'n'),2
('r', 'a', 'a'),2
('z', 'd', 'n'),2
('a', 'i', 'n'),2
('a', 'nr', 'g'),2
('t', 'ns', 'd'),2
('ns', 'd', 'a'),2
('c', 'm', 'v'),2
('d', 'an', 'n'),2
('v', 'o', 'm'),2
('a', 'z', 'n'),2
('g', 'a', 'v'),2
('d', 't', 'd'),2
('a', 'vn', 'd'),2
('vn', 'v', 'nz'),2
('a', 'l', 'a'),2
('p', 'v', 'n'),2
('v', 'ns', 's'),2
('ns', 's', 'n'),2
('s', 'z', 'v'),2
('n', 'nr', 'l'),2
('d', 't', 'm'),2
('ng', 'f', 'd'),2
('z', 'v', 'd'),2
('nr', 'd', 'd'),2
('n', 'a', 'nrt'),2
('t', 'n', 'i'),2
('v', 't', 'an'),2
('n', 'n', 'ng'),2
('ns', 'vn', 'd'),2
('vn', 'd', 'm'),2
('v', 'n', 'an'),2
('an', 'v', 'n'),2
('i', 'd', 'l'),2
('v', 'v', 'o'),2
('u', 'v', 'n'),2
('d', 'l', 'n'),2
('q', 'a', 'm'),2
('n', 'a', 'q'),2
('d', 'ad', 'v'),2
('n', 'r', 'i'),2
('nr', 'n', 'c'),2
('n', 'v', 'g'),2
('v', 'g', 'j'),2
('g', 'j', 'v'),2
('n', 'm', 'vn'),2
('m', 'vn', 'n'),2
('mq', 'n', 'd'),2
('ns', 'm', 'd'),2
('v', 'n', 'g'),2
('n', 'g', 'j'),2
('j', 'v', 'v'),2
('n', 'j', 'n'),2
('nrt', 'n', 't'),2
('d', 'd', 'c'),2
('c', 'a', 'a'),2
('t', 'v', 'ad'),2
('n', 'm', 'f'),2
('ns', 't', 'v'),2
('r', 'ns', 'v'),2
('v', 'o', 'n'),2
('n', 'n', 'nz'),2
('n', 'nz', 'v'),2
('ns', 'v', 'm'),2
('n', 'v', 'zg'),2
('ns', 'nr', 'n'),2
('a', 'nrt', 'v'),2
('j', 'd', 'v'),2
('f', 't', 'r'),2
('an', 'n', 'f'),2
('ns', 'd', 'n'),2
('v', 'f', 'nr'),2
('a', 'ns', 'a'),2
('ns', 'a', 'ns'),2
('a', 'ns', 'nr'),2
('ns', 'nr', 'nrt'),2
('q', 'n', 'd'),2
('df', 'n', 'v'),2
('q', 'l', 'v'),2
('s', 'nrt', 'v'),2
('v', 'vg', 'v'),2
('v', 'b', 'l'),2
('b', 'l', 'v'),2
('n', 'ns', 'a'),2
('m', 'nrt', 'v'),2
('nr', 's', 'z'),2
('j', 'n', 'n'),2
('nr', 'nr', 'l'),2
('d', 'nr', 'm'),2
('ng', 'm', 'a'),2
('n', 'c', 'nrt'),2
('a', 'd', 'r'),2
('d', 'r', 'd'),2
('a', 'n', 'z'),2
('a', 'ng', 'v'),2
('c', 'a', 'l'),2
('d', 'v', 'u'),2
('t', 'd', 'm'),2
('n', 'nr', 'f'),2
('d', 'b', 'n'),2
('b', 'n', 'm'),2
('m', 'a', 'l'),2
('nrt', 'n', 'f'),2
('v', 'nr', 'b'),2
('nr', 'b', 'n'),2
('n', 'ad', 'a'),2
('ad', 'a', 'n'),2
('n', 'vn', 'nr'),2
('vn', 'nr', 'v'),2
('d', 'd', 'q'),2
('nrt', 'z', 'v'),2
('z', 'n', 'ad'),2
('n', 'f', 'f'),2
('f', 'f', 'n'),2
('n', 'm', 'nz'),2
('v', 'f', 'f'),2
('d', 'a', 'c'),2
('ns', 'n', 'ns'),2
('p', 'n', 'v'),2
('ad', 'v', 'nr'),2
('v', 'i', 'a'),2
('n', 'd', 'z'),2
('u', 'nr', 'v'),2
('f', 'f', 'v'),2
('b', 't', 'v'),2
('i', 'd', 'vn'),2
('d', 'vn', 'v'),2
('a', 'an', 'a'),2
('v', 'r', 'ad'),2
('m', 'm', 'a'),2
('nr', 't', 'm'),2
('nr', 'm', 'a'),2
('nr', 't', 'd'),2
('nrt', 'n', 'nrt'),2
('nrt', 'n', 'l'),2
('ad', 'n', 'nr'),2
('nr', 'd', 'i'),2
('f', 'a', 'vn'),2
('ns', 'n', 'b'),2
('b', 'n', 'd'),2
('vn', 'f', 'v'),2
('a', 'v', 'nz'),2
('vn', 'n', 'nr'),2
('a', 'a', 'l'),2
('t', 'd', 'd'),2
('zg', 'v', 'm'),2
('t', 'n', 'l'),2
('n', 'l', 't'),2
('t', 'a', 'a'),2
('v', 's', 'z'),2
('s', 'z', 'n'),2
('n', 'b', 'a'),2
('v', 'm', 'q'),2
('ns', 'v', 'd'),2
('a', 'n', 'i'),2
('i', 'm', 'v'),2
('ad', 'v', 'f'),2
('ns', 'v', 'f'),2
('s', 'a', 'd'),2
('v', 'vn', 't'),2
('a', 'm', 'c'),2
('m', 'c', 'n'),2
('t', 'an', 'n'),2
('l', 'nr', 'd'),2
('nrt', 'a', 'n'),2
('f', 'd', 'd'),2
('v', 'n', 'mq'),2
('v', 't', 'c'),2
('l', 'n', 't'),2
('n', 't', 'r'),2
('m', 'i', 'n'),2
('d', 'nr', 't'),2
('n', 's', 'm'),2
('s', 'm', 't'),2
('v', 'nrt', 't'),2
('a', 'n', 'ns'),2
('v', 'vg', 'a'),2
('b', 'n', 'f'),2
('a', 't', 'nrt'),2
('v', 'd', 'r'),2
('n', 'm', 'c'),2
('q', 't', 'v'),2
('t', 'v', 's'),2
('f', 'v', 'l'),2
('n', 'i', 'a'),2
('n', 'ad', 'r'),2
('t', 't', 'a'),2
('v', 'l', 't'),2
('v', 'r', 'r'),2
('v', 'd', 'zg'),2
('m', 'v', 'i'),2
('v', 'd', 's'),2
('v', 'n', 'u'),2
('l', 'v', 'l'),2
('nrt', 't', 'v'),2
('q', 'm', 'n'),2
('m', 'n', 'ns'),2
('v', 'nr', 'ad'),2
('nr', 'ad', 'n'),2
('l', 'nrt', 'v'),2
('v', 'ng', 'n'),2
('n', 'm', 't'),2
('t', 'i', 'n'),2
('z', 'd', 'v'),2
('d', 'a', 'q'),2
('v', 'c', 't'),2
('c', 't', 'v'),2
('v', 'r', 'c'),2
('d', 'a', 'r'),2
('c', 'a', 'nr'),2
('v', 'r', 't'),2
('a', 'q', 'd'),2
('df', 'v', 's'),2
('s', 'a', 'q'),2
('v', 'n', 'df'),2
('n', 'df', 'v'),2
('n', 'nr', 'vg'),2
('d', 'zg', 'v'),2
('v', 's', 'i'),2
('s', 'i', 'v'),2
('vg', 'n', 'v'),2
('b', 'nr', 'v'),2
('df', 'a', 'n'),2
('m', 'r', 'v'),2
('nz', 'a', 'nr'),2
('vn', 'v', 't'),2
('u', 'v', 'v'),2
('m', 'c', 'a'),2
('a', 'q', 'n'),2
('m', 'zg', 'v'),2
('m', 'm', 't'),2
('df', 'v', 'n'),2
('vn', 'n', 'a'),2
('n', 't', 'ad'),2
('t', 'ad', 'n'),2
('c', 'nrt', 'v'),2
('n', 'q', 'm'),2
('b', 'n', 't'),2
('nr', 'i', 'n'),2
('nrt', 'v', 'b'),2
('nrt', 'v', 's'),2
('v', 'm', 'zg'),2
('n', 'r', 'a'),2
('m', 'd', 'ns'),2
('vn', 'v', 'ng'),2
('m', 'i', 'v'),2
('n', 'nz', 't'),2
('f', 'n', 'r'),2
('v', 'nr', 'ng'),2
('nr', 'ng', 'v'),2
('a', 'v', 'b'),2
('n', 'nr', 'z'),2
('m', 'z', 'v'),2
('nr', 'df', 'v'),2
('m', 'i', 'a'),2
('f', 'l', 'd'),2
('v', 'a', 'ng'),2
('j', 'v', 'n'),2
('c', 'n', 'c'),2
('v', 'an', 'n'),2
('f', 'r', 'd'),2
('v', 'f', 's'),2
('s', 'v', 'nrt'),2
('nr', 'nrt', 'n'),2
('zg', 'v', 's'),2
('n', 'r', 'nr'),2
('v', 'nrt', 'b'),2
('v', 'i', 'i'),2
('vg', 'n', 'n'),2
('r', 'n', 'nr'),2
('ns', 'v', 't'),2
('v', 't', 'r'),2
('n', 'ng', 'v'),2
('a', 'n', 'b'),2
('i', 'a', 'v'),2
('n', 'f', 's'),2
('a', 'nr', 'f'),2
('a', 'nr', 'r'),2
('t', 'f', 'm'),2
('nrt', 'v', 'nrt'),2
('q', 'v', 'f'),2
('i', 'v', 's'),2
('v', 'l', 'm'),2
('d', 'v', 'vg'),2
('nz', 'v', 't'),2
('t', 'ns', 'n'),2
('o', 'o', 'v'),2
('c', 'v', 'nr'),2
('l', 'c', 'n'),2
('ns', 'ns', 'n'),2
('a', 'j', 'a'),2
('an', 'a', 'n'),2
('t', 't', 't'),2
('a', 'c', 't'),2
('c', 't', 'n'),2
('v', 'v', 'vg'),2
('an', 'v', 'v'),2
('m', 'v', 'vn'),2
('an', 'd', 'v'),2
('i', 'i', 'n'),2
('d', 'q', 'd'),2
('a', 'v', 'c'),2
('c', 'd', 'a'),2
('i', 'n', 'f'),2
('z', 'v', 'c'),1
('nr', 'i', 'zg'),1
('i', 'zg', 's'),1
('zg', 's', 'v'),1
('ns', 'ns', 'c'),1
('c', 'ns', 'c'),1
('ns', 'c', 'd'),1
('r', 'v', 'vn'),1
('vg', 'n', 'f'),1
('n', 'n', 'tg'),1
('n', 'tg', 'm'),1
('tg', 'm', 'nr'),1
('nr', 'n', 'z'),1
('z', 'n', 'ns'),1
('n', 't', 's'),1
('t', 's', 'nr'),1
('l', 'nr', 'z'),1
('z', 'v', 'z'),1
('vn', 'n', 'z'),1
('n', 'q', 't'),1
('q', 't', 'z'),1
('n', 'nz', 'u'),1
('nz', 'u', 'd'),1
('n', 's', 'r'),1
('s', 'r', 'n'),1
('r', 'n', 's'),1
('n', 'ns', 'c'),1
('c', 'ns', 'n'),1
('n', 'c', 'f'),1
('c', 'f', 'v'),1
('nr', 'nr', 'f'),1
('z', 'm', 'q'),1
('ns', 'm', 'a'),1
('f', 'm', 's'),1
('n', 'r', 'ns'),1
('r', 'ns', 'ng'),1
('n', 'nz', 'l'),1
('nz', 'l', 't'),1
('nz', 'n', 't'),1
('v', 's', 'ns'),1
('s', 'ns', 'q'),1
('ns', 'q', 'ng'),1
('q', 'ng', 'nr'),1
('ng', 'nr', 'v'),1
('n', 'm', 'b'),1
('n', 't', 'b'),1
('t', 'b', 'n'),1
('v', 'zg', 'n'),1
('zg', 'n', 'd'),1
('l', 'v', 'ns'),1
('ns', 'd', 'd'),1
('d', 'nr', 'z'),1
('nr', 'z', 'a'),1
('z', 'a', 's'),1
('q', 'n', 'u'),1
('v', 'df', 'nr'),1
('df', 'nr', 'nr'),1
('mq', 'n', 'v'),1
('v', 'ns', 'ng'),1
('v', 't', 'l'),1
('t', 'l', 'v'),1
('m', 'ns', 'c'),1
('ns', 'c', 'm'),1
('c', 'm', 'ns'),1
('m', 'ns', 'm'),1
('ns', 'm', 'ns'),1
('m', 'ns', 'd'),1
('d', 'm', 'ns'),1
('z', 'n', 'yg'),1
('n', 'yg', 'a'),1
('yg', 'a', 'n'),1
('z', 'v', 'f'),1
('d', 'q', 'r'),1
('q', 'r', 'v'),1
('nr', 'l', 'n'),1
('n', 'ns', 'b'),1
('ns', 'b', 'n'),1
('t', 'nr', 'z'),1
('s', 'f', 'z'),1
('m', 'ns', 'nr'),1
('nr', 'nr', 'q'),1
('nr', 'q', 'n'),1
('v', 'mq', 'a'),1
('mq', 'a', 'n'),1
('u', 'm', 'nr'),1
('nr', 'r', 'l'),1
('a', 'b', 'nr'),1
('f', 'm', 'z'),1
('nr', 'd', 's'),1
('d', 's', 'nr'),1
('zg', 'v', 'ng'),1
('nrt', 'nr', 'd'),1
('nr', 't', 'c'),1
('a', 'nr', 'df'),1
('nr', 'df', 'n'),1
('df', 'n', 'd'),1
('v', 'rz', 'n'),1
('rz', 'n', 'n'),1
('v', 'r', 'e'),1
('r', 'e', 'm'),1
('e', 'm', 'nr'),1
('s', 'nr', 'f'),1
('nr', 'm', 'z'),1
('m', 'z', 'a'),1
('f', 'r', 's'),1
('r', 's', 'a'),1
('d', 'n', 'u'),1
('u', 'v', 't'),1
('m', 'm', 'q'),1
('q', 'n', 'vn'),1
('z', 'n', 'l'),1
('s', 'f', 'a'),1
('f', 'a', 's'),1
('nr', 'ns', 'n'),1
('nr', 'nrt', 'nrt'),1
('nrt', 'nrt', 'd'),1
('ns', 'n', 'i'),1
('d', 'v', 'ad'),1
('f', 'c', 'ad'),1
('c', 'ad', 'v'),1
('ns', 'n', 'nrt'),1
('ns', 't', 'b'),1
('t', 'b', 'b'),1
('b', 'b', 'n'),1
('nr', 'd', 'r'),1
('r', 'ns', 'n'),1
('a', 'n', 'nz'),1
('s', 'a', 'm'),1
('n', 'c', 'vn'),1
('c', 'vn', 'd'),1
('c', 'm', 't'),1
('n', 'm', 'ns'),1
('v', 'l', 's'),1
('l', 's', 'vn'),1
('s', 'vn', 'r'),1
('r', 'n', 'm'),1
('nr', 'l', 'nr'),1
('l', 'nr', 's'),1
('s', 'vn', 'v'),1
('nr', 'nr', 'ng'),1
('nr', 'ng', 'd'),1
('ng', 'd', 'a'),1
('ns', 'v', 'tg'),1
('v', 'tg', 'nr'),1
('tg', 'nr', 'z'),1
('n', 'a', 'nz'),1
('a', 'zg', 'm'),1
('zg', 'm', 'a'),1
('nr', 'ns', 'q'),1
('ns', 'q', 'a'),1
('m', 'm', 'j'),1
('m', 'j', 'n'),1
('d', 'a', 'g'),1
('a', 'g', 'j'),1
('g', 'j', 's'),1
('j', 's', 'nr'),1
('ns', 'n', 'r'),1
('n', 'r', 'm'),1
('r', 'm', 'v'),1
('m', 'n', 'vn'),1
('vn', 'm', 'nrt'),1
('m', 'nrt', 'd'),1
('a', 'm', 'f'),1
('n', 't', 'nrt'),1
('t', 'nrt', 'i'),1
('nrt', 'i', 'n'),1
('d', 'b', 'ns'),1
('nr', 'nrt', 'ns'),1
('nrt', 'ns', 'n'),1
('nrt', 'c', 'a'),1
('vn', 'f', 'd'),1
('q', 'b', 'nr'),1
('b', 'nr', 's'),1
('s', 'vn', 'z'),1
('vn', 'z', 'v'),1
('m', 'r', 'd'),1
('vn', 't', 'nr'),1
('s', 'm', 'd'),1
('nrt', 'd', 'd'),1
('n', 'nr', 'nrt'),1
('nr', 'nrt', 'v'),1
('f', 'r', 'a'),1
('nrt', 'nr', 'nr'),1
('a', 'nz', 'nr'),1
('nz', 'nr', 'l'),1
('f', 'd', 'nz'),1
('q', 'n', 'z'),1
('v', 'z', 'f'),1
('z', 'f', 'v'),1
('v', 't', 'f'),1
('v', 'nz', 'd'),1
('nz', 'd', 'v'),1
('n', 'nr', 't'),1
('t', 'nr', 'nr'),1
('nr', 'm', 'f'),1
('j', 'a', 'n'),1
('nr', 'm', 'g'),1
('m', 'g', 'j'),1
('t', 'nrt', 'n'),1
('i', 'v', 'b'),1
('b', 'd', 'd'),1
('v', 't', 'df'),1
('t', 'df', 'r'),1
('v', 'ng', 'u'),1
('ng', 'u', 'nrt'),1
('u', 'nrt', 'm'),1
('m', 'q', 'v'),1
('m', 'n', 'j'),1
('j', 'd', 'ns'),1
('v', 'b', 'ns'),1
('v', 'z', 'a'),1
('z', 'a', 'm'),1
('n', 'f', 'ng'),1
('f', 'ng', 'v'),1
('f', 'm', 'b'),1
('v', 'nr', 'an'),1
('nr', 'an', 'm'),1
('d', 'f', 'z'),1
('c', 'n', 'vn'),1
('n', 'vn', 'r'),1
('c', 'v', 's'),1
('s', 'b', 'v'),1
('t', 'nr', 'l'),1
('l', 'c', 'v'),1
('c', 'v', 'b'),1
('v', 't', 'q'),1
('t', 'q', 'an'),1
('q', 'an', 'n'),1
('a', 'ns', 'd'),1
('v', 'nr', 'yg'),1
('nr', 'yg', 'd'),1
('yg', 'd', 'n'),1
('v', 'u', 'a'),1
('u', 'a', 'nr'),1
('a', 'nr', 'j'),1
('j', 'n', 'r'),1
('r', 'n', 'ns'),1
('a', 'nr', 'nr'),1
('nr', 'ns', 'd'),1
('ns', 'd', 'nr'),1
('n', 'nr', 'vn'),1
('a', 'nr', 'nz'),1
('nr', 'nz', 'u'),1
('nz', 'u', 'v'),1
('u', 'v', 'nr'),1
('v', 'm', 'vg'),1
('nr', 'a', 'an'),1
('t', 'm', 'nr'),1
('r', 'a', 'nr'),1
('t', 'n', 's'),1
('t', 'i', 'i'),1
('i', 'i', 'd'),1
('d', 'v', 'j'),1
('v', 'j', 'n'),1
('s', 'm', 'l'),1
('m', 'l', 'ns'),1
('l', 'ns', 'm'),1
('s', 'd', 'm'),1
('nrt', 'm', 'nr'),1
('n', 'v', 'u'),1
('l', 'a', 'ns'),1
('n', 'l', 'vn'),1
('l', 'vn', 'n'),1
('ns', 'vn', 'vn'),1
('s', 'm', 'n'),1
('f', 'a', 'nr'),1
('a', 'nr', 'l'),1
('nr', 'l', 'a'),1
('f', 'n', 'z'),1
('z', 'd', 'a'),1
('v', 'nz', 'f'),1
('nz', 'f', 'n'),1
('f', 'n', 'ns'),1
('ns', 'nr', 'f'),1
('nr', 'r', 'a'),1
('n', 'l', 'z'),1
('l', 'z', 'd'),1
('m', 'a', 'i'),1
('v', 'ng', 'an'),1
('ng', 'an', 'r'),1
('an', 'r', 'v'),1
('n', 'b', 'c'),1
('b', 'c', 'n'),1
('nr', 'g', 'nr'),1
('g', 'nr', 'nr'),1
('n', 'b', 'l'),1
('b', 'l', 'd'),1
('a', 'n', 'q'),1
('s', 'd', 'nr'),1
('n', 't', 'ns'),1
('d', 't', 'c'),1
('t', 'c', 'n'),1
('n', 't', 'f'),1
('n', 'n', 'zg'),1
('n', 'zg', 'n'),1
('zg', 'n', 'n'),1
('n', 'z', 'nr'),1
('d', 'v', 'o'),1
('o', 'm', 's'),1
('n', 'a', 'z'),1
('a', 'a', 't'),1
('n', 'a', 'g'),1
('a', 'g', 'a'),1
('a', 'n', 'nrfg'),1
('n', 'nrfg', 'nr'),1
('nrfg', 'nr', 'n'),1
('vn', 'd', 'a'),1
('l', 'a', 'p'),1
('a', 'p', 'v'),1
('s', 'n', 'z'),1
('a', 'd', 'f'),1
('d', 'f', 's'),1
('f', 's', 'z'),1
('m', 'v', 'q'),1
('n', 'ng', 'z'),1
('ng', 'z', 'm'),1
('z', 'm', 'l'),1
('m', 'l', 'n'),1
('l', 'n', 'z'),1
('nr', 'd', 'g'),1
('d', 'g', 'ng'),1
('g', 'ng', 'f'),1
('s', 'a', 'f'),1
('a', 'f', 'nr'),1
('nr', 'd', 'f'),1
('nrt', 'c', 'n'),1
('a', 'nrt', 'n'),1
('nr', 's', 'd'),1
('s', 'd', 'a'),1
('r', 'v', 'ns'),1
('t', 'an', 'm'),1
('n', 'ng', 't'),1
('ng', 't', 'v'),1
('d', 'f', 'ns'),1
('f', 'ns', 'vn'),1
('t', 'v', 'nz'),1
('n', 'an', 'v'),1
('v', 'f', 'c'),1
('f', 'c', 'nr'),1
('c', 'nr', 'ad'),1
('nr', 'ad', 'c'),1
('ad', 'c', 'a'),1
('n', 'm', 's'),1
('s', 'v', 'i'),1
('m', 'i', 'd'),1
('m', 'nr', 's'),1
('nr', 's', 't'),1
('s', 't', 'v'),1
('s', 'v', 'vn'),1
('o', 'm', 'v'),1
('m', 'n', 'u'),1
('t', 'ns', 'v'),1
('ad', 'v', 't'),1
('c', 'nr', 'm'),1
('r', 'i', 'c'),1
('i', 'c', 'a'),1
('l', 'v', 'i'),1
('j', 'v', 'c'),1
('c', 'n', 'z'),1
('a', 'v', 'tg'),1
('v', 'tg', 'ns'),1
('tg', 'ns', 'm'),1
('nrt', 'n', 'ns'),1
('n', 'vn', 'ns'),1
('vn', 'ns', 'n'),1
('a', 'j', 't'),1
('j', 't', 'a'),1
('vn', 'd', 'mq'),1
('d', 'mq', 'vn'),1
('mq', 'vn', 'n'),1
('vn', 'n', 'ad'),1
('n', 'ad', 'm'),1
('ad', 'm', 'n'),1
('q', 'a', 'nz'),1
('a', 'nz', 'd'),1
('nz', 'd', 'a'),1
('ns', 'n', 'j'),1
('a', 'v', 'ad'),1
('n', 't', 'c'),1
('t', 'c', 'm'),1
('c', 'm', 'vn'),1
('m', 'vn', 'd'),1
('vn', 'd', 'd'),1
('a', 'a', 'c'),1
('v', 'nz', 'q'),1
('nz', 'q', 'v'),1
('v', 'ad', 's'),1
('ad', 's', 'd'),1
('g', 'j', 'a'),1
('m', 'nr', 'i'),1
('nr', 'i', 'z'),1
('i', 'z', 'v'),1
('z', 'v', 'r'),1
('v', 'r', 'ns'),1
('j', 'n', 'q'),1
('q', 'v', 'o'),1
('o', 'n', 'n'),1
('u', 'm', 'f'),1
('v', 'zg', 'ns'),1
('zg', 'ns', 'nr'),1
('n', 'ns', 's'),1
('ns', 's', 'v'),1
('t', 'd', 'ns'),1
('ns', 'ns', 'b'),1
('ns', 'b', 'ns'),1
('a', 'd', 'ns'),1
('ns', 'ns', 'ns'),1
('d', 'a', 'nrt'),1
('v', 'j', 'd'),1
('n', 'f', 't'),1
('t', 'r', 'l'),1
('ns', 'ns', 'd'),1
('ns', 'd', 't'),1
('d', 't', 'zg'),1
('t', 'zg', 'ns'),1
('zg', 'ns', 'd'),1
('a', 'ns', 't'),1
('ns', 't', 'f'),1
('t', 'f', 'n'),1
('nr', 'nrt', 'm'),1
('v', 'q', 'l'),1
('v', 'nrt', 's'),1
('nrt', 's', 'nrt'),1
('a', 'a', 'nz'),1
('nz', 'v', 'ns'),1
('r', 'a', 'b'),1
('vg', 'v', 'v'),1
('s', 'v', 'r'),1
('r', 'f', 's'),1
('q', 'v', 'b'),1
('c', 'd', 'zg'),1
('d', 'zg', 'n'),1
('zg', 'n', 'v'),1
('t', 'n', 'ns'),1
('f', 'c', 'v'),1
('c', 'v', 'm'),1
('v', 't', 'z'),1
('nr', 'a', 'r'),1
('n', 'nr', 'mq'),1
('nr', 'mq', 'r'),1
('mq', 'r', 'n'),1
('s', 'z', 't'),1
('z', 't', 'c'),1
('n', 'nrt', 'nr'),1
('nrt', 'nr', 'vn'),1
('v', 'j', 'j'),1
('j', 'j', 'n'),1
('f', 'n', 'q'),1
('n', 'q', 'a'),1
('f', 'v', 'o'),1
('o', 'n', 'd'),1
('b', 'd', 'a'),1
('n', 'ng', 'm'),1
('c', 'nrt', 'n'),1
('t', 'n', 'zg'),1
('n', 'zg', 'nr'),1
('zg', 'nr', 'm'),1
('m', 'ns', 'f'),1
('s', 'a', 'z'),1
('a', 'z', 'm'),1
('n', 'a', 'ng'),1
('d', 'f', 'd'),1
('n', 's', 'vn'),1
('s', 'vn', 'd'),1
('u', 'n', 'q'),1
('n', 't', 'z'),1
('n', 'z', 'l'),1
('z', 'l', 't'),1
('l', 't', 'd'),1
('m', 'd', 'l'),1
('nr', 'f', 'm'),1
('v', 'c', 'c'),1
('c', 'c', 'a'),1
('c', 'a', 'vn'),1
('c', 'nr', 'c'),1
('nr', 'c', 'g'),1
('c', 'g', 'a'),1
('n', 'nr', 'vq'),1
('nr', 'vq', 'm'),1
('vq', 'm', 'v'),1
('m', 'd', 'b'),1
('n', 'm', 'vg'),1
('vg', 'v', 'n'),1
('a', 'b', 'a'),1
('d', 't', 'nr'),1
('nr', 'n', 'r'),1
('d', 'a', 'f'),1
('nr', 'v', 'ns'),1
('v', 'ns', 'b'),1
('ns', 'b', 'v'),1
('m', 'nr', 'nr'),1
('z', 'a', 'a'),1
('m', 'nrt', 'a'),1
('z', 'n', 'j'),1
('s', 'n', 'ad'),1
('v', 'nrt', 'l'),1
('nrt', 'l', 'v'),1
('d', 'l', 't'),1
('nr', 'nrt', 'z'),1
('nrt', 'z', 'nr'),1
('d', 'q', 'v'),1
('q', 'v', 'nrt'),1
('v', 'nrt', 'z'),1
('a', 'a', 'z'),1
('q', 'b', 'a'),1
('b', 'a', 'z'),1
('a', 'z', 'v'),1
('a', 't', 'd'),1
('vn', 'vn', 'n'),1
('vn', 'n', 't'),1
('ns', 'a', 'a'),1
('c', 'v', 'q'),1
('v', 'q', 'ns'),1
('q', 'ns', 'n'),1
('nr', 'l', 'd'),1
('l', 'd', 'm'),1
('r', 'v', 's'),1
('m', 'n', 'p'),1
('n', 'p', 'n'),1
('nz', 'v', 'm'),1
('i', 'v', 'r'),1
('l', 'v', 'u'),1
('u', 'v', 'm'),1
('n', 'f', 'vg'),1
('f', 'vg', 'l'),1
('vg', 'l', 'r'),1
('l', 'r', 'v'),1
('n', 'nrt', 'q'),1
('nrt', 'q', 'df'),1
('q', 'df', 'nrt'),1
('df', 'nrt', 'z'),1
('z', 'v', 'vn'),1
('nr', 't', 'u'),1
('t', 'u', 'nr'),1
('a', 't', 'b'),1
('t', 'b', 't'),1
('vn', 'a', 'ns'),1
('a', 'ns', 'vn'),1
('an', 'a', 'v'),1
('q', 'v', 'm'),1
('r', 'ad', 'v'),1
('s', 'v', 'c'),1
('t', 'n', 'f'),1
('n', 'l', 'm'),1
('f', 'v', 'i'),1
('f', 'n', 'vn'),1
('n', 's', 'z'),1
('s', 'z', 'a'),1
('a', 'd', 'l'),1
('v', 'b', 't'),1
('t', 'v', 'vg'),1
('vg', 'n', 'a'),1
('b', 'v', 'b'),1
('n', 's', 'y'),1
('s', 'y', 'v'),1
('y', 'v', 'nr'),1
('nr', 'nr', 't'),1
('n', 'a', 'j'),1
('a', 'j', 'v'),1
('j', 'v', 'm'),1
('nr', 'nr', 'nz'),1
('nr', 'nz', 'f'),1
('nz', 'f', 'a'),1
('n', 'q', 'l'),1
('d', 'd', 'i'),1
('d', 'i', 'ns'),1
('i', 'ns', 'n'),1
('ns', 'n', 'ad'),1
('c', 'd', 'r'),1
('d', 'r', 'vn'),1
('r', 'vn', 'n'),1
('m', 'c', 'r'),1
('c', 'r', 'v'),1
('r', 'v', 'c'),1
('q', 't', 'a'),1
('t', 'a', 'c'),1
('a', 'c', 'b'),1
('c', 'b', 'ns'),1
('c', 'v', 'ns'),1
('ns', 'vn', 'n'),1
('v', 'm', 'ad'),1
('m', 'ad', 'm'),1
('ad', 'm', 'nr'),1
('n', 'nrt', 'a'),1
('a', 'd', 'ng'),1
('d', 'ng', 'f'),1
('d', 'nr', 'nrt'),1
('nr', 'nrt', 'a'),1
('n', 'a', 'c'),1
('vn', 't', 'n'),1
('n', 'v', 'df'),1
('df', 'a', 'v'),1
('l', 'a', 'd'),1
('d', 'c', 'm'),1
('c', 'm', 'n'),1
('zg', 'v', 't'),1
('n', 'ns', 'q'),1
('ns', 'q', 'n'),1
('q', 'n', 'm'),1
('v', 'rz', 'v'),1
('rz', 'v', 'ns'),1
('n', 'z', 't'),1
('z', 't', 'r'),1
('n', 'vg', 'd'),1
('vg', 'd', 'v'),1
('t', 'a', 'm'),1
('a', 'm', 'ng'),1
('ng', 'n', 'i'),1
('n', 'nz', 'f'),1
('nz', 'f', 'v'),1
('v', 'q', 'nr'),1
('q', 'nr', 'n'),1
('n', 'd', 'p'),1
('d', 'p', 'v'),1
('v', 'u', 'd'),1
('n', 'l', 'b'),1
('l', 'b', 'v'),1
('a', 'b', 'ns'),1
('n', 'ad', 'i'),1
('ad', 'i', 'n'),1
('n', 'ad', 'c'),1
('ad', 'c', 'n'),1
('n', 'i', 'm'),1
('vn', 'd', 'ns'),1
('n', 'm', 'q'),1
('n', 'v', 'an'),1
('ns', 's', 'd'),1
('vn', 't', 'd'),1
('d', 'd', 'r'),1
('d', 'n', 'ad'),1
('ad', 'v', 'a'),1
('nr', 't', 'an'),1
('d', 'l', 'nr'),1
('d', 't', 'a'),1
('a', 'a', 'q'),1
('r', 'v', 'zg'),1
('zg', 'v', 'df'),1
('l', 't', 'n'),1
('nr', 'd', 'nrt'),1
('d', 'nrt', 'nrt'),1
('nrt', 'nrt', 'a'),1
('n', 'mq', 'n'),1
('mq', 'n', 'ns'),1
('v', 'n', 'j'),1
('n', 'j', 'v'),1
('j', 'v', 'r'),1
('d', 'i', 'u'),1
('i', 'u', 'vg'),1
('u', 'vg', 'v'),1
('i', 'n', 'vn'),1
('m', 'l', 'd'),1
('l', 'd', 'a'),1
('t', 't', 'r'),1
('t', 'r', 'n'),1
('nrt', 'n', 'nr'),1
('r', 'v', 'l'),1
('d', 'i', 'nr'),1
('i', 'nr', 'nr'),1
('a', 'nrt', 'l'),1
('nrt', 'l', 'n'),1
('r', 'v', 't'),1
('n', 'ad', 'rz'),1
('ad', 'rz', 'n'),1
('rz', 'n', 'v'),1
('nrt', 't', 'n'),1
('n', 'ns', 'nrt'),1
('ns', 'nrt', 'a'),1
('a', 'v', 'vg'),1
('n', 'n', 'j'),1
('v', 'd', 'nz'),1
('d', 'nz', 't'),1
('nz', 't', 'n'),1
('f', 'i', 'r'),1
('i', 'r', 'd'),1
('t', 'a', 't'),1
('t', 'nrt', 'f'),1
('nrt', 'f', 'v'),1
('f', 'n', 'df'),1
('n', 'df', 'n'),1
('df', 'n', 'nr'),1
('v', 'i', 'f'),1
('i', 'f', 'a'),1
('d', 'r', 'n'),1
('q', 'n', 'l'),1
('l', 'n', 'd'),1
('n', 'nrt', 'z'),1
('nrt', 'z', 'n'),1
('s', 'd', 'nrt'),1
('v', 'l', 'l'),1
('l', 'l', 'd'),1
('nr', 'c', 'c'),1
('c', 'c', 'n'),1
('v', 'q', 'c'),1
('q', 'c', 'd'),1
('n', 'c', 'l'),1
('c', 'l', 'r'),1
('l', 'r', 'j'),1
('r', 'j', 'v'),1
('i', 'a', 'd'),1
('ad', 'r', 'f'),1
('r', 'f', 'ad'),1
('f', 'ad', 'a'),1
('n', 'i', 'r'),1
('i', 'r', 'v'),1
('n', 'ad', 'd'),1
('ad', 'd', 'v'),1
('n', 'v', 'ng'),1
('nz', 'v', 'd'),1
('d', 'l', 'm'),1
('n', 'c', 'm'),1
('r', 'r', 'v'),1
('d', 'zg', 't'),1
('zg', 't', 'v'),1
('a', 'r', 'nr'),1
('r', 'nr', 'd'),1
('i', 'd', 'n'),1
('t', 'm', 'd'),1
('m', 'd', 'r'),1
('r', 'ns', 'ns'),1
('ns', 'ns', 't'),1
('ns', 't', 'ns'),1
('t', 'ns', 'ng'),1
('ns', 'ng', 'ns'),1
('ng', 'ns', 'n'),1
('a', 'f', 't'),1
('f', 't', 'v'),1
('a', 'a', 'ag'),1
('a', 'ag', 'vn'),1
('ag', 'vn', 'nrt'),1
('vn', 'nrt', 'm'),1
('d', 'nrt', 'm'),1
('nrt', 'm', 's'),1
('m', 's', 'nrt'),1
('t', 'nrt', 'd'),1
('s', 'f', 'd'),1
('m', 'n', 'vg'),1
('vg', 'n', 'ns'),1
('n', 'ns', 'nz'),1
('ns', 'nz', 'n'),1
('n', 'n', 'vg'),1
('n', 'vg', 'a'),1
('v', 'm', 'ag'),1
('m', 'ag', 'n'),1
('ag', 'n', 'n'),1
('v', 'a', 's'),1
('d', 'nrt', 't'),1
('s', 'v', 'f'),1
('v', 'ng', 'r'),1
('ng', 'r', 'v'),1
('v', 's', 'q'),1
('s', 'q', 'm'),1
('n', 'd', 'df'),1
('d', 'df', 'n'),1
('df', 'n', 'nrt'),1
('nrt', 'v', 'ng'),1
('ng', 'n', 'n'),1
('m', 't', 'n'),1
('n', 'm', 'nrt'),1
('m', 'nrt', 'm'),1
('f', 'nr', 'nr'),1
('q', 'a', 'd'),1
('t', 'c', 'd'),1
('v', 't', 's'),1
('t', 's', 'v'),1
('nrt', 'n', 'i'),1
('r', 'c', 'n'),1
('q', 'b', 'n'),1
('d', 'd', 'nrt'),1
('d', 'nrt', 'd'),1
('ad', 'n', 'l'),1
('v', 'z', 'nr'),1
('n', 'c', 'a'),1
('a', 'nr', 'ag'),1
('nr', 'ag', 'ag'),1
('ag', 'ag', 'n'),1
('ag', 'n', 'v'),1
('r', 't', 'v'),1
('v', 'f', 'b'),1
('t', 'a', 'q'),1
('nr', 's', 'b'),1
('s', 'b', 'l'),1
('l', 'v', 'r'),1
('r', 'f', 'n'),1
('a', 'an', 'c'),1
('an', 'c', 'n'),1
('n', 'an', 'n'),1
('n', 'mq', 'v'),1
('mq', 'v', 'v'),1
('nr', 'vg', 'a'),1
('c', 'nr', 'j'),1
('nr', 'j', 'nr'),1
('j', 'nr', 'm'),1
('n', 'd', 'zg'),1
('v', 'ad', 'm'),1
('ad', 'm', 'b'),1
('m', 'b', 'a'),1
('i', 'v', 't'),1
('a', 'l', 'ng'),1
('l', 'ng', 'f'),1
('r', 'ad', 'i'),1
('ad', 'i', 'v'),1
('i', 'v', 'vn'),1
('c', 'v', 't'),1
('t', 't', 'u'),1
('t', 'u', 'ad'),1
('u', 'ad', 'z'),1
('ad', 'z', 'v'),1
('v', 'ad', 'i'),1
('ad', 'i', 'd'),1
('n', 'b', 'm'),1
('b', 'm', 'v'),1
('v', 'n', 'tg'),1
('n', 'tg', 'vg'),1
('tg', 'vg', 'm'),1
('vg', 'm', 'n'),1
('m', 'n', 'ad'),1
('nr', 'b', 'nz'),1
('b', 'nz', 'nr'),1
('nz', 'nr', 't'),1
('n', 'i', 'd'),1
('m', 'a', 'zg'),1
('a', 'zg', 'nr'),1
('zg', 'nr', 'd'),1
('q', 'v', 'df'),1
('m', 'nz', 'n'),1
('m', 'v', 'r'),1
('r', 's', 'n'),1
('d', 'd', 'o'),1
('d', 'o', 'v'),1
('v', 'z', 's'),1
('z', 's', 'v'),1
('m', 'nr', 'vn'),1
('nr', 'vn', 'a'),1
('m', 'nz', 'a'),1
('t', 'v', 'u'),1
('s', 'd', 'd'),1
('c', 'a', 'q'),1
('q', 'n', 't'),1
('f', 'm', 'zg'),1
('t', 'r', 't'),1
('r', 't', 'u'),1
('t', 'u', 'n'),1
('d', 't', 'u'),1
('t', 'u', 'm'),1
('u', 'm', 'm'),1
('f', 'v', 'b'),1
('ns', 'n', 't'),1
('n', 'f', 'q'),1
('f', 'q', 'i'),1
('q', 'i', 'v'),1
('nr', 'i', 'm'),1
('i', 'm', 'l'),1
('b', 'v', 'r'),1
('q', 'm', 'f'),1
('m', 'f', 'a'),1
('n', 'f', 'vn'),1
('f', 'vn', 'a'),1
('vn', 'a', 'i'),1
('a', 'i', 'c'),1
('i', 'c', 'd'),1
('v', 'ng', 'i'),1
('ng', 'i', 'f'),1
('i', 'f', 'v'),1
('a', 'vn', 'b'),1
('vn', 'b', 'v'),1
('nr', 'nr', 'nrt'),1
('nr', 'nrt', 'ng'),1
('nrt', 'ng', 'm'),1
('nr', 'nr', 'b'),1
('n', 't', 'ng'),1
('t', 'ng', 'n'),1
('nrt', 'v', 'z'),1
('v', 'z', 'l'),1
('z', 'l', 'v'),1
('b', 'v', 'c'),1
('n', 'q', 'vn'),1
('q', 'vn', 'm'),1
('vn', 'm', 'nr'),1
('d', 'nrt', 'n'),1
('l', 'nrt', 'n'),1
('c', 'n', 's'),1
('vn', 'n', 'm'),1
('v', 'v', 'g'),1
('v', 'g', 'n'),1
('g', 'n', 'v'),1
('ns', 'nr', 'nr'),1
('m', 'zg', 'n'),1
('zg', 'n', 'nr'),1
('d', 'nr', 's'),1
('s', 'v', 'z'),1
('v', 'ng', 'd'),1
('ng', 'd', 'd'),1
('f', 'l', 'v'),1
('q', 'n', 'a'),1
('v', 'v', 'nz'),1
('r', 'nrt', 'nrt'),1
('nrt', 'nrt', 'l'),1
('nrt', 'l', 'm'),1
('l', 'm', 'v'),1
('d', 't', 'z'),1
('t', 'z', 'n'),1
('d', 'nrt', 'a'),1
('nr', 's', 'n'),1
('a', 'l', 'l'),1
('l', 'l', 'a'),1
('l', 'a', 'm'),1
('f', 'nr', 'f'),1
('n', 'q', 's'),1
('q', 's', 'v'),1
('a', 'nr', 'ns'),1
('nr', 'ns', 's'),1
('ns', 'v', 'vn'),1
('v', 'ng', 'm'),1
('ng', 'm', 'n'),1
('f', 'd', 'ns'),1
('ng', 'f', 'a'),1
('s', 'n', 'm'),1
('d', 'n', 'nz'),1
('nz', 't', 'd'),1
('m', 'f', 't'),1
('t', 'n', 'nz'),1
('a', 'ns', 'f'),1
('r', 'd', 'ad'),1
('nr', 'n', 'q'),1
('v', 'ns', 'm'),1
('ns', 'm', 'v'),1
('m', 'v', 'b'),1
('s', 'b', 'ns'),1
('l', 'nr', 'a'),1
('nr', 'a', 'm'),1
('a', 'a', 'r'),1
('b', 'v', 't'),1
('s', 'n', 'f'),1
('a', 'b', 'd'),1
('m', 'd', 'd'),1
('n', 'c', 'c'),1
('c', 'c', 'nr'),1
('c', 'nr', 'n'),1
('r', 't', 'd'),1
('v', 'q', 'ng'),1
('q', 'ng', 'f'),1
('r', 'c', 'd'),1
('s', 'n', 'l'),1
('v', 'nr', 'df'),1
('i', 'a', 'nr'),1
('a', 'ng', 'n'),1
('ns', 'n', 'vq'),1
('n', 'vq', 'v'),1
('vq', 'v', 'n'),1
('nr', 'a', 'c'),1
('r', 'v', 'ad'),1
('v', 'ad', 'a'),1
('a', 'v', 'ng'),1
('ng', 'v', 'd'),1
('v', 'ns', 'c'),1
('ns', 'c', 'nr'),1
('c', 'nr', 'nr'),1
('m', 'ng', 'f'),1
('ng', 'f', 'nr'),1
('f', 'nr', 'a'),1
('t', 'v', 'an'),1
('an', 'n', 'a'),1
('q', 'd', 't'),1
('t', 'v', 'q'),1
('m', 't', 'ad'),1
('t', 'ad', 'a'),1
('n', 'nr', 'df'),1
('i', 'v', 'i'),1
('ng', 'f', 'n'),1
('m', 'n', 'nrt'),1
('n', 'nrt', 's'),1
('nrt', 's', 'f'),1
('f', 'v', 'j'),1
('v', 'j', 's'),1
('j', 's', 'n'),1
('nrt', 'v', 'c'),1
('c', 'v', 'nrt'),1
('a', 't', 'ad'),1
('ad', 'n', 'c'),1
('m', 'ng', 'v'),1
('c', 'v', 'r'),1
('r', 'n', 'nrt'),1
('r', 'f', 'nr'),1
('f', 'd', 'nrt'),1
('l', 't', 'c'),1
('t', 'c', 'f'),1
('c', 'f', 'n'),1
('v', 'a', 'p'),1
('a', 'p', 'n'),1
('ns', 'n', 'm'),1
('nrt', 'd', 'a'),1
('z', 'v', 'nrt'),1
('b', 'l', 'n'),1
('nr', 'd', 'z'),1
('s', 'nr', 'nrt'),1
('s', 'n', 's'),1
('v', 'd', 'z'),1
('d', 'z', 'n'),1
('t', 'nr', 's'),1
('d', 'nr', 'rz'),1
('nr', 'rz', 'nr'),1
('rz', 'nr', 'n'),1
('a', 'd', 'c'),1
('v', 'z', 'd'),1
('q', 'd', 'nz'),1
('nz', 'n', 'nr'),1
('b', 'v', 'f'),1
('m', 'v', 'c'),1
('f', 'nr', 'm'),1
('v', 'b', 'c'),1
('b', 'c', 'nrt'),1
('nrt', 'b', 'n'),1
('nr', 'a', 'nrt'),1
('a', 'nrt', 'nr'),1
('nrt', 'v', 'j'),1
('j', 'v', 'nr'),1
('v', 'a', 'nrt'),1
('nrt', 'v', 'vn'),1
('d', 'nr', 'vn'),1
('nr', 'vn', 't'),1
('d', 'an', 'm'),1
('m', 'a', 's'),1
('vn', 'd', 't'),1
('d', 't', 't'),1
('t', 't', 'm'),1
('i', 'i', 'vg'),1
('i', 'vg', 'n'),1
('ns', 'nr', 'nz'),1
('nr', 'nz', 'a'),1
('nz', 'a', 'ns'),1
('n', 't', 'an'),1
('t', 'an', 'nr'),1
('an', 'nr', 'n'),1
('a', 'l', 'd'),1
('n', 'u', 'n'),1
('a', 'm', 'm'),1
('d', 'l', 'ad'),1
('l', 'ad', 'j'),1
('ad', 'j', 'd'),1
('j', 'd', 'nr'),1
('d', 'nr', 'c'),1
('t', 'n', 'vg'),1
('vg', 'n', 'nr'),1
('nr', 'vg', 'r'),1
('vg', 'r', 'g'),1
('r', 'g', 'vg'),1
('g', 'vg', 'm'),1
('vg', 'm', 'v'),1
('v', 'i', 'm'),1
('a', 'ns', 'm'),1
('m', 'nr', 'ns'),1
('nr', 'ns', 'a'),1
('a', 'ns', 'ns'),1
('ns', 'ns', 'f'),1
('zg', 'v', 'zg'),1
('zg', 'v', 'n'),1
('nz', 't', 'nz'),1
('t', 'nz', 'a'),1
('f', 'r', 'n'),1
('a', 'd', 'ad'),1
('d', 'ad', 'nr'),1
('ad', 'nr', 'd'),1
('n', 'n', 'u'),1
('f', 'a', 'an'),1
('a', 'an', 'v'),1
('an', 'v', 'd'),1
('v', 'zg', 'm'),1
('zg', 'm', 'n'),1
('m', 't', 'f'),1
('f', 'n', 'i'),1
('i', 'v', 'm'),1
('z', 'n', 'd'),1
('vn', 'n', 'q'),1
('b', 'v', 'nrt'),1
('nrt', 'n', 's'),1
('n', 's', 's'),1
('s', 's', 'nrt'),1
('s', 'nrt', 'd'),1
('v', 'u', 'nrt'),1
('u', 'nrt', 'nr'),1
('nrt', 'nr', 'a'),1
('nrt', 'v', 'i'),1
('v', 'nrt', 'f'),1
('nrt', 'f', 'f'),1
('f', 'f', 'd'),1
('f', 'd', 'nr'),1
('v', 'mq', 'd'),1
('mq', 'd', 'v'),1
('d', 'd', 't'),1
('z', 'm', 'z'),1
('d', 'n', 'df'),1
('n', 'df', 'd'),1
('df', 'd', 'v'),1
('v', 'nr', 'q'),1
('nr', 'q', 'v'),1
('a', 'v', 'q'),1
('v', 'f', 'q'),1
('f', 'q', 'ng'),1
('q', 'ng', 'n'),1
('ng', 'n', 'f'),1
('f', 'v', 'df'),1
('df', 'n', 'n'),1
('t', 'nr', 'b'),1
('nr', 'b', 'nr'),1
('m', 'r', 'n'),1
('r', 'n', 'i'),1
('f', 'l', 'n'),1
('nr', 'a', 'mq'),1
('a', 'mq', 'n'),1
('mq', 'n', 'f'),1
('n', 't', 'm'),1
('t', 'm', 'i'),1
('v', 'm', 's'),1
('vg', 'n', 's'),1
('v', 'r', 'nz'),1
('r', 'nz', 'v'),1
('nr', 'n', 'vn'),1
('vn', 'd', 'n'),1
('s', 't', 'c'),1
('n', 'f', 'df'),1
('f', 'df', 'r'),1
('r', 'r', 'nr'),1
('r', 'nr', 'n'),1
('d', 'v', 'zg'),1
('v', 'o', 'o'),1
('t', 'v', 'l'),1
('vn', 'v', 'i'),1
('v', 'r', 'l'),1
('r', 'l', 'd'),1
('m', 'd', 'nrt'),1
('v', 'q', 'z'),1
('q', 'z', 'a'),1
('f', 'a', 'c'),1
('a', 'c', 'n'),1
('t', 'v', 'c'),1
('v', 'n', 'zg'),1
('n', 'zg', 's'),1
('zg', 's', 'c'),1
('a', 'f', 'q'),1
('f', 'q', 'a'),1
('q', 'a', 'a'),1
('s', 'n', 'i'),1
('n', 'n', 'o'),1
('n', 'o', 'd'),1
('o', 'd', 'v'),1
('f', 'r', 'nr'),1
('r', 'nr', 'f'),1
('s', 't', 'd'),1
('n', 'ng', 's'),1
('ng', 's', 'd'),1
('ns', 'a', 'f'),1
('a', 'zg', 'v'),1
('zg', 'v', 'f'),1
('ng', 'v', 'i'),1
('c', 'n', 'r'),1
('a', 'j', 'l'),1
('j', 'l', 'n'),1
('v', 'u', 'nr'),1
('u', 'nr', 'd'),1
('nr', 'd', 'c'),1
('d', 'c', 'u'),1
('c', 'u', 'nr'),1
('f', 'd', 'vg'),1
('d', 'vg', 'v'),1
('vg', 'v', 'ns'),1
('nrt', 'b', 'v'),1
('n', 'nrt', 'nrt'),1
('nrt', 'nrt', 'nrt'),1
('nrt', 'nrt', 'n'),1
('nrt', 'n', 'a'),1
('nr', 'd', 'ns'),1
('v', 'nz', 't'),1
('nz', 't', 'v'),1
('nr', 'v', 'an'),1
('v', 'an', 'a'),1
('a', 't', 'm'),1
('f', 'v', 'nrt'),1
('f', 'n', 'nrt'),1
('v', 'r', 'm'),1
('r', 'm', 'nr'),1
('nr', 'i', 't'),1
('i', 't', 'v'),1
('nr', 't', 'r'),1
('f', 's', 'f'),1
('s', 'f', 'r'),1
('f', 'r', 'v'),1
('i', 'n', 's'),1
('n', 'a', 'df'),1
('a', 'df', 't'),1
('df', 't', 'n'),1
('nr', 'n', 'ad'),1
('m', 'a', 'm'),1
('a', 'm', 't'),1
('m', 't', 'z'),1
('a', 'm', 'i'),1
('nr', 'c', 'd'),1
('d', 'v', 'b'),1
('n', 'd', 'an'),1
('d', 'an', 'a'),1
('an', 'a', 'b'),1
('ns', 't', 'q'),1
('t', 'q', 'v'),1
('r', 'v', 'b'),1
('b', 'a', 'nr'),1
('nr', 'g', 'v'),1
('g', 'v', 'n'),1
('nr', 'nrt', 'd'),1
('nrt', 'd', 'nr'),1
('vn', 'v', 'r'),1
('t', 'nr', 'a'),1
('l', 'v', 'nz'),1
('v', 'nz', 'l'),1
('nz', 'l', 'v'),1
('ns', 'd', 'q'),1
('d', 'q', 't'),1
('q', 't', 'd'),1
('ns', 'v', 's'),1
('v', 'ad', 'nr'),1
('ad', 'nr', 'v'),1
('d', 'ad', 'a'),1
('a', 'a', 'f'),1
('d', 'nr', 'r'),1
('nr', 'r', 'vn'),1
('r', 'vn', 'c'),1
('vn', 'c', 'vn'),1
('c', 'vn', 'n'),1
('f', 'd', 'c'),1
('l', 'v', 't'),1
('ad', 'n', 't'),1
('t', 'ad', 'v'),1
('v', 's', 'c'),1
('c', 'v', 'l'),1
('l', 'm', 'r'),1
('m', 'r', 'f'),1
('r', 'f', 'v'),1
('m', 'n', 'r'),1
('vg', 'n', 'd'),1
('n', 's', 'nz'),1
('s', 'nz', 'v'),1
('ns', 'vn', 'a'),1
('vn', 'a', 'an'),1
('s', 'v', 'an'),1
('vn', 'vn', 'nr'),1
('v', 'v', 'an'),1
('v', 's', 'vn'),1
('s', 'vn', 'nr'),1
('vn', 'nr', 'vn'),1
('nr', 'vn', 'n'),1
('vn', 'n', 's'),1
('ns', 'v', 'i'),1
('v', 'l', 'vn'),1
('l', 'vn', 'v'),1
('vn', 'nr', 'nr'),1
('a', 'n', 'ad'),1
('ad', 'v', 'an'),1
('v', 'an', 'd'),1
('v', 'f', 'ad'),1
('f', 'ad', 'n'),1
('ad', 'n', 'a'),1
('v', 'vn', 'c'),1
('vn', 'c', 't'),1
('v', 'c', 'ad'),1
('c', 'ad', 'n'),1
('n', 'ng', 'l'),1
('ng', 'l', 'v'),1
('ns', 'v', 'an'),1
('z', 'n', 'z'),1
('d', 'b', 'vn'),1
('b', 'vn', 'v'),1
('d', 'n', 'vn'),1
('n', 'vn', 'f'),1
('t', 'nr', 't'),1
('nr', 't', 'f'),1
('n', 't', 'vn'),1
('n', 'v', 'mq'),1
('mq', 'n', 'a'),1
('nr', 'n', 'zg'),1
('n', 'zg', 'd'),1
('zg', 'd', 'v'),1
('s', 'n', 'vn'),1
('v', 'd', 'df'),1
('d', 'df', 'v'),1
('f', 'a', 'ag'),1
('a', 'ag', 'vg'),1
('ag', 'vg', 'n'),1
('t', 'vn', 'ad'),1
('vn', 'ad', 'n'),1
('ad', 'n', 'f'),1
('v', 'vn', 'nr'),1
('vn', 'nr', 'n'),1
('nr', 'i', 'nr'),1
('i', 'nr', 'i'),1
('nr', 'i', 'a'),1
('v', 'ng', 'vn'),1
('ng', 'vn', 'v'),1
('r', 'i', 'l'),1
('i', 'l', 'i'),1
('l', 'i', 'v'),1
('d', 'l', 'a'),1
('m', 'd', 's'),1
('v', 'l', 'b'),1
('l', 'b', 'a'),1
('a', 'f', 'n'),1
('m', 'm', 'd'),1
('r', 'nr', 'an'),1
('nr', 'an', 'f'),1
('an', 'f', 'v'),1
('vn', 'vn', 'a'),1
('f', 's', 'b'),1
('s', 'b', 'a'),1
('r', 'nr', 'a'),1
('d', 'ad', 'vn'),1
('ad', 'vn', 'm'),1
('vn', 'm', 'n'),1
('q', 'v', 'nr'),1
('vn', 'd', 'vn'),1
('d', 'vn', 'd'),1
('vn', 'd', 'an'),1
('d', 'an', 'd'),1
('q', 't', 'i'),1
('vn', 'f', 'nr'),1
('f', 'nr', 'n'),1
('vg', 'a', 'ng'),1
('a', 'ng', 'o'),1
('ng', 'o', 'v'),1
('o', 'v', 'n'),1
('f', 'c', 'd'),1
('nrt', 'd', 's'),1
('vn', 'a', 'm'),1
('a', 'a', 's'),1
('a', 's', 'm'),1
('m', 'r', 's'),1
('r', 's', 'ns'),1
('s', 'ns', 'n'),1
('q', 'd', 'nr'),1
('t', 'nr', 'f'),1
('nr', 'f', 'z'),1
('z', 'n', 'm'),1
('nr', 'n', 'i'),1
('nr', 'nr', 'i'),1
('nr', 'i', 'i'),1
('i', 'n', 'i'),1
('b', 'v', 'l'),1
('j', 'a', 'c'),1
('c', 't', 'ns'),1
('t', 'ns', 'a'),1
('vg', 'v', 't'),1
('v', 't', 'o'),1
('t', 'o', 'o'),1
('v', 'vg', 'c'),1
('vg', 'c', 'v'),1
('vn', 'm', 'v'),1
('v', 'i', 'vn'),1
('i', 'vn', 'f'),1
('vn', 'f', 'm'),1
('vn', 'n', 'c'),1
('m', 'l', 'a'),1
('l', 'a', 'nr'),1
('ad', 'r', 'v'),1
('a', 'm', 'vn'),1
('m', 'vn', 'f'),1
('vn', 'f', 'i'),1
('f', 'i', 'd'),1
('a', 't', 't'),1
('t', 't', 'ns'),1
('m', 'r', 'nz'),1
('r', 'nz', 'n'),1
('ng', 'v', 'ad'),1
('b', 'n', 'nr'),1
('d', 'l', 'c'),1
('v', 'c', 'q'),1
('c', 'q', 'v'),1
('q', 'v', 'c'),1
('i', 'n', 'j'),1
('n', 'j', 'a'),1
('j', 'a', 'q'),1
('q', 'd', 'd'),1
('d', 'd', 'vn'),1
('d', 'vn', 'nr'),1
('vn', 'nr', 'd'),1
('t', 'r', 'ns'),1
('ns', 'v', 'nrt'),1
('s', 't', 'n'),1
('nr', 'z', 'n'),1
('v', 'd', 'q'),1
('d', 'q', 'n'),1
