翠姨,126
哥哥,49
母亲,39
家里,33
买,33
妹妹,28
已经,23
大,21
里,21
起来,20
穿,20
总是,18
上,17
住,17
外祖母,16
会,16
大家,16
觉得,16
大概,15
家,15
念书,15
伯父,15
听,14
一定,13
带,13
跑,13
后来,13
出嫁,13
城里,12
好看,12
鞋,12
也许,12
知道,12
地方,11
就要,11
出来,11
绒绳,11
东西,11
心里,11
今天,10
一天,10
小,10
吹,10
不是,10
姐姐,10
中,10
问,10
马车,10
请,10
笑,10
读书,10
告诉,9
日子,9
春天,9
漂亮,9
不会,9
订婚,9
吃,8
来到,8
外祖父,8
流行,8
衣服,8
玩,8
快,8
常常,8
事情,8
似乎,8
有钱,8
哈尔滨,8
不久,8
站,7
继母,7
女儿,7
一件,7
赶快,7
陪,7
谈,7
不知,7
应该,7
最,7
别人,7
鞋子,7
进,7
店铺,7
见,7
回来,7
看见,7
一边,7
愿意,7
特别,7
一起,7
年轻,7
死,7
开,7
客人,7
不能,7
绿,6
人们,6
一家,6
样子,6
走路,6
红,6
有时,6
回到,6
一张,6
铺子,6
晓得,6
坐,6
早就,6
忽然,6
祖父,6
哭,6
从前,6
现在,6
丈夫,6
风琴,6
新,6
里边,6
儿子,6
学生,6
娶,6
女,6
病,6
出,5
自然,5
参加,5
本来,5
寡妇,5
之后,5
长,5
讲,5
话,5
正在,5
而后,5
完全,5
花,5
不大,5
颜色,5
个个,5
枣红色,5
街上,5
衣裳,5
很多,5
付,5
这种,5
钱,5
仍旧,5
些,5
黑,5
从此,5
回家,5
不要,5
穿着,5
父亲,5
婆家,5
结婚,5
弹,5
正,5
不好,5
男孩子,5
过去,5
繁华,5
擦,5
嫁妆,5
树,5
一寸,4
孩子,4
发芽,4
飞,4
声音,4
夜里,4
有点,4
十分,4
有人,4
招呼,4
吃饭,4
女孩子,4
喜欢,4
下,4
女子,4
同学,4
总算,4
一会,4
工夫,4
脸上,4
竟,4
这时候,4
稍稍,4
谈话,4
第二天,4
自由,4
天天,4
绝对,4
不到,4
加上,4
爱,4
坐在,4
呜呜,4
两个,4
以后,4
堂,4
得到,4
不肯,4
一对,4
笛子,4
我家,4
乐器,4
弟弟,4
刚,4
屋子,4
看着,4
男子,4
说话,4
女人,4
不少,4
花灯,4
男,4
太太,4
一位,4
一下,4
梳得,4
学校,4
客厅,4
外套,4
不见,4
才能,3
顶,3
高,3
天气,3
杨花,3
手,3
远远,3
冰块,3
突然,3
几天,3
之前,3
姨,3
姊妹,3
关系,3
其实,3
可怜,3
怕,3
忘记,3
加以,3
亲戚家,3
一道,3
板墙,3
院子,3
大街,3
进来,3
学堂,3
看看,3
别针,3
到底,3
几乎,3
总,3
所有,3
年纪,3
永远,3
好玩,3
坏,3
早,3
采办,3
先,3
半天,3
这件,3
买点,3
流连,3
往往,3
看到,3
根本,3
贵,3
冬天,3
想不到,3
花边,3
想到,3
说好,3
袍子,3
商店,3
偏偏,3
奇怪,3
外边,3
车夫,3
热心,3
命,3
远,3
脸,3
一天到晚,3
屋子里,3
小姐,3
乡下,3
一年,3
订,3
聘礼,3
吊,3
一团,3
每逢,3
闹,3
进去,3
嫁,3
非常,3
琴,3
吹箫,3
立刻,3
找,3
快乐,3
帽子,3
批评,3
听说,3
新娘子,3
中学,3
叔叔,3
地位,3
故事,3
戴,3
高跟鞋,3
一次,3
族,3
满,3
没,3
一律,3
大袄,3
一句,3
屋里,3
来看,3
棵,3
扶,3
很好,3
招待,3
一阵,3
认识,3
围巾,3
当然,3
下棋,3
回去,3
接,3
心,3
五天,3
草,2
好几个,2
头上,2
破,2
时,2
一片,2
草芽,2
妈妈,2
白色,2
地上,2
蒲公英,2
咩,2
乌鸦,2
出门,2
强烈,2
地向,2
冷,2
呼唤,2
头,2
装满,2
大街小巷,2
到处,2
人人,2
心情,2
春,2
恋爱,2
原来,2
平静,2
樱桃,2
停下,2
放下,2
转,2
自觉,2
嘴唇,2
一时,2
名字,2
大笑,2
不同,2
紫,2
选择,2
身上,2
穿上,2
串门,2
衣料,2
隔,2
听见,2
上去,2
屋,2
意见,2
半夜,2
白天,2
一条,2
披肩,2
蓝,2
披,2
蓝色,2
年轻人,2
系,2
毛球,2
离开,2
一颗,2
脚,2
嘲笑,2
买回来,2
好久,2
很快,2
看上去,2
必得,2
等到,2
要求,2
表示,2
他家,2
平常,2
丰富,2
劝,2
慢慢,2
街,2
第一家,2
不用说,2
车钱,2
多久,2
需要,2
一双,2
家乡,2
门外,2
走进,2
第一个,2
绸缎,2
呢绒,2
买去,2
被单,2
棉袄,2
便宜,2
夏天,2
琉璃,2
评判,2
空虚,2
不让,2
送,2
究竟,2
不一会,2
三,2
两家,2
双,2
有意,2
成,2
秘密,2
大雪,2
喝,2
眼睛,2
可爱,2
远远地,2
从来不,2
猜疑,2
找出,2
载,2
催,2
晚,2
流,2
也常,2
难过,2
永久,2
洗,2
两,2
权利,2
阔气,2
婚,2
不得了,2
穗,2
耳坠子,2
洋,2
羡慕,2
未来,2
马褂,2
翠,2
旁边,2
重视,2
感到,2
接到,2
中国,2
日本,2
晚饭,2
西洋,2
热闹,2
曲子,2
之中,2
响,2
口琴,2
摇着头,2
调子,2
越,2
越快,2
想要,2
停下来,2
找不着,2
拍子,2
跟不上,2
调,2
手风琴,2
从来,2
最好,2
月,2
谈到,2
鸡叫,2
是不是,2
毛线,2
花纹,2
缺点,2
不要紧,2
县里,2
小学,2
大学,2
谈论,2
不单是,2
初,2
认为,2
女同学,2
家庭,2
随便,2
正月十五,2
打网球,2
放在,2
念坏,2
识字,2
处处,2
棉袍子,2
将来,2
婆婆,2
三年,2
不了,2
两次,2
两对,2
比较,2
更加,2
球,2
白线,2
格子,2
风景,2
尤其,2
洗脸,2
前面,2
八旗,2
场面,2
小孩子,2
庄严,2
玫瑰,2
门前,2
列,2
嫂子,2
那天,2
准备,2
难为情,2
勇敢,2
茫然,2
思量,2
寒假,2
音乐会,2
懂,2
邻居,2
听到,2
有趣,2
时节,2
滑,2
后,2
连成,2
一排,2
倒,2
多么,2
灯,2
遇到,2
愿,2
讨厌,2
西装,2
梳头,2
必定,2
洗掉,2
规矩,2
每天,2
早饭,2
风采,2
几次,2
很久,2
纸牌,2
客气,2
辈分,2
张罗,2
这次,2
点,2
主张,2
祖母,2
不想,2
命运,2
消息,2
来接,2
暖气,2
刚一,2
剪裁,2
随时,2
提醒,2
以为,2
姑娘,2
活,2
累,2
瘦,2
嫁过去,2
可惜,2
记起,2
摸,2
保护,2
脾气,2
真是,2
心中,2
坟头,2
掀,2
卖,2
哨子,2
短,2
忙,2
换,2
春装,2
三月,1
原野,1
地衣,1
透出,1
郊原,1
必须,1
转折,1
弯儿,1
钻,1
地面,1
草儿,1
胀,1
种粒,1
壳,1
发出,1
芽子,1
欣幸,1
钻出,1
土皮,1
放牛,1
掀起,1
墙脚,1
片,1
下面,1
瓦片,1
找到,1
出土,1
惊喜,1
向阳,1
抢,1
根菜,1
圆石,1
籽儿,1
滚,1
野孩子,1
一升,1
一斗,1
在拾,1
羊,1
绕,1
杨,1
树林子,1
暖,1
似,1
有意思,1
满天,1
照地,1
棉花,1
捉,1
挂,1
牛粪,1
横,1
道,1
放散,1
气味,1
有用,1
石子,1
打船,1
空空,1
大响,1
传来,1
河冰,1
发,1
苦闷,1
奔放,1
下流,1
寻觅,1
小鱼,1
冬眠,1
青蛙,1
地热,1
二,1
八月,1
小阳春,1
要来,1
可热,1
榆树,1
没变,1
黄,1
纷纷,1
落下,1
雪块,1
春来,1
久久,1
等待,1
暴动,1
举行,1
犯罪,1
解放,1
尝试,1
每个,1
心坎,1
蛊惑,1
堂哥哥,1
姨母,1
近,1
亲属,1
亲姨,1
可算,1
血统,1
所生,1
两岁,1
十七八岁,1
十八九岁,1
翠姨生,1
得并,1
窈窕,1
走起路来,1
沉静,1
清楚,1
感情,1
伸手,1
手指尖,1
触坏,1
轻轻地,1
捏,1
背后,1
一声,1
饭碗,1
把头,1
肩膀,1
转过,1
全身,1
并不大,1
闭合,1
像是,1
要说,1
说不出来,1
反正,1
修,1
边幅,1
市上,1
做起,1
恭维,1
翠姨喊,1
后院,1
和翠姨,1
门,1
可通,1
绕到,1
正门,1
翠姨先,1
板,1
墙缝,1
装饰,1
上绕,1
个圈,1
明白,1
事务,1
商量,1
每每,1
睡下,1
谈不完,1
开初谈,1
料子,1
慢,1
十五年,1
前,1
别处,1
装扮,1
宽大,1
结,1
各色,1
多多,1
所见,1
每人,1
连素,1
考究,1
肩上,1
只不过,1
敢,1
一步,1
粗心大意,1
好坏,1
芜,1
芜杂,1
杂,1
合乎,1
应有尽有,1
原则,1
买来,1
地板,1
一只,1
向上,1
跳,1
一根,1
绳,1
掉下来,1
红枣,1
犹疑,1
新样,1
反对,1
接受,1
看样子,1
动心,1
好比,1
上街,1
选,1
几家,1
卖完,1
瞎说,1
恰巧,1
别家,1
梢,1
中心,1
就下,1
买好,1
一辆,1
买全,1
不必要,1
目的,1
反而,1
啰,1
啰唆,1
用不着,1
辞退,1
大城市,1
情形,1
兜揽生意,1
等候,1
车,1
布匹,1
不看,1
管不了,1
一月,1
一块,1
才用,1
洋布,1
用得着,1
搜寻,1
值钱,1
钉,1
光片,1
说不上,1
配得,1
贸然,1
买下,1
当众,1
打开,1
了让,1
言,1
语,1
主意,1
五六分,1
收拾,1
手中,1
夺过来,1
包,1
不识货,1
勉强,1
金丝绒,1
镶上,1
八九分,1
心爱,1
出头露面,1
看不到,1
着急,1
剩,1
不常,1
货物,1
少,1
想来,1
小铺子,1
三四,1
非小,1
两天,1
忘,1
提议,1
带到,1
坟墓,1
出口,1
天底下,1
值得,1
倾诉,1
漫天,1
围着,1
皮褥子,1
赶车,1
高高地,1
台上,1
摇晃,1
身子,1
唱,1
沙哑,1
山歌,1
咧咧,1
耳边,1
风,1
啸,1
天上,1
倾下来,1
迷乱,1
天隐,1
云雾,1
默默地,1
祝福,1
快快,1
得救,1
市中心,1
朦朦胧胧,1
行人,1
很少,1
全街,1
静悄,1
无声,1
挨,1
急切,1
买到,1
小心,1
盘问,1
店员,1
放弃,1
细微,1
机会,1
鼓励,1
有点儿,1
诧异,1
不顾一切,1
地想,1
愿望,1
奔驰,1
清醒,1
雪,1
下得,1
跑来跑去,1
天,1
深深地,1
眼里,1
装出,1
大人,1
安慰,1
适当,1
泪,1
家住,1
接来,1
结了婚,1
剩下,1
一个六十多岁,1
老,1
再就是,1
伯母,1
堂姊妹,1
本该,1
玩耍,1
解闷,1
性格,1
相差,1
一向,1
水火,1
炉地,1
深色,1
黑黑的,1
帮,1
死去,1
穷,1
丫头,1
来住,1
亲,1
大大,1
方面,1
不用,1
大洋,1
票,1
广信,1
公司,1
帖子,1
一百,1
一千,1
几万,1
明天,1
丝,1
头绳,1
手表,1
样样,1
出街,1
百般,1
人面,1
窘,1
无形中,1
剥夺,1
心理,1
看过,1
商人,1
土,1
绅士,1
姨太,1
考察,1
尚未,1
寂寞,1
家庭环境,1
孤寂,1
双生子,1
而今,1
单调,1
聪明,1
正琴,1
前些年,1
必同,1
箫,1
月琴,1
打琴,1
真正,1
配合,1
熟,1
老调子,1
花样,1
加倍,1
努力,1
笛膜,1
振抖,1
爆裂,1
滋滋,1
十岁,1
吞下去,1
留意,1
勇气,1
胡闹,1
琴键,1
踏脚板,1
越踏越,1
踏,1
地响,1
毁坏,1
撕裂,1
所奏,1
梅花三弄,1
接连,1
圈,1
意思,1
实在,1
气力,1
伤心,1
乐极生悲,1
眼泪,1
门窗,1
处,1
一看,1
最小,1
小弟弟,1
背着,1
很大,1
这回,1
钢琴,1
了箫,1
言语,1
起身,1
好久好久,1
帘子,1
明之夜,1
通亮,1
刚刚,1
快睡吧,1
天亮,1
转身,1
或许,1
以前,1
配,1
微微,1
表姊,1
表妹,1
亲戚,1
耳闻,1
新姑爷,1
闹别扭,1
成为,1
目标,1
姑姑,1
讲论,1
当地,1
洋化,1
裤子,1
裤腿,1
卷,1
口,1
格得,1
毛宁,1
外国,1
答答,1
答,1
俄国话,1
怕羞,1
书生,1
算是,1
开通,1
北京,1
眼界,1
题目,1
新奇,1
造,1
反,1
通信,1
加入,1
国民党,1
革,1
咸与维新,1
一切都是,1
逛公园,1
不分,1
男女,1
设,1
网球场,1
几件,1
不幸,1
一间,1
书房,1
多半,1
一面,1
生气,1
婚姻,1
自古,1
至今,1
爹,1
许娘配,1
看吧,1
花头,1
评论,1
不平,1
通通,1
佩服,1
低,1
一身,1
蓝布,1
一顶,1
大车,1
五耳,1
当时,1
只当,1
偷,1
守,1
独生,1
十七岁,1
私学,1
馆里,1
解说,1
人矮点,1
岁数,1
再长,1
两三年,1
十多万,1
交过来,1
亲自,1
交给,1
条件,1
保障,1
那就是说,1
之内,1
不准,1
娶亲,1
借着,1
太小,1
辞,1
推,1
抢先,1
箱子,1
银灰色,1
市布,1
大衫,1
好几件,1
穿过,1
新鲜,1
红宝石,1
就算,1
摩登,1
行为,1
或者说,1
容易接受,1
思想,1
第一天,1
安定,1
习惯,1
第三天,1
平稳,1
姿态,1
玩玩,1
撞,1
球拍,1
遮,1
一上,1
场站,1
动,1
网球拍,1
子站,1
打完,1
网球,1
唯有,1
人站,1
短篱,1
哈尔滨市,1
影痴,1
一同,1
做客,1
娶媳妇,1
人才,1
讲究,1
媳妇,1
必,1
场,1
打扮,1
如花似玉,1
社会,1
社交,1
穿得,1
夜会,1
绣花,1
襟,1
开口,1
枣红,1
居多,1
绛色,1
紫色,1
上边,1
绣,1
荷花,1
松竹梅,1
白粉,1
嘴上,1
染得,1
桃红,1
队,1
迎接,1
舅母,1
前来,1
问候,1
熟识,1
表,1
四,1
所玩,1
花纸,1
剪,1
纸人,1
分别,1
花缎,1
白白的,1
风头,1
进到,1
靠着,1
镜子,1
旁,1
坐下,1
上前,1
惊住,1
腊梅,1
胭脂,1
缎子,1
金花,1
夹袍,1
翠姨让,1
围,1
逃掉,1
迈着,1
步子,1
房间,1
闪开,1
新房,1
嫂嫂,1
哗然,1
急,1
明年,1
试试,1
当天,1
饮酒,1
呆呆地,1
举,1
筷子,1
保持,1
镇静,1
态度,1
温和,1
眼光,1
仿佛,1
专门,1
冷落,1
说出,1
吃菜,1
年,1
很漂亮,1
很直,1
鼻子,1
嘴,1
头发,1
爽快,1
家族,1
人物,1
放,1
休息,1
开学,1
上学,1
要为,1
新来,1
角色,1
这行,1
席,1
观看,1
厨子,1
女工,1
工作,1
来望,1
聚满,1
很远,1
昨天晚上,1
祝寿,1
欢迎,1
维新,1
革命,1
兄弟,1
相待,1
共,1
八九个,1
月亮,1
地里,1
路,1
高低不平,1
跑得慢,1
落,1
前边,1
回头,1
娘娘,1
走不动,1
向前,1
未免太,1
示弱,1
前进,1
市里,1
满路,1
人山人海,1
狮子,1
旱船,1
龙灯,1
秧歌,1
眼,1
数不清,1
玩艺,1
来得及,1
眼前,1
一晃,1
不见得,1
世界,1
点着,1
火把,1
热带,1
椰子树,1
亮,1
朋友,1
茶,1
点心,1
橘子,1
元宵,1
吃得下,1
打鼓,1
心慌,1
鼓,1
喇叭,1
城,1
熟人,1
出去,1
看灯,1
势力,1
讲话,1
一路上,1
都市化,1
呢帽,1
膝盖,1
脚下,1
利落,1
清爽,1
比起,1
那种,1
怪,1
颈间,1
束,1
全丝,1
全线,1
一束,1
显得,1
路上,1
很慢,1
一丝,1
乱,1
擦粉,1
满意,1
为止,1
节,1
早晨,1
更慢,1
必得三,1
出席,1
请到,1
四次,1
当年,1
英雄,1
骑马,1
打枪,1
五十岁,1
犹存,1
从小,1
诗,1
词,1
文章,1
教,1
开好,1
林黛玉,1
全家,1
笑了起来,1
肯,1
欺侮,1
闹嚷,1
面前,1
好些,1
酒,1
躲过去,1
问题,1
二十岁,1
字,1
不识,1
弹琴,1
全体,1
包括,1
讲故事,1
翠姨总,1
留心,1
是因为,1
年龄,1
理解力,1
接近,1
比对,1
显然,1
上比,1
饭后,1
总要,1
在家,1
领导,1
缘故,1
散,1
一盘棋,1
静,1
关上,1
盖子,1
房子,1
着看,1
地站,1
玩吧,1
玩棋,1
输,1
回回,1
赢,1
高兴,1
终了,1
上半年,1
生,1
曾,1
医院,1
休养,1
假,1
留在,1
小叔叔,1
口吃,1
但怕,1
提婚,1
那族,1
拒绝,1
家教,1
好女,1
二夫,1
郎,1
儿女,1
合,1
过门,1
一品,1
当朝,1
受气,1
未婚妻,1
二则,1
背,1
遍,1
记得,1
清清楚楚,1
转眼,1
通,1
整理,1
翠姨一,1
得病,1
向导,1
介绍,1
秦家,1
岗上,1
绝佳,1
洋人,1
最多,1
宿舍,1
洋床,1
介绍信,1
学,1
俄国人,1
尊重,1
受,1
尊敬,1
大菜,1
电影,1
上车,1
先上,1
下车,1
下来,1
一动,1
服务,1
脱,1
接过,1
痛快,1
一生,1
开心,1
读,1
野蛮,1
绝不能,1
妹夫,1
丑,1
男人,1
恐怖,1
孤单,1
发现,1
零碎,1
还要,1
督促,1
身边,1
贪玩,1
不远,1
二三月,1
心地,1
提出,1
想起,1
可怕,1
办法,1
依了,1
老先生,1
空房子,1
摆上,1
书桌,1
邻居家,1
晚上,1
念,1
书,1
咳嗽,1
整天,1
闷闷不乐,1
不如意,1
陪嫁,1
不顺心,1
印象,1
苍白,1
断言,1
要紧,1
先前,1
胖,1
点点头,1
笑笑,1
承认,1
否认,1
不来,1
回说,1
越来越,1
喝酒,1
应酬,1
拜访,1
带回,1
欢喜,1
忧郁,1
打牌,1
支持,1
躺,1
严重,1
病重,1
迷信,1
一章,1
新娘,1
过来,1
盼望,1
拼命,1
糟蹋,1
身体,1
一点儿,1
派,1
拘泥,1
不好意思,1
专访,1
风俗,1
礼物,1
可去,1
她家,1
应,1
从未见过,1
生疏,1
问清,1
往外,1
等一等,1
凡,1
男客,1
连听,1
跑出去,1
里屋,1
请进来,1
枕边,1
前额,1
是否,1
发热,1
伸出手,1
地拉,1
大声,1
害怕,1
听得见,1
开门,1
来得,1
纪念,1
一场,1
报答,1
总会,1
太好了,1
多余,1
任性,1
不对,1
那家,1
小时候,1
折磨,1
笑话,1
谢谢,1
惦着,1
苦,1
痛苦,1
安静,1
求,1
热度,1
感谢,1
降临,1
荣幸,1
放心,1
马上,1
退出,1
提起,1
落泪,1
纳闷,1
春假,1
草籽,1
和土,1
粘成,1
显出,1
淡淡的,1
青色,1
山羊,1
街巷,1
暖和,1
太阳,1
提着,1
筐子,1
根蒜,1
按着,1
折,1
柳条,1
正好,1
拧成,1
含,1
嘴里,1
满街,1
有高有低,1
粗,1
细,1
是从,1
手里,1
为期,1
甚,1
一转眼,1
吹哨子,1
杨花飞,1
榆钱,1
飘满,1
一地,1
不出,1
树长,1
叶,1
前天,1
回答,1
能够,1
老远,1
耳朵,1
小小的,1
追,1
一刻,1
阳光,1
变色,1
大地,1
干成,1
石头,1
树木,1
多一刻,1
忍耐,1
误,1
生命,1
不早,1
三两,1
弄,1
剪刀,1
打着,1
衣样,1
装成,1
得出,1
白天黑夜,1
