('n', 'v', 'n'),1066
('v', 'n', 'v'),1035
('v', 'n', 'n'),977
('v', 'v', 'n'),874
('n', 'n', 'v'),827
('v', 'v', 'v'),820
('n', 'v', 'v'),762
('n', 'n', 'n'),747
('n', 'd', 'v'),399
('d', 'v', 'n'),369
('v', 'd', 'v'),310
('d', 'v', 'v'),309
('n', 'f', 'v'),289
('v', 'n', 'd'),279
('v', 'm', 'n'),274
('v', 'n', 'f'),254
('n', 'v', 'm'),227
('m', 'n', 'v'),225
('v', 'a', 'n'),210
('m', 'n', 'n'),205
('n', 'n', 'd'),202
('a', 'n', 'v'),199
('v', 'v', 'd'),193
('v', 'm', 'v'),184
('n', 'n', 'f'),184
('v', 'nr', 'v'),183
('n', 'v', 'd'),175
('v', 'nr', 'n'),174
('d', 'n', 'v'),172
('nr', 'v', 'n'),170
('n', 'v', 'nr'),165
('n', 'm', 'n'),163
('v', 'v', 'nr'),160
('n', 'a', 'n'),160
('nr', 'n', 'v'),159
('n', 'f', 'n'),157
('m', 'v', 'n'),156
('nr', 'v', 'v'),155
('f', 'v', 'n'),154
('n', 'nr', 'v'),154
('n', 'd', 'n'),153
('v', 'v', 'm'),153
('a', 'n', 'n'),152
('v', 'n', 'a'),151
('n', 'v', 'a'),149
('v', 'n', 'nr'),142
('n', 'n', 'a'),141
('n', 'nr', 'n'),135
('v', 'd', 'n'),128
('v', 'n', 'm'),126
('n', 'a', 'v'),126
('d', 'v', 'd'),125
('n', 'n', 'nr'),125
('a', 'v', 'n'),120
('v', 'v', 'a'),119
('v', 'ns', 'n'),116
('nr', 'n', 'n'),116
('t', 'v', 'n'),106
('n', 'n', 'm'),104
('n', 'v', 'ns'),104
('n', 't', 'v'),104
('a', 'v', 'v'),103
('m', 'v', 'v'),102
('v', 'a', 'v'),101
('v', 't', 'v'),101
('n', 'm', 'v'),100
('ns', 'n', 'v'),100
('v', 'n', 't'),99
('d', 'n', 'n'),98
('v', 'ns', 'v'),98
('s', 'v', 'n'),97
('n', 's', 'v'),96
('f', 'v', 'v'),95
('n', 'v', 't'),89
('v', 's', 'v'),87
('f', 'n', 'v'),85
('nr', 'd', 'v'),84
('d', 'v', 'm'),83
('t', 'v', 'v'),81
('n', 'ns', 'n'),81
('v', 'v', 't'),80
('v', 'v', 'ns'),80
('v', 'n', 's'),79
('f', 'n', 'n'),79
('n', 'v', 's'),78
('d', 'd', 'v'),78
('ns', 'n', 'n'),77
('v', 'n', 'l'),74
('v', 's', 'n'),73
('v', 'v', 's'),73
('v', 't', 'n'),73
('n', 'l', 'n'),72
('ns', 'v', 'n'),72
('n', 'n', 't'),71
('d', 'v', 'nr'),71
('n', 'v', 'f'),69
('v', 'n', 'ns'),67
('ns', 'v', 'v'),67
('s', 'v', 'v'),65
('s', 'n', 'v'),64
('v', 'f', 'v'),64
('n', 'd', 'a'),63
('n', 'v', 'l'),62
('v', 'l', 'v'),60
('l', 'n', 'v'),59
('f', 'v', 'm'),59
('n', 'd', 'd'),59
('v', 'v', 'f'),59
('n', 'n', 'l'),58
('l', 'v', 'n'),57
('n', 's', 'n'),56
('n', 'ns', 'v'),56
('v', 'd', 'a'),56
('n', 'f', 'm'),55
('n', 'l', 'v'),55
('a', 'n', 'd'),55
('v', 'f', 'n'),55
('t', 'n', 'n'),54
('m', 'n', 'm'),54
('n', 't', 'n'),53
('m', 'v', 'm'),53
('n', 'n', 'ns'),53
('v', 'm', 'm'),53
('n', 'n', 's'),52
('d', 'a', 'n'),52
('nr', 'n', 'd'),52
('d', 'v', 'a'),51
('l', 'v', 'v'),51
('n', 'v', 'nrt'),51
('m', 'a', 'n'),50
('m', 'n', 'd'),50
('v', 'v', 'l'),50
('n', 'm', 'm'),50
('c', 'v', 'n'),50
('v', 'r', 'v'),50
('r', 'v', 'n'),50
('m', 'd', 'v'),49
('v', 'm', 'nr'),49
('m', 'm', 'n'),48
('nr', 'n', 'f'),48
('d', 'n', 'd'),47
('v', 'd', 'd'),47
('t', 'n', 'v'),47
('a', 'd', 'v'),46
('n', 'c', 'v'),46
('a', 'a', 'n'),46
('ns', 'v', 'ns'),46
('v', 'nr', 'd'),46
('v', 'c', 'v'),46
('r', 'v', 'v'),45
('v', 'a', 'nr'),45
('n', 'r', 'v'),45
('a', 'n', 'a'),43
('nr', 'v', 'nr'),43
('nrt', 'v', 'n'),43
('c', 'v', 'v'),42
('nr', 'nr', 'v'),42
('n', 'nr', 'd'),41
('m', 'm', 'v'),41
('d', 'm', 'n'),41
('n', 'n', 'c'),41
('v', 'l', 'n'),41
('s', 'n', 'n'),41
('v', 'v', 'r'),41
('v', 'r', 'n'),41
('nr', 'v', 'a'),41
('nr', 'v', 'm'),40
('v', 'm', 'd'),40
('n', 'v', 'r'),40
('ns', 'd', 'v'),40
('d', 'v', 'ns'),40
('v', 'ns', 'ns'),40
('n', 'f', 'd'),39
('l', 'n', 'n'),39
('d', 'd', 'n'),38
('v', 'v', 'c'),38
('f', 'm', 'n'),38
('c', 'n', 'v'),38
('a', 'nr', 'v'),38
('d', 'a', 'v'),38
('v', 'nrt', 'v'),38
('v', 'n', 'c'),37
('m', 'nr', 'n'),37
('n', 'a', 'd'),37
('d', 'l', 'ns'),37
('v', 'n', 'i'),37
('v', 'a', 'a'),37
('v', 'm', 'a'),36
('f', 'd', 'v'),36
('n', 'a', 'a'),36
('v', 'nr', 'nr'),36
('c', 'n', 'n'),36
('v', 'd', 'm'),35
('nr', 'n', 'nr'),35
('v', 'nrt', 'n'),35
('a', 'n', 'f'),34
('n', 'c', 'n'),34
('nr', 'd', 'n'),34
('a', 'n', 'm'),33
('n', 'f', 'nr'),33
('n', 'v', 'c'),33
('n', 'a', 'nr'),33
('a', 'n', 'nr'),32
('v', 'n', 'r'),32
('ns', 'n', 'd'),32
('d', 'v', 't'),32
('d', 'v', 's'),32
('nr', 'v', 'd'),32
('v', 'n', 'nrt'),32
('nr', 'm', 'v'),31
('a', 'd', 'n'),31
('m', 'n', 'f'),31
('n', 'nrt', 'n'),31
('d', 'n', 'nr'),31
('n', 'n', 'r'),31
('n', 'v', 'i'),30
('n', 'vn', 'n'),30
('i', 'v', 'v'),30
('n', 'nrt', 'v'),30
('z', 'v', 'n'),30
('a', 'nr', 'n'),30
('m', 'v', 'd'),29
('v', 'i', 'n'),29
('r', 'n', 'v'),29
('f', 'v', 'd'),29
('v', 'n', 'vn'),29
('n', 'vn', 'v'),28
('s', 'v', 'm'),28
('n', 'nr', 'nr'),28
('t', 'd', 'v'),28
('v', 'nr', 'm'),28
('m', 'n', 'a'),28
('nr', 'm', 'n'),28
('v', 'i', 'v'),28
('i', 'n', 'n'),28
('m', 'n', 'nr'),28
('t', 'nr', 'v'),28
('nrt', 'n', 'v'),27
('n', 'nr', 'a'),27
('n', 'd', 'm'),27
('t', 'v', 'd'),27
('n', 'v', 'q'),27
('a', 'v', 'm'),27
('v', 'v', 'i'),27
('a', 'v', 'a'),27
('m', 'm', 'm'),27
('ns', 'ns', 'v'),27
('n', 'm', 'd'),26
('v', 'a', 'd'),26
('l', 'd', 'v'),26
('v', 'c', 'n'),26
('nr', 't', 'v'),26
('m', 'v', 'nr'),26
('v', 't', 'd'),26
('m', 'nr', 'v'),26
('a', 'a', 'v'),26
('d', 'm', 'v'),26
('n', 'd', 'l'),26
('v', 'm', 't'),26
('nr', 'nr', 'n'),26
('vn', 'v', 'v'),26
('v', 'v', 'nrt'),26
('q', 'n', 'v'),25
('v', 'd', 'l'),25
('v', 'vn', 'n'),25
('a', 'm', 'n'),25
('nr', 'n', 'a'),25
('v', 'ns', 'd'),25
('ns', 'n', 'ns'),25
('i', 'n', 'v'),25
('nrt', 'v', 'v'),25
('n', 'a', 'm'),24
('d', 'n', 'f'),24
('f', 'n', 'd'),24
('a', 'v', 'd'),24
('ns', 'ns', 'n'),24
('v', 'f', 'm'),24
('n', 'd', 't'),24
('v', 'q', 'n'),24
('n', 'n', 'nrt'),24
('i', 'v', 'n'),24
('n', 'n', 'ng'),24
('v', 'm', 'f'),24
('d', 'nr', 'v'),24
('v', 't', 'nr'),24
('t', 'v', 'm'),24
('m', 'v', 'a'),23
('v', 'vn', 'v'),23
('nrt', 'n', 'n'),23
('n', 'nr', 'm'),23
('n', 'i', 'n'),23
('a', 'm', 'v'),22
('q', 'n', 'n'),22
('n', 'f', 'a'),22
('n', 't', 'nr'),22
('d', 'a', 'd'),22
('n', 'n', 'vn'),22
('f', 'v', 'nr'),22
('n', 'r', 'n'),22
('f', 'nr', 'v'),22
('f', 'n', 'f'),22
('v', 'z', 'v'),22
('n', 'm', 'nr'),21
('f', 'm', 'v'),21
('vn', 'n', 'v'),21
('vn', 'n', 'n'),21
('nr', 'a', 'v'),21
('n', 'i', 'v'),21
('n', 'm', 'a'),21
('s', 'd', 'v'),21
('d', 'nr', 'n'),21
('f', 'v', 'a'),21
('r', 'n', 'n'),21
('m', 'f', 'v'),21
('s', 'v', 'd'),21
('a', 'nr', 'd'),20
('b', 'n', 'v'),20
('t', 'n', 'f'),20
('n', 'a', 'ns'),20
('nr', 'v', 'ns'),20
('ns', 'v', 'm'),20
('t', 'm', 'n'),20
('v', 'q', 'v'),20
('n', 'z', 'v'),20
('m', 'n', 't'),20
('n', 'q', 'n'),20
('v', 'ad', 'v'),19
('v', 'nr', 'a'),19
('v', 'a', 'm'),19
('t', 'v', 'a'),19
('f', 'n', 'm'),19
('ns', 'n', 'nr'),19
('v', 'nr', 'f'),19
('f', 'v', 'f'),19
('n', 'l', 'nr'),19
('n', 'd', 'nr'),19
('m', 'f', 'n'),19
('nr', 's', 'v'),19
('ns', 'n', 'f'),18
('f', 'nr', 'n'),18
('v', 'm', 'ns'),18
('n', 'l', 'd'),18
('m', 'd', 'n'),18
('vn', 'v', 'n'),18
('m', 't', 'v'),18
('d', 't', 'v'),18
('ad', 'v', 'v'),18
('nr', 'n', 'm'),18
('n', 'n', 'i'),18
('s', 'n', 'd'),18
('n', 'v', 'vn'),18
('v', 's', 'nr'),18
('n', 'ns', 'ns'),18
('v', 'nr', 's'),18
('a', 'v', 'nr'),18
('d', 'n', 't'),18
('f', 'd', 'n'),18
('nr', 'a', 'n'),17
('m', 'n', 's'),17
('v', 'v', 'vn'),17
('v', 'nz', 'n'),17
('v', 'a', 'ns'),17
('ns', 'm', 'n'),17
('d', 'l', 'n'),17
('v', 'nr', 't'),17
('t', 'v', 't'),17
('d', 'ns', 'v'),17
('v', 'd', 'ns'),17
('t', 'v', 'nr'),17
('n', 'n', 'z'),17
('d', 'n', 'm'),17
('v', 'd', 'nr'),17
('n', 't', 'm'),17
('q', 'v', 'n'),17
('v', 'n', 'q'),17
('d', 'v', 'f'),16
('d', 'l', 'v'),16
('n', 'd', 'ns'),16
('l', 'nr', 'v'),16
('v', 'l', 'nr'),16
('b', 'v', 'n'),16
('r', 'd', 'v'),16
('t', 'n', 'd'),16
('d', 'ns', 'n'),16
('v', 'n', 'z'),16
('v', 'ns', 't'),16
('v', 'z', 'n'),16
('t', 'm', 'v'),16
('a', 'ns', 'v'),16
('f', 'a', 'n'),15
('m', 'v', 's'),15
('v', 'f', 'nr'),15
('m', 'ns', 'n'),15
('d', 't', 'n'),15
('v', 'ns', 'm'),15
('l', 'v', 'a'),15
('ns', 'f', 'v'),15
('a', 'n', 't'),15
('l', 'ns', 'v'),15
('v', 's', 'd'),15
('v', 'l', 'd'),15
('v', 'd', 'c'),15
('d', 'c', 'n'),15
('t', 'n', 'a'),15
('n', 'v', 'z'),15
('n', 'nr', 't'),15
('d', 'v', 'l'),15
('ns', 'a', 'n'),15
('n', 'b', 'n'),15
('n', 'm', 'f'),15
('t', 'd', 'n'),15
('d', 'n', 'a'),14
('ad', 'v', 'n'),14
('l', 'n', 'd'),14
('b', 'v', 'v'),14
('nr', 'f', 'v'),14
('ng', 'v', 'n'),14
('t', 't', 'v'),14
('z', 'v', 'v'),14
('z', 'n', 'v'),14
('v', 'd', 't'),14
('a', 'v', 'ns'),14
('a', 'n', 's'),14
('a', 's', 'v'),14
('nr', 'v', 's'),14
('v', 'd', 'i'),14
('d', 'i', 'v'),14
('n', 'f', 't'),14
('v', 't', 'm'),14
('s', 'nr', 'n'),14
('v', 'b', 'n'),14
('t', 'nr', 'n'),14
('s', 'nr', 'v'),14
('l', 'nr', 'n'),14
('c', 'd', 'v'),14
('l', 'a', 'n'),14
('v', 'f', 'd'),14
('v', 'nrt', 'nrt'),14
('s', 'v', 'nr'),13
('n', 'd', 'f'),13
('n', 'ng', 'v'),13
('m', 'ns', 'v'),13
('n', 'r', 'a'),13
('a', 'ns', 'n'),13
('m', 'v', 't'),13
('m', 'v', 'ns'),13
('n', 'ad', 'v'),13
('n', 't', 'd'),13
('n', 'f', 'ns'),13
('l', 'ns', 'n'),13
('n', 'a', 's'),13
('l', 'v', 'm'),13
('nz', 'v', 'v'),13
('v', 'l', 'l'),13
('f', 'n', 'a'),13
('n', 'n', 'q'),13
('nz', 'n', 'n'),13
('nr', 'a', 'nr'),13
('a', 'n', 'l'),13
('m', 'n', 'l'),13
('ns', 'v', 'a'),13
('ns', 't', 'v'),13
('r', 'n', 'f'),13
('n', 'f', 's'),13
('l', 'l', 'n'),13
('ns', 'v', 'd'),13
('n', 'n', 'b'),13
('n', 'nz', 'n'),13
('a', 'n', 'ns'),13
('ns', 'v', 't'),13
('d', 'r', 'v'),13
('t', 'v', 'ns'),13
('l', 'm', 'n'),12
('s', 'v', 'ns'),12
('n', 'f', 'l'),12
('d', 'a', 'a'),12
('l', 'n', 'a'),12
('v', 'nr', 'ns'),12
('nr', 'ns', 'v'),12
('v', 'v', 'nz'),12
('ns', 'n', 'm'),12
('r', 'n', 'd'),12
('d', 'n', 'ns'),12
('m', 'v', 'f'),12
('t', 'a', 'n'),12
('v', 'v', 'z'),12
('l', 'v', 'd'),12
('m', 'v', 'c'),12
('v', 'd', 'vn'),12
('nz', 'n', 'v'),12
('s', 'm', 'n'),12
('f', 'f', 'v'),12
('v', 'n', 'b'),12
('m', 'a', 'v'),12
('n', 'q', 'v'),12
('nr', 'nr', 'd'),12
('d', 'v', 'c'),12
('v', 'c', 'm'),12
('d', 'v', 'nrt'),12
('d', 'm', 'm'),11
('a', 'n', 'r'),11
('d', 's', 'v'),11
('m', 'n', 'ns'),11
('v', 'ns', 'f'),11
('n', 'a', 't'),11
('n', 'ng', 'n'),11
('m', 'm', 'd'),11
('nr', 'r', 'n'),11
('v', 'd', 's'),11
('n', 'c', 'd'),11
('n', 'nr', 'ns'),11
('s', 'n', 'a'),11
('n', 'i', 'nr'),11
('q', 'v', 'v'),11
('v', 's', 'm'),11
('d', 'vn', 'v'),11
('n', 'v', 'b'),11
('m', 'm', 'f'),11
('c', 'v', 'd'),11
('t', 'n', 'nr'),11
('nr', 'd', 'd'),11
('d', 'f', 'n'),11
('nr', 'v', 'l'),11
('t', 'n', 't'),11
('i', 'n', 'd'),11
('n', 'nr', 's'),11
('nrt', 'n', 'f'),11
('f', 'v', 'ns'),11
('v', 'mq', 'v'),11
('ns', 'ns', 'd'),11
('n', 'a', 'f'),11
('nrt', 'd', 'v'),11
('d', 'f', 'v'),10
('n', 'v', 'ng'),10
('nr', 's', 'n'),10
('v', 'b', 'v'),10
('n', 'f', 'r'),10
('ns', 'v', 'nr'),10
('n', 'ns', 'f'),10
('d', 'd', 'a'),10
('n', 'v', 'nz'),10
('d', 'n', 'l'),10
('v', 'a', 's'),10
('nr', 'l', 'v'),10
('a', 'v', 't'),10
('a', 't', 'v'),10
('mq', 'v', 'v'),10
('n', 'ns', 'm'),10
('c', 'n', 'd'),10
('m', 'f', 'm'),10
('n', 't', 'a'),10
('nr', 't', 'n'),10
('v', 's', 'a'),10
('r', 'v', 'd'),10
('nr', 'n', 's'),10
('m', 'm', 'a'),10
('v', 'm', 'c'),10
('nr', 'd', 'nr'),10
('b', 'n', 'n'),10
('v', 'a', 'l'),10
('d', 'c', 'v'),10
('r', 'v', 'nr'),10
('n', 'z', 'n'),10
('f', 'v', 't'),10
('m', 't', 'n'),10
('f', 'm', 'm'),10
('a', 'nr', 'nr'),10
('d', 'd', 'd'),10
('n', 'ns', 'd'),10
('a', 'f', 'n'),10
('c', 'nr', 'n'),10
('t', 'nr', 'd'),10
('nrt', 'v', 'nrt'),10
('nr', 'n', 'l'),9
('m', 'v', 'l'),9
('s', 'n', 'm'),9
('v', 'v', 'b'),9
('v', 't', 't'),9
('vn', 'd', 'v'),9
('n', 'nz', 'v'),9
('d', 'ns', 'ns'),9
('ns', 'n', 'a'),9
('v', 'd', 'r'),9
('d', 'v', 'vn'),9
('a', 'd', 'd'),9
('ad', 'n', 'n'),9
('n', 'c', 'a'),9
('t', 'n', 'm'),9
('f', 'ns', 'n'),9
('s', 'n', 'f'),9
('r', 'v', 'a'),9
('t', 's', 'v'),9
('i', 'nr', 'v'),9
('v', 'ng', 'n'),9
('nr', 'f', 'n'),9
('ng', 'd', 'v'),9
('vn', 'n', 'a'),9
('vn', 'a', 'n'),9
('m', 'a', 'm'),9
('l', 'n', 'l'),9
('t', 'm', 'm'),9
('d', 'n', 's'),9
('v', 'nr', 'c'),9
('nr', 'f', 'nr'),9
('n', 'f', 'f'),9
('s', 't', 'v'),9
('v', 'v', 'ng'),9
('s', 'v', 's'),9
('d', 'n', 'c'),9
('t', 't', 'n'),9
('d', 'a', 'm'),9
('nr', 'v', 'f'),9
('n', 'b', 'v'),9
('v', 'm', 'q'),9
('c', 'v', 'm'),9
('v', 'ns', 'a'),9
('n', 'd', 'r'),9
('a', 'ns', 'd'),9
('n', 'n', 'nz'),9
('ns', 'nr', 'd'),9
('ns', 'd', 'n'),9
('v', 'ns', 'nr'),9
('ns', 'ns', 'ns'),9
('v', 'a', 'f'),9
('nr', 'nr', 'nr'),9
('n', 'd', 's'),9
('a', 'nr', 'a'),9
('r', 'n', 'nr'),9
('v', 'nrt', 'd'),9
('m', 'nr', 'nr'),9
('n', 'a', 'l'),8
('nr', 'n', 't'),8
('v', 'n', 'ng'),8
('a', 'l', 'n'),8
('ns', 'v', 's'),8
('t', 'v', 's'),8
('s', 'v', 'a'),8
('z', 'v', 'm'),8
('n', 't', 't'),8
('ns', 'n', 'l'),8
('d', 'r', 'n'),8
('v', 'i', 'd'),8
('vn', 'n', 'd'),8
('ns', 'f', 'n'),8
('l', 'ns', 'nr'),8
('a', 'n', 'z'),8
('d', 'vn', 'n'),8
('nz', 'f', 'v'),8
('f', 'r', 'v'),8
('n', 'n', 'o'),8
('c', 'd', 'n'),8
('v', 's', 's'),8
('a', 'd', 'l'),8
('n', 'nr', 'f'),8
('v', 'nz', 'v'),8
('d', 'v', 'q'),8
('v', 'nr', 'l'),8
('z', 'n', 'n'),8
('f', 't', 'v'),8
('nr', 'n', 'ns'),8
('l', 'n', 'nr'),8
('nr', 'n', 'c'),8
('a', 'r', 'v'),8
('a', 'm', 'a'),8
('t', 'a', 'v'),8
('s', 'n', 'nr'),8
('i', 'd', 'v'),8
('t', 'ns', 'n'),8
('ns', 'nr', 'v'),8
('r', 'a', 'v'),8
('v', 'i', 'nr'),8
('a', 'a', 'd'),8
('f', 'ns', 'v'),8
('a', 'a', 'a'),8
('nr', 't', 'd'),8
('v', 'nr', 'r'),8
('c', 'n', 'a'),8
('a', 'a', 'nr'),8
('nr', 'd', 'a'),8
('f', 'n', 't'),8
('mq', 'n', 'v'),8
('v', 'f', 'a'),8
('d', 'a', 'nr'),8
('v', 'n', 'mq'),8
('t', 'f', 'v'),8
('n', 'v', 'an'),8
('n', 'd', 'i'),8
('i', 'a', 'n'),8
('n', 's', 'nr'),8
('n', 'ns', 'a'),8
('f', 'a', 'v'),8
('n', 'r', 'd'),8
('a', 'a', 't'),8
('v', 'ns', 'l'),8
('s', 'f', 'v'),8
('a', 'd', 'a'),8
('n', 'm', 'ns'),8
('m', 't', 'm'),8
('s', 'a', 'n'),8
('d', 'n', 'i'),8
('nrt', 'm', 'n'),8
('n', 'f', 'nrt'),8
('nrt', 'n', 'd'),8
('v', 'nrt', 'm'),8
('nr', 's', 'd'),8
('nrt', 'nrt', 'v'),8
('n', 'o', 'v'),7
('f', 'v', 'l'),7
('a', 'n', 'nrt'),7
('a', 'nrt', 'v'),7
('nr', 'z', 'v'),7
('t', 'v', 'vn'),7
('nr', 'ns', 'n'),7
('v', 'ng', 'd'),7
('m', 'm', 't'),7
('v', 'm', 'nrt'),7
('a', 't', 'n'),7
('n', 'zg', 'v'),7
('n', 'l', 'l'),7
('a', 'n', 'c'),7
('c', 'a', 'n'),7
('m', 'd', 'm'),7
('vn', 'v', 'a'),7
('r', 'a', 'n'),7
('n', 'z', 'd'),7
('z', 'd', 'v'),7
('n', 'nr', 'r'),7
('m', 'r', 'v'),7
('n', 's', 'l'),7
('ns', 'n', 't'),7
('v', 'n', 'o'),7
('m', 'c', 'v'),7
('m', 'a', 'd'),7
('ng', 'n', 'n'),7
('m', 's', 'v'),7
('v', 'a', 'nz'),7
('n', 'l', 'm'),7
('nr', 'v', 't'),7
('n', 'a', 'r'),7
('ng', 'v', 'v'),7
('n', 'f', 'c'),7
('m', 't', 'nr'),7
('q', 'n', 'nr'),7
('n', 'm', 's'),7
('ns', 'm', 'v'),7
('v', 'v', 'q'),7
('v', 'l', 'm'),7
('v', 'c', 'nr'),7
('r', 'm', 'n'),7
('s', 'm', 'v'),7
('n', 'nr', 'c'),7
('s', 'n', 's'),7
('nr', 'i', 'n'),7
('f', 'n', 's'),7
('i', 'a', 'v'),7
('n', 'v', 'ad'),7
('r', 'v', 'm'),7
('p', 'n', 'n'),7
('zg', 'v', 'v'),7
('l', 'n', 'f'),7
('v', 'l', 'ns'),7
('v', 'n', 'ad'),7
('l', 'v', 'nr'),7
('f', 'm', 'd'),7
('m', 'n', 'r'),7
('nr', 'i', 'v'),7
('n', 'nr', 'nrt'),7
('v', 's', 'ns'),7
('v', 'mq', 'n'),7
('m', 'd', 'nr'),7
('nr', 'v', 'i'),7
('nrt', 'v', 'a'),7
('f', 'v', 's'),7
('n', 'j', 'n'),7
('l', 'n', 'm'),7
('m', 'd', 'a'),7
('f', 's', 'v'),7
('ns', 'a', 'v'),7
('ns', 't', 'd'),7
('ns', 'a', 'ns'),7
('n', 'l', 'a'),7
('n', 's', 'a'),7
('n', 'l', 'ns'),7
('d', 'v', 'r'),7
('c', 'm', 'n'),7
('u', 'v', 'v'),7
('a', 'm', 'd'),7
('v', 't', 'c'),7
('f', 'm', 'a'),7
('t', 'c', 'n'),7
('d', 'v', 'i'),7
('l', 'nr', 'd'),7
('v', 'n', 'u'),7
('z', 'n', 'm'),7
('v', 't', 's'),7
('ad', 'n', 'v'),7
('a', 'f', 'v'),7
('m', 'n', 'nrt'),7
('n', 't', 'f'),7
('nrt', 'n', 'nrt'),7
('nrt', 'n', 'a'),7
('nrt', 'nrt', 'n'),7
('f', 'nrt', 'v'),7
('v', 'ad', 'n'),7
('nrt', 'd', 'n'),7
('n', 'd', 'c'),7
('v', 'v', 'mq'),7
('v', 'nr', 'j'),7
('l', 'd', 'n'),7
('n', 'n', 'vg'),6
('z', 'a', 'n'),6
('q', 'a', 'n'),6
('a', 'nrt', 'n'),6
('v', 'ng', 'v'),6
('m', 'q', 'n'),6
('c', 'n', 'nr'),6
('a', 'v', 's'),6
('n', 'r', 't'),6
('r', 't', 'v'),6
('n', 's', 'd'),6
('r', 'n', 'm'),6
('ns', 'n', 's'),6
('v', 'n', 'zg'),6
('n', 'f', 'z'),6
('nr', 'v', 'nz'),6
('v', 'ns', 'c'),6
('ns', 'c', 'v'),6
('c', 'v', 'a'),6
('j', 'v', 'v'),6
('nr', 'n', 'ad'),6
('n', 'ad', 'n'),6
('m', 'd', 'l'),6
('ns', 'nr', 'n'),6
('nr', 't', 'm'),6
('v', 'nz', 'f'),6
('m', 'd', 'd'),6
('r', 'ns', 'n'),6
('n', 'ns', 't'),6
('t', 'l', 'v'),6
('a', 's', 'n'),6
('m', 'vn', 'n'),6
('v', 'm', 'i'),6
('a', 'l', 'v'),6
('a', 'nz', 'n'),6
('f', 'n', 'nr'),6
('d', 'a', 't'),6
('i', 'm', 'n'),6
('f', 't', 'n'),6
('i', 'nr', 'n'),6
('ns', 'n', 'r'),6
('d', 'd', 'nr'),6
('ns', 'l', 'n'),6
('nr', 'l', 'n'),6
('n', 'nr', 'l'),6
('nr', 'nrt', 'n'),6
('f', 'v', 'i'),6
('a', 'nr', 't'),6
('nr', 'v', 'r'),6
('a', 'z', 'v'),6
('s', 'v', 't'),6
('n', 'c', 'ns'),6
('c', 'ns', 'n'),6
('f', 'c', 'v'),6
('l', 'n', 't'),6
('df', 'n', 'n'),6
('d', 'nr', 'd'),6
('v', 's', 'l'),6
('n', 'ng', 'f'),6
('v', 'n', 'nz'),6
('s', 'r', 'v'),6
('n', 'l', 'f'),6
('v', 'v', 'an'),6
('i', 'i', 'n'),6
('v', 'm', 'nz'),6
('n', 'nrt', 'nrt'),6
('j', 'n', 'n'),6
('v', 'r', 'nr'),6
('nz', 'n', 'a'),6
('c', 'ns', 'v'),6
('d', 's', 'n'),6
('d', 'a', 'r'),6
('m', 'm', 'nr'),6
('n', 'l', 't'),6
('ng', 'n', 'v'),6
('v', 'zg', 'n'),6
('v', 'a', 't'),6
('t', 'r', 'v'),6
('s', 'v', 'r'),6
('n', 'vn', 'a'),6
('v', 't', 'nz'),6
('mq', 'v', 'n'),6
('nr', 'v', 'c'),6
('o', 'o', 'v'),6
('nr', 'c', 'v'),6
('s', 'a', 'v'),6
('a', 'ns', 'a'),6
('r', 'nr', 'v'),6
('n', 'm', 't'),6
('nr', 'c', 'd'),6
('m', 'f', 'd'),6
('f', 'd', 'ns'),6
('vn', 'v', 'nr'),6
('ns', 'ns', 'm'),6
('ns', 'd', 'ns'),6
('v', 'd', 'f'),6
('ns', 'm', 'ns'),6
('m', 'ns', 'ns'),6
('m', 'n', 'i'),6
('nr', 'd', 'i'),6
('i', 'v', 't'),6
('nr', 'd', 'm'),6
('n', 't', 'c'),6
('d', 'nr', 'nr'),6
('t', 'd', 'm'),6
('l', 'd', 'd'),6
('v', 'r', 'c'),6
('l', 'n', 'ns'),6
('f', 'q', 'n'),6
('n', 'u', 'v'),6
('n', 'o', 'o'),6
('m', 'z', 'n'),6
('r', 'n', 'a'),6
('a', 'i', 'n'),6
('v', 'm', 'zg'),6
('t', 'f', 'n'),6
('v', 't', 'r'),6
('v', 't', 'nrt'),6
('d', 'i', 'n'),6
('v', 'r', 'd'),6
('nz', 'v', 'n'),6
('ad', 'v', 'nr'),6
('nrt', 'v', 'm'),6
('n', 'n', 'df'),6
('ns', 'v', 'f'),5
('nrt', 'v', 'd'),5
('vn', 'n', 'vn'),5
('n', 'n', 'j'),5
('v', 'l', 't'),5
('l', 't', 'v'),5
('v', 'j', 'v'),5
('r', 'i', 'v'),5
('t', 'v', 'ng'),5
('q', 'v', 'nr'),5
('f', 'z', 'v'),5
('a', 'ns', 'm'),5
('v', 'r', 'a'),5
('i', 'd', 'n'),5
('l', 'v', 'r'),5
('v', 'a', 'r'),5
('a', 'n', 'i'),5
('ns', 'd', 'd'),5
('v', 'm', 'r'),5
('m', 'l', 'v'),5
('vn', 'm', 'n'),5
('ns', 'v', 'r'),5
('a', 'v', 'i'),5
('i', 'v', 'd'),5
('v', 'nz', 'd'),5
('v', 'f', 'r'),5
('ns', 'n', 'c'),5
('s', 's', 'v'),5
('l', 'd', 'l'),5
('nr', 'a', 'd'),5
('nr', 'n', 'z'),5
('a', 'n', 'nz'),5
('l', 'l', 'd'),5
('f', 'nr', 'd'),5
('v', 'm', 's'),5
('ns', 't', 'n'),5
('m', 'i', 'n'),5
('z', 'v', 'd'),5
('m', 's', 'n'),5
('v', 'i', 'm'),5
('i', 'm', 'v'),5
('vn', 'v', 'd'),5
('q', 'n', 'ns'),5
('c', 'n', 'f'),5
('t', 'c', 'v'),5
('v', 'nr', 'nrt'),5
('n', 'df', 'v'),5
('n', 'd', 'nrt'),5
('nr', 'c', 'n'),5
('n', 't', 's'),5
('f', 'nr', 't'),5
('nr', 'v', 'q'),5
('s', 'c', 'n'),5
('q', 'n', 'm'),5
('j', 'v', 'n'),5
('ng', 'f', 'v'),5
('v', 's', 't'),5
('v', 'v', 'vg'),5
('v', 't', 'l'),5
('v', 'an', 'v'),5
('n', 'f', 'i'),5
('i', 'n', 'f'),5
('m', 'nz', 'n'),5
('n', 's', 't'),5
('n', 'n', 'zg'),5
('ns', 'nr', 'f'),5
('v', 'q', 'd'),5
('n', 'v', 'j'),5
('v', 'm', 'z'),5
('c', 'v', 'l'),5
('n', 'a', 'nrt'),5
('nrt', 'n', 'nr'),5
('a', 'm', 'nr'),5
('n', 'nrt', 'm'),5
('nrt', 'm', 'v'),5
('n', 'nr', 'j'),5
('n', 's', 'nrt'),5
('s', 'nrt', 'v'),5
('n', 'ns', 'nr'),5
('nr', 'nrt', 'v'),5
('v', 's', 'i'),5
('n', 'mq', 'v'),5
('n', 's', 'f'),5
('b', 'n', 'a'),5
('f', 'l', 'v'),5
('df', 'v', 'v'),5
('vn', 'm', 'v'),5
('f', 'v', 'r'),5
('v', 't', 'a'),5
('r', 'v', 't'),5
('nr', 'b', 'v'),5
('nr', 'd', 'l'),5
('v', 'c', 'a'),5
('i', 'v', 'nr'),5
('c', 'v', 'nr'),5
('l', 'd', 'a'),5
('n', 'a', 'i'),5
('d', 'a', 'f'),5
('v', 't', 'i'),5
('n', 'd', 'vn'),5
('i', 'v', 'a'),5
('v', 's', 'f'),5
('t', 'd', 'ns'),5
('n', 's', 'm'),5
('t', 'd', 'a'),5
('i', 'v', 'ns'),5
('ns', 'i', 'n'),5
('nr', 'r', 'v'),5
('ns', 'ns', 't'),5
('a', 'ns', 'ns'),5
('d', 'ns', 'nr'),5
('v', 'vn', 'd'),5
('d', 'v', 'z'),5
('z', 'n', 'nr'),5
('n', 'i', 'd'),5
('m', 'n', 'z'),5
('z', 'nr', 'v'),5
('ns', 'ns', 'nr'),5
('s', 'd', 'a'),5
('t', 'ns', 'v'),5
('t', 'v', 'l'),5
('v', 'd', 'an'),5
('nr', 'nr', 't'),5
('v', 't', 'ns'),5
('n', 'f', 'b'),5
('m', 'm', 'ns'),5
('v', 'v', 'ad'),5
('an', 'n', 'v'),5
('d', 'm', 'nr'),5
('j', 'n', 'v'),5
('m', 'nr', 'i'),5
('b', 'n', 'd'),5
('n', 'n', 'mq'),5
('z', 'd', 'n'),5
('v', 'l', 'a'),5
('ns', 'nrt', 'n'),5
('m', 'v', 'r'),5
('nr', 'v', 'z'),5
('n', 'nz', 'f'),5
('t', 'r', 'n'),5
('nrt', 'a', 'n'),5
('f', 'n', 'nrt'),5
('nrt', 'v', 't'),5
('nrt', 't', 'v'),5
('m', 'v', 'nrt'),5
('f', 'v', 'nrt'),5
('n', 'p', 'n'),5
('nrt', 'v', 's'),5
('n', 'nrt', 't'),5
('z', 'm', 'n'),5
('a', 'm', 'm'),5
('v', 'o', 'v'),5
('f', 'm', 'nr'),5
('v', 'an', 'n'),5
('nr', 'nr', 'm'),5
('s', 't', 'n'),5
('nr', 'j', 'n'),5
('r', 'nr', 'd'),5
('v', 'nrt', 's'),5
('v', 'nrt', 'nr'),5
('m', 'd', 'f'),4
('v', 'q', 'f'),4
('q', 'f', 'n'),4
('m', 'v', 'ad'),4
('n', 'a', 'z'),4
('m', 'a', 'nr'),4
('v', 'a', 'nrt'),4
('v', 'a', 'i'),4
('n', 'j', 'm'),4
('m', 'b', 'n'),4
('m', 'n', 'vn'),4
('n', 'vn', 'd'),4
('nz', 'v', 'm'),4
('vn', 'n', 's'),4
('r', 'a', 'a'),4
('a', 'd', 't'),4
('n', 'v', 'o'),4
('s', 'n', 'l'),4
('f', 'n', 'ns'),4
('d', 'n', 'vn'),4
('n', 'zg', 'n'),4
('d', 'z', 'n'),4
('r', 'n', 'l'),4
('d', 't', 'nr'),4
('ns', 'v', 'c'),4
('l', 'v', 'ns'),4
('d', 'd', 'ns'),4
('zg', 'v', 'n'),4
('r', 'n', 's'),4
('h', 'v', 'v'),4
('v', 'r', 's'),4
('d', 'c', 'd'),4
('n', 'vn', 'm'),4
('m', 'n', 'c'),4
('s', 'z', 'v'),4
('d', 'n', 'nz'),4
('nz', 'v', 'ns'),4
('ns', 'nz', 'v'),4
('f', 'v', 'q'),4
('a', 'l', 'a'),4
('l', 'a', 'v'),4
('t', 'n', 'c'),4
('n', 'm', 'c'),4
('c', 'v', 'c'),4
('v', 'r', 'ns'),4
('p', 'v', 'n'),4
('z', 'z', 'v'),4
('v', 'f', 'ns'),4
('vn', 'n', 'f'),4
('l', 'v', 's'),4
('nr', 'd', 's'),4
('n', 's', 'z'),4
('n', 'f', 'u'),4
('f', 'v', 'z'),4
('u', 'v', 'n'),4
('i', 'v', 'm'),4
('l', 'f', 'v'),4
('d', 'd', 'f'),4
('z', 'n', 'f'),4
('n', 'z', 'nr'),4
('z', 'nr', 'n'),4
('nr', 'a', 'a'),4
('v', 'a', 'c'),4
('l', 'm', 'v'),4
('l', 'nrt', 'd'),4
('nrt', 'n', 'ns'),4
('nrt', 'l', 'n'),4
('d', 'a', 'vn'),4
('n', 't', 'ns'),4
('d', 'a', 'z'),4
('v', 'f', 'f'),4
('c', 'nr', 'v'),4
('t', 's', 'n'),4
('nr', 'n', 'r'),4
('n', 'r', 'm'),4
('n', 'a', 'q'),4
('a', 'q', 'v'),4
('a', 'd', 'nr'),4
('d', 'nr', 'a'),4
('nr', 'a', 'm'),4
('s', 'v', 'z'),4
('t', 'c', 'd'),4
('ns', 'f', 'm'),4
('v', 's', 'r'),4
('f', 'i', 'n'),4
('v', 'i', 'a'),4
('n', 'r', 'ns'),4
('n', 'm', 'q'),4
('t', 'vn', 'n'),4
('n', 'l', 'c'),4
('an', 'v', 'n'),4
('s', 'r', 'n'),4
('v', 'r', 'r'),4
('s', 'i', 'n'),4
('nrt', 'ns', 'n'),4
('n', 'v', 'zg'),4
('v', 'a', 'ad'),4
('a', 'nz', 'v'),4
('v', 'c', 'ns'),4
('a', 't', 'a'),4
('l', 'ns', 'd'),4
('q', 'd', 'v'),4
('d', 'ad', 'v'),4
('s', 'ns', 'n'),4
('n', 'u', 'n'),4
('ns', 'v', 'i'),4
('n', 'mq', 'n'),4
('p', 'n', 'v'),4
('vg', 'n', 'v'),4
('nr', 'j', 'v'),4
('v', 's', 'c'),4
('nr', 'ns', 'd'),4
('l', 'v', 'i'),4
('n', 'ns', 's'),4
('o', 'v', 'v'),4
('zg', 'n', 'v'),4
('z', 'v', 'a'),4
('d', 'b', 'n'),4
('n', 'l', 'b'),4
('q', 'd', 'm'),4
('v', 'nr', 'b'),4
('f', 'd', 'm'),4
('a', 'c', 'v'),4
('a', 'ns', 't'),4
('n', 's', 'c'),4
('o', 'v', 'n'),4
('a', 'm', 't'),4
('ns', 'a', 'a'),4
('f', 'nr', 'nr'),4
('v', 'c', 't'),4
('vn', 'n', 'm'),4
('s', 'nr', 'd'),4
('i', 'n', 'm'),4
('v', 'c', 'r'),4
('r', 's', 'v'),4
('a', 'r', 'n'),4
('n', 'd', 'b'),4
('d', 'b', 'v'),4
('b', 'v', 'm'),4
('r', 'n', 'c'),4
('ns', 's', 'n'),4
('a', 'n', 'q'),4
('n', 'vg', 'n'),4
('f', 'n', 'l'),4
('f', 'nz', 'v'),4
('nr', 'd', 'ns'),4
('v', 'u', 'v'),4
('nr', 't', 'nr'),4
('s', 'd', 'd'),4
('ns', 'ns', 'f'),4
('ns', 'l', 'nr'),4
('f', 'd', 'a'),4
('m', 't', 't'),4
('l', 'm', 't'),4
('f', 'm', 'f'),4
('vn', 'v', 't'),4
('v', 'v', 'tg'),4
('j', 'n', 'a'),4
('v', 'ns', 's'),4
('i', 't', 'v'),4
('a', 'v', 'q'),4
('d', 'd', 'm'),4
('n', 'q', 'a'),4
('c', 'nr', 'd'),4
('v', 'nt', 'n'),4
('v', 'n', 'df'),4
('ns', 't', 'ns'),4
('v', 'n', 'j'),4
('d', 'i', 'a'),4
('m', 't', 'a'),4
('d', 'nr', 't'),4
('a', 't', 'd'),4
('q', 'n', 'f'),4
('c', 'd', 'l'),4
('m', 'nr', 'm'),4
('d', 'd', 't'),4
('l', 'a', 'nr'),4
('o', 'n', 'n'),4
('t', 'a', 'd'),4
('n', 'm', 'l'),4
('o', 'o', 'n'),4
('o', 'n', 'v'),4
('r', 'c', 'n'),4
('i', 'n', 'nr'),4
('nr', 'nr', 'a'),4
('nr', 'nr', 'f'),4
('n', 'o', 'n'),4
('n', 't', 'vn'),4
('n', 'f', 'vn'),4
('a', 'nr', 'm'),4
('n', 't', 'r'),4
('i', 'n', 'a'),4
('v', 'f', 't'),4
('z', 'ns', 'v'),4
('t', 'vn', 'v'),4
('n', 'z', 'm'),4
('r', 'v', 'r'),4
('c', 'v', 's'),4
('v', 'vn', 'nr'),4
('t', 'nrt', 'd'),4
('nrt', 'n', 's'),4
('nrt', 's', 'v'),4
('n', 'nrt', 'd'),4
('nr', 'n', 'nrt'),4
('a', 'v', 'nrt'),4
('n', 't', 'nrt'),4
('m', 'l', 'n'),4
('a', 'c', 'n'),4
('vn', 'nr', 'v'),4
('n', 'd', 'nz'),4
('n', 'nrt', 'l'),4
('m', 'nr', 'd'),4
('t', 'm', 'f'),4
('a', 'f', 'd'),4
('n', 'c', 'nr'),4
('d', 'v', 'ad'),4
('nr', 'm', 'nr'),4
('m', 'nr', 't'),4
('vg', 'd', 'n'),3
('vg', 'q', 'n'),3
('z', 'ns', 'n'),3
('a', 'm', 'ns'),3
('nt', 'n', 'n'),3
('f', 'v', 'ng'),3
('f', 'v', 'vn'),3
('n', 'nr', 'z'),3
('v', 'm', 'b'),3
('a', 'a', 'l'),3
('n', 'r', 'nr'),3
('n', 'd', 'z'),3
('ns', 'm', 'm'),3
('t', 'nr', 't'),3
('t', 'd', 's'),3
('ns', 'f', 'ns'),3
('d', 'v', 'b'),3
('f', 'm', 't'),3
('ns', 'm', 'nr'),3
('q', 'a', 'v'),3
('n', 'l', 'r'),3
('l', 'l', 'v'),3
('s', 'ad', 'v'),3
('v', 'a', 'vn'),3
('a', 'vn', 'v'),3
('l', 'ns', 'f'),3
('c', 'v', 'r'),3
('c', 'l', 'n'),3
('s', 'l', 'd'),3
('nz', 'd', 'v'),3
('v', 'ns', 'nz'),3
('a', 'vn', 'd'),3
('o', 'd', 'v'),3
('l', 'd', 'm'),3
('n', 'h', 'v'),3
('m', 'm', 's'),3
('a', 'v', 'l'),3
('m', 'i', 'v'),3
('m', 'm', 'r'),3
('m', 'f', 'nr'),3
('t', 'n', 's'),3
('n', 'nrfg', 'v'),3
('d', 'l', 'nr'),3
('l', 'nr', 's'),3
('f', 'nr', 'a'),3
('n', 'v', 'u'),3
('v', 'b', 'd'),3
('c', 'n', 'm'),3
('v', 'i', 'l'),3
('v', 'ng', 'f'),3
('ng', 'f', 'n'),3
('f', 'n', 'c'),3
('t', 'n', 'ns'),3
('f', 'c', 'n'),3
('s', 'n', 't'),3
('b', 'q', 'n'),3
('nr', 'n', 'vn'),3
('v', 'l', 'nrt'),3
('t', 'n', 'nrt'),3
('v', 'q', 'ns'),3
('m', 'c', 'a'),3
('n', 'b', 'a'),3
('n', 't', 'i'),3
('t', 'i', 'ns'),3
('v', 'df', 'v'),3
('l', 'z', 'n'),3
('l', 'n', 'r'),3
('d', 'z', 'v'),3
('v', 'df', 'n'),3
('q', 'v', 'a'),3
('vg', 'm', 'n'),3
('df', 'n', 'nr'),3
('v', 'm', 'l'),3
('l', 'v', 'b'),3
('n', 'df', 'n'),3
('m', 'nr', 'l'),3
('m', 'm', 'l'),3
('l', 'v', 'f'),3
('a', 'v', 'z'),3
('z', 's', 'v'),3
('n', 'r', 'l'),3
('f', 'a', 'q'),3
('d', 'm', 'd'),3
('v', 'vg', 'vg'),3
('nrfg', 'v', 'n'),3
('r', 'r', 'v'),3
('n', 's', 'i'),3
('ns', 'n', 'nrt'),3
('r', 'r', 'n'),3
('n', 'a', 'nz'),3
('f', 'z', 'n'),3
('d', 'd', 's'),3
('d', 't', 'm'),3
('v', 'q', 'q'),3
('v', 'd', 'ad'),3
('nz', 'n', 'f'),3
('nr', 'r', 'd'),3
('m', 'n', 'ng'),3
('b', 'n', 'm'),3
('f', 'nr', 'm'),3
('m', 'nr', 'r'),3
('r', 'm', 'v'),3
('df', 'v', 'n'),3
('n', 's', 'ns'),3
('l', 'ns', 'a'),3
('i', 'n', 'r'),3
('m', 'f', 'ns'),3
('q', 'v', 'f'),3
('n', 'mq', 'd'),3
('mq', 'd', 'v'),3
('a', 'v', 'vn'),3
('ns', 's', 'ns'),3
('s', 'ns', 'v'),3
('v', 'r', 'i'),3
('v', 'v', 'ag'),3
('v', 'a', 'z'),3
('s', 'l', 'v'),3
('a', 'q', 'a'),3
('v', 'q', 'l'),3
('q', 'l', 'v'),3
('m', 'q', 'd'),3
('m', 't', 'r'),3
('a', 'v', 'r'),3
('n', 'an', 'f'),3
('f', 'f', 'd'),3
('nz', 'm', 'n'),3
('q', 'f', 'v'),3
('d', 'a', 's'),3
('a', 'ad', 'v'),3
('a', 'v', 'f'),3
('l', 'ns', 'ns'),3
('vn', 'v', 'vn'),3
('l', 'a', 'ns'),3
('n', 'i', 'i'),3
('c', 'n', 'c'),3
('s', 'q', 'n'),3
('i', 'l', 'v'),3
('a', 'i', 'v'),3
('l', 'r', 'n'),3
('a', 'f', 'a'),3
('b', 'd', 'v'),3
('v', 'a', 'b'),3
('a', 'b', 'v'),3
('nr', 'nr', 'i'),3
('v', 'q', 'a'),3
('c', 't', 'n'),3
('m', 'v', 'q'),3
('v', 'm', 'an'),3
('vn', 'd', 'n'),3
('v', 'm', 'ng'),3
('t', 'n', 'l'),3
('n', 'mq', 'a'),3
('v', 'r', 't'),3
('d', 'a', 'l'),3
('an', 'd', 'v'),3
('v', 'c', 'l'),3
('c', 'l', 'v'),3
('nz', 'n', 'd'),3
('d', 'vn', 'm'),3
('ns', 'm', 't'),3
('ns', 's', 'm'),3
('d', 'ns', 'a'),3
('d', 'ns', 's'),3
('l', 'c', 'ns'),3
('a', 'q', 'd'),3
('t', 'nr', 'ns'),3
('ns', 'l', 'v'),3
('n', 'c', 'l'),3
('an', 'd', 'a'),3
('d', 'a', 'ns'),3
('s', 'v', 'c'),3
('c', 'a', 'a'),3
('z', 'f', 'v'),3
('ns', 's', 'd'),3
('a', 'd', 'm'),3
('t', 'v', 'nz'),3
('m', 'ns', 'd'),3
('m', 'nr', 'a'),3
('i', 'ns', 'v'),3
('nz', 'v', 'nr'),3
('n', 'z', 'a'),3
('nr', 's', 'nr'),3
('nr', 'm', 'd'),3
('v', 'nr', 'nz'),3
('nr', 'a', 'i'),3
('n', 'n', 'ad'),3
('v', 'ns', 'i'),3
('v', 'z', 'f'),3
('v', 'c', 'd'),3
('c', 'a', 'm'),3
('z', 'v', 'z'),3
('d', 'a', 'c'),3
('ad', 'n', 'd'),3
('v', 'tg', 'a'),3
('t', 'm', 'ns'),3
('a', 'v', 'ad'),3
('j', 'n', 'nr'),3
('n', 's', 'r'),3
('t', 'j', 'n'),3
('n', 'v', 'mq'),3
('d', 'c', 'nr'),3
('a', 't', 'ns'),3
('t', 'a', 'a'),3
('u', 'n', 'n'),3
('f', 'a', 'd'),3
('n', 'df', 'a'),3
('a', 's', 'a'),3
('s', 'a', 'm'),3
('a', 't', 'nr'),3
('vn', 'v', 'm'),3
('b', 'v', 'ns'),3
('d', 'm', 't'),3
('d', 'm', 'ns'),3
('u', 'n', 'nr'),3
('n', 't', 'b'),3
('t', 'b', 'v'),3
('zg', 'n', 'n'),3
('m', 'ns', 'm'),3
('l', 'v', 'l'),3
('n', 'vn', 't'),3
('v', 'i', 'ns'),3
('a', 'nr', 'l'),3
('nr', 'l', 'a'),3
('o', 'v', 'nr'),3
('l', 'nr', 't'),3
('v', 'z', 'z'),3
('nr', 'm', 'f'),3
('d', 'n', 'an'),3
('i', 'n', 't'),3
('n', 't', 'l'),3
('v', 'l', 'i'),3
('mq', 'a', 'n'),3
('d', 'n', 'z'),3
('n', 'ng', 'd'),3
('ns', 'r', 'v'),3
('nr', 'mq', 'v'),3
('t', 'nr', 'nr'),3
('v', 'z', 'd'),3
('f', 'l', 'd'),3
('nz', 'n', 'ns'),3
('v', 't', 'f'),3
('b', 'n', 'f'),3
('nrt', 'nrt', 'a'),3
('a', 'vn', 'n'),3
('nrt', 'v', 'ns'),3
('v', 'ns', 'nrt'),3
('ns', 'nrt', 'nrt'),3
('nrt', 'ns', 'v'),3
('n', 'q', 'nr'),3
('r', 'v', 'ad'),3
('t', 'nrt', 'n'),3
('d', 'l', 'd'),3
('n', 'a', 'c'),3
('m', 'd', 'c'),3
('r', 'v', 'c'),3
('m', 'c', 'n'),3
('n', 'i', 'c'),3
('d', 't', 'f'),3
('d', 'n', 'r'),3
('t', 'v', 'nrt'),3
('nrt', 'l', 'v'),3
('s', 'l', 'n'),3
('v', 'ns', 'z'),3
('l', 'nr', 'nr'),3
('f', 'nr', 'j'),3
('nr', 'j', 'd'),3
('j', 'd', 'v'),3
('n', 'nrt', 'ns'),3
('n', 'n', 'u'),3
('n', 'nr', 'i'),3
('t', 'n', 'r'),3
('f', 'd', 'd'),3
('nz', 'n', 'nz'),3
('f', 't', 'd'),3
('n', 'c', 't'),3
('i', 'v', 'i'),3
('c', 'a', 'v'),3
('ns', 'm', 'd'),3
('nrt', 'ns', 'ns'),3
('m', 'nrt', 'n'),3
('zg', 'n', 'd'),3
('d', 'r', 'nr'),3
('nr', 'v', 'mq'),3
('m', 'q', 'v'),3
('s', 'n', 'nrt'),3
('v', 'vn', 'a'),3
('n', 'nrt', 'r'),3
('l', 'ns', 't'),3
('a', 'r', 'm'),3
('nrt', 'nr', 'nr'),3
('t', 'nrt', 'v'),3
('r', 'n', 'r'),3
('d', 't', 'nrt'),3
('l', 'nrt', 'v'),3
('nrt', 'nr', 'n'),3
('ns', 'vg', 'v'),3
('l', 'n', 'nrt'),3
('v', 'ad', 'c'),3
('l', 's', 'v'),3
('i', 's', 'v'),3
('t', 'ns', 'd'),3
('m', 'zg', 'n'),3
('d', 'f', 'd'),3
('f', 's', 'nr'),3
('t', 'v', 'z'),3
('tg', 'nr', 'nr'),3
('s', 'f', 'n'),3
('v', 'm', 'vn'),3
('v', 'l', 's'),3
('nr', 'r', 't'),3
('ng', 'ng', 'v'),3
('m', 't', 'd'),3
('nr', 't', 'a'),3
('r', 'nr', 'n'),3
('t', 'd', 'nr'),3
('n', 'vg', 'd'),2
('a', 'n', 'o'),2
('o', 'v', 'm'),2
('l', 'v', 'q'),2
('n', 'a', 'vg'),2
('a', 'vg', 'q'),2
('v', 's', 'z'),2
('t', 'nr', 's'),2
('n', 'nrt', 'a'),2
('nrt', 'a', 'd'),2
('a', 'l', 'm'),2
('ng', 'v', 'm'),2
('l', 'a', 'nrt'),2
('a', 'i', 'nr'),2
('v', 'n', 'nt'),2
('n', 'nt', 'n'),2
('v', 'm', 'u'),2
('u', 'd', 'd'),2
('j', 'm', 'n'),2
('i', 'n', 'nz'),2
('v', 'nr', 'q'),2
('nr', 'q', 'a'),2
('q', 'a', 't'),2
('a', 't', 't'),2
('f', 'r', 'a'),2
('r', 'a', 'd'),2
('v', 'o', 'n'),2
('o', 'n', 'a'),2
('s', 'd', 'n'),2
('l', 'n', 's'),2
('nrt', 'nr', 'ns'),2
('z', 'v', 's'),2
('nz', 'n', 't'),2
('nz', 'r', 'n'),2
('m', 'nrt', 'ns'),2
('v', 'ns', 'b'),2
('n', 'ns', 'nz'),2
('c', 'v', 'ns'),2
('v', 'q', 'nr'),2
('ng', 'n', 'f'),2
('m', 'vn', 'v'),2
('vn', 'v', 'ns'),2
('v', 'h', 'v'),2
('l', 'r', 'd'),2
('z', 'v', 'f'),2
('r', 's', 'ad'),2
('l', 'v', 't'),2
('a', 'd', 'c'),2
('c', 'd', 'a'),2
('a', 'r', 'a'),2
('ns', 'vn', 'n'),2
('ns', 'd', 'l'),2
('ns', 'nr', 'm'),2
('r', 'n', 'vn'),2
('s', 'c', 'l'),2
('c', 'n', 'ns'),2
('d', 's', 'z'),2
('t', 'ad', 'v'),2
('nr', 'd', 'vn'),2
('n', 'nr', 'vn'),2
('f', 'v', 'nz'),2
('o', 'v', 't'),2
('n', 'o', 'd'),2
('r', 'ns', 'f'),2
('m', 's', 'd'),2
('r', 'v', 's'),2
('b', 'v', 'q'),2
('s', 'v', 'l'),2
('s', 'm', 'm'),2
('m', 'm', 'vn'),2
('n', 'z', 'z'),2
('z', 'v', 'l'),2
('m', 'r', 'c'),2
('l', 'nz', 'v'),2
('nz', 'v', 'a'),2
('ng', 'v', 'nr'),2
('n', 'q', 'd'),2
('q', 'd', 'a'),2
('m', 'nz', 'v'),2
('v', 'u', 'n'),2
('f', 'd', 't'),2
('v', 'v', 'df'),2
('n', 'z', 't'),2
('n', 'n', 'nrfg'),2
('nrfg', 'v', 'v'),2
('d', 'ad', 'n'),2
('v', 'nz', 't'),2
('nz', 't', 'v'),2
('n', 'l', 'q'),2
('l', 'q', 'n'),2
('m', 'n', 'b'),2
('n', 'b', 'nr'),2
('u', 'l', 'v'),2
('ns', 'f', 'a'),2
('f', 'a', 'ns'),2
('nr', 'm', 'a'),2
('v', 'l', 'f'),2
('v', 't', 'mq'),2
('n', 'i', 'm'),2
('l', 'm', 'd'),2
('m', 'd', 'vn'),2
('vn', 'i', 'nr'),2
('u', 'nr', 'n'),2
('ns', 'm', 'vn'),2
('p', 'ns', 'n'),2
('v', 'nr', 'vn'),2
('n', 'f', 'ng'),2
('l', 'l', 'l'),2
('m', 'ns', 'f'),2
('s', 'b', 'n'),2
('b', 'n', 'nr'),2
('n', 'v', 'nt'),2
('v', 'nt', 'v'),2
('f', 'a', 'm'),2
('n', 'ng', 'c'),2
('ns', 'a', 'nr'),2
('m', 'vn', 'm'),2
('t', 'nr', 'b'),2
('nr', 'b', 'q'),2
('nr', 'l', 'm'),2
('q', 'n', 'df'),2
('b', 'a', 'v'),2
('m', 's', 'm'),2
('m', 'ns', 't'),2
('a', 'p', 'n'),2
('r', 't', 'n'),2
('t', 'a', 'm'),2
('n', 's', 'b'),2
('nr', 'm', 'm'),2
('c', 'r', 'v'),2
('q', 'ns', 'n'),2
('a', 'n', 'vn'),2
('vn', 'v', 'f'),2
('v', 'c', 'vn'),2
('df', 'v', 'd'),2
('l', 'r', 'v'),2
('v', 'l', 'z'),2
('f', 's', 'c'),2
('v', 'b', 'q'),2
('s', 'l', 'nr'),2
('ns', 'v', 'j'),2
('c', 'd', 't'),2
('nr', 'v', 'vn'),2
('v', 'f', 'i'),2
('n', 'z', 's'),2
('q', 'm', 'v'),2
('l', 'f', 'a'),2
('a', 'q', 'n'),2
('m', 'a', 's'),2
('b', 'a', 'n'),2
('vg', 'vg', 'v'),2
('t', 'l', 't'),2
('l', 't', 'vn'),2
('vn', 'n', 'l'),2
('l', 'c', 'n'),2
('nz', 'd', 'n'),2
('d', 'q', 'v'),2
('f', 's', 'r'),2
('nr', 'ng', 'd'),2
('c', 'n', 'l'),2
('n', 'm', 'nz'),2
('nz', 'n', 'nr'),2
('j', 'j', 'n'),2
('zg', 'ns', 'n'),2
('zg', 'nr', 'v'),2
('l', 'n', 'c'),2
('nr', 'f', 't'),2
('a', 'c', 'd'),2
('d', 't', 'ns'),2
('t', 'ns', 'a'),2
('v', 'r', 'l'),2
('r', 'l', 'nr'),2
('nr', 'l', 'l'),2
('q', 'q', 'l'),2
('ad', 'v', 'd'),2
('ad', 'v', 'f'),2
('t', 'f', 'm'),2
('r', 'j', 'v'),2
('m', 'z', 'v'),2
('s', 'i', 'v'),2
('b', 'n', 'r'),2
('r', 'q', 'n'),2
('ns', 'c', 'ns'),2
('d', 'nrt', 'n'),2
('l', 'ad', 'v'),2
('m', 'ad', 'n'),2
('d', 'l', 'm'),2
('m', 'p', 'v'),2
('c', 'q', 'v'),2
('f', 'v', 'o'),2
('v', 'vg', 'n'),2
('v', 'm', 'df'),2
('n', 'm', 'zg'),2
('zg', 'm', 'v'),2
('nr', 'f', 'm'),2
('a', 'n', 'mq'),2
('d', 't', 'd'),2
('v', 'ns', 'o'),2
('s', 'd', 'l'),2
('l', 'ns', 'm'),2
('m', 'n', 'mq'),2
('m', 'zg', 'd'),2
('s', 'c', 'd'),2
('v', 'vn', 't'),2
('vn', 't', 'v'),2
('f', 'd', 'nr'),2
('a', 'nrt', 'a'),2
('v', 'vg', 'm'),2
('f', 'f', 'z'),2
('n', 'tg', 'a'),2
('tg', 'a', 'v'),2
('j', 'n', 'j'),2
('n', 'q', 'f'),2
('n', 'm', 'p'),2
('m', 'p', 'n'),2
('a', 'v', 'b'),2
('l', 'b', 'n'),2
('n', 's', 's'),2
('v', 'i', 'z'),2
('z', 'm', 'm'),2
('v', 'vn', 'm'),2
('v', 'f', 'l'),2
('vn', 'vn', 'v'),2
('v', 'n', 'an'),2
('l', 'd', 'c'),2
('v', 'nz', 'm'),2
('n', 'f', 'nz'),2
('f', 'nz', 'n'),2
('ns', 'ns', 'a'),2
('b', 'd', 'a'),2
('z', 'v', 'c'),2
('c', 'v', 'vn'),2
('v', 'vn', 'i'),2
('ns', 'l', 'a'),2
('i', 'i', 'd'),2
('v', 'f', 'mq'),2
('n', 'i', 's'),2
('i', 's', 'n'),2
('n', 's', 'q'),2
('n', 'b', 's'),2
('s', 'zg', 'v'),2
('r', 'nr', 's'),2
('ns', 'j', 'v'),2
('a', 'l', 'r'),2
('v', 'v', 'o'),2
('v', 'o', 'o'),2
('v', 'tg', 'v'),2
('n', 'c', 'c'),2
('c', 'm', 'm'),2
('q', 'v', 'm'),2
('f', 'a', 'f'),2
('v', 'ng', 'a'),2
('l', 's', 'd'),2
('s', 'v', 'q'),2
('n', 'ns', 'h'),2
('ns', 'h', 'h'),2
('h', 'h', 'l'),2
('ns', 'd', 't'),2
('d', 't', 'l'),2
('i', 'nr', 'a'),2
('v', 'i', 'c'),2
('a', 'ns', 'f'),2
('l', 'l', 'vn'),2
('l', 'vn', 'n'),2
('s', 's', 'nr'),2
('s', 'nr', 'c'),2
('m', 'ng', 'v'),2
('c', 'r', 's'),2
('a', 'l', 'l'),2
('vn', 'm', 'd'),2
('d', 'm', 'a'),2
('d', 'd', 'l'),2
('a', 'u', 'nr'),2
('u', 'nr', 'v'),2
('n', 'm', 'vn'),2
('vn', 'n', 't'),2
('n', 'r', 'an'),2
('r', 'an', 'd'),2
('m', 't', 'ns'),2
('c', 'ns', 'ns'),2
('n', 'ng', 'm'),2
('ns', 'n', 'z'),2
('ns', 't', 'm'),2
('f', 'i', 'v'),2
('v', 'n', 'vg'),2
('f', 'ns', 'l'),2
('s', 'a', 'nr'),2
('nr', 's', 'm'),2
('v', 'a', 'q'),2
('d', 'nz', 'n'),2
('nz', 'n', 'l'),2
('t', 'v', 'mq'),2
('s', 'ns', 'ns'),2
('t', 'nz', 'n'),2
('l', 'nr', 'm'),2
('v', 'an', 'd'),2
('f', 's', 'f'),2
('nr', 'ns', 's'),2
('d', 'ns', 'm'),2
('v', 'a', 'an'),2
('a', 'an', 'n'),2
('an', 'n', 'a'),2
('d', 'nr', 'vn'),2
('vn', 'ns', 'd'),2
('n', 'z', 'f'),2
('d', 'i', 'd'),2
('t', 'v', 'zg'),2
('d', 'f', 'f'),2
('nr', 'v', 'ng'),2
('l', 'ns', 'i'),2
('ns', 'nr', 'r'),2
('r', 'v', 'ns'),2
('ns', 's', 'v'),2
('ns', 'ns', 'l'),2
('t', 'nz', 'v'),2
('ns', 'f', 'nr'),2
('d', 'vn', 't'),2
('f', 't', 'ns'),2
('t', 'ns', 'ns'),2
('c', 'm', 'd'),2
('a', 'v', 'c'),2
('i', 'n', 'l'),2
('nz', 'a', 'n'),2
('ns', 'v', 'q'),2
('l', 'l', 'a'),2
('v', 't', 'z'),2
('m', 'b', 'v'),2
('m', 'nr', 'ns'),2
('nr', 'ns', 't'),2
('z', 'n', 'd'),2
('m', 'd', 't'),2
('s', 'a', 'a'),2
('a', 't', 'm'),2
('n', 'q', 's'),2
('nr', 'v', 'ad'),2
('t', 'z', 'v'),2
('v', 'nr', 'z'),2
('d', 't', 't'),2
('v', 'j', 'n'),2
('n', 't', 'j'),2
('j', 'n', 'ns'),2
('n', 'i', 't'),2
('m', 'f', 't'),2
('a', 'f', 'm'),2
('s', 'c', 'ns'),2
('t', 's', 'd'),2
('c', 'a', 'd'),2
('d', 'm', 'c'),2
('m', 'c', 'nr'),2
('d', 'f', 'nr'),2
('nt', 'n', 'd'),2
('v', 'i', 'b'),2
('i', 'b', 'v'),2
('b', 'v', 'r'),2
('a', 'z', 'ns'),2
('n', 'z', 'i'),2
('t', 'v', 'f'),2
('v', 'ns', 'vn'),2
('ns', 'n', 'vn'),2
('v', 'ns', 'ad'),2
('ns', 'ad', 'v'),2
('v', 'v', 'j'),2
('t', 'd', 'vn'),2
('ns', 'd', 'r'),2
('r', 'v', 'b'),2
('n', 'd', 'zg'),2
('ns', 'f', 'nz'),2
('f', 'u', 'n'),2
('nz', 'n', 's'),2
('n', 'l', 'vn'),2
('nr', 's', 'a'),2
('n', 'i', 'z'),2
('i', 'z', 'n'),2
('m', 'j', 'v'),2
('nr', 'f', 's'),2
('nr', 'nz', 'n'),2
('q', 'a', 'ns'),2
('d', 'a', 'nz'),2
('vn', 'i', 'v'),2
('ns', 'z', 'v'),2
('f', 'nr', 'ns'),2
('b', 'r', 'n'),2
('n', 'd', 'vg'),2
('n', 'f', 'q'),2
('l', 'c', 'v'),2
('vn', 't', 'n'),2
('vn', 't', 's'),2
('f', 'u', 'a'),2
('d', 'd', 'c'),2
('n', 'c', 'm'),2
('v', 'f', 'q'),2
('nr', 'ns', 'j'),2
('ns', 'j', 'n'),2
('c', 'a', 'nr'),2
('f', 'b', 'n'),2
('f', 'n', 'o'),2
('d', 'i', 'c'),2
('i', 'c', 'v'),2
('ns', 'm', 'a'),2
('ns', 'ad', 'n'),2
('nr', 'i', 'nr'),2
('v', 'f', 'z'),2
('c', 'i', 'n'),2
('mq', 'v', 'd'),2
('l', 'm', 'm'),2
('t', 't', 'd'),2
('d', 'm', 'f'),2
('l', 'i', 'l'),2
('l', 'n', 'vn'),2
('ng', 'n', 'nr'),2
('vn', 'f', 'n'),2
('t', 'n', 'vn'),2
('vn', 'nr', 'n'),2
('q', 'd', 'n'),2
('d', 'ns', 'nrt'),2
('ns', 'ns', 'r'),2
('v', 'nr', 'mq'),2
('d', 's', 'a'),2
('nr', 'n', 'q'),2
('t', 'm', 'd'),2
('ns', 'd', 'nr'),2
('v', 'f', 'c'),2
('d', 'nr', 'f'),2
('c', 'm', 'nr'),2
('t', 't', 'c'),2
('a', 'f', 'nr'),2
('f', 'v', 'c'),2
('m', 'v', 'vn'),2
('n', 'mq', 'nr'),2
('mq', 'nr', 'v'),2
('d', 'p', 'n'),2
('p', 'n', 'm'),2
('an', 'nr', 'v'),2
('t', 't', 'a'),2
('t', 'a', 't'),2
('t', 'd', 'c'),2
('f', 'vn', 'v'),2
('nrt', 'v', 'l'),2
('a', 'v', 'an'),2
('m', 'zg', 'nr'),2
('l', 'n', 'z'),2
('l', 'i', 'm'),2
('n', 'c', 's'),2
('nr', 'm', 't'),2
('t', 'n', 'nz'),2
('ns', 'n', 'b'),2
('v', 'tg', 'n'),2
('ad', 'v', 't'),2
('f', 'n', 'b'),2
('d', 'y', 'y'),2
('y', 'y', 'v'),2
('y', 'v', 'd'),2
('a', 'n', 'b'),2
('v', 'nrt', 'a'),2
('nrt', 'a', 'nrt'),2
('n', 's', 'o'),2
('n', 'a', 'vn'),2
('nrt', 'nrt', 'd'),2
('s', 'c', 'v'),2
('nrt', 'd', 'd'),2
('v', 's', 'p'),2
('d', 'l', 't'),2
('l', 't', 'n'),2
('f', 'n', 'an'),2
('an', 'v', 'v'),2
('r', 'd', 'a'),2
('r', 'nrt', 'v'),2
('n', 'nrt', 'f'),2
('nrt', 'f', 'd'),2
('v', 'nrt', 'c'),2
('f', 'r', 'n'),2
('a', 'z', 'nr'),2
('t', 'nrt', 'ns'),2
('d', 'nrt', 't'),2
('nrt', 'n', 'l'),2
('n', 'l', 'nrt'),2
('nrt', 'v', 'r'),2
('ns', 'nrt', 'v'),2
('nr', 'p', 'n'),2
('v', 'nrt', 'ns'),2
('v', 'r', 'nrt'),2
('r', 'nrt', 'n'),2
('nrt', 'n', 't'),2
('t', 'ns', 'm'),2
('d', 'n', 'u'),2
('nr', 'l', 'd'),2
('v', 'n', 'p'),2
('b', 'c', 'nr'),2
('nr', 'n', 'b'),2
('ad', 'n', 'nr'),2
('v', 'mq', 'r'),2
('a', 'a', 'nrt'),2
('nrt', 'n', 'vn'),2
('n', 'vn', 'ns'),2
('n', 't', 'o'),2
('s', 'o', 'o'),2
('nr', 'nr', 'l'),2
('mq', 'n', 'nr'),2
('t', 't', 'ns'),2
('d', 'ns', 'd'),2
('vn', 'd', 'vn'),2
('ns', 'nr', 's'),2
('z', 'v', 't'),2
('c', 'f', 'nr'),2
('d', 'c', 'a'),2
('b', 'v', 'nr'),2
('t', 'i', 'n'),2
('n', 'mq', 's'),2
('r', 't', 'd'),2
('n', 'ns', 'l'),2
('n', 'an', 'd'),2
('an', 'd', 'n'),2
('nr', 'n', 'u'),2
('a', 'n', 'ad'),2
('vn', 'm', 'nr'),2
('d', 'zg', 'n'),2
('nr', 't', 'f'),2
('c', 'v', 'nz'),2
('vg', 'v', 'nr'),2
('a', 'l', 'd'),2
('nz', 't', 'a'),2
('nrt', 'nrt', 'nrt'),2
('ns', 'ns', 'c'),2
('ns', 'c', 'n'),2
('n', 'nr', 'mq'),2
('f', 'v', 'mq'),2
('v', 'z', 's'),2
('f', 'n', 'q'),2
('m', 'nr', 'an'),2
('f', 'm', 'i'),2
('nrt', 'zg', 'v'),2
('nrt', 'v', 'nr'),2
('nrt', 'n', 'm'),2
('m', 'c', 'f'),2
('n', 'ng', 'l'),2
('v', 'm', 'ad'),2
('c', 'c', 'n'),2
('m', 'f', 'a'),2
('nt', 'n', 'f'),2
('m', 'nr', 's'),2
('d', 'l', 'a'),2
('nr', 'ng', 'n'),2
('f', 'f', 'ns'),2
('nz', 'ns', 'n'),2
('z', 'n', 'a'),2
('d', 'l', 's'),2
('l', 's', 'n'),2
('a', 'd', 'b'),2
('f', 'n', 'ad'),2
('n', 'ad', 'a'),2
('nr', 'ns', 'ns'),2
('ad', 'a', 'v'),2
('f', 's', 'n'),2
('q', 'n', 'q'),2
('nr', 'v', 'nrt'),2
('s', 's', 'n'),2
('v', 'c', 's'),2
('c', 's', 'v'),2
('d', 'an', 'n'),2
('d', 'v', 'vg'),2
('d', 's', 'nr'),2
('n', 'u', 'c'),2
('q', 'nr', 'nr'),2
('n', 'vn', 's'),2
('a', 's', 't'),2
('n', 'z', 'r'),2
('n', 'ad', 'nr'),2
('v', 'v', 'p'),2
('a', 'r', 'd'),2
('t', 'i', 'i'),2
('a', 'nr', 'z'),2
('nr', 'c', 'ns'),2
('v', 'z', 't'),2
('i', 'ns', 'n'),2
('a', 'z', 'n'),2
('v', 'i', 't'),2
('d', 's', 'r'),2
('d', 'df', 'v'),2
('m', 'a', 'ns'),2
('nr', 'nr', 's'),2
('j', 'v', 'nr'),2
('i', 'nr', 'd'),2
('d', 'v', 'nz'),2
('n', 'nrt', 's'),2
('ns', 'n', 'zg'),2
('q', 'v', 'nrt'),2
('s', 'd', 'nr'),2
('d', 'an', 'd'),2
('n', 'v', 'df'),2
('df', 'n', 'v'),2
('v', 'nrt', 'b'),2
('d', 'l', 'l'),2
('ad', 'v', 'a'),2
('v', 'v', 'g'),2
('vg', 'n', 'n'),2
('v', 't', 'vn'),2
('nrt', 's', 'nrt'),2
('d', 'nrt', 'v'),2
('nr', 'ns', 'a'),2
('m', 'nz', 'nr'),2
('nz', 'nr', 'v'),2
('r', 'm', 'd'),2
('nrt', 'f', 'n'),2
('v', 'nrt', 'f'),2
('v', 'zg', 'f'),2
('zg', 'f', 'n'),2
('n', 'nrt', 'nr'),2
('nrt', 's', 'n'),2
('r', 'n', 't'),2
('nrt', 'l', 'd'),2
('ns', 'ns', 's'),2
('v', 'vn', 'nrt'),2
('nrt', 'c', 'v'),2
('vg', 'v', 'd'),2
('v', 'nrt', 'r'),2
('f', 'n', 'ng'),2
('j', 'n', 'd'),2
('z', 'a', 'v'),2
('ns', 't', 'a'),2
('n', 'v', 'tg'),2
('d', 'i', 's'),2
('a', 'i', 'a'),2
('c', 'ad', 'n'),2
('f', 'nr', 'f'),2
('o', 'nr', 'n'),2
('nrt', 'n', 'r'),2
('nrt', 'nrt', 'nr'),2
('nr', 'a', 'f'),2
('j', 'm', 'd'),2
('p', 't', 'v'),2
('z', 'n', 'r'),2
('n', 'r', 's'),2
('nr', 'j', 's'),2
('nr', 'nr', 'j'),2
('nr', 'j', 'f'),2
('j', 'f', 'v'),2
('r', 'v', 'nrt'),2
('nr', 'b', 'n'),2
('n', 'm', 'tg'),2
('n', 'm', 'r'),2
('an', 'n', 'nr'),2
('v', 'r', 'f'),2
('an', 'v', 'a'),2
('ns', 's', 'a'),2
('nz', 'v', 'f'),2
('s', 'i', 'a'),2
('v', 's', 'nz'),2
('n', 'i', 'nz'),2
('v', 'a', 'p'),2
('t', 'nz', 's'),2
('a', 'ad', 'n'),2
('o', 'vn', 'm'),2
('d', 'nz', 'v'),2
('m', 'n', 'q'),2
('i', 'n', 's'),2
('n', 'n', 'an'),2
('n', 'a', 'b'),2
('s', 'm', 'nr'),2
('ns', 'd', 'a'),2
('i', 'vn', 'v'),2
('a', 'nr', 'ns'),2
('c', 't', 'm'),2
('m', 'm', 'i'),2
('nz', 'i', 'm'),2
('d', 'nr', 'r'),2
('nr', 't', 'nz'),2
('a', 'ns', 'nz'),2
('i', 'v', 'l'),2
('n', 'ns', 'vg'),2
('ns', 'v', 'nz'),2
('n', 'nz', 't'),2
('q', 'i', 'v'),2
('s', 'v', 'f'),2
('i', 'd', 'l'),2
('t', 'v', 'q'),2
('z', 'v', 'nr'),2
('z', 'i', 's'),2
('v', 'b', 'c'),2
('nr', 'v', 'b'),2
('nr', 'i', 'r'),2
('i', 'r', 'n'),2
('p', 'a', 'n'),2
('d', 'nr', 'm'),2
('n', 'y', 'y'),2
('y', 'y', 'y'),2
('nr', 'nr', 'c'),2
('m', 'ns', 's'),2
('z', 'z', 'n'),2
('f', 'l', 'n'),2
('o', 'o', 'nr'),2
('m', 'r', 'n'),2
('vn', 'nr', 'nr'),2
('v', 'q', 'r'),2
('q', 'r', 'v'),2
('c', 'd', 's'),2
('v', 'z', 'nr'),2
('d', 'd', 'r'),2
('s', 'nr', 't'),2
('nr', 't', 't'),2
('ad', 'r', 'nr'),2
('t', 'd', 'd'),2
('mq', 'n', 't'),2
('m', 's', 'nr'),2
('i', 'd', 'nr'),2
('nr', 'a', 'c'),2
('nr', 'u', 'n'),2
('c', 'v', 'i'),2
('f', 'vn', 'd'),2
('c', 'n', 's'),2
('t', 'v', 'r'),2
('v', 'n', 'tg'),2
('ns', 's', 'f'),2
('s', 'nr', 's'),2
('ng', 'n', 'd'),2
('z', 'nr', 'nr'),2
('vn', 'v', 'l'),2
('m', 'nrt', 'a'),2
('ns', 'f', 'd'),2
('nr', 'nz', 'f'),1
('nz', 'f', 'a'),1
('v', 'ng', 'm'),1
('ng', 'm', 'v'),1
('s', 'z', 'ns'),1
('a', 'z', 'a'),1
('m', 'ns', 'q'),1
('ns', 'q', 'a'),1
('f', 'l', 'a'),1
('nr', 'a', 'l'),1
('d', 'a', 'u'),1
('a', 'u', 'n'),1
('u', 'n', 'd'),1
('i', 'nr', 'f'),1
('m', 'u', 'd'),1
('j', 'm', 'q'),1
('a', 'v', 'j'),1
('j', 'v', 'm'),1
('a', 'n', 'j'),1
('n', 'l', 'o'),1
('l', 'o', 'q'),1
('o', 'q', 'r'),1
('q', 'r', 'i'),1
('i', 'v', 's'),1
('s', 'n', 'ns'),1
('zg', 'n', 'mq'),1
('n', 'mq', 'l'),1
('mq', 'l', 'nr'),1
('ng', 'd', 'nrt'),1
('d', 'nrt', 'nr'),1
('l', 'nr', 'q'),1
('nr', 'q', 'v'),1
('r', 'nr', 'z'),1
('v', 'nz', 'r'),1
('nrt', 'ns', 'm'),1
('ns', 'b', 'v'),1
('ns', 'nz', 'm'),1
('nz', 'm', 'm'),1
('f', 'ns', 'r'),1
('ns', 'r', 'd'),1
('nr', 't', 'j'),1
('t', 'j', 'v'),1
('q', 'nr', 'n'),1
('r', 'a', 'm'),1
('m', 'nr', 'q'),1
('d', 'm', 'vn'),1
('d', 'v', 'h'),1
('ns', 'n', 'ad'),1
('f', 'v', 'h'),1
('v', 'h', 'm'),1
('h', 'm', 'v'),1
('n', 'ns', 'vn'),1
('m', 'r', 'm'),1
('r', 'm', 'l'),1
('l', 'v', 'ad'),1
('m', 'v', 'i'),1
('r', 's', 'c'),1
('r', 's', 'm'),1
('s', 'm', 'r'),1
('z', 'v', 'b'),1
('n', 't', 'ad'),1
('ad', 'v', 'nz'),1
('m', 't', 's'),1
('nr', 'vn', 'a'),1
('vn', 'a', 'nr'),1
('q', 'v', 'd'),1
('nz', 'd', 'd'),1
('r', 'a', 'vn'),1
('ns', 't', 'l'),1
('f', 'r', 'ns'),1
('v', 'q', 'p'),1
('q', 'p', 'v'),1
('n', 'n', 'h'),1
('h', 'v', 'n'),1
('ng', 'n', 'r'),1
('s', 'n', 'z'),1
('l', 'ns', 'c'),1
('a', 's', 'm'),1
('s', 'ad', 'a'),1
('ad', 'a', 'n'),1
('r', 'c', 'v'),1
('v', 'a', 'vg'),1
('a', 'vg', 'a'),1
('vg', 'a', 'l'),1
('a', 'l', 'nz'),1
('s', 'v', 'ng'),1
('s', 's', 'ad'),1
('ad', 'v', 'r'),1
('s', 'm', 'nz'),1
('nz', 'v', 'u'),1
('u', 'n', 'v'),1
('s', 'z', 'n'),1
('nz', 'f', 'd'),1
('v', 'i', 'zg'),1
('i', 'zg', 'v'),1
('l', 'm', 'nr'),1
('v', 'df', 'a'),1
('df', 'a', 'l'),1
('f', 'u', 'v'),1
('u', 'v', 'a'),1
('z', 't', 'a'),1
('n', 'd', 'ad'),1
('v', 'z', 'l'),1
('z', 'l', 'n'),1
('z', 'n', 'ad'),1
('v', 'c', 'u'),1
('c', 'u', 'v'),1
('b', 'nr', 'n'),1
('v', 's', 'ng'),1
('s', 'ng', 'f'),1
('ng', 'f', 'u'),1
('f', 'u', 'l'),1
('t', 'mq', 'v'),1
('nr', 'vn', 'i'),1
('v', 'u', 'nr'),1
('m', 'vn', 'a'),1
('r', 'v', 'ng'),1
('v', 'ng', 'p'),1
('ng', 'p', 'ns'),1
('b', 'd', 'd'),1
('nr', 'vn', 'c'),1
('vn', 'c', 'v'),1
('f', 'ng', 'v'),1
('l', 'l', 'ns'),1
('i', 'l', 'f'),1
('m', 'ns', 'l'),1
('v', 's', 'b'),1
('nt', 'v', 'ns'),1
('d', 'nr', 'l'),1
('ng', 'c', 'n'),1
('a', 'c', 'ns'),1
('c', 'ns', 'a'),1
('vn', 'm', 't'),1
('a', 't', 'c'),1
('nr', 'z', 'd'),1
('nr', 'q', 'n'),1
('df', 'v', 'l'),1
('nrt', 'd', 'b'),1
('d', 'b', 'a'),1
('d', 'nrt', 'l'),1
('s', 'a', 'p'),1
('p', 'n', 's'),1
('n', 'v', 'e'),1
('v', 'e', 'e'),1
('e', 'e', 'v'),1
('e', 'v', 'n'),1
('r', 'v', 'l'),1
('q', 'ns', 'v'),1
('nr', 'c', 'r'),1
('n', 'vg', 'v'),1
('vg', 'v', 't'),1
('c', 'vn', 'a'),1
('vn', 'a', 'v'),1
('i', 'ns', 'nr'),1
('v', 'l', 'r'),1
('r', 'v', 'f'),1
('ns', 'n', 'vq'),1
('n', 'vq', 'd'),1
('vq', 'd', 'n'),1
('v', 'd', 'z'),1
('l', 'v', 'df'),1
('a', 's', 'nr'),1
('m', 'n', 'vg'),1
('n', 'vg', 'm'),1
('nr', 'v', 'df'),1
('nr', 'n', 'vg'),1
('n', 'vg', 'nr'),1
('vg', 'nr', 'd'),1
('v', 'b', 'nr'),1
('b', 'nr', 'i'),1
('i', 'n', 'df'),1
('n', 'nr', 'df'),1
('nr', 'df', 'n'),1
('nr', 't', 'c'),1
('f', 'a', 's'),1
('v', 'vn', 'r'),1
('vn', 'r', 'v'),1
('v', 'ng', 'zg'),1
('ng', 'zg', 'y'),1
('zg', 'y', 'v'),1
('y', 'v', 'n'),1
('m', 'l', 'd'),1
('d', 'n', 'q'),1
('r', 'l', 'l'),1
('b', 'n', 'i'),1
('n', 'i', 'q'),1
('i', 'q', 'm'),1
('r', 'ns', 'b'),1
('ns', 'b', 'a'),1
('m', 'q', 'r'),1
('q', 'r', 'n'),1
('f', 'n', 'vn'),1
('vg', 'v', 'l'),1
('n', 'd', 'q'),1
('nr', 'd', 'b'),1
('d', 'b', 'p'),1
('b', 'p', 'nr'),1
('p', 'nr', 'r'),1
('m', 'n', 'nrfg'),1
('f', 'i', 'i'),1
('nz', 'n', 'q'),1
('f', 'l', 'q'),1
('v', 'nr', 'ng'),1
('ng', 'd', 'n'),1
('f', 'm', 'ns'),1
('nrt', 'nrt', 'ns'),1
('a', 'v', 'nz'),1
('v', 'nz', 'p'),1
('nz', 'p', 'n'),1
('v', 'm', 'j'),1
('m', 'j', 'j'),1
('n', 'ng', 'ns'),1
('ng', 'ns', 'n'),1
('v', 'zg', 'ns'),1
('a', 'r', 'r'),1
('n', 'zg', 'nr'),1
('nr', 't', 'l'),1
('a', 'ad', 'q'),1
('ad', 'q', 'n'),1
('r', 'nr', 'm'),1
('a', 'nz', 'l'),1
('nz', 'l', 'n'),1
('c', 'ns', 'nr'),1
('f', 't', 't'),1
('t', 'a', 's'),1
('f', 'nr', 'l'),1
('z', 'n', 'q'),1
('nr', 'd', 't'),1
('q', 'l', 'n'),1
('t', 't', 'f'),1
('r', 'd', 'r'),1
('d', 'r', 'j'),1
('j', 'v', 'i'),1
('a', 's', 'i'),1
('vn', 'v', 's'),1
('nr', 'r', 'q'),1
('n', 'ns', 'c'),1
('c', 'ns', 'm'),1
('r', 't', 'df'),1
('t', 'df', 'v'),1
('t', 'nr', 'i'),1
('nrt', 'n', 'u'),1
('u', 'n', 'a'),1
('ns', 'a', 'd'),1
('m', 'v', 'mq'),1
('mq', 'n', 'mq'),1
('l', 'nr', 'l'),1
('nr', 'l', 'ad'),1
('f', 'm', 'ad'),1
('a', 'v', 'p'),1
('v', 'p', 'n'),1
('f', 'm', 'p'),1
('p', 'v', 'f'),1
('t', 'm', 'a'),1
('n', 'c', 'q'),1
('i', 'v', 'f'),1
('m', 'd', 'zg'),1
('d', 'zg', 'nrt'),1
('zg', 'nrt', 'v'),1
('nr', 'v', 'vg'),1
('ns', 'nr', 'nrt'),1
('m', 'df', 'n'),1
('nr', 'f', 'f'),1
('t', 'v', 'vq'),1
('v', 'vq', 'm'),1
('vq', 'm', 'ns'),1
('t', 'n', 'q'),1
('n', 'q', 'q'),1
('q', 'q', 'n'),1
('m', 'zg', 'm'),1
('r', 'r', 'l'),1
('l', 'nr', 'f'),1
('t', 'd', 'z'),1
('ns', 'o', 'd'),1
('zg', 'd', 'v'),1
('ng', 'f', 'd'),1
('nrt', 'a', 'l'),1
('l', 'n', 'ng'),1
('z', 'n', 'tg'),1
('s', 't', 'nr'),1
('mq', 'v', 'nr'),1
('v', 'ag', 'j'),1
('ag', 'j', 'n'),1
('z', 'v', 'vn'),1
('a', 't', 'f'),1
('n', 'b', 'nz'),1
('b', 'nz', 'd'),1
('nz', 'd', 'b'),1
('nr', 'd', 'f'),1
('s', 'f', 'm'),1
('s', 's', 'l'),1
('i', 'z', 'm'),1
('v', 'j', 'm'),1
('j', 'm', 'm'),1
('m', 'a', 'q'),1
('q', 'a', 'q'),1
('q', 'l', 'm'),1
('n', 'd', 'df'),1
('d', 'df', 'a'),1
('df', 'a', 'v'),1
('a', 'q', 'f'),1
('q', 'f', 'm'),1
('m', 'v', 'df'),1
('m', 'l', 'ad'),1
('d', 'i', 'h'),1
('i', 'h', 'f'),1
('h', 'f', 'f'),1
('r', 'c', 'd'),1
('a', 't', 'an'),1
('t', 'an', 'v'),1
('d', 'l', 'q'),1
('l', 'q', 'l'),1
('q', 'l', 'df'),1
('l', 'df', 'v'),1
('df', 'v', 'm'),1
('n', 'q', 'm'),1
('q', 'm', 'ng'),1
('m', 'ng', 'n'),1
('an', 'v', 'm'),1
('v', 'b', 'm'),1
('b', 'm', 'vn'),1
('m', 'vn', 'vn'),1
('an', 'f', 'f'),1
('vn', 'a', 'q'),1
('a', 'q', 'm'),1
('q', 'm', 'a'),1
('f', 'v', 'ad'),1
('v', 'ad', 'l'),1
('ad', 'l', 'n'),1
('m', 'q', 'c'),1
('q', 'c', 'v'),1
('v', 'an', 'm'),1
('an', 'm', 'n'),1
('a', 'a', 'ad'),1
('v', 'ag', 'z'),1
('ag', 'z', 'd'),1
('n', 'nr', 'nrfg'),1
('nr', 'nrfg', 'v'),1
('v', 'q', 'b'),1
('q', 'b', 'v'),1
('n', 'i', 'a'),1
('s', 'nr', 'm'),1
('ns', 'a', 'an'),1
('a', 'an', 'v'),1
('t', 'nz', 'nz'),1
('nz', 'nz', 'n'),1
('c', 'a', 'c'),1
('vn', 'i', 'a'),1
('a', 'ns', 'l'),1
('t', 'd', 'i'),1
('r', 'n', 'ns'),1
('f', 'mq', 'v'),1
('b', 's', 'n'),1
('n', 'c', 'i'),1
('c', 'i', 'l'),1
('n', 's', 'zg'),1
('zg', 'v', 'r'),1
('v', 'ns', 'j'),1
('nr', 'v', 'tg'),1
('tg', 'v', 's'),1
('nr', 'vn', 'm'),1
('vn', 'm', 'm'),1
('c', 'c', 'm'),1
('a', 'ns', 'c'),1
('n', 'm', 'o'),1
('m', 'o', 'q'),1
('o', 'q', 'o'),1
('q', 'o', 'v'),1
('v', 'i', 'r'),1
('i', 'r', 'v'),1
('ng', 'a', 'n'),1
('nr', 'i', 'l'),1
('i', 'l', 's'),1
('s', 'd', 'i'),1
('d', 'i', 'nz'),1
('i', 'nz', 'v'),1
('nz', 'v', 'q'),1
('t', 'n', 'z'),1
('q', 'l', 'ns'),1
('h', 'l', 'nr'),1
('i', 'c', 'r'),1
('ng', 'v', 'nt'),1
('nt', 'v', 'ng'),1
('n', 'c', 'r'),1
('c', 'r', 'a'),1
('n', 'ns', 'r'),1
('ns', 'r', 'a'),1
('r', 'a', 'q'),1
('nr', 'v', 'y'),1
('v', 'y', 'n'),1
('y', 'n', 'f'),1
('nr', 't', 'vn'),1
('n', 'nz', 'nr'),1
('nz', 'nr', 'm'),1
('v', 'z', 'an'),1
('z', 'an', 's'),1
('an', 's', 'n'),1
('nr', 'c', 'ad'),1
('c', 'ad', 'nr'),1
('ad', 'nr', 'l'),1
('b', 'v', 'd'),1
('m', 'an', 's'),1
('an', 's', 'v'),1
('mq', 'a', 'l'),1
('l', 'vn', 'm'),1
('l', 'm', 'mq'),1
('m', 'mq', 'l'),1
('mq', 'l', 'a'),1
('nr', 'nr', 'u'),1
('nr', 'u', 'p'),1
('u', 'p', 'v'),1
('n', 'a', 'u'),1
('n', 'm', 'nrfg'),1
('m', 'nrfg', 'v'),1
('t', 'i', 'l'),1
('ns', 'l', 'd'),1
('v', 'a', 'ag'),1
('a', 'ag', 'c'),1
('ag', 'c', 'v'),1
('ns', 'nr', 't'),1
('t', 'ns', 's'),1
('s', 'm', 'ns'),1
('ns', 'v', 'mq'),1
('ng', 'm', 'l'),1
('m', 'l', 'ns'),1
('l', 'ns', 's'),1
('c', 'ns', 'p'),1
('ns', 'p', 'ns'),1
('n', 'z', 'p'),1
('z', 'p', 'ns'),1
('p', 'ns', 'a'),1
('l', 'n', 'i'),1
('l', 'm', 'f'),1
('s', 'ns', 'm'),1
('s', 'f', 'nr'),1
('vg', 'n', 'd'),1
('v', 'vn', 'l'),1
('vn', 'l', 'c'),1
('c', 'r', 'n'),1
('d', 'f', 'm'),1
('t', 'a', 'nr'),1
('m', 'a', 'a'),1
('q', 'd', 'nz'),1
('c', 'l', 'ns'),1
('l', 'ns', 'an'),1
('ns', 'an', 'd'),1
('z', 't', 's'),1
('h', 'h', 'h'),1
('h', 'l', 'v'),1
('s', 's', 'a'),1
('s', 'a', 'ns'),1
('n', 't', 'nz'),1
('an', 'd', 'ns'),1
('ns', 'v', 'nt'),1
('v', 'nt', 'd'),1
('nt', 'd', 'nr'),1
('m', 'f', 'nz'),1
('f', 'nz', 'nrt'),1
('nz', 'nrt', 'nr'),1
('ns', 's', 't'),1
('a', 'nr', 'zg'),1
('nr', 'zg', 'd'),1
('zg', 'd', 'nr'),1
('nr', 'vn', 'ns'),1
('z', 'n', 'z'),1
('ns', 'ns', 'vn'),1
('ns', 'vn', 'a'),1
('vn', 'a', 'ns'),1
('v', 'zg', 'c'),1
('zg', 'c', 'n'),1
('nz', 'm', 'b'),1
('s', 'i', 'ns'),1
('f', 'ns', 'f'),1
('vn', 't', 'l'),1
('t', 'l', 'a'),1
('l', 'a', 'm'),1
('f', 't', 'f'),1
('t', 'f', 't'),1
('i', 'nr', 's'),1
('ns', 's', 'nr'),1
('s', 'nr', 'i'),1
('d', 'a', 'ng'),1
('a', 'ng', 'v'),1
('nr', 'nz', 'a'),1
('v', 's', 'zg'),1
('zg', 'v', 'm'),1
('n', 'v', 'nrfg'),1
('v', 'nrfg', 'v'),1
('nrfg', 'v', 'm'),1
('n', 'zg', 'm'),1
('ng', 'a', 'd'),1
('d', 'i', 'nr'),1
('n', 'ad', 't'),1
('ad', 't', 'n'),1
('n', 'v', 'h'),1
('t', 'z', 'nr'),1
('z', 'nr', 'd'),1
('d', 'm', 'b'),1
('n', 'ad', 'i'),1
('ad', 'i', 'v'),1
('ns', 'i', 'v'),1
('d', 'a', 'nt'),1
('a', 'nt', 't'),1
('nt', 't', 'n'),1
('z', 'f', 'a'),1
('d', 's', 'b'),1
('s', 'b', 'd'),1
('t', 't', 'nr'),1
('d', 'm', 'nt'),1
('m', 'nt', 's'),1
('nt', 's', 'v'),1
('m', 'd', 'ns'),1
('nr', 'f', 'ng'),1
('f', 'ng', 'ns'),1
('ng', 'ns', 'v'),1
('l', 'b', 'b'),1
('b', 'b', 'a'),1
('b', 'a', 'ag'),1
('a', 'ag', 'v'),1
('ag', 'v', 'z'),1
('v', 'ad', 'i'),1
('ad', 'i', 'm'),1
('ad', 'v', 'm'),1
('d', 'nr', 'b'),1
('b', 'v', 'vn'),1
('vn', 'd', 'ad'),1
('tg', 'a', 't'),1
('q', 's', 's'),1
('a', 'nr', 'f'),1
('n', 't', 'z'),1
('nr', 'z', 'm'),1
('z', 'm', 'v'),1
('f', 'r', 'nr'),1
('r', 'nr', 't'),1
('ad', 'v', 'j'),1
('t', 'm', 'l'),1
('s', 'ns', 's'),1
('s', 'ns', 'a'),1
('v', 'j', 'j'),1
('ns', 'nz', 'd'),1
('ns', 'm', 'c'),1
('v', 'vg', 'nr'),1
('vg', 'nr', 's'),1
('v', 'ns', 'mq'),1
('ns', 'mq', 'd'),1
('m', 'ng', 'd'),1
('ng', 'd', 'd'),1
('s', 'ns', 'nt'),1
('ns', 'nt', 'm'),1
('nt', 'm', 'vn'),1
('m', 'vn', 'ns'),1
('vn', 'ns', 'n'),1
('ns', 'n', 'mq'),1
('mq', 'd', 'm'),1
('a', 'f', 'c'),1
('q', 'v', 'c'),1
('v', 'c', 'q'),1
('c', 'q', 'n'),1
('mq', 'v', 'q'),1
('v', 'q', 'ng'),1
('q', 'ng', 'a'),1
('ng', 'a', 'v'),1
('m', 'u', 'v'),1
('v', 'd', 'u'),1
('d', 'u', 'd'),1
('d', 'nr', 'ns'),1
('f', 't', 's'),1
('s', 'd', 'c'),1
('l', 'd', 't'),1
('d', 'an', 'a'),1
('an', 'a', 'n'),1
('a', 't', 'u'),1
('t', 'u', 'n'),1
('v', 'a', 'u'),1
('a', 'u', 'v'),1
('v', 'v', 'u'),1
('n', 'mq', 'nt'),1
('mq', 'nt', 'n'),1
('l', 'v', 'nt'),1
('df', 'a', 'a'),1
('v', 'i', 'u'),1
('i', 'u', 'd'),1
('u', 'd', 'i'),1
('r', 'c', 'ns'),1
('c', 'ns', 'd'),1
('nr', 'a', 't'),1
('t', 'nr', 'l'),1
('m', 'a', 'z'),1
('ns', 'nz', 'nz'),1
('nz', 'nz', 'm'),1
('nz', 'm', 'ns'),1
('i', 'b', 'n'),1
('z', 'i', 'n'),1
('nr', 'd', 'c'),1
('d', 'c', 'b'),1
('c', 'b', 'v'),1
('f', 'ns', 'a'),1
('f', 'b', 'v'),1
('ns', 'vn', 'v'),1
('ad', 'v', 'ad'),1
('v', 'j', 'a'),1
('j', 'a', 'n'),1
('tg', 'a', 'n'),1
('v', 'nz', 'nr'),1
('nz', 'nr', 'n'),1
('a', 'r', 'nr'),1
('d', 'd', 'vn'),1
('l', 'l', 'nr'),1
('m', 'r', 'nr'),1
('r', 'nr', 'nr'),1
('ns', 't', 't'),1
('v', 'c', 'f'),1
('c', 'f', 'q'),1
('q', 'n', 'd'),1
('d', 'vn', 'ns'),1
('d', 'l', 'b'),1
('l', 'b', 'l'),1
('b', 'l', 'v'),1
('d', 'ns', 't'),1
('tg', 'v', 'nr'),1
('c', 'm', 'v'),1
('nr', 'z', 'l'),1
('z', 'l', 'v'),1
('t', 'z', 'n'),1
('d', 'zg', 'v'),1
('n', 'm', 'i'),1
('m', 'i', 'l'),1
('v', 'f', 'u'),1
('n', 'm', 'j'),1
('s', 'a', 's'),1
('a', 's', 'ns'),1
('s', 'ns', 'q'),1
('ns', 'q', 'nz'),1
('q', 'nz', 'v'),1
('nz', 'v', 'zg'),1
('v', 'd', 'mq'),1
('d', 'mq', 'ns'),1
('mq', 'ns', 'a'),1
('ns', 'a', 'c'),1
('a', 'c', 'r'),1
('d', 's', 'f'),1
('nr', 's', 'f'),1
('s', 'f', 'nz'),1
('n', 'nr', 'nz'),1
('nz', 'n', 'i'),1
('i', 'nr', 'b'),1
('f', 'i', 'vg'),1
('i', 'vg', 'n'),1
('vg', 'n', 'ag'),1
('n', 'ag', 'n'),1
('ag', 'n', 'a'),1
('a', 'nz', 'c'),1
('nz', 'c', 'an'),1
('c', 'an', 'n'),1
('m', 'ns', 'z'),1
('n', 'o', 'm'),1
('o', 'm', 'v'),1
('ns', 'a', 'b'),1
('a', 'b', 'r'),1
('d', 'vg', 'd'),1
('vg', 'd', 'v'),1
('v', 'v', 'dg'),1
('v', 'dg', 'a'),1
('dg', 'a', 'v'),1
('v', 'l', 'c'),1
('d', 'm', 'l'),1
('m', 'l', 'f'),1
('l', 'f', 'd'),1
('t', 'l', 'u'),1
('l', 'u', 'v'),1
('r', 'v', 'q'),1
('i', 'ns', 'd'),1
('d', 'vn', 'a'),1
('vn', 'a', 'mq'),1
('a', 'mq', 'n'),1
('mq', 'n', 'm'),1
('f', 'm', 's'),1
('n', 'c', 'z'),1
('c', 'z', 'nr'),1
('u', 'a', 'nr'),1
('a', 'nr', 'nz'),1
('nr', 'nz', 'b'),1
('nz', 'b', 'v'),1
('v', 'n', 'nrfg'),1
('l', 'nr', 'ns'),1
('t', 'm', 't'),1
('c', 'm', 'a'),1
('n', 'a', 'nrfg'),1
('a', 'nrfg', 'v'),1
('nrfg', 'v', 'l'),1
('c', 'l', 'i'),1
('l', 'i', 'n'),1
('s', 'n', 'ng'),1
('vn', 'a', 'd'),1
('n', 'u', 'nr'),1
('u', 'nr', 'vn'),1
('nr', 'vn', 'n'),1
('a', 'l', 'vn'),1
('l', 'vn', 'i'),1
('v', 'a', 'o'),1
('a', 'o', 'n'),1
('a', 'd', 'i'),1
('m', 'l', 'nr'),1
('m', 's', 'r'),1
('o', 'n', 'ns'),1
('n', 'an', 'l'),1
('an', 'l', 'n'),1
('v', 'c', 'i'),1
('l', 'v', 'c'),1
('m', 'a', 'r'),1
('f', 'a', 'z'),1
('a', 'd', 'r'),1
('ns', 't', 'f'),1
('i', 'n', 'i'),1
('d', 'v', 'u'),1
('v', 'u', 'q'),1
('u', 'q', 'd'),1
('r', 't', 't'),1
('f', 'm', 'vn'),1
('nz', 'v', 'i'),1
('t', 'l', 'd'),1
('i', 'l', 'nr'),1
('ng', 'n', 'l'),1
('l', 't', 'd'),1
('f', 'r', 'r'),1
('f', 'vn', 'f'),1
('n', 'r', 'f'),1
('r', 'f', 'q'),1
('q', 'n', 's'),1
('a', 's', 'r'),1
('v', 'an', 'vn'),1
('an', 'vn', 'nr'),1
('m', 'm', 'z'),1
('n', 'm', 'z'),1
('n', 'vn', 'vn'),1
('vn', 'vn', 'n'),1
('ns', 'd', 'k'),1
('d', 'k', 'n'),1
('k', 'n', 'n'),1
('ng', 'n', 'a'),1
('n', 'nz', 'd'),1
('nz', 'd', 'nz'),1
('v', 'nr', 'i'),1
('i', 'ns', 'a'),1
('s', 'a', 'vn'),1
('a', 'vn', 'vn'),1
('d', 'an', 'vn'),1
('an', 'vn', 'd'),1
('q', 'a', 'nr'),1
('nr', 'vn', 'v'),1
('nr', 'l', 'z'),1
('f', 'c', 'm'),1
('nr', 'a', 'b'),1
('ad', 'n', 'l'),1
('d', 'vn', 'l'),1
('vn', 'l', 'm'),1
('n', 'nz', 'c'),1
('nz', 'c', 'm'),1
('f', 'a', 'nr'),1
('n', 'nr', 'p'),1
('nr', 'p', 'a'),1
('p', 'a', 'nr'),1
('m', 'd', 'p'),1
('n', 'z', 'ns'),1
('v', 'an', 'nr'),1
('c', 'v', 't'),1
('m', 'm', 'c'),1
('j', 'v', 't'),1
('a', 't', 'l'),1
('z', 'm', 'nr'),1
('m', 'f', 'r'),1
('f', 'r', 'c'),1
('r', 'c', 'vn'),1
('c', 'vn', 't'),1
('t', 's', 't'),1
('l', 'q', 'v'),1
('ns', 'i', 'd'),1
('f', 'a', 'a'),1
('z', 'd', 'd'),1
('i', 'a', 'a'),1
('v', 'an', 'a'),1
('an', 'a', 'a'),1
('a', 'a', 'ag'),1
('a', 'ag', 'ad'),1
('ag', 'ad', 'n'),1
('d', 'l', 'i'),1
('c', 's', 'd'),1
('t', 'nr', 'm'),1
('b', 'n', 'ns'),1
('nz', 'f', 'm'),1
('d', 'ns', 'c'),1
('tg', 'n', 'v'),1
('l', 'b', 'f'),1
('b', 'f', 'v'),1
('n', 'v', 'vq'),1
('v', 'vq', 'n'),1
('vq', 'n', 'n'),1
('a', 'an', 'nr'),1
('n', 'd', 'y'),1
('n', 'f', 'zg'),1
('f', 'zg', 'v'),1
('zg', 'v', 'nr'),1
('z', 'n', 'ng'),1
('n', 'nrt', 'z'),1
('nrt', 'z', 'a'),1
('a', 'nrt', 'd'),1
('nrt', 'd', 'm'),1
('d', 'm', 'nrt'),1
('m', 'nrt', 'm'),1
('f', 'l', 'm'),1
('s', 'o', 'v'),1
('o', 'v', 'd'),1
('n', 'nrfg', 'n'),1
('nrfg', 'n', 'v'),1
('s', 'v', 'i'),1
('nrt', 'd', 'ns'),1
('d', 's', 'c'),1
('f', 'nrt', 'd'),1
('r', 't', 'm'),1
('n', 'b', 'm'),1
('b', 'm', 'j'),1
('m', 'j', 'n'),1
('s', 'p', 'm'),1
('p', 'm', 'n'),1
('n', 'an', 'v'),1
('d', 'd', 'i'),1
('d', 'i', 'r'),1
('i', 'r', 'ns'),1
('v', 'd', 'b'),1
('n', 'r', 'nrt'),1
('nrt', 'c', 'f'),1
('c', 'f', 'f'),1
('nr', 'j', 'nrt'),1
('j', 'nrt', 'nrt'),1
('nrt', 'd', 'a'),1
('z', 'nr', 'l'),1
('r', 'ns', 't'),1
('ns', 't', 'nrt'),1
('l', 'nrt', 'n'),1
('s', 'a', 'c'),1
('c', 'd', 'b'),1
('t', 'ns', 'nrt'),1
('nr', 'nr', 'p'),1
('p', 'n', 'l'),1
('m', 'd', 'nrt'),1
('nrt', 't', 'm'),1
('nrt', 'ns', 'nrt'),1
('ns', 'nrt', 'ns'),1
('n', 'ns', 'nrt'),1
('nrt', 'a', 'i'),1
('a', 'i', 'i'),1
('t', 'c', 'nr'),1
('c', 'nr', 'nr'),1
('q', 'nr', 'v'),1
('d', 'nrt', 'd'),1
('nrt', 'd', 'l'),1
('d', 'l', 'r'),1
('l', 't', 'ns'),1
('vn', 'n', 'nrt'),1
('a', 'a', 'vn'),1
('n', 't', 'an'),1
('t', 'an', 't'),1
('an', 't', 'nrt'),1
('t', 'nrt', 'nz'),1
('nrt', 'nz', 'a'),1
('nz', 'a', 'nz'),1
('a', 'nz', 'p'),1
('nz', 'p', 'm'),1
('p', 'm', 'd'),1
('a', 'i', 'nrt'),1
('i', 'nrt', 'n'),1
('t', 'n', 'ad'),1
('z', 'n', 'ns'),1
('n', 'ns', 'ad'),1
('ad', 'n', 'f'),1
('n', 'nr', 'b'),1
('nr', 'b', 'c'),1
('n', 'i', 'f'),1
('i', 'f', 't'),1
('v', 'j', 'nr'),1
('j', 'nr', 'r'),1
('r', 'l', 'nrt'),1
('nrt', 'd', 'i'),1
('i', 'n', 'nrt'),1
('nrt', 't', 'c'),1
('t', 'c', 'nrt'),1
('c', 'nrt', 'v'),1
('nrt', 'd', 'nrt'),1
('d', 'nrt', 's'),1
('m', 'nrt', 'v'),1
('r', 'v', 'mq'),1
('mq', 'r', 'nrt'),1
('d', 'i', 'nrt'),1
('i', 'nrt', 'v'),1
('nrt', 't', 'a'),1
('n', 'u', 'r'),1
('u', 'r', 'p'),1
('r', 'p', 'v'),1
('p', 'v', 'v'),1
('v', 'z', 'm'),1
('nrt', 'a', 'v'),1
('m', 'ns', 'a'),1
('a', 'nrt', 'l'),1
('vn', 'ns', 's'),1
('f', 'f', 'nr'),1
('t', 'o', 'o'),1
('v', 'b', 'nrt'),1
('b', 'nrt', 'n'),1
('nrt', 'ns', 'l'),1
('v', 'an', 'c'),1
('an', 'c', 'v'),1
('d', 's', 'o'),1
('d', 'd', 'nrt'),1
('t', 'a', 'f'),1
('t', 'mq', 'n'),1
('m', 'a', 't'),1
('v', 'nr', 'df'),1
('nr', 'df', 'm'),1
('df', 'm', 'n'),1
('m', 'n', 'ad'),1
('f', 'd', 'df'),1
('d', 'df', 'n'),1
('m', 'df', 'v'),1
('l', 't', 't'),1
('c', 'n', 'i'),1
('n', 'i', 'l'),1
('i', 'l', 'd'),1
('n', 'r', 'c'),1
('r', 'c', 'f'),1
('ns', 't', 'c'),1
('l', 'n', 'mq'),1
('m', 'l', 'm'),1
('mq', 's', 'v'),1
('f', 'l', 'i'),1
('l', 'i', 'b'),1
('s', 'i', 'd'),1
('t', 'v', 'i'),1
('t', 'vn', 'nr'),1
('f', 'ns', 'i'),1
('n', 'u', 'l'),1
('s', 'f', 'd'),1
('q', 'd', 'd'),1
('c', 'l', 'nr'),1
('d', 'nr', 'i'),1
('i', 'n', 'ad'),1
('zg', 'n', 'an'),1
('n', 'an', 'zg'),1
('an', 'zg', 'ns'),1
('c', 'nr', 'c'),1
('t', 'f', 's'),1
('a', 'l', 'p'),1
('l', 'p', 'v'),1
('l', 'f', 'vg'),1
('f', 'vg', 'v'),1
('nr', 'v', 'j'),1
('v', 'j', 'i'),1
('j', 'i', 'a'),1
('i', 'a', 'l'),1
('l', 't', 'a'),1
('d', 'nz', 't'),1
('m', 'nr', 'zg'),1
('nr', 'zg', 'v'),1
('i', 'c', 'f'),1
('c', 'f', 'v'),1
('a', 'b', 'vn'),1
('b', 'vn', 'i'),1
('vn', 'i', 'r'),1
('i', 'r', 't'),1
('o', 'v', 'q'),1
('q', 'd', 't'),1
('r', 'v', 'i'),1
('i', 'l', 'n'),1
('l', 'n', 'u'),1
('nrt', 'a', 'ns'),1
('m', 'nr', 'mq'),1
('t', 'c', 'l'),1
('c', 'l', 'a'),1
('nr', 'mq', 'd'),1
('mq', 'd', 'f'),1
('v', 'mq', 'm'),1
('mq', 'm', 'v'),1
('l', 'i', 'v'),1
('d', 'i', 'i'),1
('i', 'd', 'ns'),1
('d', 'ns', 'i'),1
('d', 't', 'p'),1
('t', 'p', 'd'),1
('p', 'd', 'q'),1
('d', 'q', 'n'),1
('a', 'm', 'f'),1
('v', 'mq', 'a'),1
('l', 'n', 'nz'),1
('d', 'n', 'o'),1
('n', 'o', 'nr'),1
('o', 'nr', 'v'),1
('nr', 'an', 'vn'),1
('an', 'vn', 'mq'),1
('vn', 'mq', 'an'),1
('mq', 'an', 'dg'),1
('an', 'dg', 'v'),1
('dg', 'v', 'n'),1
('a', 'i', 'd'),1
('i', 'd', 'a'),1
('o', 'n', 'r'),1
('i', 'c', 'n'),1
('m', 'i', 'a'),1
('v', 'ns', 'r'),1
('i', 'n', 'c'),1
('f', 'z', 'd'),1
('z', 'd', 't'),1
('s', 'nrt', 'mq'),1
('nrt', 'mq', 'n'),1
('n', 'nrt', 'zg'),1
('b', 'v', 'zg'),1
('v', 'zg', 'r'),1
('zg', 'r', 'n'),1
('s', 'v', 'nz'),1
('a', 'a', 'i'),1
('ng', 'n', 'q'),1
('n', 'o', 'z'),1
('o', 'z', 'a'),1
('a', 'n', 'ng'),1
('nr', 't', 'z'),1
('z', 'v', 'nrt'),1
('v', 'nr', 'p'),1
('d', 'n', 'nrt'),1
('b', 'nr', 'ng'),1
('nr', 'ng', 'q'),1
('ng', 'q', 'a'),1
('c', 'f', 'ns'),1
('ng', 'l', 'n'),1
('m', 'ad', 'd'),1
('ad', 'd', 'v'),1
('s', 'a', 'z'),1
('f', 'd', 'z'),1
('nr', 'nr', 'z'),1
('n', 'f', 'o'),1
('f', 'o', 'o'),1
('i', 'n', 'o'),1
('s', 'm', 'f'),1
('s', 'l', 'm'),1
('n', 'an', 'ns'),1
('an', 'ns', 'v'),1
('l', 'n', 'j'),1
('s', 'v', 'vn'),1
('vn', 'n', 'nz'),1
('f', 'nr', 'ng'),1
('ng', 'd', 'a'),1
('ns', 'z', 'n'),1
('d', 'nr', 'ng'),1
('ng', 'n', 'm'),1
('s', 'm', 's'),1
('a', 'nz', 's'),1
('nz', 's', 'n'),1
('ng', 'f', 'f'),1
('f', 'd', 'i'),1
('d', 'i', 'f'),1
('i', 'f', 'f'),1
('f', 'f', 'f'),1
('f', 'f', 'c'),1
('v', 'nz', 'ns'),1
('mq', 's', 'n'),1
('s', 'n', 'vn'),1
('vn', 'n', 'ng'),1
('n', 'ng', 'b'),1
('ng', 'b', 'n'),1
('c', 'm', 'b'),1
('o', 'v', 'o'),1
('o', 'v', 'l'),1
('l', 'f', 'm'),1
('ad', 'a', 'r'),1
('i', 'nr', 'ns'),1
('v', 't', 'j'),1
('f', 'ns', 'd'),1
('n', 'b', 'd'),1
('q', 'ns', 'ns'),1
('f', 'nrt', 'ns'),1
('s', 'l', 'ns'),1
('j', 'v', 'ns'),1
('m', 'an', 'm'),1
('an', 'm', 'nr'),1
('n', 'q', 'o'),1
('q', 'o', 'n'),1
('l', 'r', 'ns'),1
('v', 'an', 's'),1
('an', 's', 'd'),1
('d', 's', 's'),1
('m', 'ns', 'r'),1
('ns', 'r', 'l'),1
('r', 'l', 'd'),1
('l', 'd', 'ns'),1
('v', 'n', 'k'),1
('n', 'k', 'd'),1
('k', 'd', 'l'),1
('s', 'nrt', 'n'),1
('nrt', 'ns', 'f'),1
('c', 'v', 'f'),1
('f', 'nr', 'c'),1
('r', 'an', 'a'),1
('an', 'a', 'm'),1
('an', 'n', 'n'),1
('n', 'd', 'an'),1
('ns', 'l', 'p'),1
('l', 'p', 'n'),1
('f', 'n', 'p'),1
('p', 'n', 'a'),1
('an', 'n', 'ad'),1
('n', 'ad', 'vn'),1
('ad', 'vn', 'a'),1
('r', 'd', 'nr'),1
('n', 'v', 'vg'),1
('v', 'vg', 'd'),1
('o', 'n', 's'),1
('u', 'c', 'd'),1
('d', 'ns', 'l'),1
('ns', 'a', 'i'),1
('n', 'ns', 'u'),1
('ns', 'u', 'nr'),1
('nr', 'nrt', 'm'),1
('m', 'v', 'u'),1
('nr', 'n', 'nz'),1
('q', 'nr', 'd'),1
('vn', 's', 'nr'),1
('z', 'r', 'n'),1
('ad', 'nr', 'd'),1
('n', 'nrt', 'ad'),1
('nrt', 'ad', 'a'),1
('ad', 'a', 'nrt'),1
('a', 'nrt', 'q'),1
('nrt', 'q', 'a'),1
('nrt', 'm', 'l'),1
('ns', 'v', 'ad'),1
('ad', 'v', 'q'),1
('q', 'v', 'z'),1
('v', 't', 'df'),1
('t', 'df', 'n'),1
('v', 'p', 'v'),1
('f', 'f', 'n'),1
('nr', 'r', 'm'),1
('ng', 'l', 'nz'),1
('l', 'nz', 'n'),1
('t', 'f', 'f'),1
('nr', 'd', 'mq'),1
('d', 'mq', 'v'),1
('mq', 'v', 'ns'),1
('f', 'nrt', 'a'),1
('n', 'v', 'p'),1
('v', 'p', 'z'),1
('p', 'z', 'm'),1
('z', 'm', 's'),1
('a', 'm', 'z'),1
('z', 'n', 'l'),1
('l', 'f', 'n'),1
('n', 'c', 'b'),1
('c', 'b', 'n'),1
('n', 'b', 't'),1
('b', 't', 'nr'),1
('d', 'vn', 'd'),1
('v', 'r', 'b'),1
('r', 'b', 'n'),1
('b', 'q', 't'),1
('q', 't', 'n'),1
('d', 'v', 'mq'),1
('n', 'j', 'j'),1
('j', 'j', 'q'),1
('j', 'q', 'ns'),1
('f', 'mq', 'd'),1
('mq', 'd', 'i'),1
('d', 's', 't'),1
('m', 'f', 'l'),1
('t', 'm', 'b'),1
('m', 'b', 't'),1
('b', 't', 'd'),1
('ns', 'v', 'tg'),1
('tg', 'a', 'nr'),1
('s', 'd', 'ns'),1
('d', 'ns', 'z'),1
('ns', 'z', 'm'),1
('nr', 'nrt', 'd'),1
('c', 't', 't'),1
('f', 'r', 'i'),1
('f', 'ns', 'nz'),1
('c', 'ns', 'f'),1
('d', 'd', 'an'),1
('d', 'an', 'v'),1
('an', 'v', 'd'),1
('vn', 'v', 'r'),1
('r', 'ns', 'ns'),1
('a', 'nr', 'i'),1
('ns', 'd', 'm'),1
('z', 's', 's'),1
('z', 't', 'v'),1
('n', 'ns', 'i'),1
('i', 'n', 'z'),1
('b', 'v', 'a'),1
('a', 'vn', 't'),1
('vn', 't', 'd'),1
('t', 'c', 'a'),1
('v', 'z', 'c'),1
('z', 'c', 'i'),1
('a', 'f', 't'),1
('b', 'a', 'q'),1
('q', 'a', 'a'),1
('m', 'd', 'df'),1
('nrt', 'm', 'a'),1
('ns', 'd', 'vn'),1
('a', 'vn', 'nrt'),1
('vn', 'nrt', 'n'),1
('f', 'nrt', 'n'),1
('nr', 'f', 'nrt'),1
('ns', 'nz', 'n'),1
('t', 'l', 'n'),1
('vn', 's', 'm'),1
('f', 'm', 'j'),1
('r', 'i', 'd'),1
('i', 'd', 'm'),1
('d', 't', 'c'),1
('s', 'v', 'nrt'),1
('nrt', 'nrt', 'm'),1
('nrt', 'm', 'ns'),1
('mq', 'r', 'm'),1
('i', 'n', 'ns'),1
('v', 's', 'nrt'),1
('l', 't', 'c'),1
('t', 'v', 'c'),1
('f', 'd', 'nrt'),1
('d', 'nrt', 'nrt'),1
('n', 'm', 'nrt'),1
('n', 'u', 'm'),1
('u', 'm', 's'),1
('t', 'ns', 'ad'),1
('ns', 'd', 'zg'),1
('d', 'an', 'ns'),1
('an', 'ns', 'n'),1
('f', 'b', 't'),1
('b', 't', 'n'),1
('ng', 'c', 'v'),1
('nr', 'f', 'mq'),1
('f', 'mq', 'n'),1
('i', 'l', 'ad'),1
('l', 'ad', 'd'),1
('ad', 'd', 'd'),1
('ns', 'ns', 'j'),1
('a', 'c', 'nr'),1
('ns', 'm', 'f'),1
('t', 'd', 'r'),1
('d', 't', 'vn'),1
('r', 'd', 'c'),1
('nrt', 'b', 'v'),1
('n', 'ng', 'nr'),1
('ng', 'nr', 'd'),1
('d', 'n', 'h'),1
('ns', 'i', 'r'),1
('i', 'r', 'nr'),1
('nr', 'm', 'vn'),1
('f', 'd', 'vg'),1
('d', 'vg', 'o'),1
('vg', 'o', 'l'),1
('o', 'l', 'm'),1
('a', 'z', 'f'),1
('z', 'f', 'c'),1
('v', 'c', 'c'),1
('v', 'g', 'n'),1
('g', 'n', 'vg'),1
('l', 'v', 'nrt'),1
('m', 'nr', 'nrt'),1
('nr', 'nrt', 'df'),1
('nrt', 'df', 'nrt'),1
('df', 'nrt', 'v'),1
('ns', 'n', 'q'),1
('f', 'c', 's'),1
('c', 's', 'n'),1
('t', 'c', 's'),1
('c', 's', 'nr'),1
('d', 'b', 'd'),1
('d', 'a', 'nrt'),1
('c', 'v', 'nrt'),1
('ad', 'v', 'vn'),1
('vn', 'a', 'l'),1
('a', 'l', 't'),1
('l', 't', 'r'),1
('s', 'nrt', 'a'),1
('a', 'd', 'nrt'),1
('ns', 'a', 'nrt'),1
('q', 'n', 'nrt'),1
('nrt', 'r', 's'),1
('t', 'l', 'ns'),1
('d', 'nz', 'd'),1
('nz', 'd', 'c'),1
('nr', 'nz', 'c'),1
('nz', 'c', 'n'),1
('r', 'm', 'nr'),1
('vn', 't', 'nr'),1
('q', 's', 'v'),1
('r', 'ns', 'v'),1
('m', 'q', 'a'),1
('nrt', 'f', 'v'),1
('nrt', 'v', 'zg'),1
('v', 'zg', 'nrt'),1
('zg', 'nrt', 'nr'),1
('nr', 'j', 'z'),1
('j', 'z', 'v'),1
('nr', 'j', 'ns'),1
('j', 'ns', 'nr'),1
('nr', 'ns', 'nrt'),1
('nrt', 't', 'd'),1
('j', 'n', 'c'),1
('c', 'ns', 'nrt'),1
('nrt', 'nrt', 'q'),1
('nrt', 'q', 'ns'),1
('q', 'ns', 'm'),1
('ns', 'm', 'ad'),1
('m', 'ad', 'v'),1
('c', 'r', 'f'),1
('r', 'f', 's'),1
('nrt', 'nrt', 'l'),1
('v', 'q', 'nrt'),1
('q', 'nrt', 'n'),1
('f', 'f', 'nrt'),1
('n', 'i', 'r'),1
('i', 'r', 'm'),1
('nr', 'r', 'f'),1
('r', 'f', 'n'),1
('c', 'd', 'vn'),1
('s', 'p', 'n'),1
('d', 'nrt', 'f'),1
('n', 'j', 'v'),1
('nrt', 'c', 'n'),1
('m', 'nrt', 'l'),1
('n', 'ns', 'rz'),1
('ns', 'rz', 'a'),1
('rz', 'a', 'ns'),1
('t', 'nrt', 'l'),1
('nrt', 'l', 'c'),1
('i', 'l', 'nrt'),1
('nrt', 'r', 'm'),1
('vn', 'nrt', 'c'),1
('r', 'd', 'n'),1
('nr', 'nrt', 'nr'),1
('nrt', 'ns', 'vg'),1
('c', 'nr', 'a'),1
('ns', 'ns', 'nrt'),1
('c', 't', 'f'),1
('t', 'f', 'r'),1
('nrt', 'r', 'n'),1
('r', 'l', 'n'),1
('ns', 'n', 'p'),1
('m', 'a', 'nrt'),1
('ad', 'c', 'n'),1
('n', 'l', 's'),1
('a', 'n', 'u'),1
('u', 'v', 's'),1
('d', 's', 'q'),1
('s', 'q', 'nr'),1
('q', 'nr', 'l'),1
('nr', 'l', 'nrt'),1
('f', 'a', 'vn'),1
('m', 'vn', 'f'),1
('f', 'n', 'h'),1
('nrt', 'b', 'n'),1
('zg', 'd', 'd'),1
('d', 'd', 'z'),1
('d', 'z', 'a'),1
('vn', 'nr', 'z'),1
('d', 'a', 'p'),1
('v', 'v', 'nt'),1
('a', 'r', 'ns'),1
('ns', 'c', 'a'),1
('tg', 'n', 'f'),1
('d', 'r', 'an'),1
('v', 'nz', 'j'),1
('nz', 'j', 'n'),1
('j', 'n', 'i'),1
('i', 'nr', 'i'),1
('i', 'a', 'r'),1
('c', 'v', 'ad'),1
('v', 'c', 'ad'),1
('ad', 'n', 'm'),1
('v', 'd', 'o'),1
('d', 'o', 'nr'),1
('v', 'l', 'q'),1
('l', 'q', 'a'),1
('s', 'v', 'zg'),1
('zg', 'n', 'r'),1
('t', 'o', 'v'),1
('n', 'n', 'p'),1
('v', 'nrt', 'nz'),1
('nrt', 'nz', 'v'),1
('zg', 'nr', 'n'),1
('i', 's', 'nr'),1
('nrt', 'nr', 'd'),1
('v', 'l', 'o'),1
('l', 'o', 'v'),1
('n', 'f', 'ad'),1
('f', 'ad', 'v'),1
('n', 'df', 't'),1
('df', 't', 'v'),1
('n', 'c', 'tg'),1
('c', 'tg', 'z'),1
('tg', 'z', 'd'),1
('i', 'd', 'i'),1
('s', 'nr', 'a'),1
('d', 'd', 'y'),1
('d', 'y', 'v'),1
('y', 'v', 'f'),1
('v', 'ns', 'tg'),1
('ns', 'tg', 'a'),1
('m', 'q', 'nrt'),1
('q', 'nrt', 'm'),1
('nrt', 'm', 'q'),1
('d', 'm', 'q'),1
('m', 'q', 'z'),1
('q', 'z', 'nr'),1
('n', 'u', 's'),1
('u', 's', 'n'),1
('v', 'p', 't'),1
('n', 's', 'ad'),1
('ad', 'c', 'v'),1
('nrt', 'r', 'r'),1
('r', 'r', 'd'),1
('nrt', 'd', 'r'),1
('r', 'v', 'zg'),1
('zg', 'n', 'f'),1
('n', 'q', 'nrfg'),1
('q', 'nrfg', 'n'),1
('nrfg', 'n', 'n'),1
('z', 'n', 'nrt'),1
('r', 's', 'n'),1
('v', 'd', 'df'),1
('o', 'v', 'r'),1
('s', 'z', 'nr'),1
('z', 'nr', 'j'),1
('j', 's', 'nr'),1
('s', 'nr', 'j'),1
('v', 'd', 'nrt'),1
('nrt', 'n', 'zg'),1
('zg', 'v', 'a'),1
('nr', 'j', 'm'),1
('d', 'nr', 'j'),1
('j', 's', 'n'),1
('nrt', 'nr', 'm'),1
('v', 'nrt', 'zg'),1
('zg', 'v', 'nrt'),1
('df', 'v', 'vg'),1
('v', 'vg', 'q'),1
('c', 's', 'c'),1
('s', 'i', 'q'),1
('i', 'q', 'v'),1
('nr', 'd', 'vg'),1
('d', 'vg', 'v'),1
('a', 'a', 'u'),1
('n', 'b', 'r'),1
('b', 'r', 'v'),1
('m', 'tg', 'nr'),1
('tg', 'nr', 'n'),1
('m', 'm', 'nrt'),1
('m', 'nrt', 'd'),1
('a', 'nrt', 'm'),1
('a', 'a', 'm'),1
('i', 'c', 'nr'),1
('f', 'n', 'nz'),1
('n', 'ad', 'd'),1
('ad', 'd', 'n'),1
('f', 'nr', 'i'),1
('nr', 'an', 'n'),1
('r', 'f', 'd'),1
('l', 'l', 't'),1
('m', 'an', 'v'),1
('ns', 't', 'r'),1
('t', 'r', 'b'),1
('r', 'b', 'nr'),1
('b', 'nr', 't'),1
('r', 'c', 'tg'),1
('c', 'tg', 'nr'),1
('nr', 'nr', 'ns'),1
('n', 'zg', 't'),1
('zg', 't', 'n'),1
('t', 'r', 't'),1
('r', 't', 'ns'),1
('t', 'r', 'nz'),1
('r', 'nz', 'v'),1
('f', 't', 'nz'),1
('t', 'nz', 'd'),1
('nz', 'd', 'a'),1
('d', 'a', 'an'),1
('m', 's', 'nrt'),1
('s', 'nrt', 'nrt'),1
('mq', 'n', 'f'),1
('u', 'n', 'q'),1
('q', 'a', 'd'),1
('ns', 'l', 'ns'),1
('nr', 's', 'i'),1
('q', 'q', 'v'),1
('v', 'f', 's'),1
('f', 's', 'a'),1
('a', 'vn', 'l'),1
('vn', 'l', 'v'),1
('u', 'a', 'n'),1
('l', 'vn', 'v'),1
('t', 's', 'm'),1
('s', 'nz', 'm'),1
('nz', 'm', 'v'),1
('m', 'v', 'nz'),1
('a', 'a', 'ns'),1
('i', 'nz', 'f'),1
('i', 'z', 't'),1
('z', 't', 'ad'),1
('f', 'l', 'l'),1
('nr', 't', 'r'),1
('u', 'v', 'd'),1
('v', 'v', 'zg'),1
('v', 'zg', 'v'),1
('a', 'p', 'nr'),1
('p', 'nr', 'f'),1
('nr', 'f', 'a'),1
('s', 'nz', 'n'),1
('nz', 'v', 'l'),1
('v', 'l', 'nz'),1
('nz', 'v', 'nz'),1
('v', 'nz', 'vn'),1
('nz', 'vn', 's'),1
('vn', 's', 'v'),1
('nz', 's', 'v'),1
('o', 'o', 'vn'),1
('n', 'nz', 'a'),1
('a', 'c', 'vn'),1
('c', 'vn', 'n'),1
('v', 'd', 'nz'),1
('s', 'f', 'l'),1
('f', 'l', 'b'),1
('l', 'b', 'v'),1
('m', 'v', 'z'),1
('v', 'ad', 'a'),1
('o', 'v', 'nrt'),1
('ns', 'v', 'nrt'),1
('nrt', 'm', 'm'),1
('n', 'd', 'u'),1
('d', 'u', 'nrt'),1
('u', 'nrt', 't'),1
('n', 'an', 'n'),1
('nrt', 'nr', 'v'),1
('z', 'a', 'nrt'),1
('t', 'nrt', 'f'),1
('nrt', 'f', 'nrt'),1
('f', 'nrt', 't'),1
('m', 'z', 'a'),1
('a', 'b', 'n'),1
('v', 'r', 'm'),1
('n', 'z', 'ad'),1
('z', 'ad', 'v'),1
('b', 's', 'v'),1
('n', 'i', 'vn'),1
('s', 'r', 'nz'),1
('r', 'nz', 'r'),1
('t', 'ns', 'r'),1
('ns', 'r', 'u'),1
('r', 'u', 'z'),1
('u', 'z', 'd'),1
('s', 'n', 'vq'),1
('n', 'vq', 'ns'),1
('vq', 'ns', 'm'),1
('ns', 'm', 'vq'),1
('m', 'vq', 'ns'),1
('vq', 'ns', 'n'),1
('nr', 'ns', 'nr'),1
('nr', 'r', 'a'),1
('r', 'a', 'r'),1
('ns', 'nr', 'ns'),1
('nr', 'ns', 'vq'),1
('ns', 'vq', 'ns'),1
('vq', 'ns', 'v'),1
('ns', 'v', 'l'),1
('n', 'r', 'i'),1
('r', 'l', 'a'),1
('v', 'a', 'g'),1
('a', 'g', 'n'),1
('g', 'n', 'f'),1
('c', 'm', 'f'),1
('m', 'i', 'ns'),1
('b', 'n', 's'),1
('s', 'o', 'n'),1
('d', 'v', 'an'),1
('s', 't', 'q'),1
('t', 'q', 'v'),1
('n', 'a', 'j'),1
('a', 'j', 'n'),1
('n', 'a', 'df'),1
('a', 'df', 'n'),1
('a', 'c', 'a'),1
('c', 'a', 'i'),1
('a', 'b', 'ns'),1
('b', 'ns', 'v'),1
('l', 'nr', 'z'),1
('nr', 'z', 'n'),1
('n', 'r', 'r'),1
('d', 'nz', 'i'),1
('i', 'm', 'd'),1
('a', 'd', 'vn'),1
('d', 'vn', 'i'),1
('i', 'nr', 'nrt'),1
('r', 'd', 'l'),1
('t', 'l', 'r'),1
('l', 'r', 'm'),1
('an', 'n', 'ns'),1
('c', 'd', 'd'),1
('v', 'f', 'vn'),1
('f', 'vn', 'n'),1
('i', 'i', 'nr'),1
('nz', 't', 'n'),1
('q', 'f', 's'),1
('f', 's', 'm'),1
('m', 't', 'nz'),1
('nz', 's', 't'),1
('t', 'nz', 'm'),1
('d', 's', 'i'),1
('o', 'o', 'o'),1
('o', 'v', 'a'),1
('a', 'a', 'f'),1
('f', 'v', 'b'),1
('s', 'b', 'v'),1
('vg', 'v', 'n'),1
('n', 'nr', 'q'),1
('nr', 'q', 'd'),1
('i', 'nz', 'm'),1
('vg', 'v', 'a'),1
('i', 'c', 'ad'),1
('n', 'm', 'g'),1
('m', 'g', 'ns'),1
('g', 'ns', 'n'),1
('ns', 'n', 'i'),1
('ns', 'b', 'b'),1
('b', 'b', 'n'),1
('vn', 'n', 'zg'),1
('ns', 'nz', 'a'),1
('nz', 'a', 'an'),1
('a', 'an', 'i'),1
('an', 'i', 'n'),1
('v', 'r', 'z'),1
('r', 'z', 'ns'),1
('ns', 'ns', 'z'),1
('ns', 'z', 'ns'),1
('a', 'a', 'r'),1
('a', 'r', 'z'),1
('r', 'z', 'a'),1
('ns', 't', 'i'),1
('t', 'i', 'nr'),1
('a', 'd', 'an'),1
('f', 'ns', 'nr'),1
('a', 'i', 'q'),1
('i', 'q', 'nr'),1
('q', 'nr', 'q'),1
('nr', 'q', 'i'),1
('ns', 'd', 'q'),1
('q', 'v', 's'),1
('n', 's', 'vn'),1
('s', 'vn', 'n'),1
('zg', 'n', 'zg'),1
('n', 'zg', 'ns'),1
('zg', 'ns', 'v'),1
('v', 'i', 'i'),1
('f', 'v', 'an'),1
('nz', 'v', 't'),1
('nr', 'm', 'q'),1
('d', 'i', 'vn'),1
('i', 'vn', 'nr'),1
('v', 's', 'vn'),1
('s', 'vn', 'v'),1
('nr', 'l', 'nr'),1
('v', 's', 'mq'),1
('s', 'mq', 'n'),1
('s', 'n', 'i'),1
('i', 'nr', 'mq'),1
('nr', 'mq', 'a'),1
('mq', 'a', 'mq'),1
('a', 'mq', 'a'),1
('mq', 'a', 'ns'),1
('ns', 'z', 'nr'),1
('nr', 's', 'mq'),1
('s', 'mq', 'v'),1
('v', 'c', 'an'),1
('c', 'an', 'nr'),1
('an', 'nr', 'n'),1
('d', 'a', 'i'),1
('a', 'i', 'm'),1
('mq', 'v', 'i'),1
('i', 'nr', 'nr'),1
('v', 'ag', 'm'),1
('ag', 'm', 'n'),1
('s', 'nr', 'nr'),1
('nrt', 'nr', 'f'),1
('q', 'n', 't'),1
('nr', 'ns', 'nz'),1
('v', 'f', 'j'),1
('f', 'j', 'n'),1
('n', 'z', 'c'),1
('z', 'c', 'b'),1
('c', 'b', 'r'),1
('nr', 'nr', 'nrt'),1
('nr', 'nrt', 'ns'),1
('v', 'nrt', 'l'),1
('ns', 'd', 'nrt'),1
('d', 'nrt', 'ns'),1
('t', 'a', 'i'),1
('n', 'zg', 's'),1
('zg', 's', 'n'),1
('z', 'd', 'nr'),1
('n', 't', 'p'),1
('t', 'p', 't'),1
('l', 'a', 'vn'),1
('nz', 'v', 'z'),1
('l', 'd', 'r'),1
('ad', 'nr', 'm'),1
('m', 'n', 'h'),1
('n', 'h', 'n'),1
('h', 'n', 'n'),1
('vn', 'n', 'z'),1
('v', 'z', 'i'),1
('b', 'c', 'd'),1
('n', 'vg', 't'),1
('vg', 't', 'v'),1
('d', 'c', 'vn'),1
('c', 'vn', 's'),1
('vn', 's', 'n'),1
('f', 'b', 'nr'),1
('b', 'nr', 'l'),1
('l', 'a', 'vg'),1
('a', 'vg', 'm'),1
('vg', 'm', 'nr'),1
('i', 'nr', 't'),1
('nr', 't', 'p'),1
('t', 'p', 'a'),1
('nr', 'm', 'l'),1
('m', 'l', 'l'),1
('t', 'n', 'ng'),1
('nr', 'f', 'l'),1
('f', 'l', 'nr'),1
('nz', 'f', 'nrt'),1
('nrt', 'v', 'nz'),1
('v', 'n', 'y'),1
('v', 'd', 'y'),1
('y', 'y', 'q'),1
('y', 'q', 'n'),1
('d', 'n', 'y'),1
('y', 'y', 'nr'),1
('y', 'nr', 'nr'),1
('a', 's', 'o'),1
('o', 'nr', 'r'),1
('r', 'd', 's'),1
('s', 'r', 'p'),1
('r', 'p', 's'),1
('p', 's', 'v'),1
('vg', 'vg', 's'),1
('vg', 's', 'n'),1
('v', 'i', 'vn'),1
('s', 'n', 'p'),1
('n', 'p', 'd'),1
('p', 'd', 'v'),1
('f', 'm', 'z'),1
('a', 'p', 'a'),1
('i', 'v', 'c'),1
('s', 'z', 'z'),1
('f', 'c', 'z'),1
('c', 'z', 'v'),1
('a', 't', 'tg'),1
('t', 'tg', 'a'),1
('tg', 'a', 'm'),1
('v', 'ng', 'ng'),1
('l', 't', 'm'),1
('d', 'n', 'zg'),1
('z', 'f', 'n'),1
('c', 'v', 'q'),1
('n', 'df', 'd'),1
('df', 'd', 'v'),1
('nr', 'nr', 'vn'),1
('nr', 'vn', 'nr'),1
('f', 'v', 'zg'),1
('d', 'vg', 'n'),1
('t', 'nr', 'nt'),1
('nr', 'nt', 'f'),1
('nt', 'f', 'n'),1
('f', 'n', 'nt'),1
('n', 'nt', 'ns'),1
('nt', 'ns', 'ns'),1
('d', 't', 'r'),1
('t', 'r', 'ns'),1
('l', 't', 'nr'),1
('u', 'v', 'm'),1
('s', 't', 'a'),1
('v', 't', 'zg'),1
('t', 'zg', 'n'),1
('zg', 'n', 't'),1
('n', 'nz', 'q'),1
('nz', 'q', 'f'),1
('v', 'd', 'g'),1
('d', 'g', 'g'),1
('g', 'g', 'nz'),1
('g', 'nz', 'v'),1
('t', 'nz', 'f'),1
('f', 't', 'm'),1
('f', 'n', 'r'),1
('r', 'd', 'i'),1
('vn', 'v', 'nrt'),1
('nrt', 'nr', 't'),1
('a', 'nr', 's'),1
('v', 'nrt', 't'),1
('nrt', 't', 'ad'),1
('t', 'ad', 'ad'),1
('ad', 'ad', 'v'),1
('t', 'a', 'ad'),1
('n', 't', 'q'),1
('t', 'q', 'n'),1
('q', 'n', 'ad'),1
('n', 'ad', 'r'),1
('ns', 'c', 'm'),1
('c', 'm', 'c'),1
('m', 'c', 't'),1
('nr', 'm', 'r'),1
('m', 'c', 'l'),1
('r', 'f', 'v'),1
('s', 'a', 't'),1
('a', 'v', 'mq'),1
('t', 'nr', 'a'),1
('t', 'd', 't'),1
('r', 'nr', 'a'),1
('v', 'nr', 'u'),1
('an', 'f', 'v'),1
('t', 'c', 'f'),1
('c', 'f', 'vn'),1
('vn', 'd', 'f'),1
('n', 'l', 'i'),1
('i', 'm', 's'),1
('v', 'ad', 'd'),1
('ad', 'd', 's'),1
('d', 'a', 'b'),1
('a', 'b', 'i'),1
('b', 'i', 'm'),1
('i', 'm', 'nr'),1
('nr', 'n', 'an'),1
('an', 'f', 'i'),1
('f', 'i', 'f'),1
('i', 'f', 'd'),1
('d', 'f', 'vn'),1
('a', 'l', 'ns'),1
('vn', 'nr', 'd'),1
('a', 'nr', 'r'),1
('nr', 'r', 'nr'),1
('a', 'nr', 'b'),1
('s', 'n', 'ad'),1
('mq', 'v', 'c'),1
('nr', 'd', 'nz'),1
('s', 'r', 'd'),1
('ns', 'a', 'm'),1
('t', 'r', 'nr'),1
('nz', 'f', 'nr'),1
('f', 'a', 'ng'),1
('a', 'ng', 'f'),1
('f', 'v', 'nt'),1
('nt', 'n', 'v'),1
('c', 'm', 'r'),1
('v', 'tg', 'nr'),1
('nr', 'nr', 'r'),1
('t', 'r', 'd'),1
('d', 's', 'vq'),1
('s', 'vq', 'n'),1
('vq', 'n', 'v'),1
('n', 'df', 'b'),1
('df', 'b', 'n'),1
('d', 'nz', 'f'),1
('nz', 'f', 'n'),1
('vn', 'n', 'b'),1
('n', 'b', 'vn'),1
('b', 'vn', 'n'),1
('nr', 'l', 'r'),1
('f', 'ng', 'ng'),1
('v', 'nr', 'nt'),1
('nr', 'nt', 'n'),1
('nr', 'v', 'u'),1
('n', 'tg', 'nr'),1
('tg', 'a', 'nz'),1
('nr', 'mq', 'ns'),1
('mq', 'ns', 'f'),1
('ns', 'f', 'i'),1
('u', 'c', 'n'),1
('c', 'n', 'b'),1
('n', 'nr', 'u'),1
('u', 'n', 'l'),1
('l', 'n', 'q'),1
('n', 'q', 'l'),1
('i', 'd', 'f'),1
('d', 'f', 'i'),1
('m', 'nr', 'vn'),1
('nr', 'vn', 's'),1
('vn', 's', 'ns'),1
('s', 'ns', 'f'),1
('mq', 'n', 'n'),1
('a', 'a', 'z'),1
('a', 'z', 'r'),1
('z', 'r', 'nr'),1
('z', 't', 'n'),1
('v', 'c', 'o'),1
('c', 'o', 'vn'),1
('vn', 'm', 'f'),1
('n', 't', 'mq'),1
('t', 'mq', 'q'),1
('mq', 'q', 'v'),1
('s', 'd', 'm'),1
('v', 'b', 'l'),1
('b', 'l', 'd'),1
('ad', 'c', 'i'),1
('c', 'i', 'a'),1
('f', 't', 'nr'),1
('r', 'm', 't'),1
('nrt', 'r', 'a'),1
('v', 'f', 'nz'),1
('c', 'vn', 'nr'),1
('v', 'i', 'mq'),1
('i', 'mq', 'nr'),1
('mq', 'nr', 'd'),1
('f', 'vn', 'm'),1
('v', 's', 'vg'),1
('s', 'vg', 'n'),1
('vg', 'n', 'nz'),1
('n', 'a', 'ng'),1
('a', 'ng', 'n'),1
('v', 'ng', 't'),1
('ng', 't', 'v'),1
('nz', 'f', 't'),1
('f', 't', 'c'),1
('l', 'd', 'vn'),1
('d', 'vn', 'nr'),1
('vn', 'nr', 't'),1
('t', 'nz', 'i'),1
('d', 'd', 'ad'),1
('n', 'vn', 'zg'),1
('vn', 'zg', 'm'),1
('zg', 'm', 'd'),1
('nr', 'f', 'd'),1
('d', 'c', 'm'),1
('v', 'd', 'q'),1
('d', 'q', 'i'),1
('nr', 'a', 'j'),1
('a', 'j', 't'),1
('j', 't', 'n'),1
('l', 'l', 'm'),1
('c', 't', 'd'),1
('nr', 'd', 'r'),1
('d', 'r', 'm'),1
('n', 'zg', 'c'),1
('zg', 'c', 'v'),1
('n', 'nrt', 'c'),1
('nrt', 'c', 'q'),1
('q', 'v', 't'),1
('t', 'vn', 'm'),1
('vn', 'm', 'p'),1
('p', 'v', 'i'),1
('a', 'vn', 'm'),1
('ns', 'f', 'f'),1
('l', 'nr', 'a'),1
('a', 'f', 's'),1
('s', 'nr', 'f'),1
('nr', 'f', 'q'),1
('f', 'q', 'f'),1
('n', 'vg', 'i'),1
('vg', 'i', 'd'),1
('f', 'i', 'nr'),1
('v', 'q', 'm'),1
('v', 'f', 'nrt'),1
('f', 'nrt', 'm'),1
('nrt', 'm', 'nrt'),1
('a', 'nrt', 'c'),1
('vn', 'nrt', 'ad'),1
('nrt', 'ad', 'r'),1
('v', 'g', 'v'),1
('g', 'v', 't'),1
('c', 'n', 't'),1
('c', 'r', 'j'),1
('a', 'v', 'nrfg'),1
('v', 'nrfg', 'ns'),1
('nrfg', 'ns', 'ns'),1
('ns', 'v', 'b'),1
('m', 'nr', 'ng'),1
('v', 's', 'u'),1
('s', 'u', 'a'),1
('u', 'a', 'ns'),1
('r', 'v', 'nz'),1
('nz', 'n', 'm'),1
('m', 'tg', 't'),1
('tg', 't', 't'),1
('ns', 'r', 'n'),1
('nr', 'ns', 'f'),1
('r', 'a', 'nr'),1
('n', 'nz', 'ns'),1
('n', 'vn', 'nr'),1
('i', 'n', 'vn'),1
('vn', 'ns', 'p'),1
('ns', 'p', 'n'),1
('p', 'n', 'f'),1
('f', 'a', 't'),1
('l', 'd', 'nr'),1
('n', 'c', 'ad'),1
('c', 'ad', 'v'),1
('nr', 'ns', 'vg'),1
('ns', 'vg', 'a'),1
('vg', 'a', 'nr'),1
('v', 'd', 'p'),1
('p', 'n', 'r'),1
('r', 'n', 'df'),1
('df', 'a', 'nr'),1
('v', 'i', 's'),1
('i', 's', 't'),1
('d', 'r', 'i'),1
('r', 'i', 'a'),1
('n', 'an', 'vn'),1
('an', 'vn', 'a'),1
('nr', 'd', 'z'),1
('df', 'a', 'n'),1
('ng', 'm', 'd'),1
('ns', 'o', 'o'),1
('n', 'a', 'o'),1
('a', 'o', 'ns'),1
('o', 'ns', 'o'),1
('ns', 'o', 'ns'),1
('o', 'ns', 'n'),1
('s', 'l', 'nrt'),1
('l', 'nrt', 'ns'),1
('s', 's', 'r'),1
('s', 'r', 'q'),1
('n', 't', 'u'),1
('t', 'u', 'nrt'),1
('u', 'nrt', 'n'),1
('u', 'n', 'i'),1
('i', 'nr', 'u'),1
('nr', 'u', 'b'),1
('u', 'b', 'v'),1
('r', 'v', 'vn'),1
('v', 'vn', 'nz'),1
('vn', 'nz', 'n'),1
('n', 'ng', 'ng'),1
('nr', 'c', 'a'),1
('c', 'a', 't'),1
('q', 'v', 'r'),1
('r', 'ns', 'r'),1
('d', 't', 's'),1
('t', 's', 'q'),1
('q', 'n', 'o'),1
('n', 'nz', 'z'),1
('nz', 'z', 'z'),1
('z', 'z', 'ns'),1
('f', 'z', 'nr'),1
('n', 'i', 'mq'),1
('i', 'mq', 'n'),1
('mq', 'n', 'a'),1
('c', 'n', 'z'),1
('z', 'r', 'z'),1
('r', 'z', 'vn'),1
('z', 'vn', 'z'),1
('vn', 'z', 'm'),1
('nr', 'a', 'ns'),1
