王婆,172
孩子,142
金枝,135
上,104
赵三,104
起来,97
二里半,87
死,72
中,71
平儿,71
小,69
母亲,63
人们,61
不能,59
女人,59
吃,57
下,53
知道,52
日本,51
听,50
男人,50
里,48
时,47
哭,47
没,47
眼睛,46
回来,46
不是,42
羊,42
会,42
老,41
睡,40
大,40
看见,39
妈妈,38
问,37
爹爹,37
笑,37
一下,36
马,36
快,36
女儿,35
感到,34
出来,34
跑,34
坐在,34
手,33
子,33
完全,32
山羊,31
回家,31
声音,31
带,30
渐渐,30
仍,30
进城,30
一条,29
一块,29
肚子,29
娘,29
钱,29
立刻,28
响,27
地方,27
下来,27
别人,27
觉得,25
说话,24
家,24
站,24
柿子,24
弄,23
过去,23
五,23
姑姑,23
婶子,23
胡子,22
太阳,22
些,22
村,22
月英,22
李青山,22
像是,21
小孩,21
出,21
忽然,21
老婆,21
鸡笼,21
年轻,21
慢慢,20
一会,20
丈夫,20
骂,20
丢,20
最后,20
一边,20
两个,20
不住,20
烟袋,20
事情,20
李二,20
嘴,19
前面,19
牛,19
找,19
长,19
身边,19
脸,19
日子,19
倒,19
完,19
卖,19
头,19
女,19
生,18
头发,18
腿,18
门前,18
有人,18
告诉,18
愿意,18
寡妇,18
一只,17
住,17
衣裳,17
麦子,17
老马,17
姑娘,17
挂,17
哥哥,17
缝,17
叶子,16
婆,16
门,16
后面,16
东西,16
怕,16
病,16
包袱,16
兵,16
仿佛,15
高粱,15
每个,15
地面,15
心,15
注意,15
坐,15
买,15
闪光,15
妇人,15
以后,15
老太太,15
终于,15
厨房,15
中国,15
抱,14
手中,14
偷,14
晓得,14
田间,14
拉,14
镰刀,14
革命军,14
有时,13
短,13
脚,13
麻面,13
一面,13
烟,13
吃饭,13
远,13
下去,13
耙子,13
快要,13
鼻子,13
受,13
草,13
前,13
红,13
黑,13
倭瓜,13
现在,13
来到,13
一阵,13
一张,13
小孩子,12
狗,12
身子,12
一件,12
也许,12
喝,12
送,12
常常,12
落,12
草堆,12
血,12
眼泪,12
红色,12
踏,12
忙,12
车子,12
鞭子,12
看着,12
成业,12
全村,12
不行,12
样子,12
一刻,12
有点,12
青山,12
大道,11
菜田,11
走出,11
罗圈腿,11
看一看,11
夜,11
一定,11
听说,11
不知,11
小狗,11
擦,11
不见,11
麦穗,11
走过,11
摘,11
从前,11
话,11
出去,11
见,11
不要,11
乡村,11
新,11
票子,11
看看,11
已,11
过节,11
菜,10
蝴蝶,10
捉,10
一片,10
白菜,10
绿色,10
时间,10
总是,10
麻面婆,10
花,10
非常,10
正,10
炕上,10
头上,10
拖,10
睡觉,10
四面,10
面孔,10
小树,10
爬,10
后来,10
天空,10
早晨,10
后,10
麦田,10
愉快,10
打着,10
树,10
河边,10
酒,10
女孩,10
儿子,10
跟着,10
满,10
就要,10
山坡,10
棺材,10
抬,10
轻轻,10
鬼子,10
往日,10
走进,9
帽子,9
两只,9
道,9
摆,9
院中,9
留,9
寻,9
裤子,9
已经,9
拍,9
猪,9
全,9
遇见,9
领,9
青色,9
闹,9
一天,9
不好,9
外面,9
讲,9
天边,9
发出,9
感觉,9
动,9
城里,9
嚷,9
应该,9
气味,9
人头,9
离开,9
流,9
想要,9
老人,9
人间,9
叔叔,9
婆家,9
大家,9
窗外,9
晚间,9
明天,9
带来,9
进,9
杀死,9
王,9
婆子,9
提,9
背上,9
五月节,9
乱坟岗,9
头顶,8
棵,8
十分,8
翻,8
一步,8
虫子,8
落到,8
窗子,8
回,8
烧饭,8
冬天,8
留下,8
变成,8
寂寞,8
没能,8
阳光,8
发,8
讲话,8
样,8
一起,8
幻想,8
不许,8
主人,8
小马,8
停,8
呼唤,8
听见,8
预备,8
唱,8
打鱼,8
筐子,8
身上,8
婶婶,8
河沿,8
这话,8
一句,8
脸色,8
可怜,8
高,8
看到,8
患,8
算,8
早,8
不再,8
痛苦,8
蚊虫,8
扭,8
脸孔,8
小伙子,8
院心,8
针,8
永久,8
怀中,8
听到,8
鬼,8
枪,8
正在,8
葫芦,8
旗子,8
那人,8
学生,8
杀,8
出现,7
撞,7
脸上,7
杨树,7
每天,7
间,7
飞,7
不停,7
休息,7
篱墙,7
气,7
傻,7
柴堆,7
做出,7
黄色,7
麦地,7
大声,7
妻子,7
不会,7
不断,7
心中,7
想起,7
活着,7
硬,7
整个,7
手里,7
尾巴,7
家里,7
空,7
炕沿,7
吵,7
跳,7
马儿,7
嘴里,7
流血,7
福发,7
大红,7
娶,7
胸膛,7
想到,7
活,7
生气,7
村子,7
恐怖,7
明白,7
小声,7
昨夜,7
夜里,7
呼叫,7
一群,7
黑色,7
腿骨,7
铜板,7
鱼,7
死去,7
无,7
隔壁,7
村中,7
靴子,7
放在,7
被子,7
全身,7
在家,7
不可,7
打死,7
几天,7
小偷,7
开,7
卖掉,7
嘴唇,7
破,7
房子,7
枪毙,7
纸片,7
老羊,7
公鸡,7
警察,7
乡下,7
周大娘,7
榆树,6
肚皮,6
草帽,6
一棵,6
最末,6
今天,6
忘记,6
墙,6
席子,6
洗,6
云,6
一次,6
时节,6
家门,6
井边,6
水,6
道旁,6
走上,6
永远,6
听不见,6
那天,6
以为,6
接连,6
三,6
腰间,6
摇,6
该死,6
摸,6
过于,6
乱,6
田,6
转,6
总,6
需要,6
铺,6
家屋,6
披,6
背后,6
死尸,6
心脏,6
收拾,6
再也,6
真,6
吐,6
穿,6
刚,6
发生,6
蹲,6
呼吸,6
消失,6
里面,6
月,6
奇怪,6
米,6
屋中,6
点,6
摆在,6
青牛,6
似乎,6
烧,6
谁家,6
老太婆,6
努力,6
张,6
地租,6
大门,6
炕,6
而后,6
小房,6
小道,6
同样,6
脚下,6
真的,6
喝酒,6
老头子,6
作出,6
天,6
很快,6
生产,6
小猪,6
产婆,6
门口,6
家庭,6
雾,6
十年,6
王道,6
汽车,6
蒿草,6
老赵三,6
赚,6
棚顶,6
祖母,6
显然,5
植物,5
走路,5
小小的,5
跌,5
可笑,5
下面,5
放,5
放下,5
风,5
茅草,5
村庄,5
火,5
厉害,5
种子,5
喉咙,5
耍,5
扒,5
失望,5
出发,5
不远,5
转身,5
喝水,5
孤独,5
年头,5
门扇,5
兆,5
相,5
抓住,5
工作,5
表示,5
一年,5
月亮,5
房,5
声,5
车轮,5
眼前,5
场上,5
麦粒,5
过来,5
回到,5
消息,5
摇头,5
吸烟,5
堆,5
哭声,5
走近,5
怨恨,5
东边,5
牵,5
欢喜,5
石磙,5
平场,5
等待,5
疯,5
动物,5
染,5
很少,5
爹,5
感动,5
小姑娘,5
口哨,5
故意,5
肉体,5
肉,5
上面,5
灵魂,5
回答,5
不敢,5
笑脸,5
回去,5
耳边,5
拾,5
停住,5
屋,5
摇着头,5
加,5
干,5
非,5
最,5
传染病,5
几乎,5
走向,5
弯,5
身后,5
蛤蟆,5
直到,5
身体,5
燃着,5
罐子,5
两条,5
光线,5
气息,5
宛如,5
饭,5
大树,5
埋,5
心情,5
屠场,5
旁,5
仍然,5
安然,5
躺,5
直,5
地主,5
街,5
立,5
肠子,5
恶,5
难忍,5
得到,5
雪,5
一堆,5
微微,5
姐姐,5
三个,5
不到,5
全屋,5
山,5
先,5
庙,5
打开,5
行人,5
烦恼,5
鸡,5
胆量,5
东家,5
背,5
手掌,5
取出,5
碗,5
一碗,5
夏天,5
快乐,5
坑子,5
吵架,5
认识,5
接受,5
抱住,5
桌前,5
驴子,5
外,5
尚,5
义勇军,5
哈尔滨,5
木桶,5
饭馆,5
爱国,5
荫,4
正午,4
颜色,4
皮肤,4
一株,4
短枝,4
远远地,4
这条,4
摆动,4
第一次,4
只见,4
可怕,4
洞,4
踏进,4
衣服,4
灭,4
汗,4
墙角,4
满脸,4
滴,4
他妈的,4
干什么,4
始终,4
疲乏,4
不够,4
饿,4
遮,4
决定,4
老王,4
咩,4
远处,4
拔,4
戴,4
寻到,4
悲哀,4
任意,4
绝对,4
搔痒,4
渐,4
命运,4
兴奋,4
成,4
终止,4
姿势,4
邻妇,4
啊呀,4
掘,4
暴跳,4
没得,4
如今,4
麦场,4
一道,4
哥,4
睡着,4
赵,4
说出,4
大手,4
风声,4
有点像,4
闪,4
大人,4
扯,4
毛,4
装好,4
系,4
烦,4
爱,4
鼻头,4
催逼,4
看不见,4
声响,4
驱着,4
车上,4
过分,4
行走,4
理,4
左近,4
早饭,4
种麦,4
涨,4
侄儿,4
毛毛雨,4
停下,4
响声,4
望见,4
辫子,4
铁,4
小鸡,4
压,4
白,4
跳动,4
颤,4
割,4
真是,4
柴栏,4
年轻人,4
回想,4
无数,4
杯子,4
窗纸,4
拭,4
媳妇,4
桌子,4
柿地,4
装,4
来回,4
地端,4
西瓜,4
急,4
嚷叫,4
一家,4
滚,4
道口,4
议论,4
围墙,4
接触,4
走来,4
嘴角,4
挣扎,4
组织,4
小灯,4
油,4
突然,4
羞辱,4
变,4
秃,4
绕,4
懂得,4
丢下,4
手指,4
黄叶,4
晒,4
所有,4
夏季,4
汤锅,4
模糊,4
苦痛,4
荒凉,4
横,4
折断,4
无法,4
取,4
容易,4
菱芝,4
庄严,4
屋子,4
刀,4
冷水,4
走到,4
瘦,4
队伍,4
清,4
每夜,4
黄瓜,4
房中,4
号叫,4
这时候,4
欲,4
日间,4
把头,4
每人,4
疯狂,4
一个月,4
伤心,4
行,4
白色,4
细看,4
大哭,4
三天,4
三哥,4
第二天,4
洋炮,4
发现,4
柴,4
越,4
农民,4
似,4
手下,4
卖出去,4
豆腐脑,4
出卖,4
进去,4
家家,4
幔帐,4
来时,4
小女孩,4
河水,4
必定,4
服毒,4
停止,4
冯,4
白布,4
生活,4
红胡子,4
去年,4
水壶,4
能够,4
嗡,4
忧伤,4
树林,4
野狗,4
打针,4
宣传,4
栏,4
搜查,4
老总,4
亡国,4
竟,4
灯罩,4
救国,4
晚,4
宣誓,4
蜡烛,4
亡国奴,4
回头,4
家乡,4
乡,4
一百个,4
点心,4
恨,4
筐,4
黏沫,3
泡沫,3
白囊,3
大型,3
跌脚,3
世界,3
凉爽,3
不久,3
烧着,3
高空,3
跳跃,3
柳条,3
两,3
膝盖,3
找到,3
野菜,3
他家,3
停脚,3
周围,3
编,3
做成,3
一半,3
洗濯,3
远近,3
翅膀,3
继续,3
脏污,3
圈子,3
灯,3
挂到,3
紧,3
烟囱,3
浓烟,3
慌张,3
她家,3
飘,3
全个,3
屁股,3
草棚,3
相同,3
发着,3
想一想,3
止住,3
看重,3
寻羊,3
近,3
悲伤,3
林荫,3
一排,3
转过,3
灰尘,3
完成,3
每棵,3
奔,3
飘摇,3
踏碎,3
红脸,3
搅,3
酱,3
那般,3
混蛋,3
性情,3
遇到,3
邻人,3
抽,3
摔,3
挨打,3
朝向,3
根,3
述说,3
牙齿,3
发响,3
绿,3
圆形,3
邻居,3
怪物,3
吐痰,3
要说,3
故事,3
蛙鸣,3
屋里,3
响起,3
满院,3
摔死,3
我会,3
幽灵,3
菜圃,3
冷,3
尽是,3
流出,3
肚里,3
回事,3
那年,3
咬,3
是从,3
败坏,3
烟火,3
捻,3
那家子,3
脸面,3
坏,3
必须,3
翻动,3
倒折,3
农家,3
好比,3
颤动,3
算是,3
悬,3
掠过,3
梦,3
场,3
地上,3
穿着,3
卷,3
玉米,3
帮助,3
欢,3
场子,3
中央,3
飘扬,3
够,3
杆子,3
脱,3
石头,3
抛,3
汉子,3
墙外,3
绳索,3
束,3
跟住,3
端,3
灰色,3
清早,3
绳子,3
福,3
歌声,3
蓑衣,3
假装,3
搭,3
过后,3
野兽,3
贪婪,3
打柴,3
充实,3
打骂,3
钓鱼,3
害怕,3
愿,3
活计,3
亮,3
充塞,3
酒杯,3
命令,3
无力,3
连忙,3
整夜,3
猫,3
枕头,3
这次,3
心肠,3
马上,3
变得,3
按着,3
门外,3
肚子疼,3
疼,3
粥饭,3
肩上,3
扣,3
风吹,3
柿秧,3
落下来,3
凤姐,3
错,3
平常,3
清楚,3
丫头,3
昨天,3
传来,3
消灭,3
远远,3
安静,3
衣襟,3
动作,3
上唇,3
特别,3
唇,3
鸟雀,3
尖,3
一向,3
火绳,3
手巾,3
夏夜,3
听闻,3
艾蒿,3
点着,3
处,3
一支,3
一点点,3
谈,3
配,3
门限,3
意义,3
垂,3
一口,3
地下,3
换上,3
言语,3
地走了,3
忧郁,3
接,3
前进,3
辣椒,3
热情,3
眼光,3
呕吐,3
苍蝇,3
痨病,3
夹衣,3
窗上,3
明,3
炕下,3
说起,3
存在,3
温和,3
顶,3
嗓子,3
生命,3
枝,3
驱,3
深秋,3
光,3
突出,3
赶走,3
袖子,3
不得,3
哑,3
算了吧,3
穿过,3
水沟,3
还要,3
午饭,3
树枝,3
庙前,3
旷野,3
耕种,3
毛皮,3
蒙,3
板墙,3
抬起,3
团,3
打击,3
张开,3
老头,3
高杆,3
日,3
脚踢,3
寻找,3
一类,3
不同,3
几双,3
菱,3
芝嫂,3
鱼鳞,3
火盆,3
嵌,3
喜欢,3
鸣叫,3
有钱,3
腰,3
二,3
嫂,3
心跳,3
感着,3
神秘,3
不安,3
进来,3
婆娘,3
高声,3
山上,3
断,3
流泪,3
耳朵,3
敌人,3
滚转,3
抹擦,3
起初,3
请,3
一夜,3
天明,3
强烈,3
指点,3
头皮,3
低,3
荒山,3
活人,3
羊皮,3
行动,3
愤怒,3
天天,3
村妇,3
这件,3
雀子,3
啄食,3
麻雀,3
锅,3
晚上,3
教,3
牛棚,3
前夜,3
传出,3
惊动,3
少,3
招,3
刘,3
二爷,3
小子,3
跑出去,3
甘心,3
倒霉,3
良心,3
少东家,3
尾,3
来往,3
牧羊,3
困倦,3
上工,3
涂,3
笼子,3
十个,3
剩,3
叫卖,3
织,3
同情,3
父亲,3
一斤,3
粮食,3
放大,3
打仗,3
看不清,3
长时间,3
婆婆,3
柴草,3
装死,3
大肚子,3
当时,3
四月,3
刑罚,3
天黑,3
汤,3
中午,3
丧掉,3
性命,3
棚里,3
圆,3
号啕,3
旁边,3
坟场,3
肉铺,3
空气,3
尚有,3
紫色,3
酸痛,3
坟,3
包,3
敢,3
你家,3
昏迷,3
没见,3
看起来,3
门上,3
纸,3
恶劣,3
讨饭,3
思想,3
摇动,3
白衣,3
治病,3
快快,3
胖,3
玻璃管,3
板,3
插,3
肩膀,3
派,3
山下,3
年,3
国,3
失去,3
高丽人,3
垂泪,3
洼地,3
振动,3
废田,3
铜,3
带走,3
用力,3
到底,3
要死,3
袖口,3
缝住,3
满意,3
炸弹,3
瓜田,3
转弯,3
熟人,3
缺乏,3
时时,3
人民,3
纪律,3
规矩,3
藏,3
吸,3
东村,3
养,3
之后,3
跛脚,3
天光,3
独身汉,3
喊,3
旗,3
剪刀,3
两天,3
腰带,3
干粮,3
城,3
街道,3
街头,3
新来,3
驰过,3
女工,3
店,3
臭虫,3
太太,3
赚钱,3
胖子,3
五角钱,3
俄国,3
都市,3
一元,3
羞恨,3
粪笼,3
守,3
军,3
吃了饭,3
长长的,2
打成,2
动荡,2
大伞,2
嚼,2
皮,2
浮游,2
挂满,2
田里,2
踱,2
捕,2
短时间,2
农夫,2
争斗,2
蓝天,2
勾,2
早已,2
每日,2
更深,2
田圃,2
寂静,2
回藏,2
麻痕,2
不出,2
湿,2
盆中,2
向前,2
汗流,2
盐,2
辣,2
急切,2
戏台,2
花纹,2
土房,2
望去,2
日影,2
晕,2
光明,2
树荫,2
泥浆,2
洗完,2
必要,2
布满,2
另一半,2
母熊,2
空中,2
蒸,2
污浊,2
窒息,2
午间,2
斜,2
混账,2
钻,2
取暖,2
六月,2
天气,2
奇迹,2
表明,2
意外,2
一捆,2
短短的,2
看来,2
汲水,2
井,2
有声,2
砖车,2
车夫,2
午睡,2
迷茫,2
树叶,2
扬起,2
般的,2
断了线,2
风筝,2
抽拔,2
酱缸,2
和马,2
抚摸,2
拌嘴,2
衰弱,2
白棉,2
晒干,2
心思,2
掉落,2
下午,2
羊会,2
回旋,2
热闹,2
田地,2
爬虫,2
虫鸣,2
愤恨,2
发青,2
一头,2
猫头鹰,2
进屋,2
过夜,2
小牛,2
言词,2
讨厌,2
槽子,2
展开,2
燃烧,2
埋进,2
闪闪,2
鼾声,2
布遍,2
旋,2
三岁,2
铁犁,2
看得清,2
连续,2
看过,2
不算,2
我心,2
后悔,2
一粒,2
苦,2
麦,2
从那时起,2
相连,2
默默,2
张狂,2
黄狗,2
答话,2
解,2
大笑,2
不错,2
勾当,2
切,2
打完,2
不足,2
发展,2
事业,2
响出,2
碰,2
水上,2
赵三为,2
大雨,2
恐吓,2
端的,2
全庄,2
邻家,2
盖,2
可惜,2
电光,2
雨点,2
稀疏地,2
雨,2
落下,2
一匹,2
荡,2
地用,2
几下,2
必然,2
好听,2
成熟,2
驯顺,2
地点,2
画,2
位置,2
发疯,2
差不多,2
勒,2
停下来,2
破裂,2
火车,2
河桥,2
前村,2
车,2
不值钱,2
发财,2
青年,2
甩,2
一声,2
半,2
摘取,2
静静地,2
缓慢,2
整天,2
囊中,2
暴怒,2
唤,2
圆轮,2
食,2
麦草,2
发家,2
墙头,2
烟管,2
随意,2
悄悄地,2
林端,2
猛然,2
口笛,2
着手,2
河湾,2
远方,2
引,2
静静的,2
捉紧,2
吞食,2
块,2
破坏,2
热,2
盘结,2
野草,2
惊扰,2
紧紧,2
婶娘,2
按住,2
假意,2
抬起头来,2
房里,2
石块,2
曲子,2
不想,2
大胆,2
一双,2
气力,2
有趣,2
挨骂,2
门边,2
纸窗,2
鸣,2
场院,2
向日葵,2
分辨,2
低声,2
老鼠,2
通夜,2
爆裂,2
痰,2
传说,2
没法,2
这事,2
脆弱,2
里边,2
玩,2
记住,2
眼望,2
加入,2
叹气,2
出门时,2
寒,2
小袄,2
嗅到,2
说不定,2
果实,2
送到,2
两臂,2
架,2
身旁,2
近处,2
四个,2
累得,2
涨红,2
摔碎,2
踢,2
地站,2
巧妙,2
秧,2
这种,2
上车,2
沉埋,2
围住,2
不服气,2
笑声,2
超过,2
理会,2
一口气,2
忘,2
中年,2
胡萝卜,2
污,2
绵长,2
朦胧,2
摘下,2
明显,2
战栗,2
膝头,2
一对,2
辨,2
袋口,2
起伏,2
特征,2
眼角,2
愉悦,2
线条,2
小老婆,2
青,2
爱护,2
价值,2
垂下来,2
每家,2
沉沉的,2
咳嗽,2
灯火,2
无论怎样,2
举,2
火柴,2
惊恐,2
豆油,2
水吧,2
下头,2
作窘,2
说媒,2
撩,2
黄,2
滚滚,2
挂下,2
侄子,2
惊慌,2
串,2
毛毛,2
现象,2
长大,2
落过,2
本能,2
一般地说,2
李,2
大叔,2
失常,2
轻轻地,2
透出来,2
思索,2
眼毛,2
月光,2
半身,2
埋没,2
罪恶,2
不用,2
泪水,2
城门,2
屠刀,2
林子,2
关,2
人影,2
长形,2
猿猴,2
颤抖,2
悲痛,2
时刻,2
办,2
跨,2
不下,2
饿死,2
惨厉,2
随在,2
老牛,2
脱落,2
茫然,2
重新,2
饮水,2
倒卧,2
仰卧,2
移动,2
贪恋着,2
人生,2
脊骨,2
谷草,2
草梢,2
骨架,2
用处,2
马皮,2
送进,2
钉,2
小街,2
房屋,2
鞋子,2
鼻孔,2
土块,2
两张,2
刑场,2
不让,2
回忆,2
刺,2
靠近,2
马蹄,2
折下来,2
麻绳,2
一团,2
久,2
不动,2
僵直,2
杆头,2
腥气,2
沉重,2
来看,2
麻烦,2
搔,2
湿透,2
归来,2
家中,2
从不,2
舍弃,2
代价,2
麻鞋,2
席,2
姑爷,2
将要,2
幽默,2
编成,2
多多,2
表情,2
稀罕,2
心里,2
垂下,2
斑点,2
深,2
小小,2
揉,2
起落,2
冰,2
想象,2
过年,2
音波,2
奶子,2
吃奶,2
观察,2
新媳妇,2
新鲜,2
出嫁,2
其实,2
推动,2
晚饭,2
伴,2
美丽,2
吵嚷,2
温暖,2
哼声,2
愈,2
傍,2
退缩,2
哀楚,2
作,2
啜泣,2
集聚,2
爬上去,2
胀,2
追在,2
不相称,2
树干,2
鼻涕,2
佛龛,2
神,2
烧香,2
绝望,2
受罪,2
相关联,2
舌尖,2
砖,2
快死了,2
用不着,2
折磨,2
白眼珠,2
变绿,2
阔大,2
火光,2
腐,2
小虫,2
活跃,2
洞穴,2
瘫,2
物体,2
温情,2
忙乱,2
歪斜,2
强,2
招呼,2
一段,2
路途,2
经验,2
多样,2
加快,2
横过,2
葬,2
计算,2
活下去,2
徘徊,2
夜半,2
敲门,2
价,2
我家,2
出事,2
夜晚,2
躲,2
恶祸,2
探问,2
第一个,2
走去,2
钓竿,2
四下,2
长板,2
条棍,2
充满,2
踢翻,2
下手,2
挤,2
那回事,2
木杆,2
土坑,2
人命,2
独,2
报告,2
监狱,2
灰白,2
折,2
那条,2
仅,2
忏悔,2
灾祸,2
天将,2
滚蛋,2
着火,2
打断,2
铲,2
锄,2
不少,2
赵三笑,2
担着,2
地东,2
地户,2
今年,2
送粪,2
担子,2
童,2
山顶,2
拾得,2
骑,2
猴子,2
本领,2
得意,2
吃饱,2
温顺,2
下雨,2
破口,2
团子,2
背着,2
冒气,2
食品,2
慢,2
看守,2
菜市,2
突起,2
方才,2
不耐烦,2
墙根,2
小伙计,2
半夜,2
反对,2
送回,2
一顿,2
羡慕,2
馒头,2
敲,2
画片,2
活动,2
被装,2
折本,2
四肢,2
暖和,2
季节,2
成群,2
母猪,2
觉着,2
收生婆,2
压柴,2
土炕,2
黄昏,2
烛光,2
扶,2
鸡叫,2
全家人,2
安定,2
全家,2
赤身,2
生死,2
投向,2
每年,2
水盆,2
撕碎,2
投,2
田庄,2
洒,2
肥,2
膨胀起来,2
红日,2
逐,2
摸索,2
工人,2
痛,2
掀起,2
正相反,2
灾难,2
炕角,2
头颅,2
危险,2
十几天,2
异样,2
疯牛,2
赶回,2
相遇,2
惯,2
割开,2
叫声,2
来临,2
放到,2
对待,2
灯光,2
浓重,2
村人,2
跳下去,2
铲子,2
死者,2
施舍,2
贵,2
凄凉,2
过量,2
围着,2
花色,2
癫狂,2
街上,2
玩吧,2
单衫,2
白沫,2
母女,2
相逢,2
嘶叫,2
四围,2
唤起,2
混同,2
哀伤,2
墙壁,2
小心,2
勉强,2
包头,2
布,2
官项,2
心窝,2
自杀,2
忘掉,2
门庭,2
抢,2
佩服,2
瞌睡,2
视线,2
扁担,2
力量,2
就算,2
红灯笼,2
手提,2
念,2
无管,2
平日,2
短句,2
朋友,2
张望,2
好久,2
仅仅,2
还债,2
吵醒,2
拼命,2
强盗,2
饭碗,2
捆,2
流过,2
悲惨,2
死寂,2
减少,2
依然,2
蚊子,2
割麦,2
酗酒,2
正像,2
群,2
凉,2
报仇,2
仇人,2
大水,2
静悄悄,2
胡乱,2
无人,2
天象,2
老天爷,2
曲背,2
未,2
嘴上,2
病人,2
动一动,2
小鬼子,2
提包,2
蒙住,2
提起,2
对准,2
漏水,2
剪,2
轻便,2
晴朗,2
惧怕,2
白脸,2
满足,2
食物,2
喃喃,2
小河,2
而今,2
轮回,2
屋顶,2
童谣,2
秋风,2
孩儿,2
改变,2
升,2
山岗,2
平衡,2
嘶鸣,2
追踪,2
山腰,2
土,2
追,2
飞机,2
翻飞,2
捉住,2
她俩,2
之下,2
踏过,2
魔鬼,2
当夜,2
搜遍,2
电灯,2
出门,2
意思,2
急忙,2
上去,2
宪兵,2
长靴,2
口袋,2
抖,2
态度,2
带去,2
军官,2
赏,2
答复,2
女尸,2
党,2
密事,2
绿草,2
短衫,2
肩头,2
汗衫,2
没用,2
天幕,2
树梢,2
不曾,2
一座,2
无聊,2
吠叫,2
巡行,2
招示,2
未曾,2
阻碍,2
血气,2
鼓动,2
伙伴,2
悲愤,2
走险,2
典礼,2
作响,2
准备,2
篱笆,2
继续下去,2
洋,2
同志,2
有用,2
屯子,2
兴致,2
严重,2
招集,2
安慰,2
终夜,2
乡间,2
越墙,2
字眼,2
摇摇摆摆,2
急转,2
本子,2
小枪,2
开门,2
刺刀,2
尤其,2
枪杀,2
蛇,2
重要,2
自觉,2
临走时,2
独角,2
塞进,2
哀叫,2
惶惶,2
一路,2
祷告,2
进步,2
弟兄们,2
脑袋,2
是不是,2
悲酸,2
国亡,2
苍天,2
枪口,2
盟誓,2
临行,2
醒来,2
着急,2
行路,2
伏,2
蒿子,2
很远,2
生疏,2
遥远,2
送别,2
枪弹,2
许久许久,2
身影,2
阴沟,2
妓女,2
伙计,2
空虚,2
缝补,2
对面,2
偎依,2
袜子,2
鸦片,2
缝穷,2
饼干,2
亲热,2
没喝,2
拖长,2
枕,2
包子,2
公馆,2
嘴巴,2
两角,2
小口袋,2
两元,2
脖子,2
房舍,2
岁数,2
裤口,2
懂,2
秃头,2
咔,2
江水,2
面包,2
对不起,2
逃走,2
不要脸,2
熟悉,2
大肚,2
三家子,2
情妇,2
听清,2
走狗,2
拿活,2
救命,2
后门,2
这回,2
相信,2
救,2
受伤,2
捧住,2
有力,2
菱花,2
尼姑,2
全散,2
眼球,2
抽烟,2
宝物,2
羊棚,2
栏栅,2
羊毛,2
颠跌,2
啮嚼,1
根端,1
城外,1
片,1
遮天,1
流延,1
刮起,1
胰子,1
粗重,1
丝条,1
羊腿,1
疮,1
疖,1
偌大,1
疤痕,1
起起落落,1
盖伏,1
菌类,1
蚱虫,1
以内,1
相近,1
毗连,1
南端,1
青穗,1
林,1
钻入,1
之群里,1
穗子,1
坠下来,1
交结,1
着响,1
刺痛,1
甜味,1
机灵,1
扣起来,1
遮覆,1
行云,1
挟,1
腋下,1
分开,1
脚尖,1
盆样,1
看清,1
喉音,1
唉呀,1
名字,1
象征,1
边道,1
地盘,1
绣,1
房窝,1
种着,1
破例,1
踏下,1
坑,1
土屋,1
树条,1
荫影,1
洒落,1
阴影,1
唯有,1
翩飞,1
烧毁,1
不鸣,1
汗水,1
珠,1
豆,1
侵着,1
下流,1
印就,1
飞戏,1
闪过,1
手把,1
溺死,1
伏动,1
舐,1
尝,1
味,1
湿手,1
揩拭,1
揉擦,1
若远,1
合乎,1
丑角,1
比起,1
不定,1
要洗,1
抓到,1
抽出,1
抹,1
盆,1
浸进,1
大概,1
做事,1
邻屋,1
冲出,1
吹散,1
全院,1
迷,1
家人,1
心弦,1
浸过,1
贴,1
满手,1
从来不,1
清水,1
取柴,1
围裙,1
拥,1
草类,1
进洞,1
遮住,1
一霎,1
幽暗,1
水滴,1
权威,1
跌出,1
角度,1
凹,1
饭晚,1
组织法,1
猪声,1
扬,1
记得,1
撒,1
细草,1
理由,1
今后,1
智慧,1
了手,1
发间,1
草秆,1
坐下,1
聪明,1
邻人们,1
底下,1
饭锅,1
爸爸,1
稻草,1
根苗,1
尽端,1
眉上,1
眺望,1
井沿,1
井上,1
桶子,1
水底,1
深深地,1
探试,1
绞上,1
水桶,1
伏身,1
喉,1
草场,1
醒,1
着用,1
犄角,1
周身,1
剔毛,1
反映,1
浅黄,1
卖瓜,1
瓜,1
浪,1
树皮,1
餐,1
归家,1
高树,1
听遍,1
每张,1
刷鸣,1
邻动,1
下降,1
魔王,1
打得,1
无由,1
被害,1
那家,1
焦饭,1
惊惶,1
愚蠢,1
举动,1
饭盆,1
着长,1
抱怨,1
不快,1
扰烦,1
一摊,1
蜡,1
消融,1
反抗,1
心像,1
贮藏,1
搭进来,1
旅行,1
板房,1
妈,1
养羊,1
白白地,1
地里,1
脑,1
下落,1
和田,1
妇女,1
搭话,1
微点,1
钝,1
飞渐,1
剩余,1
无穷的,1
切得,1
潜怒,1
星光,1
脸纹,1
句,1
曲折,1
直声,1
愤激,1
窗洞,1
起有,1
无量,1
水草,1
今夜,1
喂猪,1
流水,1
夜空,1
延,1
云忙,1
陷进,1
云围,1
烟样,1
煤山,1
云山,1
萤虫,1
声波,1
闪合,1
对比,1
废物,1
恶兆,1
偏偏,1
裂开来,1
惶惑,1
扑,1
丢到,1
上流,1
小手,1
颤颤,1
喉管,1
切断,1
压死,1
亲眼,1
轧死,1
庄上,1
家养,1
养下来,1
钩子,1
刀子,1
嚎叫,1
起先,1
发颤,1
一滴,1
没淌,1
收成,1
割倒,1
拾起来,1
秋天,1
没讲,1
闲话,1
口气,1
喘,1
背曲,1
小钟,1
推,1
推邻,1
妇,1
荡一荡头,1
名叫,1
钟,1
熬,1
几夜,1
二十几岁,1
能言,1
互望,1
寒冷,1
多云,1
黄狗卷,1
麦堆,1
草茎,1
折动,1
细微,1
瓶子,1
槽,1
化石,1
和三嫂,1
平安,1
宽容,1
衡量,1
三点,1
笑了笑,1
从容,1
买主,1
赵三用,1
粗,1
伸现,1
团团转,1
终了,1
传布,1
辩解,1
不通人情,1
辱,1
心地,1
伤,1
高大,1
用手掌,1
落雨,1
养牛,1
种地,1
梦想,1
一桩,1
有望,1
给水,1
冲走,1
习惯,1
总以为,1
院里,1
雷响,1
黑夜,1
盖起,1
喊声,1
震动,1
昏,1
摸不到,1
未来,1
地像,1
吹啸,1
金属,1
缘故,1
裸现,1
沉,1
埋下去,1
海上,1
浮,1
距离远,1
驱赶,1
鸡雏,1
投下,1
鸡们,1
翻腾,1
窝,1
长虹,1
艳明,1
水晶,1
小树林,1
森严,1
村家,1
气候,1
前腿,1
平滑,1
跺,1
索求,1
宽袖,1
短袄,1
绞,1
红光照,1
恰,1
缨穗,1
蔫卷,1
装置,1
潮湿,1
立到,1
转跑,1
中心,1
圆周,1
时用,1
圆规,1
圆心,1
贪玩,1
溅出,1
场外,1
游戏,1
厮耍,1
挥,1
咬嚼,1
马勒,1
挨着,1
上场,1
马能,1
拉马,1
束好,1
不容,1
搬运,1
偎着,1
伤口,1
惨惨,1
要落,1
母子之情,1
私生子,1
光毛,1
隆隆,1
着旋,1
黑烟,1
不种,1
贱,1
结实,1
用嘴触一触,1
安心,1
上身,1
皮骨,1
疲惫,1
支持,1
年代,1
规定,1
不成形,1
怨怒,1
好孩子,1
花的,1
红花,1
管教,1
大鸟,1
银珠,1
不着边际,1
上端,1
滚压,1
嘴下,1
脱轨,1
一个圈,1
皮条,1
次序,1
光皮,1
摩擦,1
无声,1
地动,1
高涨,1
吸起,1
健壮,1
短小,1
地耙,1
行经,1
静静,1
昨晨,1
西红柿,1
盛满,1
筐篮,1
在拔,1
青萝卜,1
红萝卜,1
提好,1
惊,1
惊怕,1
口,1
笛,1
隔离,1
忍耐,1
着等,1
婉转,1
方向,1
透过来,1
接近,1
摇一摇,1
双,1
绕过,1
躲避,1
腕上,1
摇摇,1
磁石,1
水湿,1
五分钟,1
那块,1
尽量,1
充涨,1
血管,1
赤白,1
腿子,1
音响,1
创造,1
迷迷荡荡,1
花穗,1
长茎,1
发育,1
完强,1
猎犬,1
捕捉,1
物,1
吹口哨,1
温存,1
烦躁,1
变样,1
原来,1
青白色,1
放在心上,1
心上,1
年纪,1
伤感,1
防止,1
变化,1
做媒,1
急旋,1
小鼠,1
九月,1
坏事,1
拉到,1
马房,1
触一触,1
可靠,1
转走,1
发起,1
初,1
十七岁,1
二十岁,1
争夺,1
好看,1
油油的,1
喝醉,1
沉思,1
臂,1
抚媚,1
赶忙,1
收,1
拿给,1
昏沉,1
蹑着脚,1
蜻蜓,1
隔碍,1
发白,1
窗棂,1
进过,1
鸣响,1
锉,1
黑暗,1
干净,1
每次,1
没骂,1
梳,1
好头,1
辫,1
夺下,1
幸好,1
朱,1
大爷,1
拾去,1
名声,1
羞死,1
苍白,1
偷偷地,1
再别,1
人群,1
体内,1
病患,1
才能,1
惊着,1
抽出来,1
饭桌,1
白菜叶,1
再多,1
夹袄,1
上地,1
披在,1
钮子,1
院宇,1
刺人,1
最高,1
两尺,1
枝间,1
金,1
八月,1
土豆,1
砍,1
种菜,1
搬,1
大头菜,1
两棵,1
圆白菜,1
两块,1
起始,1
菜地,1
抱动,1
压掉,1
求救,1
西,1
着忙,1
叫成,1
无心,1
一脚,1
坠地,1
发愣,1
娘养,1
遇,1
弯下身,1
丢进,1
柿,1
糊涂虫,1
哆嗦,1
口齿,1
尖锐,1
摘下来,1
不认账,1
眼神,1
出口,1
看热闹,1
武戏,1
干活,1
弄出来,1
逃出,1
气愤,1
婆站,1
松,1
过错,1
仰起,1
表白,1
实在,1
好笑,1
挤过,1
人围,1
抱到,1
拐拐,1
歪歪,1
流言,1
邪心,1
半天,1
工夫,1
柿筐,1
好人,1
淫,1
悸动,1
蜘蛛,1
缕,1
丝线,1
心境,1
到极点,1
罩,1
面纱,1
辽远,1
哥儿,1
永不,1
满着,1
杂色,1
散乱,1
地铺,1
满地,1
没羞,1
扯开,1
景物,1
忽略,1
水声,1
跌倒,1
三次,1
以前,1
渺渺茫茫,1
猜度,1
确信,1
发呕,1
把握,1
叠落,1
贴落,1
邪恶,1
拂去,1
稻草人,1
呈出,1
完整,1
方形,1
得出,1
尖形,1
老妇人,1
发怒,1
集着,1
多形,1
皱纹,1
差别,1
真正,1
一小部分,1
尖尖,1
显,1
惹怒,1
沉想,1
深渊,1
踢打,1
发傻,1
失掉,1
魂,1
撕掉,1
老虎,1
捕住,1
怒,1
畅快,1
掀,1
更加,1
败毁,1
无论是,1
铁丝,1
不着,1
惯常,1
庙堂,1
香火,1
无所,1
催人,1
入睡,1
织入,1
梦魂,1
驱走,1
轻慢,1
响开,1
灯芯,1
爆着,1
水地,1
炸响,1
列得,1
眉头,1
外房,1
倒油,1
坚决,1
在外,1
房盖,1
往下,1
倒悬,1
取火,1
直眉,1
吸过,1
混加,1
烟叶,1
小屋,1
窖子,1
黑重,1
几声,1
棉花,1
微小,1
潜意识,1
浮油,1
烧尽,1
沉闷,1
拒绝,1
中秋节,1
残败,1
阴湿,1
到处,1
南部,1
豆秧,1
揉乱,1
蓬蓬,1
憔悴,1
牛车,1
轮,1
载满,1
穗头,1
大豆,1
秆,1
牛们,1
口涎,1
愚直,1
响动,1
载,1
曲道,1
心胀裂,1
响来,1
去一趟,1
茅屋,1
纺织,1
充,1
纸人,1
害病,1
飞鸟,1
腕力,1
掳,1
灰堆,1
接吻,1
情话,1
支使,1
厮着,1
媒人,1
关心,1
活该,1
反正,1
要求,1
咳嗽声,1
薄墙,1
角,1
秋空,1
游丝,1
浮荡,1
吃晚饭,1
咽不下,1
腹部,1
阵,1
四张,1
垂流,1
边缘,1
滚动,1
滴下来,1
外边,1
迷蒙,1
白昼,1
枕上,1
嫁给,1
可不是,1
本身,1
麻木,1
声调,1
嫁过去,1
平息,1
塞住,1
私宰,1
正张,1
残老,1
林子里,1
全林,1
凄沉,1
秃树,1
望遍,1
皮革,1
平铺,1
伏贴,1
飘落,1
迎面,1
配起,1
有事吗,1
装车,1
粮,1
振一振,1
抚弄,1
痉挛,1
转过身,1
赶上去,1
半句,1
语言,1
扭歪,1
手摸,1
鬃,1
湿润,1
心孔,1
秃叶,1
风变,1
脱去,1
呼啸,1
马行,1
归去,1
想着,1
颤寒,1
背脊,1
晕昏,1
舞,1
鬼魂,1
拾起,1
低音,1
慈和,1
音调,1
法子,1
日午,1
赶回去,1
缰绳,1
恼怒,1
易于,1
上断,1
半截,1
几座,1
颓败,1
小庙,1
束扎,1
露,1
小脚,1
伸出,1
五年,1
伤害,1
秋末,1
收割,1
只为,1
忍心,1
夺去,1
牛皮,1
坍落,1
散集,1
两旁,1
踏起,1
灰粉,1
没着,1
垃圾,1
尽头,1
斑斑点点,1
血印,1
血痕,1
镇压,1
时所,1
见到,1
织张,1
挥刀,1
第三个,1
势子,1
箭,1
打马,1
顽皮,1
钉住,1
无数张,1
房檐,1
横梁,1
牛蹄,1
蹄端,1
扎,1
连在一起,1
叉形,1
干成,1
片状,1
涔,1
南面,1
靠墙,1
蒸气,1
肠索,1
蒸发,1
腥味,1
铅,1
棕色,1
借助,1
钉好,1
此刻,1
裂,1
胸襟,1
牵来,1
价钱,1
一打,1
三张,1
充纳,1
一亩,1
比较,1
自慰,1
低着头,1
余下,1
酒店,1
带回去,1
回过头来,1
抬回去,1
了像,1
树根,1
地中,1
卧,1
奔走,1
关门声,1
买酒,1
送葬,1
贫农,1
半日,1
一生,1
松树,1
结聚,1
在编,1
缝里,1
灵活,1
鸽子,1
嫂嫂,1
莫要,1
打人,1
搭起,1
声来,1
老妇,1
五十岁,1
这样的话,1
哗笑,1
着了,1
还给,1
里王,1
婆用,1
刮,1
混杂,1
冻冰,1
两只手,1
烘手,1
上生,1
张小,1
破布,1
布里,1
迅速,1
穿补,1
腮,1
骨,1
琉璃,1
眼眶里,1
眉峰,1
妖艳,1
词句,1
追问,1
第一家,1
烘着,1
一颗,1
掉下去,1
上腾,1
盆边,1
灰,1
埋住,1
问话,1
难耐,1
人皱,1
鞋底,1
唦,1
音,1
单调,1
结,1
黑鱼,1
稍,1
冷空气,1
很脆,1
里屋,1
坐满,1
聚堆,1
这般,1
临风,1
对立,1
小岭,1
斜面,1
不平,1
靠着,1
腰身,1
怀里,1
讲骗,1
坦白,1
看不出,1
上摸,1
邪昵,1
浅浅,1
没出息,1
搂,1
不见得,1
了不得,1
引诱,1
发烧,1
就连,1
羞羞,1
迷迷,1
言调,1
边际,1
着笑,1
体验,1
物质,1
毕竟,1
新嫁娘,1
羞着,1
开口,1
那事,1
当儿,1
推撞,1
问问,1
有头无尾,1
十多,1
哭号,1
静默,1
咸,1
陆续,1
炸鱼,1
暗色,1
热气,1
贫穷,1
生就,1
多情,1
绵绒,1
十二月,1
严寒,1
埋蔽,1
风雪,1
山边,1
歪,1
寒月,1
扑碎,1
渴死,1
弱,1
柔惨,1
水碗,1
内,1
回应,1
孱弱,1
小响,1
滴滴,1
点点,1
缘着,1
结冰,1
滑下来,1
各样,1
分张,1
冒险,1
向下,1
伸向,1
溜下来,1
跌破,1
花果,1
暴虐,1
春天,1
脓,1
裂开,1
条口,1
棉帽,1
起跑,1
夺回来,1
约,1
探望,1
毡靴,1
奔逃,1
熊掌,1
样挂,1
蹒跚,1
上坡,1
滚落,1
黑大,1
球,1
山根,1
一阵风,1
山间,1
猎食,1
小兽,1
凶暴,1
赤,1
停留,1
冬,1
踏破,1
不及,1
你好,1
血色,1
伏盖,1
当心,1
幽黑,1
女佛,1
倒下,1
瘫病,1
土地庙,1
前索,1
药,1
奇怪的是,1
不为,1
香烟,1
神鬼,1
所治,1
责任,1
加病,1
真算,1
运气,1
祖宗,1
来家,1
供奉,1
分辩,1
卖完,1
青菜,1
完便,1
睡下,1
安放,1
转动,1
发散,1
死鬼,1
弄来,1
了用,1
依住,1
天良,1
想法,1
残忍,1
砖块,1
下炕,1
整齐,1
前齿,1
烧焦,1
紧贴住,1
患病,1
猫儿,1
无望,1
围好,1
身下,1
条枝,1
笼,1
盆火,1
排泄物,1
淹浸,1
座,1
骨盘,1
扶住,1
人心,1
楚,1
竹竿,1
平行,1
着伸,1
正确,1
直角,1
组成,1
人形,1
灯笼,1
揩,1
湿布,1
臀,1
手上,1
蠕行,1
借着,1
蛆虫,1
臀下,1
有点痛,1
下体,1
外接,1
一杯,1
牙,1
一面镜子,1
镜子,1
沁人,1
心魂,1
泪珠,1
辗轧,1
活埋,1
撕,1
长久,1
睡去,1
荒寂,1
晕眩,1
了为,1
思路,1
波所,1
遮拦,1
打了个,1
束紧,1
蓝布,1
巾,1
速度,1
相伴,1
狂速,1
埋葬,1
计虑,1
明年,1
摇闪,1
炉灶,1
通红,1
鲜明,1
夜深,1
难于,1
透出,1
推门,1
合,1
意料,1
干么,1
脸神,1
可坐,1
制成,1
酒味,1
确定,1
商量,1
情形,1
出人命,1
抚,1
哀怜,1
劝说,1
约会,1
着来,1
盈,1
转变,1
王婆默,1
事件,1
闲情,1
痴呆,1
几句,1
大圆,1
群聚,1
投下来,1
分行,1
为的是,1
嘱告,1
险,1
三四次,1
进门,1
脚病,1
集到,1
架着,1
长绳,1
拉进去,1
谷粮,1
守望,1
集成,1
抽动,1
饥饿,1
丧亡,1
了雀毛,1
灶膛,1
三焦,1
打住,1
板子,1
上燃,1
摆出来,1
平儿来,1
残饭,1
惊疑,1
走漏消息,1
支枪,1
无从,1
一枝,1
没用过,1
火药,1
炮子,1
敬重,1
秘密,1
五个,1
意度,1
上门来,1
探听,1
一百里,1
路外,1
打围,1
几张,1
兽皮,1
分,1
北地端,1
鲜红,1
血染,1
雪地,1
做错,1
近些,1
梨,1
打折,1
埋起来,1
开春,1
极痛,1
掩藏,1
惶恐,1
放下去,1
三弄,1
了满,1
手血,1
村长,1
警所,1
正月,1
末赵,1
帮忙,1
提放,1
苍老,1
赔偿,1
上市,1
羊皮袄,1
大喊,1
来说,1
要加,1
答应,1
联合,1
非加,1
再不然,1
说好,1
管事,1
造反,1
只当,1
治,1
跛子,1
恶棍,1
向东,1
好话,1
责罚,1
英气,1
意味,1
羞惭,1
后脑,1
发卷,1
生着气,1
泥,1
地豆,1
激烈,1
保持,1
门阶,1
训诲,1
好险,1
三年,1
大狱,1
走好运,1
省,1
中间,1
间断,1
别处,1
地邻,1
加一点,1
不了,1
医院,1
抬出来,1
归还,1
用做,1
杂费,1
二月,1
积雪,1
现出,1
毁灭,1
色调,1
山岭,1
蛰伏,1
醒过来,1
牛挽,1
并架,1
车辕,1
加成,1
雇做,1
追打,1
群羊,1
跑遍,1
小花,1
变红,1
戏弄,1
单独,1
赶着,1
选,1
骑马,1
得以,1
赶到,1
召集,1
练习,1
骑羊,1
散遍,1
归途,1
白茫茫,1
大将,1
统治,1
兵卒,1
遇事,1
平儿正,1
戏耍,1
撞倒,1
用拾,1
打下,1
背来,1
死肉,1
辗翻,1
庞大,1
拍抚,1
快睡吧,1
早早,1
委屈,1
纸包,1
药粉,1
意趣,1
辞退,1
厨房用,1
正织,1
米饭,1
坚实,1
父子,1
装进,1
衣袋,1
午餐,1
第一天,1
米缸,1
偏要,1
卖出,1
上午,1
大些,1
手心,1
数着,1
一百枚,1
还多,1
布棚,1
平儿先,1
醋,1
舒畅,1
圆圆,1
惊奇,1
勺子,1
下锅,1
半碗,1
溜,1
大大的,1
抽响,1
馒吃,1
吃不下,1
汤水,1
头仰,1
买菜,1
分给,1
牛马,1
市,1
指嚷,1
荡动,1
无缘,1
酸心,1
市上,1
别提,1
地赵三,1
说价,1
一两块,1
红绿,1
糖球,1
饭团,1
交给,1
总不,1
无意之中,1
说妥,1
迷恋,1
主张,1
是织,1
学学,1
营生,1
好多,1
怀着,1
不满,1
提在,1
拿动,1
一家人,1
像样,1
晚餐,1
真能干,1
比种,1
更好,1
小朋友,1
两片,1
油煎,1
铜锣,1
小棚,1
挤撞,1
西洋景,1
玻璃镜,1
容,1
别样,1
洋人,1
毛子,1
夺城,1
哗啦啦,1
闭起,1
热爱,1
赶出来,1
原因,1
初生,1
卵,1
减价,1
高墙,1
摆起来,1
挫伤,1
蒸腾,1
农村,1
泛滥,1
荡漾,1
田禾,1
树会,1
开花,1
抖擞,1
喳喳,1
多数,1
乳房,1
黄昏时候,1
延迟,1
窗帘,1
稳,1
爬行,1
乍,1
大户人家,1
养到,1
席下,1
趴在,1
号,1
衣,1
翻寻,1
黑影,1
骚动,1
爬动,1
僵尸,1
直伸,1
探询,1
形象,1
疯子,1
半面,1
肿起,1
吼叫,1
快给我,1
应声,1
撕扯,1
厚肿,1
拖出去,1
减轻,1
清明,1
怕人,1
举起,1
帐子,1
满身,1
无言,1
一动,1
父权,1
坐住,1
换下,1
上衣,1
神经病,1
跳进去,1
毒药,1
吞下去,1
仇视,1
窗台,1
弄断,1
蒸笼,1
热力,1
手推,1
刚强,1
走走,1
失,1
神色,1
闹事,1
落产,1
产妇,1
掉,1
血光,1
浸,1
屋内,1
汗滴,1
孵雏,1
黄嘴,1
小雀,1
飞下来,1
檐下,1
逐渐,1
贫瘦,1
眼看,1
降临到,1
身材,1
擒,1
诅咒,1
炎凉,1
人类,1
沙滩,1
洗衣服,1
斜照,1
对岸,1
倒影,1
红波,1
后边,1
懒,1
白天,1
不明,1
铲地,1
掮着,1
锄头,1
堂屋,1
挤满,1
黑黑的,1
吞饭,1
吞,1
无纪律,1
卧倒,1
几分钟,1
解脱,1
温热,1
追来,1
知觉,1
栽培,1
夜间,1
乘凉,1
角斗,1
撞出来,1
撞掉,1
狂张,1
猛打,1
下腰,1
心肝,1
惹,1
闭,1
住嘴,1
看得见,1
变青,1
两手,1
扭绞,1
产,1
赶向,1
两件,1
惨死,1
弯刀,1
刺上,1
散开,1
房后,1
轻开篱门,1
栏外,1
墨,1
静甜,1
微风,1
夜画,1
上架,1
雄宽的,1
虫声,1
散发,1
幽魂,1
跪,1
嘴边,1
涌,1
心头,1
诱惑,1
平身,1
床上,1
闷,1
刺到,1
赵三撞,1
思维,1
杯底,1
液体,1
试一试,1
苦味,1
次晨,1
新闻,1
凄静,1
断续,1
下层,1
湿土,1
翻到,1
了大,1
土堆,1
城郭,1
花香,1
虫,1
奏,1
别离,1
歌,1
陪伴着,1
不尽,1
贫苦,1
住宅,1
驱逐,1
借宿,1
哭闹,1
柔弱,1
卖菜,1
驱车,1
人麻,1
菜价,1
钱帖,1
荒,1
布匹,1
一家子,1
咸盐,1
吃不起,1
增加,1
老庄,1
户活,1
不活,1
赵三跳,1
车尾,1
辕边,1
衰乏,1
地挂,1
摇荡,1
辙,1
哐啷,1
摔响,1
大街,1
拥挤,1
地纷,1
跳荡,1
空街,1
追逐,1
了买,1
各色,1
花样,1
多多少少,1
追随,1
掘坑,1
翻扬,1
突着,1
胸口,1
明亮,1
照拂,1
素静,1
打扮,1
棉裤,1
浅色,1
临死,1
怪异,1
迟,1
面前,1
清脆,1
声浪,1
开来,1
落地,1
酸楚,1
湿浸,1
妥当,1
亲人,1
了停,1
板块,1
口吐白沫,1
心坎,1
白带,1
姓,1
两年,1
亲爹,1
山东,1
旧日,1
白头,1
转向,1
咬住,1
偏,1
近边,1
捏住,1
冰寒,1
用手,1
孔,1
笼络,1
借了,1
哭势,1
前天,1
捉去,1
布从,1
扯掉,1
癫痫,1
哭诉,1
那小子,1
关联,1
匪案,1
土匪,1
无论如何,1
摇起,1
抛弃,1
丢开,1
远走,1
年老,1
裁判,1
私,1
姘妇,1
姘,1
淫妇,1
仇恨,1
借来,1
欺侮,1
燃柴,1
仍少,1
少有,1
断绝,1
依着,1
淡紫,1
要活,1
启动,1
吼,1
两声,1
瞪住,1
断气,1
许多条,1
挑水,1
还魂,1
勇猛,1
扎实,1
增胀,1
鱼泡,1
口腔,1
直喷,1
射,1
快轻,1
满身是血,1
进等,1
后村,1
无家可归,1
报,1
三周,1
一套,1
成谱,1
调,1
报庙,1
却没能,1
死信,1
传遍,1
大大,1
命苦,1
冤屈,1
年岁,1
群们,1
寒凉,1
口渴,1
刷,1
刷毛,1
跛着,1
带给,1
几棵,1
咒骂,1
地边,1
甜美,1
渲染,1
扔给,1
摆荡,1
尿布,1
锅灶,1
飘飘,1
一月,1
婴儿,1
怨,1
悒,1
短促,1
不来,1
做伴,1
前些,1
跑来跑去,1
米价,1
三月,1
一小半,1
不卖,1
前一天,1
面粉,1
没买,1
倒流,1
怒气,1
烧菜,1
厉声,1
机会,1
摆好,1
桌上,1
咸菜,1
败家,1
扫地,1
发火,1
冤家,1
截止,1
杖,1
立起,1
卧下来,1
毒质,1
所侵,1
他俩,1
背向着,1
永年,1
地带,1
乌鸦,1
坟窟,1
头骨,1
重见天日,1
坟堆,1
印象,1
催迫,1
步子,1
渔竿,1
纹,1
褶,1
增多,1
证明,1
变动,1
蛙声,1
震耳,1
草丛,1
喧闹,1
阵伍,1
迷漫,1
炎热,1
恶毒,1
暴力,1
火球,1
欢迎,1
肥绿,1
园林,1
诗意,1
心田,1
今夏,1
偎,1
窗下,1
幽邃,1
振碎,1
人人,1
骚扰,1
停息,1
悄默,1
了当举,1
作浪,1
竿头,1
绳线,1
缭绕,1
仰,1
睬,1
不睬,1
补洗,1
烧鱼,1
吃酒,1
醉,1
疯疯,1
满屋,1
地旋,1
痛心,1
爱烦,1
近于,1
沉在,1
习惯于,1
迷绕,1
蚂蚁,1
所食,1
云片,1
肿起来,1
初来,1
妈呀,1
赶出,1
忘下,1
哭昏啦,1
坏心肠,1
更有意义,1
恨死,1
拭干,1
说完,1
烈性,1
中用,1
林中,1
教训,1
静的,1
林里,1
严峻,1
女孩子,1
踟蹰,1
心痛,1
南河,1
涨出,1
河床,1
南河沿,1
崽子,1
招留,1
送上,1
第一场,1
酒来,1
庆祝,1
第一年,1
坐到,1
收麦,1
窘迫,1
扭搅,1
众多,1
嗡嗡声,1
压住,1
蚊群,1
哑默,1
狼藉,1
掩埋,1
尸群,1
昏红,1
从朝,1
暮,1
菜类,1
丢弃,1
绝灭,1
静悄,1
沉浸,1
南地端,1
五把,1
剩下,1
遗留物,1
天崩地陷,1
离去,1
立即,1
语声,1
隔,1
天要,1
老天,1
人世,1
杀害,1
罪,1
河沟,1
只能,1
来近,1
妒恨,1
绊倒,1
雾层,1
张皇,1
织起,1
网状,1
波纹,1
老大,1
蚊音,1
病死,1
可不,1
连哭,1
沉没,1
暗红,1
无光,1
昏茫,1
天然,1
滋生,1
勃发,1
茂盛,1
暂时,1
现露,1
滑过去,1
小脚女人,1
不一会,1
驮,1
重病,1
西洋,1
洋鬼子,1
身穿,1
外套,1
退,1
难懂,1
眼,1
探,1
着慌,1
管子,1
药瓶,1
亮刀,1
倾出,1
壶,1
通孔,1
停在,1
窗前,1
隔院,1
究竟,1
肚脐,1
一寸,1
五寸,1
半段,1
橡皮管,1
顶端,1
器,1
修理,1
一架,1
机器,1
围观,1
缩,1
呀呀,1
一壶水,1
灌完,1
滚胀,1
上擦,1
药水,1
剪子,1
贴住,1
患到,1
绝顶,1
半死,1
灌水,1
不忍,1
肿胀,1
传闻,1
李家,1
验查,1
病象,1
拉去,1
药针,1
静悄地,1
连的,1
过午,1
拖断,1
好好,1
碎骨,1
追求,1
猎取,1
呕着,1
满织,1
丝纹,1
庄稼,1
衰败,1
总想,1
依旧,1
更换,1
大片,1
繁多,1
照样,1
牧童,1
旧调,1
秋夜,1
西窗,1
凉风,1
外远,1
听从,1
雪天,1
永,1
临时,1
军营,1
振荡,1
中华,1
改,1
国号,1
尘烟,1
骚闹来,1
宽宏,1
夹树,1
闹嚣,1
无际,1
限,1
浅,1
苗湛,1
静穆,1
了心,1
草地,1
飞尘,1
播,1
茅房,1
附近,1
枝头,1
飞舞,1
驰来,1
威风,1
扬威,1
突飞,1
摆摆,1
齐,1
飞过去,1
媚笑,1
杂样,1
书篇,1
飞到,1
王婆立,1
繁茂,1
树下,1
毛色,1
拂,1
长胡子,1
今日,1
昨日,1
人种,1
上岗,1
荒乱,1
伤心地,1
拖起,1
狂大,1
飞过,1
取下,1
更多,1
理睬,1
来复,1
乱踏,1
肯买,1
几只,1
耳语,1
王家,1
屯,1
一个十三岁,1
小丫头,1
半夜三更,1
歇,1
歇腿,1
惨淡,1
不时,1
膀子,1
正中,1
树影,1
添设,1
风光,1
讲究,1
亲善,1
真龙天子,1
广场,1
这些年来,1
养鸡,1
鸡毛,1
啼明,1
不耕,1
弹力,1
地被,1
可辨,1
面部,1
尖叫,1
警笛,1
嚣,1
枪鸣,1
闯入,1
搜到,1
掩住,1
中转,1
弯出去,1
临走,1
老婆子,1
瞎,1
牵走,1
稀薄,1
乱动,1
出栏,1
调笑,1
抓,1
赵三那,1
看样,1
湿淋,1
露水,1
泰然,1
访问,1
不要紧,1
说实话,1
赵三刚,1
意识,1
柔和,1
不在意,1
衣钮,1
样的,1
对着,1
亲昵,1
乡民,1
受害,1
诚实,1
面对,1
照上来,1
大叫,1
困难,1
满洲国,1
害民,1
扫清,1
查出来,1
人用,1
斜眼,1
侮辱,1
北村,1
搜出,1
解释,1
倒有,1
担心,1
稀疏,1
更是,1
发红,1
摊散,1
担,1
大捆,1
成柴,1
铺平,1
透汗,1
长长地,1
好长时间,1
鸡犬,1
净,1
大口,1
缝错,1
般样,1
全部,1
勇,1
碰壁,1
借支,1
棍子,1
狼,1
没趣,1
抢白,1
羞耻,1
卑,1
发燃,1
这下子,1
了有,1
轻松,1
充血,1
面去,1
散步,1
林梢,1
美调,1
舒卷,1
弧线,1
曲卷,1
花边,1
蝶儿,1
野花,1
草房,1
地摊,1
残墙,1
屋盖,1
房身,1
整整齐齐,1
扩大,1
透明,1
荒芜,1
一时,1
丧尽,1
炮火,1
足下,1
种瓜,1
瓜地,1
短草,1
梢头,1
朦朦,1
大树林,1
平面,1
迷住,1
再远,1
听得见,1
村狗,1
独有,1
目的,1
足尖,1
点头,1
摆手,1
叹,1
信步,1
无主,1
凹洞,1
下脚,1
一心,1
长途,1
继续前进,1
去路,1
壮年,1
一间,1
母猫,1
哺乳,1
小猫,1
往前走,1
天西,1
烧红,1
云彩,1
滴血,1
带酒,1
祭奠,1
之前,1
蓦然,1
英勇,1
繁星,1
紧张,1
声色,1
集会,1
举行,1
盛大,1
静肃,1
燃灯,1
猫眼,1
磷光,1
发绿,1
破洋,1
玻璃,1
守夜,1
防备,1
一趟,1
谈论,1
高低,1
有没有,1
危险性,1
固执,1
浊重,1
半月,1
必得,1
上马,1
用人,1
抬上去,1
狂喊,1
退却,1
二十八日,1
小雨,1
炸碎,1
来路,1
丧气,1
插嘴,1
光照,1
进窗,1
太暗,1
人能,1
发见,1
发问,1
神情,1
懂吗,1
太紧,1
受不了,1
不准,1
一回,1
十下,1
枪柄,1
烟袋锅,1
政治,1
赵三大,1
气氛,1
计划,1
严肃,1
发布,1
农人,1
分不清,1
急快,1
一下手,1
起名,1
叫作,1
暗室,1
数,1
拍子,1
毒手,1
毒化,1
恢复,1
大清国,1
忠臣,1
孝子,1
节妇,1
势力,1
增长,1
天一,1
夜来,1
成为,1
夜饭,1
能干,1
步枪,1
爬山,1
轻微,1
妒忌,1
心面,1
有意,1
阴沉,1
全黑,1
忧悒,1
着转,1
境况,1
是因为,1
逢人便讲,1
出奇,1
鸡鸣,1
褪色,1
三星,1
唤醒,1
娘家,1
集合,1
衙门,1
官员,1
阔步,1
稍微,1
沉静,1
生力,1
动怒,1
光荣,1
承受,1
声息,1
明朝,1
亲眼看见,1
早就,1
革命,1
不怕死,1
露脸,1
日本狗,1
奴隶,1
安静下去,1
浸蚀,1
黑点,1
小字,1
零散,1
纸张,1
发亮,1
递给,1
不自禁,1
地问,1
刺通,1
遭遇,1
恫吓,1
了想,1
当前,1
紧急,1
仓皇,1
烧空,1
平地上,1
地洞,1
狂,1
心慌意乱,1
插进,1
拔出,1
倒落,1
压迫,1
解散,1
同伴,1
房门,1
训告,1
两口子,1
一遍,1
十几个,1
多半,1
铜帽,1
连长,1
靴,1
没穿,1
观察力,1
常,1
官长,1
再见,1
迟疑,1
搜集,1
鞋袜,1
提议,1
歇凉,1
走不动,1
缝际,1
早晚,1
子可,1
老死,1
代替,1
杆,1
四脚,1
倒挂,1
形色,1
踏陷,1
波浪状,1
愈快,1
地想,1
拖回去,1
做到,1
抬过,1
小曲,1
上院,1
心铺,1
红布,1
方桌,1
跪下,1
两枝,1
杀羊,1
袒露,1
胸臂,1
强壮,1
凶横,1
不肯,1
甘愿,1
屈死鬼,1
三只,1
讲解,1
遍,1
阶级,1
代表,1
国家,1
哪国,1
国民,1
开言,1
静站,1
宏壮,1
三十多,1
重压,1
大会,1
可真,1
触到,1
挫,1
山脊,1
照下来,1
垂曲,1
畅明,1
共同,1
亡家,1
口号,1
曲,1
脊背,1
壮默,1
大个子,1
直立,1
敢死,1
情愿,1
回声,1
千刀万剐,1
刺心,1
方锥,1
低垂,1
苍苍,1
然,1
坠,1
赵三立,1
发声,1
老骨头,1
不中用,1
眼见,1
坟顶,1
不当,1
亡,1
分解,1
垂头,1
两下,1
哭泣,1
大群,1
匣枪,1
子弹,1
众人,1
支,1
跪倒,1
心不诚,1
枪子,1
灵,1
圣,1
曾,1
没什么,1
你个,1
水缸,1
沿上,1
磨,1
撕破,1
尿巾,1
照醒,1
无限,1
怜惜,1
求得,1
答,1
不多时,1
地心,1
三两天,1
尚偎,1
惨然,1
学好,1
学,1
打交道,1
挨,1
千刀,1
独自,1
要扮,1
老相,1
丑相,1
盛米,1
小桶,1
针线,1
碎布,1
桶,1
装做,1
很脏,1
有条纹,1
耳上,1
银环,1
抢去,1
饿肚,1
斜坡,1
反复,1
乱乱地,1
家向,1
逃跑,1
速步,1
障碍,1
赶路,1
马车,1
口里,1
站起,1
横倒,1
瘦长,1
桥,1
渺茫,1
工厂,1
插入,1
云天,1
高高的,1
山头,1
难舍,1
胸中,1
飞起,1
摘掉,1
抛向,1
强行,1
转入,1
家山,1
不生,1
躲身,1
地缝,1
流汗,1
站住,1
小沟,1
肥鸭,1
扬翻,1
走起,1
细线,1
洋车夫,1
最下,1
闲散,1
姿态,1
破乱,1
垃圾桶,1
病狗,1
堆偎,1
满天星,1
疏远,1
绝缘,1
受难,1
流浪,1
没出,1
星,1
充塞着,1
流浪人,1
等候,1
挤进,1
要饭,1
人堆,1
送饭,1
露天,1
睡宿,1
透心,1
寒战,1
难看,1
忍,1
原处,1
抽拍,1
头脑,1
空空,1
尽尽,1
街树,1
缝婆,1
没理,1
面色,1
清凉,1
淡白,1
卷尾,1
大约,1
太寒,1
白热,1
窗口,1
堆出,1
第二次,1
成功,1
搅扰,1
浊气,1
隔膜,1
情感,1
香味,1
缝起来,1
金牌,1
专卖,1
小包,1
布角,1
破袜,1
那婆子,1
好坏,1
赶快,1
一部,1
指挥,1
仰头,1
叫惯,1
佩枪,1
老缝婆,1
不必,1
发羞,1
补完,1
滋味,1
法,1
立在,1
连水,1
馆,1
游魂,1
同行,1
流通,1
停滞,1
吃过饭,1
洗脸,1
五丈,1
多长,1
四周,1
涂满,1
血点,1
污秽,1
发酵,1
堆集,1
听差,1
气病,1
一场,1
乱说,1
烦乱,1
细,1
用遍,1
剪发,1
没答,1
通常,1
板炕,1
城市,1
生厌,1
前仆后折,1
甚的,1
流起,1
却静静,1
睡觉时,1
初识,1
倒不如,1
姊妹,1
掌,1
卷紧,1
赚得,1
纸票,1
市里,1
很多,1
裤腰,1
放进去,1
收费,1
没赚,1
眼下,1
集越,1
围起来,1
耍把戏,1
招来,1
观众,1
一个三十多岁,1
脱掉,1
粉红色,1
超出,1
颤丝,1
大众,1
撕开,1
四分之三,1
损失,1
夺走,1
送给,1
捏死,1
袭,1
臭味,1
出血,1
为止,1
楼上,1
骂架,1
恶化,1
脚踏车,1
铃子,1
轧上,1
去过,1
几次,1
替人,1
咧,1
二十七,1
拖鞋,1
散,1
扫,1
给人以,1
不该,1
下时,1
走时,1
怪不得,1
普通,1
倦乏,1
逃不了,1
类似,1
尖巧,1
好运气,1
财,1
开心,1
交谈,1
重复,1
好几遍,1
蜂群,1
静,1
全体,1
空洞地,1
一周,1
白月,1
纱窗,1
格子,1
各式各样,1
油亮,1
肥胖,1
竖起,1
盘里,1
小白菜,1
红辣椒,1
盘子,1
搅闹,1
布包,1
肘间,1
碰撞,1
漂亮,1
透孔,1
染红,1
脚趾甲,1
人行道,1
大响,1
大队,1
替换,1
连买,1
几尺,1
攒,1
十天,1
交费用,1
五角,1
从没,1
人领,1
饭钱,1
欠,1
赶出去,1
横道,1
张婆,1
留恋,1
半年,1
没尝,1
肉味,1
松花江,1
地流,1
游人,1
舟子,1
江沿,1
江边,1
怅然,1
末日,1
江岸,1
床,1
床边,1
椅子,1
先缝,1
被褥,1
脱下,1
等到,1
完时,1
嘴向,1
波荡,1
感谢,1
笛子,1
作坊,1
道边,1
花红,1
头巾,1
袒露出,1
多毛,1
厚,1
闩,1
小宝贝,1
吓住,1
票,1
床底,1
弯腰,1
去取,1
取得,1
夺过来,1
正音,1
无助,1
嘶狂,1
望一望,1
锁住,1
自开,1
泪痕,1
迷昏,1
污水沟,1
软,1
松懈,1
旧鞋,1
回乡,1
病婆,1
垂死,1
店主,1
那件事,1
趣味,1
集中,1
进财,1
第二个,1
猜,1
摧毁,1
弄钱,1
金耳环,1
好心,1
劝,1
四散,1
新奇,1
勇敢,1
村头,1
大树枝,1
骨髓,1
麻寒,1
血浸,1
外露,1
不能自制,1
家住,1
明日,1
捶打,1
到手,1
鼓励,1
洗洗,1
一早,1
必得要,1
出头露面,1
心切,1
责备,1
简直,1
一扇,1
跳进来,1
左腿,1
黑人,1
望了望,1
多日不见,1
样才,1
越来越,1
显显,1
树上,1
恨小,1
转到,1
路上,1
除外,1
学识,1
开拔,1
南山,1
滑,1
衣装,1
步伐,1
下藏,1
猛壮,1
心铜,1
凝结,1
手臂,1
撞到,1
岩石,1
修造,1
素白,1
好消息,1
五天,1
赵三赤,1
显露,1
筋骨,1
打散,1
手足无措,1
震惊,1
细长,1
管道,1
多角形,1
天上,1
围剿,1
白旗,1
屯和,1
心怀,1
狗叫,1
脚间,1
拷打,1
母狗,1
猪养,1
发现自己,1
光身,1
麻,1
安息,1
第三天,1
窜,1
翻过,1
放射,1
错觉,1
一扇门,1
推进,1
流眼泪,1
老伯伯,1
子才,1
盛粪,1
门旁,1
喘气,1
纸条,1
封,1
门闩,1
安全,1
粪屑,1
红血,1
条,1
可惨,1
信任,1
逃回,1
带回,1
沮丧,1
干事,1
完蛋,1
纷争,1
乱撞,1
胡,1
听众,1
天生,1
女英雄,1
轻伤,1
重伤,1
管不了,1
北,1
老婆婆,1
般地,1
领走,1
丧命,1
拉开,1
应死,1
换,1
上气,1
十九岁,1
守寡,1
几十年,1
挨饿,1
娘儿,1
滚下来,1
碎,1
没死,1
完事,1
湿热,1
那丫头,1
长不大,1
房梁,1
吊死,1
脖颈,1
并排,1
挂起,1
死亡率,1
快速,1
攀升,1
觉察,1
地全,1
红字,1
捉拿,1
混混,1
日本鬼子,1
上算,1
出出气,1
气壮,1
见识,1
盲动,1
斜视,1
调协,1
一两下,1
尼姑庵,1
红砖,1
石阶,1
生满,1
苔藓,1
事变,1
跟造,1
木匠,1
铁门,1
上好,1
长短,1
木块,1
小泥,1
佛,1
上阵,1
嫁出去,1
爬出来,1
胳膊,1
养汉,1
出家,1
庵,1
问起,1
赵三想,1
急迫,1
拉长,1
磐石,1
还好,1
结成,1
唱起,1
小调,1
贪恋,1
筷子,1
麦饭,1
大碗,1
白菜汤,1
吃干饭,1
干饭,1
希望,1
没生气,1
照例,1
天色,1
茫茫,1
小河边,1
一声声,1
地哇,1
随了,1
骚闹,1
心波,1
生长,1
载起,1
暮色,1
田上,1
匍匐,1
掘地,1
蹲下,1
很小,1
脆,1
老祖母,1
叹息,1
乱叫,1
来拾,1
几粒,1
连擦,1
放进,1
高高,1
紧合,1
冒出,1
摸到,1
理智,1
接过,1
磕,1
红霞,1
鸟儿,1
狗儿,1
一个纸,1
纸团,1
舒展,1
平,1
好似,1
符咒,1
帐幕,1
紧逼,1
人脸,1
最小,1
几步,1
大腿,1
奶奶,1
提不动,1
卫队,1
点灯,1
沿要,1
转换,1
难,1
吹,1
熄,1
凶,1
壮,1
屋檐,1
切菜刀,1
院外,1
白树,1
无牵无挂,1
举得,1
比头,1
栏杆,1
菜刀,1
飞出去,1
喳啦,1
砍倒,1
腿间,1
羊头,1
羞愧,1
耶稣教徒,1
羊栏,1
晴明,1
青空,1
没长,1
嗅,1
麦香,1
没挂,1
速,1
清清,1
明明,1
凭吊,1
扮成,1
小工,1
模样,1
赤足,1
卷起,1
候,1
提到,1
奔来,1
笑容,1
朽,1
这根,1
木头,1
关在,1
居然,1
赵三哥,1
惜别,1
跟上,1
健全,1
渐远,1
羊声,1
处伴,1
