('绒绳', '鞋'),10
('翠姨', '妹妹'),6
('哥哥', '翠姨'),6
('坐', '马车'),5
('住', '家里'),5
('进', '店铺'),4
('堂', '妹妹'),4
('翠姨', '翠姨'),4
('翠姨', '听'),4
('翠姨', '订婚'),4
('女', '人们'),4
('翠姨', '哥哥'),4
('小', '城里'),3
('外祖父', '家'),3
('外祖父', '家里'),3
('翠姨', '住'),3
('衣服', '穿'),3
('最', '流行'),3
('买', '绒绳'),3
('鞋子', '买'),3
('妹妹', '订婚'),3
('伯父', '儿子'),3
('男', '学生'),3
('告诉', '翠姨'),3
('翠姨', '母亲'),3
('族', '中'),3
('带', '哥哥'),3
('哥哥', '母亲'),3
('母亲', '翠姨'),3
('大街小巷', '到处'),2
('翠姨', '外祖母'),2
('女儿', '翠姨'),2
('家里', '大'),2
('住', '外祖父'),2
('隔', '一道'),2
('一道', '板墙'),2
('住', '院子'),2
('母亲', '家里'),2
('家里', '翠姨'),2
('里', '买'),2
('穿', '上'),2
('劝', '翠姨'),2
('付', '车钱'),2
('应该', '买'),2
('回到', '家里'),2
('心里', '已经'),2
('袍子', '黑'),2
('鞋', '心里'),2
('跑', '快'),2
('三', '两家'),2
('觉得', '奇怪'),2
('买', '买'),2
('这件', '事情'),2
('载', '翠姨'),2
('洗', '衣裳'),2
('母亲', '哭'),2
('订', '婚'),2
('穗', '耳坠子'),2
('未来', '丈夫'),2
('黑', '马褂'),2
('妹妹', '有钱'),2
('重视', '订婚'),2
('订婚', '妹妹'),2
('翠姨', '觉得'),2
('日本', '琴'),2
('吹', '笛子'),2
('我家', '伯父'),2
('晚饭', '之后'),2
('翠姨', '参加'),2
('觉得', '已经'),2
('找不着', '拍子'),2
('跟不上', '调'),2
('结婚', '早'),2
('早', '不好'),2
('不单是', '翠姨'),2
('见', '女人'),2
('脸', '红'),2
('男孩子', '女孩子'),2
('开', '初'),2
('正月十五', '花灯'),2
('娶', '太太'),2
('太太', '放在'),2
('念书', '念坏'),2
('不久', '翠姨'),2
('翠姨', '知道'),2
('丈夫', '家里'),2
('翠姨', '愿意'),2
('不是', '一定'),2
('两对', '一对'),2
('白线', '上'),2
('格子', '里'),2
('吃', '东西'),2
('一次', '翠姨'),2
('特别', '繁华'),2
('翠姨', '早就'),2
('漂亮', '翠姨'),2
('连成', '一排'),2
('来看', '灯'),2
('哈尔滨', '念书'),2
('讲', '听'),2
('客厅', '里'),2
('一定', '翠姨'),2
('看见', '翠姨'),2
('后来', '母亲'),2
('正', '翠姨'),2
('采办', '嫁妆'),2
('翠姨', '带'),2
('买', '嫁妆'),2
('愿意', '出嫁'),2
('回来', '母亲'),2
('母亲', '接'),2
('随时', '提醒'),2
('外祖母', '家'),2
('念书', '累'),2
('母亲', '哥哥'),2
('五天', '树'),2
('棵', '树'),2
('城里', '住'),2
('住', '日子'),2
('三月', '原野'),1
('原野', '已经'),1
('已经', '绿'),1
('绿', '地衣'),1
('地衣', '绿'),1
('绿', '透出'),1
('透出', '郊原'),1
('郊原', '上'),1
('上', '草'),1
('草', '必须'),1
('必须', '转折'),1
('转折', '好几个'),1
('好几个', '弯儿'),1
('弯儿', '才能'),1
('才能', '钻'),1
('钻', '出'),1
('出', '地面'),1
('地面', '草儿'),1
('草儿', '头上'),1
('头上', '顶'),1
('顶', '胀'),1
('胀', '破'),1
('破', '种粒'),1
('种粒', '壳'),1
('壳', '发出'),1
('发出', '一寸'),1
('一寸', '高'),1
('高', '芽子'),1
('芽子', '欣幸'),1
('欣幸', '钻出'),1
('钻出', '土皮'),1
('土皮', '放牛'),1
('放牛', '孩子'),1
('孩子', '掀起'),1
('掀起', '墙脚'),1
('墙脚', '片'),1
('片', '下面'),1
('下面', '瓦片'),1
('瓦片', '时'),1
('时', '找到'),1
('找到', '一片'),1
('一片', '草芽'),1
('草芽', '孩子'),1
('孩子', '家里'),1
('家里', '告诉'),1
('告诉', '妈妈'),1
('妈妈', '今天'),1
('今天', '草芽'),1
('草芽', '出土'),1
('出土', '妈妈'),1
('妈妈', '惊喜'),1
('惊喜', '一定'),1
('一定', '向阳'),1
('向阳', '地方'),1
('地方', '抢'),1
('抢', '根菜'),1
('根菜', '白色'),1
('白色', '圆石'),1
('圆石', '籽儿'),1
('籽儿', '地上'),1
('地上', '滚'),1
('滚', '野孩子'),1
('野孩子', '一升'),1
('一升', '一斗'),1
('一斗', '在拾'),1
('在拾', '蒲公英'),1
('蒲公英', '发芽'),1
('发芽', '羊'),1
('羊', '咩'),1
('咩', '咩'),1
('咩', '乌鸦'),1
('乌鸦', '绕'),1
('绕', '杨'),1
('杨', '树林子'),1
('树林子', '飞'),1
('飞', '天气'),1
('天气', '一天'),1
('一天', '暖'),1
('暖', '似'),1
('似', '一天'),1
('一天', '日子'),1
('日子', '一寸'),1
('一寸', '一寸'),1
('一寸', '有意思'),1
('有意思', '杨花'),1
('杨花', '满天'),1
('满天', '照地'),1
('照地', '飞'),1
('飞', '棉花'),1
('棉花', '人们'),1
('人们', '出门'),1
('出门', '手'),1
('手', '捉'),1
('捉', '杨花'),1
('杨花', '挂'),1
('挂', '草'),1
('草', '牛粪'),1
('牛粪', '横'),1
('横', '道'),1
('道', '上'),1
('上', '放散'),1
('放散', '强烈'),1
('强烈', '气味'),1
('气味', '远远'),1
('远远', '有用'),1
('有用', '石子'),1
('石子', '打船'),1
('打船', '声音'),1
('声音', '空空'),1
('空空', '大响'),1
('大响', '传来'),1
('传来', '河冰'),1
('河冰', '发'),1
('发', '冰块'),1
('冰块', '顶'),1
('顶', '冰块'),1
('冰块', '苦闷'),1
('苦闷', '奔放'),1
('奔放', '地向'),1
('地向', '下流'),1
('下流', '乌鸦'),1
('乌鸦', '站'),1
('站', '冰块'),1
('冰块', '上'),1
('上', '寻觅'),1
('寻觅', '小鱼'),1
('小鱼', '吃'),1
('吃', '冬眠'),1
('冬眠', '青蛙'),1
('青蛙', '天气'),1
('天气', '突然'),1
('突然', '地热'),1
('地热', '起来'),1
('起来', '二'),1
('二', '八月'),1
('八月', '小阳春'),1
('小阳春', '自然'),1
('自然', '冷'),1
('冷', '天气'),1
('天气', '要来'),1
('要来', '几天'),1
('几天', '可热'),1
('可热', '春天'),1
('春天', '带'),1
('带', '强烈'),1
('强烈', '呼唤'),1
('呼唤', '头'),1
('头', '头'),1
('头', '小'),1
('城里', '杨花'),1
('杨花', '装满'),1
('装满', '榆树'),1
('榆树', '没变'),1
('没变', '黄'),1
('黄', '之前'),1
('之前', '大街小巷'),1
('到处', '飞'),1
('飞', '纷纷'),1
('纷纷', '落下'),1
('落下', '雪块'),1
('雪块', '春来'),1
('春来', '人人'),1
('人人', '久久'),1
('久久', '等待'),1
('等待', '大'),1
('大', '暴动'),1
('暴动', '今天'),1
('今天', '夜里'),1
('夜里', '就要'),1
('就要', '举行'),1
('举行', '人人'),1
('人人', '带'),1
('带', '犯罪'),1
('犯罪', '心情'),1
('心情', '参加'),1
('参加', '解放'),1
('解放', '尝试'),1
('尝试', '春'),1
('春', '吹'),1
('吹', '每个'),1
('每个', '心坎'),1
('心坎', '带'),1
('带', '呼唤'),1
('呼唤', '带'),1
('带', '蛊惑'),1
('蛊惑', '姨'),1
('姨', '堂哥哥'),1
('堂哥哥', '大概'),1
('大概', '恋爱'),1
('恋爱', '姨母'),1
('姨母', '本来'),1
('本来', '近'),1
('近', '亲属'),1
('亲属', '母亲'),1
('母亲', '姊妹'),1
('姊妹', '姨'),1
('姨', '不是'),1
('不是', '亲姨'),1
('亲姨', '继母'),1
('继母', '继母'),1
('继母', '女儿'),1
('女儿', '可算'),1
('可算', '继母'),1
('继母', '有点'),1
('有点', '血统'),1
('血统', '关系'),1
('关系', '其实'),1
('其实', '外祖母'),1
('外祖母', '已经'),1
('已经', '寡妇'),1
('寡妇', '之后'),1
('之后', '来到'),1
('来到', '外祖父'),1
('家', '翠姨'),1
('外祖母', '原来'),1
('原来', '一家'),1
('一家', '所生'),1
('所生', '女儿'),1
('妹妹', '妹妹'),1
('妹妹', '小'),1
('小', '两岁'),1
('两岁', '大概'),1
('大概', '十七八岁'),1
('十七八岁', '翠姨'),1
('翠姨', '十八九岁'),1
('十八九岁', '翠姨生'),1
('翠姨生', '得并'),1
('得并', '不是'),1
('不是', '十分'),1
('十分', '漂亮'),1
('漂亮', '长'),1
('长', '窈窕'),1
('窈窕', '走起路来'),1
('走起路来', '沉静'),1
('沉静', '漂亮'),1
('漂亮', '讲'),1
('讲', '话'),1
('话', '清楚'),1
('清楚', '带'),1
('带', '平静'),1
('平静', '感情'),1
('感情', '伸手'),1
('伸手', '樱桃'),1
('樱桃', '吃'),1
('吃', '手指尖'),1
('手指尖', '樱桃'),1
('樱桃', '十分'),1
('十分', '可怜'),1
('可怜', '样子'),1
('样子', '怕'),1
('怕', '触坏'),1
('触坏', '轻轻地'),1
('轻轻地', '捏'),1
('捏', '有人'),1
('有人', '背后'),1
('背后', '招呼'),1
('招呼', '一声'),1
('一声', '正在'),1
('正在', '走路'),1
('走路', '会'),1
('会', '停下'),1
('停下', '正在'),1
('正在', '吃饭'),1
('吃饭', '就要'),1
('就要', '饭碗'),1
('饭碗', '放下'),1
('放下', '而后'),1
('而后', '把头'),1
('把头', '肩膀'),1
('肩膀', '转过'),1
('转过', '全身'),1
('全身', '并不大'),1
('并不大', '转'),1
('转', '自觉'),1
('自觉', '闭合'),1
('闭合', '嘴唇'),1
('嘴唇', '像是'),1
('像是', '要说'),1
('要说', '一时'),1
('一时', '说不出来'),1
('说不出来', '翠姨'),1
('妹妹', '忘记'),1
('忘记', '名字'),1
('名字', '反正'),1
('反正', '大'),1
('大', '大笑'),1
('大笑', '十分'),1
('十分', '修'),1
('修', '边幅'),1
('边幅', '姐姐'),1
('姐姐', '完全'),1
('完全', '不同'),1
('不同', '花'),1
('花', '绿'),1
('绿', '红'),1
('红', '紫'),1
('紫', '市上'),1
('市上', '流行'),1
('流行', '不大'),1
('不大', '加以'),1
('加以', '选择'),1
('选择', '做起'),1
('做起', '一件'),1
('一件', '衣服'),1
('衣服', '赶快'),1
('赶快', '穿'),1
('穿', '身上'),1
('身上', '穿上'),1
('穿上', '而后'),1
('而后', '亲戚家'),1
('亲戚家', '串门'),1
('串门', '恭维'),1
('恭维', '衣料'),1
('衣料', '漂亮'),1
('漂亮', '总是'),1
('总是', '完全'),1
('完全', '一件'),1
('一件', '姐姐'),1
('姐姐', '外祖父'),1
('家', '外祖父'),1
('大', '女孩子'),1
('女孩子', '陪'),1
('陪', '玩'),1
('玩', '外祖母'),1
('外祖母', '总是'),1
('总是', '翠姨喊'),1
('翠姨喊', '陪'),1
('陪', '翠姨'),1
('外祖父', '后院'),1
('后院', '隔'),1
('板墙', '招呼'),1
('招呼', '听见'),1
('听见', '外祖父'),1
('外祖父', '住'),1
('院子', '和翠姨'),1
('和翠姨', '住'),1
('院子', '隔'),1
('板墙', '门'),1
('门', '可通'),1
('可通', '绕到'),1
('绕到', '大街'),1
('大街', '上去'),1
('上去', '正门'),1
('正门', '进来'),1
('进来', '有时'),1
('有时', '翠姨先'),1
('翠姨先', '来到'),1
('来到', '板墙'),1
('板墙', '板'),1
('板', '墙缝'),1
('墙缝', '中'),1
('中', '招呼'),1
('招呼', '而后'),1
('而后', '回到'),1
('回到', '屋'),1
('屋', '装饰'),1
('装饰', '大街'),1
('大街', '上绕'),1
('上绕', '个圈'),1
('个圈', '来到'),1
('来到', '母亲'),1
('翠姨', '喜欢'),1
('喜欢', '学堂'),1
('学堂', '里'),1
('里', '念书'),1
('念书', '明白'),1
('明白', '总是'),1
('总是', '事务'),1
('事务', '商量'),1
('商量', '看看'),1
('看看', '意见'),1
('意见', '夜里'),1
('夜里', '住'),1
('家里', '陪'),1
('陪', '住'),1
('住', '下'),1
('下', '每每'),1
('每每', '睡下'),1
('睡下', '谈'),1
('谈', '谈'),1
('谈', '半夜'),1
('半夜', '不知'),1
('不知', '总是'),1
('总是', '谈不完'),1
('谈不完', '开初谈'),1
('开初谈', '衣服'),1
('穿', '穿'),1
('穿', '颜色'),1
('颜色', '穿'),1
('穿', '料子'),1
('料子', '走路'),1
('走路', '应该'),1
('应该', '快'),1
('快', '应该'),1
('应该', '慢'),1
('慢', '有时'),1
('有时', '白天'),1
('白天', '里'),1
('买', '别针'),1
('别针', '夜里'),1
('夜里', '出来'),1
('出来', '看看'),1
('看看', '问'),1
('问', '别针'),1
('别针', '到底'),1
('到底', '好看'),1
('好看', '好看'),1
('好看', '大概'),1
('大概', '十五年'),1
('十五年', '前'),1
('前', '不知'),1
('不知', '别处'),1
('别处', '装扮'),1
('装扮', '女子'),1
('女子', '城里'),1
('城里', '几乎'),1
('几乎', '个个'),1
('个个', '一条'),1
('一条', '宽大'),1
('宽大', '绒绳'),1
('绒绳', '结'),1
('结', '披肩'),1
('披肩', '蓝'),1
('蓝', '紫'),1
('紫', '各色'),1
('各色', '最'),1
('最', '多多'),1
('多多', '枣红色'),1
('枣红色', '几乎'),1
('几乎', '街上'),1
('街上', '所见'),1
('所见', '枣红色'),1
('枣红色', '大'),1
('大', '披肩'),1
('披肩', '红'),1
('红', '绿'),1
('绿', '总'),1
('总', '枣红色'),1
('枣红色', '最'),1
('流行', '翠姨'),1
('妹妹', '一张'),1
('一张', '翠姨'),1
('翠姨', '一张'),1
('一张', '所有'),1
('所有', '同学'),1
('同学', '几乎'),1
('几乎', '每人'),1
('每人', '一张'),1
('一张', '连素'),1
('连素', '考究'),1
('考究', '外祖母'),1
('外祖母', '肩上'),1
('肩上', '披'),1
('披', '一张'),1
('一张', '只不过'),1
('只不过', '披'),1
('披', '蓝色'),1
('蓝色', '敢'),1
('敢', '最'),1
('流行', '枣红色'),1
('枣红色', '总算'),1
('总算', '年纪'),1
('年纪', '大'),1
('大', '年轻人'),1
('年轻人', '一步'),1
('一步', '流行'),1
('流行', '穿'),1
('穿', '绒绳'),1
('鞋', '翠姨'),1
('妹妹', '赶快'),1
('赶快', '买'),1
('买', '穿'),1
('上', '粗心大意'),1
('粗心大意', '好坏'),1
('好坏', '别人'),1
('别人', '穿'),1
('穿', '衣裳'),1
('衣裳', '翠姨'),1
('妹妹', '衣服'),1
('穿', '芜'),1
('芜', '芜杂'),1
('芜杂', '杂'),1
('杂', '永远'),1
('永远', '合乎'),1
('合乎', '应有尽有'),1
('应有尽有', '原则'),1
('原则', '翠姨'),1
('妹妹', '绒绳'),1
('鞋', '买来'),1
('买来', '穿上'),1
('穿上', '地板'),1
('地板', '上'),1
('上', '跑'),1
('跑', '大'),1
('大', '一会'),1
('一会', '工夫'),1
('工夫', '鞋'),1
('鞋', '脸上'),1
('脸上', '系'),1
('系', '一只'),1
('一只', '毛球'),1
('毛球', '竟'),1
('竟', '毛球'),1
('毛球', '已经'),1
('已经', '离开'),1
('离开', '鞋子'),1
('鞋子', '向上'),1
('向上', '跳'),1
('跳', '一根'),1
('一根', '绳'),1
('绳', '就要'),1
('就要', '掉下来'),1
('掉下来', '好玩'),1
('好玩', '一颗'),1
('一颗', '大'),1
('大', '红枣'),1
('红枣', '系'),1
('系', '脚'),1
('脚', '上去'),1
('上去', '鞋子'),1
('鞋子', '枣红色'),1
('枣红色', '大家'),1
('大家', '嘲笑'),1
('嘲笑', '鞋子'),1
('鞋子', '买回来'),1
('买回来', '坏'),1
('坏', '翠姨'),1
('翠姨', '买'),1
('买', '犹疑'),1
('犹疑', '好久'),1
('好久', '新样'),1
('新样', '东西'),1
('东西', '总'),1
('总', '不是'),1
('不是', '很快'),1
('很快', '买'),1
('买', '也许'),1
('也许', '心里'),1
('心里', '早'),1
('早', '已经'),1
('已经', '喜欢'),1
('喜欢', '看上去'),1
('看上去', '反对'),1
('反对', '接受'),1
('接受', '必得'),1
('必得', '等到'),1
('等到', '采办'),1
('采办', '这时候'),1
('这时候', '看样子'),1
('看样子', '稍稍'),1
('稍稍', '动心'),1
('动心', '好比'),1
('好比', '买'),1
('鞋', '夜里'),1
('夜里', '谈话'),1
('谈话', '问'),1
('问', '意见'),1
('意见', '好看'),1
('好看', '很多'),1
('很多', '同学'),1
('同学', '买'),1
('鞋', '第二天'),1
('第二天', '翠姨'),1
('翠姨', '要求'),1
('要求', '陪'),1
('陪', '上街'),1
('上街', '先'),1
('先', '告诉'),1
('告诉', '买'),1
('买', '进'),1
('进', '铺子'),1
('铺子', '选'),1
('选', '半天'),1
('半天', '问'),1
('问', '绒绳'),1
('鞋', '几家'),1
('几家', '铺子'),1
('铺子', '已经'),1
('已经', '卖完'),1
('卖完', '晓得'),1
('晓得', '店铺'),1
('店铺', '瞎说'),1
('瞎说', '表示'),1
('表示', '他家'),1
('他家', '店铺'),1
('店铺', '平常'),1
('平常', '总是'),1
('总是', '最'),1
('最', '丰富'),1
('丰富', '恰巧'),1
('恰巧', '这件'),1
('这件', '东西'),1
('东西', '劝'),1
('翠姨', '慢慢'),1
('慢慢', '别家'),1
('别家', '一定'),1
('一定', '会'),1
('会', '坐'),1
('马车', '街'),1
('街', '梢'),1
('梢', '上'),1
('上', '外祖父'),1
('家', '来到'),1
('来到', '街'),1
('街', '中心'),1
('中心', '见'),1
('见', '第一家'),1
('第一家', '铺子'),1
('铺子', '就下'),1
('就下', '马车'),1
('马车', '不用说'),1
('不用说', '马车'),1
('马车', '已经'),1
('已经', '付'),1
('车钱', '买好'),1
('买好', '东西'),1
('东西', '回来'),1
('回来', '会'),1
('会', '一辆'),1
('一辆', '知道'),1
('知道', '多久'),1
('多久', '大概'),1
('大概', '看见'),1
('看见', '需要'),1
('需要', '买点'),1
('买点', '东西'),1
('东西', '已经'),1
('已经', '买全'),1
('买全', '不必要'),1
('不必要', '流连'),1
('流连', '流连'),1
('流连', '一会'),1
('一会', '买'),1
('买', '东西'),1
('东西', '目的'),1
('目的', '本来'),1
('本来', '一双'),1
('一双', '鞋'),1
('鞋', '鞋子'),1
('买', '反而'),1
('反而', '啰'),1
('啰', '里'),1
('里', '啰唆'),1
('啰唆', '买回来'),1
('买回来', '用不着'),1
('用不着', '东西'),1
('东西', '一天'),1
('一天', '辞退'),1
('辞退', '马车'),1
('马车', '进'),1
('进', '第一家'),1
('第一家', '店铺'),1
('店铺', '大城市'),1
('大城市', '里'),1
('里', '这种'),1
('这种', '情形'),1
('情形', '家乡'),1
('家乡', '里'),1
('里', '往往'),1
('往往', '坐'),1
('马车', '付'),1
('付', '钱'),1
('钱', '自由'),1
('自由', '兜揽生意'),1
('兜揽生意', '常常'),1
('常常', '仍旧'),1
('仍旧', '等候'),1
('等候', '铺子'),1
('铺子', '门外'),1
('门外', '出来'),1
('出来', '仍旧'),1
('仍旧', '请'),1
('请', '坐'),1
('坐', '车'),1
('车', '走进'),1
('走进', '第一个'),1
('第一个', '铺子'),1
('铺子', '问'),1
('问', '些'),1
('些', '东西'),1
('东西', '绸缎'),1
('绸缎', '看到'),1
('看到', '呢绒'),1
('呢绒', '呢绒'),1
('呢绒', '看到'),1
('看到', '绸缎'),1
('绸缎', '布匹'),1
('布匹', '根本'),1
('根本', '不看'),1
('不看', '母亲'),1
('母亲', '进'),1
('店铺', '样子'),1
('样子', '买去'),1
('买去', '被单'),1
('被单', '买去'),1
('买去', '棉袄'),1
('棉袄', '管不了'),1
('管不了', '被单'),1
('被单', '棉袄'),1
('棉袄', '母亲'),1
('母亲', '一月'),1
('一月', '进'),1
('店铺', '进'),1
('店铺', '便宜'),1
('便宜', '应该'),1
('买', '贵'),1
('贵', '应该'),1
('买', '一块'),1
('一块', '夏天'),1
('夏天', '才用'),1
('才用', '花'),1
('花', '洋布'),1
('洋布', '母亲'),1
('母亲', '冬天'),1
('冬天', '里'),1
('买', '起来'),1
('起来', '便宜'),1
('便宜', '买点'),1
('买点', '总是'),1
('总是', '用得着'),1
('用得着', '天天'),1
('天天', '进'),1
('店铺', '天天'),1
('天天', '搜寻'),1
('搜寻', '些'),1
('些', '好看'),1
('好看', '贵'),1
('贵', '值钱'),1
('值钱', '平常'),1
('平常', '绝对'),1
('绝对', '不到'),1
('不到', '想不到'),1
('想不到', '一天'),1
('一天', '买'),1
('买', '花边'),1
('花边', '回来'),1
('回来', '钉'),1
('钉', '光片'),1
('光片', '带'),1
('带', '琉璃'),1
('琉璃', '说不上'),1
('说不上', '衣服'),1
('衣服', '配得'),1
('配得', '这种'),1
('这种', '花边'),1
('花边', '也许'),1
('也许', '根本'),1
('根本', '想到'),1
('想到', '衣服'),1
('衣服', '贸然'),1
('贸然', '花边'),1
('花边', '买下'),1
('买下', '一边'),1
('一边', '买'),1
('买', '一边'),1
('一边', '说好'),1
('说好', '翠姨'),1
('翠姨', '说好'),1
('说好', '说好'),1
('说好', '后来'),1
('后来', '回到'),1
('家里', '当众'),1
('当众', '打开'),1
('打开', '了让'),1
('了让', '大家'),1
('大家', '评判'),1
('评判', '言'),1
('言', '语'),1
('语', '大家'),1
('大家', '主意'),1
('主意', '心里'),1
('已经', '五六分'),1
('五六分', '空虚'),1
('空虚', '赶快'),1
('赶快', '收拾'),1
('收拾', '起来'),1
('起来', '别人'),1
('别人', '手中'),1
('手中', '夺过来'),1
('夺过来', '包'),1
('包', '起来'),1
('起来', '不识货'),1
('不识货', '不让'),1
('不让', '勉强'),1
('勉强', '一件'),1
('一件', '红'),1
('红', '金丝绒'),1
('金丝绒', '袍子'),1
('黑', '琉璃'),1
('琉璃', '镶上'),1
('镶上', '红'),1
('红', '送'),1
('送', '仍旧'),1
('仍旧', '心里'),1
('已经', '八九分'),1
('八九分', '空虚'),1
('空虚', '大概'),1
('大概', '心爱'),1
('心爱', '从此'),1
('从此', '不会'),1
('不会', '出头露面'),1
('出头露面', '小'),1
('城里', '商店'),1
('商店', '究竟'),1
('究竟', '后来'),1
('后来', '加上'),1
('加上', '看不到'),1
('看不到', '绒绳'),1
('心里', '着急'),1
('着急', '也许'),1
('也许', '跑'),1
('快', '些'),1
('些', '不一会'),1
('不一会', '工夫'),1
('工夫', '剩'),1
('剩', '三'),1
('两家', '三'),1
('两家', '偏偏'),1
('偏偏', '不常'),1
('不常', '铺子'),1
('铺子', '小'),1
('小', '货物'),1
('货物', '少'),1
('少', '想来'),1
('想来', '一定'),1
('一定', '不会'),1
('不会', '走进'),1
('走进', '小铺子'),1
('小铺子', '里'),1
('里', '三四'),1
('三四', '双'),1
('双', '非小'),1
('非小', '大'),1
('大', '颜色'),1
('颜色', '好看'),1
('好看', '翠姨'),1
('翠姨', '有意'),1
('有意', '买'),1
('买', '觉得'),1
('奇怪', '原来'),1
('原来', '十分'),1
('十分', '喜欢'),1
('喜欢', '买'),1
('买', '成'),1
('成', '回家'),1
('回家', '两天'),1
('两天', '买'),1
('买', '鞋子'),1
('鞋子', '这件'),1
('事情', '早就'),1
('早就', '忘'),1
('忘', '翠姨'),1
('翠姨', '忽然'),1
('忽然', '提议'),1
('提议', '买'),1
('买', '从此'),1
('从此', '知道'),1
('知道', '秘密'),1
('秘密', '早就'),1
('早就', '爱'),1
('爱', '上'),1
('上', '绒绳'),1
('鞋', '出来'),1
('出来', '恋爱'),1
('恋爱', '秘密'),1
('秘密', '样子'),1
('样子', '似乎'),1
('似乎', '带到'),1
('带到', '坟墓'),1
('坟墓', '里'),1
('里', '不要'),1
('不要', '出口'),1
('出口', '天底下'),1
('天底下', '值得'),1
('值得', '听'),1
('听', '倾诉'),1
('倾诉', '外边'),1
('外边', '飞'),1
('飞', '漫天'),1
('漫天', '大雪'),1
('大雪', '翠姨'),1
('翠姨', '坐'),1
('马车', '买'),1
('鞋', '身上'),1
('身上', '围着'),1
('围着', '皮褥子'),1
('皮褥子', '赶车'),1
('赶车', '车夫'),1
('车夫', '高高地'),1
('高高地', '坐在'),1
('坐在', '车夫'),1
('车夫', '台上'),1
('台上', '摇晃'),1
('摇晃', '身子'),1
('身子', '唱'),1
('唱', '沙哑'),1
('沙哑', '山歌'),1
('山歌', '喝'),1
('喝', '咧咧'),1
('咧咧', '耳边'),1
('耳边', '风'),1
('风', '呜呜'),1
('呜呜', '啸'),1
('啸', '天上'),1
('天上', '倾下来'),1
('倾下来', '大雪'),1
('大雪', '迷乱'),1
('迷乱', '眼睛'),1
('眼睛', '远远'),1
('远远', '天隐'),1
('天隐', '云雾'),1
('云雾', '里'),1
('里', '默默地'),1
('默默地', '祝福'),1
('祝福', '翠姨'),1
('翠姨', '快快'),1
('快快', '买'),1
('买', '可爱'),1
('可爱', '绒绳'),1
('心里', '愿意'),1
('愿意', '得救'),1
('得救', '市中心'),1
('市中心', '远远地'),1
('远远地', '朦朦胧胧'),1
('朦朦胧胧', '站'),1
('站', '行人'),1
('行人', '很少'),1
('很少', '全街'),1
('全街', '静悄'),1
('静悄', '无声'),1
('无声', '一家'),1
('一家', '挨'),1
('挨', '一家'),1
('一家', '问'),1
('问', '急切'),1
('急切', '赶快'),1
('赶快', '买到'),1
('买到', '小心'),1
('小心', '盘问'),1
('盘问', '店员'),1
('店员', '从来不'),1
('从来不', '放弃'),1
('放弃', '细微'),1
('细微', '机会'),1
('机会', '鼓励'),1
('鼓励', '翠姨'),1
('翠姨', '忘记'),1
('忘记', '一家'),1
('一家', '有点儿'),1
('有点儿', '诧异'),1
('诧异', '忽然'),1
('忽然', '热心'),1
('热心', '起来'),1
('起来', '完全'),1
('完全', '猜疑'),1
('猜疑', '不顾一切'),1
('不顾一切', '地想'),1
('地想', '小'),1
('城里', '找出'),1
('找出', '一双'),1
('一双', '绒绳'),1
('鞋', '马车'),1
('马车', '载'),1
('翠姨', '愿望'),1
('愿望', '街上'),1
('街上', '奔驰'),1
('奔驰', '特别'),1
('特别', '清醒'),1
('清醒', '特别'),1
('特别', '快'),1
('快', '雪'),1
('雪', '下得'),1
('下得', '大'),1
('大', '街上'),1
('街上', '两个'),1
('两个', '催'),1
('催', '车夫'),1
('车夫', '跑来跑去'),1
('跑来跑去', '天'),1
('天', '晚'),1
('晚', '鞋子'),1
('买', '翠姨'),1
('翠姨', '深深地'),1
('深深地', '看到'),1
('看到', '眼里'),1
('眼里', '命'),1
('命', '不会'),1
('不会', '装出'),1
('装出', '大人'),1
('大人', '样子'),1
('样子', '安慰'),1
('安慰', '等到'),1
('等到', '找出'),1
('找出', '适当'),1
('适当', '泪'),1
('泪', '流'),1
('流', '出来'),1
('出来', '翠姨'),1
('翠姨', '以后'),1
('以后', '也常'),1
('也常', '家住'),1
('家住', '继母'),1
('继母', '接来'),1
('接来', '妹妹'),1
('订婚', '怕'),1
('怕', '结了婚'),1
('结了婚', '忽然'),1
('忽然', '会'),1
('会', '剩下'),1
('剩下', '难过'),1
('难过', '家里'),1
('家里', '一个六十多岁'),1
('一个六十多岁', '老'),1
('老', '祖父'),1
('祖父', '再就是'),1
('再就是', '寡妇'),1
('寡妇', '伯母'),1
('伯母', '带'),1
('带', '女儿'),1
('女儿', '堂姊妹'),1
('堂姊妹', '本该'),1
('本该', '一起'),1
('一起', '玩耍'),1
('玩耍', '解闷'),1
('解闷', '性格'),1
('性格', '相差'),1
('相差', '远'),1
('远', '一向'),1
('一向', '水火'),1
('水火', '不同'),1
('不同', '炉地'),1
('炉地', '日子'),1
('日子', '堂'),1
('妹妹', '见'),1
('见', '永久'),1
('永久', '穿着'),1
('穿着', '深色'),1
('深色', '衣裳'),1
('衣裳', '黑黑的'),1
('黑黑的', '脸'),1
('脸', '一天到晚'),1
('一天到晚', '陪'),1
('陪', '母亲'),1
('母亲', '坐在'),1
('坐在', '屋子里'),1
('屋子里', '母亲'),1
('母亲', '洗'),1
('衣裳', '洗'),1
('衣裳', '母亲'),1
('哭', '哭'),1
('哭', '也许'),1
('也许', '帮'),1
('帮', '母亲'),1
('哭', '死去'),1
('死去', '父亲'),1
('父亲', '也许'),1
('也许', '哭'),1
('哭', '家'),1
('家', '穷'),1
('穷', '别人'),1
('别人', '晓得'),1
('晓得', '本来'),1
('本来', '一家'),1
('一家', '女儿'),1
('翠姨', '两'),1
('两', '姊妹'),1
('姊妹', '有钱'),1
('有钱', '小姐'),1
('小姐', '堂'),1
('妹妹', '看上去'),1
('看上去', '乡下'),1
('乡下', '丫头'),1
('丫头', '得到'),1
('得到', '常常'),1
('常常', '家里'),1
('家里', '来住'),1
('来住', '权利'),1
('权利', '亲'),1
('亲', '妹妹'),1
('订婚', '一年'),1
('一年', '出嫁'),1
('出嫁', '一年'),1
('一年', '中'),1
('中', '妹妹'),1
('妹妹', '大大'),1
('大大', '阔气'),1
('阔气', '起来'),1
('起来', '婆家'),1
('婆家', '方面'),1
('方面', '订'),1
('婚', '聘礼'),1
('聘礼', '城里'),1
('城里', '从前'),1
('从前', '不用'),1
('不用', '大洋'),1
('大洋', '票'),1
('票', '广信'),1
('广信', '公司'),1
('公司', '出'),1
('出', '帖子'),1
('帖子', '一百'),1
('一百', '吊'),1
('吊', '一千'),1
('一千', '吊'),1
('吊', '妹妹'),1
('妹妹', '聘礼'),1
('聘礼', '大概'),1
('大概', '几万'),1
('几万', '吊'),1
('吊', '忽然'),1
('忽然', '不得了'),1
('不得了', '起来'),1
('起来', '今天'),1
('今天', '买'),1
('买', '明天'),1
('明天', '买'),1
('买', '花'),1
('花', '别针'),1
('别针', '丝'),1
('丝', '头绳'),1
('头绳', '一团'),1
('一团', '一团'),1
('一团', '带'),1
('带', '穗'),1
('耳坠子', '洋'),1
('洋', '手表'),1
('手表', '样样'),1
('样样', '每逢'),1
('每逢', '出街'),1
('出街', '姐姐'),1
('姐姐', '一道'),1
('一道', '现在'),1
('现在', '总是'),1
('总是', '付'),1
('车钱', '姐姐'),1
('姐姐', '付'),1
('付', '百般'),1
('百般', '不肯'),1
('不肯', '有时'),1
('有时', '人面'),1
('人面', '姐姐'),1
('姐姐', '一定'),1
('一定', '付'),1
('付', '妹妹'),1
('妹妹', '一定'),1
('一定', '不肯'),1
('不肯', '闹'),1
('闹', '窘'),1
('窘', '姐姐'),1
('姐姐', '无形中'),1
('无形中', '觉得'),1
('觉得', '权利'),1
('权利', '剥夺'),1
('剥夺', '妹妹'),1
('订婚', '翠姨'),1
('翠姨', '羡慕'),1
('羡慕', '心理'),1
('心理', '妹妹'),1
('妹妹', '未来'),1
('丈夫', '看过'),1
('看过', '好看'),1
('好看', '高'),1
('高', '穿着'),1
('穿着', '蓝'),1
('蓝', '袍子'),1
('马褂', '商人'),1
('商人', '小'),1
('小', '土'),1
('土', '绅士'),1
('绅士', '加上'),1
('加上', '翠'),1
('翠', '姨太'),1
('姨太', '年轻'),1
('年轻', '想不到'),1
('想不到', '丈夫'),1
('丈夫', '结婚'),1
('结婚', '妹妹'),1
('妹妹', '旁边'),1
('旁边', '一天'),1
('一天', '一天'),1
('一天', '丰富'),1
('丰富', '起来'),1
('起来', '妹妹'),1
('有钱', '妹妹'),1
('有钱', '考察'),1
('考察', '妹妹'),1
('妹妹', '尚未'),1
('尚未', '离开'),1
('离开', '之前'),1
('之前', '绝对'),1
('绝对', '重视'),1
('妹妹', '已经'),1
('已经', '出嫁'),1
('出嫁', '重视'),1
('订婚', '常常'),1
('常常', '感到'),1
('感到', '寂寞'),1
('寂寞', '妹妹'),1
('妹妹', '出来'),1
('出来', '进去'),1
('进去', '家庭环境'),1
('家庭环境', '孤寂'),1
('孤寂', '竟'),1
('竟', '一对'),1
('一对', '双生子'),1
('双生子', '而今'),1
('而今', '翠姨'),1
('觉得', '单调'),1
('单调', '祖父'),1
('祖父', '觉得'),1
('觉得', '可怜'),1
('可怜', '妹妹'),1
('妹妹', '嫁'),1
('嫁', '不大'),1
('不大', '回家'),1
('回家', '总是'),1
('总是', '住'),1
('住', '母亲'),1
('家里', '有时'),1
('有时', '继母'),1
('继母', '接到'),1
('接到', '家里'),1
('翠姨', '非常'),1
('非常', '聪明'),1
('聪明', '会'),1
('会', '弹'),1
('弹', '大'),1
('大', '正琴'),1
('正琴', '前些年'),1
('前些年', '流行'),1
('流行', '中国'),1
('中国', '日本'),1
('琴', '会'),1
('会', '吹箫'),1
('吹箫', '会'),1
('会', '吹'),1
('笛子', '弹'),1
('弹', '琴'),1
('琴', '很多'),1
('很多', '住'),1
('家里', '我家'),1
('伯父', '晚饭'),1
('之后', '必同'),1
('必同', '玩'),1
('玩', '乐器'),1
('乐器', '笛子'),1
('笛子', '箫'),1
('箫', '日本'),1
('琴', '风琴'),1
('风琴', '月琴'),1
('月琴', '打琴'),1
('打琴', '真正'),1
('真正', '西洋'),1
('西洋', '乐器'),1
('乐器', '这种'),1
('这种', '正'),1
('正', '玩'),1
('玩', '热闹'),1
('热闹', '翠姨'),1
('参加', '翠姨'),1
('翠姨', '弹'),1
('弹', '曲子'),1
('曲子', '大家'),1
('大家', '立刻'),1
('立刻', '配合'),1
('配合', '上'),1
('上', '大家'),1
('大家', '觉得'),1
('已经', '天天'),1
('天天', '闹'),1
('闹', '熟'),1
('熟', '老调子'),1
('老调子', '之中'),1
('之中', '新'),1
('新', '花样'),1
('花样', '立刻'),1
('立刻', '加倍'),1
('加倍', '努力'),1
('努力', '正在'),1
('正在', '吹'),1
('笛子', '笛子'),1
('笛子', '吹'),1
('吹', '特别'),1
('特别', '响'),1
('响', '笛膜'),1
('笛膜', '振抖'),1
('振抖', '似乎'),1
('似乎', '就要'),1
('就要', '爆裂'),1
('爆裂', '滋滋'),1
('滋滋', '十岁'),1
('十岁', '弟弟'),1
('弟弟', '吹'),1
('吹', '口琴'),1
('口琴', '摇着头'),1
('摇着头', '口琴'),1
('口琴', '吞下去'),1
('吞下去', '吹'),1
('吹', '调子'),1
('调子', '已经'),1
('已经', '留意'),1
('留意', '大家'),1
('大家', '忽然'),1
('忽然', '勇气'),1
('勇气', '似乎'),1
('似乎', '需要'),1
('需要', '这种'),1
('这种', '胡闹'),1
('胡闹', '风琴'),1
('风琴', '越'),1
('越', '越快'),1
('越快', '后来'),1
('后来', '也许'),1
('也许', '已经'),1
('已经', '找'),1
('找', '不到'),1
('不到', '琴键'),1
('琴键', '踏脚板'),1
('踏脚板', '越踏越'),1
('越踏越', '快'),1
('快', '踏'),1
('踏', '呜呜'),1
('呜呜', '地响'),1
('地响', '有意'),1
('有意', '毁坏'),1
('毁坏', '风琴'),1
('风琴', '风琴'),1
('风琴', '撕裂'),1
('撕裂', '大概'),1
('大概', '所奏'),1
('所奏', '曲子'),1
('曲子', '梅花三弄'),1
('梅花三弄', '知道'),1
('知道', '接连'),1
('接连', '弹'),1
('弹', '圈'),1
('圈', '大家'),1
('大家', '意思'),1
('意思', '想要'),1
('想要', '停下来'),1
('停下来', '后来'),1
('后来', '实在'),1
('实在', '气力'),1
('气力', '找不着'),1
('拍子', '找不着'),1
('拍子', '跟不上'),1
('调', '跟不上'),1
('调', '大笑'),1
('大笑', '之中'),1
('之中', '大家'),1
('大家', '停下来'),1
('停下来', '不知'),1
('不知', '快乐'),1
('快乐', '调子'),1
('调子', '里边'),1
('里边', '大家'),1
('大家', '有点'),1
('有点', '伤心'),1
('伤心', '也许'),1
('也许', '乐极生悲'),1
('乐极生悲', '笑'),1
('笑', '一边'),1
('一边', '流'),1
('流', '眼泪'),1
('眼泪', '一边'),1
('一边', '笑'),1
('笑', '正在'),1
('正在', '这时候'),1
('这时候', '门窗'),1
('门窗', '处'),1
('处', '一看'),1
('一看', '最小'),1
('最小', '小弟弟'),1
('小弟弟', '刚'),1
('刚', '会'),1
('会', '走路'),1
('走路', '背着'),1
('背着', '很大'),1
('很大', '破'),1
('破', '手风琴'),1
('手风琴', '参加'),1
('参加', '知道'),1
('知道', '手风琴'),1
('手风琴', '从来'),1
('从来', '不会'),1
('不会', '响'),1
('响', '大家'),1
('大家', '笑'),1
('笑', '死'),1
('死', '这回'),1
('这回', '得到'),1
('得到', '快乐'),1
('快乐', '哥哥'),1
('哥哥', '伯父'),1
('儿子', '钢琴'),1
('钢琴', '弹'),1
('弹', '吹箫'),1
('吹箫', '吹'),1
('吹', '最好'),1
('最好', '这时候'),1
('这时候', '放下'),1
('放下', '了箫'),1
('了箫', '翠姨'),1
('翠姨', '吹'),1
('吹', '翠姨'),1
('翠姨', '言语'),1
('言语', '站'),1
('站', '起身'),1
('起身', '跑'),1
('跑', '屋子'),1
('屋子', '哥哥'),1
('哥哥', '好久好久'),1
('好久好久', '看着'),1
('看着', '帘子'),1
('帘子', '翠姨'),1
('翠姨', '我家'),1
('我家', '住'),1
('住', '屋子'),1
('屋子', '月'),1
('月', '明之夜'),1
('明之夜', '屋子'),1
('屋子', '通亮'),1
('通亮', '翠姨'),1
('翠姨', '谈话'),1
('谈话', '往往'),1
('往往', '谈到'),1
('谈到', '鸡叫'),1
('鸡叫', '觉得'),1
('觉得', '刚刚'),1
('刚刚', '半夜'),1
('半夜', '鸡叫'),1
('鸡叫', '快睡吧'),1
('快睡吧', '天亮'),1
('天亮', '转身'),1
('转身', '问'),1
('问', '是不是'),1
('是不是', '结婚'),1
('不好', '或许'),1
('或许', '女子'),1
('女子', '结婚'),1
('不好', '以前'),1
('以前', '谈'),1
('谈', '很多'),1
('很多', '话'),1
('话', '谈到'),1
('谈到', '总是'),1
('总是', '谈'),1
('谈', '衣服'),1
('穿', '鞋子'),1
('买', '颜色'),1
('颜色', '配'),1
('配', '买'),1
('买', '毛线'),1
('毛线', '毛线'),1
('毛线', '应该'),1
('应该', '花纹'),1
('花纹', '买'),1
('买', '帽子'),1
('帽子', '应该'),1
('应该', '评判'),1
('评判', '帽子'),1
('帽子', '微微'),1
('微微', '有点'),1
('有点', '缺点'),1
('缺点', '缺点'),1
('缺点', '究竟'),1
('究竟', '地方'),1
('地方', '不要紧'),1
('不要紧', '关系'),1
('关系', '批评'),1
('批评', '总是'),1
('总是', '批评'),1
('批评', '有时'),1
('有时', '谈'),1
('谈', '远'),1
('远', '表姊'),1
('表姊', '表妹'),1
('表妹', '订'),1
('订', '婆家'),1
('婆家', '亲戚'),1
('亲戚', '女儿'),1
('女儿', '出嫁'),1
('出嫁', '耳闻'),1
('耳闻', '听说'),1
('听说', '新娘子'),1
('新娘子', '新姑爷'),1
('新姑爷', '闹别扭'),1
('闹别扭', '县里'),1
('县里', '早就'),1
('早就', '洋'),1
('洋', '学堂'),1
('学堂', '小学'),1
('小学', '好几个'),1
('好几个', '大学'),1
('大学', '男子'),1
('男子', '中学'),1
('中学', '往往'),1
('往往', '成为'),1
('成为', '谈论'),1
('谈论', '目标'),1
('目标', '谈论'),1
('谈论', '不单是'),1
('外祖母', '姑姑'),1
('姑姑', '姐姐'),1
('姐姐', '愿意'),1
('愿意', '讲论'),1
('讲论', '当地'),1
('当地', '中学'),1
('中学', '学生'),1
('学生', '洋化'),1
('洋化', '穿着'),1
('穿着', '裤子'),1
('裤子', '裤腿'),1
('裤腿', '卷'),1
('卷', '起来'),1
('起来', '一寸'),1
('一寸', '一张'),1
('一张', '口'),1
('口', '格得'),1
('格得', '毛宁'),1
('毛宁', '外国'),1
('外国', '话'),1
('话', '说话'),1
('说话', '答答'),1
('答答', '答'),1
('答', '听说'),1
('听说', '俄国话'),1
('俄国话', '奇怪'),1
('奇怪', '见'),1
('女人', '怕羞'),1
('怕羞', '大家'),1
('大家', '批评'),1
('批评', '从前'),1
('从前', '从前'),1
('从前', '书生'),1
('书生', '见'),1
('女人', '脸'),1
('红', '我家'),1
('我家', '算是'),1
('算是', '最'),1
('最', '开通'),1
('开通', '叔叔'),1
('叔叔', '哥哥'),1
('哥哥', '北京'),1
('北京', '哈尔滨'),1
('哈尔滨', '大'),1
('大', '地方'),1
('地方', '读书'),1
('读书', '开'),1
('开', '不少'),1
('不少', '眼界'),1
('眼界', '回到'),1
('大', '讲'),1
('讲', '男孩子'),1
('女孩子', '同学'),1
('同学', '题目'),1
('题目', '非常'),1
('非常', '新奇'),1
('新奇', '开'),1
('初', '认为'),1
('认为', '造'),1
('造', '反'),1
('反', '后来'),1
('后来', '叔叔'),1
('叔叔', '也常'),1
('也常', '女同学'),1
('女同学', '通信'),1
('通信', '叔叔'),1
('叔叔', '家庭'),1
('家庭', '里'),1
('里', '有点'),1
('有点', '地位'),1
('地位', '父亲'),1
('父亲', '从前'),1
('从前', '加入'),1
('加入', '国民党'),1
('国民党', '革'),1
('革', '命'),1
('命', '家庭'),1
('家庭', '咸与维新'),1
('咸与维新', '起来'),1
('起来', '家里'),1
('家里', '一切都是'),1
('一切都是', '随便'),1
('随便', '逛公园'),1
('逛公园', '正月十五'),1
('花灯', '不分'),1
('不分', '男女'),1
('男女', '一起'),1
('一起', '家里'),1
('家里', '设'),1
('设', '网球场'),1
('网球场', '一天到晚'),1
('一天到晚', '打网球'),1
('打网球', '亲戚家'),1
('亲戚家', '男孩子'),1
('男孩子', '一起'),1
('一起', '谈'),1
('谈', '仍旧'),1
('仍旧', '谈'),1
('谈', '翠姨'),1
('听', '很多'),1
('很多', '故事'),1
('故事', '男'),1
('学生', '结婚'),1
('结婚', '事情'),1
('事情', '县里'),1
('县里', '已经'),1
('已经', '几件'),1
('几件', '不幸'),1
('不幸', '事情'),1
('事情', '结婚'),1
('结婚', '从此'),1
('从此', '回家'),1
('回家', '娶'),1
('太太', '太太'),1
('放在', '一间'),1
('一间', '屋子里'),1
('屋子里', '住'),1
('住', '永久'),1
('永久', '住'),1
('住', '书房'),1
('书房', '里'),1
('里', '每逢'),1
('每逢', '讲'),1
('讲', '故事'),1
('故事', '时'),1
('时', '多半'),1
('多半', '别人'),1
('别人', '站'),1
('站', '女'),1
('女', '一面'),1
('一面', '男子'),1
('男子', '念书'),1
('念坏', '识字'),1
('识字', '不是'),1
('不是', '女'),1
('女', '学生'),1
('学生', '生气'),1
('生气', '觉得'),1
('觉得', '处处'),1
('处处', '天天'),1
('天天', '总'),1
('总', '婚姻'),1
('婚姻', '自由'),1
('自由', '自古'),1
('自古', '至今'),1
('至今', '爹'),1
('爹', '许娘配'),1
('许娘配', '偏偏'),1
('偏偏', '今天'),1
('今天', '自由'),1
('自由', '看吧'),1
('看吧', '自由'),1
('自由', '先'),1
('先', '花头'),1
('花头', '故事'),1
('故事', '娶'),1
('太太', '回家'),1
('回家', '太太'),1
('放在', '屋子里'),1
('屋子里', '念书'),1
('念坏', '翠姨'),1
('听', '别人'),1
('别人', '家'),1
('家', '评论'),1
('评论', '大概'),1
('大概', '心里'),1
('心里', '不平'),1
('不平', '问'),1
('问', '读书'),1
('读书', '是不是'),1
('是不是', '坏'),1
('坏', '自然'),1
('自然', '坏'),1
('坏', '家里'),1
('家里', '男孩子'),1
('女孩子', '通通'),1
('通通', '学堂'),1
('学堂', '念书'),1
('念书', '亲戚家'),1
('亲戚家', '孩子'),1
('孩子', '读书'),1
('读书', '佩服'),1
('佩服', '读书'),1
('读书', '不久'),1
('妹妹', '出嫁'),1
('出嫁', '不久'),1
('不久', '事情'),1
('事情', '未来'),1
('丈夫', '见'),1
('见', '外祖父'),1
('家里', '长'),1
('长', '低'),1
('低', '小'),1
('小', '穿'),1
('穿', '一身'),1
('一身', '蓝布'),1
('蓝布', '棉袍子'),1
('棉袍子', '黑'),1
('马褂', '头上'),1
('头上', '戴'),1
('戴', '一顶'),1
('一顶', '大车'),1
('大车', '戴'),1
('戴', '五耳'),1
('五耳', '帽子'),1
('帽子', '当时'),1
('当时', '翠姨'),1
('知道', '只当'),1
('只当', '一位'),1
('一位', '乡下'),1
('乡下', '客人'),1
('客人', '外祖母'),1
('外祖母', '偷'),1
('偷', '过去'),1
('过去', '特别'),1
('特别', '告诉'),1
('翠姨', '将来'),1
('将来', '丈夫'),1
('丈夫', '不久'),1
('翠姨', '有钱'),1
('有钱', '丈夫'),1
('家里', '妹妹'),1
('妹妹', '丈夫'),1
('家里', '有钱'),1
('有钱', '婆婆'),1
('婆婆', '寡妇'),1
('寡妇', '守'),1
('守', '独生'),1
('独生', '儿子'),1
('儿子', '儿子'),1
('儿子', '十七岁'),1
('十七岁', '乡下'),1
('乡下', '私学'),1
('私学', '馆里'),1
('馆里', '读书'),1
('读书', '翠姨'),1
('母亲', '常常'),1
('常常', '翠姨'),1
('翠姨', '解说'),1
('解说', '人矮点'),1
('人矮点', '不要紧'),1
('不要紧', '岁数'),1
('岁数', '小'),1
('小', '再长'),1
('再长', '上'),1
('上', '两三年'),1
('两三年', '两个'),1
('两个', '高'),1
('高', '劝'),1
('翠姨', '不要'),1
('不要', '难过'),1
('难过', '婆家'),1
('婆家', '有钱'),1
('有钱', '聘礼'),1
('聘礼', '钱'),1
('钱', '十多万'),1
('十多万', '交过来'),1
('交过来', '外祖母'),1
('外祖母', '手'),1
('手', '亲自'),1
('亲自', '交给'),1
('交给', '翠姨'),1
('翠姨', '条件'),1
('条件', '保障'),1
('保障', '那就是说'),1
('那就是说', '三年'),1
('三年', '之内'),1
('之内', '绝对'),1
('绝对', '不准'),1
('不准', '娶亲'),1
('娶亲', '借着'),1
('借着', '男'),1
('男', '年纪'),1
('年纪', '太小'),1
('太小', '辞'),1
('辞', '翠姨'),1
('愿意', '远远地'),1
('远远地', '推'),1
('推', '翠姨'),1
('订婚', '之后'),1
('之后', '有钱'),1
('有钱', '新'),1
('新', '样子'),1
('样子', '东西'),1
('东西', '不是'),1
('一定', '抢先'),1
('抢先', '买'),1
('买', '总是'),1
('总是', '不了'),1
('不了', '多久'),1
('多久', '箱子'),1
('箱子', '里'),1
('里', '就要'),1
('就要', '夏天'),1
('夏天', '最'),1
('流行', '银灰色'),1
('银灰色', '市布'),1
('市布', '大衫'),1
('大衫', '翠姨'),1
('翠姨', '穿'),1
('穿', '起来'),1
('起来', '最好'),1
('最好', '好几件'),1
('好几件', '穿过'),1
('穿过', '两次'),1
('两次', '新鲜'),1
('新鲜', '不要'),1
('不要', '家里'),1
('家里', '穿'),1
('穿', '出门'),1
('出门', '一件'),1
('一件', '新'),1
('新', '正'),1
('正', '流行'),1
('流行', '长'),1
('长', '穗'),1
('耳坠子', '翠姨'),1
('翠姨', '两对'),1
('一对', '红宝石'),1
('红宝石', '一对'),1
('一对', '绿'),1
('绿', '母亲'),1
('母亲', '才能'),1
('才能', '两对'),1
('一对', '翠姨'),1
('翠姨', '顶'),1
('顶', '阔气'),1
('阔气', '已经'),1
('已经', '流行'),1
('流行', '高跟鞋'),1
('高跟鞋', '街上'),1
('街上', '不大'),1
('不大', '有人'),1
('有人', '穿'),1
('穿', '继母'),1
('继母', '早就'),1
('早就', '穿'),1
('穿', '就算'),1
('就算', '翠姨'),1
('翠姨', '不是'),1
('一定', '母亲'),1
('母亲', '有钱'),1
('有钱', '不是'),1
('不是', '高跟鞋'),1
('高跟鞋', '一定'),1
('一定', '贵'),1
('贵', '女'),1
('人们', '摩登'),1
('摩登', '行为'),1
('行为', '或者说'),1
('或者说', '容易接受'),1
('容易接受', '新'),1
('新', '思想'),1
('思想', '翠姨'),1
('翠姨', '第一天'),1
('第一天', '穿'),1
('穿', '高跟鞋'),1
('高跟鞋', '走路'),1
('走路', '安定'),1
('安定', '第二天'),1
('第二天', '比较'),1
('比较', '习惯'),1
('习惯', '第三天'),1
('第三天', '以后'),1
('以后', '跑'),1
('跑', '起来'),1
('起来', '平稳'),1
('平稳', '走路'),1
('走路', '姿态'),1
('姿态', '更加'),1
('更加', '可爱'),1
('可爱', '有时'),1
('有时', '打网球'),1
('打网球', '玩玩'),1
('玩玩', '球'),1
('球', '撞'),1
('撞', '脸上'),1
('脸上', '球拍'),1
('球拍', '遮'),1
('遮', '一下'),1
('一下', '半天'),1
('半天', '不到'),1
('不到', '球'),1
('球', '一上'),1
('一上', '场站'),1
('场站', '白线'),1
('上', '白线'),1
('上', '站'),1
('站', '格子'),1
('里', '格子'),1
('里', '根本'),1
('根本', '动'),1
('动', '竟'),1
('竟', '网球拍'),1
('网球拍', '子站'),1
('子站', '一边'),1
('一边', '风景'),1
('风景', '尤其'),1
('尤其', '大家'),1
('大家', '打完'),1
('打完', '网球'),1
('网球', '吃'),1
('东西', '吃'),1
('东西', '洗脸'),1
('洗脸', '洗脸'),1
('洗脸', '唯有'),1
('唯有', '人站'),1
('人站', '短篱'),1
('短篱', '前面'),1
('前面', '远远'),1
('远远', '哈尔滨市'),1
('哈尔滨市', '影痴'),1
('影痴', '一次'),1
('翠姨', '一同'),1
('一同', '做客'),1
('做客', '继母'),1
('继母', '族'),1
('中', '娶媳妇'),1
('娶媳妇', '八旗'),1
('八旗', '满'),1
('满', '满'),1
('满', '人才'),1
('人才', '讲究'),1
('讲究', '场面'),1
('场面', '所有'),1
('所有', '族'),1
('中', '年轻'),1
('年轻', '媳妇'),1
('媳妇', '必'),1
('必', '得到'),1
('得到', '场'),1
('场', '个个'),1
('个个', '打扮'),1
('打扮', '如花似玉'),1
('如花似玉', '似乎'),1
('似乎', '中国'),1
('中国', '社会'),1
('社会', '没'),1
('没', '繁华'),1
('繁华', '社交'),1
('社交', '场面'),1
('场面', '也许'),1
('也许', '小孩子'),1
('小孩子', '特别'),1
('繁华', '女'),1
('人们', '衣服'),1
('衣服', '个个'),1
('个个', '穿得'),1
('穿得', '现在'),1
('现在', '西洋'),1
('西洋', '女人'),1
('女人', '夜会'),1
('夜会', '里边'),1
('里边', '庄严'),1
('庄严', '一律'),1
('一律', '穿着'),1
('穿着', '绣花'),1
('绣花', '大袄'),1
('大袄', '八旗'),1
('八旗', '大袄'),1
('大袄', '襟'),1
('襟', '下'),1
('下', '一律'),1
('一律', '开口'),1
('开口', '长'),1
('长', '大袄'),1
('大袄', '颜色'),1
('颜色', '枣红'),1
('枣红', '居多'),1
('居多', '绛色'),1
('绛色', '玫瑰'),1
('玫瑰', '紫色'),1
('紫色', '上边'),1
('上边', '绣'),1
('绣', '颜色'),1
('颜色', '荷花'),1
('荷花', '玫瑰'),1
('玫瑰', '松竹梅'),1
('松竹梅', '一句'),1
('一句', '话'),1
('话', '特别'),1
('繁华', '脸上'),1
('脸上', '擦'),1
('擦', '白粉'),1
('白粉', '嘴上'),1
('嘴上', '染得'),1
('染得', '桃红'),1
('桃红', '每逢'),1
('每逢', '客人'),1
('客人', '门前'),1
('门前', '列'),1
('列', '队'),1
('队', '出来'),1
('出来', '迎接'),1
('迎接', '舅母'),1
('舅母', '地上'),1
('地上', '前来'),1
('前来', '问候'),1
('问候', '翠姨'),1
('早就', '熟识'),1
('熟识', '表'),1
('表', '嫂子'),1
('嫂子', '四'),1
('四', '嫂子'),1
('嫂子', '小孩子'),1
('小孩子', '所玩'),1
('所玩', '花纸'),1
('花纸', '剪'),1
('剪', '纸人'),1
('纸人', '完全'),1
('完全', '分别'),1
('分别', '花缎'),1
('花缎', '袍子'),1
('袍子', '白白的'),1
('白白的', '脸'),1
('红', '嘴唇'),1
('嘴唇', '一次'),1
('翠姨', '出'),1
('出', '风头'),1
('风头', '进到'),1
('进到', '屋里'),1
('屋里', '靠着'),1
('靠着', '一张'),1
('一张', '大'),1
('大', '镜子'),1
('镜子', '旁'),1
('旁', '坐下'),1
('坐下', '女'),1
('人们', '忽然'),1
('忽然', '上前'),1
('上前', '来看'),1
('来看', '也许'),1
('也许', '从来'),1
('从来', '漂亮'),1
('漂亮', '今天'),1
('今天', '别人'),1
('别人', '惊住'),1
('惊住', '翠姨'),1
('翠姨', '从前'),1
('从前', '漂亮'),1
('翠姨', '漂亮'),1
('漂亮', '棵'),1
('棵', '新'),1
('新', '开'),1
('开', '腊梅'),1
('腊梅', '翠姨'),1
('翠姨', '从来不'),1
('从来不', '擦'),1
('擦', '胭脂'),1
('胭脂', '那天'),1
('那天', '穿'),1
('穿', '一件'),1
('一件', '将来'),1
('将来', '新娘子'),1
('新娘子', '准备'),1
('准备', '蓝色'),1
('蓝色', '缎子'),1
('缎子', '满'),1
('满', '金花'),1
('金花', '夹袍'),1
('夹袍', '翠姨让'),1
('翠姨让', '围'),1
('围', '看着'),1
('看着', '难为情'),1
('难为情', '起来'),1
('起来', '站'),1
('站', '起来'),1
('起来', '想要'),1
('想要', '逃掉'),1
('逃掉', '迈着'),1
('迈着', '勇敢'),1
('勇敢', '步子'),1
('步子', '茫然'),1
('茫然', '里边'),1
('里边', '房间'),1
('房间', '里'),1
('里', '闪开'),1
('闪开', '新房'),1
('新房', '嫂嫂'),1
('嫂嫂', '哗然'),1
('哗然', '翠'),1
('翠', '姐姐'),1
('姐姐', '不要'),1
('不要', '急'),1
('急', '明年'),1
('明年', '漂亮'),1
('漂亮', '新娘子'),1
('新娘子', '现在'),1
('现在', '先'),1
('先', '试试'),1
('试试', '当天'),1
('当天', '吃饭'),1
('吃饭', '饮酒'),1
('饮酒', '客人'),1
('客人', '屋子'),1
('屋子', '呆呆地'),1
('呆呆地', '翠姨'),1
('翠姨', '举'),1
('举', '筷子'),1
('筷子', '似乎'),1
('似乎', '思量'),1
('思量', '保持'),1
('保持', '镇静'),1
('镇静', '态度'),1
('态度', '温和'),1
('温和', '眼光'),1
('眼光', '看着'),1
('看着', '仿佛'),1
('仿佛', '晓得'),1
('晓得', '人们'),1
('人们', '专门'),1
('专门', '看着'),1
('看着', '女'),1
('人们', '羡慕'),1
('羡慕', '翠姨'),1
('翠姨', '半天'),1
('半天', '脸上'),1
('脸上', '突然'),1
('突然', '冷落'),1
('冷落', '起来'),1
('起来', '觉得'),1
('觉得', '话'),1
('话', '说出'),1
('说出', '笑'),1
('笑', '一下'),1
('一下', '吃菜'),1
('吃菜', '一年'),1
('一年', '冬天'),1
('冬天', '刚'),1
('刚', '年'),1
('年', '翠姨'),1
('翠姨', '来到'),1
('来到', '我家'),1
('儿子', '哥哥'),1
('哥哥', '正在'),1
('正在', '家里'),1
('家里', '哥哥'),1
('哥哥', '很漂亮'),1
('很漂亮', '很直'),1
('很直', '鼻子'),1
('鼻子', '黑'),1
('黑', '眼睛'),1
('眼睛', '嘴'),1
('嘴', '好看'),1
('好看', '头发'),1
('头发', '梳得'),1
('梳得', '好看'),1
('好看', '长'),1
('长', '走路'),1
('走路', '爽快'),1
('爽快', '大概'),1
('大概', '所有'),1
('所有', '家族'),1
('家族', '中'),1
('中', '漂亮'),1
('漂亮', '人物'),1
('人物', '冬天'),1
('冬天', '学校'),1
('学校', '放'),1
('放', '寒假'),1
('寒假', '家里'),1
('家里', '休息'),1
('休息', '大概'),1
('大概', '不久'),1
('不久', '学校'),1
('学校', '开学'),1
('开学', '就要'),1
('就要', '上学'),1
('上学', '哥哥'),1
('哥哥', '哈尔滨'),1
('哈尔滨', '读书'),1
('读书', '音乐会'),1
('音乐会', '自然'),1
('自然', '要为'),1
('要为', '新来'),1
('新来', '角色'),1
('角色', '开'),1
('开', '翠姨'),1
('参加', '非常'),1
('非常', '热闹'),1
('热闹', '母亲'),1
('母亲', '懂'),1
('懂', '这行'),1
('这行', '列'),1
('列', '席'),1
('席', '坐在'),1
('坐在', '旁边'),1
('旁边', '观看'),1
('观看', '家里'),1
('家里', '厨子'),1
('厨子', '女工'),1
('女工', '停下'),1
('停下', '工作'),1
('工作', '来望'),1
('来望', '似乎'),1
('似乎', '不是'),1
('不是', '听'),1
('听', '乐器'),1
('乐器', '聚满'),1
('聚满', '客厅'),1
('客厅', '乐器'),1
('乐器', '声音'),1
('声音', '大概'),1
('大概', '很远'),1
('很远', '邻居'),1
('邻居', '听到'),1
('听到', '第二天'),1
('第二天', '邻居'),1
('邻居', '串门'),1
('串门', '昨天晚上'),1
('昨天晚上', '家'),1
('家', '祝寿'),1
('祝寿', '欢迎'),1
('欢迎', '刚'),1
('刚', '哥哥'),1
('哥哥', '家'),1
('家', '好玩'),1
('好玩', '有趣'),1
('有趣', '不久'),1
('不久', '来到'),1
('来到', '正月十五'),1
('花灯', '时节'),1
('时节', '家里'),1
('家里', '父亲'),1
('父亲', '维新'),1
('维新', '革命'),1
('革命', '家里'),1
('家里', '兄弟'),1
('兄弟', '姊妹'),1
('姊妹', '一律'),1
('一律', '相待'),1
('相待', '好玩'),1
('好玩', '一起'),1
('一起', '玩'),1
('玩', '好看'),1
('好看', '一起'),1
('一起', '伯父'),1
('伯父', '带'),1
('哥哥', '弟弟'),1
('弟弟', '姨'),1
('姨', '共'),1
('共', '八九个'),1
('八九个', '大'),1
('大', '月亮'),1
('月亮', '地里'),1
('地里', '大街'),1
('大街', '里'),1
('里', '跑'),1
('跑', '路'),1
('路', '滑'),1
('滑', '滑'),1
('滑', '不能'),1
('不能', '站'),1
('站', '脚'),1
('脚', '高低不平'),1
('高低不平', '男孩子'),1
('男孩子', '跑'),1
('跑', '前面'),1
('前面', '跑得慢'),1
('跑得慢', '落'),1
('落', '后'),1
('后', '前边'),1
('前边', '回头'),1
('回头', '嘲笑'),1
('嘲笑', '小姐'),1
('小姐', '娘娘'),1
('娘娘', '走不动'),1
('走不动', '翠姨'),1
('早就', '连成'),1
('一排', '向前'),1
('向前', '不是'),1
('不是', '倒'),1
('倒', '倒'),1
('倒', '后来'),1
('后来', '哥哥'),1
('哥哥', '扶'),1
('扶', '扶'),1
('扶', '未免太'),1
('未免太', '示弱'),1
('示弱', '连成'),1
('一排', '前进'),1
('前进', '不一会'),1
('不一会', '市里'),1
('市里', '满路'),1
('满路', '花灯'),1
('花灯', '人山人海'),1
('人山人海', '加上'),1
('加上', '狮子'),1
('狮子', '旱船'),1
('旱船', '龙灯'),1
('龙灯', '秧歌'),1
('秧歌', '闹'),1
('闹', '眼'),1
('眼', '花'),1
('花', '起来'),1
('起来', '一时'),1
('一时', '数不清'),1
('数不清', '玩艺'),1
('玩艺', '会'),1
('会', '来得及'),1
('来得及', '似乎'),1
('似乎', '眼前'),1
('眼前', '一晃'),1
('一晃', '过去'),1
('过去', '一会'),1
('一会', '过去'),1
('过去', '其实'),1
('其实', '不见得'),1
('不见得', '繁华'),1
('繁华', '多么'),1
('多么', '不得了'),1
('不得了', '觉得'),1
('觉得', '世界'),1
('世界', '上'),1
('上', '不会'),1
('不会', '繁华'),1
('繁华', '商店'),1
('商店', '门前'),1
('门前', '点着'),1
('点着', '大'),1
('大', '火把'),1
('火把', '热带'),1
('热带', '大'),1
('大', '椰子树'),1
('椰子树', '亮'),1
('亮', '进'),1
('进', '一家'),1
('一家', '商店'),1
('商店', '父亲'),1
('父亲', '朋友'),1
('朋友', '开'),1
('开', '很好'),1
('很好', '招待'),1
('招待', '茶'),1
('茶', '点心'),1
('点心', '橘子'),1
('橘子', '元宵'),1
('元宵', '吃得下'),1
('吃得下', '听到'),1
('听到', '门外'),1
('门外', '打鼓'),1
('打鼓', '心慌'),1
('心慌', '外边'),1
('外边', '鼓'),1
('鼓', '喇叭'),1
('喇叭', '一阵'),1
('一阵', '一阵'),1
('一阵', '远'),1
('远', '一阵'),1
('一阵', '城'),1
('城', '本来'),1
('本来', '不大'),1
('不大', '熟人'),1
('熟人', '来看'),1
('灯', '遇到'),1
('遇到', '城里'),1
('城里', '哈尔滨'),1
('念书', '男'),1
('学生', '来看'),1
('灯', '哥哥'),1
('哥哥', '认识'),1
('认识', '认识'),1
('认识', '这时候'),1
('这时候', '哈尔滨'),1
('念书', '遇到'),1
('遇到', '一起'),1
('一起', '出去'),1
('出去', '看灯'),1
('看灯', '一会'),1
('一会', '回到'),1
('回到', '地方'),1
('地方', '伯父'),1
('伯父', '谈话'),1
('谈话', '哥哥'),1
('哥哥', '谈话'),1
('谈话', '晓得'),1
('晓得', '家'),1
('家', '比较'),1
('比较', '势力'),1
('势力', '愿'),1
('愿', '讲话'),1
('讲话', '回家'),1
('回家', '一路上'),1
('一路上', '两个'),1
('两个', '男孩子'),1
('男孩子', '讨厌'),1
('讨厌', '讨厌'),1
('讨厌', '穿'),1
('穿', '衣服'),1
('衣服', '总算'),1
('总算', '都市化'),1
('都市化', '个个'),1
('个个', '穿着'),1
('穿着', '西装'),1
('西装', '戴'),1
('戴', '呢帽'),1
('呢帽', '外套'),1
('外套', '膝盖'),1
('膝盖', '地方'),1
('地方', '脚下'),1
('脚下', '利落'),1
('利落', '清爽'),1
('清爽', '比起'),1
('比起', '城里'),1
('城里', '那种'),1
('那种', '怪'),1
('怪', '样子'),1
('样子', '外套'),1
('外套', '大'),1
('大', '棉袍子'),1
('棉袍子', '好看'),1
('好看', '颈间'),1
('颈间', '束'),1
('束', '一条'),1
('一条', '围巾'),1
('围巾', '围巾'),1
('围巾', '自然'),1
('自然', '全丝'),1
('全丝', '全线'),1
('全线', '花纹'),1
('花纹', '似乎'),1
('似乎', '一束'),1
('一束', '围巾'),1
('围巾', '显得'),1
('显得', '庄严'),1
('庄严', '漂亮'),1
('觉得', '个个'),1
('个个', '好看'),1
('好看', '哥哥'),1
('哥哥', '穿'),1
('穿', '西装'),1
('西装', '自然'),1
('自然', '哥哥'),1
('哥哥', '好看'),1
('好看', '路上'),1
('路上', '哥哥'),1
('翠姨', '梳头'),1
('梳头', '梳得'),1
('梳得', '很慢'),1
('很慢', '必定'),1
('必定', '梳得'),1
('梳得', '一丝'),1
('一丝', '乱'),1
('乱', '擦粉'),1
('擦粉', '擦'),1
('擦', '洗掉'),1
('洗掉', '洗掉'),1
('洗掉', '擦'),1
('擦', '擦'),1
('擦', '认为'),1
('认为', '满意'),1
('满意', '为止'),1
('为止', '花灯'),1
('花灯', '节'),1
('节', '第二天'),1
('第二天', '早晨'),1
('早晨', '梳得'),1
('梳得', '更慢'),1
('更慢', '一边'),1
('一边', '梳头'),1
('梳头', '一边'),1
('一边', '思量'),1
('思量', '本来'),1
('本来', '规矩'),1
('规矩', '每天'),1
('每天', '吃'),1
('吃', '早饭'),1
('早饭', '必得三'),1
('必得三', '请'),1
('请', '两'),1
('两', '请'),1
('请', '才能'),1
('才能', '出席'),1
('出席', '今天'),1
('今天', '必得'),1
('必得', '请到'),1
('请到', '四次'),1
('四次', '伯父'),1
('伯父', '当年'),1
('当年', '一位'),1
('一位', '英雄'),1
('英雄', '骑马'),1
('骑马', '打枪'),1
('打枪', '绝对'),1
('绝对', '后来'),1
('后来', '已经'),1
('已经', '五十岁'),1
('五十岁', '风采'),1
('风采', '犹存'),1
('犹存', '爱'),1
('爱', '伯父'),1
('伯父', '伯父'),1
('伯父', '从小'),1
('从小', '爱'),1
('爱', '诗'),1
('诗', '词'),1
('词', '文章'),1
('文章', '伯父'),1
('伯父', '教'),1
('教', '翠姨'),1
('家里', '伯父'),1
('伯父', '喜欢'),1
('喜欢', '翠姨'),1
('翠姨', '今天'),1
('今天', '早饭'),1
('早饭', '已经'),1
('已经', '开好'),1
('开好', '催'),1
('催', '翠姨'),1
('翠姨', '几次'),1
('几次', '翠姨'),1
('翠姨', '总是'),1
('总是', '出来'),1
('出来', '伯父'),1
('伯父', '一句'),1
('一句', '林黛玉'),1
('林黛玉', '全家'),1
('全家', '笑了起来'),1
('笑了起来', '翠姨'),1
('翠姨', '出来'),1
('出来', '看见'),1
('看见', '笑'),1
('笑', '问'),1
('问', '笑'),1
('笑', '肯'),1
('肯', '告诉'),1
('知道', '一定'),1
('一定', '笑'),1
('笑', '赶快'),1
('赶快', '告诉'),1
('告诉', '告诉'),1
('告诉', '今天'),1
('今天', '吃饭'),1
('吃饭', '读书'),1
('读书', '识字'),1
('识字', '懂'),1
('懂', '欺侮'),1
('欺侮', '闹嚷'),1
('闹嚷', '很久'),1
('很久', '哥哥'),1
('哥哥', '讲'),1
('听', '伯父'),1
('儿子', '面前'),1
('面前', '到底'),1
('到底', '难为情'),1
('难为情', '喝'),1
('喝', '好些'),1
('好些', '酒'),1
('酒', '总算'),1
('总算', '躲过去'),1
('躲过去', '翠姨'),1
('翠姨', '从此'),1
('从此', '想到'),1
('想到', '念书'),1
('念书', '问题'),1
('问题', '已经'),1
('已经', '二十岁'),1
('二十岁', '上'),1
('上', '念书'),1
('念书', '上'),1
('上', '小学'),1
('小学', '大'),1
('大', '学生'),1
('学生', '上'),1
('上', '中学'),1
('中学', '字'),1
('字', '不识'),1
('不识', '仍旧'),1
('仍旧', '住'),1
('家里', '弹琴'),1
('弹琴', '吹箫'),1
('吹箫', '纸牌'),1
('纸牌', '一天到晚'),1
('一天到晚', '玩'),1
('玩', '玩'),1
('玩', '全体'),1
('全体', '参加'),1
('参加', '包括'),1
('包括', '伯父'),1
('伯父', '哥哥'),1
('哥哥', '特别'),1
('特别', '哥哥'),1
('翠姨', '完全'),1
('完全', '哥哥'),1
('哥哥', '讲故事'),1
('讲故事', '翠姨总'),1
('翠姨总', '留心'),1
('留心', '听'),1
('听', '些'),1
('些', '是因为'),1
('是因为', '年龄'),1
('年龄', '稍稍'),1
('稍稍', '大'),1
('大', '些'),1
('些', '当然'),1
('当然', '理解力'),1
('理解力', '上'),1
('上', '接近'),1
('接近', '哥哥'),1
('哥哥', '哥哥'),1
('翠姨', '比对'),1
('比对', '稍稍'),1
('稍稍', '客气'),1
('客气', '翠姨'),1
('翠姨', '说话'),1
('说话', '总是'),1
('总是', '说话'),1
('说话', '显然'),1
('显然', '翠姨'),1
('翠姨', '客人'),1
('客人', '关系'),1
('关系', '辈分'),1
('辈分', '上比'),1
('上比', '大'),1
('大', '一天'),1
('一天', '晚饭'),1
('之后', '翠姨'),1
('哥哥', '不见'),1
('不见', '每天'),1
('每天', '饭后'),1
('饭后', '大概'),1
('大概', '总要'),1
('总要', '开'),1
('开', '音乐会'),1
('音乐会', '一天'),1
('一天', '也许'),1
('也许', '伯父'),1
('伯父', '在家'),1
('在家', '领导'),1
('领导', '缘故'),1
('缘故', '大家'),1
('大家', '吃'),1
('吃', '散'),1
('散', '客厅'),1
('里', '找'),1
('找', '弟弟'),1
('弟弟', '下'),1
('下', '一盘棋'),1
('一盘棋', '弟弟'),1
('弟弟', '不见'),1
('不见', '客厅'),1
('里', '风琴'),1
('风琴', '玩'),1
('玩', '一下'),1
('一下', '觉得'),1
('觉得', '没'),1
('没', '有趣'),1
('有趣', '客厅'),1
('客厅', '静'),1
('静', '关上'),1
('关上', '风琴'),1
('风琴', '盖子'),1
('盖子', '之后'),1
('之后', '听见'),1
('听见', '后'),1
('后', '屋里'),1
('屋里', '房子'),1
('房子', '里'),1
('里', '有人'),1
('有人', '一定'),1
('翠姨', '屋里'),1
('屋里', '快'),1
('快', '看看'),1
('看看', '出来'),1
('出来', '张罗'),1
('张罗', '着看'),1
('着看', '纸牌'),1
('纸牌', '跑'),1
('跑', '进去'),1
('进去', '不单是'),1
('哥哥', '陪'),1
('陪', '看见'),1
('翠姨', '赶快'),1
('赶快', '地站'),1
('地站', '起来'),1
('起来', '玩吧'),1
('玩吧', '哥哥'),1
('哥哥', '下棋'),1
('下棋', '下棋'),1
('下棋', '出来'),1
('出来', '陪'),1
('陪', '玩棋'),1
('玩棋', '这次'),1
('这次', '哥哥'),1
('哥哥', '总是'),1
('总是', '输'),1
('输', '从前'),1
('从前', '回回'),1
('回回', '赢'),1
('赢', '觉得'),1
('奇怪', '心里'),1
('心里', '高兴'),1
('高兴', '不久'),1
('不久', '寒假'),1
('寒假', '终了'),1
('终了', '回到'),1
('回到', '哈尔滨'),1
('哈尔滨', '学校'),1
('学校', '念书'),1
('念书', '哥哥'),1
('哥哥', '上半年'),1
('上半年', '生'),1
('生', '点'),1
('点', '病'),1
('病', '曾'),1
('曾', '医院'),1
('医院', '里'),1
('里', '休养'),1
('休养', '这次'),1
('这次', '伯父'),1
('伯父', '主张'),1
('主张', '请'),1
('请', '两个'),1
('两个', '月'),1
('月', '假'),1
('假', '留在'),1
('留在', '家里'),1
('家里', '以后'),1
('以后', '家里'),1
('家里', '事情'),1
('事情', '不大'),1
('不大', '知道'),1
('知道', '哥哥'),1
('母亲', '讲'),1
('听', '以后'),1
('以后', '翠姨'),1
('家里', '后来'),1
('母亲', '告诉'),1
('订婚', '之前'),1
('之前', '一件'),1
('一件', '事情'),1
('事情', '族'),1
('中', '小叔叔'),1
('小叔叔', '哥哥'),1
('哥哥', '大'),1
('大', '年纪'),1
('年纪', '说话'),1
('说话', '口吃'),1
('口吃', '风采'),1
('风采', '哥哥'),1
('哥哥', '学校'),1
('学校', '里'),1
('里', '读书'),1
('读书', '家里'),1
('家里', '但怕'),1
('但怕', '翠姨'),1
('翠姨', '见'),1
('见', '外祖母'),1
('外祖母', '主张'),1
('主张', '翠姨'),1
('翠姨', '提婚'),1
('提婚', '那族'),1
('那族', '中'),1
('中', '祖母'),1
('祖母', '听'),1
('听', '拒绝'),1
('拒绝', '寡妇'),1
('寡妇', '儿子'),1
('儿子', '命'),1
('命', '不好'),1
('不好', '怕'),1
('怕', '家教'),1
('家教', '父亲'),1
('父亲', '死'),1
('死', '母亲'),1
('母亲', '出嫁'),1
('出嫁', '好女'),1
('好女', '嫁'),1
('嫁', '二夫'),1
('二夫', '郎'),1
('郎', '这种'),1
('这种', '儿女'),1
('儿女', '祖母'),1
('祖母', '不要'),1
('不要', '母亲'),1
('母亲', '辈分'),1
('辈分', '合'),1
('合', '他家'),1
('他家', '钱'),1
('钱', '翠姨'),1
('翠姨', '过门'),1
('过门', '一品'),1
('一品', '当朝'),1
('当朝', '日子'),1
('日子', '不会'),1
('不会', '受气'),1
('受气', '这件'),1
('事情', '翠姨'),1
('翠姨', '晓得'),1
('晓得', '今天'),1
('今天', '见'),1
('见', '哥哥'),1
('哥哥', '不能'),1
('不能', '不想'),1
('不想', '哥哥'),1
('哥哥', '大概'),1
('大概', '自觉'),1
('自觉', '觉得'),1
('觉得', '命运'),1
('命运', '不会'),1
('不会', '现在'),1
('现在', '翠姨'),1
('翠姨', '已经'),1
('已经', '订'),1
('婚', '未婚妻'),1
('未婚妻', '二则'),1
('二则', '出'),1
('出', '嫁'),1
('嫁', '寡妇'),1
('寡妇', '女儿'),1
('女儿', '一天'),1
('一天', '背'),1
('背', '不知'),1
('不知', '遍'),1
('遍', '记得'),1
('记得', '清清楚楚'),1
('清清楚楚', '翠姨'),1
('订婚', '转眼'),1
('转眼', '三年'),1
('三年', '正'),1
('翠姨', '婆家'),1
('婆家', '通'),1
('通', '消息'),1
('消息', '张罗'),1
('张罗', '娶'),1
('娶', '母亲'),1
('母亲', '来接'),1
('来接', '回去'),1
('回去', '整理'),1
('整理', '嫁妆'),1
('嫁妆', '翠姨一'),1
('翠姨一', '听'),1
('听', '得病'),1
('得病', '几天'),1
('几天', '母亲'),1
('母亲', '带'),1
('带', '哈尔滨'),1
('哈尔滨', '采办'),1
('嫁妆', '偏偏'),1
('偏偏', '带'),1
('带', '采办'),1
('嫁妆', '向导'),1
('向导', '哥哥'),1
('哥哥', '介绍'),1
('介绍', '同学'),1
('同学', '住'),1
('住', '哈尔滨'),1
('哈尔滨', '秦家'),1
('秦家', '岗上'),1
('岗上', '风景'),1
('风景', '绝佳'),1
('绝佳', '洋人'),1
('洋人', '最多'),1
('最多', '地方'),1
('地方', '男'),1
('学生', '宿舍'),1
('宿舍', '里边'),1
('里边', '暖气'),1
('暖气', '洋床'),1
('洋床', '翠姨'),1
('哥哥', '介绍信'),1
('介绍信', '女同学'),1
('女同学', '招待'),1
('招待', '加上'),1
('加上', '已经'),1
('已经', '学'),1
('学', '俄国人'),1
('俄国人', '规矩'),1
('规矩', '处处'),1
('处处', '尊重'),1
('尊重', '女子'),1
('女子', '翠姨'),1
('翠姨', '当然'),1
('当然', '受'),1
('受', '不少'),1
('不少', '尊敬'),1
('尊敬', '请'),1
('请', '吃'),1
('吃', '大菜'),1
('大菜', '请'),1
('请', '电影'),1
('电影', '坐'),1
('马车', '上车'),1
('上车', '先上'),1
('先上', '下车'),1
('下车', '扶'),1
('扶', '下来'),1
('下来', '一动'),1
('一动', '别人'),1
('别人', '服务'),1
('服务', '外套'),1
('外套', '脱'),1
('脱', '接过'),1
('接过', '刚一'),1
('刚一', '表示'),1
('表示', '穿'),1
('穿', '外套'),1
('外套', '穿'),1
('上', '不用说'),1
('不用说', '买'),1
('嫁妆', '痛快'),1
('痛快', '几天'),1
('几天', '总算'),1
('总算', '一生'),1
('一生', '中'),1
('中', '最'),1
('最', '开心'),1
('开心', '觉得'),1
('觉得', '到底'),1
('到底', '读'),1
('读', '大学'),1
('大学', '野蛮'),1
('野蛮', '不会'),1
('不会', '女人'),1
('女人', '客气'),1
('客气', '绝不能'),1
('绝不能', '妹夫'),1
('妹夫', '常常'),1
('常常', '妹妹'),1
('妹妹', '一次'),1
('一次', '哈尔滨'),1
('哈尔滨', '买'),1
('嫁妆', '翠姨'),1
('出嫁', '丑'),1
('丑', '小'),1
('小', '男人'),1
('男人', '恐怖'),1
('恐怖', '回来'),1
('接', '来到'),1
('来到', '家'),1
('家', '住'),1
('家里', '黑'),1
('黑', '冷'),1
('冷', '孤单'),1
('孤单', '可怜'),1
('可怜', '家'),1
('家', '一团'),1
('一团', '暖气'),1
('暖气', '后来'),1
('母亲', '发现'),1
('发现', '出嫁'),1
('出嫁', '热心'),1
('热心', '剪裁'),1
('剪裁', '衣裳'),1
('衣裳', '剪裁'),1
('剪裁', '零碎'),1
('零碎', '还要'),1
('还要', '买'),1
('买', '母亲'),1
('母亲', '总是'),1
('总是', '常常'),1
('常常', '加以'),1
('加以', '督促'),1
('督促', '后来'),1
('后来', '就要'),1
('就要', '接'),1
('接', '回去'),1
('回去', '接到'),1
('接到', '身边'),1
('身边', '随时'),1
('提醒', '母亲'),1
('母亲', '以为'),1
('以为', '年轻'),1
('年轻', '必定'),1
('必定', '随时'),1
('提醒', '总是'),1
('总是', '贪玩'),1
('贪玩', '出嫁'),1
('出嫁', '日子'),1
('日子', '不远'),1
('不远', '二三月'),1
('二三月', '想不到'),1
('想不到', '外祖母'),1
('外祖母', '来接'),1
('来接', '心地'),1
('心地', '不肯'),1
('不肯', '回去'),1
('回去', '竟'),1
('竟', '勇敢'),1
('勇敢', '提出'),1
('提出', '读书'),1
('读书', '要求'),1
('要求', '念书'),1
('念书', '不想'),1
('不想', '出嫁'),1
('出嫁', '开'),1
('初', '外祖母'),1
('外祖母', '不肯'),1
('不肯', '后来'),1
('后来', '不让'),1
('不让', '读书'),1
('读书', '出嫁'),1
('出嫁', '外祖母'),1
('外祖母', '知道'),1
('知道', '心情'),1
('心情', '想起'),1
('想起', '很多'),1
('很多', '可怕'),1
('可怕', '事情'),1
('事情', '外祖母'),1
('外祖母', '办法'),1
('办法', '依了'),1
('依了', '家里'),1
('家里', '请'),1
('请', '一位'),1
('一位', '老先生'),1
('老先生', '家'),1
('家', '院子'),1
('院子', '空房子'),1
('空房子', '里边'),1
('里边', '摆上'),1
('摆上', '书桌'),1
('书桌', '邻居家'),1
('邻居家', '姑娘'),1
('姑娘', '一起'),1
('一起', '念书'),1
('念书', '翠姨'),1
('翠姨', '白天'),1
('白天', '念书'),1
('念书', '晚上'),1
('晚上', '回到'),1
('回到', '外祖母'),1
('家', '念'),1
('念', '书'),1
('书', '日子'),1
('日子', '咳嗽'),1
('咳嗽', '整天'),1
('整天', '闷闷不乐'),1
('闷闷不乐', '母亲'),1
('母亲', '问'),1
('问', '不如意'),1
('不如意', '陪嫁'),1
('陪嫁', '东西'),1
('东西', '买'),1
('买', '不顺心'),1
('不顺心', '想到'),1
('想到', '家'),1
('家', '玩'),1
('玩', '问'),1
('问', '翠姨'),1
('翠姨', '摇着头'),1
('摇着头', '日子'),1
('日子', '母亲'),1
('哥哥', '看见'),1
('看见', '第一个'),1
('第一个', '印象'),1
('印象', '觉得'),1
('觉得', '苍白'),1
('苍白', '不少'),1
('不少', '母亲'),1
('母亲', '断言'),1
('断言', '活'),1
('活', '不久'),1
('不久', '大家'),1
('大家', '念书'),1
('累', '外祖母'),1
('外祖母', '念书'),1
('累', '要紧'),1
('要紧', '出嫁'),1
('出嫁', '女儿'),1
('女儿', '总是'),1
('总是', '先前'),1
('先前', '瘦'),1
('瘦', '嫁过去'),1
('嫁过去', '就要'),1
('就要', '胖'),1
('胖', '翠姨'),1
('翠姨', '点点头'),1
('点点头', '笑笑'),1
('笑笑', '承认'),1
('承认', '加以'),1
('加以', '否认'),1
('否认', '念书'),1
('念书', '不到'),1
('不到', '家'),1
('家', '母亲'),1
('接', '几次'),1
('几次', '不来'),1
('不来', '回说'),1
('回说', '工夫'),1
('工夫', '翠姨'),1
('翠姨', '越来越'),1
('越来越', '瘦'),1
('瘦', '哥哥'),1
('哥哥', '外祖母'),1
('家', '两次'),1
('两次', '吃饭'),1
('吃饭', '喝酒'),1
('喝酒', '应酬'),1
('应酬', '外祖母'),1
('外祖母', '年轻'),1
('年轻', '男子'),1
('男子', '拜访'),1
('拜访', '年轻'),1
('年轻', '女子'),1
('女子', '哥哥'),1
('哥哥', '回来'),1
('回来', '带回'),1
('带回', '欢喜'),1
('欢喜', '新'),1
('新', '忧郁'),1
('忧郁', '大家'),1
('大家', '打牌'),1
('打牌', '下棋'),1
('下棋', '翠姨'),1
('翠姨', '后来'),1
('后来', '支持'),1
('支持', '不了'),1
('不了', '躺'),1
('躺', '下'),1
('下', '婆婆'),1
('婆婆', '听说'),1
('听说', '病'),1
('病', '就要'),1
('就要', '娶'),1
('娶', '花'),1
('花', '钱'),1
('钱', '死'),1
('死', '不是'),1
('不是', '可惜'),1
('可惜', '消息'),1
('消息', '翠姨'),1
('听', '病'),1
('病', '更加'),1
('更加', '严重'),1
('严重', '婆家'),1
('婆家', '听'),1
('听', '病重'),1
('病重', '立刻'),1
('立刻', '娶'),1
('娶', '迷信'),1
('迷信', '中'),1
('中', '一章'),1
('一章', '病'),1
('病', '新娘'),1
('新娘', '娶'),1
('娶', '过来'),1
('过来', '翠姨'),1
('听', '盼望'),1
('盼望', '赶快'),1
('赶快', '死'),1
('死', '拼命'),1
('拼命', '糟蹋'),1
('糟蹋', '身体'),1
('身体', '死'),1
('死', '越快'),1
('越快', '一点儿'),1
('一点儿', '越'),1
('越', '母亲'),1
('母亲', '记起'),1
('记起', '翠姨'),1
('母亲', '派'),1
('派', '哥哥'),1
('母亲', '钱'),1
('钱', '哥哥'),1
('母亲', '送'),1
('送', '病'),1
('病', '中'),1
('中', '随便'),1
('随便', '买点'),1
('买点', '吃'),1
('吃', '母亲'),1
('母亲', '晓得'),1
('晓得', '年轻人'),1
('年轻人', '拘泥'),1
('拘泥', '不好意思'),1
('不好意思', '翠姨'),1
('翠姨', '好久'),1
('好久', '不能'),1
('不能', '看见'),1
('翠姨', '愿'),1
('愿', '出嫁'),1
('出嫁', '母亲'),1
('母亲', '很久'),1
('很久', '心里'),1
('心里', '猜疑'),1
('猜疑', '男子'),1
('男子', '不好'),1
('不好', '专访'),1
('专访', '一位'),1
('一位', '小姐'),1
('小姐', '城里'),1
('城里', '风俗'),1
('风俗', '母亲'),1
('哥哥', '一件'),1
('一件', '礼物'),1
('礼物', '哥哥'),1
('哥哥', '可去'),1
('可去', '哥哥'),1
('哥哥', '那天'),1
('那天', '家里'),1
('家里', '正'),1
('正', '她家'),1
('她家', '堂'),1
('妹妹', '应'),1
('应', '从未见过'),1
('从未见过', '生疏'),1
('生疏', '年轻'),1
('年轻', '客人'),1
('客人', '堂'),1
('妹妹', '没'),1
('没', '问清'),1
('问清', '客人'),1
('客人', '往外'),1
('往外', '跑'),1
('跑', '找'),1
('找', '祖父'),1
('祖父', '请'),1
('请', '等一等'),1
('等一等', '大概'),1
('大概', '凡'),1
('凡', '男客'),1
('男客', '会'),1
('会', '祖父'),1
('祖父', '客人'),1
('客人', '名字'),1
('名字', '女孩子'),1
('女孩子', '连听'),1
('连听', '听'),1
('听', '跑出去'),1
('跑出去', '哥哥'),1
('哥哥', '正'),1
('翠姨', '地方'),1
('地方', '里屋'),1
('里屋', '翠姨'),1
('翠姨', '大概'),1
('大概', '听'),1
('听', '出'),1
('出', '里边'),1
('里边', '请进来'),1
('请进来', '哥哥'),1
('哥哥', '进去'),1
('进去', '坐在'),1
('坐在', '翠姨'),1
('翠姨', '枕边'),1
('枕边', '摸'),1
('摸', '摸'),1
('摸', '翠姨'),1
('翠姨', '前额'),1
('前额', '是否'),1
('是否', '发热'),1
('发热', '点'),1
('点', '刚一'),1
('刚一', '伸出手'),1
('伸出手', '翠姨'),1
('翠姨', '突然'),1
('突然', '地拉'),1
('地拉', '手'),1
('手', '大声'),1
('大声', '哭'),1
('哭', '起来'),1
('起来', '一颗'),1
('一颗', '心'),1
('心', '哭'),1
('哭', '出来'),1
('出来', '哥哥'),1
('哥哥', '准备'),1
('准备', '害怕'),1
('害怕', '知道'),1
('知道', '知道'),1
('知道', '现在'),1
('现在', '应该'),1
('应该', '保护'),1
('保护', '翠姨'),1
('翠姨', '地位'),1
('地位', '保护'),1
('保护', '地位'),1
('地位', '听得见'),1
('听得见', '外边'),1
('外边', '已经'),1
('已经', '有人'),1
('有人', '就要'),1
('就要', '开门'),1
('开门', '进来'),1
('进来', '一定'),1
('翠姨', '祖父'),1
('祖父', '翠姨'),1
('翠姨', '平静'),1
('平静', '地向'),1
('地向', '笑'),1
('笑', '来得'),1
('来得', '一定'),1
('一定', '姐姐'),1
('姐姐', '告诉'),1
('告诉', '心里'),1
('心里', '永远'),1
('永远', '纪念'),1
('纪念', '爱'),1
('爱', '一场'),1
('一场', '可惜'),1
('可惜', '不能'),1
('不能', '不能'),1
('不能', '报答'),1
('报答', '总会'),1
('总会', '记起'),1
('记起', '家里'),1
('家里', '日子'),1
('日子', '也许'),1
('也许', '觉得'),1
('已经', '太好了'),1
('太好了', '永远'),1
('永远', '不会'),1
('不会', '忘记'),1
('忘记', '现在'),1
('现在', '知道'),1
('知道', '心里'),1
('心里', '死'),1
('死', '快'),1
('快', '活'),1
('活', '一天'),1
('一天', '多余'),1
('多余', '也许'),1
('也许', '以为'),1
('以为', '任性'),1
('任性', '其实'),1
('其实', '不对'),1
('不对', '不知'),1
('不知', '那家'),1
('那家', '很好'),1
('很好', '过去'),1
('过去', '会'),1
('会', '很好'),1
('很好', '愿意'),1
('愿意', '小时候'),1
('小时候', '不好'),1
('不好', '脾气'),1
('脾气', '总是'),1
('总是', '心'),1
('心', '愿意'),1
('愿意', '脾气'),1
('脾气', '折磨'),1
('折磨', '今天'),1
('今天', '心'),1
('心', '真是'),1
('真是', '笑话'),1
('笑话', '谢谢'),1
('谢谢', '姐姐'),1
('姐姐', '惦着'),1
('惦着', '请'),1
('请', '告诉'),1
('告诉', '苦'),1
('苦', '快乐'),1
('快乐', '翠姨'),1
('翠姨', '痛苦'),1
('痛苦', '笑'),1
('笑', '笑'),1
('笑', '心里'),1
('心里', '安静'),1
('安静', '求'),1
('求', '得到'),1
('得到', '哥哥'),1
('哥哥', '茫然'),1
('茫然', '知道'),1
('知道', '祖父'),1
('祖父', '进来'),1
('进来', '翠姨'),1
('翠姨', '热度'),1
('热度', '感谢'),1
('感谢', '母亲'),1
('哥哥', '降临'),1
('降临', '感到'),1
('感到', '荣幸'),1
('荣幸', '请'),1
('请', '母亲'),1
('母亲', '放心'),1
('放心', '翠姨'),1
('翠姨', '病'),1
('病', '马上'),1
('马上', '会'),1
('会', '嫁过去'),1
('嫁过去', '哥哥'),1
('翠姨', '退出'),1
('退出', '从此'),1
('从此', '看见'),1
('看见', '哥哥'),1
('哥哥', '后来'),1
('后来', '提起'),1
('提起', '翠姨'),1
('翠姨', '常常'),1
('常常', '落泪'),1
('落泪', '不知'),1
('不知', '翠姨'),1
('翠姨', '死'),1
('死', '大家'),1
('大家', '心中'),1
('心中', '纳闷'),1
('纳闷', '春假'),1
('春假', '回来'),1
('翠姨', '一定'),1
('一定', '愿意'),1
('出嫁', '翠姨'),1
('翠姨', '坟头'),1
('坟头', '草籽'),1
('草籽', '已经'),1
('已经', '发芽'),1
('发芽', '掀'),1
('掀', '掀'),1
('掀', '和土'),1
('和土', '粘成'),1
('粘成', '一片'),1
('一片', '坟头'),1
('坟头', '显出'),1
('显出', '淡淡的'),1
('淡淡的', '青色'),1
('青色', '常常'),1
('常常', '会'),1
('会', '白色'),1
('白色', '山羊'),1
('山羊', '跑'),1
('跑', '城里'),1
('城里', '街巷'),1
('街巷', '装满'),1
('装满', '春天'),1
('春天', '暖和'),1
('暖和', '太阳'),1
('太阳', '转'),1
('转', '回来'),1
('回来', '街上'),1
('街上', '提着'),1
('提着', '筐子'),1
('筐子', '卖'),1
('卖', '蒲公英'),1
('蒲公英', '卖'),1
('卖', '小'),1
('小', '根蒜'),1
('根蒜', '孩子'),1
('孩子', '按着'),1
('按着', '时节'),1
('时节', '折'),1
('折', '刚'),1
('刚', '发芽'),1
('发芽', '柳条'),1
('柳条', '正好'),1
('正好', '拧成'),1
('拧成', '哨子'),1
('哨子', '含'),1
('含', '嘴里'),1
('嘴里', '满街'),1
('满街', '吹'),1
('吹', '声音'),1
('声音', '有高有低'),1
('有高有低', '哨子'),1
('哨子', '粗'),1
('粗', '细'),1
('细', '大街小巷'),1
('到处', '呜呜'),1
('呜呜', '呜呜'),1
('呜呜', '春天'),1
('春天', '是从'),1
('是从', '手里'),1
('手里', '招待'),1
('招待', '回来'),1
('回来', '为期'),1
('为期', '甚'),1
('甚', '短'),1
('短', '一转眼'),1
('一转眼', '吹哨子'),1
('吹哨子', '不见'),1
('不见', '杨花飞'),1
('杨花飞', '起来'),1
('起来', '榆钱'),1
('榆钱', '飘满'),1
('飘满', '一地'),1
('一地', '家乡'),1
('家乡', '春天'),1
('春天', '快'),1
('快', '五天'),1
('五天', '不出'),1
('不出', '屋'),1
('屋', '树'),1
('树', '发芽'),1
('发芽', '五天'),1
('树', '树长'),1
('树长', '叶'),1
('叶', '五天'),1
('树', '绿'),1
('绿', '认识'),1
('认识', '棵'),1
('树', '前天'),1
('前天', '棵'),1
('树', '回答'),1
('回答', '当然'),1
('当然', '春天'),1
('春天', '跑'),1
('快', '能够'),1
('能够', '看见'),1
('看见', '春天'),1
('春天', '老远'),1
('老远', '地方'),1
('地方', '跑'),1
('跑', '跑'),1
('跑', '地方'),1
('地方', '耳朵'),1
('耳朵', '吹'),1
('吹', '一句'),1
('一句', '小小的'),1
('小小的', '声音'),1
('声音', '而后'),1
('而后', '很快'),1
('很快', '跑'),1
('跑', '过去'),1
('过去', '春'),1
('春', '不知'),1
('不知', '多么'),1
('多么', '忙'),1
('忙', '追'),1
('追', '地方'),1
('地方', '招呼'),1
('招呼', '晚'),1
('晚', '一刻'),1
('一刻', '阳光'),1
('阳光', '会'),1
('会', '变色'),1
('变色', '大地'),1
('大地', '会'),1
('会', '干成'),1
('干成', '石头'),1
('石头', '尤其'),1
('尤其', '树木'),1
('树木', '真是'),1
('真是', '多一刻'),1
('多一刻', '工夫'),1
('工夫', '不能'),1
('不能', '忍耐'),1
('忍耐', '春天'),1
('春天', '稍稍'),1
('稍稍', '地方'),1
('地方', '流连'),1
('流连', '一下'),1
('一下', '会'),1
('会', '误'),1
('误', '不少'),1
('不少', '生命'),1
('生命', '春天'),1
('春天', '不早'),1
('不早', '来到'),1
('来到', '城里'),1
('日子', '而后'),1
('而后', '慢慢'),1
('慢慢', '城里'),1
('城里', '城里'),1
('日子', '不能'),1
('不能', '春天'),1
('春天', '命运'),1
('命运', '短'),1
('短', '年轻'),1
('年轻', '姑娘'),1
('姑娘', '三两'),1
('三两', '成'),1
('成', '双'),1
('双', '坐'),1
('马车', '选择'),1
('选择', '衣料'),1
('衣料', '就要'),1
('就要', '换'),1
('换', '春装'),1
('春装', '热心'),1
('热心', '弄'),1
('弄', '剪刀'),1
('剪刀', '打着'),1
('打着', '衣样'),1
('衣样', '装成'),1
('装成', '心中'),1
('心中', '得出'),1
('得出', '白天黑夜'),1
('白天黑夜', '忙'),1
('忙', '不久'),1
('不久', '春装'),1
('春装', '换'),1
('换', '起来'),1
('起来', '不见'),1
('不见', '载'),1
('翠姨', '马车'),1
