('v', 'n'),8508
('n', 'v'),7987
('n', 'n'),7065
('v', 'v'),6654
('d', 'v'),2465
('n', 'd'),1840
('v', 'm'),1736
('m', 'n'),1713
('a', 'n'),1671
('n', 'f'),1614
('v', 'd'),1440
('v', 'nr'),1353
('n', 'a'),1302
('nr', 'v'),1277
('v', 'a'),1241
('nr', 'n'),1195
('n', 'nr'),1100
('f', 'v'),1083
('m', 'v'),1047
('n', 'm'),1011
('d', 'n'),1008
('a', 'v'),956
('f', 'n'),742
('t', 'v'),708
('s', 'v'),692
('v', 't'),677
('v', 'ns'),673
('v', 's'),671
('n', 't'),628
('ns', 'n'),609
('n', 's'),595
('ns', 'v'),528
('t', 'n'),518
('v', 'f'),513
('s', 'n'),504
('n', 'ns'),450
('n', 'l'),412
('d', 'a'),402
('m', 'm'),396
('l', 'v'),373
('v', 'r'),371
('r', 'v'),369
('l', 'n'),369
('v', 'l'),361
('d', 'd'),327
('nr', 'd'),322
('r', 'n'),297
('c', 'v'),289
('a', 'nr'),282
('m', 'a'),271
('a', 'a'),271
('a', 'd'),269
('n', 'r'),266
('n', 'c'),256
('nr', 'nr'),254
('v', 'c'),233
('a', 'm'),227
('c', 'n'),225
('d', 'm'),224
('m', 'nr'),222
('v', 'q'),216
('q', 'n'),214
('v', 'i'),205
('m', 'd'),200
('i', 'n'),199
('f', 'm'),194
('i', 'v'),180
('f', 'd'),180
('nr', 'm'),178
('n', 'i'),177
('n', 'z'),175
('vn', 'n'),175
('n', 'ng'),172
('z', 'v'),168
('nr', 'a'),168
('n', 'vn'),161
('b', 'n'),159
('d', 'nr'),157
('t', 'd'),154
('z', 'n'),151
('n', 'q'),151
('v', 'nrt'),148
('q', 'v'),144
('vn', 'v'),141
('m', 't'),141
('m', 'f'),141
('v', 'vn'),139
('nrt', 'v'),139
('d', 'l'),136
('t', 'nr'),135
('f', 'nr'),134
('ns', 'ns'),133
('nrt', 'n'),127
('nr', 't'),127
('n', 'nrt'),120
('v', 'z'),119
('t', 'm'),118
('d', 't'),113
('nz', 'n'),113
('nr', 's'),113
('nr', 'f'),111
('ns', 'd'),108
('s', 'd'),107
('l', 'd'),107
('a', 'ns'),106
('d', 'ns'),104
('n', 'b'),103
('ad', 'v'),102
('f', 'a'),102
('t', 'a'),101
('l', 'nr'),97
('v', 'nz'),95
('ng', 'v'),92
('b', 'v'),91
('v', 'b'),90
('t', 't'),89
('ns', 'm'),88
('a', 't'),88
('m', 'ns'),87
('s', 'nr'),87
('v', 'ng'),81
('nr', 'ns'),79
('ng', 'n'),78
('ns', 'f'),77
('a', 's'),77
('nz', 'v'),77
('n', 'ad'),75
('r', 'a'),74
('s', 'a'),73
('ns', 'nr'),72
('d', 'i'),72
('l', 'ns'),72
('s', 'm'),70
('ns', 'a'),70
('d', 's'),70
('f', 's'),68
('n', 'nz'),68
('d', 'c'),66
('nr', 'l'),64
('l', 'a'),64
('n', 'zg'),63
('zg', 'n'),62
('a', 'f'),60
('f', 'ns'),60
('f', 'f'),58
('ns', 't'),58
('d', 'r'),58
('i', 'nr'),58
('c', 'd'),58
('a', 'l'),57
('r', 'd'),56
('nr', 'r'),55
('vg', 'n'),54
('m', 's'),54
('s', 'f'),54
('i', 'd'),53
('d', 'f'),52
('v', 'ad'),52
('f', 't'),52
('a', 'r'),52
('ad', 'n'),50
('r', 'nr'),50
('t', 'f'),50
('l', 'm'),50
('nr', 'c'),49
('ng', 'f'),48
('d', 'vn'),48
('l', 'l'),48
('c', 'a'),48
('m', 'l'),46
('l', 't'),46
('t', 'ns'),45
('mq', 'n'),45
('r', 'm'),45
('zg', 'v'),43
('v', 'mq'),43
('o', 'v'),41
('a', 'q'),40
('n', 'mq'),40
('ns', 's'),40
('q', 'a'),40
('p', 'n'),40
('n', 'o'),40
('m', 'r'),39
('f', 'r'),38
('v', 'zg'),38
('vn', 'd'),38
('t', 'l'),38
('mq', 'v'),37
('n', 'u'),37
('t', 'r'),37
('j', 'n'),37
('t', 's'),36
('a', 'i'),36
('s', 't'),35
('f', 'l'),35
('c', 'm'),34
('s', 's'),34
('i', 'm'),34
('c', 'nr'),34
('n', 'vg'),33
('vn', 'a'),33
('a', 'c'),32
('u', 'n'),32
('r', 't'),32
('t', 'c'),32
('m', 'q'),32
('ng', 'd'),32
('vn', 'm'),31
('nr', 'i'),31
('v', 'vg'),31
('s', 'ns'),31
('j', 'v'),31
('q', 'f'),29
('m', 'c'),29
('n', 'df'),29
('nrt', 'nrt'),29
('nrt', 'd'),29
('o', 'n'),28
('ns', 'l'),28
('s', 'r'),28
('f', 'i'),28
('u', 'v'),28
('ns', 'ng'),28
('c', 'ns'),28
('i', 'a'),28
('nr', 'vn'),27
('z', 'nr'),27
('n', 'j'),27
('a', 'nrfg'),27
('s', 'l'),27
('a', 'vn'),26
('v', 'an'),26
('q', 'd'),26
('an', 'n'),26
('z', 'd'),26
('m', 'z'),25
('r', 's'),25
('nz', 'f'),25
('m', 'i'),25
('n', 'p'),25
('d', 'z'),24
('vn', 'nr'),24
('f', 'q'),24
('df', 'v'),24
('a', 'z'),24
('a', 'b'),23
('f', 'z'),23
('v', 'o'),23
('df', 'n'),23
('v', 'j'),23
('q', 'nr'),23
('m', 'zg'),23
('s', 'i'),22
('v', 'u'),22
('nr', 'j'),22
('m', 'vn'),21
('nr', 'z'),21
('z', 'a'),21
('a', 'nz'),21
('ns', 'r'),21
('z', 'm'),21
('o', 'o'),21
('a', 'nrt'),21
('nrt', 'm'),21
('m', 'b'),20
('t', 'i'),20
('vg', 'v'),20
('nr', 'nrt'),20
('nr', 'q'),20
('m', 'nz'),20
('s', 'z'),20
('s', 'c'),20
('an', 'v'),20
('nrt', 'a'),20
('vn', 't'),19
('ns', 'c'),19
('t', 'nz'),19
('ng', 'm'),18
('l', 'r'),18
('ng', 'a'),18
('nz', 'm'),18
('z', 'z'),18
('t', 'vn'),18
('f', 'c'),17
('r', 'r'),17
('i', 't'),17
('q', 'm'),17
('d', 'q'),17
('d', 'nrt'),17
('t', 'nrt'),17
('v', 'tg'),17
('d', 'b'),17
('i', 'ns'),16
('c', 'l'),16
('i', 'c'),16
('v', 'p'),16
('n', 'an'),16
('r', 'l'),16
('c', 'r'),16
('ns', 'nz'),16
('r', 'ns'),16
('nr', 'ng'),15
('zg', 'm'),15
('a', 'ng'),15
('b', 'a'),15
('f', 'nrt'),15
('i', 'l'),15
('nz', 'd'),15
('nrt', 'ns'),15
('f', 'vn'),14
('c', 't'),14
('z', 'f'),14
('nrfg', 'n'),14
('l', 'f'),14
('i', 'i'),14
('ns', 'nrt'),14
('r', 'f'),14
('nrfg', 'v'),14
('nrt', 'nr'),14
('ad', 'a'),13
('q', 'l'),13
('d', 'nz'),13
('s', 'vn'),13
('zg', 'f'),13
('q', 'q'),13
('q', 'ns'),13
('i', 'r'),13
('l', 's'),13
('l', 'i'),13
('t', 'q'),12
('vn', 'ns'),12
('z', 'ns'),12
('n', 'h'),12
('b', 'd'),12
('f', 'b'),12
('nr', 'b'),12
('m', 'nrt'),12
('v', 'df'),12
('p', 'v'),12
('ng', 's'),11
('z', 's'),11
('l', 'c'),11
('d', 'ad'),11
('ns', 'z'),11
('l', 'nrt'),11
('zg', 'nr'),11
('d', 'an'),11
('f', 'nz'),11
('an', 'd'),11
('s', 'nrt'),11
('ns', 'i'),11
('nrt', 'l'),11
('mq', 'a'),10
('b', 't'),10
('c', 'vn'),10
('c', 'i'),10
('t', 'b'),10
('h', 'v'),10
('u', 'nr'),10
('t', 'z'),10
('tg', 'a'),10
('s', 'b'),10
('n', 'nrfg'),10
('nrt', 's'),10
('i', 's'),10
('v', 'nt'),10
('f', 'u'),10
('r', 'c'),10
('nrt', 't'),10
('f', 'mq'),9
('i', 'vn'),9
('ns', 'q'),9
('a', 'ad'),9
('q', 't'),9
('vn', 'vn'),9
('b', 'nr'),9
('ng', 'nr'),9
('l', 'b'),9
('nr', 'nz'),9
('vn', 's'),9
('z', 't'),9
('ns', 'b'),9
('u', 'a'),9
('df', 'a'),9
('tg', 'v'),9
('nt', 'n'),9
('c', 's'),9
('nr', 'mq'),9
('nrfg', 'nr'),9
('j', 'm'),9
('c', 'f'),9
('ns', 'ad'),8
('q', 's'),8
('s', 'nz'),8
('zg', 'd'),8
('a', 'vg'),8
('b', 'm'),8
('d', 'vg'),8
('r', 'z'),8
('d', 'zg'),8
('mq', 'd'),8
('s', 'q'),8
('ag', 'n'),8
('ng', 'ng'),8
('v', 'nrfg'),8
('a', 'zg'),8
('i', 'f'),8
('p', 'a'),8
('a', 'u'),8
('vn', 'i'),8
('nz', 'nr'),8
('r', 'i'),8
('s', 'zg'),7
('b', 'b'),7
('h', 'n'),7
('a', 'an'),7
('t', 'ad'),7
('nr', 'ad'),7
('ng', 't'),7
('vg', 'm'),7
('c', 'q'),7
('n', 'ag'),7
('nz', 'a'),7
('r', 'an'),7
('z', 'l'),7
('l', 'z'),7
('l', 'vn'),7
('s', 'o'),7
('q', 'r'),7
('nr', 'zg'),6
('mq', 'nr'),6
('vn', 'f'),6
('r', 'vn'),6
('r', 'b'),6
('c', 'c'),6
('v', 'y'),6
('m', 'ad'),6
('n', 'y'),6
('ad', 'nr'),6
('an', 't'),6
('s', 'ad'),6
('f', 'ng'),6
('a', 'p'),6
('tg', 'n'),6
('m', 'ng'),6
('n', 'tg'),6
('ns', 'vn'),6
('b', 'r'),6
('ad', 'd'),6
('o', 'm'),6
('j', 'd'),6
('nrt', 'r'),6
('c', 'b'),6
('d', 'mq'),6
('nz', 't'),6
('u', 'd'),6
('nrfg', 'm'),6
('m', 'j'),6
('l', 'q'),6
('y', 'y'),6
('nrt', 'f'),6
('nz', 's'),5
('v', 'e'),5
('l', 'ad'),5
('vg', 'a'),5
('z', 'i'),5
('m', 'an'),5
('ng', 'ns'),5
('vg', 'q'),5
('vg', 'vg'),5
('f', 'o'),5
('z', 'r'),5
('f', 'zg'),5
('vn', 'l'),5
('nr', 'df'),5
('i', 'q'),5
('ng', 'c'),5
('t', 'u'),5
('q', 'nz'),5
('mq', 'ns'),5
('ad', 'c'),5
('a', 'ag'),5
('t', 'p'),5
('b', 'ng'),5
('m', 'u'),5
('m', 'p'),5
('g', 'n'),5
('b', 's'),5
('i', 'z'),5
('n', 'nt'),5
('p', 'm'),5
('d', 'df'),5
('b', 'q'),5
('nr', 'u'),5
('o', 'nr'),5
('c', 'ad'),5
('nrt', 'c'),5
('s', 'ng'),4
('vg', 'nr'),4
('zg', 'zg'),4
('e', 'v'),4
('vn', 'r'),4
('s', 'vg'),4
('v', 'ag'),4
('zg', 'ns'),4
('g', 'v'),4
('an', 'm'),4
('t', 'an'),4
('j', 'nr'),4
('zg', 'c'),4
('d', 'o'),4
('q', 'b'),4
('o', 'q'),4
('m', 'df'),4
('z', 'c'),4
('a', 'j'),4
('ng', 'r'),4
('v', 'vq'),4
('an', 'f'),4
('b', 'l'),4
('ng', 'q'),4
('dg', 'a'),4
('a', 'mq'),4
('p', 'ns'),4
('an', 'a'),4
('nz', 'c'),4
('b', 'ns'),4
('zg', 't'),4
('s', 'p'),4
('nz', 'r'),4
('u', 'l'),4
('l', 'p'),4
('l', 'nz'),4
('j', 'j'),4
('t', 'mq'),4
('vg', 'd'),4
('t', 'j'),4
('y', 'v'),4
('ns', 'j'),4
('an', 'vn'),4
('r', 'nrt'),4
('b', 'c'),4
('ns', 'vg'),4
('tg', 'nr'),4
('ns', 'mq'),3
('ng', 'l'),3
('ad', 'ad'),3
('mq', 'm'),3
('ag', 'ng'),3
('nr', 'vg'),3
('u', 'm'),3
('ns', 'p'),3
('q', 'c'),3
('nz', 'zg'),3
('o', 'vn'),3
('z', 'vn'),3
('nz', 'ns'),3
('t', 'tg'),3
('nr', 'o'),3
('a', 'o'),3
('p', 'nr'),3
('nz', 'l'),3
('ad', 'm'),3
('f', 'ad'),3
('s', 'mq'),3
('d', 'tg'),3
('q', 'ad'),3
('ns', 'zg'),3
('p', 's'),3
('e', 'e'),3
('a', 'df'),3
('an', 'ns'),3
('ad', 't'),3
('t', 'o'),3
('m', 'g'),3
('i', 'nrt'),3
('c', 'z'),3
('y', 'f'),3
('t', 'zg'),3
('a', 'g'),3
('d', 'nrfg'),3
('nrfg', 'd'),3
('q', 'i'),3
('l', 'vg'),3
('r', 'q'),3
('y', 'nr'),3
('c', 'an'),3
('v', 'h'),3
('o', 'd'),3
('ns', 'o'),3
('i', 'nz'),3
('h', 'h'),3
('an', 's'),3
('i', 'b'),3
('nr', 'p'),3
('an', 'nr'),3
('d', 'y'),3
('nr', 'an'),3
('vn', 'nrt'),3
('q', 'nrt'),3
('vq', 'ns'),3
('z', 'ad'),2
('vn', 'nz'),2
('e', 'm'),2
('zg', 'z'),2
('q', 'vg'),2
('n', 'g'),2
('y', 'n'),2
('nz', 'ng'),2
('zg', 'a'),2
('q', 'z'),2
('j', 'z'),2
('nz', 'vn'),2
('f', 'an'),2
('vn', 'vg'),2
('vn', 'an'),2
('vn', 'c'),2
('vn', 'z'),2
('ag', 'a'),2
('m', 'ag'),2
('ng', 'df'),2
('tg', 'm'),2
('tg', 't'),2
('vq', 'm'),2
('d', 'j'),2
('ns', 'df'),2
('i', 'h'),2
('an', 'l'),2
('m', 'vg'),2
('i', 'ng'),2
('nz', 'z'),2
('ad', 'q'),2
('nrfg', 'a'),2
('mq', 'c'),2
('r', 'zg'),2
('nt', 'f'),2
('b', 'i'),2
('df', 't'),2
('f', 'vg'),2
('z', 'p'),2
('an', 'c'),2
('nrfg', 'nz'),2
('ad', 'l'),2
('yg', 'n'),2
('nr', 'nrfg'),2
('ng', 'i'),2
('u', 'r'),2
('zg', 'r'),2
('ns', 'u'),2
('u', 's'),2
('vn', 'b'),2
('c', 'u'),2
('ag', 'v'),2
('vg', 'ns'),2
('i', 'u'),2
('df', 'm'),2
('nrfg', 'c'),2
('j', 't'),2
('c', 'nrt'),2
('l', 'u'),2
('ng', 'z'),2
('s', 'u'),2
('l', 'o'),2
('mq', 'l'),2
('nt', 'v'),2
('n', 'vq'),2
('nz', 'p'),2
('r', 'j'),2
('t', 'df'),2
('zg', 'nrt'),2
('b', 'nz'),2
('nz', 'nz'),2
('q', 'o'),2
('ns', 'h'),2
('h', 'l'),2
('nt', 'd'),2
('ad', 'i'),2
('nt', 'm'),2
('d', 'u'),2
('d', 'p'),2
('vq', 'n'),2
('nrt', 'nz'),2
('mq', 'r'),2
('r', 'p'),2
('mq', 's'),2
('b', 'vn'),2
('p', 'd'),2
('nrt', 'zg'),2
('u', 'c'),2
('nrt', 'ad'),2
('nrt', 'q'),2
('nrt', 'b'),2
('v', 'g'),2
('c', 'tg'),2
('p', 't'),2
('j', 's'),2
('j', 'f'),2
('m', 'tg'),2
('r', 'nz'),2
('u', 'nrt'),2
('nz', 'i'),2
('nr', 'nt'),2
('ad', 'r'),2
('i', 'mq'),2
('o', 'ns'),2
('t', 'e'),1
('n', 'e'),1
('e', 't'),1
('i', 'p'),1
('df', 'an'),1
('y', 'm'),1
('p', 'ng'),1
('ad', 'zg'),1
('z', 'q'),1
('t', 'vg'),1
('vg', 'ng'),1
('nrt', 'an'),1
('y', 'a'),1
('ad', 'p'),1
('t', 'ag'),1
('z', 'nz'),1
('q', 'ag'),1
('tg', 'c'),1
('q', 'zg'),1
('u', 't'),1
('df', 'nr'),1
('c', 'vg'),1
('tg', 'ns'),1
('tg', 's'),1
('r', 'tg'),1
('zg', 'vn'),1
('an', 'an'),1
('s', 'df'),1
('q', 'an'),1
('h', 'd'),1
('q', 'vn'),1
('u', 'ns'),1
('c', 'mq'),1
('i', 'nrfg'),1
('l', 'an'),1
('ng', 'dg'),1
('t', 'ng'),1
('tg', 'q'),1
('ng', 'tg'),1
('z', 'ag'),1
('ag', 'l'),1
('l', 'zg'),1
('o', 'f'),1
('p', 'r'),1
('y', 's'),1
('p', 'f'),1
('o', 'r'),1
('o', 't'),1
('mq', 'i'),1
('r', 'vg'),1
('mq', 'f'),1
('ng', 'an'),1
('s', 'an'),1
('ad', 'b'),1
('o', 's'),1
('zg', 'j'),1
('t', 'h'),1
('vg', 'b'),1
('nrt', 'yg'),1
('n', 'yg'),1
('nrfg', 's'),1
('d', 'ng'),1
('zg', 'nz'),1
('r', 'nrfg'),1
('d', 'h'),1
('l', 'ng'),1
('t', 'rz'),1
('rz', 'v'),1
('df', 'df'),1
('q', 'df'),1
('nrfg', 'r'),1
('vn', 'j'),1
('i', 'j'),1
('z', 'u'),1
('n', 'dg'),1
('p', 'i'),1
('nr', 'h'),1
('zg', 'i'),1
('df', 'l'),1
('c', 'zg'),1
('c', 'nrfg'),1
('nrt', 'vn'),1
('vq', 'v'),1
('df', 'c'),1
('c', 'df'),1
('l', 'tg'),1
('tg', 'f'),1
('zg', 'b'),1
('df', 'f'),1
('h', 'm'),1
('q', 'p'),1
('i', 'zg'),1
('ng', 'p'),1
('vq', 'd'),1
('ng', 'zg'),1
('zg', 'y'),1
('b', 'p'),1
('ag', 'j'),1
('h', 'f'),1
('l', 'df'),1
('ag', 'z'),1
('m', 'o'),1
('z', 'an'),1
('m', 'mq'),1
('u', 'p'),1
('m', 'nrfg'),1
('ag', 'c'),1
('ns', 'an'),1
('nz', 'nrt'),1
('a', 'nt'),1
('nt', 't'),1
('m', 'nt'),1
('nt', 's'),1
('ns', 'nt'),1
('q', 'ng'),1
('mq', 'nt'),1
('j', 'a'),1
('i', 'vg'),1
('v', 'dg'),1
('nz', 'b'),1
('u', 'q'),1
('d', 'k'),1
('k', 'n'),1
('ag', 'ad'),1
('b', 'f'),1
('nrt', 'z'),1
('j', 'nrt'),1
('b', 'nrt'),1
('an', 'zg'),1
('j', 'i'),1
('vn', 'mq'),1
('mq', 'an'),1
('an', 'dg'),1
('dg', 'v'),1
('nrt', 'mq'),1
('o', 'z'),1
('ng', 'b'),1
('n', 'k'),1
('k', 'd'),1
('ad', 'vn'),1
('p', 'z'),1
('j', 'q'),1
('vg', 'o'),1
('o', 'l'),1
('nrt', 'df'),1
('df', 'nrt'),1
('j', 'ns'),1
('ns', 'rz'),1
('rz', 'a'),1
('nz', 'j'),1
('tg', 'z'),1
('ns', 'tg'),1
('q', 'nrfg'),1
('r', 'u'),1
('u', 'z'),1
('m', 'vq'),1
('ns', 'vq'),1
('g', 'ns'),1
('an', 'i'),1
('ag', 'm'),1
('f', 'j'),1
('zg', 's'),1
('vg', 't'),1
('y', 'q'),1
('vg', 's'),1
('df', 'd'),1
('nt', 'ns'),1
('nz', 'q'),1
('d', 'g'),1
('g', 'g'),1
('g', 'nz'),1
('s', 'vq'),1
('df', 'b'),1
('c', 'o'),1
('mq', 'q'),1
('vn', 'zg'),1
('vg', 'i'),1
('nrfg', 'ns'),1
('u', 'b'),1
('vn', 'tg'),1
('c', 'yg'),1
('yg', 'm'),1
('f', 'df'),1
('df', 'vn'),1
('q', 'tg'),1
('nt', 'vg'),1
('p', 'b'),1
('df', 's'),1
('ad', 'ns'),1
('nrt', 'ng'),1
('ad', 'nrt'),1
('r', 'dg'),1
