('n', 'v'),1883
('v', 'n'),1865
('n', 'n'),1582
('v', 'v'),1272
('d', 'v'),353
('a', 'n'),351
('m', 'n'),310
('v', 'nr'),309
('n', 'd'),308
('n', 'f'),294
('nr', 'v'),284
('v', 'm'),268
('nr', 'n'),265
('n', 'a'),260
('n', 'nr'),240
('v', 'a'),237
('a', 'v'),177
('v', 'd'),176
('n', 'm'),172
('f', 'v'),170
('f', 'n'),153
('v', 's'),151
('d', 'n'),148
('s', 'v'),148
('n', 's'),135
('m', 'v'),134
('s', 'n'),125
('v', 't'),123
('n', 't'),107
('t', 'n'),105
('t', 'v'),104
('v', 'ns'),102
('ns', 'n'),98
('v', 'f'),84
('ns', 'v'),83
('n', 'ns'),77
('v', 'r'),74
('r', 'v'),65
('q', 'n'),63
('v', 'q'),62
('a', 'nr'),62
('r', 'n'),54
('b', 'n'),53
('nr', 'd'),53
('m', 'a'),53
('nr', 'nr'),52
('q', 'v'),52
('l', 'n'),51
('n', 'q'),51
('n', 'l'),47
('n', 'r'),45
('d', 'a'),45
('n', 'z'),42
('l', 'v'),40
('vn', 'n'),40
('v', 'l'),39
('a', 'd'),38
('nr', 'm'),37
('n', 'c'),36
('m', 'm'),36
('n', 'vn'),35
('nr', 'a'),34
('nr', 's'),33
('z', 'n'),32
('m', 'nr'),32
('a', 'm'),32
('a', 'a'),31
('ad', 'v'),30
('z', 'v'),30
('c', 'v'),30
('n', 'ad'),28
('t', 'nr'),28
('d', 'd'),28
('c', 'n'),28
('d', 'm'),27
('s', 'nr'),25
('n', 'ng'),25
('f', 'nr'),25
('v', 'vn'),25
('ng', 'v'),25
('i', 'n'),24
('n', 'b'),24
('v', 'b'),23
('n', 'i'),23
('ng', 'n'),23
('f', 'd'),23
('v', 'i'),23
('t', 't'),23
('vn', 'v'),22
('d', 'nr'),22
('t', 'a'),22
('ns', 'ng'),22
('v', 'z'),21
('nr', 't'),21
('f', 'a'),21
('f', 'm'),21
('a', 'ns'),20
('v', 'c'),20
('nr', 'f'),19
('ad', 'n'),18
('v', 'ng'),18
('vg', 'n'),18
('m', 'd'),17
('s', 'a'),17
('v', 'nz'),17
('m', 'f'),17
('s', 'm'),16
('a', 's'),16
('s', 'd'),16
('n', 'zg'),15
('zg', 'n'),15
('a', 't'),15
('a', 'q'),14
('nz', 'n'),14
('m', 't'),14
('i', 'v'),13
('d', 't'),13
('d', 's'),13
('f', 'ns'),13
('nz', 'v'),13
('d', 'l'),13
('ns', 'nr'),12
('nr', 'r'),12
('l', 'nr'),12
('i', 'nr'),12
('nr', 'ns'),12
('m', 'ns'),11
('t', 'm'),11
('v', 'vg'),11
('v', 'mq'),11
('b', 'v'),11
('t', 'f'),11
('t', 'd'),11
('nr', 'l'),10
('ng', 'f'),10
('r', 'a'),10
('ns', 'd'),10
('mq', 'n'),10
('v', 'zg'),10
('v', 'ad'),10
('vn', 'nr'),10
('t', 'ns'),9
('d', 'ns'),9
('q', 'f'),9
('r', 'nr'),9
('n', 'vg'),9
('nr', 'vn'),9
('vn', 'a'),9
('d', 'r'),9
('p', 'n'),9
('m', 'l'),9
('r', 'd'),9
('t', 's'),8
('n', 'nz'),8
('nr', 'q'),8
('q', 'a'),8
('ng', 'a'),8
('an', 'n'),8
('nr', 'c'),8
('ns', 'a'),7
('ns', 'f'),7
('n', 'mq'),7
('mq', 'v'),7
('nrt', 'n'),7
('d', 'vn'),7
('l', 'd'),7
('t', 'r'),7
('r', 't'),7
('s', 'vn'),7
('ns', 't'),7
('q', 't'),7
('c', 'a'),7
('f', 'q'),7
('ns', 'ns'),7
('a', 'f'),6
('r', 's'),6
('zg', 'v'),6
('a', 'b'),6
('c', 'm'),6
('vg', 'v'),6
('f', 's'),6
('s', 'ns'),6
('nr', 'ng'),6
('f', 'f'),6
('z', 'nr'),6
('m', 's'),6
('d', 'q'),6
('o', 'v'),6
('l', 'a'),6
('m', 'z'),5
('a', 'vn'),5
('m', 'b'),5
('i', 't'),5
('n', 'u'),5
('ns', 'q'),5
('d', 'f'),5
('s', 'r'),5
('n', 'df'),5
('l', 'l'),5
('l', 'm'),5
('vn', 'd'),5
('an', 'v'),5
('t', 'b'),5
('v', 'p'),5
('q', 'q'),5
('nr', 'ad'),5
('v', 'j'),5
('q', 'nr'),5
('n', 'an'),5
('j', 'n'),5
('vn', 'm'),4
('ad', 'a'),4
('t', 'q'),4
('ns', 'm'),4
('a', 'c'),4
('d', 'c'),4
('f', 'mq'),4
('vn', 'ns'),4
('f', 'r'),4
('zg', 'f'),4
('q', 's'),4
('f', 'vn'),4
('z', 'f'),4
('f', 'i'),4
('df', 'n'),4
('q', 'm'),4
('r', 'm'),4
('s', 's'),4
('a', 'l'),4
('a', 'ng'),4
('l', 't'),4
('q', 'd'),4
('m', 'q'),4
('n', 'o'),4
('vn', 't'),4
('ng', 'm'),3
('nr', 'i'),3
('mq', 'a'),3
('ns', 's'),3
('s', 't'),3
('zg', 'zg'),3
('q', 'l'),3
('a', 'ad'),3
('z', 's'),3
('l', 'r'),3
('r', 'b'),3
('f', 'z'),3
('v', 'o'),3
('m', 'i'),3
('nr', 'z'),3
('b', 'nr'),3
('z', 'a'),3
('d', 'z'),3
('n', 'p'),3
('c', 'vn'),3
('s', 'c'),3
('ng', 'nr'),3
('n', 'nrt'),3
('ns', 'r'),3
('i', 'm'),3
('an', 't'),3
('n', 'j'),3
('r', 'z'),3
('m', 'r'),3
('t', 'vn'),3
('f', 't'),3
('ag', 'n'),3
('b', 'a'),3
('v', 'tg'),3
('df', 'a'),3
('ng', 'd'),3
('zg', 'nr'),3
('ns', 'ad'),2
('f', 'c'),2
('r', 'r'),2
('t', 'i'),2
('s', 'ng'),2
('mq', 'nr'),2
('i', 'vn'),2
('vg', 'nr'),2
('u', 'n'),2
('m', 'c'),2
('v', 'e'),2
('e', 'v'),2
('zg', 'm'),2
('s', 'i'),2
('z', 'ns'),2
('m', 'nz'),2
('l', 'ad'),2
('m', 'vn'),2
('vn', 'vn'),2
('s', 'z'),2
('nz', 'm'),2
('s', 'nz'),2
('zg', 'd'),2
('s', 'vg'),2
('c', 't'),2
('vg', 'a'),2
('f', 'l'),2
('n', 'h'),2
('c', 'l'),2
('v', 'an'),2
('a', 'vg'),2
('q', 'vg'),2
('nr', 'vg'),2
('c', 'd'),2
('t', 'c'),2
('c', 'i'),2
('t', 'an'),2
('v', 'y'),2
('nrt', 'v'),2
('nz', 'ng'),2
('ad', 'nr'),2
('a', 'an'),2
('nr', 'nz'),2
('j', 'nr'),2
('b', 'm'),2
('a', 'i'),2
('d', 'zg'),2
('ng', 't'),2
('f', 'b'),2
('vg', 'q'),2
('df', 'v'),2
('s', 'q'),2
('vn', 's'),2
('v', 'u'),2
('d', 'ad'),2
('c', 'q'),2
('q', 'b'),2
('ng', 'ng'),2
('o', 'q'),2
('a', 'r'),2
('j', 'v'),2
('ns', 'nz'),2
('t', 'l'),2
('d', 'i'),2
('nrfg', 'n'),2
('t', 'z'),2
('ns', 'z'),2
('q', 'ns'),2
('f', 'zg'),2
('c', 'nr'),2
('n', 'tg'),2
('tg', 'a'),2
('c', 'ns'),2
('ng', 'r'),2
('ns', 'zg'),2
('i', 'a'),2
('l', 'ns'),2
('z', 'ad'),1
('nr', 'zg'),1
('i', 'ns'),1
('nr', 'nrt'),1
('vn', 'f'),1
('ng', 's'),1
('r', 'vn'),1
('vn', 'nz'),1
('nz', 'f'),1
('ns', 'mq'),1
('d', 'nz'),1
('nz', 's'),1
('e', 'm'),1
('t', 'e'),1
('b', 't'),1
('ng', 'l'),1
('i', 'd'),1
('vn', 'r'),1
('o', 'n'),1
('s', 'zg'),1
('ns', 'l'),1
('b', 'b'),1
('ad', 'ad'),1
('l', 'c'),1
('n', 'e'),1
('e', 't'),1
('z', 'z'),1
('i', 'p'),1
('mq', 'm'),1
('h', 'n'),1
('i', 'c'),1
('v', 'ag'),1
('ag', 'ng'),1
('zg', 'ns'),1
('z', 'i'),1
('zg', 'z'),1
('c', 'c'),1
('n', 'g'),1
('g', 'v'),1
('a', 'nz'),1
('u', 'm'),1
('df', 'an'),1
('an', 'm'),1
('m', 'an'),1
('y', 'm'),1
('p', 'ng'),1
('d', 'nrt'),1
('m', 'ad'),1
('n', 'y'),1
('y', 'n'),1
('l', 'b'),1
('t', 'ad'),1
('ns', 'p'),1
('ng', 'ns'),1
('ad', 'zg'),1
('zg', 'a'),1
('q', 'z'),1
('s', 'ad'),1
('f', 'ng'),1
('q', 'c'),1
('h', 'v'),1
('d', 'vg'),1
('zg', 'c'),1
('b', 'd'),1
('j', 'z'),1
('z', 'q'),1
('mq', 'd'),1
('u', 'v'),1
('z', 'm'),1
('nz', 'zg'),1
('t', 'vg'),1
('nz', 'vn'),1
('d', 'o'),1
('f', 'an'),1
('vg', 'ng'),1
('vn', 'vg'),1
('vg', 'm'),1
('vn', 'an'),1
('vg', 'vg'),1
('u', 'nr'),1
('r', 'l'),1
('nrt', 'an'),1
('f', 'o'),1
('o', 'vn'),1
('vn', 'c'),1
('n', 'ag'),1
('a', 'p'),1
('nr', 'b'),1
('z', 'vn'),1
('vn', 'z'),1
('t', 'nrt'),1
('nz', 'ns'),1
('c', 'r'),1
('m', 'nrt'),1
('z', 'r'),1
('z', 't'),1
('t', 'tg'),1
('tg', 'n'),1
('m', 'ng'),1
('y', 'a'),1
('v', 'nrfg'),1
('nr', 'o'),1
('z', 'd'),1
('ns', 'b'),1
('a', 'o'),1
('a', 'zg'),1
('ad', 'p'),1
('p', 'nr'),1
('u', 'a'),1
('t', 'ag'),1
('ag', 'a'),1
('z', 'nz'),1
('q', 'ag'),1
('m', 'ag'),1
('nz', 'l'),1
('ad', 'm'),1
('tg', 'c'),1
('q', 'zg'),1
('u', 't'),1
('vn', 'l'),1
('ns', 'vn'),1
('m', 'df'),1
('df', 'nr'),1
('b', 'r'),1
('ad', 'd'),1
('nr', 'df'),1
('ng', 'df'),1
('f', 'ad'),1
('s', 'b'),1
('z', 'c'),1
('c', 'vg'),1
('i', 'q'),1
('a', 'j'),1
('s', 'mq'),1
('a', 'nrfg'),1
('nz', 'a'),1
('tg', 'ns'),1
('d', 'b'),1
('f', 'nrt'),1
('d', 'tg'),1
('tg', 's'),1
('v', 'df'),1
('p', 'v'),1
('r', 'tg'),1
('tg', 'm'),1
('tg', 't'),1
('v', 'vq'),1
('vq', 'm'),1
('ng', 'c'),1
('zg', 'vn'),1
('l', 'nrt'),1
('l', 'f'),1
('an', 'an'),1
('d', 'j'),1
('v', 'nrt'),1
('s', 'df'),1
('ns', 'c'),1
('s', 'f'),1
('q', 'ad'),1
('q', 'an'),1
('ns', 'df'),1
('i', 'h'),1
('h', 'd'),1
('o', 'm'),1
('t', 'nz'),1
