('v', 'n'),3565
('n', 'v'),3237
('v', 'v'),2903
('n', 'n'),2823
('d', 'v'),1218
('n', 'd'),863
('v', 'm'),785
('v', 'd'),736
('m', 'n'),728
('n', 'f'),714
('a', 'n'),663
('v', 'nr'),610
('nr', 'v'),596
('v', 'a'),538
('nr', 'n'),527
('n', 'a'),522
('n', 'nr'),502
('d', 'n'),494
('m', 'v'),488
('f', 'v'),478
('n', 'm'),448
('a', 'v'),391
('v', 'ns'),381
('t', 'v'),351
('ns', 'n'),341
('v', 't'),311
('f', 'n'),297
('ns', 'v'),293
('s', 'v'),284
('n', 't'),282
('v', 's'),272
('n', 's'),228
('n', 'ns'),225
('n', 'l'),224
('v', 'f'),215
('t', 'n'),210
('l', 'v'),190
('l', 'n'),188
('d', 'a'),188
('v', 'l'),187
('s', 'n'),185
('nr', 'd'),183
('m', 'm'),182
('d', 'd'),174
('r', 'v'),163
('c', 'v'),152
('v', 'r'),141
('a', 'nr'),131
('v', 'nrt'),130
('n', 'c'),129
('v', 'c'),126
('nr', 'nr'),125
('a', 'd'),122
('c', 'n'),119
('a', 'a'),119
('nrt', 'v'),117
('n', 'r'),117
('r', 'n'),117
('m', 'd'),116
('m', 'nr'),110
('nrt', 'n'),108
('ns', 'ns'),105
('d', 'm'),104
('f', 'm'),104
('n', 'nrt'),103
('v', 'i'),103
('i', 'n'),102
('m', 'a'),92
('i', 'v'),92
('d', 'l'),90
('vn', 'n'),86
('n', 'i'),83
('n', 'vn'),82
('a', 'm'),81
('vn', 'v'),81
('f', 'd'),80
('z', 'v'),79
('nr', 'm'),79
('d', 'nr'),79
('q', 'n'),78
('nr', 'a'),76
('ns', 'd'),76
('t', 'd'),75
('v', 'q'),74
('f', 'nr'),71
('v', 'vn'),71
('t', 'nr'),70
('nr', 't'),70
('m', 'f'),69
('a', 'ns'),64
('d', 'ns'),64
('n', 'z'),64
('m', 't'),61
('l', 'd'),59
('d', 't'),59
('l', 'ns'),59
('t', 'm'),58
('v', 'z'),58
('l', 'nr'),54
('nz', 'n'),54
('ad', 'v'),53
('b', 'n'),53
('z', 'n'),52
('m', 'ns'),51
('ns', 'm'),50
('n', 'q'),50
('q', 'v'),49
('nr', 's'),47
('b', 'v'),47
('nr', 'f'),46
('v', 'nz'),46
('s', 'nr'),44
('n', 'ng'),43
('f', 'a'),42
('nz', 'v'),42
('ns', 'a'),42
('a', 't'),41
('s', 'd'),40
('ns', 'f'),40
('ns', 't'),40
('nr', 'ns'),39
('d', 'i'),38
('d', 'c'),37
('ns', 'nr'),37
('n', 'b'),37
('n', 'nz'),36
('t', 'a'),36
('v', 'b'),35
('c', 'd'),35
('d', 's'),34
('v', 'ad'),33
('t', 't'),33
('v', 'ng'),32
('d', 'f'),31
('a', 'l'),31
('l', 'l'),31
('a', 's'),31
('a', 'f'),31
('l', 'a'),30
('d', 'vn'),30
('nr', 'l'),30
('i', 'nr'),29
('n', 'ad'),28
('d', 'r'),28
('s', 'm'),28
('nrt', 'd'),28
('s', 'a'),28
('nrt', 'nrt'),28
('l', 'm'),27
('nr', 'r'),27
('ng', 'v'),26
('r', 'a'),26
('f', 'ns'),26
('f', 't'),26
('t', 'ns'),26
('j', 'n'),26
('r', 'd'),25
('ng', 'n'),24
('ad', 'n'),24
('f', 'f'),24
('c', 'a'),23
('a', 'r'),23
('mq', 'v'),23
('n', 'o'),22
('o', 'v'),22
('i', 'd'),22
('t', 'c'),22
('nr', 'c'),22
('v', 'mq'),22
('n', 'mq'),21
('r', 'nr'),21
('c', 'ns'),21
('c', 'nr'),21
('ns', 's'),21
('a', 'nrt'),20
('m', 's'),20
('f', 's'),20
('t', 'f'),20
('nr', 'j'),20
('m', 'c'),19
('nr', 'i'),19
('nrt', 'm'),19
('c', 'm'),19
('a', 'i'),18
('vn', 'm'),18
('t', 's'),18
('ns', 'l'),18
('p', 'n'),18
('i', 'a'),18
('v', 'an'),18
('q', 'a'),17
('f', 'l'),17
('m', 'q'),17
('l', 't'),17
('j', 'v'),17
('f', 'r'),17
('n', 'zg'),17
('s', 't'),17
('n', 'u'),17
('mq', 'n'),17
('t', 'r'),17
('vn', 'd'),16
('zg', 'n'),16
('zg', 'v'),16
('m', 'l'),16
('vn', 'a'),16
('nr', 'nrt'),16
('s', 'f'),16
('nz', 'f'),15
('a', 'z'),15
('nrt', 'ns'),15
('r', 'm'),15
('z', 'd'),15
('q', 'd'),15
('u', 'v'),15
('a', 'c'),15
('s', 'ns'),15
('t', 'nrt'),15
('r', 't'),14
('m', 'vn'),14
('a', 'vn'),14
('s', 'l'),14
('t', 'l'),14
('a', 'nz'),14
('i', 'm'),14
('z', 'nr'),14
('n', 'df'),14
('a', 'q'),14
('s', 'r'),14
('o', 'o'),14
('nrt', 'a'),13
('n', 'j'),13
('o', 'n'),13
('ng', 'd'),13
('d', 'nrt'),13
('nrt', 'nr'),13
('m', 'r'),13
('s', 'c'),13
('r', 'ns'),13
('s', 's'),13
('df', 'v'),13
('v', 'zg'),13
('f', 'nrt'),13
('u', 'n'),12
('v', 'j'),12
('ns', 'c'),12
('f', 'c'),12
('an', 'n'),12
('n', 'vg'),11
('nr', 'z'),11
('m', 'nrt'),11
('m', 'i'),11
('ng', 'f'),11
('d', 'b'),11
('df', 'n'),11
('s', 'i'),11
('n', 'an'),11
('t', 'nz'),11
('vn', 'nr'),11
('ns', 'nrt'),11
('f', 'z'),10
('c', 'l'),10
('nz', 'd'),10
('r', 'c'),10
('l', 'f'),10
('i', 'l'),10
('nr', 'b'),10
('nrt', 'l'),10
('f', 'i'),10
('v', 'vg'),10
('t', 'vn'),10
('an', 'v'),10
('z', 'm'),10
('nrt', 't'),10
('q', 'f'),9
('z', 'a'),9
('v', 'o'),9
('ns', 'nz'),9
('l', 'r'),9
('r', 's'),9
('nr', 'vn'),9
('m', 'nz'),9
('l', 'nrt'),9
('t', 'i'),9
('i', 'i'),9
('m', 'z'),9
('vg', 'n'),9
('s', 'nrt'),9
('vn', 't'),9
('an', 'd'),9
('s', 'z'),8
('nt', 'n'),8
('d', 'z'),8
('ns', 'r'),8
('v', 'u'),8
('c', 'r'),8
('vg', 'v'),8
('i', 'ns'),8
('r', 'r'),8
('m', 'zg'),8
('v', 'tg'),8
('a', 'b'),8
('c', 't'),8
('d', 'nz'),8
('ns', 'i'),8
('d', 'an'),8
('nrt', 's'),8
('z', 'ns'),7
('m', 'b'),7
('r', 'i'),7
('nz', 'm'),7
('q', 'nr'),7
('p', 'v'),7
('z', 'z'),7
('v', 'df'),7
('nrfg', 'v'),7
('v', 'nt'),7
('r', 'l'),7
('l', 'c'),7
('q', 'l'),7
('tg', 'a'),7
('f', 'nz'),7
('i', 's'),7
('i', 'r'),7
('l', 's'),7
('i', 'c'),7
('c', 'f'),7
('f', 'q'),7
('l', 'i'),7
('f', 'vn'),7
('nr', 'nz'),6
('j', 'm'),6
('nr', 'q'),6
('f', 'u'),6
('d', 'ad'),6
('vn', 'i'),6
('b', 'd'),6
('b', 'a'),6
('a', 'ad'),6
('mq', 'd'),6
('l', 'b'),6
('mq', 'a'),6
('z', 'f'),6
('ns', 'z'),6
('nr', 'mq'),6
('c', 's'),6
('y', 'y'),6
('nrt', 'f'),6
('n', 'p'),6
('h', 'v'),5
('ad', 'a'),5
('df', 'a'),5
('z', 't'),5
('nz', 't'),5
('l', 'q'),5
('b', 'nr'),5
('u', 'nr'),5
('q', 'ns'),5
('c', 'vn'),5
('nr', 'ng'),5
('a', 'an'),5
('l', 'vn'),5
('vn', 'ns'),5
('f', 'b'),5
('r', 'f'),5
('nrt', 'c'),5
('vn', 's'),5
('nrt', 'r'),5
('vg', 'd'),4
('a', 'vg'),4
('a', 'u'),4
('q', 'r'),4
('t', 'j'),4
('s', 'ad'),4
('ns', 'vn'),4
('n', 'h'),4
('n', 'nrfg'),4
('s', 'b'),4
('b', 'q'),4
('a', 'p'),4
('vg', 'm'),4
('y', 'v'),4
('z', 's'),4
('q', 'm'),4
('d', 'q'),4
('m', 'j'),4
('q', 'q'),4
('m', 'ad'),4
('v', 'p'),4
('m', 'p'),4
('d', 'zg'),4
('i', 'z'),4
('d', 'df'),4
('m', 'ng'),4
('s', 'q'),4
('c', 'i'),4
('ns', 'j'),4
('nz', 'nr'),4
('c', 'ad'),4
('nr', 'u'),4
('nz', 'a'),4
('t', 'z'),4
('i', 't'),4
('ns', 'ad'),4
('d', 'vg'),4
('an', 'vn'),4
('s', 'o'),4
('r', 'nrt'),4
('o', 'nr'),4
('ad', 'd'),4
('ns', 'vg'),4
('tg', 'nr'),4
('ng', 'm'),3
('vg', 'q'),3
('n', 'nt'),3
('u', 'd'),3
('ns', 'b'),3
('v', 'h'),3
('t', 'ad'),3
('o', 'd'),3
('l', 'nz'),3
('t', 'mq'),3
('p', 'ns'),3
('f', 'ng'),3
('l', 'z'),3
('i', 'q'),3
('vg', 'vg'),3
('j', 'j'),3
('zg', 'ns'),3
('zg', 'nr'),3
('l', 'ad'),3
('c', 'q'),3
('zg', 'm'),3
('ns', 'o'),3
('zg', 'd'),3
('n', 'tg'),3
('v', 'ag'),3
('vn', 'vn'),3
('an', 'f'),3
('f', 'mq'),3
('c', 'c'),3
('ng', 'a'),3
('i', 'nz'),3
('h', 'h'),3
('an', 's'),3
('ad', 'nr'),3
('m', 'an'),3
('r', 'an'),3
('a', 'ag'),3
('vn', 'l'),3
('a', 'ng'),3
('an', 'a'),3
('i', 'b'),3
('z', 'i'),3
('c', 'b'),3
('t', 'b'),3
('nz', 'c'),3
('b', 'r'),3
('u', 'a'),3
('mq', 'nr'),3
('nr', 'p'),3
('p', 'a'),3
('an', 'nr'),3
('d', 'y'),3
('b', 'c'),3
('i', 'f'),3
('t', 'p'),3
('nz', 's'),3
('j', 'd'),3
('z', 'r'),3
('b', 't'),3
('vn', 'nrt'),3
('ad', 'c'),3
('i', 'vn'),3
('vq', 'ns'),3
('r', 'z'),3
('ng', 'ng'),3
('ns', 'q'),2
('m', 'u'),2
('l', 'o'),2
('o', 'q'),2
('mq', 'l'),2
('nz', 'r'),2
('vg', 'a'),2
('z', 'l'),2
('u', 'l'),2
('nt', 'v'),2
('ng', 'c'),2
('n', 'vq'),2
('vg', 'nr'),2
('nr', 'df'),2
('p', 'nr'),2
('nz', 'p'),2
('ng', 'ns'),2
('r', 'j'),2
('r', 'q'),2
('t', 'df'),2
('zg', 'nrt'),2
('m', 'df'),2
('v', 'vq'),2
('t', 'an'),2
('b', 'm'),2
('an', 'm'),2
('nz', 'nz'),2
('b', 's'),2
('s', 'zg'),2
('tg', 'v'),2
('q', 'o'),2
('ns', 'h'),2
('h', 'l'),2
('ns', 'p'),2
('nr', 'zg'),2
('zg', 'c'),2
('v', 'nrfg'),2
('ad', 'i'),2
('b', 'b'),2
('q', 's'),2
('d', 'u'),2
('t', 'u'),2
('b', 'l'),2
('d', 'mq'),2
('mq', 'ns'),2
('c', 'an'),2
('a', 'mq'),2
('c', 'z'),2
('a', 'o'),2
('vn', 'f'),2
('d', 'p'),2
('tg', 'n'),2
('vq', 'n'),2
('nrfg', 'n'),2
('s', 'p'),2
('p', 'm'),2
('nrt', 'nz'),2
('i', 'nrt'),2
('mq', 'r'),2
('r', 'p'),2
('t', 'o'),2
('mq', 's'),2
('l', 'p'),2
('b', 'vn'),2
('p', 'd'),2
('nr', 'an'),2
('nrt', 'zg'),2
('ng', 'l'),2
('an', 'ns'),2
('nz', 'ns'),2
('u', 'c'),2
('nrt', 'ad'),2
('nrt', 'q'),2
('r', 'b'),2
('z', 'c'),2
('nrt', 'b'),2
('v', 'g'),2
('g', 'n'),2
('zg', 'f'),2
('q', 'nrt'),2
('c', 'tg'),2
('p', 't'),2
('j', 's'),2
('j', 'f'),2
('m', 'tg'),2
('r', 'nz'),2
('s', 'nz'),2
('o', 'vn'),2
('u', 'nrt'),2
('t', 'q'),2
('a', 'j'),2
('nz', 'i'),2
('q', 'i'),2
('s', 'vn'),2
('s', 'mq'),2
('n', 'y'),2
('nr', 'nt'),2
('ad', 'r'),2
('i', 'mq'),2
('o', 'ns'),2
('h', 'm'),1
('q', 'p'),1
('i', 'zg'),1
('c', 'u'),1
('s', 'ng'),1
('ng', 'p'),1
('vn', 'c'),1
('v', 'e'),1
('e', 'e'),1
('e', 'v'),1
('vq', 'd'),1
('vn', 'r'),1
('ng', 'zg'),1
('zg', 'y'),1
('b', 'p'),1
('ad', 'q'),1
('nz', 'l'),1
('vq', 'm'),1
('ag', 'j'),1
('b', 'nz'),1
('i', 'h'),1
('h', 'f'),1
('l', 'df'),1
('ad', 'l'),1
('q', 'c'),1
('ag', 'z'),1
('nr', 'nrfg'),1
('q', 'b'),1
('m', 'o'),1
('v', 'y'),1
('y', 'n'),1
('z', 'an'),1
('m', 'mq'),1
('u', 'p'),1
('m', 'nrfg'),1
('ag', 'c'),1
('z', 'p'),1
('ns', 'an'),1
('nt', 'd'),1
('nz', 'nrt'),1
('ad', 't'),1
('a', 'nt'),1
('nt', 't'),1
('m', 'nt'),1
('nt', 's'),1
('ag', 'v'),1
('ns', 'mq'),1
('ns', 'nt'),1
('nt', 'm'),1
('q', 'ng'),1
('mq', 'nt'),1
('i', 'u'),1
('j', 'a'),1
('q', 'nz'),1
('i', 'vg'),1
('n', 'ag'),1
('ag', 'n'),1
('o', 'm'),1
('v', 'dg'),1
('dg', 'a'),1
('l', 'u'),1
('nz', 'b'),1
('a', 'nrfg'),1
('an', 'l'),1
('u', 'q'),1
('d', 'k'),1
('k', 'n'),1
('ag', 'ad'),1
('b', 'f'),1
('f', 'zg'),1
('nrt', 'z'),1
('j', 'nrt'),1
('an', 't'),1
('j', 'nr'),1
('c', 'nrt'),1
('u', 'r'),1
('b', 'nrt'),1
('an', 'c'),1
('df', 'm'),1
('an', 'zg'),1
('f', 'vg'),1
('j', 'i'),1
('mq', 'm'),1
('vn', 'mq'),1
('mq', 'an'),1
('an', 'dg'),1
('dg', 'v'),1
('nrt', 'mq'),1
('zg', 'r'),1
('o', 'z'),1
('ng', 'q'),1
('f', 'o'),1
('ng', 'b'),1
('n', 'k'),1
('k', 'd'),1
('ad', 'vn'),1
('ns', 'u'),1
('p', 'z'),1
('q', 't'),1
('j', 'q'),1
('u', 'm'),1
('ng', 'nr'),1
('vg', 'o'),1
('o', 'l'),1
('nrt', 'df'),1
('df', 'nrt'),1
('j', 'z'),1
('j', 'ns'),1
('ns', 'rz'),1
('rz', 'a'),1
('nz', 'j'),1
('d', 'o'),1
('f', 'ad'),1
('df', 't'),1
('tg', 'z'),1
('ns', 'tg'),1
('q', 'z'),1
('u', 's'),1
('q', 'nrfg'),1
('zg', 't'),1
('nz', 'vn'),1
('z', 'ad'),1
('r', 'u'),1
('u', 'z'),1
('m', 'vq'),1
('ns', 'vq'),1
('a', 'g'),1
('a', 'df'),1
('b', 'ns'),1
('m', 'g'),1
('g', 'ns'),1
('an', 'i'),1
('ag', 'm'),1
('f', 'j'),1
('zg', 's'),1
('h', 'n'),1
('vg', 't'),1
('y', 'q'),1
('y', 'nr'),1
('p', 's'),1
('vg', 's'),1
('t', 'tg'),1
('df', 'd'),1
('nt', 'f'),1
('nt', 'ns'),1
('t', 'zg'),1
('nz', 'q'),1
('d', 'g'),1
('g', 'g'),1
('g', 'nz'),1
('ad', 'ad'),1
('b', 'i'),1
('s', 'vq'),1
('df', 'b'),1
('c', 'o'),1
('mq', 'q'),1
('s', 'vg'),1
('ng', 't'),1
('vn', 'zg'),1
('j', 't'),1
('vg', 'i'),1
('g', 'v'),1
('nrfg', 'ns'),1
('s', 'u'),1
('tg', 't'),1
('u', 'b'),1
('vn', 'nz'),1
('nz', 'z'),1
('z', 'vn'),1
('vn', 'z'),1
