('n', 'v', 'n'),685
('v', 'n', 'n'),611
('n', 'n', 'v'),579
('v', 'n', 'v'),573
('n', 'v', 'v'),499
('v', 'v', 'n'),483
('n', 'n', 'n'),428
('v', 'v', 'v'),315
('n', 'd', 'v'),156
('v', 'm', 'n'),136
('d', 'v', 'n'),121
('m', 'n', 'v'),120
('a', 'n', 'v'),117
('n', 'f', 'v'),116
('v', 'a', 'n'),112
('v', 'nr', 'n'),109
('v', 'n', 'f'),105
('n', 'v', 'nr'),103
('nr', 'v', 'n'),99
('n', 'a', 'n'),97
('d', 'v', 'v'),95
('a', 'n', 'n'),95
('nr', 'n', 'v'),95
('n', 'n', 'd'),93
('n', 'f', 'n'),89
('n', 'v', 'a'),88
('v', 'n', 'd'),87
('m', 'n', 'n'),86
('n', 'nr', 'v'),85
('n', 'v', 'm'),85
('v', 'nr', 'v'),84
('v', 'n', 'nr'),83
('v', 'd', 'v'),83
('n', 'n', 'a'),82
('n', 'm', 'n'),82
('v', 'v', 'm'),82
('v', 'v', 'nr'),81
('n', 'n', 'f'),79
('v', 'n', 'a'),79
('f', 'v', 'n'),73
('v', 'n', 'm'),73
('n', 'n', 'nr'),70
('nr', 'v', 'v'),69
('n', 'a', 'v'),69
('n', 'nr', 'n'),69
('m', 'v', 'n'),68
('v', 'v', 'a'),67
('n', 'd', 'n'),64
('n', 'v', 's'),64
('nr', 'n', 'n'),63
('n', 'v', 'd'),62
('a', 'v', 'n'),59
('f', 'n', 'v'),58
('s', 'v', 'n'),57
('d', 'n', 'v'),55
('v', 's', 'n'),52
('v', 's', 'v'),52
('n', 'v', 'ns'),51
('v', 'n', 's'),50
('n', 's', 'v'),50
('s', 'n', 'v'),50
('n', 'v', 't'),49
('v', 'a', 'v'),47
('a', 'v', 'v'),45
('v', 'm', 'v'),45
('f', 'n', 'n'),44
('n', 'v', 'f'),44
('n', 's', 'n'),43
('n', 'm', 'v'),42
('t', 'n', 'v'),40
('f', 'v', 'v'),39
('t', 'v', 'n'),39
('v', 'v', 'd'),39
('v', 'v', 's'),39
('s', 'v', 'v'),39
('ns', 'n', 'v'),38
('n', 'n', 'm'),37
('v', 't', 'v'),37
('n', 'n', 's'),36
('d', 'n', 'n'),35
('v', 'd', 'n'),35
('v', 't', 'n'),35
('v', 'ns', 'v'),34
('n', 't', 'n'),34
('s', 'n', 'n'),33
('n', 'ns', 'n'),32
('n', 'n', 't'),32
('ns', 'v', 'n'),32
('v', 'n', 't'),32
('nr', 'd', 'v'),32
('t', 'v', 'v'),31
('m', 'a', 'n'),31
('v', 'f', 'n'),31
('v', 'ns', 'n'),30
('n', 't', 'v'),30
('v', 'v', 't'),30
('v', 'n', 'ns'),28
('n', 'v', 'r'),28
('v', 'r', 'n'),28
('v', 'q', 'n'),27
('a', 'n', 'd'),27
('m', 'v', 'v'),26
('d', 'v', 'nr'),26
('ns', 'n', 'n'),25
('v', 'f', 'v'),25
('r', 'v', 'n'),25
('v', 'r', 'v'),23
('v', 'nr', 'nr'),23
('nr', 'v', 'nr'),23
('l', 'n', 'v'),23
('a', 'nr', 'v'),23
('q', 'v', 'n'),23
('n', 'd', 'a'),23
('nr', 'nr', 'v'),22
('q', 'n', 'n'),22
('d', 'v', 'm'),22
('n', 'v', 'q'),22
('v', 'm', 'a'),20
('v', 'nr', 'd'),20
('ns', 'v', 'v'),20
('nr', 's', 'v'),20
('nr', 'n', 'd'),20
('n', 'ns', 'v'),19
('v', 'v', 'r'),19
('r', 'n', 'v'),19
('d', 'v', 'd'),19
('v', 'v', 'f'),19
('n', 'r', 'v'),19
('v', 'n', 'r'),19
('t', 'n', 'n'),19
('a', 'n', 'nr'),19
('n', 'n', 'l'),18
('d', 'v', 'a'),18
('nr', 'a', 'n'),18
('n', 'a', 'd'),18
('q', 'n', 'v'),18
('v', 'n', 'q'),18
('n', 'n', 'ns'),17
('n', 'n', 'z'),17
('a', 'n', 'f'),17
('v', 'v', 'q'),17
('r', 'v', 'v'),17
('n', 'b', 'n'),17
('nr', 'n', 'nr'),17
('n', 'l', 'n'),17
('a', 'v', 'a'),16
('b', 'n', 'v'),16
('a', 'n', 'a'),16
('m', 'n', 'f'),16
('r', 'n', 'n'),16
('a', 'n', 'm'),16
('v', 'v', 'ns'),16
('nr', 'v', 'd'),16
('n', 'a', 'nr'),16
('v', 'l', 'n'),16
('n', 'q', 'n'),16
('n', 'z', 'n'),15
('nr', 'm', 'n'),15
('n', 'f', 'd'),15
('m', 'n', 'd'),15
('a', 'nr', 'n'),15
('n', 'v', 'l'),15
('v', 'a', 'nr'),15
('l', 'n', 'n'),15
('n', 'n', 'q'),15
('n', 'ad', 'v'),15
('b', 'n', 'n'),14
('d', 'd', 'v'),14
('n', 'nr', 'd'),14
('nr', 'n', 'a'),14
('n', 'c', 'n'),14
('m', 'n', 'a'),14
('d', 'a', 'v'),14
('a', 'd', 'v'),14
('ng', 'v', 'n'),14
('v', 'b', 'n'),13
('f', 'v', 'm'),13
('f', 'n', 'f'),13
('nr', 'n', 'f'),13
('n', 'n', 'c'),13
('d', 'n', 'f'),13
('n', 'l', 'v'),13
('l', 'v', 'n'),13
('a', 'n', 't'),13
('s', 'a', 'n'),13
('d', 'm', 'n'),13
('m', 'm', 'n'),13
('n', 'r', 'n'),13
('n', 'q', 'v'),13
('d', 'a', 'n'),13
('v', 'n', 'vn'),13
('n', 'a', 'm'),13
('v', 'm', 'm'),13
('ad', 'v', 'n'),12
('n', 'z', 'v'),12
('v', 'n', 'z'),12
('z', 'n', 'v'),12
('f', 'd', 'v'),12
('v', 'd', 'a'),12
('f', 'nr', 'v'),12
('s', 'n', 'f'),12
('n', 'n', 'r'),12
('n', 'd', 'd'),12
('n', 'vn', 'n'),12
('v', 'q', 'v'),12
('nr', 'v', 'm'),12
('n', 'c', 'v'),12
('v', 'n', 'c'),12
('m', 'nr', 'n'),12
('d', 'v', 's'),12
('n', 'm', 'a'),12
('n', 'f', 'a'),12
('vn', 'n', 'n'),12
('v', 'nr', 'm'),12
('n', 'n', 'i'),11
('m', 'n', 'm'),11
('s', 'v', 'm'),11
('v', 'm', 'nr'),11
('c', 'v', 'n'),11
('a', 'm', 'n'),11
('n', 'v', 'i'),11
('a', 'v', 'nr'),11
('n', 'f', 'nr'),11
('n', 'nr', 'nr'),11
('z', 'v', 'n'),11
('n', 'm', 'm'),11
('n', 'v', 'vn'),11
('n', 'nr', 's'),11
('nr', 'v', 's'),11
('n', 'v', 'c'),11
('v', 'nr', 'a'),11
('nr', 'nr', 'n'),11
('v', 'n', 'l'),11
('vn', 'n', 'v'),11
('f', 'a', 'n'),11
('nr', 'v', 'a'),11
('s', 'd', 'v'),11
('v', 'l', 'v'),11
('c', 'v', 'v'),10
('v', 'n', 'ng'),10
('d', 'v', 't'),10
('v', 't', 'nr'),10
('v', 'vn', 'n'),10
('n', 'f', 'ns'),10
('v', 't', 't'),10
('s', 'v', 'nr'),10
('m', 'n', 'nr'),10
('l', 'v', 'v'),10
('q', 'v', 'v'),10
('v', 'v', 'l'),10
('d', 'n', 'd'),10
('v', 'nr', 's'),10
('v', 'a', 'd'),10
('n', 'a', 'a'),10
('c', 'n', 'n'),10
('v', 'a', 'a'),10
('nr', 'm', 'v'),10
('s', 'v', 'a'),10
('a', 'a', 'n'),10
('n', 'n', 'ad'),9
('n', 'nr', 'm'),9
('v', 's', 'nr'),9
('d', 'n', 'a'),9
('a', 'v', 'm'),9
('n', 'v', 'z'),9
('v', 'n', 'zg'),9
('n', 'v', 'ng'),9
('n', 'd', 'm'),9
('c', 'n', 'v'),9
('v', 'a', 'ns'),9
('t', 'v', 'nr'),9
('nr', 'n', 's'),9
('v', 'nz', 'n'),9
('n', 'd', 'nr'),9
('a', 'd', 'n'),9
('m', 'f', 'n'),9
('v', 's', 'd'),9
('v', 'm', 't'),9
('v', 'd', 'm'),8
('f', 'v', 'a'),8
('d', 'v', 'r'),8
('v', 'm', 'd'),8
('t', 'n', 'a'),8
('nr', 'd', 'n'),8
('f', 'v', 'nr'),8
('v', 's', 'm'),8
('m', 'nr', 'v'),8
('v', 'nr', 't'),8
('n', 'nr', 'a'),8
('m', 'v', 'nr'),8
('d', 'nr', 'v'),8
('v', 'n', 'b'),8
('a', 'ns', 'n'),8
('i', 'n', 'n'),8
('a', 'n', 's'),8
('n', 's', 'nr'),8
('n', 'v', 'nz'),8
('v', 'i', 'n'),8
('a', 'a', 'v'),8
('v', 'f', 'm'),8
('ad', 'v', 'v'),8
('n', 'f', 'm'),8
('n', 'n', 'b'),8
('f', 'ns', 'n'),8
('n', 'i', 'n'),7
('s', 'nr', 'v'),7
('ad', 'n', 'v'),7
('n', 't', 'nr'),7
('m', 'd', 'n'),7
('a', 's', 'n'),7
('v', 'z', 'n'),7
('nr', 'v', 'ns'),7
('ns', 'n', 'd'),7
('z', 'n', 'n'),7
('v', 'vn', 'v'),7
('vn', 'v', 'v'),7
('n', 'a', 'q'),7
('v', 'c', 'n'),7
('t', 't', 'n'),7
('a', 'v', 'd'),7
('v', 'a', 'm'),7
('nr', 'v', 't'),7
('t', 'nr', 'n'),7
('v', 'mq', 'n'),7
('mq', 'n', 'v'),7
('v', 's', 'a'),7
('a', 'v', 't'),7
('i', 'v', 'n'),7
('a', 'nr', 'd'),7
('nr', 't', 'v'),7
('d', 'v', 'ns'),7
('v', 'vg', 'n'),7
('t', 'nr', 'v'),7
('vn', 'a', 'n'),7
('b', 'n', 'd'),7
('t', 'd', 'v'),7
('m', 'n', 't'),7
('ng', 'n', 'n'),7
('t', 'a', 'n'),7
('n', 'i', 'nr'),7
('v', 'nr', 'f'),7
('n', 't', 'a'),7
('m', 'v', 'm'),7
('nr', 'v', 'r'),7
('ns', 'ng', 'v'),7
('n', 's', 'm'),6
('a', 'q', 'n'),6
('ns', 'nr', 'v'),6
('n', 'd', 'ns'),6
('v', 't', 'm'),6
('d', 'm', 'v'),6
('s', 'nr', 'n'),6
('nr', 'f', 'v'),6
('n', 'a', 's'),6
('v', 'z', 'v'),6
('a', 'ns', 'v'),6
('r', 'v', 'm'),6
('i', 'n', 'v'),6
('m', 'a', 'v'),6
('t', 'n', 'd'),6
('n', 'nr', 't'),6
('d', 'nr', 'n'),6
('vn', 'v', 'n'),6
('f', 'n', 'a'),6
('nr', 't', 'n'),6
('a', 'm', 'v'),6
('v', 'v', 'ng'),6
('v', 'i', 'v'),6
('v', 'd', 's'),6
('m', 'd', 'v'),6
('nr', 'a', 'v'),6
('z', 'v', 'v'),6
('n', 'q', 'f'),6
('v', 'v', 'zg'),6
('v', 'r', 'a'),6
('v', 'n', 'ad'),6
('vg', 'n', 'n'),6
('n', 'ad', 'n'),6
('n', 'm', 'nr'),6
('v', 'f', 'a'),6
('ns', 'v', 'ns'),6
('n', 'n', 'ng'),6
('n', 'ng', 'n'),6
('t', 'a', 'v'),6
('vg', 'n', 'v'),6
('n', 'ng', 'v'),6
('i', 'nr', 'n'),6
('ng', 'n', 'v'),6
('f', 'm', 'v'),6
('nr', 'n', 'q'),6
('r', 'v', 'nr'),6
('v', 'q', 'a'),6
('ng', 'v', 'v'),6
('a', 'v', 'ns'),6
('v', 't', 'a'),6
('n', 'v', 'b'),6
('n', 'ns', 'ng'),6
('n', 'vn', 'v'),5
('q', 'n', 'd'),5
('v', 'nr', 'r'),5
('ng', 'n', 'd'),5
('vg', 'v', 'n'),5
('m', 'a', 'm'),5
('s', 'm', 'v'),5
('a', 'n', 'l'),5
('d', 't', 'v'),5
('nr', 'nr', 'm'),5
('v', 'v', 'z'),5
('v', 'r', 'nr'),5
('v', 'n', 'i'),5
('a', 'v', 'r'),5
('ns', 'd', 'v'),5
('d', 's', 'v'),5
('v', 'v', 'c'),5
('m', 'm', 'nr'),5
('n', 'a', 't'),5
('t', 'n', 'nr'),5
('n', 'nr', 'f'),5
('v', 'ns', 't'),5
('a', 's', 'v'),5
('n', 'l', 'nr'),5
('v', 'v', 'b'),5
('f', 'n', 'ns'),5
('n', 'a', 'ns'),5
('ns', 'n', 'ns'),5
('n', 'n', 'vn'),5
('nz', 'n', 'v'),5
('m', 't', 'n'),5
('a', 't', 'v'),5
('t', 'v', 't'),5
('t', 'f', 'v'),5
('t', 'n', 's'),5
('v', 'ad', 'n'),5
('t', 'n', 'f'),5
('b', 'v', 'n'),5
('n', 's', 'a'),5
('p', 'n', 'v'),5
('n', 'd', 'l'),5
('d', 'n', 'ns'),5
('v', 'ng', 'n'),5
('f', 'm', 'a'),5
('ad', 'n', 'n'),5
('v', 'c', 'v'),5
('m', 'n', 'ad'),5
('t', 'b', 'n'),5
('ng', 'a', 'n'),5
('v', 'd', 'd'),5
('m', 'm', 'v'),5
('n', 'f', 'q'),5
('m', 't', 'v'),5
('n', 'vn', 'nr'),5
('d', 'r', 'v'),5
('f', 'm', 'n'),5
('d', 'q', 'v'),5
('n', 'm', 'f'),5
('f', 'v', 'd'),5
('t', 'a', 'nr'),5
('d', 'd', 'n'),5
('ns', 'v', 'nr'),5
('ns', 'ng', 'n'),5
('v', 'ng', 'v'),5
('n', 'ns', 'a'),4
('v', 'a', 'q'),4
('q', 'n', 'f'),4
('s', 'n', 'd'),4
('m', 'b', 'n'),4
('a', 'n', 'vn'),4
('d', 'ns', 'v'),4
('i', 'v', 'v'),4
('v', 'n', 'mq'),4
('r', 's', 'v'),4
('t', 'm', 'n'),4
('v', 'a', 'b'),4
('a', 'b', 'n'),4
('n', 'c', 'm'),4
('s', 'n', 'm'),4
('v', 'd', 'nr'),4
('m', 'n', 'ns'),4
('v', 'd', 't'),4
('ns', 'v', 'd'),4
('n', 'ng', 'f'),4
('nr', 'r', 'v'),4
('d', 'vn', 'n'),4
('vn', 'ns', 'n'),4
('t', 'nr', 'd'),4
('s', 'v', 'd'),4
('m', 'n', 's'),4
('v', 'v', 'mq'),4
('nr', 'n', 'm'),4
('nr', 'n', 'l'),4
('v', 'nr', 'vn'),4
('a', 'q', 'v'),4
('nz', 'v', 'v'),4
('s', 'n', 's'),4
('s', 'nr', 's'),4
('nr', 's', 'n'),4
('v', 'b', 'v'),4
('ad', 'v', 'nr'),4
('zg', 'f', 'n'),4
('t', 'n', 't'),4
('d', 'l', 'v'),4
('z', 'nr', 'v'),4
('n', 'vn', 'a'),4
('nr', 'a', 'nr'),4
('b', 'n', 'nr'),4
('n', 'm', 't'),4
('v', 'zg', 'n'),4
('r', 'a', 'n'),4
('v', 'v', 'vn'),4
('n', 'b', 'v'),4
('v', 'v', 'nz'),4
('n', 'f', 'i'),4
('a', 'm', 'a'),4
('q', 'm', 'n'),4
('m', 's', 'v'),4
('v', 'l', 'm'),4
('f', 's', 'n'),4
('n', 'd', 't'),4
('d', 't', 'n'),4
('n', 'd', 'q'),4
('a', 'ng', 'n'),4
('i', 'n', 'd'),4
('nr', 'l', 'n'),4
('v', 'm', 'ns'),4
('a', 'm', 'nr'),4
('nr', 'ng', 'v'),4
('q', 'v', 'nr'),4
('f', 'v', 'f'),4
('n', 'nr', 'l'),4
('v', 'f', 'd'),4
('n', 'd', 'vn'),4
('n', 'i', 'v'),4
('r', 'n', 'm'),4
('d', 'n', 'nr'),4
('f', 'q', 'v'),4
('a', 'a', 'nr'),4
('v', 'a', 's'),4
('d', 'a', 'nr'),4
('v', 'ad', 'v'),4
('v', 'm', 'l'),4
('l', 'nr', 'v'),4
('nr', 'ad', 'v'),4
('nr', 'f', 'n'),4
('f', 'd', 'n'),4
('vn', 'nr', 'n'),4
('v', 'm', 'f'),4
('t', 'r', 'n'),4
('t', 't', 'v'),4
('v', 'f', 'nr'),4
('zg', 'n', 'n'),4
('v', 'nr', 'ns'),4
('nr', 'ns', 'v'),4
('n', 'zg', 'n'),4
('n', 't', 'd'),4
('o', 'v', 'n'),4
('b', 'n', 'a'),4
('l', 'a', 'n'),4
('v', 'v', 'i'),4
('m', 'f', 'v'),4
('m', 'v', 'l'),4
('f', 'n', 'd'),4
('r', 'd', 'v'),4
('v', 'ns', 'nr'),4
('n', 's', 'd'),4
('v', 'ns', 'ns'),4
('f', 'v', 's'),4
('v', 'ns', 'ng'),4
('n', 'a', 'f'),4
('a', 'ns', 'ng'),4
('t', 't', 't'),4
('ns', 'n', 's'),3
('m', 'z', 'n'),3
('ns', 'a', 'v'),3
('n', 'ns', 'nr'),3
('ns', 'v', 'b'),3
('a', 'f', 'n'),3
('v', 'm', 'b'),3
('n', 't', 'ns'),3
('ns', 'f', 'n'),3
('s', 'm', 'n'),3
('v', 'r', 's'),3
('n', 'ad', 'a'),3
('vn', 'v', 't'),3
('ns', 'm', 'n'),3
('ng', 'm', 'n'),3
('f', 'nr', 'n'),3
('nr', 'n', 'r'),3
('c', 'm', 'n'),3
('n', 'vg', 'v'),3
('f', 'd', 'd'),3
('ns', 'n', 'f'),3
('f', 'v', 't'),3
('v', 't', 'ns'),3
('n', 'v', 'vg'),3
('f', 'mq', 'v'),3
('f', 'n', 'l'),3
('z', 'n', 'a'),3
('n', 'f', 's'),3
('s', 'nr', 'nr'),3
('b', 'n', 's'),3
('r', 'nr', 'v'),3
('r', 'a', 'v'),3
('n', 'n', 'nz'),3
('v', 'ns', 'd'),3
('m', 'm', 'a'),3
('d', 'm', 'a'),3
('c', 'm', 'v'),3
('d', 'n', 's'),3
('n', 'f', 'r'),3
('vn', 'n', 'a'),3
('q', 'v', 'a'),3
('m', 'ns', 'v'),3
('v', 't', 'r'),3
('t', 'r', 'v'),3
('n', 't', 's'),3
('t', 's', 'v'),3
('vn', 'n', 'z'),3
('n', 'nr', 'q'),3
('l', 'n', 'd'),3
('f', 'f', 'nr'),3
('a', 't', 'n'),3
('t', 'v', 'm'),3
('v', 'd', 'f'),3
('ng', 'f', 'n'),3
('l', 'd', 'v'),3
('ng', 'a', 'v'),3
('d', 's', 'vn'),3
('nr', 's', 'nr'),3
('d', 'v', 'q'),3
('v', 'q', 't'),3
('q', 't', 'nr'),3
('f', 'a', 'nr'),3
('l', 'nr', 'n'),3
('m', 'v', 'q'),3
('n', 'v', 'o'),3
('f', 'n', 'm'),3
('nr', 'v', 'q'),3
('l', 'v', 'm'),3
('m', 'n', 'q'),3
('n', 'z', 'nr'),3
('f', 'nr', 'nr'),3
('v', 'z', 'nr'),3
('n', 'f', 'vn'),3
('nz', 'v', 'n'),3
('v', 't', 'd'),3
('a', 'd', 'a'),3
('f', 'd', 'r'),3
('nz', 'n', 'n'),3
('p', 'n', 'n'),3
('d', 'nr', 's'),3
('n', 'p', 'n'),3
('m', 'l', 'v'),3
('z', 'n', 'f'),3
('v', 's', 'r'),3
('r', 'm', 'n'),3
('l', 'm', 'n'),3
('ns', 'n', 'm'),3
('r', 'v', 'a'),3
('a', 'a', 'd'),3
('m', 'm', 'm'),3
('v', 'nr', 'l'),3
('n', 'v', 'ad'),3
('nr', 'r', 'n'),3
('d', 'v', 'f'),3
('t', 'n', 'm'),3
('z', 'f', 'v'),3
('m', 'v', 's'),3
('v', 'r', 'd'),3
('a', 'n', 'i'),3
('d', 'n', 'm'),3
('nr', 'v', 'b'),3
('f', 'n', 't'),3
('v', 'v', 'vg'),3
('a', 'vn', 'n'),3
('nr', 'f', 'nr'),3
('vn', 'nr', 'v'),3
('nr', 'n', 'ns'),3
('ns', 'n', 'a'),3
('r', 'd', 'n'),3
('s', 'n', 'nr'),3
('n', 't', 'b'),3
('nr', 'd', 'm'),3
('m', 'l', 'nr'),3
('q', 'f', 'v'),3
('v', 'd', 'l'),3
('v', 'p', 'n'),3
('v', 'ns', 'r'),3
('n', 'r', 'd'),3
('ns', 'n', 'r'),3
('t', 's', 'n'),3
('r', 'n', 't'),3
('q', 'q', 'v'),3
('q', 's', 'n'),3
('v', 'nz', 'v'),3
('t', 'v', 's'),3
('v', 'q', 'q'),3
('i', 'nr', 'v'),3
('n', 't', 'q'),3
('t', 'q', 'v'),3
('f', 'n', 'nr'),3
('n', 't', 't'),3
('r', 'n', 'f'),3
('v', 'r', 't'),3
('nr', 'q', 'n'),3
('a', 'v', 'f'),3
('n', 't', 'm'),3
('n', 'q', 't'),3
('q', 'v', 's'),3
('q', 'nr', 'n'),3
('v', 'n', 'df'),3
('l', 'v', 'a'),3
('ns', 't', 'v'),3
('f', 'n', 'vn'),3
('nr', 'vn', 'v'),3
('n', 'l', 'a'),3
('ns', 'n', 'nr'),3
('n', 'n', 'an'),3
('nr', 'd', 'nr'),3
('m', 'n', 'vn'),3
('v', 'j', 'n'),3
('ng', 'f', 'v'),3
('a', 'nr', 'nr'),3
('n', 'f', 't'),3
('t', 't', 'a'),3
('t', 'ns', 'n'),3
('ns', 'ns', 'n'),3
('ns', 'ng', 'a'),3
('nr', 'ns', 'ng'),3
('nr', 'c', 'n'),3
('v', 'b', 'a'),3
('nr', 'c', 'a'),3
('n', 'd', 'r'),3
('n', 'd', 's'),3
('s', 'vn', 'v'),3
('ns', 'ng', 'f'),3
('m', 'ns', 'n'),2
('z', 'n', 'ns'),2
('n', 'a', 'vn'),2
('vn', 'm', 'n'),2
('b', 'n', 'ns'),2
('ns', 'v', 'a'),2
('i', 'n', 's'),2
('ad', 'a', 'n'),2
('f', 'v', 'ns'),2
('v', 'ns', 'm'),2
('n', 'ng', 'm'),2
('z', 'v', 'm'),2
('nr', 'r', 'nr'),2
('nr', 'nr', 'f'),2
('f', 'c', 'v'),2
('r', 'v', 't'),2
('t', 'nr', 'f'),2
('n', 's', 'ng'),2
('t', 'v', 'd'),2
('d', 'a', 'm'),2
('d', 'nr', 'm'),2
('t', 'a', 's'),2
('nr', 'l', 'v'),2
('n', 'd', 'c'),2
('v', 'i', 't'),2
('i', 't', 'n'),2
('v', 's', 'ns'),2
('n', 's', 't'),2
('t', 's', 'nr'),2
('v', 'n', 'vg'),2
('n', 'vg', 'nr'),2
('n', 'n', 'zg'),2
('n', 'zg', 'zg'),2
('zg', 'zg', 'n'),2
('zg', 'n', 'c'),2
('c', 'n', 'nr'),2
('v', 'n', 'u'),2
('n', 'u', 'n'),2
('n', 'ns', 'q'),2
('s', 'v', 's'),2
('n', 'r', 'a'),2
('a', 'v', 's'),2
('n', 'nz', 'n'),2
('nz', 'n', 'a'),2
('vn', 'n', 'd'),2
('n', 'l', 'd'),2
('l', 'd', 'n'),2
('nr', 'd', 's'),2
('v', 'c', 'm'),2
('m', 'v', 'z'),2
('m', 'v', 'd'),2
('nr', 't', 'a'),2
('d', 'd', 'd'),2
('nr', 'n', 'vn'),2
('d', 'v', 'vn'),2
('a', 'ad', 'v'),2
('n', 'm', 'ns'),2
('t', 'n', 'c'),2
('n', 'z', 's'),2
('n', 'r', 't'),2
('f', 'ns', 'v'),2
('i', 'n', 'a'),2
('d', 'f', 'v'),2
('r', 'nr', 'm'),2
('r', 'v', 'd'),2
('nr', 'nr', 'd'),2
('nr', 'vn', 'n'),2
('l', 'n', 'nr'),2
('d', 's', 'n'),2
('t', 'nr', 'a'),2
('b', 'v', 'v'),2
('t', 'n', 'z'),2
('v', 'm', 'i'),2
('m', 'i', 'n'),2
('r', 'n', 'a'),2
('v', 'q', 's'),2
('d', 'n', 'q'),2
('n', 's', 'z'),2
('s', 'z', 'v'),2
('n', 'nz', 'm'),2
('f', 'f', 'n'),2
('nr', 'z', 'v'),2
('z', 'v', 'a'),2
('d', 'n', 't'),2
('zg', 'v', 'n'),2
('n', 'zg', 'd'),2
('zg', 'n', 'v'),2
('f', 'vn', 'n'),2
('nr', 'v', 'f'),2
('v', 'zg', 'f'),2
('n', 'nz', 'v'),2
('s', 'n', 't'),2
('n', 't', 'f'),2
('ns', 'v', 'f'),2
('m', 'nr', 's'),2
('s', 'v', 'vn'),2
('z', 'a', 'n'),2
('t', 'v', 'nz'),2
('n', 'c', 't'),2
('s', 'v', 'ad'),2
('vg', 'a', 'n'),2
('a', 'n', 'b'),2
('d', 'r', 'n'),2
('s', 'r', 'v'),2
('n', 'f', 'l'),2
('d', 'l', 'n'),2
('t', 'v', 'b'),2
('m', 'nr', 'd'),2
('n', 'df', 'n'),2
('df', 'n', 'n'),2
('l', 'l', 'v'),2
('v', 'q', 'm'),2
('ns', 'a', 'n'),2
('m', 'a', 'd'),2
('f', 'v', 'r'),2
('l', 'v', 't'),2
('v', 's', 's'),2
('s', 'c', 'n'),2
('nr', 'f', 'm'),2
('c', 'vn', 'n'),2
('vn', 'd', 'n'),2
('m', 'm', 'f'),2
('n', 'v', 'an'),2
('an', 'v', 'n'),2
('q', 'a', 'n'),2
('d', 'd', 'a'),2
('v', 'ns', 'f'),2
('a', 'vg', 'n'),2
('vg', 'n', 'a'),2
('v', 'a', 'ng'),2
('n', 'q', 'm'),2
('n', 'nr', 'r'),2
('r', 'b', 'n'),2
('v', 'l', 't'),2
('v', 'a', 't'),2
('a', 't', 't'),2
('s', 'n', 'l'),2
('l', 'nr', 'a'),2
('n', 'nr', 'ng'),2
('ng', 'v', 'nr'),2
('q', 'd', 'n'),2
('d', 'n', 'l'),2
('l', 'n', 'a'),2
('nr', 'n', 't'),2
('n', 'nr', 'vg'),2
('nr', 'vg', 'n'),2
('m', 'a', 'nr'),2
('v', 'nr', 'ng'),2
('f', 'nr', 'd'),2
('f', 'm', 'm'),2
('a', 'm', 'm'),2
('n', 'nrt', 'n'),2
('nrt', 'n', 'nr'),2
('v', 't', 'c'),2
('d', 'vn', 'nr'),2
('n', 'mq', 'n'),2
('f', 'v', 'q'),2
('l', 'n', 'f'),2
('t', 'an', 'n'),2
('n', 'c', 'a'),2
('c', 'a', 'n'),2
('nr', 'a', 'm'),2
('a', 'm', 'l'),2
('n', 'v', 'y'),2
('nrt', 'n', 'n'),2
('nr', 'n', 'ng'),2
('n', 'ng', 'a'),2
('d', 'a', 't'),2
('m', 'v', 'nz'),2
('v', 'nz', 'ng'),2
('m', 'a', 'a'),2
('a', 'd', 'r'),2
('r', 't', 'nr'),2
('n', 'm', 'd'),2
('d', 'v', 'i'),2
('q', 'v', 'q'),2
('d', 'ns', 'n'),2
('s', 'r', 's'),2
('f', 'v', 'i'),2
('v', 'ns', 'q'),2
('t', 'v', 'ns'),2
('nr', 'v', 'l'),2
('l', 'v', 'q'),2
('a', 'd', 'nr'),2
('v', 'nr', 'c'),2
('c', 'v', 'd'),2
('n', 'n', 'mq'),2
('n', 'mq', 'v'),2
('v', 't', 's'),2
('v', 'v', 'ad'),2
('ad', 'v', 'm'),2
('nz', 'v', 'd'),2
('nr', 'nz', 'v'),2
('m', 'a', 'ns'),2
('n', 'l', 'l'),2
('l', 'l', 'n'),2
('a', 'n', 'ad'),2
('zg', 'n', 'nr'),2
('n', 'nr', 'ad'),2
('ad', 'v', 'd'),2
('i', 'n', 'm'),2
('n', 'j', 'nr'),2
('j', 'nr', 'n'),2
('f', 'n', 's'),2
('v', 'ng', 'f'),2
('ns', 'v', 's'),2
('v', 'v', 'p'),2
('m', 'n', 'vg'),2
('a', 'd', 'm'),2
('m', 'f', 'nr'),2
('z', 'n', 'd'),2
('vn', 'nr', 'nr'),2
('nr', 'q', 'v'),2
('nr', 'v', 'vg'),2
('n', 'vg', 'n'),2
('n', 'r', 'z'),2
('c', 'v', 'nr'),2
('nr', 'm', 'd'),2
('m', 't', 'nr'),2
('a', 'i', 'n'),2
('a', 'v', 'i'),2
('v', 'm', 's'),2
('d', 'zg', 'n'),2
('mq', 'v', 'v'),2
('a', 'nr', 'a'),2
('t', 'm', 'v'),2
('a', 'n', 'z'),2
('t', 'nr', 'nr'),2
('l', 'v', 'd'),2
('f', 'q', 'n'),2
('v', 'ng', 't'),2
('v', 'l', 'd'),2
('a', 'nr', 't'),2
('t', 'v', 'f'),2
('m', 'l', 'n'),2
('n', 'q', 'd'),2
('q', 'd', 'v'),2
('f', 'b', 'n'),2
('n', 'f', 'f'),2
('r', 'nr', 'n'),2
('q', 'n', 'nr'),2
('m', 'q', 'v'),2
('t', 'nr', 't'),2
('v', 'm', 'r'),2
('m', 'r', 'v'),2
('v', 'vg', 'q'),2
('vg', 'q', 'n'),2
('n', 'ns', 'm'),2
('v', 'q', 'f'),2
('nr', 'm', 'a'),2
('q', 'v', 'm'),2
('d', 'v', 'l'),2
('nr', 'ns', 'nr'),2
('v', 'm', 'z'),2
('o', 'v', 'v'),2
('s', 'v', 'q'),2
('a', 'v', 'q'),2
('an', 'v', 'm'),2
('v', 'vn', 'a'),2
('n', 'o', 'v'),2
('v', 't', 'f'),2
('n', 't', 'vn'),2
('t', 'v', 'r'),2
('n', 'vn', 'd'),2
('v', 's', 'vn'),2
('m', 'ns', 's'),2
('n', 'vn', 't'),2
('d', 'a', 'a'),2
('nr', 'vn', 'a'),2
('n', 'nr', 'vn'),2
('an', 'n', 'v'),2
('nr', 'v', 'ad'),2
('n', 'an', 'v'),2
('s', 'ns', 'f'),2
('ns', 'f', 'v'),2
('f', 't', 'v'),2
('m', 'n', 'r'),2
('v', 'f', 'q'),2
('v', 'd', 'ad'),2
('s', 'm', 'f'),2
('n', 'q', 'b'),2
('a', 'nr', 'q'),2
('m', 'v', 'ns'),2
('n', 's', 'vn'),2
('s', 'vn', 'n'),2
('v', 'l', 'nr'),2
('n', 'i', 't'),2
('b', 'nr', 'n'),2
('q', 'n', 'q'),2
('z', 'v', 'd'),2
('d', 'a', 'd'),2
('v', 'a', 'vn'),2
('ng', 'ng', 'v'),2
('o', 'q', 'v'),2
('n', 'a', 'r'),2
('t', 'ns', 'a'),2
('s', 'a', 'v'),2
('ns', 'n', 't'),2
('r', 't', 'ns'),2
('ns', 'ns', 'v'),2
('f', 'a', 'v'),2
('vn', 'n', 'f'),2
('d', 'a', 's'),2
('v', 'ns', 'nz'),2
('ns', 'nz', 'v'),2
('d', 'c', 'n'),2
('v', 'a', 'l'),2
('a', 'ns', 'd'),2
('nr', 't', 'f'),2
('n', 'v', 'zg'),2
('zg', 'n', 'a'),2
('an', 'n', 'n'),2
('m', 'ns', 'ng'),2
('n', 's', 'c'),2
('vn', 'n', 'ns'),2
('n', 'vn', 'm'),2
('zg', 'v', 'v'),2
('r', 'n', 'r'),2
('nr', 'nr', 'a'),2
('v', 'n', 'an'),2
('q', 'a', 'nr'),2
('vn', 't', 'n'),2
('d', 'l', 'a'),2
('z', 'v', 'nr'),2
('s', 'v', 'b'),2
('nr', 'v', 'ng'),2
('q', 'a', 'a'),2
('nr', 'nr', 'c'),2
('b', 'a', 'n'),2
('df', 'a', 'n'),2
('n', 'nr', 'ns'),2
('ns', 'v', 'q'),2
('a', 'nr', 'c'),2
('nr', 'd', 'd'),2
('n', 'ns', 'ns'),2
('j', 'n', 'n'),2
('r', 'n', 'd'),2
('v', 'n', 'nz'),2
('n', 'v', 'mq'),2
('s', 's', 'n'),2
('n', 'ng', 'r'),2
('an', 'n', 'd'),2
('ns', 'ng', 'd'),2
('ng', 'd', 'a'),2
('nr', 'm', 'ns'),2
('v', 'd', 'ns'),2
('v', 'i', 'a'),2
('l', 'ns', 'v'),2
('s', 'm', 'z'),1
('a', 'vn', 'm'),1
('n', 'ns', 'ad'),1
('ns', 'ad', 'v'),1
('v', 'a', 'f'),1
('t', 'ns', 'f'),1
('r', 's', 'nr'),1
('v', 't', 'q'),1
('t', 'q', 'n'),1
('s', 'n', 'ng'),1
('n', 'z', 'ad'),1
('z', 'ad', 'n'),1
('v', 'nr', 'i'),1
('nr', 'i', 'v'),1
('n', 'mq', 'a'),1
('mq', 'a', 'q'),1
('a', 'q', 'f'),1
('q', 'f', 'nr'),1
('n', 'r', 's'),1
('m', 'nr', 'nr'),1
('r', 'nr', 'nr'),1
('nr', 'f', 'c'),1
('nr', 'nr', 'zg'),1
('nr', 'zg', 'v'),1
('zg', 'v', 'nr'),1
('nr', 'r', 'r'),1
('r', 'r', 'v'),1
('n', 't', 'i'),1
('t', 'i', 'ns'),1
('i', 'ns', 'v'),1
('s', 'ng', 'n'),1
('n', 'n', 'vg'),1
('m', 'd', 'd'),1
('n', 'a', 'c'),1
('a', 'c', 'v'),1
('a', 's', 'd'),1
('s', 'd', 'n'),1
('a', 'm', 'd'),1
('v', 'ns', 's'),1
('ns', 's', 't'),1
('s', 't', 'a'),1
('s', 'n', 'ns'),1
('t', 'ns', 'nr'),1
('ns', 'nr', 'l'),1
('l', 'v', 'nr'),1
('d', 'c', 'v'),1
('v', 'vg', 'v'),1
('n', 'ns', 'f'),1
('ns', 'f', 'mq'),1
('mq', 'v', 'mq'),1
('v', 'mq', 'nr'),1
('mq', 'nr', 'n'),1
('f', 's', 'nr'),1
('s', 'ns', 'v'),1
('s', 't', 's'),1
('s', 'nr', 'nrt'),1
('nr', 'nrt', 'n'),1
('nrt', 'n', 'i'),1
('n', 'i', 'vn'),1
('i', 'vn', 'f'),1
('vn', 'f', 'n'),1
('ng', 'f', 'd'),1
('vg', 'nr', 'ng'),1
('nr', 'ng', 's'),1
('ng', 's', 'n'),1
('u', 'n', 'nr'),1
('ns', 'a', 'ns'),1
('ns', 'q', 'l'),1
('q', 'l', 'n'),1
('nr', 'nr', 'r'),1
('v', 'ng', 'm'),1
('v', 'd', 'vn'),1
('v', 'vn', 'ns'),1
('f', 'r', 'vn'),1
('r', 'vn', 'nz'),1
('vn', 'nz', 'f'),1
('nz', 'f', 'n'),1
('t', 'a', 'q'),1
('d', 'd', 'nr'),1
('q', 'n', 'vn'),1
('a', 'n', 'r'),1
('v', 'a', 'ad'),1
('d', 'm', 'nr'),1
('v', 'ns', 'mq'),1
('ns', 'mq', 'v'),1
('mq', 'v', 'vn'),1
('z', 's', 'v'),1
('n', 'd', 'nz'),1
('d', 'nz', 's'),1
('nz', 's', 'a'),1
('r', 't', 'i'),1
('t', 'i', 't'),1
('i', 't', 'v'),1
('ns', 'm', 'c'),1
('m', 'c', 'v'),1
('v', 'v', 'e'),1
('v', 'e', 'm'),1
('e', 'm', 'n'),1
('nr', 'q', 'a'),1
('q', 'a', 't'),1
('a', 't', 'e'),1
('t', 'e', 'v'),1
('e', 'v', 'n'),1
('f', 'n', 'c'),1
('c', 'n', 'b'),1
('n', 'zg', 'm'),1
('zg', 'm', 'nr'),1
('v', 'f', 'f'),1
('s', 'm', 'm'),1
('m', 'nr', 'l'),1
('nr', 'l', 'r'),1
('l', 'r', 'b'),1
('r', 'b', 't'),1
('b', 't', 'v'),1
('a', 's', 'a'),1
('v', 'ng', 'l'),1
('ng', 'l', 'n'),1
('n', 's', 'i'),1
('s', 'i', 'd'),1
('i', 'd', 'nr'),1
('s', 'a', 'm'),1
('v', 'ng', 'a'),1
('a', 'nr', 's'),1
('s', 'v', 'i'),1
('a', 'd', 's'),1
('s', 'vn', 'r'),1
('vn', 'r', 'v'),1
('v', 'z', 'ns'),1
('z', 'ns', 'v'),1
('nr', 'f', 'z'),1
('f', 'z', 'v'),1
('ns', 't', 'n'),1
('s', 'm', 'nz'),1
('m', 'nz', 'v'),1
('n', 's', 'ns'),1
('s', 'ns', 'n'),1
('m', 'v', 'a'),1
('n', 'l', 'ad'),1
('l', 'ad', 'v'),1
('v', 'o', 'n'),1
('o', 'n', 'nr'),1
('n', 's', 'zg'),1
('s', 'zg', 'f'),1
('d', 'm', 'vn'),1
('m', 'vn', 'vn'),1
('vn', 'vn', 'v'),1
('nr', 's', 'd'),1
('s', 'd', 'l'),1
('q', 's', 'v'),1
('vg', 'n', 'nz'),1
('nz', 'm', 'n'),1
('n', 'ns', 'l'),1
('ns', 'l', 'n'),1
('q', 'f', 'f'),1
('v', 's', 'nz'),1
('s', 'nz', 'n'),1
('n', 'a', 'b'),1
('nr', 'nr', 'z'),1
('f', 'a', 'b'),1
('a', 'b', 'nr'),1
('b', 'nr', 'a'),1
('n', 'b', 'b'),1
('b', 'b', 'n'),1
('n', 'zg', 'v'),1
('zg', 'd', 'v'),1
('l', 'v', 'i'),1
('i', 'v', 'm'),1
('n', 'z', 'ns'),1
('z', 'ns', 'n'),1
('n', 'ad', 'ad'),1
('ad', 'ad', 'n'),1
('ad', 'n', 'z'),1
('ad', 'a', 't'),1
('m', 'n', 'nz'),1
('a', 'd', 'l'),1
('d', 'l', 'c'),1
('l', 'c', 'v'),1
('v', 's', 'vg'),1
('s', 'vg', 'n'),1
('v', 'z', 'a'),1
('v', 'n', 'e'),1
('n', 'e', 't'),1
('e', 't', 'v'),1
('c', 't', 'n'),1
('z', 'v', 's'),1
('s', 'n', 'z'),1
('n', 'z', 'z'),1
('z', 'z', 'v'),1
('ad', 'n', 'ad'),1
('ad', 'n', 't'),1
('v', 'd', 'z'),1
('d', 'z', 'f'),1
('z', 'f', 'n'),1
('f', 'n', 'vg'),1
('n', 'vg', 'a'),1
('n', 's', 'r'),1
('nz', 'n', 's'),1
('n', 'd', 'z'),1
('d', 'z', 'v'),1
('a', 'n', 'c'),1
('f', 'i', 'p'),1
('i', 'p', 'n'),1
('v', 'n', 'p'),1
('f', 'l', 'd'),1
('l', 'd', 'l'),1
('m', 'n', 'df'),1
('n', 'm', 'l'),1
('l', 'v', 's'),1
('d', 'l', 'l'),1
('t', 'f', 'n'),1
('s', 'r', 'm'),1
('a', 'm', 's'),1
('f', 'ns', 'd'),1
('m', 'nr', 't'),1
('n', 'mq', 'm'),1
('mq', 'm', 'a'),1
('ng', 'n', 'f'),1
('n', 'n', 'h'),1
('n', 'h', 'n'),1
('h', 'n', 'n'),1
('a', 'v', 'c'),1
('v', 'c', 'l'),1
('c', 'l', 'v'),1
('v', 'c', 'vn'),1
('c', 'vn', 'v'),1
('v', 'i', 'c'),1
('i', 'c', 'v'),1
('z', 'v', 'f'),1
('f', 'n', 'zg'),1
('zg', 'd', 'n'),1
('s', 's', 'c'),1
('f', 'm', 't'),1
('r', 'v', 'ag'),1
('v', 'ag', 'ng'),1
('ag', 'ng', 'nr'),1
('ng', 'nr', 'a'),1
('n', 'c', 'vn'),1
('s', 'a', 'l'),1
('a', 'l', 'n'),1
('n', 'zg', 'ns'),1
('zg', 'ns', 'v'),1
('f', 'vn', 'd'),1
('v', 'i', 'vn'),1
('i', 'vn', 'n'),1
('v', 'an', 'v'),1
('a', 'q', 'a'),1
('d', 'q', 'n'),1
('d', 'a', 'ng'),1
('ng', 'n', 'm'),1
('m', 'a', 'ad'),1
('a', 'ad', 'n'),1
('v', 'a', 'vg'),1
('t', 'v', 'l'),1
('q', 'n', 'c'),1
('c', 'n', 'q'),1
('n', 'z', 'i'),1
('z', 'i', 'n'),1
('r', 'v', 's'),1
('n', 'a', 'ad'),1
('m', 'ns', 'd'),1
('ns', 'd', 'd'),1
('nr', 'r', 'b'),1
('l', 't', 't'),1
('a', 't', 'a'),1
('f', 'n', 'ad'),1
('ad', 'v', 'a'),1
('nz', 'n', 'zg'),1
('n', 'zg', 'z'),1
('zg', 'z', 'v'),1
('nr', 'n', 'ad'),1
('s', 'n', 'vg'),1
('n', 'f', 'c'),1
('nr', 'n', 'c'),1
('m', 'n', 'p'),1
('p', 'n', 'm'),1
('m', 'v', 'c'),1
('v', 'c', 'c'),1
('c', 'c', 'v'),1
('n', 'l', 't'),1
('l', 't', 'n'),1
('n', 'z', 'f'),1
('s', 'n', 'ad'),1
('c', 'n', 'r'),1
('r', 'd', 'nr'),1
('d', 'nr', 'a'),1
('i', 'nr', 'r'),1
('q', 'n', 's'),1
('m', 'a', 'q'),1
('a', 'q', 'vg'),1
('q', 'vg', 'v'),1
('v', 'q', 'd'),1
('vg', 'n', 's'),1
('d', 'a', 'vn'),1
('m', 'n', 'z'),1
('nr', 'l', 'l'),1
('c', 'v', 't'),1
('nr', 'd', 'f'),1
('d', 'f', 'm'),1
('a', 'a', 'c'),1
('a', 'c', 'd'),1
('c', 'd', 'v'),1
('nr', 'n', 'nrt'),1
('t', 'c', 'i'),1
('c', 'i', 'v'),1
('d', 't', 'f'),1
('t', 'f', 'm'),1
('t', 'a', 't'),1
('m', 'm', 'z'),1
('v', 'n', 'g'),1
('n', 'g', 'v'),1
('g', 'v', 'n'),1
('n', 'a', 'nz'),1
('a', 'nz', 'v'),1
('n', 'u', 'm'),1
('u', 'm', 'nr'),1
('nr', 'n', 'df'),1
('n', 'df', 'an'),1
('df', 'an', 'm'),1
('an', 'm', 'n'),1
('nr', 'l', 'd'),1
('s', 'n', 'a'),1
('nr', 't', 'an'),1
('an', 'n', 'nr'),1
('nr', 'm', 'an'),1
('m', 'an', 'n'),1
('an', 'n', 't'),1
('nr', 'ng', 'a'),1
('c', 'v', 'm'),1
('v', 'y', 'm'),1
('y', 'm', 'n'),1
('f', 'v', 'p'),1
('v', 'p', 'ng'),1
('p', 'ng', 'n'),1
('t', 'n', 'nrt'),1
('m', 'd', 'nrt'),1
('d', 'nrt', 'v'),1
('nrt', 'v', 'a'),1
('a', 'm', 'ad'),1
('m', 'ad', 'v'),1
('v', 'n', 'y'),1
('n', 'y', 'n'),1
('y', 'n', 'n'),1
('a', 't', 'd'),1
('n', 'v', 'p'),1
('c', 'n', 'm'),1
('m', 'n', 'c'),1
('nz', 'ng', 'n'),1
('d', 'l', 'b'),1
('l', 'b', 'v'),1
('ns', 'r', 'n'),1
('r', 'v', 'r'),1
('a', 'a', 'a'),1
('n', 'ad', 'nr'),1
('ad', 'nr', 'n'),1
('d', 'r', 't'),1
('nz', 'n', 'm'),1
('v', 'i', 'm'),1
('i', 'm', 'v'),1
('r', 'a', 'a'),1
('f', 'a', 'an'),1
('a', 'an', 't'),1
('an', 't', 'ad'),1
('t', 'ad', 'n'),1
('ad', 'n', 'd'),1
('ns', 't', 'm'),1
('t', 'm', 's'),1
('v', 'ns', 'p'),1
('ns', 'p', 'n'),1
('n', 'l', 'r'),1
('l', 'r', 'a'),1
('ns', 'q', 'q'),1
('n', 'ng', 'ns'),1
('ng', 'ns', 'v'),1
('q', 'v', 'ns'),1
('n', 'q', 'vg'),1
('q', 'vg', 'n'),1
('nr', 'c', 'v'),1
('mq', 'v', 'm'),1
('nr', 'm', 'm'),1
('m', 'nr', 'nz'),1
('a', 'a', 'm'),1
('n', 'ad', 'zg'),1
('ad', 'zg', 'n'),1
('v', 'zg', 'a'),1
('zg', 'a', 'v'),1
('v', 'q', 'z'),1
('q', 'z', 'n'),1
('z', 'n', 'm'),1
('d', 'n', 'j'),1
('n', 's', 'ad'),1
('s', 'ad', 'v'),1
('ng', 'f', 'ng'),1
('f', 'ng', 'nr'),1
('ng', 'nr', 'v'),1
('v', 'b', 'm'),1
('b', 'm', 'n'),1
('vg', 'nr', 'v'),1
('q', 'v', 'vn'),1
('a', 'd', 't'),1
('n', 'ng', 'nr'),1
('ng', 'nr', 'n'),1
('r', 'n', 'nr'),1
('s', 'nr', 'ng'),1
('vg', 'n', 'f'),1
('l', 't', 'b'),1
('t', 'n', 'r'),1
('n', 'r', 'nr'),1
('v', 'nr', 'z'),1
('nr', 'z', 'n'),1
('z', 'n', 'z'),1
('d', 'd', 'vn'),1
('nr', 'm', 'nr'),1
('m', 'nr', 'q'),1
('v', 'q', 'c'),1
('q', 'c', 'v'),1
('ns', 't', 'r'),1
('r', 'n', 'h'),1
('n', 'h', 'v'),1
('h', 'v', 'v'),1
('v', 'c', 'i'),1
('c', 'i', 'nr'),1
('nr', 'n', 'vg'),1
('ns', 'v', 'vn'),1
('v', 'd', 'vg'),1
('d', 'vg', 'v'),1
('vg', 'v', 'd'),1
('r', 'z', 'a'),1
('z', 'a', 'v'),1
('nr', 'n', 'zg'),1
('n', 'zg', 'c'),1
('zg', 'c', 'v'),1
('nr', 'v', 'mq'),1
('v', 'mq', 'a'),1
('mq', 'a', 'nr'),1
('a', 'nr', 'm'),1
('m', 'd', 'r'),1
('q', 'q', 'n'),1
('q', 'n', 'm'),1
('f', 'a', 'i'),1
('n', 'nr', 'nz'),1
('v', 'i', 'nr'),1
('l', 'n', 't'),1
('q', 'v', 'f'),1
('n', 'b', 'd'),1
('b', 'd', 'n'),1
('d', 'v', 'j'),1
('v', 'j', 'z'),1
('j', 'z', 'n'),1
('v', 'd', 'zg'),1
('a', 'v', 'mq'),1
('v', 'mq', 'v'),1
('f', 'v', 'zg'),1
('v', 'zg', 'm'),1
('zg', 'm', 'n'),1
('t', 't', 'm'),1
('n', 'z', 'q'),1
('z', 'q', 'n'),1
('q', 'n', 'a'),1
('v', 'mq', 'd'),1
('mq', 'd', 'n'),1
('q', 'v', 'r'),1
('zg', 'n', 'f'),1
('q', 'n', 'u'),1
('n', 'u', 'v'),1
('u', 'v', 'n'),1
('ng', 't', 'n'),1
('t', 'd', 'm'),1
('f', 'd', 'm'),1
('d', 'm', 'l'),1
('r', 't', 'n'),1
('m', 'd', 'l'),1
('n', 'm', 's'),1
('m', 's', 'n'),1
('n', 'q', 'l'),1
('q', 'l', 'd'),1
('q', 'n', 'ng'),1
('n', 'f', 'b'),1
('f', 'f', 'z'),1
('f', 'z', 'm'),1
('z', 'm', 'f'),1
('f', 'nr', 'r'),1
('n', 'm', 'q'),1
('nr', 'v', 'nz'),1
('v', 'nz', 'zg'),1
('nz', 'zg', 'v'),1
('zg', 'v', 'q'),1
('s', 'n', 'c'),1
('c', 't', 'v'),1
('nr', 't', 't'),1
('m', 'v', 'vg'),1
('q', 't', 'f'),1
('q', 'n', 'ns'),1
('q', 't', 'vg'),1
('t', 'vg', 'n'),1
('v', 'nz', 'vn'),1
('nz', 'vn', 'nr'),1
('v', 'q', 'l'),1
('q', 'l', 'v'),1
('q', 'q', 'q'),1
('n', 'q', 'nr'),1
('v', 'd', 'q'),1
('q', 'n', 'r'),1
('v', 'm', 'q'),1
('m', 'q', 'n'),1
('n', 'df', 'v'),1
('df', 'v', 'v'),1
('ns', 'nr', 'm'),1
('nr', 's', 'q'),1
('s', 'q', 'nr'),1
('q', 'nr', 'v'),1
('v', 'd', 'o'),1
('d', 'o', 'v'),1
('n', 'f', 'an'),1
('f', 'an', 'v'),1
('l', 'nr', 'vn'),1
('vn', 'v', 'a'),1
('n', 'n', 'o'),1
('ad', 'v', 'l'),1
('t', 'f', 's'),1
('vn', 'n', 'q'),1
('s', 'd', 'vn'),1
('b', 'v', 'vn'),1
('t', 't', 'f'),1
('v', 'vg', 'ng'),1
('vg', 'ng', 'a'),1
('f', 'm', 'q'),1
('m', 'q', 'd'),1
('t', 'vn', 'vg'),1
('vn', 'vg', 'm'),1
('vg', 'm', 'n'),1
('vn', 'd', 't'),1
('d', 't', 'a'),1
('q', 'a', 'v'),1
('n', 'zg', 'f'),1
('t', 'n', 'zg'),1
('s', 'vn', 'm'),1
('vn', 'm', 'ns'),1
('ns', 's', 'v'),1
('s', 'n', 'vn'),1
('vn', 'a', 'nr'),1
('a', 'nr', 'f'),1
('m', 'm', 'd'),1
('s', 'nr', 'f'),1
('m', 'z', 'f'),1
('v', 'a', 'an'),1
('a', 'an', 'v'),1
('vn', 't', 'nr'),1
('n', 'an', 't'),1
('an', 't', 'd'),1
('t', 'd', 'a'),1
('n', 'vn', 's'),1
('vn', 's', 'a'),1
('s', 'v', 'vg'),1
('f', 'v', 'vn'),1
('v', 'vn', 'an'),1
('vn', 'an', 't'),1
('an', 't', 'v'),1
('n', 'v', 'e'),1
('v', 'e', 'v'),1
('e', 'v', 'v'),1
('n', 'r', 'm'),1
('t', 'vn', 'n'),1
('vn', 'n', 't'),1
('n', 'v', 'j'),1
('j', 'n', 'i'),1
('z', 'nr', 'n'),1
('nr', 'v', 'z'),1
('z', 'nr', 'vn'),1
('s', 'v', 'f'),1
('v', 'f', 's'),1
('f', 's', 'v'),1
('nr', 'v', 'c'),1
('d', 'n', 'vg'),1
('n', 'vg', 'vg'),1
('vg', 'vg', 'n'),1
('nr', 'vn', 't'),1
('vn', 't', 's'),1
('a', 'v', 'u'),1
('v', 'u', 'nr'),1
('u', 'nr', 'r'),1
('nr', 'r', 'l'),1
('r', 'l', 'n'),1
('l', 'n', 'ng'),1
('a', 'q', 'nr'),1
('q', 'nr', 'd'),1
('a', 'n', 'ng'),1
('ng', 'n', 'nrt'),1
('n', 'nrt', 'an'),1
('nrt', 'an', 'n'),1
('v', 'zg', 'v'),1
('an', 'v', 'v'),1
('q', 'f', 'o'),1
('f', 'o', 'vn'),1
('o', 'vn', 's'),1
('vn', 's', 'ns'),1
('q', 'f', 'r'),1
('f', 'r', 'n'),1
('v', 'l', 'a'),1
('d', 'ad', 'v'),1
('v', 'c', 'q'),1
('c', 'q', 's'),1
('v', 'vn', 'nr'),1
('f', 'n', 'b'),1
('v', 's', 'q'),1
('s', 'q', 'n'),1
('nr', 'n', 'b'),1
('ns', 'nr', 'n'),1
('q', 'b', 'n'),1
('nr', 't', 'vn'),1
('t', 'vn', 'nr'),1
('v', 'f', 'b'),1
('b', 'n', 'm'),1
('ns', 'r', 'd'),1
('ns', 'ns', 't'),1
('nr', 'vn', 'c'),1
('vn', 'c', 'v'),1
('vn', 'n', 'ag'),1
('n', 'ag', 'n'),1
('ag', 'n', 'v'),1
('t', 't', 'nr'),1
('a', 'a', 'p'),1
('a', 'p', 'n'),1
('r', 'nr', 's'),1
('v', 'c', 'd'),1
('c', 'd', 'n'),1
('v', 'vn', 'd'),1
('vn', 'd', 'a'),1
('vg', 'n', 'nr'),1
('v', 'nr', 'b'),1
('nr', 'b', 'n'),1
('f', 'i', 'n'),1
('i', 't', 't'),1
('c', 'n', 'z'),1
('n', 'z', 'a'),1
('q', 't', 'v'),1
('v', 'b', 'nr'),1
('n', 'q', 's'),1
('f', 'v', 'z'),1
('v', 'z', 'vn'),1
('z', 'vn', 'a'),1
('n', 'vn', 'z'),1
('vn', 'z', 'n'),1
('c', 'v', 'l'),1
('t', 't', 'r'),1
('s', 'n', 'b'),1
('n', 'b', 'm'),1
('b', 'm', 'v'),1
('a', 'vn', 'v'),1
('vn', 'v', 'nr'),1
('v', 'ng', 'ng'),1
('m', 'n', 'ng'),1
('s', 'ng', 'ng'),1
('d', 'vn', 'd'),1
('vn', 'd', 'l'),1
('d', 'l', 't'),1
('l', 't', 's'),1
('v', 'o', 'q'),1
('a', 'r', 'n'),1
('t', 't', 'nrt'),1
('t', 'nrt', 'n'),1
('v', 'nz', 'ns'),1
('nz', 'ns', 'n'),1
('f', 'a', 't'),1
('q', 'v', 'd'),1
('d', 'n', 'vn'),1
('n', 't', 'r'),1
('l', 'd', 'ns'),1
('z', 's', 'a'),1
('t', 'ns', 'ns'),1
('v', 'a', 'c'),1
('a', 'c', 'r'),1
('c', 'r', 'n'),1
('n', 'm', 'nrt'),1
('m', 'nrt', 'n'),1
('nrt', 'n', 'v'),1
('r', 'z', 'r'),1
('z', 'r', 'v'),1
('s', 'v', 'r'),1
('z', 'v', 't'),1
('nr', 'd', 'z'),1
('d', 'z', 'n'),1
('z', 'n', 'ng'),1
('ng', 'n', 'a'),1
('ns', 'n', 'z'),1
('n', 'z', 't'),1
('z', 't', 'tg'),1
('t', 'tg', 'n'),1
('tg', 'n', 'a'),1
('nr', 'v', 'j'),1
('v', 'j', 'v'),1
('j', 'v', 'm'),1
('i', 'nr', 'a'),1
('a', 'b', 'v'),1
('b', 'v', 't'),1
('a', 'n', 'ns'),1
('ns', 'v', 'm'),1
('nz', 'v', 'a'),1
('s', 'd', 't'),1
('d', 't', 'l'),1
('t', 'l', 'v'),1
('n', 'f', 'z'),1
('f', 'z', 'n'),1
('nr', 's', 's'),1
('s', 's', 'v'),1
('s', 'm', 'ng'),1
('m', 'ng', 'f'),1
('ng', 'f', 'nr'),1
('v', 'd', 'c'),1
('m', 'n', 'mq'),1
('v', 'y', 'a'),1
('y', 'a', 'd'),1
('a', 'd', 'i'),1
('d', 'i', 'v'),1
('i', 'v', 'f'),1
('a', 'l', 'r'),1
('l', 'r', 'm'),1
('r', 'm', 'm'),1
('n', 'v', 'nrfg'),1
('v', 'nrfg', 'n'),1
('nrfg', 'n', 'v'),1
('d', 'd', 't'),1
('d', 't', 'nr'),1
('q', 'b', 'v'),1
('n', 'nr', 'o'),1
('nr', 'o', 'v'),1
('s', 'nr', 't'),1
('nr', 't', 'z'),1
('t', 'z', 'd'),1
('z', 'd', 'm'),1
('d', 'm', 'f'),1
('m', 'f', 'ns'),1
('f', 'ns', 'z'),1
('ns', 'z', 'n'),1
('d', 'a', 'ns'),1
('ns', 'd', 'a'),1
('nr', 'm', 'f'),1
('v', 'q', 'ns'),1
('q', 'ns', 'q'),1
('ns', 'q', 'nr'),1
('t', 'f', 'zg'),1
('f', 'zg', 'n'),1
('zg', 'n', 'd'),1
('a', 't', 'ns'),1
('n', 'ns', 'b'),1
('ns', 'b', 'n'),1
('zg', 'n', 'm'),1
('m', 'm', 'nz'),1
('m', 'nz', 'n'),1
('a', 'n', 'q'),1
('r', 's', 'n'),1
('s', 'nr', 'ns'),1
('a', 's', 'ns'),1
('s', 'ns', 'd'),1
('ns', 'd', 'zg'),1
('v', 'ns', 'ad'),1
('ns', 'ad', 'a'),1
('ad', 'a', 'v'),1
('v', 't', 'an'),1
('n', 'ns', 't'),1
('ns', 't', 'nr'),1
('v', 'a', 'o'),1
('a', 'o', 'v'),1
('m', 'nr', 'ns'),1
('ng', 'v', 't'),1
('f', 'a', 's'),1
('v', 'r', 'z'),1
('r', 'z', 'v'),1
('s', 'c', 'vn'),1
('f', 'vn', 'v'),1
('vn', 'v', 'd'),1
('vn', 'nr', 'm'),1
('nr', 'f', 's'),1
('f', 't', 'n'),1
('v', 'a', 'zg'),1
('a', 'zg', 'v'),1
('n', 'r', 'r'),1
('r', 'r', 't'),1
('v', 'nr', 'ad'),1
('a', 'nr', 'ns'),1
('vn', 'n', 'nr'),1
('m', 'nr', 'c'),1
('c', 'n', 'vn'),1
('nz', 'v', 'z'),1
('r', 't', 'l'),1
('t', 'l', 'l'),1
('l', 'l', 'nr'),1
('v', 'm', 'c'),1
('m', 'c', 'a'),1
('c', 'a', 'i'),1
('t', 'nr', 'vn'),1
('n', 'ad', 'p'),1
('ad', 'p', 'nr'),1
('p', 'nr', 'a'),1
('t', 'n', 'ng'),1
('m', 'v', 'b'),1
('v', 'r', 'b'),1
('a', 'd', 'c'),1
('d', 'c', 'nr'),1
('c', 'nr', 'm'),1
('nr', 'a', 'a'),1
('a', 'a', 'vg'),1
('v', 'nr', 'q'),1
('nr', 'n', 'u'),1
('n', 'u', 'a'),1
('u', 'a', 'ng'),1
('l', 'a', 'm'),1
('m', 'm', 'vn'),1
('m', 'vn', 't'),1
('v', 't', 'ag'),1
('t', 'ag', 'a'),1
('ag', 'a', 'n'),1
('l', 'a', 'v'),1
('m', 'a', 't'),1
('d', 'v', 'z'),1
('v', 'z', 'f'),1
('d', 's', 'd'),1
('d', 'f', 'a'),1
('v', 'd', 'i'),1
('d', 'i', 'n'),1
('n', 'm', 'b'),1
('n', 'z', 'nz'),1
('z', 'nz', 'v'),1
('nz', 'v', 'nr'),1
('vn', 'a', 'v'),1
('f', 'nr', 'a'),1
('i', 't', 'f'),1
('t', 'f', 'd'),1
('d', 'a', 'c'),1
('a', 'c', 'q'),1
('c', 'q', 'ag'),1
('q', 'ag', 'n'),1
('ag', 'n', 'ns'),1
('m', 't', 'f'),1
('t', 'f', 'f'),1
('f', 'nr', 'm'),1
('m', 'v', 'zg'),1
('n', 'i', 'm'),1
('i', 'm', 'ag'),1
('m', 'ag', 'n'),1
('ag', 'n', 'l'),1
('n', 'nz', 'l'),1
('nz', 'l', 'n'),1
('f', 'm', 'd'),1
('m', 'i', 'nr'),1
('d', 'nr', 'ad'),1
('nr', 'nr', 'ad'),1
('nr', 'ad', 'm'),1
('ad', 'm', 'f'),1
('nr', 'a', 'd'),1
('nr', 's', 'm'),1
('s', 'm', 'a'),1
('ns', 'n', 'ad'),1
('b', 'a', 't'),1
('a', 't', 'r'),1
('r', 'n', 'j'),1
('a', 'd', 'q'),1
('v', 'n', 'tg'),1
('n', 'tg', 'a'),1
('tg', 'a', 'nr'),1
('nr', 'v', 'tg'),1
('v', 'tg', 'c'),1
('tg', 'c', 'l'),1
('c', 'l', 'n'),1
('v', 'v', 'tg'),1
('v', 'tg', 'a'),1
('tg', 'a', 'v'),1
('n', 's', 'nz'),1
('s', 'nz', 'v'),1
('v', 'vn', 'vn'),1
('vn', 'vn', 'ns'),1
('nr', 'q', 'zg'),1
('q', 'zg', 'v'),1
('s', 'n', 'o'),1
('v', 'v', 'u'),1
('v', 'u', 't'),1
('u', 't', 'a'),1
('d', 'l', 'nr'),1
('l', 'nr', 'nr'),1
('c', 'a', 'd'),1
('v', 'vn', 'l'),1
('vn', 'l', 'v'),1
('m', 'v', 'vn'),1
('a', 'f', 'vn'),1
('d', 'nr', 'i'),1
('nr', 'i', 'n'),1
('nr', 'nr', 't'),1
('f', 'r', 'd'),1
('n', 'ns', 'vn'),1
('ns', 'vn', 'ns'),1
('m', 'ns', 'z'),1
('ns', 'z', 'v'),1
('v', 'm', 'df'),1
('m', 'df', 'nr'),1
('df', 'nr', 'v'),1
('v', 'f', 'ns'),1
('nr', 'f', 'd'),1
('n', 'vn', 'ns'),1
('v', 'b', 'r'),1
('b', 'r', 'nr'),1
('d', 'ad', 'd'),1
('ad', 'd', 'v'),1
('ns', 'd', 'nr'),1
('s', 'v', 'l'),1
('nr', 's', 'ns'),1
('t', 'c', 'ns'),1
('c', 'ns', 'ng'),1
('d', 'ns', 'nr'),1
('ns', 'nr', 'df'),1
('nr', 'df', 'a'),1
('ns', 'ng', 'df'),1
('ng', 'df', 'a'),1
('q', 'f', 'mq'),1
('mq', 'v', 't'),1
('t', 'ns', 'v'),1
('d', 'm', 'm'),1
('nr', 'a', 'l'),1
('a', 'l', 'm'),1
('l', 'm', 'ns'),1
('n', 'q', 'ns'),1
('q', 'ns', 'v'),1
('ns', 'v', 'j'),1
('j', 'n', 'nr'),1
('nr', 'c', 'ns'),1
('c', 'ns', 'n'),1
('f', 'i', 'nr'),1
('i', 'nr', 'm'),1
('ns', 'r', 'v'),1
('b', 'v', 'nr'),1
('nr', 'ns', 'f'),1
('d', 'n', 'b'),1
('m', 'f', 'a'),1
('f', 'n', 'q'),1
('q', 't', 'z'),1
('t', 'z', 'v'),1
('z', 'v', 'ns'),1
('ns', 'f', 'a'),1
('n', 'f', 'ad'),1
('f', 'ad', 'n'),1
('ad', 'n', 'q'),1
('n', 's', 'b'),1
('s', 'b', 'n'),1
('b', 'n', 'b'),1
('n', 'z', 'c'),1
('z', 'c', 'nr'),1
('c', 'nr', 'd'),1
('ns', 'n', 'c'),1
('n', 'c', 'vg'),1
('c', 'vg', 'n'),1
('f', 'r', 'v'),1
('t', 'n', 'i'),1
('n', 'i', 'q'),1
('i', 'q', 'v'),1
('n', 'a', 'j'),1
('a', 'j', 'n'),1
('s', 't', 'd'),1
('n', 'df', 'a'),1
('df', 'a', 'nr'),1
('ns', 'a', 'a'),1
('ng', 'v', 'm'),1
('q', 'f', 'm'),1
('nr', 'm', 'q'),1
('v', 's', 'i'),1
('s', 'i', 'n'),1
('v', 's', 'mq'),1
('s', 'mq', 'a'),1
('mq', 'a', 'n'),1
('t', 'm', 'nr'),1
('n', 'a', 'nrfg'),1
('a', 'nrfg', 'n'),1
('nrfg', 'n', 's'),1
('n', 's', 'vg'),1
('s', 'vg', 'a'),1
('n', 'f', 'mq'),1
('mq', 'v', 'n'),1
('t', 'm', 'd'),1
('n', 'nz', 'a'),1
('nz', 'a', 'n'),1
('n', 'n', 'tg'),1
('n', 'tg', 'ns'),1
('tg', 'ns', 'n'),1
('ng', 'f', 'mq'),1
('f', 'mq', 'n'),1
('mq', 'n', 'a'),1
('n', 'd', 'b'),1
('d', 'b', 'n'),1
('s', 'm', 'nr'),1
('n', 'f', 'nrt'),1
('f', 'nrt', 'n'),1
('v', 'd', 'tg'),1
('d', 'tg', 's'),1
('tg', 's', 'n'),1
('t', 'v', 'z'),1
('n', 'nr', 'c'),1
('nz', 'v', 's'),1
('v', 'l', 'ad'),1
('l', 'ad', 'n'),1
('n', 'v', 'df'),1
('v', 'df', 'n'),1
('df', 'n', 'd'),1
('r', 'd', 'd'),1
('v', 'v', 'j'),1
('j', 'n', 'v'),1
('ns', 'v', 'l'),1
('l', 'v', 'p'),1
('v', 'p', 'v'),1
('p', 'v', 'd'),1
('nz', 'ng', 'v'),1
('n', 'n', 'j'),1
('n', 'j', 'n'),1
('c', 'n', 's'),1
('c', 'v', 's'),1
('ng', 'r', 'tg'),1
('r', 'tg', 'm'),1
('tg', 'm', 'v'),1
('t', 'd', 'n'),1
('s', 'v', 'tg'),1
('v', 'tg', 't'),1
('tg', 't', 'n'),1
('v', 'v', 'vq'),1
('v', 'vq', 'm'),1
('vq', 'm', 'i'),1
('vn', 'm', 'd'),1
('ng', 'r', 'v'),1
('l', 'n', 'nz'),1
('nz', 'm', 'm'),1
('m', 'nr', 'a'),1
('nr', 'a', 'f'),1
('a', 'f', 'v'),1
('m', 'v', 'ng'),1
('d', 'd', 'm'),1
('v', 't', 'b'),1
('b', 'n', 'o'),1
('n', 'o', 'q'),1
('v', 'z', 's'),1
('z', 's', 'm'),1
('f', 'l', 'n'),1
('f', 'v', 'b'),1
('nr', 'd', 't'),1
('ns', 'ng', 'c'),1
('ng', 'c', 'a'),1
('c', 'a', 'ns'),1
('c', 'a', 'v'),1
('n', 'f', 'zg'),1
('f', 'zg', 'zg'),1
('zg', 'zg', 'vn'),1
('zg', 'vn', 'n'),1
('vn', 'v', 'm'),1
('s', 'd', 'm'),1
('n', 'ns', 'd'),1
('vn', 'n', 'i'),1
('t', 'm', 'b'),1
('m', 'b', 'nr'),1
('vn', 'v', 's'),1
('s', 'ns', 'nr'),1
('ns', 'nr', 'nr'),1
('n', 'l', 'nrt'),1
('l', 'nrt', 'n'),1
('nrt', 'n', 'a'),1
('v', 'r', 'm'),1
('l', 'n', 'l'),1
('r', 'v', 'l'),1
('l', 'm', 'l'),1
('m', 'l', 'f'),1
('l', 'f', 'n'),1
('n', 'an', 'an'),1
('an', 'an', 'n'),1
('n', 'd', 'j'),1
('d', 'j', 'v'),1
('j', 'v', 'mq'),1
('n', 'v', 'nrt'),1
('v', 'nrt', 'v'),1
('nrt', 'v', 'n'),1
('v', 'ns', 'a'),1
('n', 'an', 'n'),1
('m', 't', 'd'),1
('t', 'd', 'd'),1
('f', 'i', 'm'),1
('i', 'm', 'a'),1
('f', 'nr', 'ns'),1
('nr', 'ns', 'd'),1
('ns', 'd', 's'),1
('d', 's', 'df'),1
('s', 'df', 'v'),1
('df', 'v', 'n'),1
('f', 'ns', 'ng'),1
('t', 'nr', 'ns'),1
('s', 'v', 'ns'),1
('v', 'ns', 'c'),1
('ns', 'c', 'v'),1
('ns', 'q', 'v'),1
('t', 'm', 'a'),1
('ns', 'v', 'ad'),1
('v', 'ad', 'nr'),1
('ad', 'nr', 'i'),1
('nr', 'i', 'nr'),1
('n', 's', 'f'),1
('s', 'f', 'ns'),1
('v', 'zg', 'nr'),1
('zg', 'nr', 'ns'),1
('ns', 'nr', 'q'),1
('nr', 'q', 't'),1
('n', 'q', 'ad'),1
('q', 'ad', 'n'),1
('ad', 'n', 'a'),1
('q', 'n', 't'),1
('ng', 'v', 'q'),1
('n', 'mq', 'nr'),1
('mq', 'nr', 'm'),1
('b', 'v', 'f'),1
('n', 'q', 'an'),1
('q', 'an', 'n'),1
('a', 'nr', 'r'),1
('a', 'r', 'v'),1
('v', 'ns', 'zg'),1
('ns', 'zg', 'n'),1
('a', 'l', 'v'),1
('d', 'ns', 'zg'),1
('ns', 'zg', 'nr'),1
('zg', 'nr', 'v'),1
('m', 'n', 'u'),1
('u', 'n', 's'),1
('n', 'm', 'z'),1
('m', 'z', 'v'),1
('ng', 'n', 'nr'),1
('nr', 'ns', 'n'),1
('i', 'a', 'a'),1
('i', 'a', 'nr'),1
('r', 'a', 'nr'),1
('c', 'a', 'nr'),1
('d', 'n', 'ad'),1
('d', 's', 'a'),1
('d', 'ns', 'ng'),1
('ng', 'd', 'n'),1
('mq', 'n', 'n'),1
('n', 'ng', 'd'),1
('nr', 'nr', 'nr'),1
('ns', 'ns', 'df'),1
('ns', 'df', 'n'),1
('df', 'n', 'm'),1
('nr', 'm', 's'),1
('m', 's', 's'),1
('n', 'l', 'ns'),1
('m', 'm', 'r'),1
('m', 'r', 'd'),1
('l', 'v', 'vg'),1
('l', 'nr', 'l'),1
('nr', 'l', 'ns'),1
('ns', 'q', 'n'),1
('ns', 's', 'n'),1
('s', 'n', 'p'),1
('t', 'n', 'vn'),1
('v', 'an', 'n'),1
('d', 'r', 'a'),1
('r', 'a', 's'),1
('a', 's', 'nr'),1
('vn', 'v', 'c'),1
('c', 'v', 'a'),1
('f', 'q', 'nr'),1
('v', 'i', 'h'),1
('i', 'h', 'd'),1
('h', 'd', 'v'),1
('n', 'zg', 'nr'),1
('zg', 'nr', 's'),1
('v', 'o', 'v'),1
('v', 'n', 'o'),1
('n', 'o', 'm'),1
('o', 'm', 'v'),1
('n', 't', 'nz'),1
('t', 'nz', 'n'),1
('nz', 'n', 'nr'),1
('ng', 't', 't'),1
('nr', 's', 'r'),1
('d', 'v', 'mq'),1
('mq', 'n', 'f'),1
('d', 'd', 'f'),1
('d', 'f', 'd'),1
('a', 'f', 'f'),1
('f', 'nr', 'f'),1
('a', 'a', 'ns'),1
('a', 'nr', 'z'),1
