('v', 'n', 'v'),111
('n', 'v', 'n'),99
('v', 'n', 'n'),94
('v', 'v', 'n'),75
('v', 'v', 'v'),73
('n', 'n', 'v'),73
('n', 'v', 'v'),72
('n', 'n', 'n'),70
('n', 'd', 'v'),44
('d', 'v', 'v'),44
('d', 'v', 'n'),33
('n', 'v', 'm'),29
('v', 'd', 'v'),29
('v', 'nr', 'v'),27
('nr', 'v', 'n'),27
('v', 'a', 'n'),27
('v', 'n', 'd'),27
('n', 'n', 'd'),26
('v', 'm', 'n'),24
('n', 'v', 'nr'),22
('a', 'n', 'v'),22
('n', 'd', 'n'),22
('v', 'v', 'nr'),22
('v', 'm', 'v'),20
('a', 'n', 'n'),20
('m', 'n', 'v'),19
('m', 'n', 'n'),19
('nr', 'v', 'v'),19
('d', 'n', 'v'),19
('v', 'v', 'd'),19
('n', 'a', 'n'),19
('a', 'v', 'n'),18
('v', 'v', 'm'),18
('v', 'v', 'a'),18
('n', 'v', 'd'),18
('n', 's', 'v'),17
('n', 'nr', 'v'),17
('n', 'v', 'a'),17
('n', 'a', 'v'),16
('v', 't', 'v'),16
('ns', 'v', 'v'),16
('s', 'v', 'n'),15
('n', 'n', 'm'),15
('v', 'v', 't'),15
('v', 'n', 's'),15
('v', 'n', 'f'),14
('v', 'a', 'v'),14
('v', 'nr', 'n'),14
('n', 'f', 'v'),14
('m', 'v', 'n'),14
('t', 'v', 'n'),14
('m', 'v', 'v'),14
('n', 'v', 's'),14
('n', 'n', 's'),13
('nr', 'n', 'v'),13
('n', 'n', 'a'),13
('v', 'n', 'l'),13
('n', 'f', 'n'),12
('v', 'ns', 'v'),12
('n', 'n', 'nr'),12
('nr', 'd', 'v'),12
('v', 'n', 'a'),11
('v', 'n', 'm'),11
('d', 'm', 'n'),11
('v', 'c', 'v'),11
('c', 'v', 'n'),11
('n', 'n', 'f'),11
('m', 'n', 'd'),10
('n', 'd', 'a'),10
('t', 'n', 'v'),10
('nr', 'n', 'n'),10
('f', 'v', 'n'),10
('n', 'd', 'm'),10
('n', 'v', 'c'),10
('v', 's', 'v'),10
('v', 'n', 'nr'),10
('d', 'n', 'n'),10
('v', 's', 'n'),10
('v', 'n', 't'),9
('n', 'm', 'v'),9
('n', 'ns', 'v'),9
('l', 'n', 'v'),9
('n', 'v', 't'),9
('n', 't', 'n'),8
('t', 'd', 'v'),8
('d', 'v', 'd'),8
('m', 'nr', 'v'),8
('v', 'a', 'a'),8
('a', 'v', 'v'),8
('n', 'm', 'n'),8
('v', 'v', 'f'),8
('t', 'v', 'v'),8
('n', 'l', 'n'),8
('s', 'n', 'v'),8
('s', 'n', 'n'),8
('d', 'a', 'n'),7
('a', 'n', 'a'),7
('v', 'r', 'n'),7
('n', 'nr', 'n'),7
('n', 't', 'v'),7
('s', 'v', 'v'),7
('n', 'n', 't'),7
('a', 'd', 'v'),7
('ns', 'n', 'v'),7
('d', 'v', 'm'),6
('m', 'a', 'n'),6
('f', 'n', 'n'),6
('n', 'm', 'm'),6
('ns', 'v', 'n'),6
('d', 'v', 'a'),6
('d', 'n', 'd'),6
('v', 'd', 'n'),6
('d', 'a', 'v'),6
('v', 'n', 'c'),6
('v', 'v', 'ns'),6
('n', 'n', 'ns'),6
('f', 'd', 'v'),6
('v', 'd', 'm'),6
('v', 'r', 'v'),6
('r', 'v', 'n'),6
('n', 'v', 'ns'),6
('a', 'nr', 'v'),6
('m', 'v', 'm'),6
('v', 'n', 'ns'),6
('v', 'ns', 'n'),6
('r', 'n', 'n'),6
('d', 'd', 'n'),6
('v', 'a', 'd'),6
('d', 'v', 'nr'),6
('n', 's', 'n'),6
('v', 'm', 'm'),6
('n', 'f', 'd'),6
('ns', 'n', 'n'),6
('d', 'd', 'v'),6
('n', 'nr', 'd'),6
('s', 'v', 'a'),5
('d', 'nr', 'n'),5
('a', 'n', 'd'),5
('v', 'm', 't'),5
('nr', 'n', 'd'),5
('nr', 'v', 'nr'),5
('d', 'v', 'r'),5
('a', 'a', 'n'),5
('n', 'm', 'nr'),5
('s', 'v', 'm'),5
('a', 'v', 'd'),5
('v', 'm', 'nr'),5
('c', 'd', 'v'),5
('v', 'v', 'r'),5
('f', 'v', 'v'),5
('nr', 'n', 'a'),5
('v', 'f', 'v'),5
('v', 'v', 's'),5
('v', 't', 'd'),5
('v', 'm', 'a'),4
('n', 'a', 'd'),4
('m', 'm', 'v'),4
('f', 'v', 'a'),4
('t', 'v', 'a'),4
('s', 'nr', 'v'),4
('nr', 'v', 'ns'),4
('t', 'n', 'd'),4
('n', 'v', 'vn'),4
('n', 't', 'a'),4
('t', 'a', 'n'),4
('c', 'n', 'n'),4
('a', 'a', 'a'),4
('a', 'v', 'a'),4
('n', 's', 'a'),4
('v', 'r', 'nr'),4
('v', 'i', 'n'),4
('a', 'n', 'm'),4
('v', 'a', 'm'),4
('a', 'm', 'n'),4
('n', 'v', 'r'),4
('v', 'nr', 'd'),4
('v', 'm', 'd'),4
('l', 'v', 'v'),4
('n', 'c', 'v'),4
('d', 'n', 'a'),4
('d', 'm', 'v'),4
('v', 'f', 'n'),4
('n', 'l', 'v'),4
('a', 'd', 'n'),4
('nr', 'v', 's'),4
('v', 'd', 'a'),4
('n', 'n', 'z'),4
('n', 'z', 'n'),4
('l', 'v', 'n'),4
('n', 'nr', 'm'),4
('v', 'v', 'l'),4
('t', 'nr', 'v'),4
('r', 'nr', 'n'),4
('f', 'n', 'v'),4
('v', 'd', 't'),4
('d', 'v', 'nz'),4
('ns', 'nr', 'n'),4
('v', 'nz', 'n'),4
('nr', 'v', 'r'),4
('nr', 'v', 'd'),4
('v', 'nr', 't'),4
('f', 'n', 'f'),4
('n', 'r', 'v'),4
('c', 'v', 'v'),4
('v', 'n', 'q'),3
('m', 'n', 'm'),3
('nr', 'd', 'a'),3
('v', 'vn', 'n'),3
('r', 'n', 'v'),3
('n', 'n', 'c'),3
('n', 'c', 'n'),3
('d', 'n', 'f'),3
('m', 'nr', 'm'),3
('nr', 'm', 'nr'),3
('nr', 'v', 'c'),3
('a', 'a', 'v'),3
('d', 'v', 's'),3
('v', 'c', 'n'),3
('n', 'a', 'c'),3
('v', 'f', 'd'),3
('zg', 'n', 'n'),3
('a', 'v', 'nr'),3
('n', 'l', 'a'),3
('m', 'n', 'ns'),3
('v', 'd', 's'),3
('r', 'd', 'v'),3
('n', 'n', 'ng'),3
('n', 'ng', 'f'),3
('v', 'l', 'v'),3
('v', 'd', 'd'),3
('s', 'v', 'd'),3
('t', 'v', 's'),3
('d', 't', 'v'),3
('f', 'm', 'm'),3
('d', 'v', 'f'),3
('z', 'v', 'n'),3
('nr', 'n', 'f'),3
('nr', 'nr', 'd'),3
('a', 'r', 'v'),3
('t', 'v', 'ns'),3
('nz', 'n', 'v'),3
('n', 'm', 't'),3
('zg', 'n', 'v'),3
('m', 'm', 'a'),3
('m', 'n', 't'),3
('v', 's', 'nr'),3
('a', 'n', 't'),3
('d', 'ns', 'n'),3
('d', 't', 'd'),3
('v', 'v', 'q'),3
('a', 'n', 'f'),3
('v', 'nr', 'nr'),3
('nr', 'nr', 'v'),3
('m', 'nr', 'n'),3
('a', 'd', 'd'),3
('v', 't', 'n'),3
('d', 'n', 'm'),3
('n', 'm', 's'),3
('l', 'n', 'n'),3
('d', 'n', 'nr'),3
('n', 'a', 'nr'),3
('nr', 't', 'n'),3
('ns', 'n', 'nr'),3
('l', 'n', 'a'),3
('v', 'f', 'm'),3
('c', 'n', 'd'),3
('m', 'd', 'n'),3
('v', 'b', 'n'),3
('v', 'nr', 'm'),3
('d', 'c', 'v'),3
('n', 'v', 'f'),3
('n', 'l', 'nr'),3
('v', 's', 'ns'),3
('a', 't', 'v'),3
('v', 't', 'nr'),3
('n', 'c', 'd'),3
('v', 'i', 'v'),3
('m', 'a', 'd'),2
('a', 'd', 'm'),2
('nr', 't', 'd'),2
('n', 'n', 'vn'),2
('n', 'n', 'ad'),2
('m', 't', 'nr'),2
('t', 'nr', 'd'),2
('v', 'a', 'nr'),2
('a', 'nr', 'n'),2
('i', 'd', 'v'),2
('v', 't', 't'),2
('vn', 'n', 'v'),2
('tg', 'v', 'r'),2
('m', 'b', 'n'),2
('d', 'm', 'nr'),2
('v', 'c', 'm'),2
('v', 'v', 'z'),2
('v', 'z', 'v'),2
('v', 'r', 'f'),2
('f', 'v', 'm'),2
('m', 't', 'n'),2
('t', 'v', 'd'),2
('v', 'c', 'd'),2
('l', 'nr', 'n'),2
('a', 'v', 'm'),2
('a', 's', 'v'),2
('c', 'nr', 'v'),2
('v', 'ns', 't'),2
('c', 'v', 'i'),2
('n', 'zg', 'n'),2
('v', 'a', 'r'),2
('t', 'f', 'v'),2
('d', 'm', 'f'),2
('m', 'f', 'v'),2
('f', 'v', 'r'),2
('n', 's', 'd'),2
('s', 'd', 'r'),2
('d', 'r', 'm'),2
('r', 'm', 'a'),2
('n', 'd', 's'),2
('d', 's', 'v'),2
('nr', 'n', 'm'),2
('b', 'n', 'd'),2
('v', 'm', 'c'),2
('d', 'v', 'i'),2
('m', 'nr', 'd'),2
('nr', 'v', 'a'),2
('s', 'a', 'd'),2
('v', 'ns', 'd'),2
('ns', 'd', 'v'),2
('d', 'a', 'd'),2
('d', 'r', 'd'),2
('n', 'q', 'v'),2
('q', 'v', 'n'),2
('d', 'v', 'l'),2
('n', 't', 'm'),2
('t', 'm', 'n'),2
('m', 'v', 'l'),2
('ns', 'm', 'v'),2
('m', 't', 'v'),2
('a', 'n', 'c'),2
('c', 'v', 't'),2
('v', 'q', 'v'),2
('vg', 'n', 'n'),2
('s', 'd', 'm'),2
('d', 'n', 'c'),2
('s', 'n', 'd'),2
('n', 'd', 't'),2
('m', 'm', 'm'),2
('m', 'm', 'd'),2
('n', 'f', 'm'),2
('b', 'a', 'n'),2
('v', 'v', 'c'),2
('v', 'z', 'n'),2
('v', 'n', 'z'),2
('l', 'v', 's'),2
('n', 'd', 'nr'),2
('z', 'nr', 'nr'),2
('m', 'v', 'a'),2
('nr', 'v', 'm'),2
('a', 'd', 'a'),2
('d', 'v', 'q'),2
('r', 'v', 't'),2
('m', 'n', 'nr'),2
('nr', 'm', 'n'),2
('nr', 'q', 'n'),2
('q', 'n', 'v'),2
('m', 'f', 'n'),2
('b', 'n', 'v'),2
('v', 's', 't'),2
('m', 't', 'c'),2
('t', 'c', 'v'),2
('m', 'a', 'v'),2
('l', 'a', 'd'),2
('n', 't', 'nr'),2
('v', 'ns', 'ns'),2
('ns', 'ns', 'n'),2
('m', 'v', 's'),2
('v', 's', 'r'),2
('v', 'd', 'ns'),2
('n', 'd', 'd'),2
('t', 'd', 'd'),2
('v', 'l', 'n'),2
('v', 'q', 'n'),2
('q', 'n', 'n'),2
('d', 'v', 't'),2
('n', 'n', 'u'),2
('v', 'v', 'mq'),2
('r', 'v', 'v'),2
('nr', 'n', 'nr'),2
('n', 'nr', 'nr'),2
('vn', 't', 'v'),2
('z', 'n', 'd'),2
('nr', 'ns', 'n'),2
('n', 'ns', 'ns'),2
('v', 's', 'a'),2
('s', 'a', 'v'),2
('m', 's', 'v'),2
('c', 'n', 'v'),2
('b', 'n', 'n'),2
('d', 't', 'a'),2
('d', 'a', 's'),2
('n', 'vn', 'n'),2
('s', 'a', 'a'),2
('a', 'n', 's'),2
('m', 's', 'n'),2
('t', 'n', 'a'),2
('n', 'ns', 'n'),2
('m', 'l', 'n'),2
('m', 'f', 'd'),2
('nr', 'v', 'f'),2
('a', 'n', 'ns'),2
('m', 'n', 'f'),2
('v', 'm', 'ns'),2
('m', 'm', 'nr'),2
('a', 'n', 'nr'),2
('n', 'm', 'f'),2
('n', 'f', 'a'),2
('ns', 'v', 'ns'),2
('ns', 'n', 'm'),2
('nr', 'd', 'n'),2
('ng', 'f', 'nr'),2
('n', 'a', 'a'),2
('f', 'a', 'n'),2
('n', 'n', 'r'),2
('v', 't', 'ns'),2
('f', 'd', 'n'),2
('s', 't', 'n'),2
('z', 'n', 'a'),2
('d', 'd', 'a'),2
('t', 'a', 'nr'),2
('v', 'n', 'r'),2
('n', 'z', 'nr'),2
('v', 't', 'a'),2
('d', 'vn', 't'),2
('n', 'v', 'b'),2
('m', 't', 'd'),2
('t', 'd', 'm'),2
('n', 'ns', 't'),2
('s', 'ns', 'n'),2
('nz', 'n', 'n'),2
('v', 'f', 'l'),2
('f', 'l', 'v'),2
('nr', 'n', 'l'),2
('v', 'd', 'l'),2
('t', 'a', 't'),2
('n', 'u', 'n'),2
('v', 'q', 'd'),2
('q', 'd', 'n'),2
('n', 'n', 'l'),2
('f', 'n', 'a'),2
('a', 'a', 'nr'),2
('ns', 'v', 's'),2
('ns', 'nr', 'v'),2
('nr', 'c', 'v'),2
('m', 'ns', 'v'),2
('v', 'nr', 'ns'),2
('f', 'v', 'ns'),2
('f', 'nr', 'ns'),2
('nr', 'ns', 'v'),2
('m', 'd', 'nr'),2
('f', 's', 'n'),2
('ns', 't', 'v'),2
('m', 'm', 'n'),2
('f', 'nr', 'v'),2
('f', 'm', 'n'),2
('r', 'n', 'nr'),2
('v', 'ns', 'nr'),2
('nr', 's', 'n'),2
('v', 's', 'd'),2
('n', 'n', 'p'),2
('n', 'v', 'z'),2
('f', 'n', 'd'),1
('n', 'q', 'f'),1
('q', 'f', 'n'),1
('a', 'd', 'nr'),1
('m', 'v', 'nr'),1
('v', 'n', 'o'),1
('n', 'o', 'o'),1
('o', 'o', 'n'),1
('o', 'n', 'v'),1
('n', 'm', 'a'),1
('m', 'm', 'l'),1
('m', 'l', 'nr'),1
('l', 'nr', 't'),1
('n', 'v', 'q'),1
('v', 'q', 'f'),1
('q', 'f', 'v'),1
('n', 'vn', 'v'),1
('vn', 'v', 'nr'),1
('n', 'ad', 'n'),1
('ad', 'n', 'v'),1
('m', 'v', 't'),1
('n', 'a', 's'),1
('a', 's', 'nr'),1
('n', 'f', 'i'),1
('f', 'i', 'd'),1
('a', 'v', 't'),1
('t', 't', 'd'),1
('v', 'v', 'vn'),1
('v', 'vn', 'tg'),1
('vn', 'tg', 'v'),1
('n', 'q', 'nr'),1
('q', 'nr', 'n'),1
('d', 'm', 'b'),1
('b', 'n', 'nr'),1
('n', 'a', 'm'),1
('a', 'm', 'd'),1
('m', 'd', 'm'),1
('c', 'm', 'a'),1
('m', 'a', 'a'),1
('a', 'a', 'l'),1
('a', 'l', 'a'),1
('l', 'a', 'a'),1
('z', 'v', 'r'),1
('r', 'f', 'v'),1
('c', 'd', 'l'),1
('d', 'l', 'nr'),1
('n', 'ad', 'a'),1
('ad', 'a', 'v'),1
('a', 'a', 's'),1
('s', 'v', 'c'),1
('a', 'c', 'ad'),1
('c', 'ad', 'm'),1
('ad', 'm', 'n'),1
('m', 'n', 's'),1
('s', 'a', 'n'),1
('n', 'c', 'nr'),1
('ns', 't', 'd'),1
('r', 'nr', 'v'),1
('f', 'v', 'c'),1
('n', 's', 'nr'),1
('f', 'n', 'nr'),1
('n', 'nr', 'c'),1
('nr', 'c', 'n'),1
('m', 'v', 'c'),1
('i', 'n', 'zg'),1
('n', 'zg', 'zg'),1
('zg', 'zg', 'n'),1
('zg', 'n', 'zg'),1
('a', 'r', 't'),1
('r', 't', 'f'),1
('a', 'a', 'r'),1
('a', 'r', 'd'),1
('r', 'd', 'm'),1
('nr', 'm', 'b'),1
('n', 'd', 'r'),1
('m', 'a', 'vn'),1
('a', 'vn', 'n'),1
('vn', 'n', 's'),1
('m', 'c', 'v'),1
('m', 'v', 'zg'),1
('v', 'zg', 'n'),1
('v', 'f', 'i'),1
('f', 'i', 'v'),1
('i', 'v', 'r'),1
('v', 'ns', 'a'),1
('ns', 'a', 'v'),1
('i', 'n', 'nr'),1
('t', 'n', 'n'),1
('l', 'a', 'nr'),1
('n', 'ns', 'b'),1
('ns', 'b', 'c'),1
('b', 'c', 'd'),1
('d', 's', 'a'),1
('v', 'r', 'l'),1
('r', 'l', 'd'),1
('l', 'd', 'n'),1
('n', 't', 'vn'),1
('t', 'vn', 'v'),1
('vn', 'v', 'n'),1
('r', 'n', 'a'),1
('a', 'c', 'd'),1
('c', 'd', 'a'),1
('a', 'd', 'mq'),1
('d', 'mq', 'ns'),1
('mq', 'ns', 'v'),1
('ns', 'v', 'nr'),1
('nr', 'd', 'r'),1
('ng', 'f', 'n'),1
('f', 'n', 'q'),1
('l', 'n', 'd'),1
('m', 'd', 'v'),1
('n', 'ns', 'd'),1
('m', 'v', 'ns'),1
('ns', 'n', 't'),1
('v', 'c', 'yg'),1
('c', 'yg', 'm'),1
('yg', 'm', 'v'),1
('v', 'l', 'l'),1
('l', 'l', 'ns'),1
('l', 'ns', 'm'),1
('n', 'ns', 'f'),1
('ns', 'f', 'r'),1
('f', 'r', 'n'),1
('n', 'f', 't'),1
('f', 't', 'v'),1
('n', 'n', 'q'),1
('n', 'q', 'ns'),1
('q', 'ns', 'n'),1
('l', 'a', 'n'),1
('n', 't', 'f'),1
('t', 'v', 'q'),1
('q', 'v', 'a'),1
('v', 'l', 'm'),1
('l', 'm', 'v'),1
('r', 'n', 'd'),1
('v', 'n', 'vn'),1
('n', 'vn', 'vg'),1
('vn', 'vg', 'n'),1
('v', 'r', 's'),1
('r', 's', 'v'),1
('m', 'a', 'nr'),1
('d', 's', 'd'),1
('i', 'n', 's'),1
('v', 'a', 'q'),1
('a', 'q', 'l'),1
('q', 'l', 'n'),1
('m', 'd', 'd'),1
('m', 'm', 'b'),1
('m', 'b', 'a'),1
('v', 'n', 'mq'),1
('n', 'mq', 'n'),1
('mq', 'n', 'd'),1
('n', 'f', 'df'),1
('f', 'df', 'vn'),1
('df', 'vn', 's'),1
('vn', 's', 'v'),1
('f', 'v', 'z'),1
('z', 'n', 'nr'),1
('n', 'z', 'v'),1
('n', 's', 'z'),1
('s', 'z', 'n'),1
('z', 'n', 'v'),1
('n', 'n', 'vg'),1
('n', 'vg', 'n'),1
('vg', 'n', 's'),1
('s', 'n', 'l'),1
('n', 'f', 'z'),1
('f', 'z', 'nr'),1
('n', 'z', 'z'),1
('z', 'z', 'v'),1
('m', 'n', 'z'),1
('n', 'z', 'd'),1
('z', 'd', 'm'),1
('v', 'm', 'r'),1
('m', 'r', 'a'),1
('r', 'a', 'd'),1
('n', 'v', 'ad'),1
('v', 'ad', 'v'),1
('ad', 'v', 'i'),1
('i', 'n', 'n'),1
('v', 'a', 's'),1
('a', 's', 'm'),1
('s', 'm', 'v'),1
('n', 'l', 'q'),1
('l', 'q', 'tg'),1
('q', 'tg', 'n'),1
('tg', 'n', 'v'),1
('v', 'nr', 'i'),1
('nr', 'i', 'v'),1
('i', 'v', 's'),1
('v', 'nr', 'f'),1
('nr', 'f', 'd'),1
('v', 's', 'm'),1
('s', 'm', 'n'),1
('c', 'n', 'nr'),1
('z', 'n', 'l'),1
('v', 'q', 'a'),1
('q', 'a', 'r'),1
('v', 't', 'm'),1
('v', 'nr', 'q'),1
('v', 'm', 'f'),1
('f', 'n', 'b'),1
('n', 'b', 'n'),1
('n', 'v', 'ng'),1
('v', 'ng', 'v'),1
('ng', 'v', 's'),1
('s', 't', 'v'),1
('ns', 'n', 'nz'),1
('n', 'nz', 'n'),1
('n', 'm', 'zg'),1
('m', 'zg', 'm'),1
('zg', 'm', 'v'),1
('d', 'm', 'zg'),1
('m', 'zg', 'd'),1
('zg', 'd', 'l'),1
('d', 'l', 'v'),1
('l', 'v', 't'),1
('t', 'v', 't'),1
('n', 'n', 'ag'),1
('n', 'ag', 'n'),1
('ag', 'n', 'n'),1
('n', 'a', 'zg'),1
('a', 'zg', 'n'),1
('n', 'a', 'l'),1
('a', 'l', 'n'),1
('v', 'l', 'a'),1
('n', 's', 'r'),1
('s', 'r', 'n'),1
('s', 'nr', 'd'),1
('s', 'r', 'nr'),1
('n', 'ng', 'ns'),1
('ng', 'ns', 'n'),1
('ns', 'n', 'r'),1
('n', 'r', 'd'),1
('v', 'nr', 'r'),1
('nr', 'r', 'a'),1
('r', 'a', 'n'),1
('d', 'm', 'ad'),1
('m', 'ad', 't'),1
('ad', 't', 'v'),1
('v', 'd', 'zg'),1
('d', 'zg', 'n'),1
('v', 'nz', 'm'),1
('nz', 'm', 'n'),1
('d', 'd', 't'),1
('a', 'v', 'l'),1
('n', 'd', 'i'),1
('d', 'i', 'v'),1
('i', 'v', 'd'),1
('v', 't', 'r'),1
('t', 'r', 'n'),1
('n', 'u', 'a'),1
('u', 'a', 'nr'),1
('a', 'nr', 'd'),1
('v', 'mq', 'v'),1
('mq', 'v', 'a'),1
('v', 'a', 'ns'),1
('a', 'ns', 'nr'),1
('n', 'ns', 'l'),1
('ns', 'l', 'v'),1
('n', 'nr', 'r'),1
('nr', 'r', 'v'),1
('nr', 'nr', 'vn'),1
('nr', 'vn', 't'),1
('l', 'v', 'a'),1
('a', 'd', 'f'),1
('d', 'f', 'v'),1
('v', 'n', 'zg'),1
('vn', 'n', 'd'),1
('d', 'n', 'l'),1
('c', 'v', 'r'),1
('r', 'v', 'a'),1
('nr', 'n', 'z'),1
('t', 'v', 'vn'),1
('vn', 'n', 'vn'),1
('n', 'vn', 'l'),1
('vn', 'l', 'nr'),1
('m', 'm', 'q'),1
('m', 'q', 'nrt'),1
('q', 'nrt', 'nr'),1
('nrt', 'nr', 'ns'),1
('t', 't', 'n'),1
('n', 'a', 'r'),1
('r', 'v', 'd'),1
('ns', 'ns', 'ns'),1
('ns', 'ns', 'a'),1
('ns', 'a', 'n'),1
('n', 'd', 'nrt'),1
('d', 'nrt', 'v'),1
('nrt', 'v', 'f'),1
('d', 'n', 'j'),1
('n', 'j', 'n'),1
('j', 'n', 'n'),1
('t', 'v', 'nt'),1
('v', 'nt', 'vg'),1
('nt', 'vg', 'n'),1
('v', 's', 'i'),1
('s', 'i', 'd'),1
('nz', 'n', 'd'),1
('m', 'v', 'd'),1
('d', 'm', 'a'),1
('n', 'm', 'r'),1
('m', 'r', 'v'),1
('r', 'v', 'b'),1
('v', 'b', 'm'),1
('b', 'm', 'n'),1
('n', 'c', 'b'),1
('c', 'b', 'n'),1
('v', 't', 'b'),1
('t', 'b', 'n'),1
('b', 'n', 'a'),1
('nr', 'd', 't'),1
('v', 'r', 'm'),1
('r', 'm', 'n'),1
('d', 's', 'n'),1
('a', 's', 'n'),1
('vn', 'n', 'n'),1
('a', 'a', 'zg'),1
('a', 'zg', 'm'),1
('zg', 'm', 'nr'),1
('d', 'm', 's'),1
('s', 'n', 'ns'),1
('d', 'nr', 'v'),1
('a', 'v', 'f'),1
('v', 'nr', 'df'),1
('nr', 'df', 'v'),1
('df', 'v', 'n'),1
('n', 'm', 'l'),1
('c', 'm', 'f'),1
('v', 'v', 'p'),1
('v', 'p', 'b'),1
('p', 'b', 't'),1
('b', 't', 'n'),1
('nr', 'v', 'z'),1
('z', 'v', 'nr'),1
('n', 'ns', 'c'),1
('ns', 'c', 'd'),1
('c', 'v', 'm'),1
('f', 'd', 't'),1
('a', 'm', 'v'),1
('m', 'ns', 'df'),1
('ns', 'df', 's'),1
('df', 's', 'zg'),1
('s', 'zg', 'v'),1
('zg', 'v', 'm'),1
('nr', 'm', 'm'),1
('nr', 'm', 'a'),1
('s', 'a', 'r'),1
('a', 'r', 'zg'),1
('r', 'zg', 'n'),1
('zg', 'n', 'd'),1
('n', 'd', 'zg'),1
('d', 'zg', 'v'),1
('zg', 'v', 'nr'),1
('v', 'nr', 'c'),1
('nr', 'c', 'd'),1
('c', 'd', 'n'),1
('d', 'a', 'b'),1
('a', 'b', 'n'),1
('b', 'n', 'nrt'),1
('n', 'nrt', 'v'),1
('nrt', 'v', 'c'),1
('v', 'c', 'i'),1
('c', 'i', 'a'),1
('i', 'a', 'n'),1
('nr', 'm', 'zg'),1
('m', 'zg', 'n'),1
('f', 'a', 'v'),1
('v', 'v', 'b'),1
('f', 'd', 'ns'),1
('f', 'nr', 'n'),1
('a', 'n', 'vn'),1
('vn', 'n', 'b'),1
('n', 'b', 'ng'),1
('b', 'ng', 'f'),1
('ng', 'f', 'a'),1
('v', 'q', 'r'),1
('q', 'r', 'v'),1
('r', 'v', 'i'),1
('v', 'i', 'd'),1
('i', 'd', 'ns'),1
('t', 'ns', 'n'),1
('f', 'a', 'd'),1
('n', 'n', 'b'),1
('n', 'b', 'd'),1
('b', 'd', 'n'),1
('n', 's', 't'),1
('t', 'n', 'nr'),1
('v', 'n', 'ad'),1
('n', 'ad', 'd'),1
('ad', 'd', 'n'),1
('v', 's', 'p'),1
('s', 'p', 'm'),1
('p', 'm', 'a'),1
('f', 'v', 'b'),1
('d', 't', 'u'),1
('t', 'u', 'd'),1
('u', 'd', 'd'),1
('d', 'a', 't'),1
('a', 't', 'r'),1
('t', 'r', 'v'),1
('r', 'v', 'nr'),1
('nr', 't', 'a'),1
('a', 'nr', 'a'),1
('nr', 'a', 'q'),1
('a', 'q', 'a'),1
('q', 'a', 'v'),1
('r', 'v', 'm'),1
('a', 'n', 'z'),1
('n', 'z', 'f'),1
('z', 'f', 'n'),1
('z', 'nr', 'n'),1
('nr', 'n', 'df'),1
('n', 'df', 'v'),1
('df', 'v', 't'),1
('a', 'nr', 't'),1
('t', 'd', 'vn'),1
('nr', 'm', 's'),1
('m', 's', 'ad'),1
('s', 'ad', 'v'),1
('ad', 'v', 'v'),1
('nr', 'n', 'ns'),1
('ns', 't', 's'),1
('t', 's', 'ns'),1
('ns', 'n', 'd'),1
('a', 'd', 'b'),1
('d', 'b', 'nz'),1
('b', 'nz', 'f'),1
('nz', 'f', 'a'),1
('d', 'n', 'ns'),1
('ns', 'n', 'nt'),1
('n', 'nt', 'd'),1
('nt', 'd', 'c'),1
('r', 'v', 'q'),1
('q', 'v', 'f'),1
('f', 'v', 's'),1
('v', 'vn', 'v'),1
('vn', 'v', 'd'),1
('v', 'd', 'c'),1
('t', 'm', 'nr'),1
('d', 'ns', 'm'),1
('a', 'v', 'nz'),1
('v', 'vn', 's'),1
('vn', 's', 'n'),1
('n', 's', 'ns'),1
('s', 'ns', 'f'),1
('ns', 'f', 'v'),1
('l', 'v', 'f'),1
('v', 'f', 'f'),1
('f', 'f', 'v'),1
('l', 'nr', 'd'),1
('nr', 'd', 'nrfg'),1
('d', 'nrfg', 'm'),1
('nrfg', 'm', 't'),1
('t', 'ns', 'v'),1
('n', 'v', 'nrfg'),1
('v', 'nrfg', 'm'),1
('nrfg', 'm', 'v'),1
('v', 'l', 's'),1
('l', 's', 'nz'),1
('s', 'nz', 'n'),1
('nz', 'n', 'ns'),1
('d', 'l', 'n'),1
('a', 't', 'm'),1
('t', 'm', 't'),1
('d', 'a', 'r'),1
('a', 'r', 'l'),1
('r', 'l', 'v'),1
('n', 't', 'l'),1
('t', 'l', 'v'),1
('v', 'a', 'f'),1
('a', 'f', 'v'),1
('m', 'a', 'm'),1
('a', 'n', 'u'),1
('u', 'n', 'v'),1
('u', 'n', 'ns'),1
('v', 'r', 'ns'),1
('r', 'ns', 'n'),1
('n', 'nr', 'vn'),1
('nr', 'vn', 'ns'),1
('vn', 'ns', 'vn'),1
('ns', 'vn', 'v'),1
('vn', 'v', 'q'),1
('n', 'l', 'm'),1
('l', 'm', 'n'),1
('a', 'v', 's'),1
('s', 'r', 'v'),1
('r', 'v', 'ns'),1
('n', 'd', 'ns'),1
('d', 'ns', 'v'),1
('s', 'ns', 'nr'),1
('d', 'n', 't'),1
('t', 'n', 'r'),1
('m', 'nr', 't'),1
('nr', 't', 'm'),1
('t', 'm', 'ns'),1
('m', 'ns', 'n'),1
('m', 'nr', 'c'),1
('c', 'v', 'nr'),1
('l', 'nr', 'v'),1
('f', 'd', 'l'),1
('d', 'l', 'vg'),1
('l', 'vg', 'm'),1
('vg', 'm', 'n'),1
('l', 'nr', 'c'),1
('n', 'nr', 'ns'),1
('nr', 'ns', 'd'),1
('ns', 'd', 'ns'),1
('d', 'ns', 'nr'),1
('ns', 'nr', 'ad'),1
('nr', 'ad', 'ns'),1
('ad', 'ns', 'n'),1
('v', 'q', 'c'),1
('q', 'c', 'n'),1
('d', 'a', 'q'),1
('a', 'q', 'd'),1
('ns', 'ns', 'nr'),1
('ns', 'nr', 'd'),1
('nr', 'd', 'd'),1
('c', 'v', 'ad'),1
('v', 'ad', 'nr'),1
('ad', 'nr', 'n'),1
('n', 'n', 'j'),1
('n', 'j', 'd'),1
('j', 'd', 'm'),1
('n', 'f', 'nr'),1
('ns', 'v', 'r'),1
('v', 'r', 't'),1
('r', 't', 'd'),1
('t', 'd', 'c'),1
('c', 'v', 'nt'),1
('v', 'nt', 'm'),1
('nt', 'm', 'd'),1
('d', 'nr', 'r'),1
('nr', 'r', 'n'),1
('s', 'n', 'nr'),1
('n', 'nr', 'f'),1
('nr', 'f', 'v'),1
('f', 'v', 'f'),1
('v', 'f', 's'),1
('s', 'n', 'f'),1
('n', 'f', 'r'),1
('f', 'r', 'd'),1
('r', 'd', 'nr'),1
('d', 'nr', 's'),1
('nr', 's', 'a'),1
('v', 'l', 'nr'),1
('l', 'nr', 'ns'),1
('n', 'r', 'ns'),1
('r', 'ns', 'c'),1
('ns', 'c', 'v'),1
('v', 's', 'b'),1
('s', 'b', 'a'),1
('d', 'v', 'ns'),1
('t', 'v', 'm'),1
('v', 's', 'f'),1
('s', 'f', 's'),1
('s', 'n', 'a'),1
('a', 'v', 'ns'),1
('v', 'f', 'nr'),1
('m', 'n', 'ng'),1
('nr', 'ns', 'a'),1
('ns', 'a', 't'),1
('ns', 'n', 'f'),1
('f', 'n', 's'),1
('n', 's', 'c'),1
('s', 'c', 'nr'),1
('r', 'f', 'nr'),1
('n', 'v', 'nrt'),1
('v', 'nrt', 'ng'),1
('nrt', 'ng', 'r'),1
('ng', 'r', 'n'),1
('n', 'nr', 'df'),1
('nr', 'df', 'n'),1
('df', 'n', 'n'),1
('v', 'mq', 'n'),1
('mq', 'n', 'nr'),1
('nr', 'v', 't'),1
('ns', 'd', 'd'),1
('v', 'z', 'nr'),1
('z', 'nr', 'v'),1
('ns', 'nr', 's'),1
('s', 'n', 'z'),1
('t', 'd', 'r'),1
('d', 'r', 'vn'),1
('r', 'vn', 'n'),1
('n', 'm', 'ns'),1
('a', 'c', 'v'),1
('s', 'd', 'v'),1
('n', 'c', 'a'),1
('c', 'a', 'd'),1
('d', 'v', 'c'),1
('d', 'm', 'l'),1
('m', 'c', 'n'),1
('n', 'p', 's'),1
('p', 's', 'v'),1
('m', 'nr', 'q'),1
('n', 'nr', 't'),1
('t', 'n', 't'),1
('v', 'm', 'i'),1
('m', 'i', 'n'),1
('i', 'n', 'v'),1
('n', 'v', 'i'),1
('i', 'v', 'ns'),1
('ns', 'v', 'i'),1
('i', 'v', 'm'),1
('v', 'nr', 'l'),1
('nr', 'l', 'n'),1
('ns', 'v', 'm'),1
('v', 'z', 'd'),1
('z', 'd', 'n'),1
('n', 'c', 't'),1
('c', 't', 'a'),1
('t', 'a', 'i'),1
('a', 'i', 'd'),1
('i', 'd', 'a'),1
('d', 'a', 'nr'),1
('d', 'a', 'ns'),1
('a', 'ns', 'n'),1
('nr', 't', 'v'),1
('d', 'm', 'd'),1
('nr', 'ns', 'nr'),1
('n', 'ns', 'nr'),1
('a', 'nr', 'nr'),1
('nr', 'nr', 'm'),1
('nr', 'm', 'v'),1
('m', 'nr', 's'),1
('n', 'ns', 'm'),1
('ns', 'm', 'n'),1
('v', 'ns', 'r'),1
('ns', 'r', 's'),1
('r', 's', 'd'),1
('d', 'r', 'n'),1
('n', 'v', 'l'),1
('a', 'n', 'q'),1
('n', 'q', 'n'),1
('v', 'b', 'd'),1
('b', 'd', 'd'),1
('nr', 'v', 'l'),1
('v', 'l', 'ns'),1
('l', 'ns', 'd'),1
('ns', 'd', 'nr'),1
('v', 'nr', 's'),1
('nr', 's', 'v'),1
('q', 'd', 'v'),1
('v', 'nr', 'ad'),1
('nr', 'ad', 'nrt'),1
('ad', 'nrt', 'n'),1
('nrt', 'n', 'm'),1
('f', 'd', 'r'),1
('v', 'd', 'nr'),1
('n', 'nr', 'a'),1
('nr', 'a', 'n'),1
('s', 'd', 'n'),1
('d', 'l', 'd'),1
('l', 'd', 'v'),1
('m', 'd', 'c'),1
('d', 'c', 'n'),1
('v', 'r', 'a'),1
('r', 'a', 't'),1
('a', 'nr', 'an'),1
('nr', 'an', 'v'),1
('an', 'v', 'v'),1
('v', 'ns', 'z'),1
('ns', 'z', 'v'),1
('v', 'i', 'ns'),1
('i', 'ns', 'nr'),1
('c', 'v', 'ns'),1
('t', 'v', 'nr'),1
('s', 'v', 't'),1
('t', 'a', 'ns'),1
('a', 'ns', 'v'),1
('n', 'p', 'n'),1
('p', 'n', 'v'),1
('s', 'ns', 'v'),1
('a', 'n', 'i'),1
('n', 'i', 'd'),1
('i', 'd', 'l'),1
('d', 'l', 'l'),1
('l', 'l', 't'),1
('l', 't', 'v'),1
('v', 'r', 'dg'),1
('r', 'dg', 'a'),1
('dg', 'a', 'd'),1
('s', 'n', 't'),1
('a', 'v', 'q'),1
('q', 'n', 't'),1
('n', 't', 'q'),1
('t', 'q', 'v'),1
('q', 'v', 'v'),1
('t', 'nr', 'n'),1
('v', 'm', 'z'),1
('m', 'z', 'n'),1
('z', 'n', 'c'),1
('v', 't', 'tg'),1
('t', 'tg', 'v'),1
('n', 'v', 'tg'),1
('v', 'tg', 'm'),1
('tg', 'm', 'nr'),1
('t', 'd', 'n'),1
('v', 'd', 'vn'),1
('vn', 't', 'd'),1
('c', 'd', 's'),1
('d', 's', 's'),1
('s', 's', 'v'),1
('n', 'd', 'nz'),1
('d', 'nz', 'n'),1
('s', 'v', 'i'),1
('i', 'v', 'a'),1
('a', 'n', 'nz'),1
('n', 'nz', 'v'),1
('nz', 'v', 'v'),1
