('v', 'n'),2739
('n', 'v'),2548
('n', 'n'),2387
('v', 'v'),2199
('d', 'v'),766
('m', 'n'),611
('v', 'm'),607
('a', 'n'),579
('n', 'd'),569
('n', 'f'),564
('n', 'a'),468
('v', 'd'),465
('f', 'v'),405
('v', 'a'),399
('m', 'v'),379
('v', 'nr'),366
('nr', 'n'),357
('n', 'm'),350
('a', 'v'),341
('nr', 'v'),318
('n', 'nr'),314
('d', 'n'),312
('f', 'n'),271
('s', 'v'),222
('t', 'v'),213
('n', 't'),212
('v', 's'),209
('v', 't'),206
('n', 's'),197
('v', 'f'),193
('t', 'n'),183
('s', 'n'),169
('v', 'ns'),161
('m', 'm'),160
('d', 'a'),146
('ns', 'n'),146
('l', 'v'),130
('v', 'r'),130
('n', 'ns'),126
('v', 'l'),124
('r', 'v'),123
('ns', 'v'),122
('n', 'l'),121
('l', 'n'),114
('r', 'n'),113
('m', 'a'),112
('d', 'd'),110
('a', 'm'),108
('a', 'a'),103
('n', 'ng'),100
('n', 'r'),98
('a', 'd'),87
('c', 'v'),82
('n', 'c'),77
('a', 'nr'),76
('v', 'q'),70
('v', 'i'),70
('n', 'i'),70
('nr', 'nr'),69
('i', 'v'),69
('c', 'n'),68
('q', 'n'),68
('i', 'n'),68
('v', 'c'),67
('d', 'm'),67
('f', 'd'),65
('nr', 'd'),65
('f', 'm'),64
('m', 'nr'),60
('n', 'z'),59
('z', 'n'),59
('m', 'd'),58
('m', 't'),56
('nr', 'a'),56
('z', 'v'),54
('t', 'd'),52
('nr', 'm'),51
('m', 'f'),49
('d', 'nr'),48
('s', 'd'),45
('nr', 'f'),44
('n', 'q'),44
('b', 'n'),44
('t', 'm'),44
('vn', 'n'),42
('f', 's'),40
('ng', 'v'),40
('l', 'd'),39
('n', 'vn'),39
('n', 'b'),39
('q', 'v'),38
('nz', 'n'),38
('v', 'vn'),37
('s', 'f'),36
('f', 'a'),35
('r', 'a'),35
('vn', 'v'),34
('v', 'z'),34
('t', 'a'),33
('f', 'nr'),33
('b', 'v'),33
('d', 't'),32
('d', 'i'),31
('t', 't'),31
('ng', 'n'),31
('ns', 'm'),30
('v', 'ng'),30
('t', 'nr'),30
('nr', 's'),29
('n', 'zg'),28
('ns', 'f'),28
('nr', 't'),28
('v', 'nz'),27
('d', 'l'),27
('a', 't'),27
('v', 'b'),27
('f', 'f'),27
('i', 'd'),25
('a', 's'),25
('d', 'ns'),25
('a', 'nrfg'),25
('l', 'nr'),24
('s', 'm'),24
('l', 't'),24
('vg', 'n'),24
('l', 'a'),23
('m', 's'),23
('zg', 'n'),23
('r', 'm'),23
('ng', 'f'),23
('nr', 'l'),23
('n', 'nz'),22
('f', 't'),22
('a', 'f'),22
('f', 'ns'),21
('nz', 'v'),21
('m', 'ns'),21
('nr', 'ns'),21
('m', 'r'),21
('t', 'l'),21
('d', 'c'),21
('s', 'a'),20
('a', 'l'),20
('a', 'r'),20
('zg', 'v'),19
('a', 'ns'),19
('m', 'l'),18
('ns', 'a'),18
('nrt', 'v'),18
('d', 's'),17
('ns', 'd'),17
('t', 'f'),17
('i', 'm'),17
('ad', 'v'),17
('r', 'd'),17
('vn', 'd'),17
('c', 'a'),17
('i', 'nr'),17
('l', 'm'),16
('ns', 's'),16
('ns', 'ns'),16
('n', 'ad'),16
('ng', 'd'),16
('mq', 'n'),16
('s', 's'),16
('v', 'nrt'),16
('u', 'n'),16
('f', 'r'),15
('d', 'f'),15
('d', 'r'),15
('a', 'i'),15
('nr', 'c'),15
('r', 'nr'),15
('n', 'p'),14
('ns', 'nr'),14
('v', 'zg'),14
('f', 'l'),14
('q', 'a'),13
('s', 'l'),13
('d', 'z'),13
('nr', 'r'),13
('n', 'o'),13
('o', 'v'),13
('s', 'nr'),13
('n', 'nrt'),13
('o', 'n'),13
('p', 'n'),12
('v', 'u'),12
('u', 'v'),12
('f', 'i'),12
('ng', 'm'),12
('n', 'vg'),12
('m', 'zg'),12
('s', 't'),12
('n', 'u'),12
('j', 'v'),12
('c', 'd'),12
('t', 'r'),11
('n', 'mq'),11
('nrt', 'n'),11
('v', 'o'),11
('z', 'm'),10
('f', 'q'),10
('l', 'l'),10
('q', 'nr'),10
('v', 'vg'),10
('nrfg', 'n'),10
('ng', 's'),10
('m', 'z'),10
('m', 'i'),10
('m', 'q'),10
('a', 'c'),10
('f', 'z'),9
('a', 'q'),9
('t', 's'),9
('d', 'vn'),9
('m', 'nz'),9
('l', 'ns'),9
('z', 'z'),9
('r', 't'),9
('n', 'df'),9
('t', 'i'),9
('s', 'z'),9
('q', 'm'),9
('z', 'a'),9
('a', 'z'),9
('vn', 'm'),9
('ns', 'r'),9
('n', 'j'),9
('c', 'nr'),9
('q', 'f'),9
('nrfg', 'nr'),9
('z', 'd'),8
('nz', 'f'),8
('vn', 'a'),8
('i', 't'),8
('s', 'i'),8
('ns', 'l'),8
('i', 'c'),8
('v', 'mq'),8
('r', 's'),8
('a', 'ng'),8
('zg', 'm'),8
('a', 'b'),8
('t', 'ns'),8
('nz', 'm'),8
('nr', 'i'),8
('c', 'm'),7
('zg', 'f'),7
('r', 'r'),7
('df', 'v'),7
('nr', 'vn'),7
('df', 'n'),7
('v', 'ad'),7
('d', 'q'),7
('ad', 'n'),7
('nrt', 'a'),7
('t', 'nz'),7
('i', 'a'),7
('c', 'r'),7
('r', 'f'),7
('nr', 'z'),7
('ng', 'a'),7
('ns', 't'),7
('nrfg', 'v'),7
('v', 'p'),6
('i', 'ns'),6
('v', 'j'),6
('v', 'an'),6
('n', 'h'),6
('t', 'c'),6
('o', 'o'),6
('mq', 'v'),6
('n', 'nrfg'),6
('i', 'r'),6
('a', 'nz'),6
('vg', 'v'),6
('l', 'r'),6
('s', 'r'),6
('m', 'c'),6
('an', 'n'),6
('a', 'vn'),6
('ns', 'ng'),6
('l', 'i'),6
('r', 'l'),6
('i', 'f'),5
('ns', 'nz'),5
('m', 'b'),5
('f', 'b'),5
('m', 'vn'),5
('t', 'q'),5
('z', 'l'),5
('ng', 'nr'),5
('i', 'l'),5
('v', 'tg'),5
('tg', 'v'),5
('j', 'n'),5
('zg', 'nr'),5
('c', 'ns'),5
('s', 'ns'),5
('i', 'i'),5
('b', 't'),5
('q', 'ns'),5
('p', 'a'),5
('h', 'n'),5
('l', 's'),5
('nz', 'd'),5
('a', 'zg'),5
('p', 'v'),4
('f', 'nz'),4
('h', 'v'),4
('an', 'v'),4
('r', 'an'),4
('c', 'l'),4
('q', 'nz'),4
('l', 'z'),4
('nr', 'ng'),4
('i', 'vn'),4
('s', 'b'),4
('b', 'b'),4
('r', 'vn'),4
('t', 'vn'),4
('ns', 'c'),4
('b', 'ng'),4
('ng', 't'),4
('v', 'nrfg'),4
('n', 'ag'),4
('b', 'a'),4
('vn', 'vn'),4
('nr', 'q'),4
('s', 'vn'),4
('o', 'm'),4
('t', 'z'),4
('q', 'q'),4
('u', 'nr'),4
('d', 'b'),4
('ns', 'b'),4
('q', 'd'),4
('z', 's'),4
('a', 'u'),4
('u', 'a'),4
('nrfg', 'm'),4
('nz', 'nr'),4
('v', 'df'),4
('f', 'u'),4
('l', 'f'),3
('d', 'an'),3
('z', 'ns'),3
('z', 'f'),3
('f', 'o'),3
('ng', 'q'),3
('vn', 't'),3
('ng', 'ng'),3
('l', 'c'),3
('z', 't'),3
('ad', 'a'),3
('b', 'd'),3
('v', 'y'),3
('ns', 'nrt'),3
('nr', 'zg'),3
('m', 'u'),3
('d', 'ad'),3
('s', 'nz'),3
('vn', 'f'),3
('s', 'o'),3
('i', 's'),3
('s', 'zg'),3
('g', 'n'),3
('b', 's'),3
('z', 'nr'),3
('f', 'vn'),3
('f', 'c'),3
('c', 'i'),3
('ns', 'i'),3
('d', 'nz'),3
('y', 'f'),3
('c', 't'),3
('t', 'ad'),3
('s', 'c'),3
('c', 's'),3
('b', 'ns'),3
('ag', 'n'),3
('n', 'y'),3
('d', 'mq'),3
('zg', 't'),3
('nr', 'mq'),3
('nrfg', 'd'),3
('d', 'vg'),3
('j', 'm'),3
('b', 'm'),3
('nr', 'nrt'),3
('vn', 'nr'),3
('q', 'l'),2
('c', 'c'),2
('j', 'd'),2
('nz', 'zg'),2
('an', 'd'),2
('v', 'e'),2
('e', 'e'),2
('m', 'vg'),2
('t', 'u'),2
('mq', 'ns'),2
('b', 'l'),2
('ad', 'c'),2
('c', 'q'),2
('ng', 'c'),2
('a', 'df'),2
('l', 'b'),2
('vn', 'r'),2
('i', 'ng'),2
('dg', 'a'),2
('f', 'zg'),2
('ag', 'ng'),2
('tg', 'n'),2
('a', 'ag'),2
('l', 'vn'),2
('c', 'b'),2
('t', 'p'),2
('a', 'mq'),2
('ns', 'q'),2
('nrfg', 'a'),2
('nrt', 's'),2
('mq', 'c'),2
('s', 'nrt'),2
('q', 'ad'),2
('nr', 'o'),2
('an', 't'),2
('ns', 'z'),2
('m', 'g'),2
('ns', 'ad'),2
('nr', 'j'),2
('q', 's'),2
('p', 'm'),2
('f', 'mq'),2
('vn', 'ns'),2
('t', 'zg'),2
('nz', 'a'),2
('zg', 'd'),2
('d', 'nrt'),2
('c', 'vn'),2
('a', 'g'),2
('g', 'v'),2
('vn', 'i'),2
('nz', 'r'),2
('d', 'nrfg'),2
('nrfg', 'nz'),2
('q', 'r'),2
('a', 'vg'),2
('yg', 'n'),2
('d', 'tg'),2
('u', 'd'),2
('f', 'ng'),2
('ng', 'i'),2
('l', 'vg'),2
('u', 'l'),2
('vn', 'b'),2
('l', 'p'),2
('vg', 'ns'),2
('m', 'j'),2
('nrt', 'm'),2
('nrfg', 'c'),2
('s', 'q'),2
('r', 'z'),2
('b', 'r'),2
('ng', 'z'),2
('c', 'f'),2
('d', 'o'),2
('y', 'nr'),2
('an', 'f'),1
('q', 'vn'),1
('p', 's'),1
('f', 'an'),1
('an', 'l'),1
('an', 'm'),1
('e', 'v'),1
('e', 'm'),1
('u', 'ns'),1
('c', 'mq'),1
('i', 'nrfg'),1
('l', 'an'),1
('an', 'ns'),1
('z', 'vn'),1
('ng', 'dg'),1
('nrt', 'r'),1
('t', 'ng'),1
('n', 'tg'),1
('tg', 'q'),1
('ng', 'tg'),1
('z', 'ag'),1
('mq', 'a'),1
('vg', 'm'),1
('ag', 'l'),1
('l', 'zg'),1
('o', 'f'),1
('nz', 'z'),1
('p', 'r'),1
('ad', 'q'),1
('z', 'c'),1
('y', 's'),1
('i', 'q'),1
('z', 'r'),1
('ad', 't'),1
('p', 'f'),1
('t', 'o'),1
('o', 'r'),1
('p', 'ns'),1
('m', 'p'),1
('v', 'nt'),1
('nt', 'n'),1
('o', 't'),1
('mq', 'i'),1
('an', 'a'),1
('i', 'z'),1
('r', 'zg'),1
('zg', 'a'),1
('nr', 'nz'),1
('n', 'nt'),1
('nt', 'f'),1
('i', 'nrt'),1
('nrt', 'nrt'),1
('r', 'vg'),1
('c', 'z'),1
('b', 'i'),1
('ns', 'mq'),1
('mq', 'f'),1
('r', 'ns'),1
('nz', 'c'),1
('m', 'an'),1
('ng', 'an'),1
('d', 'df'),1
('df', 't'),1
('s', 'an'),1
('ad', 'b'),1
('b', 'nr'),1
('a', 'p'),1
('f', 'vg'),1
('n', 'g'),1
('m', 'ng'),1
('z', 'p'),1
('an', 'c'),1
('a', 'nrt'),1
('nz', 't'),1
('o', 's'),1
('vn', 'an'),1
('d', 'j'),1
('nrt', 'd'),1
('s', 'ng'),1
('s', 'p'),1
('mq', 'd'),1
('mq', 'm'),1
('b', 'q'),1
('zg', 'j'),1
('t', 'h'),1
('ad', 'ad'),1
('ad', 'l'),1
('vg', 'b'),1
('f', 'nrt'),1
('nrt', 'yg'),1
('n', 'yg'),1
('tg', 'a'),1
('nrfg', 's'),1
('nr', 'u'),1
('d', 'ng'),1
('nz', 's'),1
('m', 'df'),1
('q', 't'),1
('nr', 'nrfg'),1
('zg', 'nz'),1
('r', 'nrfg'),1
('d', 'h'),1
('l', 'ng'),1
('t', 'rz'),1
('rz', 'v'),1
('ns', 'zg'),1
('u', 'r'),1
('q', 'i'),1
('zg', 'r'),1
('m', 'ag'),1
('ag', 'a'),1
('df', 'df'),1
('df', 'a'),1
('ng', 'df'),1
('q', 'df'),1
('ns', 'u'),1
('u', 's'),1
('c', 'u'),1
('nrfg', 'r'),1
('r', 'i'),1
('ag', 'v'),1
('vn', 'j'),1
('i', 'j'),1
('r', 'q'),1
('z', 'u'),1
('n', 'dg'),1
('u', 'm'),1
('p', 'i'),1
('nr', 'vg'),1
('vg', 'a'),1
('vg', 'vg'),1
('nr', 'b'),1
('i', 'u'),1
('nr', 'h'),1
('s', 'vg'),1
('zg', 'i'),1
('df', 'm'),1
('nrt', 'l'),1
('t', 'b'),1
('o', 'nr'),1
('df', 'l'),1
('l', 'nrt'),1
('l', 'nz'),1
('c', 'zg'),1
('r', 'b'),1
('j', 'j'),1
('j', 't'),1
('c', 'nrt'),1
('l', 'u'),1
('t', 'mq'),1
('c', 'nrfg'),1
('nrt', 'vn'),1
('zg', 'c'),1
('t', 'nrt'),1
('v', 'vq'),1
('vq', 'v'),1
('nz', 'l'),1
('df', 'c'),1
('c', 'an'),1
('c', 'df'),1
('l', 'tg'),1
('tg', 'f'),1
('s', 'u'),1
('zg', 'b'),1
('ng', 'ns'),1
('ng', 'r'),1
('a', 'j'),1
('j', 'nr'),1
('df', 'f'),1
('q', 'b'),1
('z', 'i'),1
('zg', 'z'),1
('mq', 'nr'),1
('f', 'ad'),1
('ad', 'm'),1
