马伯乐,1033
太太,485
上,407
约瑟,227
吃,220
里,217
起来,208
大,199
孩子,196
买,190
不是,189
小,182
觉得,170
父亲,151
钱,150
大卫,146
已经,141
上海,136
中国,136
现在,131
眼睛,130
跑,128
问,127
站,126
出来,125
听,122
船,116
雅格,110
知道,109
样子,107
日本,102
非常,100
东西,98
火车,96
越,95
地方,93
一边,88
带,88
里边,87
哭,86
人们,86
两个,86
真,85
看见,85
不能,83
事情,81
朋友,81
会,80
怕,80
家里,79
完,77
能够,76
似乎,76
逃难,76
旅馆,75
一天,73
声音,73
包子,73
就要,71
开,70
逃,69
住,68
母亲,68
青岛,68
妈妈,67
街上,67
过去,66
他妈的,64
一会,63
汉口,63
坐,62
王小姐,62
之后,61
最,58
旁边,57
睡,57
到底,56
穿,55
今天,55
淞江桥,55
看看,54
坐在,53
回来,53
房子,53
完全,52
心里,52
拉,52
老板,52
立刻,51
下来,51
不可,50
来到,50
老太太,50
时,49
话,49
床上,48
看着,48
下,48
快,47
上去,47
没,47
笑,47
吃饭,47
将来,46
打算,46
耳朵,46
王,46
本来,46
真是,45
悲哀,45
工夫,44
外国人,44
腿,44
一块,43
挂,43
喊,43
衣裳,43
写,43
实在,43
想要,43
算,42
不知,42
小雅,42
一次,41
抢,40
以为,40
有点,40
手,40
一张,40
别人,40
手里,40
格,40
赶快,39
倒,39
卖,39
有钱,39
老先生,39
鼻子,38
骂,38
三个,38
一看,38
常常,38
大家,38
特别,38
响,38
茶房,38
气,37
不好,37
瞪,37
外国,37
愿意,37
脚,37
抱,37
眼泪,37
找,37
刮,37
大概,36
看到,36
新,36
应该,36
离开,36
想到,36
非,36
丢,36
中,36
房间,36
十分,35
先,35
头发,35
出去,35
从前,35
下去,35
蛋炒饭,35
陈,35
半天,34
长,34
些,34
喜欢,34
后来,34
世界,34
不要,34
妈,34
窗子,34
点,33
一下,33
正,33
出,33
一条,33
这回,33
一声,32
祖父,32
有人,32
身上,32
而后,32
谈,32
南京,32
客厅,31
儿子,31
回到,31
车子,31
黑,31
皮鞋,31
招呼,30
一定,30
花,30
睡觉,30
这种,30
马,30
书店,30
害怕,30
后边,29
竟,29
简直,29
洗,29
天,29
外边,29
不会,29
前,29
一阵,28
上来,28
子,28
箱子,28
祷告,28
不敢,28
穿着,28
仍,28
不到,28
前边,28
听到,28
客人,28
水,27
放,27
第二天,27
不用,27
其实,27
字,27
躺,27
保罗,27
准备,27
飞机,27
讲,26
生,26
多么,26
张,26
闹,26
饭,26
生气,26
小姐,26
行李,26
伤兵,26
不住,25
一只,25
放在,25
屋里,25
见,25
高兴,25
不了,25
玩,25
穷,25
脸,25
总,25
跳,25
车夫,25
办法,25
夜里,25
不同,25
危险,25
看不见,25
摆,24
女人,24
太阳,24
打着,24
奇怪,24
擦,24
生活,24
缝,24
嘴里,24
一句,24
地上,24
晓得,24
喝,23
跟着,23
有时,23
差不多,23
椅子,23
挤,23
落,23
真的,23
平常,23
不一会,23
回,23
白,22
爸爸,22
搬,22
拍,22
那种,22
总是,22
全,22
转,22
表示,22
家,22
意思,22
老,22
带来,22
载,22
汉奸,22
船上,22
打开,21
多半,21
很大,21
睡着,21
日子,21
门,21
头,21
耶稣,21
一夜,21
过来,21
尤其,21
看一看,21
脸色,21
不要紧,21
回家,21
好好,21
翻,21
提,21
刚,21
张大,21
西安,21
桌子,20
不得了,20
原来,20
上边,20
感觉,20
上帝,20
读,20
西装,20
小孩,20
还要,20
信,20
红,20
请,20
热,20
人生,20
明天,20
院子,20
差一点,20
鸭子,20
也许,20
瓶子,20
手电筒,20
早晨,19
老头,19
忘记,19
感到,19
加上,19
发,19
未必,19
远,19
昨天,19
楼下,19
绝对,19
枕头,19
车站,19
车厢,19
方法,18
嘴,18
端,18
放下,18
晚上,18
脸上,18
戴,18
发生,18
坏,18
很多,18
认识,18
不久,18
随便,18
开口,18
电影,18
受,18
死,18
全家,18
油,18
仍旧,18
一起,18
炒,18
王家,18
问题,17
袜子,17
一齐,17
屋子,17
指甲,17
无限,17
帽子,17
干净,17
书,17
厨房,17
名字,17
几天,17
用不着,17
想着,17
可怕,17
听见,17
忽然,17
说不定,17
月,17
是从,17
干什么,17
容易,17
总算,17
国家,17
之中,17
风,16
满,16
乱,16
一件,16
一打,16
每天,16
小孩子,16
长大,16
第一,16
进,16
不算,16
门口,16
满脸,16
洋车,16
亮,16
铜板,16
正在,16
租界,16
陪,16
地板,16
路,16
明白,16
将要,16
不见,16
说完,16
像是,16
踢,16
北四川路,16
方面,16
赵,16
宪兵,16
哥哥,15
一位,15
大箱子,15
所有,15
慢慢,15
这时候,15
只得,15
装,15
加以,15
最后,15
便宜,15
就算,15
撞,15
忙,15
真正,15
讨厌,15
波浪,15
一家,15
面包,15
必,15
可怜,15
眼光,15
不行,15
气味,15
三,15
这话,15
这一,15
听说,15
高,15
热闹,15
狗,15
自然,15
路上,15
痛苦,15
反而,15
仿佛,15
路警,15
居,15
连忙,14
收拾,14
好看,14
第二个,14
扔,14
跪,14
圣经,14
背着,14
主耶稣,14
进来,14
早,14
房里,14
摸,14
不够,14
后,14
成,14
从来,14
瘦,14
主,14
脸盆,14
沙发,14
刚刚,14
闪,14
车,14
脾气,14
一遍,14
胡子,14
丫环,14
精神,14
月亮,14
唱,14
一大,14
酱油,14
水兵,14
难道,14
水瓶,14
当兵,14
小船,14
不吃,13
凡,13
几次,13
高贵,13
反正,13
家庭,13
动手,13
停,13
不少,13
永久,13
店铺,13
汽车,13
那人,13
决心,13
报纸,13
踏,13
几乎,13
难,13
交,13
无,13
压,13
不大好,13
加,13
必要,13
贴,13
每个,13
不大,13
在家,13
慢,13
老马,13
诗,13
前进,13
夜,13
流,13
一趟,13
想起,13
说话,13
武昌,13
之前,12
病,12
头上,12
拿到,12
抓,12
掉,12
一年,12
回答,12
机会,12
弄,12
变成,12
桌上,12
一律,12
孙儿,12
咬,12
正是,12
走进,12
思想,12
看上去,12
空气,12
从此,12
床,12
良心,12
之外,12
灯光,12
下边,12
婆婆,12
差,12
少,12
可不是,12
专门,12
得到,12
女,12
票子,12
主张,12
究竟,12
时间,12
船票,12
向前,12
打到,12
眼前,12
苍蝇,12
难民,12
大炮,12
算是,12
黄,12
蛋卷,12
杯子,11
伸,11
勇敢,11
面前,11
破,11
早就,11
要紧,11
全身,11
进去,11
静静的,11
抛,11
楼上,11
很好,11
镜子,11
拉车,11
根本,11
回头,11
大少爷,11
一堆,11
爱,11
一天到晚,11
感动,11
圣像,11
梗,11
敲,11
租,11
遇到,11
厉害,11
车上,11
把头,11
一步,11
先生,11
厨子,11
法,11
两,11
开门,11
雨,11
汤,11
茶,11
码头,11
一排,11
研究,11
电灯,11
墙上,11
罐子,11
同学,11
飞,11
吹,11
背,11
毫无,11
鸡蛋,11
个个,11
钟楼,11
水鸟,11
抗战,10
胆小,10
药,10
偶尔,10
烟,10
一道,10
热水瓶,10
走廊,10
眼镜,10
手帕,10
两只,10
领带,10
舒服,10
不得,10
过道,10
揉,10
偷,10
老太爷,10
一分钟,10
活着,10
未,10
幸福,10
要钱,10
伸手,10
香,10
楼,10
听不见,10
盖,10
娘,10
烫,10
笑话,10
炸,10
太小,10
可能,10
街,10
发财,10
第一次,10
跪下,10
楼梯,10
医院,10
饭碗,10
希望,10
情形,10
一开,10
两次,10
弄堂,10
民族,10
发现,10
省钱,10
很快,10
故意,10
下雨,10
现象,10
航空,10
奖券,10
通通,10
香烟,10
找到,10
踢倒,10
好玩,10
充满,10
英雄,10
之间,10
看来,10
学堂,10
抽,10
好吃,10
小陈,10
走到,10
桥,10
打人,10
兵,10
甲板,10
小心,9
胸脯,9
醒,9
脖子,9
胖,9
所谓,9
一眼,9
女子,9
读书,9
送给,9
久,9
满身,9
宣传,9
套,9
礼拜堂,9
头顶,9
从小,9
大洋,9
汗,9
随时,9
筷子,9
庄严,9
打破,9
天天,9
关系,9
一套,9
空,9
刚一,9
大街,9
有了钱,9
显然,9
变,9
一向,9
这次,9
回去,9
不错,9
抬,9
干,9
到处,9
屋子里,9
门帘,9
脸水,9
上街,9
五个,9
一碗,9
硬,9
告诉,9
烧,9
习惯,9
人人,9
横,9
叫做,9
会计,9
是因为,9
肚子,9
一回,9
树叶,9
鞋子,9
头彩,9
把手,9
换,9
等到,9
米,9
饭粒,9
相信,9
军舰,9
眼看,9
寂寞,9
绝望,9
最好,9
搬家,9
订婚,9
葱花,9
战争,9
往前,9
不再,9
成为,9
滚,9
肩膀,9
走出,9
洋车夫,9
军用,9
干粮袋,9
机器,9
枇杷树,9
电话,9
外表,8
饼干,8
衣箱,8
爬,8
抖,8
念书,8
乱子,8
是非,8
肥皂,8
小箱子,8
满地,8
不准,8
手上,8
学,8
中华民族,8
恨,8
半夜,8
大门,8
下楼,8
并非,8
顶,8
偏,8
半,8
公司,8
仆人,8
共同,8
小说,8
伟大,8
工作,8
玻璃,8
脚下,8
承认,8
二,8
鱼,8
敢,8
湿,8
比较,8
散步,8
勉强,8
修理,8
一片,8
夹,8
记得,8
游廊,8
喊声,8
神父,8
女儿,8
几年,8
态度,8
看不起,8
公馆,8
可笑,8
背后,8
主人,8
祈祷,8
围着,8
力量,8
提着,8
娘姨,8
不成问题,8
招待,8
缘故,8
猫,8
单独,8
彩票,8
丈夫,8
下船,8
衬衫,8
心情,8
摆在,8
剩,8
边上,8
句,8
练习,8
那大,8
很远,8
打湿,8
警察,8
走上,8
饿,8
小小的,8
早已,8
晚,8
卷,8
通红,8
猜,8
打仗,8
平静,8
内容,8
搬到,8
白天,8
感激,8
嚷,8
站台,8
赞美,8
膝盖,8
十年,8
江,8
前线,8
厕所,8
乘客,8
嘞,8
包子铺,8
吻,8
胳膊,7
隔,7
漂亮,7
聪明,7
恰巧,7
吵,7
两天,7
一共,7
脏,7
钟头,7
动,7
鞋,7
永远,7
钟,7
一生,7
走路,7
是否,7
坐下,7
看过,7
西,7
反对,7
谈话,7
黑暗,7
要说,7
作家,7
若想,7
预备,7
大学,7
父,7
摔,7
贵,7
打来,7
有趣,7
伤心,7
昏,7
颜色,7
右,7
少奶奶,7
真诚,7
大声,7
灯,7
主意,7
照样,7
对付,7
不用说,7
道理,7
略微,7
照旧,7
好比,7
锅,7
嘴唇,7
自动,7
心,7
媳妇,7
喉咙,7
每一,7
第三个,7
女仆,7
黄昏,7
休息,7
去过,7
穷人,7
把门,7
一群,7
怎么着,7
口,7
店,7
计划,7
照片,7
可惜,7
情景,7
低,7
撕,7
脚尖,7
显得,7
开心,7
不让,7
那条,7
关了门,7
一面,7
逃来,7
电车,7
伸出,7
第一个,7
选择,7
天生,7
岸上,7
逃起,7
难来,7
方向,7
伸出手,7
血,7
同意,7
演习,7
满街,7
一串,7
无管,7
妇人,7
远处,7
怀里,7
天空,7
马路,7
忍耐,7
皮,7
想不到,7
微微,7
一辆,7
性格,7
昨天晚上,7
鉴赏,7
开火,7
第一步,7
是不是,7
学生,7
重,7
有意思,7
定,7
一时,7
八一,7
战士,7
往回,7
始终,7
叫花子,7
大人,7
身子,7
外,7
老板娘,7
已,7
健康,7
说起,7
年头,7
挣扎,7
梵王,7
官,7
盆,7
太师椅,7
住客,7
半点钟,7
以后,7
嘴角,7
处,7
车窗,7
不肯,7
前方,7
烤,7
江水,7
水手,7
含,7
女工,7
黄鹤楼,7
毛巾,6
来不及,6
泡,6
很少,6
万事,6
留,6
若一,6
悲观,6
追,6
怪,6
恋爱,6
旧,6
极,6
青年,6
呆,6
绕,6
英,6
取出,6
碰,6
做到,6
一段,6
混,6
就让,6
夏天,6
西瓜,6
必得,6
发亮,6
似,6
不信,6
法子,6
稍微,6
手指,6
不对,6
洗澡,6
仔细,6
白色,6
绝不,6
心中,6
挤掉,6
大叫,6
对面,6
不幸,6
抗日,6
翻身,6
经验,6
一路,6
初,6
普通,6
自由,6
职业,6
少爷,6
爹,6
伏,6
电报,6
歪,6
抬头,6
一口气,6
强,6
身边,6
很小,6
接过,6
气派,6
眼,6
一脚,6
认为,6
企图,6
晚饭,6
错,6
年青,6
大门口,6
勇气,6
生意,6
从来不,6
万分,6
碰到,6
钉,6
消息,6
可别,6
四个,6
肉,6
一场,6
道,6
生命,6
隔壁,6
门外,6
间,6
像片,6
赶忙,6
南京路,6
了不起,6
疲乏,6
头脑,6
偏偏,6
亭子间,6
着手,6
秋天,6
一杯,6
芦沟桥,6
全船,6
一切都是,6
门前,6
铺,6
徘徊,6
指着,6
一旁,6
拿出,6
百般,6
第一眼,6
谈不到,6
一根,6
全世界,6
过后,6
底下,6
毛,6
烧饭,6
每次,6
被子,6
进屋,6
往往,6
胃病,6
裤子,6
脑子,6
几句,6
打听,6
新鲜,6
水上,6
窗帘,6
戏,6
不好意思,6
看吧,6
忽忽,6
上面,6
惨,6
军队,6
抵抗,6
规矩,6
空虚,6
给钱,6
投军,6
军,6
父母,6
以上,6
等待,6
预先,6
照常,6
停止,6
近来,6
吃力,6
轻轻,6
中间,6
内心,6
小猫,6
微笑,6
三天,6
洋灰,6
观望,6
座位,6
生疏,6
渡,6
结婚,6
虾米,6
猪油,6
他一,6
理论,6
亲戚,6
整个,6
旅客,6
不怎么,6
一处,6
房,6
时时,6
两样,6
桥下,6
人群,6
白金,6
镖,6
锤,6
窗外,6
背包,6
瓶盖,6
向前走,6
影子,6
馆子,6
汽船,6
舱底,6
船底,6
船板,6
长江,6
保,6
检疫,6
扶梯,6
心急,6
保险公司,6
蒸笼,6
舍弃,6
身体,5
办,5
浸,5
冷水,5
盒子,5
喘,5
喝水,5
尿,5
生病,5
茶杯,5
顶上,5
玻璃窗,5
机警,5
答应,5
洗脸,5
麻,5
得意,5
铁,5
马家,5
耶稣教,5
当地,5
白沫,5
结实,5
挖,5
忘,5
一出,5
送,5
尊敬,5
之内,5
男人,5
更好,5
愉快,5
唯独,5
黑沉沉,5
劲,5
领导,5
高尔基,5
同样,5
咯咯,5
文章,5
选,5
主题,5
这年头,5
旁听,5
一分,5
老婆,5
软,5
岂,5
大哭,5
金手镯,5
出门,5
哭声,5
转身,5
清楚,5
苍白,5
力气,5
婆母,5
发出,5
姿态,5
放心,5
证明,5
数目,5
管理,5
口袋,5
伯乐,5
透明,5
无论如何,5
近,5
送到,5
面,5
一大堆,5
感情,5
看起来,5
晚祷,5
急,5
犯,5
蹲,5
门洞,5
抬起,5
上楼,5
两三个,5
白白的,5
下楼去,5
二楼,5
职员,5
对着,5
高高的,5
好几个,5
俄国,5
兴趣,5
注意,5
正说,5
一支,5
越远,5
算了,5
设法,5
才能,5
红纸,5
莫名其妙,5
乱七八糟,5
安适,5
木头,5
牌子,5
碗,5
东,5
举,5
存在,5
直,5
叮叮,5
彩,5
一顿,5
一大排,5
想想,5
男,5
醋,5
浮,5
看不出来,5
天下,5
泥,5
竟或,5
唯有,5
拖,5
程度,5
等于,5
满意,5
这件,5
弯,5
扶,5
一棵,5
豆腐,5
凭着,5
进门,5
左手,5
打碎,5
气头上,5
所说,5
八十多,5
妓女,5
打闹,5
两边,5
四,5
踩,5
火,5
全个,5
自信,5
照例,5
依然,5
胳臂,5
终归,5
胜利,5
理解,5
很久,5
奶油,5
军人,5
这家,5
行为,5
包裹,5
闹到,5
时期,5
嚷嚷,5
一声不响,5
发白,5
受了伤,5
临时,5
心思,5
比起,5
烟灰,5
以前,5
继续,5
吃饱,5
拒绝,5
讨,5
大石头,5
无情,5
需要,5
银行,5
只不过,5
一停,5
糟糕,5
只好,5
肥皂沫,5
火车站,5
来炸,5
炸弹,5
书包,5
帮,5
剩下,5
按着,5
教友,5
抚摸,5
简单,5
二位,5
弱,5
后悔,5
折,5
一动,5
盛,5
号,5
消散,5
好些,5
栏杆,5
臭虫,5
灯伞,5
四川,5
瞧不起,5
未免,5
饱满,5
莫不是,5
高汤,5
味精,5
快活,5
一阵一阵,5
岑岑,5
学校,5
年老,5
淹死,5
妇女,5
常,5
睁,5
关头,5
自觉,5
热情,5
盘问,5
整齐,5
不必,5
星星,5
土崖,5
水草,5
包,5
轮船,5
江上,5
演说,5
江汉关,5
船翻,5
通融,5
一盘,5
过江,5
鸽子,5
老鼠,5
不卖,5
终年,4
热度,4
发烧,4
不断,4
睁开眼睛,4
开水,4
搅,4
不耐烦,4
放到,4
登,4
深,4
过于,4
当天,4
牙刷,4
省,4
临走,4
检查,4
塞,4
一塌糊涂,4
两只手,4
涂,4
佣人,4
肩上,4
教,4
终于,4
散,4
守,4
前一天,4
念,4
回过,4
不想,4
架子,4
逃开,4
还行,4
抽屉,4
想不出,4
咳嗽,4
缺点,4
拿来,4
礼拜,4
怀疑,4
争,4
明明,4
三元,4
思索,4
腰包,4
相反,4
一封信,4
灵敏,4
来回,4
联系,4
表现,4
记,4
稿纸,4
五六天,4
撕掉,4
谈到,4
轮子,4
民众,4
花钱,4
花完,4
非得,4
迎,4
金鱼,4
来看,4
揩,4
凉爽,4
无聊,4
光,4
细看,4
左,4
找不着,4
坐到,4
走起路来,4
的确,4
来说,4
托,4
心上,4
绅士,4
出身,4
处处,4
存款,4
大方,4
愿,4
来得,4
好人,4
看得起,4
第二句,4
款子,4
锅子,4
富贵,4
两块,4
今年,4
改,4
三十,4
脚跟,4
何必,4
儿童,4
室,4
老实,4
好孩子,4
觉着,4
推,4
佛,4
魔鬼,4
梗妈,4
哄,4
画,4
吓了一跳,4
捉弄,4
一盆,4
做事,4
还好,4
不料,4
大病,4
大喊,4
拉不动,4
快快,4
一匹,4
安然,4
一团,4
当时,4
聚,4
看热闹,4
信差,4
楼上楼下,4
走来,4
方,4
鸡,4
商人,4
一层,4
看出,4
落后,4
搬来,4
花园,4
介绍,4
最近,4
办公桌,4
清晰,4
件,4
租金,4
刷,4
房客,4
几次三番,4
往下,4
冷落,4
拖鞋,4
住在一起,4
房东,4
一元,4
可不,4
姑娘,4
两千块,4
本书,4
整天,4
讲话,4
搭,4
抢过去,4
对待,4
鞋袜,4
肥皂盒,4
假装,4
拾起,4
过着,4
飘,4
做官,4
自杀,4
安,4
铃子,4
闪光,4
薄,4
冷,4
看得出来,4
邮局,4
邮票,4
五分,4
排,4
其实不然,4
卖票,4
退到,4
困难,4
一模一样,4
接,4
先施,4
作,4
悲悯,4
切,4
大蒜,4
暗无天日,4
组织,4
黑洞洞,4
墙壁,4
用力,4
开灯,4
二则,4
失眠,4
关了灯,4
靠不住,4
之下,4
晌午,4
厚,4
木片,4
回头一看,4
交给,4
洞,4
火烧,4
落到,4
用处,4
澡,4
葱,4
锁,4
扶起来,4
筐子,4
价,4
办不到,4
手表,4
右手,4
万,4
要求,4
逃到,4
传说,4
海军,4
言语,4
欢笑,4
停下来,4
特殊,4
相见,4
主妇,4
出口,4
出奇,4
到来,4
景象,4
台上,4
昏头昏脑,4
指挥,4
巡捕,4
停下,4
呼吸,4
醒来,4
零钱,4
偷偷,4
一个月,4
动静,4
预料,4
天晴,4
恰好,4
乱跑,4
全然,4
住处,4
全都,4
做梦,4
胸膛,4
一站,4
包围,4
马马虎虎,4
蛋,4
关,4
丝毫,4
三五个,4
黄县,4
声响,4
炮声,4
必然,4
投,4
终究,4
把握,4
不来,4
突突,4
空旷,4
旷野,4
平凡,4
算不了,4
反复,4
运兵,4
回事,4
烟卷,4
床架,4
黄浦江,4
地步,4
救护,4
远近,4
苏州,4
街口,4
无奈,4
难道说,4
小雨,4
甚,4
落下来,4
值得,4
吃不饱,4
点心,4
训练,4
敲门,4
大大的,4
耐性,4
空战,4
直截了当,4
裤袋,4
轰轰,4
关乎,4
逃命,4
熟,4
火柴,4
出发,4
第一句,4
没响,4
磕,4
一下子,4
圈里,4
光明,4
脖颈,4
退,4
冤枉,4
闭,4
五分钟,4
安慰,4
三等,4
多少倍,4
帐子,4
无处,4
快乐,4
摇,4
怪不得,4
五岁,4
变得,4
枣核,4
味道,4
珍珠,4
够,4
消化,4
真可怜,4
泻盐,4
抢过来,4
哆嗦,4
棚顶,4
当官,4
信奉,4
相,4
评判,4
推算,4
哆哆嗦嗦,4
带叫,4
迈,4
鞋底,4
越来越,4
安静,4
满心,4
张嘴,4
风景,4
烦恼,4
大丈夫,4
冲着,4
凉,4
西边,4
歪歪,4
无缘无故,4
逃出,4
睡醒,4
分开,4
亲手,4
味素,4
太旧,4
存折,4
右倾,4
过桥,4
白亮亮,4
大水,4
走散,4
断,4
老弱,4
优胜劣败,4
哲学,4
背上,4
秉性,4
移,4
只顾,4
不答,4
挤散,4
快要,4
黄河,4
沾,4
随手,4
兜,4
一圈,4
一角,4
斤,4
顺利,4
开头,4
当面,4
凝炼,4
睡一觉,4
枕木,4
任何人,4
站住,4
分明,4
肿,4
摔死,4
后方,4
一惊,4
腥气,4
割,4
煮,4
明亮,4
通体,4
大江,4
险,4
玩吧,4
江心,4
出力,4
天地良心,4
走私,4
蛇,4
磨盘,4
蓝色,4
武汉大学,4
免得,4
物价,4
桂英,4
花匠,4
失恋,4
公主,4
出嫁,4
歌曲,4
伤,3
吸,3
几支,3
伤风,3
白吃,3
拿给,3
睬,3
等候,3
浆糊,3
咽下去,3
高处,3
跌,3
不顾一切,3
洪水猛兽,3
狠狠,3
样,3
纱,3
守财奴,3
多余,3
厌恶,3
昏庸,3
扣,3
一动不动,3
过年,3
尾,3
养,3
玻璃杯,3
短裤,3
说谎,3
教堂,3
哈欠,3
安息日,3
难免,3
做礼拜,3
去向,3
大笑,3
爷爷,3
情感,3
糊涂,3
财产,3
抓起,3
赶着,3
饭馆,3
总得,3
痛快,3
细细的,3
讲卫生,3
精致,3
商店,3
定价,3
价码,3
两元,3
走去,3
拆,3
到头,3
翻译,3
一类,3
丰富,3
工人,3
历史,3
书房,3
书架,3
开初,3
图书馆,3
多一点,3
纸,3
中心,3
那年,3
家中,3
溜溜,3
每逢,3
金子,3
感谢,3
石头,3
睡衣,3
十块,3
扔给,3
讨饭,3
金戒指,3
疯,3
女朋友,3
妹妹,3
北京,3
大圆,3
声,3
一颗,3
海边,3
叹,3
要强,3
宽,3
皱纹,3
眉毛,3
重新,3
粉,3
褶子,3
挂满,3
紫色,3
绣,3
关门,3
衣料,3
年纪,3
大为,3
不满,3
得不到,3
举动,3
嘲笑,3
挣命,3
养病,3
两句,3
恰当,3
拼命,3
侍候,3
老爷,3
湛亮,3
示威,3
妻子,3
毛病,3
妥当,3
赞助,3
亲自,3
蚂蚱,3
试试,3
罪恶,3
噪杂,3
屋,3
条,3
蚂蚁,3
感伤,3
圣母,3
玛丽亚,3
多多,3
做起,3
接受,3
大步,3
颤抖,3
非打不可,3
摆手,3
不快,3
一间,3
讲究,3
换上,3
山东,3
乡下,3
神,3
辞退,3
噢,3
命令,3
叨叨,3
养活,3
九岁,3
也常,3
规规矩矩,3
妻,3
此后,3
劝,3
哀求,3
救,3
这人,3
忠实,3
开销,3
一毛钱,3
抬到,3
附近,3
擦擦,3
还给,3
送信,3
丢进,3
看门,3
不相干,3
问一问,3
前天,3
扁,3
拥,3
听听,3
受过,3
两条,3
僻静,3
写字台,3
合,3
责任,3
推开,3
玻璃砖,3
围上来,3
众人,3
各人,3
两年,3
俄国人,3
分辨,3
国人,3
美国,3
趣味,3
静,3
几分钟,3
正好,3
四五个,3
分,3
吐,3
一算,3
帐单,3
无论怎样,3
的的确确,3
紧缩,3
租出去,3
招帖,3
客堂,3
混乱,3
背心,3
很细,3
出租,3
房租,3
一口,3
挤满,3
广东,3
板鞋,3
上楼去,3
崇拜,3
王八蛋,3
腰,3
地位,3
争吵,3
生人,3
失败,3
摇头,3
窗台上,3
退出,3
调,3
一匙,3
买来,3
旁,3
踢开,3
镜台,3
走来走去,3
生起气来,3
苦,3
安详,3
详,3
外滩,3
高楼,3
来往,3
撑,3
皮夹子,3
繁华,3
满满的,3
五十,3
富翁,3
嫌,3
麻烦,3
撕下来,3
爽快,3
看不出,3
人工,3
十块钱,3
不加,3
秘密,3
铺子,3
走过,3
冠生园,3
招牌,3
安定,3
不知不觉,3
破马,3
张飞,3
那次,3
相差,3
满屋子,3
懂得,3
不觉,3
二十四,3
小时,3
念头,3
铁锅,3
锅铲,3
绿,3
上一,3
吃不得,3
做饭,3
喳,3
晴,3
放在心上,3
大大方方,3
所致,3
洞洞,3
小子,3
一路上,3
火炉,3
扇子,3
四边,3
活,3
火星,3
折回来,3
脱,3
发痒,3
搔,3
着急,3
不放,3
环境,3
烦躁,3
一把,3
非要,3
这条,3
通,3
半斤,3
分量,3
撞倒,3
洒,3
行,3
着再,3
快逃,3
事变,3
提到,3
罢,3
反感,3
海上,3
海,3
路长,3
最大,3
吃酒,3
派,3
那位,3
坚信,3
军民合作,3
活受罪,3
命,3
不常,3
遇见,3
手下,3
留心,3
猴子,3
夜晚,3
目的,3
每每,3
气愤,3
金花,3
晃,3
削,3
理,3
只能,3
三四个,3
猜错,3
想像,3
愁,3
煎,3
袖子,3
好久,3
脱下来,3
普遍,3
情绪,3
成串,3
卡车,3
锅碗瓢盆,3
逃空,3
兴奋,3
所见,3
严重,3
有如,3
来得及,3
未来,3
只见,3
得意洋洋,3
利害,3
以外,3
抢上,3
几步,3
恐怕,3
挨着,3
山东人,3
买主,3
居然,3
昨夜,3
安全,3
马上,3
预言,3
早晚,3
观念,3
一说,3
骗,3
一点点,3
睡不着,3
觉,3
人面,3
第三天,3
大卡车,3
侨民,3
更加,3
退一步,3
有个,3
旋风,3
呜呜,3
战场,3
红十字,3
一条街,3
恐怖,3
凄凉,3
堆,3
人会,3
炭火,3
哇拉,3
发散,3
不单是,3
挨饿,3
饥饿,3
拜访,3
大姑娘,3
八分,3
而要,3
当初,3
交关,3
不着,3
抹,3
药布,3
鱼刺,3
毕竟,3
与众不同,3
衣服,3
那回事,3
或许,3
手掌,3
扫,3
枷锁,3
麻雀,3
小雀,3
皇帝,3
激愤,3
消沉,3
你老,3
混蛋,3
糟,3
女演员,3
颤,3
乐器,3
画报,3
好来坞,3
眼圈,3
影响,3
学问,3
接到,3
脏得,3
被单,3
失去,3
鼓,3
属于,3
事实上,3
一双,3
适当,3
凡事,3
幻想,3
饿死,3
擦油,3
一觉,3
阴沟,3
流下,3
被边,3
再不然,3
点头,3
含满,3
流下来,3
一封,3
抓住,3
内地,3
提起,3
晒台,3
罚站,3
加一点,3
火腿,3
切得,3
勺子,3
胃,3
牙,3
嚼,3
咽不下,3
患,3
累,3
手工课,3
炒饭,3
白菜,3
明,3
刀子,3
不能不,3
不许,3
看不到,3
上当,3
花生米,3
娶,3
懂,3
笑了起来,3
幼稚园,3
祖母,3
拔,3
所来,3
马路上,3
科学,3
起劲,3
吱吱,3
大腿,3
垂,3
吵起来,3
今后,3
教员,3
帮忙,3
意见,3
考虑,3
发昏,3
倒霉,3
搬来搬去,3
多久,3
圈,3
发脾气,3
口干舌燥,3
叹气,3
印象,3
气冲冲,3
三十二,3
一车,3
做好事,3
呱呱,3
人物,3
猪肉,3
胖子,3
身来,3
小黑猫,3
风雅,3
跌倒,3
皆,3
远大,3
的竟,3
不远,3
跺,3
伸腿,3
跺脚,3
总比,3
不像样,3
烫手,3
坚决,3
冬天,3
桥上,3
挤到,3
江边,3
锅底,3
水里,3
天厨,3
国,3
夜深,3
架,3
全部,3
去年,3
冷淡,3
心脏,3
往右,3
立场,3
街道,3
命运,3
开到,3
震地,3
天上,3
牵,3
衣襟,3
震天,3
误,3
包袱,3
老人,3
年富力强,3
不动,3
纹丝不动,3
糖,3
欺侮,3
两颗,3
后退,3
珠子,3
遇,3
网篮,3
上手,3
抡,3
耳,3
钳子,3
灵魂,3
猛烈,3
商量,3
叫魂,3
一股,3
药膏,3
鼻子尖,3
稍稍,3
万幸,3
帆布床,3
兜子,3
万金油,3
每人,3
空想,3
坚强,3
轮流,3
咱家,3
对象,3
亡,3
沉静,3
靠着,3
安安然然,3
镇定,3
梦,3
半里,3
桥边,3
桥头,3
滴,3
列车,3
捉住,3
紧紧,3
烤鸭,3
辽宁人,3
失望,3
一篇,3
买票,3
船头,3
船身,3
螺丝钉,3
螺丝,3
拣,3
纽扣,3
青蛙,3
开辟,3
老病,3
禁止,3
破船,3
木船,3
有力,3
缩,3
领,3
保险费,3
二三百,3
正大光明,3
保险,3
溜,3
星期,3
论文,3
喔,3
对得起,3
铜,3
汉阳,3
地理,3
经济,3
窗口,3
馅子,3
稀奇,3
东湖,3
发黄,3
雨伞,3
相会,3
躲,3
谈谈,3
马先生,3
丑角,3
委员会,3
半碗,3
约会,3
紫阳,3
脚步,3
前去,3
石板,3
爆发,3
说不出来,3
小巷子,3
维特,3
请帖,3
长春,3
英勇,3
麻花,3
木凳,3
黯淡,3
很瘦,2
纸烟,2
死不了,2
手脚,2
连睬,2
杯中,2
匙子,2
尝尝,2
用手,2
很高,2
想尽,2
打去,2
可爱,2
滚下来,2
痰盂,2
从那时起,2
疤痕,2
总要,2
退步,2
上海大学,2
重复,2
提包,2
几张,2
俭省,2
甜蜜蜜,2
小手帕,2
三只,2
带上,2
双,2
一床,2
破鞋,2
现代,2
海底,2
植物,2
脚踏,2
老朽,2
半个,2
嘟嘟,2
金粉,2
家谱,2
奉,2
纯粹,2
古铜色,2
教会,2
啤酒,2
佩服,2
提倡,2
这点,2
小孙子,2
格得,2
不止,2
桌前,2
听来,2
平时,2
记住,2
零零碎碎,2
眼珠,2
散到,2
吵闹,2
买菜,2
水果,2
一担,2
太甚,2
错事,2
身穿,2
说得好,2
同去,2
景况,2
日记,2
摆起,2
道德,2
信仰,2
逃走,2
脑子里,2
封信,2
难以,2
果断,2
桌,2
两点,2
走得,2
预料到,2
不可收拾,2
要不得,2
逮捕,2
略,2
来时,2
信任,2
看也不看,2
拉过来,2
桌布,2
刀叉,2
价钱,2
标,2
四角,2
第二家,2
不争,2
显出,2
看重,2
逃出来,2
对不起,2
信纸,2
张开,2
光辉,2
从头到脚,2
寻视,2
看法,2
眼里,2
怜悯,2
感叹,2
大半,2
狱中,2
紧张,2
吞吞吐吐,2
童年,2
深思,2
要写,2
浪费,2
想写,2
负,2
将军,2
卧房,2
这书,2
借来,2
哇哇,2
乱叫,2
往常,2
闹着玩,2
小病,2
出乎,2
意料之外,2
几本,2
一本,2
昼夜,2
那本书,2
那书,2
闲着,2
凭据,2
写信,2
回信,2
咽,2
一文,2
应,2
虐待,2
奴仆,2
躲开,2
零用,2
了手,2
气得,2
面红耳热,2
保险箱,2
八块钱,2
做出,2
老头子,2
惨白,2
有钱有势,2
乱说,2
壁,2
缸,2
带吵,2
塞住,2
迈开,2
上看,2
白花,2
收,2
刚强,2
顺手,2
一批,2
透花,2
想来想去,2
下巴,2
散发,2
撩,2
夹子,2
想不起来,2
拢,2
梳,2
扑,2
袍子,2
往后,2
梳过,2
感,2
米色,2
家常,2
人影,2
黑纱,2
纸盒,2
展开,2
遗产,2
阔气,2
贫穷,2
十万,2
受不了,2
甘心,2
看不惯,2
白铜,2
认得,2
提钱,2
打定,2
未免太,2
汤圆,2
中学,2
坚定,2
借钱,2
写文章,2
白费,2
经商,2
做生意,2
一笔,2
暗中,2
存,2
饭厅,2
象征,2
买卖,2
据说,2
凉瓦瓦,2
有时候,2
那管,2
小碟,2
北方,2
二年,2
后代,2
民,2
着想,2
不为,2
紧,2
着眼,2
设立,2
老百姓,2
十个,2
八个,2
箭,2
香瓜,2
恨不能,2
喝酒,2
方便,2
点着头,2
话题,2
跪到,2
半点,2
三年,2
主在,2
有生以来,2
迈着,2
权利,2
未有,2
挑起,2
要使,2
主是,2
眼神,2
显,2
急急忙忙,2
慈爱,2
镶着,2
图钉,2
每张,2
城里,2
保护,2
悲惨,2
关东,2
一同,2
脑盖,2
老虎,2
虎,2
手杖,2
太好了,2
受得了,2
小羊,2
上市,2
两岁,2
三十块,2
几条,2
难过,2
车灯,2
喝呼,2
传染,2
乐趣,2
天亮,2
一架,2
治,2
学会,2
打杂,2
三顿,2
兼,2
每月,2
很慢,2
上算,2
慈悲,2
拾起来,2
酒,2
诚心,2
要死,2
一劲,2
关上,2
虔诚,2
降灾,2
狠心,2
心肠,2
两块钱,2
信教,2
全体,2
初生,2
婴儿,2
跩,2
那家,2
扎,2
蓝,2
围裙,2
拦住,2
没什么,2
别挤,2
坐立不安,2
几百块,2
外人,2
详细,2
戴帽子,2
爿,2
开得,2
营业部,2
设在,2
墨,2
水壶,2
零碎,2
五十多,2
块钱,2
鸭,2
香味,2
诗人,2
欢迎,2
谈得来,2
却是,2
前腿,2
不在乎,2
那块,2
大林,2
两张,2
不经意,2
谎,2
重视,2
霞飞路,2
封面,2
某人,2
夫,2
哥萨克,2
寄,2
发表,2
侄子,2
哈哈大笑,2
笑声,2
拉回来,2
选大,2
做好,2
墨盒,2
碍事,2
帐,2
以来,2
计算,2
记明,2
甚至于,2
余,2
四十元,2
仗,2
好容易,2
胶水,2
几场,2
次序,2
三张,2
短,2
近乎,2
所指,2
指,2
几块钱,2
屏风,2
白捡,2
满嘴,2
吞,2
穷小子,2
南洋,2
华侨,2
上上下下,2
那小子,2
那他,2
偷看,2
一瞪,2
脖,2
工工,2
那天,2
就先,2
总计,2
房钱,2
家具,2
变卖,2
关了,2
老妈子,2
两眼,2
装饭,2
跳下来,2
苹果,2
干干净净,2
料,2
恶劣,2
眼梢,2
乱闹,2
反应,2
屋中,2
子事,2
落叶,2
窗上,2
叶子,2
要落,2
原则,2
七八个,2
第一章,2
别处,2
威严,2
行人,2
孔,2
话匣子,2
一块钱,2
二彩,2
三彩,2
末尾,2
号码,2
相符,2
最低,2
限度,2
够本,2
存心,2
红红的,2
联,2
指定,2
喜,2
另换,2
挤挤,2
手摸,2
看完,2
小驴,2
好坏,2
浅,2
红色,2
印,2
百八十块,2
直爽,2
岸,2
接船,2
打电报,2
唯一,2
很厚,2
虚虚,2
热热闹闹,2
惊慌,2
太太平平,2
装饰,2
堂堂,2
上次,2
卖出去,2
连天,2
座,2
关起门来,2
天地,2
淘气,2
拍拍,2
时代,2
石子,2
深远,2
划过去,2
咯拉,2
辨别,2
静得,2
怕人,2
浮游,2
游,2
移动,2
白昼,2
炭炉,2
公用,2
盐,2
摆满,2
辣椒酱,2
揩布,2
小白,2
午饭,2
盖一盖,2
七,2
致使,2
越用,2
细,2
变了样,2
刀,2
天一,2
云彩,2
生起,2
油光,2
抓到,2
麻木不仁,2
开玩笑,2
着火,2
火花,2
痛,2
烧着,2
闲,2
卖力气,2
闲下来,2
为止,2
边塞,2
非用,2
通气,2
舒适,2
蒜,2
混沌,2
不足为奇,2
必须,2
看不清楚,2
买完,2
黄豆芽,2
抓上,2
大不了,2
油是,2
装到,2
贴着,2
商标,2
发青,2
场合,2
性命,2
流了血,2
养成,2
节省,2
事未变,2
遭,2
智识,2
看报,2
海水,2
栈桥,2
洗刷,2
住宅,2
皇军,2
做客,2
一伙,2
菜,2
好否,2
闹起来,2
喝醉,2
五六丈,2
就常,2
模糊,2
真切,2
而说,2
必来,2
神经质,2
算了吧,2
直直的,2
憎恨,2
一下子把,2
太平,2
电影院,2
公共汽车,2
人力车,2
稍,2
夹缝,2
中央,2
台子,2
印度,2
无数,2
号令,2
手足无措,2
保持,2
一半,2
荸荠,2
踏掉,2
幌子,2
愤怒,2
原因,2
六,2
不妙,2
遭殃,2
带钱来,2
北,2
必是,2
刺,2
零零,2
白云,2
深处,2
相识,2
休,2
客,2
相对,2
依旧,2
多难,2
衬衣,2
黄色,2
露出,2
瘦骨伶仃,2
汗水,2
云翳,2
灰色,2
格式,2
当年,2
苏州河,2
大桥,2
乱纸,2
尖,2
确,2
披,2
黑色,2
床板,2
幼,2
对方,2
报信,2
十一点,2
酸,2
光当,2
很直,2
睡法,2
彻底,2
今夜,2
睡得,2
片,2
屋外,2
传,2
人间,2
空空,2
昏的,2
合上,2
这他,2
视查,2
马桶,2
口哨,2
吃了饭,2
只用,2
饱,2
南市,2
辣,2
买不到,2
黑天,2
虹口,2
一两天,2
妥,2
后来者,2
抢到,2
米袋子,2
不顾,2
一两个,2
卖到,2
面包店,2
容,2
舌头,2
四五,2
终夜,2
个人,2
一部分,2
紧要,2
而今,2
学潮,2
冲突,2
一个身,2
共产党,2
寄钱,2
想定,2
阴郁,2
英国,2
押,2
凄怆,2
鸦雀无声,2
市街,2
障碍,2
当夜,2
集中,2
小队,2
家家户户,2
堆满,2
箱笼,2
算得了,2
陈旧,2
心目,2
尚未,2
发响,2
那般,2
皱,2
起战,2
载粮,2
不早,2
挡,2
越飞越,2
要到,2
树枝,2
员,2
染,2
血渍,2
思量,2
去不成,2
杀,2
赶过,2
光荣,2
深深,2
战况,2
阴天,2
雨水,2
沦为,2
生了病,2
底,2
迷,2
睡眠,2
脱去,2
多切,2
每顿,2
舍不得,2
提早,2
受得住,2
受惊,2
普通人,2
知,2
说了半天,2
那份,2
慢吞吞,2
猛撞,2
陈说,2
脚踢,2
不出,2
上大,2
客气,2
营养不良,2
事实,2
说不上,2
市民,2
颓丧,2
叮当,2
陈一,2
送走,2
玩艺,2
一多,2
聚精会神,2
完完全全,2
女房东,2
涨,2
大片,2
房东太太,2
一连串,2
地面,2
透,2
忽隆,2
预测,2
绝不能,2
擦破,2
红药水,2
很久很久,2
恶习,2
包着,2
此例,2
乐观,2
实实在在,2
几口,2
压下去,2
藏,2
快点,2
大难,2
兽类,2
房檐,2
小狗,2
战斗,2
同情心,2
哪若,2
行长,2
动物,2
名义,2
韵律,2
装设,2
弹簧,2
机关,2
神色,2
反,2
男演员,2
演戏,2
难得,2
式,2
重要,2
粉底,2
佳,2
皮肤,2
粗糙,2
岁数,2
声音笑貌,2
学习,2
一钱不名,2
第二章,2
老远,2
了去,2
面孔,2
青,2
未经,2
洗过,2
期间,2
够受的,2
开着,2
放不下,2
脚底,2
不怪,2
笑盈盈,2
湿漉漉,2
心理,2
雨点,2
淋到,2
攒,2
多得很,2
随随便便,2
吸着,2
公园,2
借到,2
理发馆,2
要换,2
理发,2
在世界上,2
传到,2
原先,2
面色,2
抑止,2
价目单,2
置之不理,2
抚,2
心酸,2
松,2
充实,2
块,2
想一想,2
三十元,2
催,2
先去,2
西站,2
票价,2
心事,2
温驯,2
体贴,2
拥挤,2
硿,2
半路,2
黄包车,2
圆圆的,2
三岁,2
海里,2
荤,2
三样,2
丝,2
碎,2
加点,2
听话,2
加多少,2
青菜,2
牙齿,2
调匙,2
囫囵,2
粗,2
按倒,2
骑,2
放开,2
肯,2
大锅,2
一点钟,2
几样,2
塔,2
折好,2
挨,2
下课,2
讲台,2
粗粗,2
成绩,2
惊心,2
最早,2
蝴蝶,2
相像,2
金丝,2
流血,2
当了,2
非是,2
一名,2
生龙活虎,2
名叫,2
受到,2
赞许,2
凶横,2
教育,2
评语,2
流氓,2
相面,2
高明,2
董事,2
龙眼,2
设,2
没想到,2
回过头来,2
希特,2
文官,2
武官,2
对了,2
无法无天,2
漂,2
发抖,2
发疯,2
呼叫,2
理会,2
举起,2
恐惧,2
呱啦,2
开步,2
格格,2
原谅,2
好办,2
沉着,2
出乱子,2
一早,2
谈论,2
坐火车,2
三圈,2
拖下去,2
谈起,2
妻离子散,2
可能性,2
看样子,2
没事,2
一举一动,2
是为,2
太久,2
殷勤,2
罗里罗,2
倒水,2
怜惜,2
一个样,2
酸楚,2
吓住,2
说出,2
走走,2
可下,2
容许,2
做人,2
敢做敢为,2
强盗,2
楼顶,2
股子,2
周密,2
冲到,2
解决,2
天气,2
两盏,2
压迫,2
出气,2
嘴巴,2
打嘴巴,2
闹嚷嚷,2
门上,2
抖擞,2
受伤,2
刚出生,2
疯狗,2
得来,2
疲倦,2
欢天喜地,2
油漆,2
旧式,2
二十多斤,2
重量,2
木料,2
所住,2
三两天,2
喊一声,2
八分钟,2
突出,2
喵,2
好听,2
奏,2
招引,2
楼栏,2
楼梯口,2
东边,2
字画,2
陈列,2
四周,2
古雅,2
洋绣球,2
煤烟,2
扯,2
糊着,2
灰尘,2
钉子,2
偶一不,2
使人,2
甜丝丝,2
十五,2
下午,2
鼾声,2
响亮,2
呼噜,2
呜噜,2
烧起,2
客满,2
少数,2
运气,2
湖北,2
湖南,2
杭州,2
羡慕,2
胆子,2
报告,2
胖胖的,2
孙子,2
靠山,2
竖,2
洋铁,2
壶,2
口吻,2
嘴上,2
沉闷,2
刚才,2
办理,2
烫得,2
咬着牙,2
烫坏,2
刀伤,2
药瓶子,2
跟我走,2
误会,2
一心,2
跳动,2
头痛,2
十多天,2
包饭,2
口味,2
大碗,2
喳喳,2
张罗,2
煤,2
赚钱,2
过不去,2
江里,2
不上,2
炒好,2
配,2
瓶口,2
货,2
一转眼,2
蒙,2
远远,2
次,2
公子,2
连喊,2
不坏,2
装做,2
猜不着,2
伞,2
满足,2
三辆,2
欢喜,2
万道,2
血流,2
单,2
右奶,2
往右边,2
名头,2
年,2
绳,2
拉到,2
亚,2
捣乱,2
伸脚,2
幸好,2
瞪眼,2
瘟牲,2
几脚,2
箱,2
笼,2
千上万,2
挤死,2
炸毁,2
成千成万,2
更惨,2
炸死,2
惨哉,2
非来,2
江桥,2
拉住,2
下江,2
黑黑的,2
开来,2
踏倒,2
疯牛,2
疯马,2
生死关头,2
挤出来,2
强壮,2
太慢,2
主要,2
如风似箭,2
婴孩,2
劣,2
败者,2
汗珠,2
前途,2
劣败,2
影儿,2
自幼,2
肯定,2
见到,2
性情,2
拔下来,2
小刀,2
划,2
屁股,2
给划,2
口子,2
宗教,2
两手,2
撒手,2
着慌,2
空中,2
不容,2
退下来,2
一致,2
淹,2
惟独,2
烟筒,2
馒头,2
许许多多,2
抱到,2
模型,2
方才,2
心跳,2
跌掉,2
此刻,2
白烟,2
两圈,2
更快,2
上身,2
还上,2
圆,2
头重脚轻,2
傻子,2
亲热,2
施恩,2
坦白,2
救下来,2
分别,2
吸烟,2
大肚子,2
千辛万苦,2
不下,2
独立,2
里头,2
争取,2
袋,2
学着点,2
缝好,2
一份,2
拆散,2
实际,2
试一试,2
小宝贝,2
二百多斤,2
报,2
压服,2
从头,2
问起,2
你家,2
观象,2
记不住,2
山上,2
观象台,2
八月,2
麻绳,2
弄清楚,2
武装,2
软木塞,2
热水,2
大体上,2
举手,2
肯听,2
尽头,2
夹袄,2
盯,2
希特勒,2
暂时,2
叫好,2
打起,2
一座,2
专,2
整整齐齐,2
利落,2
斗争,2
心境,2
宽大,2
略略,2
不开,2
慌张,2
绝,2
光景,2
水牛,2
呼,2
未合,2
上跌,2
裹,2
打呼,2
打哼,2
看越,2
恋恋不舍,2
成群,2
打抖,2
加入,2
落荒,2
大地,2
担负,2
前一刻,2
滴溜溜,2
过度,2
气球,2
胸中,2
铁道,2
煤渣,2
一行,2
满头,2
解,2
兜口,2
猩红热,2
批评,2
吓唬,2
重伤,2
抬腿,2
左腿,2
大襟,2
吃光,2
昨天夜里,2
不好办,2
好歹,2
安插,2
欢欣鼓舞,2
回说,2
空袭,2
书局,2
人才,2
耳光,2
水流,2
往前走,2
机械,2
出血,2
翅膀,2
像样,2
冷冷,2
落落,2
五天,2
轰炸,2
第三,2
财,2
国难,2
警报,2
虎列拉,2
换防,2
白布,2
舱里,2
不进不退,2
在响,2
吭,2
好几百里,2
塌,2
受尽,2
货物,2
整整,2
岂不知,2
哒,2
梯子,2
天然,2
靠岸,2
人员,2
汽艇,2
病人,2
探,2
服服帖帖,2
影影绰绰,2
蓝瓦瓦,2
蓝烟,2
拜,2
站不住脚,2
起誓,2
泡沫,2
当众,2
目瞪口呆,2
呼唬,2
肚子痛,2
邪风,2
载客,2
航行,2
全国,2
有钱出钱,2
不由,2
老弟,2
曾经,2
本钱,2
赚,2
发表演说,2
枪,2
家乡,2
干活,2
露头,2
仅仅,2
愣,2
至今,2
挺,2
字眼,2
望去,2
辽远,2
烟雾,2
吞没,2
得以,2
运到,2
天之骄子,2
活神活现,2
望一望,2
未改,2
一头,2
一小,2
可上,2
回避,2
有趣儿,2
耳垂,2
放进,2
轮渡,2
书上,2
图,2
武汉,2
山,2
兵工厂,2
扬子江,2
一首,2
载来,2
茫然,2
黄鹤,2
一去不复返,2
此地,2
空余,2
面开,2
几间,2
白眼珠,2
艺术,2
跳板,2
发国难财,2
点头称是,2
警戒,2
囤,2
市价,2
啪嗒,2
牌匾,2
古板,2
面案,2
姣绿,2
珍贵,2
发面,2
肉馅,2
馅,2
斯斯文文,2
斯文,2
回身,2
跑出去,2
梳理,2
委屈,2
情愿,2
宿舍,2
恋人,2
花瓶,2
好笑,2
这间,2
花边,2
绡,2
青春,2
各处,2
黑眼珠,2
房梁,2
棵,2
血液,2
可耻,2
平底鞋,2
雨衣,2
位置,2
让给,2
缺少,2
那话,2
再见,2
平,2
场,2
激烈,2
老人家,2
枣红,2
领子,2
教授,2
缩小,2
民生,2
民食,2
讨论,2
铃,2
刺玫,2
脸颊,2
小院,2
麻子,2
登登,2
布置,2
九点钟,2
湖边,2
湖上,2
湖,2
并行,2
一部,2
上停,2
一周,2
格拉,2
甜蜜,2
提出,2
求婚,2
醉,2
只管,2
别哭,2
嬉,2
案子,2
融化,2
证据,2
巷子,2
小韩,2
沉到,2
篇篇,2
胸口,2
瞎子,2
破坏,2
男子,2
一清早,2
广西,2
不长进,2
单裤,2
冻得,2
一大群,2
肩着枪,2
饿不死,2
专卖,2
二分,2
烧饼,2
朝天,2
修,2
无钱,2
常人,2
医,1
左右,1
感冒,1
药钱,1
给围,1
闭上,1
大口,1
想出,1
泡到,1
喝下去,1
呱啷,1
不冷不热,1
吃得了,1
杯,1
要用,1
稀溜溜,1
满手,1
临去,1
吞下去,1
喉管,1
堵断,1
按摩,1
馋,1
板凳,1
把柄,1
弄掉,1
地下,1
最小,1
女孩,1
黑深黑,1
白梨,1
群,1
狼崽子,1
右眼,1
上落,1
但他却,1
异常,1
逃步,1
逃得,1
发怒,1
摘下来,1
告,1
状,1
惹下,1
回娘家,1
说绝,1
牙粉,1
猪,1
皮箱,1
看有,1
十几只,1
带白,1
力士,1
牌,1
少不了,1
绸子,1
没舍得,1
即其,1
爱人,1
关好,1
搜刮,1
连新,1
带旧,1
二十多条,1
二十几,1
破得,1
余下,1
要不了,1
倒满,1
一地,1
爽身粉,1
平庸,1
沉寂,1
无生气,1
青年人,1
要坏,1
腐烂,1
青苔,1
梅雨,1
活泼,1
绒毛,1
海水浴,1
海草,1
滑滑,1
黏腻,1
脱掉,1
喃喃,1
语声,1
蜂子,1
分不清,1
石刻,1
梨木,1
古式,1
那本剑,1
牧师,1
装潢,1
翻读,1
尊严,1
收藏,1
这本,1
团花,1
长袍,1
礼服呢,1
千层底,1
半寸,1
叫成,1
能干,1
毛织品,1
穿起,1
西洋,1
背带,1
毛宁,1
升高,1
尽教,1
恭恭敬敬,1
所读,1
撕裂,1
牧羊人,1
伯利恒,1
法利赛,1
痴呆呆,1
不转,1
起盹来,1
一声令下,1
甜瓜,1
杏子,1
李子,1
街市,1
可买,1
哭闹,1
这天,1
传统,1
八岁,1
憎恶,1
深坑,1
每家,1
子弟,1
民脂民膏,1
吸尽,1
之极,1
一刻,1
连书,1
非读,1
家产,1
忠诚,1
遗嘱,1
留恋,1
不生,1
措词,1
有为,1
作事,1
写字,1
抓出,1
有用,1
无用,1
装好,1
快亮,1
佣,1
运命,1
一顶,1
结,1
越坏,1
扔开,1
东看西看,1
踌躇,1
上桌,1
施以,1
是用,1
方纸块,1
举到,1
眼眉,1
澡盆,1
子里,1
餐馆,1
上绣,1
不脏,1
饭巾,1
无容,1
叉,1
肉饼,1
人造丝,1
三角,1
算盘,1
不贵,1
五角,1
争价,1
毫不,1
付出,1
受压迫,1
乱挤,1
坦然,1
失手,1
闪视,1
无时,1
注重,1
且是,1
视线,1
安安定定,1
落在,1
一两分钟,1
放射出来,1
同谋者,1
同党,1
的幸,1
亲切,1
文学,1
松散,1
暴露,1
无余,1
不剩,1
不留,1
现阶段,1
积极,1
促成,1
叹息,1
提醒,1
进过,1
煤坑,1
煤矿,1
第七天,1
金边,1
稿子,1
作用,1
推动,1
用起功来,1
书架子,1
煎鱼,1
几页,1
撕坏,1
真气,1
按到,1
踢荡,1
小腿,1
书橱,1
锁起来,1
办事员,1
登记,1
挂号,1
学者,1
一瓶,1
鱼肝油,1
文学名著,1
离不开,1
涉及,1
彼得罗夫,1
用到,1
改上,1
李,1
改成,1
有销路,1
中学毕业,1
考上,1
费用,1
假造,1
信封,1
生效,1
嫌弃,1
另起炉灶,1
难听,1
饭食,1
总像,1
接着就是,1
兽,1
柜,1
名词,1
好几回,1
八块,1
体己,1
男子汉,1
越老越,1
难怪,1
二三十岁,1
得紧,1
能耐,1
摊着,1
阔,1
没和,1
东家,1
西家,1
姊姊,1
手金,1
虎虎,1
嫁,1
过辣,1
动不动,1
跑啦,1
快信,1
越快越好,1
没得,1
抛到,1
八千里,1
顿,1
迎壁,1
一对,1
养鱼,1
振动,1
能变,1
隐约,1
步,1
亲手做,1
蓝地,1
乱蓬蓬,1
床单,1
倾,1
没良心,1
金星,1
更为,1
几声,1
止住,1
火辣辣,1
难为情,1
日报,1
广告,1
时装,1
仕女,1
光临,1
刊登,1
绒衣,1
照像,1
穿穿,1
穿衣镜,1
带骗,1
没出息,1
一辈子,1
白忙,1
风韵,1
额前,1
头盖,1
仍是,1
长成,1
梳妆台,1
死死的,1
温爱,1
尽可能,1
柔弱,1
爱娇,1
胭脂,1
旗袍,1
花花绿绿,1
检选,1
半新不旧,1
大家闺秀,1
梳着,1
刚用,1
梳子,1
蓬蓬,1
蓝缎,1
黄花,1
便鞋,1
子一闪,1
双手,1
作出,1
恭敬,1
贴近,1
偷偷摸摸,1
围,1
镜,1
自信心,1
每早,1
勤奋,1
谁得,1
还算,1
下厨房,1
照料,1
烧菜,1
吵嘴,1
已不,1
北部,1
城市,1
兢兢业业,1
几万块,1
很严,1
以身作则,1
早起,1
晚睡,1
深厚,1
独有,1
严加,1
考问,1
边本,1
富商,1
买办,1
银行家,1
士绅,1
一流,1
没道理,1
发明,1
比喻,1
坐车,1
入,1
自用,1
甩,1
擦汗,1
悄悄的,1
愤恨,1
踏碎,1
回脑,1
喜交,1
孩都,1
刻薄,1
欢欢喜喜,1
祖孙,1
父子,1
没钱,1
首饰,1
跳舞厅,1
买好,1
舞票,1
两打,1
小气,1
真好,1
烫面,1
蒸饺,1
枣泥,1
心满意足,1
资财,1
好处,1
七八万,1
钱若一,1
相处,1
卖钱,1
经营,1
应允,1
期望,1
她家,1
依着,1
涂好,1
盘子,1
有余,1
盈余,1
小财,1
更正,1
做买卖,1
两鬓,1
大又圆,1
乾隆年间,1
花镜,1
离不了,1
外国货,1
香港,1
小长,1
戴一戴,1
戴不上,1
大得,1
前清,1
南方,1
荒唐,1
立定,1
儿孙,1
十字架,1
逛逛,1
从早到晚,1
装一,1
干起,1
事来,1
能行,1
八国联军,1
为啥,1
丫头,1
雅静,1
夫妇,1
倒好,1
八家,1
模范,1
便当,1
一向如此,1
也不说,1
应和,1
乞求,1
赐给,1
胆量,1
做过,1
逆犯,1
约言,1
为商,1
商来,1
生利,1
五年,1
金玉满堂,1
踱,1
手背,1
很紧,1
竭力,1
辩护,1
心灵,1
诱导,1
赞颂,1
恩德,1
的往,1
腮,1
表情,1
祈求,1
从今天起,1
名子,1
改了,1
框子,1
年画,1
一年到头,1
奔跑,1
灶房,1
乡下人,1
随了,1
供,1
城,1
传教,1
世间,1
信佛,1
遣进,1
得救,1
脱离,1
脚前,1
礼拜日,1
止不住,1
身世,1
从头到尾,1
十岁,1
十五岁,1
山海关,1
第二年,1
穷死,1
乡里,1
番,1
得流,1
笨,1
东忘西,1
善良,1
两撇,1
墨笔画,1
撞见,1
维护,1
最为,1
缠缠绵绵,1
数数,1
念诵,1
刚一上,1
做娘,1
亲,1
手抱着,1
邻居家,1
七岁,1
伶俐,1
姑奶奶,1
进出,1
糖果,1
嘴软,1
再也,1
打赌,1
盟誓,1
花钱买,1
生肉,1
多娇,1
苦苦,1
孩,1
偷嘴,1
肯改,1
错处,1
用污,1
小手,1
门坎,1
瓷器,1
贩子,1
担,1
些个,1
土瓷,1
瓦盆,1
过门,1
唤,1
伤寒病,1
准备金,1
草药,1
妻女,1
前面,1
加忧,1
痴人,1
往事,1
伤感,1
破门而出,1
台阶,1
上用,1
碰上,1
主治,1
过害,1
麻风病,1
治好,1
瞎眼,1
下礼拜,1
扫扫,1
稀饭,1
中午,1
棒子面,1
饼子,1
跑的快,1
工钱,1
可少,1
上坡路,1
害病,1
跑得快,1
贪便宜,1
责罚,1
热茶,1
毛毛虫,1
缩做,1
交还,1
胡椒,1
图像,1
呈到,1
和梗妈,1
里仁,1
医治,1
停尸,1
拯救,1
救活,1
信主,1
闻风,1
信服,1
无告,1
摇摇头,1
狭窄,1
抬进来,1
多嘴,1
晒,1
上百,1
过往,1
蒙住,1
铜油,1
低下去,1
的啕啕,1
千灵万灵,1
赏给,1
大嚷,1
敲打,1
门房,1
一望,1
盛行,1
表,1
不多见,1
离去,1
纳闷,1
探头探脑,1
孙,1
病重,1
过路人,1
个泥,1
酒瓶子,1
笑呵呵,1
泪人,1
酒壶,1
全然不知,1
那笔,1
这笔,1
三千块,1
三千,1
只紧,1
裤带,1
指给,1
大路,1
水饺,1
所开,1
三层楼,1
办公厅,1
私人,1
卧室,1
前次,1
所交,1
共有,1
六七,1
五六,1
玻璃片,1
剪刀,1
起火,1
炉灶,1
蒸,1
大宴宾客,1
收集,1
材料,1
小说家,1
交成,1
至交,1
不分彼此,1
供给,1
以利,1
道合,1
卖点,1
稿费,1
挽救,1
笔,1
唤醒,1
大凡,1
宾客,1
一人,1
高谈阔论,1
斜,1
体重,1
沉在,1
后腿,1
举在,1
悠然自得,1
桌心,1
下层,1
背面,1
交际,1
场中,1
大惊小怪,1
小家子气,1
远道而来,1
议论,1
果戈里,1
托尔斯泰,1
新俄,1
俄文,1
凭了,1
作者,1
画像,1
作品,1
捷,1
哈尔滨,1
想托,1
画片,1
人站,1
吸完,1
烟尾,1
花园里,1
烟头,1
花算,1
打断,1
正确,1
来历,1
海参崴,1
俄国话,1
什,1
宁克,1
想不起,1
有着,1
魄力,1
莫斯科,1
春天,1
说上几句,1
刚来,1
连看,1
未曾,1
无从说起,1
确定,1
闭口无言,1
缓和,1
慷慨,1
西瓜皮,1
主客,1
交情,1
西瓜子,1
印色,1
盒,1
橡皮图章,1
扒拉,1
泄气,1
铅笔,1
上午,1
办公,1
算法,1
一两千块,1
依次,1
想得起来,1
衣柜,1
听子,1
算错,1
租帖,1
分租,1
抽水马桶,1
卫生设备,1
具全,1
只取,1
难看,1
开不起,1
贴上,1
翘着,1
招来,1
拉开,1
对不住,1
没营,1
业,1
外加,1
立柜,1
七八张,1
可说,1
空处,1
规模,1
要脱,1
衬裤,1
很长,1
露,1
连牙,1
不刷,1
会计课,1
庶务,1
课,1
部门,1
吃住,1
雅观,1
经理,1
破费,1
隔开,1
二十元,1
共租,1
十四元,1
全幢,1
租来,1
七十五,1
元,1
好几十个,1
睡完,1
清早,1
穷光蛋,1
光杆,1
下个月,1
拖欠,1
下楼来,1
同屋,1
撞到,1
敲得,1
开店,1
饭钱,1
几百,1
确实,1
不得而知,1
够得上,1
降,1
忍受着,1
一字,1
我个,1
惊疑,1
熨斗,1
熨,1
平板,1
斜视,1
目光,1
躲避,1
来喊,1
小女孩,1
立即,1
上言,1
黄花鱼,1
腌,1
和二,1
这几天来,1
银,1
黑猫,1
软椅,1
咕噜咕噜,1
不饱不饿,1
漱口,1
威胁,1
蛋汤,1
汤匙,1
馋嘴,1
泡饭,1
点汤,1
上说,1
狗熊,1
突着,1
化学,1
挽留,1
强横,1
开遍,1
乒乓,1
安排,1
树叶子,1
左翻,1
右转,1
思来想去,1
古人,1
多乐,1
兄,1
丧家,1
正义,1
真理,1
骗人,1
想痛,1
小民,1
风停了,1
不落,1
活不了,1
非死不可,1
别逃,1
事件,1
高壮,1
大楼,1
交差,1
叮,1
洋伞,1
悠悠然,1
很漂亮,1
通着,1
透纱,1
水黄,1
淡青,1
轻飘飘,1
风凉,1
七月,1
临街,1
饰窗,1
售卖,1
小铺子,1
刺激,1
乱吼乱叫,1
调子,1
不仅仅,1
副,1
了得,1
买上,1
留声机,1
无线电,1
必定,1
定下,1
人定,1
白相,1
游散,1
杂人,1
分等级,1
算来算去,1
看来看去,1
看准,1
成排,1
联来,1
一联,1
十张,1
二十张,1
二张,1
交过去,1
挑选,1
挑来,1
挑去,1
合意,1
眼花,1
千钧一发,1
就下,1
花眼,1
悲,1
看花了,1
想乱,1
风气,1
常有,1
真不,1
小马,1
牙口,1
小驴子,1
未婚妻,1
千张,1
一万张,1
目标,1
印刷所,1
造,1
二十块,1
日常用品,1
册,1
日夜,1
开彩,1
慌忙,1
平平稳稳,1
形色,1
大船,1
围杆,1
上船,1
下完,1
三等舱,1
毯子,1
知晓,1
往上,1
稳稳当当,1
了卖,1
开奖,1
头奖,1
快来,1
打上来,1
心想,1
聚在一起,1
快上来,1
哭叫,1
失妻,1
散子,1
天昏地暗,1
手忙脚乱,1
可与,1
所租,1
过日子,1
油罐,1
盐罐,1
梯口,1
租房子,1
光线,1
可说是,1
刮风下雨,1
雷,1
轰震,1
哑巴,1
皮球,1
几百里,1
传来,1
井底,1
井口,1
上所,1
棍子,1
墙边,1
刷刷,1
发在,1
哑,1
深渊,1
想开,1
关起,1
小东西,1
风吹,1
那小亮,1
先前,1
萤火虫,1
空洞,1
加钱,1
黑夜,1
不俭省,1
伙,1
半瓶,1
小半瓶,1
炭,1
炒鸡蛋,1
炉子,1
床头,1
开伙,1
四五天,1
绒绒的,1
嗅,1
怪味,1
挖出来,1
丢掉,1
挖出,1
辣椒油,1
克,1
省事,1
任其自然,1
越积越,1
切菜,1
块板,1
无增无减,1
要算,1
或大或小,1
差别,1
保持原状,1
用具,1
水洗,1
不刷油,1
有点像,1
白霜,1
一块块,1
不以为然,1
堂堂正正,1
羞怯,1
油然,1
生出,1
蔑视,1
当前,1
官员,1
下令,1
巡捕房,1
青灰,1
鸦片,1
握,1
好哇,1
唔,1
干的事,1
摘下,1
瞧瞧,1
扇,1
飞到,1
小黑点,1
热辣辣,1
打掉,1
米粒,1
疑心,1
炉口,1
直接,1
只忙,1
两阵,1
袜底,1
发软,1
沾上,1
牙缝里,1
迷了眼,1
伸进,1
头皮,1
发根,1
很久没,1
澡堂子,1
卫生,1
设备,1
擦一擦,1
出汗,1
用水,1
水变,1
无异于,1
蒜皮,1
扑面而来,1
放空气,1
陪伴着,1
闻,1
闻到,1
次之,1
十分满意,1
盆碗,1
从外,1
不止一次,1
下腰,1
规整,1
菜场,1
讲价,1
还价,1
十几棵,1
比少,1
买鱼,1
过完,1
秤,1
好多,1
官话,1
争讲,1
菠菜,1
葱子,1
几棵,1
的等,1
油盐,1
买油,1
记得住,1
汽水,1
恰恰,1
齐到,1
吵嚷,1
加油,1
两肩,1
驼,1
某种,1
牺牲,1
打架,1
单用,1
致命,1
流点,1
中用,1
心平气和,1
闹笑话,1
一事,1
物,1
戒备,1
消防队,1
警笛,1
一发,1
跳上,1
水车,1
但若,1
曲高和寡,1
学说,1
近年来,1
孤单,1
同调,1
足,1
奇,1
耳风,1
应付,1
家是,1
前海,1
排列,1
好几路,1
读成,1
街巷,1
巷,1
谈论着,1
茶馆,1
指指,1
划划,1
鲸鱼,1
炮口,1
笔直,1
中山路,1
欢欢乐乐,1
安南,1
法国,1
高丽,1
国度,1
涨潮,1
探进,1
两里,1
浪水,1
游人,1
高声,1
带走,1
挂出,1
贴出,1
纸帖,1
拍卖,1
上顶,1
亲眼所见,1
数日,1
黑带,1
融洽,1
老友,1
盘,1
日本式,1
小平,1
毕恭毕敬,1
奉陪,1
长辈,1
亲属,1
询问,1
隔邻,1
改为,1
选定,1
了要,1
天皇,1
男主人,1
结了婚,1
朦胧,1
看戏,1
后排,1
再远,1
看做,1
看得,1
一台,1
不外,1
进菜,1
进酒,1
姿式,1
站起,1
尽兴,1
称之为,1
算命,1
毛猴子,1
玩艺儿,1
拉掉,1
胸,1
小鼓,1
蹦蹦,1
孤独,1
单调,1
永也,1
永安,1
彩虹,1
半天空,1
辉煌,1
爱多,1
亚路,1
拥来,1
拥去,1
小汽车,1
脚踏车,1
喇叭,1
横道,1
射箭,1
一慢,1
轧着,1
穿来穿去,1
练,1
马戏团,1
路口,1
修起,1
居高临下,1
笛,1
开关,1
红绿灯,1
绿灯,1
即可,1
红灯,1
千人百,1
印度人,1
威武,1
大将军,1
闲逛,1
宗旨,1
客观,1
袭击,1
叫苦,1
所苦,1
流传,1
主义,1
人类,1
愚昧,1
何时能,1
止,1
救世主,1
激发,1
情怀,1
怒骂,1
过活,1
糊涂人,1
顺眼,1
常态,1
要变,1
八九,1
角钱,1
白生生,1
竹签,1
喉,1
铜元,1
小得多,1
鞋后跟,1
连理,1
再多,1
满屋,1
七点钟,1
坏事,1
凑,1
忧愁,1
二十天,1
省吃俭用,1
用光,1
猜度,1
中原,1
旦夕,1
疼痛,1
沦到,1
屈辱,1
哀伤,1
杂杂,1
脑,1
翻复,1
百年,1
三万,1
六千,1
日,1
僧家,1
半日闲,1
老僧,1
少小离家,1
老大,1
乡音,1
鬓毛,1
问客,1
姑苏,1
城外,1
寒山寺,1
夜半钟声,1
客船,1
南去北来,1
楚江,1
秋,1
道人,1
悲秋,1
晚风,1
钓,1
归来,1
不系,1
一念,1
忽,1
腔子,1
骨,1
匡床,1
举杯,1
消愁,1
抽刀断水,1
春花秋月,1
桃花,1
春风,1
浮生,1
若大梦,1
万方,1
登临,1
醉里,1
乾坤,1
称意,1
明朝,1
扁舟,1
甚时,1
懒得,1
长长,1
要买,1
要洗,1
流落,1
家人,1
失业者,1
初愈者,1
苍,1
油点,1
领结,1
卷得,1
呈现,1
花纹,1
晾,1
晾干,1
潮,1
鞋油,1
落汤鸡,1
有增无减,1
天阴,1
下过,1
大戏,1
杨延辉,1
宫院,1
自思自叹,1
惨然,1
忧伤,1
一扫而空,1
络绎不绝,1
荒凉,1
往北去,1
邮政总局,1
北去,1
手推车,1
压压,1
北跑,1
顺水,1
南,1
去一,1
闸北,1
不多,1
往北走,1
怎个,1
逃法,1
斗篷,1
从北向南,1
跳上去,1
两家,1
实情,1
背述,1
板,1
刺刀,1
摆来摆去,1
车载,1
信以为真,1
是信,1
第七家,1
是夜,1
用尽,1
昏昏然,1
头里,1
钮扣,1
解开,1
连脱,1
苦恼,1
一整夜,1
回忆,1
蟑螂,1
裂开,1
知觉,1
动一动,1
躺下去,1
原状,1
记忆,1
第二次,1
成功,1
举行,1
仪式,1
喝了酒,1
获得,1
初步,1
八点钟,1
小棍,1
木块,1
划得,1
石洞,1
隔绝,1
出得,1
射进,1
阳光,1
麻木,1
脑筋,1
不听使唤,1
糊里糊涂,1
脚上,1
刷牙,1
确确实实,1
福履,1
理路,1
一带,1
的连,1
着床,1
零零乱乱,1
走回,1
查看,1
油烟,1
欢快,1
有把握,1
自负,1
傍晚,1
忙乱,1
斐,1
德,1
萨坡,1
赛路,1
油店,1
盐店,1
米店,1
巡游,1
篮子,1
日用品,1
确信,1
八十八,1
师,1
连夜,1
赶到,1
集在,1
陆战队,1
发动,1
也必,1
回打,1
一扫而光,1
食粮,1
大米,1
咸盐,1
虽是,1
先买,1
句句,1
三斗,1
够吃,1
十几分钟,1
卖完,1
轮到,1
准许,1
复兴,1
店面,1
掌柜的,1
腔音,1
同乡,1
递给,1
幸喜,1
抱起,1
磅重,1
了向,1
纸包,1
赤裸裸,1
动乱,1
偷来,1
拾来,1
没逃,1
路途,1
次于,1
说不出,1
孙女,1
异乎寻常,1
开炮,1
用工夫,1
定然,1
早日,1
女校,1
男校,1
深切,1
救国,1
瞎说,1
并未,1
想法,1
最怕,1
一手,1
计策,1
妙计,1
稳当,1
恼羞成怒,1
一气,1
似无,1
真信,1
真信其无,1
惟有,1
来得快,1
地球,1
旋转,1
脚轻头,1
觉得很没,1
今晚,1
传闻,1
最末,1
一班,1
辆,1
空洞洞,1
国际,1
白俄,1
英国人,1
犹太人,1
捕房,1
专车,1
无边,1
敞亮,1
黑漆漆,1
鬼鬼祟祟,1
房屋,1
怪物,1
得比,1
损害,1
统制,1
听命,1
开起,1
派兵,1
运回,1
几匹,1
抛下来,1
街谈巷议,1
避难,1
适应,1
吵吵闹闹,1
谣言,1
天明,1
发炮,1
柴,1
未知,1
之色,1
巡查,1
谣传,1
毫不关心,1
眉头,1
尽力,1
拚上,1
顺耳,1
行动,1
车船,1
交通,1
运,1
着逃,1
第二步,1
炮响,1
哄哄,1
响起,1
大战,1
半面,1
云,1
火药,1
烟尘,1
涂抹,1
奇异,1
轧轧,1
开放,1
机关枪,1
流弹,1
不时,1
震惊,1
开战,1
住满,1
满伏,1
帝国主义,1
屠杀,1
致敬,1
低头不语,1
通信,1
逃去,1
总能,1
去成,1
富,1
古语,1
说错,1
衙,1
无罪,1
这帮,1
出神,1
钱能成,1
转个弯,1
何其,1
转过身,1
迟,1
毛毛,1
阴森,1
清道夫,1
没扫,1
人行道,1
积,1
蓬头散发,1
赤,1
裸,1
流满,1
水湿,1
满满地,1
疼爱,1
吃得饱,1
暖,1
从未,1
抽完,1
烦闷,1
灰心,1
一滩,1
侵入,1
人体,1
火头,1
三秒钟,1
吹满,1
褥子,1
吹起,1
迷进,1
沙子,1
间断,1
燃起,1
铁匠,1
炉,1
打铁,1
冒烟,1
调好,1
大葱,1
总嫌,1
小葱,1
他切,1
无比,1
香气,1
可口,1
一闻,1
厌,1
不厌,1
口里,1
想将来,1
忍受得了,1
饿惯,1
想法子,1
补充,1
理由,1
油炸,1
引诱,1
一端,1
尝到,1
第一口,1
打门,1
两三次,1
很久以前,1
老张,1
开了门,1
分晓,1
猜到,1
估,1
五元,1
惊讶,1
天才,1
磨练,1
耐心,1
遮掩,1
门扇,1
小缝,1
暴徒,1
防备,1
当头,1
棒,1
门缝,1
对不对,1
拿起,1
接下去,1
七分,1
吃不起,1
一角钱,1
肠胃,1
不合理,1
吃过饭,1
抓掉,1
长期,1
无可否认,1
黄得,1
透亮,1
医药,1
室里,1
玻璃瓶,1
酒精,1
胎儿,1
标本,1
相谈,1
谈不出,1
大道理,1
事业,1
资格,1
心理过程,1
一言未发,1
展览,1
往外,1
唱歌,1
鄙视,1
穷一穷,1
数一数,1
深知,1
不值钱,1
两千多,1
十几年,1
没用,1
数着,1
老规矩,1
掩,1
门后,1
遭遇,1
不测,1
下月,1
拷绸,1
裤褂,1
所穿,1
油渍,1
渍,1
演变,1
一连,1
颓然,1
地底下,1
响声,1
有块,1
头昏,1
脑乱,1
写信给,1
何曾,1
甚于,1
高度,1
生命危险,1
力所不及,1
罪过,1
用布,1
包上,1
皱着眉头,1
惋惜,1
无辜,1
患病,1
碰撞,1
几分,1
横到,1
要大,1
感着,1
会上,1
刺痛,1
一加,1
房价,1
白活,1
白喝,1
活下去,1
之期,1
规程,1
人民,1
受罪,1
咫尺天涯,1
寸步难行,1
冷酷,1
高潮,1
舒展,1
散散步,1
推门,1
忘下,1
擂,1
桌面上,1
立时,1
跳起,1
落下,1
一拳,1
小虫,1
跑掉,1
打扫,1
枷着,1
血腥,1
野兽,1
强权,1
公理,1
火山爆发,1
天崩地裂,1
末日,1
费事,1
罗嗦,1
不死不活,1
吱吱喳喳,1
怎敢,1
挑战,1
大猫,1
亲生,1
小仔,1
要怕,1
献上,1
百万,1
宰相,1
百顺,1
百从,1
不顺,1
俗话说,1
公公,1
大房,1
哪一点,1
父不父,1
不子,1
妻不妻,1
不夫,1
残酷,1
不救,1
就直,1
爽爽,1
服过,1
务,1
服务,1
摇摇摆摆,1
摇得,1
颤颤巍巍,1
骨头,1
颠,1
火柴盒,1
规律性,1
就着,1
动作,1
配合,1
体内,1
律动,1
枪响,1
睡着觉,1
关心,1
一页,1
毫不客气,1
大加,1
批判,1
你时,1
激厉,1
轻蔑,1
弹,1
诚恳,1
害,1
相思病,1
灰红,1
死灰,1
理论家,1
导演,1
演员,1
月薪,1
抽抽,1
荡荡,1
打扑克,1
进步,1
不可磨灭,1
永存,1
迈步,1
学来,1
学得,1
银幕,1
舞台,1
名称,1
基答儿,1
八拉来克,1
热心,1
女明星,1
最新,1
游泳衣,1
摩登,1
化妆,1
部分,1
亮油,1
粉色,1
浅粉色,1
擦粉,1
时用,1
质料,1
热烈,1
震聋,1
瞎,1
聋,1
听得见,1
唬人,1
知不知道,1
鹤,1
长颈鹿,1
蜡黄,1
摊,1
土,1
灰灰,1
多月,1
半年,1
牛皮,1
原形,1
变样,1
猪皮,1
按理说,1
雨来,1
长方形,1
纸盒子,1
放处,1
压坏,1
伸不开,1
纸匣,1
站进来,1
装不下,1
擦干,1
抱怨,1
埋怨,1
老天爷,1
第三者,1
虫子,1
蜷曲,1
推在,1
怪罪,1
淋,1
下面,1
一任,1
时关,1
若小陈,1
关着,1
第一年,1
悔恨,1
大学毕业,1
收入,1
担心,1
用完,1
戏院,1
比小陈,1
挖到,1
高其,1
兴,1
羊肉,1
十几块,1
大白,1
是理,1
理完,1
刮胡子,1
抹上,1
蜷在,1
风吹雨打,1
有没有,1
上一年,1
一年四季,1
妒恨,1
亡家,1
接来,1
暂且,1
黄呵,1
转过,1
镜框,1
藉此,1
可终,1
借给,1
怎么弄,1
郁郁不乐,1
铁架,1
棕棚,1
弹性,1
上一放,1
长叹,1
洁白,1
干爽,1
清香,1
气息,1
哼哼哈哈,1
可放,1
破镜重圆,1
寂,1
寞,1
稍一不,1
制止,1
两百多,1
笑了笑,1
亮晶晶,1
可难,1
压到,1
芳香,1
尝遍,1
南站,1
北站,1
敌手,1
处问,1
半票,1
起票,1
好得多,1
看清楚,1
四下里,1
没能,1
蹲下,1
三架,1
侦察机,1
翻锅,1
骚骚,1
人山人海,1
载到,1
顺应,1
可知,1
荒郊,1
丢到,1
二十多分钟,1
清洗,1
打过,1
小衣裳,1
满盆,1
滚作,1
贫血,1
尖尖,1
唯,1
鼻涕,1
真乖,1
海味,1
两种,1
三种,1
唧唧咕咕,1
你切,1
丁放,1
切好,1
上灶,1
一撮,1
樽,1
调上,1
放的,1
定规,1
胡闹,1
米饭,1
六岁,1
脱换,1
整,1
吞到,1
好不好,1
很甚,1
吃药,1
信药,1
小偷,1
弟弟,1
亲戚朋友,1
赶上,1
讨饶,1
拣选,1
选去,1
粉碎,1
小声,1
数学,1
题目,1
给作,1
清瘦,1
礼拜六,1
所定,1
莲花,1
课堂,1
折来,1
折去,1
忙碌,1
比划,1
下课铃,1
送上去,1
难以忍受,1
困得,1
打呵欠,1
流眼泪,1
交上来,1
手工,1
罚,1
犯罪,1
黄瓜,1
上摸,1
不睬,1
翻一翻,1
书桌,1
碎纸,1
花生,1
不在,1
剪子,1
丝线,1
费,1
抓去,1
一大半,1
欺负,1
手法,1
按住,1
长子,1
雄赳赳,1
武夫,1
大拇指,1
直视,1
小牛,1
焦黄,1
描写,1
发是,1
美丽,1
草地,1
上玩,1
一不,1
女孩子,1
男孩子,1
发炎,1
肿起来,1
商量一下,1
医好,1
灾病,1
神灵,1
灾祸,1
很穷,1
布施,1
就任,1
打坏,1
好几根,1
若真,1
虎头虎脑,1
耳大眉直,1
武将,1
不凡,1
一身,1
下颏,1
挣,1
关公,1
岳飞,1
缕,1
赞词,1
一通,1
遭到,1
野蛮,1
娇惯,1
性,1
对照,1
不伦不类,1
高官,1
大员,1
无赖,1
逼,1
专家,1
摆过,1
摊子,1
相法,1
口头上,1
熟练,1
相术,1
不佳,1
福相,1
早年,1
德国,1
留过,1
依据,1
该是,1
相了,1
一番苦心,1
讨马,1
欢心,1
出人头地,1
面相,1
戈林,1
戈倍尔,1
武,1
细小,1
莫索里尼,1
英雄气概,1
不可一世,1
大官,1
真龙天子,1
相貌,1
一番话,1
喜色,1
心来,1
喉咙干,1
特性,1
系统,1
所写,1
涨涨,1
闹翻,1
铁床,1
床帐,1
撕满,1
连嚷,1
打倒,1
委委,1
缩缩,1
翻滚,1
逃下,1
高大,1
顽皮,1
耍闹,1
抱住,1
下推,1
推不,1
挂住,1
小酒,1
疯子,1
背脊,1
反躬,1
瞎闹,1
上推,1
推不掉,1
半句,1
收住,1
逃怕,1
中学校长,1
职位,1
进款,1
熟人,1
辩论,1
认真,1
划算,1
影戏院,1
劳苦,1
烦乱,1
发躁,1
弄坏了,1
及早,1
决定,1
的怕,1
要断,1
切断,1
线,1
坚持,1
提去,1
连言,1
痛痛快快,1
车票,1
直到,1
坐船,1
找事,1
利索,1
迟早,1
完事,1
再对,1
出声,1
樱桃,1
两腮,1
鼓得,1
小馒头,1
搬完,1
搬回,1
搬回来,1
号啕,1
万万,1
刀枪,1
愚人,1
假话,1
仍要,1
万万不可,1
规划,1
冷森森,1
嘴边,1
上绕,1
爱钱如命,1
千思百虑,1
咳声,1
见惯,1
善于,1
吃透,1
压出,1
电烫,1
斗来,1
变色,1
擦皮鞋,1
天真,1
点水,1
真热,1
听起,1
嗦,1
长气,1
擅长,1
小猪,1
满面,1
愁容,1
无可奈何,1
感到痛苦,1
逆来顺受,1
看惯,1
哭哭,1
唧唧,1
歌,1
连问,1
三天三夜,1
不着边际,1
着正,1
往上走,1
第四天,1
老家,1
钱数,1
还非,1
心窍,1
拐弯抹角,1
警句,1
当断不断,1
必受其乱,1
大人物,1
勇猛,1
鲨鱼,1
鼓动,1
行凶,1
晾台,1
上晒,1
追到,1
冷下来,1
体性,1
防范,1
持久,1
楼顶上,1
温和,1
那件,1
毫无关系,1
晴天,1
哈哈哈,1
驯顺,1
闲话,1
血气,1
捶胸,1
很亮,1
小灯,1
享受,1
过瘾,1
出完,1
气平,1
一平,1
平到,1
的敢,1
吵架,1
理直气壮,1
刺伤,1
咒骂,1
哭起,1
吵起,1
叭叭,1
咬牙切齿,1
眼珠子,1
油灯,1
瘫,1
由远,1
花花,1
拉拉,1
喧闹,1
震满,1
旗,1
稀奇古怪,1
遭难,1
咧,1
哭咧,1
跳过来,1
捏,1
捏住,1
摔下去,1
逞雄,1
借着,1
谈一谈,1
方针,1
闹光,1
闹够,1
跳下去,1
一个个,1
点起,1
掉落,1
木椅,1
古时候,1
才用,1
质地,1
密,1
茶几,1
硬木,1
纯然,1
外埠,1
追究,1
泥污,1
污,1
凸着,1
睡足,1
性急,1
连串,1
好几声,1
胖胖,1
睡眼,1
一包,1
刀牌,1
迟钝,1
迷迷糊糊,1
这一下,1
不见得,1
打水,1
照理,1
灵利,1
扣住,1
外用,1
盆底,1
脚爪,1
挠,1
连唱,1
音乐会,1
说说笑笑,1
装满,1
黑云,1
勾引,1
凉台,1
带闹,1
差一点儿,1
踏翻,1
东荡西,1
荡,1
平静下来,1
端到,1
并不多,1
四十多间,1
平均,1
二十个,1
大富大贵,1
里来,1
完整,1
搬出,1
轻,1
少流,1
遍体鳞伤,1
迎面,1
四五尺,1
普通人家,1
对联,1
白纸,1
不合,1
时流,1
阴森森,1
古物,1
陈列馆,1
院里,1
圈楼,1
倒垂,1
雕花,1
廊牙,1
廊,1
风雨,1
摧残,1
古朴,1
开花,1
干死,1
更是,1
凄清,1
万状,1
尘土,1
拿掉,1
仍在,1
虚,1
裂裂,1
窗框,1
帘子,1
扯起来,1
看成,1
太阳镜,1
红格,1
糊纸,1
沙土,1
破洞,1
动摇,1
油子,1
难说,1
酸味,1
糊,1
焦焦,1
味,1
辣味,1
腐,1
三面,1
流通,1
电灯泡,1
大小,1
烛光,1
灯泡,1
电线,1
系,1
梨子,1
冷清,1
三五,1
很静,1
感觉得到,1
闹声,1
时常,1
载重,1
出街,1
午觉,1
甲虫,1
哨,1
鸣,1
院,1
吵得,1
呼应,1
一问一答,1
炮,1
各种各样,1
破床,1
煤炉,1
饭来,1
廊子,1
走不开,1
酱,1
盆里,1
难民营,1
连耳,1
不绝,1
钱柜,1
不周到,1
大团,1
而来,1
同胞,1
源源不绝,1
杨树浦,1
浦东,1
有亲,1
投亲,1
有友,1
投友,1
亲友,1
马路边,1
睡下,1
起仗,1
搬走,1
转让,1
管保,1
开仗,1
纷纷,1
陕西,1
山西,1
有家,1
孤岛,1
对后,1
存着,1
关切,1
赞同,1
表面,1
赞成,1
发起,1
愁眉苦脸,1
思虑,1
几件,1
古老,1
权力,1
可想,1
主子,1
奴才,1
瘪三,1
震醒,1
鼻尖,1
睡去,1
大爷,1
社会,1
真他妈,1
拍桌子,1
惹生,1
爽爽快快,1
悬空,1
留在,1
连去,1
有鬼,1
呱啦啦,1
很圆,1
没见,1
天撞地,1
赔罪,1
恭顺,1
强硬,1
笑容,1
可否,1
不平,1
跑上来,1
没头没脑,1
该死,1
可得,1
听清,1
个圈,1
闷起气来,1
电线杆,1
消,1
烫成,1
开上来,1
开在,1
紫檀木,1
干脆,1
桌面,1
夺,1
菜饭,1
喷,1
打主意,1
海碗,1
蒸蒸,1
嚷叫,1
汤先,1
转手,1
撒,1
一副,1
和颜悦色,1
水吧,1
圆溜溜,1
水泡,1
疼,1
忏悔,1
碘酒,1
阿司匹林,1
药片,1
药瓶,1
毛线,1
猜想,1
毫无根据,1
大险,1
脱逃,1
悲喜,1
交流,1
飘忽,1
忽的,1
不可捉摸,1
遮,1
不由自主,1
上涌,1
胀痛,1
桌边,1
也分,1
尽是,1
油菜,1
不酸不辣,1
和蔼,1
连尝,1
不尝,1
熬,1
苦坏,1
三十一,1
雀斑,1
四十岁,1
哑子,1
惯,1
计,1
没来,1
非来不可,1
月底,1
一大批,1
哭天叫,1
扑通一声,1
发傻,1
一摊,1
从江,1
爬出来,1
淞江,1
有油,1
咝咝,1
沸腾,1
酱油瓶,1
里加,1
上等,1
落人,1
几滴,1
香油,1
寒酸,1
劣等,1
压下,1
真可笑,1
巾角,1
应声,1
郁结,1
发挥,1
忙忙碌碌,1
而怕,1
空幻,1
路数,1
哭法,1
带骂,1
暴躁,1
定义,1
软弱,1
无力,1
反抗性,1
实行,1
弓,1
正式,1
吵过,1
闹别扭,1
跳舞,1
例子,1
连白鞋,1
漆,1
几双,1
双双,1
忍,1
出乎意料,1
抽好,1
前门,1
爆炸,1
拥塞,1
破碎,1
昏迷,1
状态,1
菌子,1
灵便,1
轻快,1
金字,1
生怕,1
遮起来,1
烟熏,1
乌,1
愿望,1
遮好,1
床铺,1
严密,1
一千二百,1
第二部,1
东洋车,1
两辆,1
西天,1
耀眼,1
明皇,1
金光,1
第一辆,1
第二辆,1
翻下去,1
着力,1
压得,1
第三辆,1
畅通,1
酥酥的,1
坚苦,1
一裂,1
裂,1
全裂,1
小时候,1
吃奶,1
左奶,1
上生,1
疮,1
奶,1
显露出,1
特征,1
极左,1
当局,1
游行,1
反日,1
运动,1
怎的,1
总去,1
不掉,1
作梦,1
梦见,1
压麻,1
作战,1
兵士,1
断了腿,1
得算,1
放得,1
叫唤,1
哨子,1
放哨,1
太阳光,1
光芒,1
射,1
得金,1
未卜,1
幸运,1
二十步,1
拦,1
起初,1
这根,1
听不懂,1
伸不出,1
脚来,1
那脚,1
挥,1
棒子,1
麻得,1
拳头,1
三五下,1
这般,1
穷鬼,1
劲儿,1
分给,1
车钱,1
一两丈,1
七八分,1
顿足,1
画拳,1
恨不得,1
来治,1
凶劲,1
满山满谷,1
黑压压,1
不分,1
荒山,1
顽强,1
盘据,1
拥上,1
脑袋,1
小女儿,1
必经之路,1
广大,1
死亡,1
附着,1
炸伤,1
文字,1
说明,1
冲血,1
路程,1
渡离,1
半夜三更,1
成千成百,1
哭天号,1
成百上千,1
惊天,1
阿哥,1
阿姐,1
一二里,1
星光,1
扶老携幼,1
携,1
上铺,1
板片,1
窄得,1
一条条,1
单行,1
一家老小,1
走快,1
走慢,1
翻箱倒箧,1
钻出来,1
打鼾,1
精神百倍,1
神威,1
得如,1
好似,1
蜗牛,1
张牙舞爪,1
横冲直撞,1
太笨,1
过客,1
每夜,1
夹杂着,1
啼,1
畅快,1
压板,1
沉重,1
千百,1
哭哭啼啼,1
笨手笨脚,1
走得慢,1
弱者,1
横住,1
优秀,1
挤过去,1
力,1
唏嘘,1
哗啦,1
具象化,1
发如,1
雪白,1
泪珠,1
优秀者,1
妥妥当当,1
让座,1
盛气凌人,1
优胜者,1
切身,1
刹,1
茶鸡蛋,1
上东,1
原,1
挤坏,1
气死,1
打哭,1
指使,1
打打,1
山河,1
最难,1
了移,1
小树,1
狐狸皮,1
料到,1
要移,1
号啕大哭,1
连踢带打,1
表蒙子,1
手提,1
四只,1
天性,1
乌拉,1
喊起,1
千八百,1
东逃西散,1
圣经上,1
人名,1
被炸,1
记不起,1
盘旋,1
圈子,1
泥浆,1
不成想,1
性急的人,1
攻,1
领头,1
攻法,1
一秒钟,1
铅笔刀,1
屑,1
往下流,1
四颗,1
眼角,1
回家吧,1
毛虫,1
翻倒,1
让路,1
凶猛,1
三两步,1
挤上去,1
开行,1
黄豆粒,1
十几个,1
当光,1
钻石戒指,1
一摸,1
回涨,1
县,1
顶上去,1
锅灶,1
小绳,1
故事,1
医生,1
石膏,1
模子,1
切开,1
好几只,1
找去,1
手提箱,1
当做,1
路费,1
从这一点,1
一心一意,1
夹带,1
藏掖,1
房产,1
地产,1
逃逃,1
三则,1
吹哨子,1
抬起头来,1
喊到,1
呼隆呼,1
隆,1
门牙,1
那一,1
上爬,1
水门汀,1
膀子,1
跳脚,1
拍掌,1
第二样,1
惊,1
清,1
摸不着头脑,1
算完,1
完完,1
抽去,1
第二趟,1
吩咐,1
小提箱,1
流出,1
很酸,1
出于,1
让我拿,1
压制,1
轨道,1
不识抬举,1
嫌多,1
合作,1
贵重,1
紧急,1
站着不动,1
想个办法,1
弄糟,1
吹气,1
白气,1
突突突,1
赛跑员,1
起跑,1
吹哨,1
转眼,1
压瘫,1
挤破,1
车门,1
上挤,1
迟迟,1
钝钝,1
扒,1
无法可想,1
下身,1
悬,1
顶棚,1
宽敞,1
查票员,1
查票,1
隆隆,1
毫无把握,1
稀,1
进不去,1
要出,1
出不来,1
越快,1
抓往,1
脱落,1
尺,1
吓得,1
小兔,1
不吵不闹,1
袄,1
魂,1
大颗,1
多神教,1
讲道,1
四外,1
班车,1
扔上去,1
红眼,1
独,1
安氏,1
上药膏,1
素来,1
去买烟,1
抢救,1
带到,1
劳动,1
劳工神圣,1
拉一拉,1
踢腿,1
上床,1
五口,1
着挂,1
小鸭子,1
天昏地黑,1
小学,1
送报,1
报差,1
大报,1
边装,1
换洗,1
一盒,1
灵验,1
治病,1
每盒,1
治不好,1
治不坏,1
常备,1
帆布,1
就用,1
这块,1
穿戴,1
全副武装,1
队长,1
实验,1
千斤,1
锤打,1
吃完,1
西服,1
粮食,1
两三圈,1
头胀,1
笑微微,1
小楼,1
个旧,1
颤抖抖,1
来气,1
为的是,1
名姓,1
三八,1
拧下来,1
要过,1
我家,1
门牌号,1
数,1
可就多,1
顺口,1
带我去,1
那根,1
拉倒,1
可比,1
带劲,1
征兆,1
机械化,1
应有尽有,1
依靠,1
比较顺利,1
精锐,1
部队,1
小毛病,1
不差,1
四处,1
舞舞,1
招招,1
惹,1
过路,1
白胡子,1
拐杖,1
左边,1
右边,1
连手,1
带拳,1
踢打,1
这位,1
小虎,1
打惯,1
撕下,1
几根,1
四五岁,1
原由,1
我么,1
教训,1
夸奖,1
老少,1
穆索里,1
尼,1
稍加,1
演技,1
亲信,1
赞赏,1
惹出来,1
阻止,1
打滚,1
气疯,1
借了,1
喝完,1
就敢,1
良好,1
无子,1
无妻,1
破烂,1
不算什么,1
干粮,1
充足,1
齐备,1
占,1
两排,1
轻捷,1
便利,1
优胜,1
第三章,1
忧,1
处理,1
放好,1
但有,1
看管,1
分神,1
乱杂,1
杂,1
人头,1
发乱,1
搅扰,1
了嘴,1
新鲜空气,1
发落,1
安泰,1
泰,1
各得其所,1
未闻,1
达到,1
静观,1
境界,1
开出,1
合适,1
和谐,1
暴乱,1
吓白,1
地平线,1
村庄,1
小竹林,1
红光,1
水田,1
三两,1
呆呆,1
轰隆,1
隆隆响,1
惊呆,1
痕迹,1
烟火,1
兵车,1
一两句,1
梦话,1
答言,1
轰隆轰隆,1
角落,1
垂着头,1
独占,1
睡到,1
八九点钟,1
寒气,1
袭来,1
喷嚏,1
外套,1
绒线,1
衣裹,1
了给,1
拿走,1
连眼,1
不可开交,1
咬牙,1
骂人,1
呈,1
怪现象,1
坐过,1
叫醒,1
做伴,1
神奇,1
鬼怪,1
掉落在,1
吓坏,1
肯醒,1
半醒,1
不醒,1
一醒,1
连听,1
近于,1
眼一,1
醒透,1
车门口,1
缕缕,1
寒冷,1
下车,1
妄想,1
叫喊,1
大流,1
连哭,1
类似,1
急流,1
茫茫,1
天地间,1
凭空,1
压抑,1
小箱,1
水银,1
体力,1
共,1
一百,1
瘦瘦的,1
一百斤,1
晕转,1
停住,1
喊乱,1
听不出来,1
寻觅,1
再一细,1
提不动,1
胯骨,1
门面,1
本领,1
遮住,1
痛恨,1
累昏,1
议案,1
撞进,1
给击,1
起起落落,1
晕倒,1
神经,1
自主,1
上往,1
汹涌,1
让开,1
洼地,1
高坡,1
闪到,1
火炭,1
浸到,1
水里去,1
滚热,1
压倒,1
掉下,1
闪着光,1
维持,1
秩序,1
要加,1
周到,1
路过,1
认清,1
职责,1
电筒,1
管不着,1
挤倒,1
当然,1
呼喊,1
无声无息,1
走光,1
上才,1
现出,1
沿路,1
视察,1
伤亡,1
跌断,1
生产,1
一过,1
搜寻,1
姓,1
姓名,1
无效,1
爹爹,1
乱晃,1
同伴,1
三四只,1
通明,1
水深,1
水浅,1
越深,1
泥块,1
格那,1
准,1
水花,1
溅,1
追上,1
快没了,1
淹没,1
站房,1
那路,1
警用,1
手电,1
更往,1
担架,1
昏昏,1
瓶壳,1
湿透,1
背兜,1
前些时候,1
一百多斤,1
负担,1
醒过来,1
撤销,1
口渴,1
去取,1
懒惰,1
清醒,1
上放,1
棉花,1
用药,1
布,1
敷着,1
再一摸,1
无疑,1
抬不,1
大汗,1
锯,1
真心,1
残废,1
悲痛,1
刻骨,1
懊悔,1
只光,1
毛巾被,1
一惊一跳,1
动弹,1
惊动,1
熟悉,1
滚下去,1
恶梦,1
答话,1
无往,1
对外,1
来讲,1
坏得多,1
装备,1
压扁,1
皮套,1
保藏,1
不成体统,1
揪,1
踏肿,1
忍住,1
蓬乱,1
头部,1
一团乱,1
草,1
两夜,1
全车,1
荣誉,1
第四章,1
身临其境,1
肥,1
天正,1
查,1
晦气,1
往日,1
试问,1
摔破,1
差点,1
昏迷不省,1
人事不知,1
莫名,1
幸亏,1
最终,1
达旦,1
直劲,1
转圈,1
难关,1
克服,1
遮没,1
未出去,1
三十岁,1
编辑,1
文件,1
辽宁,1
讲武堂,1
九一八,1
入伍,1
我国,1
改行,1
武人,1
文人,1
就该,1
探头,1
各省,1
日记本,1
记下来,1
妈呀,1
好肥,1
捉起,1
二三十步,1
流水,1
缝上去,1
脑门,1
大黑,1
缝下,1
游着,1
皮太老,1
特产,1
问问,1
根,1
太熟,1
梨,1
割下来,1
忍无可忍,1
没法,1
账,1
堂倌,1
太高兴,1
吃客,1
大兵,1
阴暗,1
泥湿,1
敌机,1
稀少,1
牛毛雨,1
幢,1
炸掉,1
屋角,1
头绪,1
滋味,1
一阵阵,1
下半夜,1
胡话,1
阿斯匹林,1
说胡话,1
给买,1
上加,1
二成,1
大乱,1
生死存亡,1
成就,1
四五块,1
安心,1
没开,1
早早,1
脏污,1
光天化日,1
污辱,1
体无完肤,1
斑斑,1
节节,1
毕露,1
一百多,1
战时,1
竟载,1
四百多,1
船主,1
可载,1
五六百,1
连风加雨,1
亲眼,1
灶口,1
讲解,1
昏倒,1
饭去,1
疟子,1
怕冷,1
火灶,1
倒下,1
认不出来,1
执照,1
潮湿,1
粘,1
阶级,1
硬板,1
小席,1
被褥,1
铺上,1
活动,1
舱,1
偶然,1
总不,1
碎小,1
很沉,1
庸的,1
睡好,1
懒散,1
东摇西,1
残忍,1
体恤,1
浪来,1
企望,1
形容,1
无以,1
实事求是,1
满船,1
搭客,1
翻到,1
在所不惜,1
阵风,1
窗户,1
颤微微,1
岂止,1
几千里,1
百八十,1
短板,1
绳子,1
细说,1
同一天,1
相遇,1
玩笑,1
刷洗,1
船向,1
不慢,1
走得快,1
互相,1
愤慨,1
快船,1
同仇敌忾,1
无孔不入,1
精力过剩,1
参观,1
可怪,1
口间,1
划着,1
汽油,1
热烘烘,1
小圆,1
棱,1
摘,1
油墨,1
刚要,1
掌,1
损坏,1
真是太,1
满不在乎,1
够不够,1
大大小小,1
船载,1
鼾声如雷,1
碗筷,1
每日,1
闹成,1
川流不息,1
踩成,1
烂泥,1
周围,1
临到,1
连骂,1
教导,1
害人,1
烧火,1
青烟,1
整理,1
落伍,1
无怪乎,1
千对,1
万对,1
一个五十多岁,1
一个六十多岁,1
七十多岁,1
必将,1
捆起,1
一个半,1
心太,1
急切,1
王宝钏,1
十八年,1
寒窑,1
耐,1
枣,1
粥,1
成不了,1
没官,1
打转,1
弱点,1
发愿,1
夜以继日,1
泥河,1
粘性,1
沾住,1
气象,1
那方,1
松下,1
童子,1
云深,1
惑,1
看得见,1
老花,1
尖顶,1
顶尖,1
三四点,1
真个,1
摊开,1
断念,1
可到,1
有到,1
非到不可,1
看得清,1
晰,1
江面,1
板船,1
帆船,1
发着,1
说话声,1
水声,1
纤绳,1
捆着,1
腰痛,1
病症,1
生硬,1
三十多年,1
十多年,1
腿肚子,1
咬了一口,1
疤,1
子大,1
犯病,1
背痛,1
痒,1
同病相怜,1
买块,1
膏药,1
瓶,1
虎骨酒,1
不该,1
一朝,1
要命,1
不像话,1
牵涉到,1
静静,1
合乎,1
国情,1
工业,1
可也没,1
配用,1
感情用事,1
吹毛求疵,1
奸徒,1
辈,1
上下一心,1
抗敌,1
艰苦,1
配做,1
黄帝,1
子孙,1
演完,1
缩回去,1
下到,1
浑身,1
酸痛,1
兑,1
八千,1
一个天,1
肯保,1
知识,1
瞅,1
扑腾,1
大意,1
出轨,1
乘船,1
忌讳,1
冷静,1
置之度外,1
两万,1
保不上,1
听准,1
大陆,1
股东,1
从中,1
不中用,1
那马,1
怕死,1
说得对,1
疙疸,1
入耳,1
发表谈话,1
几位,1
弟兄,1
肃静,1
场面,1
若不然,1
行子,1
载点,1
烂,1
没枪,1
说三道四,1
于事无补,1
白起,1
磨擦,1
段,1
精华,1
梦想,1
小跑,1
读读,1
社论,1
最深,1
提防,1
总怕,1
小老婆,1
活龙活现,1
老子,1
一代,1
下一代,1
抚弄,1
自来水笔,1
拉下去,1
演,1
篇,1
上到,1
报馆,1
静一静,1
醒目,1
洋洋,1
大文,1
所涉,1
广,1
灰心丧气,1
领教,1
煞尾,1
快当,1
走起,1
私来,1
款式,1
鬼,1
神者,1
凛然,1
正气,1
说服,1
悲从中来,1
深刻,1
表明,1
主因,1
陈述,1
遍,1
邪念,1
大字,1
题,1
那英挺,1
归纳,1
大家伙,1
挈,1
宣言,1
小节目,1
抛开,1
前程,1
迈进,1
分工,1
商,1
农,1
唱起,1
义勇军,1
进行曲,1
奴隶,1
血肉,1
筑成,1
长城,1
万众一心,1
敌人,1
炮火,1
滚来,1
撞击到,1
淡淡,1
漠漠,1
两岸,1
正面,1
沉默,1
不语,1
拟定,1
渐渐,1
挣脱,1
乌七八糟,1
喜出望外,1
幸运儿,1
吞点,1
眼巴巴,1
感慨,1
上岸,1
停在,1
验病,1
银鱼,1
口罩,1
哇啦哇啦,1
一溜,1
白涛,1
三丈,1
赤痢,1
下空,1
不能自制,1
马票,1
发狂,1
散开,1
第五章,1
来住,1
信不信,1
一尊,1
宅,1
拜会,1
清静,1
将近,1
口音,1
两盘,1
春卷,1
冬笋,1
粉条,1
绿豆芽,1
其味,1
鲜而,1
爽口,1
映映,1
皮卷着,1
映,1
诱眼,1
接二连三,1
抽出来,1
咽下,1
捐,1
地皮,1
建,1
福音,1
堂,1
可嫌,1
立足之地,1
整吞,1
翻过,1
谈来谈去,1
连贯,1
张口,1
送上来,1
碟子,1
胡,1
一跳一跳,1
专选,1
观音菩萨,1
烙铁,1
随吃随咽,1
得空,1
油圈,1
生着气,1
噘,1
当上,1
江风,1
蓬,1
蘑菇,1
格喊,1
武力,1
正要,1
小拳头,1
握紧,1
俩,1
不理,1
龟,1
江相望,1
汉水,1
汇合,1
大冶,1
铁矿,1
吾国,1
书背,1
赌气,1
课本上,1
闹昏啦,1
一年级,1
本国,1
盘道,1
上讲,1
吃了亏,1
歌来,1
弄混,1
溜圆,1
认错,1
自言自语,1
鸟,1
展着,1
翅子,1
水面,1
飞去,1
弯子,1
飞得,1
勇武,1
一幅,1
儿,1
吓呼,1
呼江,1
冲过去,1
冲散,1
老老实实,1
装起,1
渡江,1
小轮,1
风浪,1
所差,1
那可真,1
母所生,1
兄弟,1
姊妹,1
模样儿,1
完全相同,1
马匹,1
立,1
不知去向,1
期待,1
目的地,1
甚或,1
短途,1
长途,1
逃完,1
曰,1
所惑,1
看在眼里,1
描不,1
二间,1
要住,1
插,1
两句诗,1
诵,1
心急如火,1
跳出去,1
一拥而出,1
幼的,1
挤得,1
恍忽,1
终点,1
毛二,1
可恶,1
煤炭,1
利,1
打完,1
尊,1
王先生,1
应酬话,1
罩子,1
小脚印,1
气人,1
一个劲,1
好几下,1
领上,1
差错,1
端上来,1
告辞,1
男工,1
带领,1
眉不抬,1
转角,1
里长,1
搬进,1
楼口,1
空空如也,1
小老鼠,1
大模大样,1
上转,1
闪亮,1
藏起,1
转着,1
两间房,1
私下里,1
上楼来,1
第六章,1
滴滴嗒嗒,1
往下滴,1
夜深人静,1
滴下来,1
水滴,1
太坏,1
心安理得,1
闹气,1
屡试屡验,1
灵,1
小弯,1
匾,1
黑字,1
古香古色,1
挂到,1
登广告,1
名誉,1
远近皆知,1
君子,1
带回去,1
肚子饿,1
连声,1
说好,1
一抹,1
油亮亮,1
正传,1
悠久,1
昭彰,1
假仁假意,1
小账,1
顾客,1
视为,1
缺,1
面粉,1
擀,1
占满,1
杀生,1
混到,1
包成,1
闷死,1
下文,1
未熟,1
一路打,1
着落,1
不去,1
站稳,1
几多,1
缴,1
三分,1
交上,1
毫票,1
篓子,1
手续,1
孤单单,1
退钱,1
费工夫,1
算出,1
宝贵,1
用干,1
荷叶,1
临出,1
去晚,1
上半天,1
拄着,1
杖,1
物以稀为贵,1
越发,1
点心吃,1
五点钟,1
做法,1
赶早,1
下手,1
褶,1
连切,1
不切,1
先是,1
大块,1
切碎,1
豆酱,1
要诀,1
绣花,1
王家大,1
素性,1
十三岁,1
二十三岁,1
得体,1
羞,1
红绒,1
碰乱,1
新近,1
不曾,1
可惊,1
打闪,1
眩耀,1
湛红,1
就定,1
遣,1
请来,1
因由,1
珞珈山,1
毕了业,1
碧,1
悠悠,1
清水,1
怀恋,1
划船,1
湖水,1
望见,1
回想起来,1
三四年,1
这样的话,1
一束,1
野花,1
插上,1
有心,1
花端,1
叶,1
紫花,1
白心,1
说笑话,1
岔,1
顺便,1
费心,1
小屋,1
衣橱,1
零乱,1
摆得,1
成年,1
整洁,1
久已,1
恭候,1
缀,1
勾针,1
透笼,1
坐人,1
许久,1
镇压,1
满含,1
小花,1
梦境,1
玩完,1
听得出来,1
语尾,1
着重,1
消失,1
二十岁,1
骄傲,1
矫枉过正,1
矫情,1
上捉,1
家雀,1
下雨天,1
水沟,1
捉,1
捉上来,1
鼓鼓的,1
发展,1
变大,1
变长,1
小树枝,1
未变,1
说不,1
焦躁,1
见了面,1
见解,1
订,1
婚,1
流行,1
估量,1
美德,1
卑鄙,1
高跟鞋,1
高雅,1
卑微,1
个性,1
过程,1
事物,1
估价,1
定要,1
刚果,1
拘泥,1
礼节,1
见过面,1
几秒钟,1
更要,1
窘,1
柏油,1
汪,1
胡乱,1
挤开,1
解脱,1
那就是说,1
假,1
局势,1
洋洋得意,1
回不去,1
有劲,1
老毛病,1
不往,1
可恨,1
漠视,1
探听,1
赶得上,1
得天独厚,1
幸万幸,1
解放出来,1
变动,1
或多或少,1
第二道,1
防线,1
深沉,1
转弯,1
买回来,1
刷子,1
喝茶,1
汉,1
请问,1
毛头,1
张开嘴,1
造反,1
门旁,1
扣上,1
几本书,1
手头,1
等进,1
小房间,1
看书,1
随意,1
凳,1
初一,1
小巧玲珑,1
说亡,1
社交,1
触,1
献,1
九点,1
两封信,1
写成,1
那汉,1
第七章,1
候,1
要来,1
晚会,1
每晚,1
死灭,1
或者说,1
隔离,1
友情,1
恢复,1
哥,1
这些年来,1
口语,1
亲近,1
家里人,1
两位,1
一去,1
埋,1
台灯,1
朱红色,1
放射,1
圈住,1
造成,1
光圈,1
突然,1
细问,1
出钱,1
征求,1
爱国,1
男儿,1
本分,1
知识分子,1
劝阻,1
献身,1
委员长,1
重于,1
提高,1
具有,1
政府,1
见于,1
安置,1
半月,1
接话,1
没人接,1
转来,1
长衫,1
呢帽,1
稳重,1
不太好,1
不哭,1
逛一逛,1
逛过,1
名,1
悠悠的,1
毕业,1
做点事,1
犹疑,1
带有,1
颓唐,1
架下,1
针,1
茎子,1
刺破,1
跌坏,1
停留,1
指间,1
晴爽,1
胡同口,1
收容,1
六七百,1
咕,1
咕哝,1
新来,1
家门,1
针线,1
不早了,1
回不来,1
不顺心,1
第八章,1
陷进,1
潦草,1
约定,1
十分钟,1
石桥,1
围绕,1
四周围,1
战事,1
走拢,1
操场上,1
环湖,1
透体,1
七八分钟,1
光亮,1
消灭,1
替代,1
嚓嚓,1
大道,1
也不多,1
更远,1
几十里,1
城郊,1
村镇,1
野地,1
劝告,1
这路,1
注视,1
应有,1
肮脏,1
小路,1
走开,1
跟上去,1
门环,1
身,1
管门,1
门闩,1
惊醒,1
独自,1
直板,1
踩出,1
凹坑,1
动动,1
摇摇,1
不停,1
冲激,1
改换,1
压在,1
路灯,1
熄,1
摸索,1
所料,1
等一等,1
送进,1
拥抱,1
原样,1
高低不平,1
挽,1
多钟,1
天色,1
声息,1
陷入,1
署名,1
筒,1
竟用,1
手套,1
装扮,1
新郎,1
驳倒,1
合理,1
心所愿,1
同情,1
生活状况,1
公开,1
分析,1
打击,1
巧,1
提议,1
茶店,1
恳求,1
白兰地酒,1
亲事,1
大一字,1
家财,1
身份,1
意,1
好言好语,1
哭坏,1
恼悔,1
踏进,1
真要,1
膝,1
饶恕,1
说东说西,1
试探,1
疏远,1
缩头缩脑,1
经常,1
一员,1
长谈,1
三言两语,1
怀着,1
敌意,1
更糟,1
揭发,1
赶出去,1
犯了罪,1
实际上,1
单单,1
隐藏,1
回子,1
不可救药,1
吓瘫,1
冒汗,1
热力,1
雪人,1
飘得,1
昏昏沉沉,1
下意识,1
走漏,1
岂有此理,1
越轨,1
夜在,1
小板,1
萎,1
萎缩,1
母,1
懦怯,1
负责,1
韩,1
劳什子,1
怨恨,1
追求,1
听天由命,1
毫不费力,1
巧妙,1
上有,1
从过,1
洗脸水,1
猜测,1
可靠,1
梳头发,1
梳完,1
罩,1
石板路,1
过重,1
冲击,1
轻浮,1
窄,1
筒子,1
出心,1
新诗,1
出身高贵,1
纯洁,1
玷污,1
怒,1
十次,1
出屋,1
杰作,1
保存,1
做得好,1
不知所云,1
去读,1
温柔,1
怀念,1
贴题,1
连触,1
触到,1
第二篇,1
温香,1
五月,1
玫瑰,1
桂花,1
卷发,1
念完,1
第三篇,1
令人,1
歌德,1
少年,1
不但如此,1
失了,1
大风,1
泥土,1
十二个,1
四季,1
命定,1
情操,1
价值,1
产生,1
倌,1
文明,1
洋,1
出入,1
钻石,1
竟当,1
建筑,1
美,1
倒不如,1
倒能,1
培养,1
前两天,1
庸俗,1
李长春,1
看清,1
参加,1
婚礼,1
碎片,1
拾,1
拼凑,1
看一遍,1
打散,1
短命,1
久违,1
却越,1
变越,1
小泉,1
尽量,1
格外,1
清爽,1
第九章,1
前过,1
老幼,1
肩着,1
唱着歌,1
守卫,1
祖国,1
静穆,1
切切实实,1
灭亡,1
十冬腊月,1
棉裤,1
小筐,1
六十多岁,1
筐,1
倾到,1
饶,1
灰白色,1
初愈,1
中华民国,1
基于,1
人道,1
军心,1
打落,1
结队,1
观众们,1
过兵,1
观,1
一观,1
了饭,1
亦,1
志愿,1
一来二去,1
消磨,1
就越,1
不当,1
前途渺茫,1
垂头丧气,1
凑巧,1
大队,1
一队,1
军毯,1
服装,1
卫国,1
国事,1
家事,1
艰难,1
有权,1
中外古今,1
手中,1
难为人,1
越少,1
音信,1
自此以后,1
悠然,1
减少,1
得味,1
小生意,1
卖卖,1
掌掌,1
木箱,1
无产阶级,1
销路,1
作对,1
此理,1
一哄而尽,1
狂,1
小木凳,1
皮带,1
东洋,1
形状,1
跑来跑去,1
夺挂,1
伸拳,1
耍,1
武艺,1
无事生非,1
能卖,1
比卖,1
兜揽生意,1
锥子,1
就行了,1
换皮,1
给换,1
带换,1
裁缝,1
卖报,1
戏剧,1
团体,1
没去,1
市侩,1
漫漫长夜,1
何日,1
冲破,1
罗网,1
妻是,1
驾,1
意大利,1
值钱,1
不值,1
电影界,1
影片,1
充当,1
化,1
黑红,1
自此,1
起色,1
滴滴答答,1
水点,1
长吁短叹,1
忧心,1
六七个,1
撤退,1
长征,1
大军,1
前夜,1
跑马场,1
马刚,1
阻止不了,1
重庆,1
