('n', 'v', 'n'),896
('v', 'n', 'v'),826
('v', 'n', 'n'),770
('n', 'n', 'n'),706
('n', 'n', 'v'),704
('v', 'v', 'n'),691
('v', 'v', 'v'),678
('n', 'v', 'v'),642
('n', 'd', 'v'),277
('v', 'm', 'n'),246
('d', 'v', 'n'),243
('n', 'f', 'v'),240
('v', 'n', 'f'),206
('d', 'v', 'v'),204
('v', 'n', 'd'),198
('v', 'd', 'v'),196
('m', 'n', 'v'),178
('n', 'v', 'm'),172
('n', 'a', 'n'),167
('v', 'a', 'n'),164
('n', 'n', 'f'),162
('n', 'n', 'd'),160
('m', 'n', 'n'),159
('a', 'n', 'v'),158
('a', 'n', 'n'),149
('v', 'v', 'm'),148
('v', 'm', 'v'),145
('n', 'n', 'a'),141
('f', 'v', 'n'),139
('n', 'f', 'n'),138
('m', 'v', 'n'),135
('v', 'n', 'a'),129
('n', 'v', 'a'),129
('nr', 'n', 'v'),126
('n', 'm', 'n'),123
('n', 'v', 'nr'),119
('v', 'v', 'd'),116
('n', 'a', 'v'),115
('n', 'v', 'd'),115
('v', 'nr', 'n'),113
('nr', 'v', 'n'),106
('v', 'nr', 'v'),105
('a', 'v', 'n'),103
('v', 'n', 'm'),101
('n', 'd', 'n'),100
('n', 'm', 'v'),96
('v', 'v', 'nr'),95
('d', 'n', 'v'),94
('v', 'n', 'nr'),94
('n', 'nr', 'n'),94
('v', 'd', 'n'),91
('a', 'v', 'v'),90
('f', 'v', 'v'),88
('d', 'v', 'd'),87
('n', 'nr', 'v'),87
('f', 'n', 'v'),86
('nr', 'n', 'n'),84
('v', 'v', 'a'),84
('d', 'n', 'n'),79
('n', 'n', 'm'),78
('s', 'v', 'n'),78
('m', 'v', 'v'),78
('nr', 'v', 'v'),77
('v', 'n', 's'),75
('v', 'a', 'v'),73
('n', 's', 'v'),71
('n', 'n', 'nr'),71
('t', 'v', 'n'),70
('n', 't', 'v'),69
('f', 'n', 'n'),69
('v', 'n', 't'),68
('v', 'v', 's'),68
('v', 's', 'v'),67
('n', 't', 'n'),67
('n', 'v', 't'),66
('t', 'v', 'v'),63
('v', 't', 'v'),63
('n', 'v', 's'),62
('v', 'f', 'v'),61
('n', 'v', 'f'),59
('n', 's', 'n'),59
('s', 'v', 'v'),58
('s', 'n', 'v'),57
('t', 'n', 'v'),56
('n', 'n', 's'),55
('v', 'm', 'm'),55
('m', 'v', 'm'),54
('v', 's', 'n'),54
('d', 'd', 'v'),52
('s', 'n', 'n'),52
('n', 'd', 'a'),51
('v', 'r', 'v'),50
('m', 'n', 'm'),50
('v', 'v', 't'),50
('v', 'v', 'f'),49
('a', 'n', 'a'),49
('v', 'ns', 'n'),48
('v', 'f', 'n'),48
('n', 'v', 'ns'),47
('n', 'v', 'r'),45
('m', 'a', 'n'),45
('d', 'a', 'n'),45
('n', 'n', 't'),45
('v', 't', 'n'),44
('t', 'n', 'n'),44
('d', 'v', 'm'),44
('v', 'ns', 'v'),44
('m', 'm', 'n'),44
('ns', 'n', 'n'),43
('l', 'v', 'n'),42
('r', 'v', 'n'),41
('v', 'v', 'ns'),41
('f', 'v', 'm'),41
('a', 'm', 'n'),40
('a', 'd', 'v'),40
('v', 'd', 'a'),39
('n', 'v', 'l'),39
('n', 'n', 'ns'),39
('v', 'd', 'd'),39
('a', 'a', 'n'),39
('v', 'n', 'l'),38
('v', 'r', 'n'),38
('d', 'v', 'a'),37
('n', 'a', 'a'),37
('n', 'f', 'd'),37
('r', 'n', 'v'),37
('v', 'l', 'v'),37
('v', 'q', 'n'),37
('n', 'm', 'm'),37
('n', 'l', 'v'),36
('n', 'ns', 'v'),35
('v', 'n', 'r'),35
('m', 'n', 'd'),35
('m', 'm', 'v'),35
('a', 'n', 'm'),34
('ns', 'v', 'v'),34
('v', 'm', 'a'),34
('d', 'a', 'v'),34
('a', 'v', 'a'),34
('n', 'n', 'l'),33
('m', 'n', 'a'),33
('a', 'n', 'f'),33
('v', 'v', 'l'),33
('n', 'ns', 'n'),32
('ns', 'n', 'v'),32
('c', 'v', 'n'),32
('a', 'nr', 'n'),31
('l', 'n', 'v'),31
('v', 'v', 'r'),31
('ns', 'v', 'n'),31
('v', 'l', 'n'),30
('v', 'a', 'm'),30
('q', 'n', 'n'),30
('n', 'r', 'n'),30
('m', 'n', 'f'),29
('n', 'd', 'd'),29
('l', 'n', 'n'),29
('a', 'n', 'd'),29
('n', 'd', 'm'),29
('n', 'n', 'ng'),29
('r', 'v', 'v'),27
('n', 'f', 'm'),27
('v', 'c', 'v'),27
('n', 'r', 'v'),27
('n', 'c', 'n'),27
('nr', 'd', 'v'),27
('nr', 'nr', 'v'),26
('f', 'm', 'n'),26
('t', 'd', 'v'),26
('n', 'a', 'm'),26
('m', 'v', 'd'),26
('n', 'a', 'd'),26
('m', 'd', 'v'),26
('a', 'a', 'v'),26
('n', 'v', 'q'),25
('v', 'nr', 'd'),25
('d', 'n', 'd'),25
('f', 'd', 'v'),25
('z', 'n', 'n'),25
('v', 'n', 'ng'),25
('n', 'n', 'r'),25
('n', 'a', 'nr'),25
('v', 'nr', 'nr'),25
('l', 'v', 'v'),25
('n', 'v', 'c'),25
('nr', 'n', 'd'),25
('r', 'n', 'n'),25
('a', 'v', 'm'),24
('n', 'l', 'n'),24
('nr', 'm', 'n'),24
('i', 'v', 'v'),24
('v', 'n', 'c'),24
('v', 'n', 'ns'),24
('l', 'd', 'v'),24
('m', 'n', 'nr'),23
('m', 'nr', 'n'),23
('n', 'ng', 'v'),23
('n', 'nr', 'nr'),23
('f', 'n', 'f'),23
('v', 'a', 'a'),23
('v', 'a', 'nr'),23
('a', 'n', 'nr'),22
('n', 'v', 'i'),22
('m', 'm', 'm'),22
('d', 'v', 'nr'),22
('f', 'v', 'a'),21
('v', 'a', 'd'),21
('m', 'n', 't'),21
('n', 'z', 'n'),21
('n', 'n', 'c'),21
('c', 'n', 'v'),21
('s', 'd', 'v'),21
('d', 'v', 't'),21
('nr', 'a', 'n'),21
('n', 'i', 'n'),21
('n', 'nr', 'd'),21
('v', 'm', 'nr'),21
('m', 't', 'v'),20
('n', 'f', 'a'),20
('c', 'n', 'n'),20
('i', 'n', 'v'),20
('m', 'f', 'v'),20
('i', 'n', 'n'),20
('z', 'v', 'n'),20
('nr', 'v', 'a'),20
('v', 'm', 't'),19
('s', 'v', 'm'),19
('f', 'v', 'nr'),19
('n', 'c', 'v'),19
('nr', 'v', 'm'),19
('v', 'm', 'd'),19
('v', 'c', 'n'),19
('v', 'i', 'n'),19
('n', 'ng', 'n'),19
('s', 'v', 'nr'),19
('v', 'nr', 'a'),19
('n', 'z', 'v'),19
('v', 'n', 'i'),19
('nr', 'n', 'nr'),19
('n', 'm', 'nr'),18
('f', 'v', 'd'),18
('n', 'vn', 'n'),18
('d', 'n', 'a'),18
('v', 'd', 'nr'),18
('v', 'i', 'v'),18
('i', 'v', 'n'),18
('nr', 'v', 'd'),18
('v', 't', 'd'),18
('a', 'm', 'a'),17
('m', 'a', 'v'),17
('v', 'n', 'z'),17
('n', 'nr', 'a'),17
('v', 'v', 'i'),17
('f', 's', 'v'),17
('f', 'v', 'f'),17
('n', 'r', 'a'),17
('q', 'n', 'v'),17
('n', 'ng', 'f'),17
('d', 'n', 'f'),17
('d', 'n', 'm'),17
('v', 'l', 'd'),17
('a', 'm', 'v'),17
('d', 'nr', 'v'),17
('v', 's', 'f'),17
('a', 'v', 'd'),17
('m', 'v', 'a'),17
('nr', 'v', 'nr'),17
('c', 'v', 'v'),17
('m', 'a', 'm'),16
('f', 'n', 'd'),16
('t', 'n', 'd'),16
('n', 'i', 'v'),16
('n', 'm', 'a'),16
('n', 'n', 'i'),16
('d', 'm', 'v'),16
('d', 'd', 'n'),16
('d', 'v', 's'),16
('v', 't', 'm'),16
('d', 'm', 'n'),16
('a', 'n', 't'),16
('nr', 'n', 'f'),16
('v', 'f', 'm'),15
('nr', 'a', 'v'),15
('n', 't', 'd'),15
('v', 'n', 'q'),15
('t', 'n', 'a'),15
('b', 'n', 'n'),15
('v', 'v', 'c'),15
('n', 'n', 'z'),15
('l', 'v', 'm'),15
('t', 'a', 'n'),15
('d', 'a', 'm'),15
('s', 'f', 'v'),15
('nr', 'n', 's'),15
('nr', 's', 'v'),15
('t', 'm', 'v'),15
('v', 's', 'd'),15
('d', 'nr', 'n'),15
('nr', 'nr', 'n'),14
('v', 'nr', 'f'),14
('f', 'nr', 'n'),14
('n', 'n', 'q'),14
('a', 's', 'v'),14
('d', 'v', 'ns'),14
('n', 'l', 'd'),14
('d', 'a', 'd'),14
('nr', 'f', 'v'),14
('v', 'b', 'n'),14
('f', 'd', 'n'),14
('v', 'ns', 'f'),14
('v', 'z', 'v'),14
('ng', 'v', 'n'),14
('v', 'v', 'q'),14
('nr', 'n', 'm'),14
('m', 't', 'n'),14
('d', 'n', 'nr'),14
('n', 'b', 'n'),14
('n', 'v', 'z'),14
('m', 'n', 's'),14
('n', 'nr', 'm'),14
('nr', 'd', 'n'),14
('n', 'f', 'f'),14
('n', 'v', 'nz'),13
('m', 'f', 'n'),13
('vn', 'v', 'v'),13
('v', 'm', 'f'),13
('m', 'd', 'n'),13
('v', 'm', 'r'),13
('f', 'a', 'n'),13
('nr', 'n', 'a'),13
('n', 'f', 'nr'),13
('b', 'v', 'v'),13
('d', 'v', 'r'),13
('m', 'nr', 'v'),13
('n', 't', 'm'),13
('n', 'v', 'vn'),13
('d', 'v', 'f'),12
('n', 'q', 'v'),12
('s', 'v', 'a'),12
('m', 'v', 'f'),12
('d', 'm', 'a'),12
('s', 'm', 'n'),12
('v', 'vn', 'v'),12
('d', 'd', 'a'),12
('n', 'q', 'n'),12
('z', 'v', 'v'),12
('f', 'v', 's'),12
('n', 'n', 'b'),12
('m', 'm', 'a'),12
('v', 'nr', 's'),12
('m', 'n', 'r'),12
('t', 'm', 'n'),12
('r', 'm', 'n'),12
('n', 'b', 'v'),12
('f', 'n', 'nr'),11
('nr', 'f', 'n'),11
('n', 'nz', 'n'),11
('nr', 'ns', 'n'),11
('f', 'n', 'a'),11
('s', 'n', 'f'),11
('a', 'd', 'n'),11
('n', 'd', 'i'),11
('d', 'i', 'v'),11
('n', 'zg', 'n'),11
('ns', 'f', 'n'),11
('n', 'ng', 'd'),11
('vn', 'n', 'v'),11
('ns', 'v', 'm'),11
('a', 'nr', 'v'),11
('t', 'v', 'd'),11
('a', 'v', 'nr'),11
('n', 's', 'd'),11
('i', 'd', 'n'),11
('n', 'n', 'vn'),11
('v', 'd', 'm'),11
('n', 'd', 'nr'),11
('ng', 'n', 'n'),11
('ns', 'n', 'd'),11
('f', 'v', 'ns'),11
('m', 'v', 'nr'),11
('t', 'nr', 'v'),11
('n', 'd', 'l'),11
('nz', 'v', 'n'),11
('f', 'ns', 'n'),11
('v', 'n', 'b'),11
('t', 'n', 'f'),11
('a', 'v', 't'),11
('v', 'f', 's'),11
('n', 'a', 't'),11
('v', 'd', 'l'),10
('v', 'f', 'nr'),10
('a', 't', 'n'),10
('a', 'n', 'l'),10
('n', 'm', 'f'),10
('n', 'f', 's'),10
('ns', 'n', 'f'),10
('ns', 'm', 'n'),10
('nz', 'n', 'n'),10
('n', 'ng', 'm'),10
('v', 'vn', 'n'),10
('vn', 'n', 'n'),10
('f', 'n', 't'),10
('v', 't', 't'),10
('v', 'd', 't'),10
('nr', 'v', 'l'),10
('a', 'n', 'ng'),10
('ng', 'f', 'v'),10
('d', 'ns', 'n'),10
('v', 'ng', 'v'),10
('n', 'n', 'zg'),10
('m', 'm', 't'),10
('b', 'n', 'v'),10
('d', 'v', 'l'),10
('r', 'n', 'a'),10
('v', 'r', 'd'),10
('m', 'a', 'a'),10
('q', 'v', 'n'),10
('nz', 'n', 'v'),10
('n', 'm', 't'),10
('nr', 't', 'n'),10
('v', 'a', 'nrfg'),10
('l', 'nr', 'n'),9
('a', 'n', 'ns'),9
('d', 's', 'v'),9
('d', 'l', 'v'),9
('n', 'nr', 'f'),9
('i', 'd', 'v'),9
('nr', 'v', 't'),9
('n', 'l', 'a'),9
('f', 'n', 'm'),9
('v', 'nr', 'ns'),9
('d', 'v', 'i'),9
('m', 'n', 'l'),9
('m', 'n', 'ns'),9
('v', 'v', 'vn'),9
('n', 'f', 'ns'),9
('n', 'v', 'b'),9
('z', 'n', 'v'),9
('n', 'f', 'i'),9
('n', 'f', 't'),9
('v', 't', 'l'),9
('t', 'l', 'n'),9
('l', 'a', 'v'),9
('t', 'd', 'n'),9
('ng', 'v', 'v'),9
('vg', 'n', 'v'),9
('n', 'd', 'ns'),9
('d', 't', 'n'),9
('v', 'nr', 'm'),9
('d', 'l', 'n'),9
('c', 'v', 'm'),9
('s', 'n', 'm'),9
('r', 'v', 'nr'),9
('v', 'f', 'd'),9
('n', 'i', 'm'),9
('v', 'nz', 'n'),9
('nr', 't', 'v'),9
('m', 'r', 'n'),9
('v', 't', 'nr'),9
('n', 't', 'nr'),9
('v', 'l', 'nr'),9
('l', 'n', 'nr'),9
('a', 'ns', 'v'),9
('nr', 'm', 'v'),9
('nr', 'v', 's'),9
('r', 'a', 'n'),9
('t', 'v', 'nr'),9
('a', 'v', 'q'),9
('t', 'v', 'a'),9
('n', 'f', 'r'),9
('n', 'a', 'nrfg'),9
('n', 'l', 'nr'),8
('v', 'nz', 'v'),8
('a', 'd', 'd'),8
('q', 'v', 'v'),8
('m', 'nr', 'm'),8
('l', 'm', 'n'),8
('m', 'ns', 'n'),8
('l', 'n', 'f'),8
('v', 'ns', 'm'),8
('n', 'ns', 'm'),8
('c', 'n', 'd'),8
('ns', 'd', 'v'),8
('s', 'a', 'n'),8
('v', 'b', 'v'),8
('m', 'm', 'f'),8
('n', 'ad', 'v'),8
('ad', 'v', 'n'),8
('n', 't', 't'),8
('t', 'v', 't'),8
('l', 't', 'v'),8
('ns', 'n', 'a'),8
('ng', 'f', 'n'),8
('n', 'd', 't'),8
('n', 'nr', 's'),8
('r', 'n', 'f'),8
('f', 't', 'v'),8
('m', 'm', 'd'),8
('v', 'n', 'zg'),8
('r', 'v', 'm'),8
('a', 'nr', 'a'),8
('n', 's', 'f'),8
('nr', 'l', 'n'),8
('v', 'd', 'ns'),8
('a', 'd', 'a'),8
('v', 'v', 'z'),8
('vn', 'v', 'n'),8
('t', 'v', 'm'),8
('v', 's', 's'),8
('d', 't', 'v'),8
('a', 'v', 'f'),8
('z', 'v', 'm'),8
('r', 'n', 'nr'),8
('n', 'f', 'l'),8
('a', 'v', 'r'),8
('v', 't', 'f'),8
('t', 'n', 't'),8
('r', 'a', 'v'),8
('n', 'l', 't'),8
('f', 'f', 'n'),8
('n', 'ns', 'a'),8
('f', 'f', 'v'),8
('n', 'vg', 'n'),8
('n', 'a', 'r'),8
('d', 'n', 't'),8
('a', 'n', 's'),8
('nr', 'l', 'v'),8
('l', 'n', 'd'),8
('v', 'v', 'b'),8
('f', 's', 'n'),8
('t', 't', 'n'),8
('i', 'nr', 'n'),8
('d', 'a', 'nr'),7
('n', 's', 'l'),7
('l', 'v', 'd'),7
('v', 'i', 'd'),7
('nr', 'v', 'f'),7
('v', 'n', 'nz'),7
('a', 'n', 'q'),7
('ns', 'n', 'ns'),7
('n', 'ns', 's'),7
('n', 'nr', 'ns'),7
('t', 's', 'n'),7
('a', 'n', 'i'),7
('v', 'd', 'i'),7
('a', 'l', 'n'),7
('d', 'n', 'l'),7
('s', 'a', 'v'),7
('v', 'a', 'l'),7
('n', 'r', 'm'),7
('v', 't', 'a'),7
('l', 'a', 'n'),7
('v', 'ns', 'd'),7
('i', 'm', 'n'),7
('l', 'nr', 'v'),7
('v', 'ns', 'nr'),7
('v', 'vg', 'n'),7
('t', 'v', 'r'),7
('s', 'f', 'n'),7
('zg', 'n', 'v'),7
('f', 'a', 'v'),7
('n', 'a', 's'),7
('nr', 'nr', 'd'),7
('n', 'vn', 'v'),7
('t', 'n', 'm'),7
('nr', 'n', 't'),7
('ns', 'nr', 'n'),7
('ns', 'a', 'n'),7
('v', 'n', 'vn'),7
('f', 'nr', 'v'),7
('a', 'm', 'm'),7
('a', 'f', 'v'),7
('t', 't', 'v'),7
('f', 'd', 'a'),7
('m', 'l', 'v'),7
('l', 'n', 'a'),7
('d', 'd', 'd'),7
('ns', 'v', 'd'),7
('v', 'ns', 'ns'),7
('ns', 'ns', 'n'),7
('d', 'c', 'n'),7
('ns', 'v', 'a'),7
('v', 'v', 'ng'),7
('s', 'n', 'd'),7
('s', 's', 'v'),7
('nr', 'v', 'ns'),7
('v', 'f', 'f'),7
('v', 'a', 's'),7
('c', 'a', 'v'),7
('vn', 'd', 'v'),7
('m', 'v', 't'),7
('v', 'v', 'nz'),7
('a', 'a', 'nr'),7
('n', 'nr', 'c'),7
('f', 'v', 'q'),7
('nr', 'n', 'c'),7
('n', 'nrt', 'v'),7
('v', 'nr', 't'),7
('c', 'd', 'v'),7
('s', 't', 'v'),7
('m', 'a', 'd'),7
('s', 'd', 'n'),7
('d', 'm', 'm'),7
('d', 'c', 'v'),7
('v', 'q', 'v'),7
('a', 'nrfg', 'n'),7
('v', 'q', 'a'),6
('t', 'a', 'v'),6
('s', 'l', 'v'),6
('ns', 'v', 's'),6
('s', 'v', 'd'),6
('f', 'r', 'v'),6
('d', 'm', 'nr'),6
('ns', 'n', 'nr'),6
('v', 'm', 'ns'),6
('m', 'v', 'ns'),6
('ns', 'm', 's'),6
('f', 'n', 'ns'),6
('s', 'n', 'ns'),6
('n', 't', 'f'),6
('zg', 'v', 'v'),6
('z', 'z', 'n'),6
('m', 'r', 'v'),6
('f', 'm', 'm'),6
('a', 'n', 'vn'),6
('d', 'n', 'ng'),6
('v', 'nr', 'l'),6
('v', 's', 'a'),6
('a', 'i', 'v'),6
('r', 'v', 'd'),6
('l', 't', 'n'),6
('v', 'f', 't'),6
('ng', 'd', 'v'),6
('a', 'a', 'm'),6
('nrfg', 'n', 'v'),6
('n', 'a', 'l'),6
('v', 'zg', 'v'),6
('t', 'nr', 'n'),6
('n', 'mq', 'n'),6
('mq', 'n', 'v'),6
('n', 'd', 'z'),6
('f', 'n', 's'),6
('zg', 'n', 'n'),6
('n', 's', 'a'),6
('r', 'n', 'd'),6
('l', 'n', 'm'),6
('n', 'ng', 's'),6
('n', 'm', 'd'),6
('n', 'o', 'n'),6
('q', 'm', 'v'),6
('a', 'v', 's'),6
('n', 'ns', 'ns'),6
('l', 'v', 'a'),6
('r', 'd', 'n'),6
('a', 's', 'n'),6
('n', 'n', 'ad'),6
('ns', 'v', 't'),6
('n', 's', 'm'),6
('b', 'v', 'n'),6
('d', 'v', 'c'),6
('t', 'n', 'ns'),6
('v', 'ns', 'a'),6
('n', 'c', 'a'),6
('n', 'd', 's'),6
('m', 'n', 'z'),6
('m', 'v', 's'),6
('v', 'z', 'n'),6
('n', 'm', 'l'),6
('l', 'v', 'ns'),6
('v', 'a', 'ns'),6
('r', 'n', 'r'),6
('m', 'z', 'n'),6
('n', 'z', 'm'),6
('nr', 'v', 'r'),6
('v', 's', 'm'),6
('n', 'nr', 'l'),6
('l', 'v', 'nr'),6
('a', 'a', 'a'),6
('nrt', 'v', 'n'),6
('t', 'n', 'nr'),6
('n', 'd', 'c'),6
('nr', 'c', 'v'),6
('n', 'c', 'nr'),6
('n', 'nr', 't'),6
('v', 'nrt', 'v'),6
('f', 'v', 'l'),6
('n', 't', 'a'),6
('nr', 'd', 'a'),6
('v', 'd', 'c'),6
('a', 'nrfg', 'nr'),6
('r', 'nr', 'n'),6
('q', 'a', 'n'),5
('v', 'd', 's'),5
('n', 'n', 'nz'),5
('nz', 'f', 'v'),5
('v', 'l', 'm'),5
('m', 'n', 'i'),5
('d', 'f', 'n'),5
('d', 'd', 'm'),5
('n', 'p', 'n'),5
('nr', 'ns', 'v'),5
('n', 'f', 'q'),5
('m', 's', 'v'),5
('v', 'l', 'l'),5
('m', 's', 'n'),5
('n', 'ns', 'd'),5
('v', 'm', 'nz'),5
('v', 'n', 'p'),5
('v', 'r', 'm'),5
('t', 'm', 'm'),5
('m', 'l', 'n'),5
('r', 'v', 'a'),5
('c', 'n', 'f'),5
('o', 'o', 'v'),5
('o', 'v', 'n'),5
('c', 'v', 's'),5
('v', 'n', 'ad'),5
('v', 'nr', 'c'),5
('f', 'm', 'v'),5
('r', 'v', 't'),5
('r', 'd', 'v'),5
('ng', 'm', 'v'),5
('n', 'v', 'ng'),5
('n', 'v', 'zg'),5
('nr', 'n', 'l'),5
('ns', 's', 'n'),5
('l', 'l', 'v'),5
('n', 'n', 'nrt'),5
('r', 'v', 'f'),5
('nr', 'a', 'nr'),5
('d', 'a', 'a'),5
('t', 't', 'd'),5
('d', 'v', 'ng'),5
('d', 's', 'n'),5
('vn', 'd', 'a'),5
('n', 'ad', 'n'),5
('vn', 'a', 'n'),5
('n', 'a', 'f'),5
('v', 's', 't'),5
('n', 't', 'l'),5
('t', 'l', 'v'),5
('v', 'm', 's'),5
('v', 'a', 'b'),5
('m', 'a', 'f'),5
('m', 'ns', 'v'),5
('v', 'm', 'l'),5
('f', 'm', 'd'),5
('f', 'q', 'n'),5
('a', 'a', 'd'),5
('l', 'v', 'f'),5
('s', 'v', 's'),5
('m', 'n', 'ng'),5
('an', 'n', 'v'),5
('nr', 's', 'n'),5
('ns', 'n', 't'),5
('f', 'm', 'a'),5
('n', 'ns', 'f'),5
('v', 'vn', 'd'),5
('nr', 'n', 'ns'),5
('ns', 'v', 'ns'),5
('v', 'r', 'a'),5
('u', 'n', 'v'),5
('u', 'n', 'n'),5
('s', 'v', 'f'),5
('m', 'd', 'd'),5
('ns', 'a', 'v'),5
('d', 'ns', 'v'),5
('i', 'v', 'd'),5
('v', 'a', 'f'),5
('f', 'a', 'a'),5
('v', 'n', 'vg'),5
('n', 'v', 'u'),5
('v', 'u', 'n'),5
('n', 'p', 'a'),5
('t', 'f', 's'),5
('s', 'v', 'ns'),5
('ng', 'n', 'v'),5
('a', 'nr', 'm'),5
('n', 'h', 'n'),5
('n', 'i', 'nr'),5
('a', 'r', 'n'),5
('s', 'n', 's'),5
('ns', 'f', 'v'),5
('d', 'v', 'q'),5
('a', 'n', 'z'),5
('r', 'v', 'r'),5
('d', 'f', 'v'),5
('a', 'nr', 'nr'),5
('n', 'a', 'c'),5
('v', 'q', 'f'),5
('nz', 'm', 'n'),5
('v', 'n', 'u'),5
('f', 'r', 'n'),5
('s', 'n', 'a'),5
('n', 's', 't'),5
('t', 'd', 'nr'),5
('n', 'j', 'v'),5
('z', 'v', 'nr'),5
('n', 'i', 'd'),5
('d', 'i', 'n'),5
('r', 'm', 'v'),5
('nr', 'n', 'i'),5
('t', 'nr', 'm'),5
('v', 's', 'nr'),5
('nrt', 'v', 'v'),5
('n', 'a', 'q'),4
('v', 'f', 'r'),4
('p', 'v', 'n'),4
('l', 'n', 'l'),4
('n', 'd', 'vn'),4
('m', 's', 'm'),4
('n', 'zg', 'v'),4
('l', 'ns', 'n'),4
('n', 'z', 'z'),4
('r', 'm', 'm'),4
('n', 'l', 'm'),4
('m', 'm', 'l'),4
('r', 't', 'v'),4
('d', 'r', 'v'),4
('a', 'l', 'a'),4
('d', 'n', 'c'),4
('n', 'r', 'r'),4
('v', 'ns', 'l'),4
('vg', 'n', 'n'),4
('q', 'nz', 'n'),4
('ns', 'n', 'ng'),4
('m', 't', 'd'),4
('n', 'n', 'o'),4
('v', 'n', 'df'),4
('i', 'v', 'm'),4
('t', 'r', 'v'),4
('d', 'm', 'f'),4
('n', 'i', 'c'),4
('f', 'i', 'n'),4
('l', 'l', 'n'),4
('f', 'n', 'i'),4
('v', 'tg', 'v'),4
('v', 'a', 'r'),4
('d', 'n', 'i'),4
('v', 'ad', 'v'),4
('d', 'z', 'v'),4
('n', 'v', 'mq'),4
('ng', 'm', 'n'),4
('n', 'm', 's'),4
('s', 'm', 'v'),4
('i', 'n', 'd'),4
('v', 'f', 'l'),4
('l', 'd', 'n'),4
('z', 'n', 'd'),4
('n', 'f', 'z'),4
('nr', 'f', 'nr'),4
('b', 'n', 'd'),4
('v', 's', 'b'),4
('f', 'm', 'ns'),4
('v', 'm', 'zg'),4
('a', 'nr', 'f'),4
('m', 'c', 'v'),4
('n', 'zg', 'm'),4
('q', 'v', 'd'),4
('n', 'm', 'ns'),4
('i', 'n', 'f'),4
('mq', 'v', 'n'),4
('c', 'v', 'nr'),4
('u', 'v', 'v'),4
('d', 'nr', 'r'),4
('f', 'l', 'v'),4
('f', 'd', 'm'),4
('v', 'vn', 'a'),4
('t', 'f', 'n'),4
('t', 'v', 'ns'),4
('a', 'v', 'ns'),4
('v', 'o', 'v'),4
('o', 'v', 'v'),4
('d', 'i', 'nr'),4
('m', 'v', 'l'),4
('p', 'n', 'v'),4
('a', 't', 'v'),4
('n', 'u', 'n'),4
('v', 'n', 'mq'),4
('v', 'v', 'o'),4
('v', 'o', 'n'),4
('v', 'd', 'f'),4
('vg', 'n', 'a'),4
('d', 'r', 'n'),4
('a', 'n', 'nz'),4
('a', 'l', 'v'),4
('j', 'v', 'v'),4
('l', 'r', 'n'),4
('f', 's', 'd'),4
('s', 'd', 'a'),4
('n', 'm', 'i'),4
('l', 'v', 'l'),4
('nr', 'm', 'm'),4
('b', 'a', 'n'),4
('v', 'c', 'r'),4
('c', 'r', 'v'),4
('v', 'zg', 'n'),4
('zg', 'm', 'n'),4
('s', 'l', 'n'),4
('v', 'v', 'nrt'),4
('v', 'm', 'z'),4
('n', 'q', 'm'),4
('ns', 'n', 's'),4
('i', 'nr', 'v'),4
('ng', 'n', 'ng'),4
('t', 'v', 's'),4
('m', 'q', 'v'),4
('nr', 'd', 'nr'),4
('c', 'nr', 'n'),4
('v', 'm', 'q'),4
('a', 'f', 'm'),4
('v', 'n', 'nrt'),4
('a', 'z', 'n'),4
('v', 'nr', 'z'),4
('nr', 'z', 'v'),4
('o', 'n', 'n'),4
('d', 'a', 'ns'),4
('m', 'i', 'v'),4
('nr', 'r', 'v'),4
('n', 's', 'i'),4
('a', 'n', 'r'),4
('q', 'f', 'v'),4
('f', 'n', 'ng'),4
('ns', 'r', 'v'),4
('v', 'ng', 'a'),4
('a', 'm', 'd'),4
('v', 'ns', 't'),4
('m', 'v', 'i'),4
('a', 'v', 'l'),4
('c', 'nr', 'v'),4
('q', 'nr', 'n'),4
('v', 'l', 'a'),4
('m', 'd', 'm'),4
('n', 'c', 'm'),4
('s', 'd', 'd'),4
('v', 'r', 'f'),4
('a', 'r', 'v'),4
('f', 't', 'n'),4
('q', 'n', 'a'),4
('t', 'f', 'v'),4
('v', 'a', 'vn'),4
('ad', 'n', 'v'),4
('m', 'v', 'q'),4
('nrt', 'a', 'n'),4
('d', 'n', 'vn'),4
('j', 'v', 'n'),4
('n', 'nz', 'm'),4
('r', 'nr', 'v'),4
('f', 'v', 't'),4
('v', 's', 'z'),4
('nrfg', 'nr', 'v'),4
('nr', 'nr', 'a'),4
('b', 'n', 'nr'),4
('a', 'nrfg', 'v'),4
('n', 'n', 'p'),4
('m', 'n', 'c'),4
('ns', 'm', 'a'),3
('m', 't', 'a'),3
('l', 'v', 's'),3
('z', 'd', 'n'),3
('m', 'v', 'c'),3
('v', 'c', 'm'),3
('f', 'z', 'd'),3
('z', 'd', 'v'),3
('nz', 'v', 'm'),3
('nr', 'd', 'f'),3
('m', 'ns', 'm'),3
('nz', 'n', 'f'),3
('nz', 'n', 'nr'),3
('ns', 's', 'v'),3
('v', 'i', 'ns'),3
('v', 'u', 'v'),3
('i', 't', 'n'),3
('a', 'm', 's'),3
('l', 'nr', 'd'),3
('b', 'n', 'm'),3
('m', 'b', 'n'),3
('m', 'vn', 'n'),3
('vn', 'n', 't'),3
('v', 's', 'i'),3
('a', 'n', 'zg'),3
('f', 'm', 's'),3
('m', 's', 'a'),3
('h', 'v', 'v'),3
('r', 'a', 'd'),3
('l', 'n', 'ng'),3
('t', 'm', 'a'),3
('v', 'r', 't'),3
('f', 'l', 't'),3
('r', 'r', 'n'),3
('n', 'z', 'l'),3
('l', 'v', 't'),3
('n', 'df', 'v'),3
('df', 'v', 'n'),3
('n', 'a', 'i'),3
('d', 't', 'r'),3
('n', 's', 'z'),3
('r', 'v', 'c'),3
('n', 'l', 'l'),3
('l', 'd', 'd'),3
('f', 's', 'nr'),3
('s', 'nr', 'v'),3
('i', 'v', 't'),3
('v', 'v', 'ad'),3
('ng', 'v', 'd'),3
('ns', 'v', 'nr'),3
('nr', 'ng', 'v'),3
('m', 't', 'nr'),3
('d', 'm', 't'),3
('t', 'n', 's'),3
('nr', 'a', 'a'),3
('z', 'v', 'd'),3
('f', 'z', 'v'),3
('d', 'n', 's'),3
('r', 'v', 'l'),3
('v', 'mq', 'n'),3
('mq', 'n', 'n'),3
('f', 'n', 'vn'),3
('vn', 'n', 'f'),3
('zg', 'nr', 'v'),3
('ng', 's', 'n'),3
('d', 'i', 'd'),3
('ns', 'f', 'ns'),3
('n', 'zg', 'f'),3
('s', 'f', 'd'),3
('a', 'ng', 'n'),3
('m', 'm', 'zg'),3
('m', 'f', 'm'),3
('f', 'v', 'r'),3
('a', 'ns', 'n'),3
('n', 'nrt', 'n'),3
('v', 'd', 'q'),3
('d', 'q', 'n'),3
('n', 'l', 'c'),3
('m', 'm', 'z'),3
('i', 'n', 'ns'),3
('l', 'n', 't'),3
('m', 'zg', 'n'),3
('t', 'v', 'f'),3
('s', 's', 'd'),3
('m', 'n', 'nz'),3
('n', 'nz', 'v'),3
('a', 'n', 'c'),3
('nr', 'f', 'd'),3
('n', 'd', 'r'),3
('r', 'a', 'a'),3
('a', 'b', 'v'),3
('v', 'd', 'r'),3
('a', 'f', 'a'),3
('n', 'mq', 'v'),3
('d', 'nr', 'f'),3
('a', 'v', 'i'),3
('v', 'f', 'q'),3
('nr', 'r', 'n'),3
('s', 'ns', 'v'),3
('a', 'n', 'mq'),3
('v', 'nrt', 'a'),3
('v', 'r', 'an'),3
('d', 'z', 'a'),3
('z', 'a', 'n'),3
('f', 'd', 'd'),3
('d', 'd', 'l'),3
('c', 'v', 't'),3
('d', 'v', 'z'),3
('t', 'c', 'v'),3
('c', 'v', 'a'),3
('n', 'o', 'v'),3
('m', 'd', 't'),3
('v', 'v', 'p'),3
('t', 't', 't'),3
('t', 'd', 'a'),3
('a', 'q', 'v'),3
('o', 'n', 'v'),3
('t', 'v', 'vn'),3
('a', 't', 'd'),3
('v', 't', 's'),3
('r', 'n', 't'),3
('a', 'm', 't'),3
('m', 'f', 's'),3
('nrt', 'n', 'v'),3
('d', 'd', 't'),3
('t', 'm', 't'),3
('b', 'v', 'm'),3
('a', 'n', 'b'),3
('b', 's', 'n'),3
('m', 's', 'f'),3
('t', 'm', 'nr'),3
('v', 'c', 'a'),3
('nr', 'v', 'i'),3
('r', 's', 'n'),3
('z', 'nr', 'v'),3
('d', 'v', 'vn'),3
('n', 'r', 'd'),3
('n', 'f', 'vn'),3
('v', 'ng', 's'),3
('t', 'ns', 'v'),3
('t', 'v', 'i'),3
('v', 'ns', 'ng'),3
('ns', 'ng', 'n'),3
('i', 'v', 'ns'),3
('h', 'n', 'v'),3
('a', 'v', 'zg'),3
('i', 'f', 'n'),3
('d', 'n', 'r'),3
('n', 'd', 'f'),3
('i', 'n', 'a'),3
('v', 'nrt', 'n'),3
('nr', 'n', 'r'),3
('z', 'n', 'f'),3
('t', 'v', 'l'),3
('z', 'm', 'd'),3
('s', 'd', 'nr'),3
('a', 'd', 'nr'),3
('v', 't', 'i'),3
('nrt', 'n', 'a'),3
('nr', 'nr', 'f'),3
('a', 'r', 'm'),3
('v', 'nr', 'i'),3
('nr', 'i', 'n'),3
('v', 't', 'ns'),3
('a', 'q', 'n'),3
('a', 'd', 'i'),3
('ns', 'r', 'n'),3
('nr', 'n', 'nz'),3
('n', 's', 'vn'),3
('b', 'v', 'nr'),3
('m', 'r', 'a'),3
('f', 'm', 'nr'),3
('f', 'm', 'f'),3
('f', 'i', 'v'),3
('ns', 'nz', 'v'),3
('v', 'a', 't'),3
('vn', 'n', 'i'),3
('i', 'm', 'v'),3
('v', 'l', 'i'),3
('f', 's', 'f'),3
('o', 'm', 'v'),3
('v', 'c', 'd'),3
('n', 'ng', 'a'),3
('n', 'u', 'v'),3
('c', 'v', 'd'),3
('d', 'a', 's'),3
('m', 'nr', 'f'),3
('d', 't', 'a'),3
('t', 'a', 'a'),3
('r', 'n', 'm'),3
('m', 'n', 'vn'),3
('q', 'a', 'v'),3
('l', 't', 'a'),3
('a', 'd', 'm'),3
('v', 's', 'l'),3
('c', 'm', 'n'),3
('v', 'q', 'q'),3
('d', 'a', 'f'),3
('n', 'q', 'f'),3
('f', 'f', 'm'),3
('v', 'v', 'u'),3
('v', 'd', 'b'),3
('d', 'b', 'v'),3
('s', 't', 'n'),3
('ng', 'a', 'n'),3
('m', 'zg', 'v'),3
('s', 'n', 'nr'),3
('s', 'r', 'n'),3
('n', 'l', 'i'),3
('n', 'a', 'nz'),3
('ng', 'n', 'm'),3
('n', 'm', 'zg'),3
('vg', 'n', 'h'),3
('n', 'ns', 't'),3
('p', 'a', 'n'),3
('n', 's', 's'),3
('s', 's', 'n'),3
('nr', 'n', 'z'),3
('nr', 'vn', 'd'),3
('q', 'f', 'n'),3
('a', 'u', 'v'),3
('v', 'n', 'o'),3
('f', 'n', 'c'),3
('a', 'i', 'n'),3
('n', 'v', 'nrt'),3
('i', 'c', 'v'),3
('nr', 's', 'd'),3
('m', 'nr', 'a'),3
('z', 'n', 'a'),3
('n', 'c', 'd'),3
('ns', 'm', 'f'),3
('a', 'c', 'v'),3
('v', 'p', 'n'),3
('s', 'i', 'n'),3
('n', 'n', 'nrfg'),3
('a', 'm', 'q'),3
('nrfg', 'd', 'v'),3
('nr', 'nr', 't'),3
('a', 'nrfg', 'm'),3
('df', 'n', 'v'),3
('v', 'nrfg', 'v'),3
('v', 'vn', 'm'),3
('f', 'v', 'ng'),3
('d', 'vg', 'n'),3
('v', 'f', 'a'),3
('t', 'a', 'nrfg'),3
('n', 'df', 'n'),3
('v', 'r', 'nr'),3
('nr', 'm', 'a'),3
('q', 'v', 'm'),3
('nz', 'v', 'v'),3
('vn', 'n', 'nr'),3
('j', 'v', 'm'),3
('m', 'nz', 'n'),3
('i', 'v', 'nr'),3
('z', 'n', 'm'),3
('v', 'd', 'z'),3
('nr', 'nr', 'nr'),3
('a', 'nr', 'l'),3
('f', 'nr', 'm'),3
('m', 'a', 'nr'),3
('ng', 'v', 'ng'),3
('n', 'n', 'df'),3
('m', 'v', 'nrt'),3
('d', 'a', 'r'),3
('a', 'nr', 's'),3
('v', 'ns', 's'),3
('t', 'nr', 't'),3
('nr', 'f', 'z'),2
('m', 'nr', 'nr'),2
('a', 'q', 'a'),2
('v', 'f', 'z'),2
('d', 'd', 'an'),2
('l', 'a', 's'),2
('a', 'm', 'ns'),2
('m', 'l', 'm'),2
('m', 'f', 'ns'),2
('ns', 'd', 'a'),2
('vn', 'a', 'm'),2
('ns', 'n', 'p'),2
('p', 'n', 'nr'),2
('nr', 'ns', 's'),2
('f', 'q', 'v'),2
('i', 'ns', 'n'),2
('u', 'v', 'n'),2
('d', 'vn', 'v'),2
('l', 'd', 'm'),2
('v', 'z', 'f'),2
('c', 'c', 'n'),2
('nr', 'd', 'd'),2
('f', 'ns', 'ns'),2
('ns', 'nr', 'f'),2
('n', 'ns', 'nz'),2
('ns', 'nz', 'n'),2
('q', 'v', 'a'),2
('f', 'b', 'n'),2
('n', 'v', 'j'),2
('v', 'j', 'd'),2
('s', 'i', 'd'),2
('zg', 'n', 'zg'),2
('zg', 'n', 'a'),2
('zg', 'f', 'm'),2
('z', 'f', 'n'),2
('f', 'i', 'm'),2
('i', 'm', 'm'),2
('m', 'm', 'r'),2
('l', 'm', 't'),2
('m', 't', 'm'),2
('n', 'nr', 'r'),2
('v', 'l', 'ns'),2
('ng', 'm', 'm'),2
('t', 't', 'm'),2
('f', 't', 'q'),2
('t', 'q', 'n'),2
('z', 'l', 'n'),2
('v', 'e', 'e'),2
('ns', 'l', 'v'),2
('m', 'vg', 'n'),2
('m', 'f', 'd'),2
('v', 'c', 'l'),2
('n', 't', 'u'),2
('n', 'q', 'nz'),2
('nz', 'n', 's'),2
('ns', 'l', 'n'),2
('f', 'v', 'vn'),2
('q', 'n', 'nr'),2
('ng', 'v', 'm'),2
('t', 'a', 't'),2
('a', 't', 'a'),2
('n', 'o', 'o'),2
('df', 'v', 'v'),2
('d', 'v', 'an'),2
('v', 'an', 'v'),2
('nr', 'l', 'a'),2
('f', 't', 't'),2
('t', 't', 'a'),2
('d', 'i', 'm'),2
('d', 't', 's'),2
('i', 'c', 'n'),2
('nr', 'nr', 'vn'),2
('nr', 'vn', 'n'),2
('f', 'n', 'l'),2
('nr', 'c', 'n'),2
('d', 'v', 'mq'),2
('nr', 's', 'a'),2
('ng', 'v', 'f'),2
('tg', 'v', 'v'),2
('d', 'l', 't'),2
('a', 'r', 'd'),2
('n', 'ng', 'c'),2
('ng', 'c', 'n'),2
('df', 'n', 'n'),2
('t', 'n', 'ng'),2
('n', 'l', 'ns'),2
('v', 'v', 'j'),2
('n', 'nrfg', 'n'),2
('n', 'f', 'o'),2
('v', 'l', 'b'),2
('ns', 'm', 'm'),2
('n', 'ng', 'q'),2
('ng', 'q', 'v'),2
('nr', 'v', 'vn'),2
('v', 'i', 'l'),2
('l', 'z', 'n'),2
('z', 'n', 'ns'),2
('n', 'nr', 'ng'),2
('a', 'a', 't'),2
('dg', 'a', 'n'),2
('d', 'd', 'i'),2
('d', 'i', 'r'),2
('i', 'r', 's'),2
('r', 's', 'v'),2
('m', 't', 'r'),2
('d', 'ns', 's'),2
('n', 'zg', 'nr'),2
('m', 'd', 'a'),2
('ns', 'n', 'm'),2
('m', 'a', 'ns'),2
('a', 'nz', 'v'),2
('f', 'l', 'd'),2
('zg', 'f', 'n'),2
('zg', 'f', 'a'),2
('n', 'a', 'ng'),2
('ng', 'n', 'z'),2
('n', 'vg', 'v'),2
('vg', 'v', 'd'),2
('f', 'z', 'n'),2
('o', 'n', 'a'),2
('m', 'm', 'ns'),2
('m', 'zg', 'nr'),2
('ns', 'n', 'vn'),2
('a', 'd', 'ns'),2
('n', 'vn', 'd'),2
('r', 'vn', 'd'),2
('z', 't', 'nr'),2
('f', 'n', 'zg'),2
('n', 't', 'vn'),2
('v', 'ns', 'c'),2
('m', 'n', 'vg'),2
('t', 'a', 'd'),2
('t', 'r', 'n'),2
('v', 'i', 'i'),2
('i', 'i', 'v'),2
('v', 'r', 's'),2
('s', 'r', 'v'),2
('l', 'v', 'r'),2
('m', 'm', 'c'),2
('d', 'n', 'p'),2
('a', 'n', 'o'),2
('ad', 'n', 'n'),2
('l', 'm', 'v'),2
('ad', 'a', 'n'),2
('f', 'a', 't'),2
('ns', 'n', 'i'),2
('f', 'l', 'n'),2
('a', 'mq', 'n'),2
('ad', 'v', 'm'),2
('d', 'a', 'z'),2
('n', 'b', 't'),2
('t', 'ns', 'n'),2
('nr', 'f', 'a'),2
('n', 'ns', 'q'),2
('q', 'n', 'r'),2
('r', 'v', 'ns'),2
('v', 'f', 'ns'),2
('v', 'f', 'b'),2
('a', 'd', 'l'),2
('i', 'n', 't'),2
('n', 'v', 'nrfg'),2
('n', 'ns', 'nrt'),2
('v', 'i', 'vn'),2
('i', 'vn', 'm'),2
('nr', 'zg', 'v'),2
('a', 'v', 'nrt'),2
('r', 'an', 'n'),2
('m', 'u', 'n'),2
('u', 'n', 'd'),2
('ns', 'f', 'a'),2
('t', 'f', 'd'),2
('f', 'd', 'c'),2
('nz', 'm', 'v'),2
('t', 'nz', 'n'),2
('s', 'nz', 'f'),2
('f', 't', 'i'),2
('t', 'i', 'n'),2
('n', 'ng', 't'),2
('ns', 'v', 'o'),2
('mq', 'c', 'v'),2
('s', 'b', 'n'),2
('zg', 'n', 'd'),2
('i', 'nr', 't'),2
('z', 'l', 'v'),2
('n', 'vn', 'f'),2
('n', 's', 'o'),2
('f', 'v', 'nz'),2
('t', 'd', 'm'),2
('n', 'i', 'a'),2
('i', 'a', 'n'),2
('p', 'n', 'n'),2
('f', 'nr', 'nr'),2
('d', 'n', 'b'),2
('n', 'i', 's'),2
('n', 'q', 'ns'),2
('v', 'vg', 'v'),2
('vg', 'v', 'n'),2
('n', 's', 'zg'),2
('ns', 'ns', 'v'),2
('ns', 'n', 'r'),2
('l', 'a', 'a'),2
('v', 'a', 'z'),2
('v', 's', 'nrt'),2
('v', 't', 'q'),2
('s', 'd', 's'),2
('n', 'n', 'u'),2
('d', 'n', 'u'),2
('s', 'v', 't'),2
('n', 'm', 'r'),2
('n', 'vn', 't'),2
('vn', 'v', 'm'),2
('v', 't', 'nz'),2
('m', 'g', 'n'),2
('m', 'n', 'b'),2
('d', 's', 'd'),2
('s', 'f', 'ns'),2
('v', 'a', 'nz'),2
('m', 'm', 'nr'),2
('ns', 'f', 'd'),2
('a', 'f', 'n'),2
('m', 's', 'nr'),2
('s', 'nr', 'f'),2
('ns', 'ad', 'v'),2
('a', 'd', 'r'),2
('p', 'a', 'ng'),2
('a', 'ng', 'ng'),2
('i', 'l', 'n'),2
('v', 'a', 'ng'),2
('v', 'z', 'nr'),2
('v', 'q', 'ns'),2
('q', 'ns', 'n'),2
('nr', 'j', 'v'),2
('v', 'l', 'r'),2
('vn', 'm', 'd'),2
('c', 'n', 'ns'),2
('n', 'ns', 'r'),2
('a', 'a', 'l'),2
('ng', 's', 'v'),2
('f', 'v', 'c'),2
('c', 'n', 'm'),2
('d', 't', 'm'),2
('m', 't', 'f'),2
('a', 'vn', 'v'),2
('n', 'n', 'j'),2
('n', 'j', 'n'),2
('ns', 'a', 'd'),2
('n', 'b', 'a'),2
('n', 'nr', 'vn'),2
('l', 's', 'm'),2
('s', 'm', 'a'),2
('n', 't', 'i'),2
('ng', 'f', 'd'),2
('ns', 'i', 'v'),2
('n', 'r', 's'),2
('q', 'm', 'n'),2
('f', 'i', 't'),2
('n', 'c', 'r'),2
('s', 'n', 'vg'),2
('t', 'i', 'v'),2
('r', 'nr', 'm'),2
('v', 'i', 'f'),2
('f', 'v', 'i'),2
('i', 'n', 'nr'),2
('n', 'r', 'f'),2
('r', 'n', 'l'),2
('z', 'n', 'ng'),2
('ns', 'f', 'm'),2
('vn', 'v', 'vn'),2
('v', 'vn', 'vn'),2
('v', 'd', 'nz'),2
('d', 'nz', 'n'),2
('nz', 'n', 't'),2
('v', 'v', 'zg'),2
('n', 's', 'nr'),2
('nr', 'f', 't'),2
('v', 'z', 'a'),2
('v', 'ng', 'n'),2
('s', 'n', 't'),2
('ns', 'ns', 'f'),2
('d', 'ns', 'a'),2
('n', 'm', 'q'),2
('nrt', 'n', 'n'),2
('t', 'm', 'd'),2
('d', 'nr', 'nr'),2
('p', 'n', 'f'),2
('m', 'i', 'd'),2
('d', 'n', 'ns'),2
('n', 'nr', 'q'),2
('v', 'i', 't'),2
('s', 'v', 'l'),2
('d', 'nr', 'd'),2
('d', 'vn', 'n'),2
('m', 'n', 'q'),2
('v', 'j', 'v'),2
('q', 'nr', 'v'),2
('nr', 'c', 'd'),2
('nr', 'd', 't'),2
('n', 'nz', 'd'),2
('nz', 'd', 'n'),2
('a', 'm', 'r'),2
('nr', 'nr', 'r'),2
('f', 'a', 'z'),2
('nr', 'z', 'a'),2
('v', 'f', 'c'),2
('f', 'c', 'n'),2
('m', 'nr', 'z'),2
('z', 'm', 'n'),2
('d', 'z', 'n'),2
('n', 'm', 'c'),2
('m', 'c', 'n'),2
('v', 'q', 'nr'),2
('l', 'i', 'i'),2
('i', 'n', 'm'),2
('s', 'f', 's'),2
('s', 'n', 'ng'),2
('z', 'n', 'nr'),2
('f', 'o', 'm'),2
('d', 'f', 's'),2
('r', 'a', 'r'),2
('v', 't', 'z'),2
('ng', 'a', 'v'),2
('y', 'f', 'n'),2
('a', 'b', 't'),2
('f', 'f', 'f'),2
('nr', 'f', 'f'),2
('f', 'f', 's'),2
('b', 'n', 'f'),2
('f', 'd', 't'),2
('ns', 'm', 'v'),2
('m', 'nz', 'm'),2
('vn', 'ns', 'v'),2
('a', 'm', 'f'),2
('ns', 'nr', 'v'),2
('v', 't', 'ad'),2
('nrt', 'v', 'm'),2
('s', 'v', 'ng'),2
('ng', 'a', 'm'),2
('m', 'l', 't'),2
('ns', 't', 'a'),2
('n', 'b', 'ng'),2
('m', 't', 't'),2
('s', 's', 'm'),2
('q', 'q', 'nr'),2
('r', 'f', 's'),2
('v', 'i', 'a'),2
('i', 'a', 'a'),2
('f', 'v', 'nrt'),2
('s', 'z', 'n'),2
('ad', 'v', 'v'),2
('n', 'u', 'nr'),2
('v', 'v', 'vg'),2
('r', 'a', 'l'),2
('c', 'a', 'c'),2
('s', 'l', 't'),2
('n', 'ns', 'b'),2
('v', 'l', 's'),2
('ng', 'd', 'n'),2
('n', 'r', 't'),2
('r', 't', 'n'),2
('vn', 'm', 'n'),2
('v', 'nz', 'd'),2
('d', 'c', 'a'),2
('c', 'a', 'n'),2
('v', 'n', 'ag'),2
('n', 'ag', 'n'),2
('ag', 'n', 'n'),2
('nr', 'm', 'nr'),2
('l', 'i', 'n'),2
('d', 'a', 'i'),2
('a', 'f', 'nr'),2
('f', 'f', 'd'),2
('v', 'm', 'i'),2
('d', 'c', 'd'),2
('c', 'd', 'n'),2
('s', 'n', 'l'),2
('f', 'v', 'vg'),2
('l', 'n', 'y'),2
('n', 'y', 'f'),2
('zg', 'v', 'd'),2
('v', 's', 'ns'),2
('a', 'vn', 'n'),2
('vn', 'n', 'a'),2
('ng', 'd', 'a'),2
('a', 'd', 'mq'),2
('d', 'mq', 'n'),2
('q', 'n', 'm'),2
('n', 'ns', 'c'),2
('ns', 'c', 'v'),2
('d', 'nr', 'vn'),2
('a', 'c', 'd'),2
('t', 'n', 'z'),2
('v', 'ns', 'nz'),2
('d', 'ns', 'd'),2
('t', 'd', 'f'),2
('a', 'g', 'v'),2
('v', 'd', 'vn'),2
('v', 'ng', 'f'),2
('ns', 'n', 'c'),2
('t', 'z', 'v'),2
('ns', 'n', 'b'),2
('n', 'v', 'o'),2
('nr', 't', 'nr'),2
('a', 'r', 'nr'),2
('q', 'n', 't'),2
('c', 'a', 'd'),2
('v', 'nz', 'f'),2
('v', 'zg', 't'),2
('zg', 't', 'v'),2
('a', 'c', 'i'),2
('v', 'v', 'an'),2
('v', 'an', 'n'),2
('m', 'v', 'ng'),2
('nr', 'r', 'nr'),2
('v', 'v', 'tg'),2
('tg', 'v', 'd'),2
('v', 'd', 'nrfg'),2
('t', 'n', 'r'),2
('nz', 'n', 'a'),2
('z', 'v', 'a'),2
('f', 'vn', 'v'),2
('m', 'r', 't'),2
('nr', 'a', 'ns'),2
('yg', 'n', 'n'),2
('v', 'a', 'c'),2
('f', 's', 's'),2
('a', 'nrfg', 'd'),2
('v', 'z', 'd'),2
('q', 'v', 'ns'),2
('ad', 'v', 'nr'),2
('n', 'a', 'z'),2
('s', 'f', 't'),2
('nr', 'a', 'd'),2
('l', 't', 'd'),2
('c', 's', 'v'),2
('c', 'n', 't'),2
('nr', 'v', 'nrfg'),2
('v', 'o', 'o'),2
('zg', 'v', 'm'),2
('f', 'ng', 'n'),2
('b', 'v', 'a'),2
('c', 'm', 'm'),2
('v', 'ng', 'd'),2
('ng', 'i', 'v'),2
('vn', 'v', 's'),2
('l', 'd', 'r'),2
('c', 'n', 'b'),2
('i', 'a', 'v'),2
('vn', 'n', 'c'),2
('nr', 'ns', 'm'),2
('q', 'n', 'i'),2
('n', 'nrfg', 'nr'),2
('s', 'm', 'm'),2
('ns', 'm', 'd'),2
('q', 'n', 'u'),2
('u', 'v', 'c'),2
('vn', 'f', 'v'),2
('nr', 'v', 'q'),2
('vn', 'm', 'v'),2
('i', 'd', 'c'),2
('zg', 'm', 'v'),2
('d', 'r', 'm'),2
('n', 'v', 'df'),2
('v', 'n', 'j'),2
('v', 'df', 'v'),2
('vn', 'n', 'd'),2
('d', 'q', 'v'),2
('q', 'q', 'v'),2
('r', 'a', 'nr'),2
('a', 't', 'm'),2
('nr', 'm', 'f'),2
('v', 'i', 'c'),2
('m', 'n', 'j'),2
('m', 'zg', 'm'),2
('v', 'i', 'm'),2
('nr', 'a', 'm'),2
('a', 'm', 'nz'),2
('mq', 'n', 'nr'),2
('l', 'v', 'c'),2
('a', 'b', 'a'),2
('u', 'v', 'nr'),2
('s', 'nr', 'n'),2
('nr', 't', 'd'),2
('l', 't', 'l'),2
('t', 'l', 't'),2
('v', 'r', 'l'),2
('l', 't', 'm'),2
('n', 'r', 'l'),2
('ns', 'b', 'n'),2
('nrfg', 'v', 'n'),2
('f', 'u', 'a'),2
('b', 't', 'a'),2
('r', 'l', 'n'),2
('f', 'u', 'nr'),2
('u', 'nr', 'v'),2
('i', 'v', 'f'),2
('i', 'v', 'a'),2
('r', 'a', 'm'),2
('v', 'z', 'z'),2
('v', 'nr', 'nrt'),2
('nrt', 'm', 'n'),2
('v', 'a', 'i'),2
('nrt', 'v', 'nr'),2
('nr', 'l', 't'),2
('n', 's', 'q'),2
('nz', 'nr', 'n'),2
('v', 'nz', 'nr'),2
('nr', 'n', 'nrt'),2
('n', 'nr', 'i'),2
('n', 'b', 'r'),2
('o', 'n', 'd'),2
('a', 'f', 's'),2
('mq', 'n', 'f'),2
('r', 'm', 'a'),2
('n', 'c', 'f'),2
('c', 'f', 'v'),2
('vn', 'nr', 'n'),2
('f', 'b', 'ns'),2
('nr', 'i', 'v'),2
('v', 's', 'r'),2
('u', 'v', 'd'),2
('z', 'n', 't'),2
('nr', 'm', 'd'),2
('l', 'nr', 'l'),2
('n', 't', 'r'),2
('s', 'v', 'r'),2
('ns', 'ng', 'f'),2
('n', 'i', 'r'),2
('ns', 'v', 'i'),2
('s', 'z', 's'),2
('i', 't', 'nr'),2
('ns', 's', 'd'),2
('i', 'n', 's'),2
('c', 'ns', 'n'),2
('v', 'm', 'vn'),2
('n', 'c', 'ns'),2
('l', 'm', 'd'),2
('b', 'v', 'f'),2
('n', 'q', 'nr'),2
('d', 't', 't'),2
('z', 'a', 'zg'),2
('v', 'q', 'l'),1
('q', 'l', 'f'),1
('l', 'f', 'ns'),1
('f', 'ns', 'm'),1
('f', 'z', 'm'),1
('z', 'm', 't'),1
('nz', 'v', 'a'),1
('n', 'z', 'd'),1
('c', 'm', 'v'),1
('z', 'd', 'd'),1
('d', 'an', 'f'),1
('an', 'f', 'v'),1
('n', 'nz', 'f'),1
('n', 'q', 'a'),1
('q', 'a', 't'),1
('n', 'i', 'f'),1
('i', 'f', 'd'),1
('f', 'd', 'z'),1
('d', 'z', 'ns'),1
('z', 'ns', 'v'),1
('a', 'v', 'p'),1
('v', 'p', 'v'),1
('ns', 'm', 'l'),1
('l', 'm', 'f'),1
('f', 'ns', 'd'),1
('n', 'f', 'nz'),1
('f', 'nz', 'n'),1
('n', 'q', 'vn'),1
('q', 'vn', 'a'),1
('n', 't', 's'),1
('q', 'v', 'l'),1
('f', 'v', 'u'),1
('d', 'i', 't'),1
('a', 'v', 'z'),1
('z', 'f', 'v'),1
('n', 'c', 'c'),1
('l', 'l', 'nr'),1
('ns', 'ns', 'nr'),1
('f', 'a', 'd'),1
('m', 'v', 'b'),1
('a', 'm', 'b'),1
('d', 'm', 's'),1
('t', 'f', 'b'),1
('f', 'm', 'vn'),1
('j', 'd', 'v'),1
('m', 'nz', 'zg'),1
('nz', 'zg', 'n'),1
('c', 'v', 'zg'),1
('v', 'zg', 'f'),1
('n', 'z', 'f'),1
('m', 'a', 'l'),1
('n', 'p', 's'),1
('p', 's', 'v'),1
('b', 'v', 'ns'),1
('m', 'f', 'l'),1
('f', 'l', 'ns'),1
('a', 'n', 'ad'),1
('n', 'v', 'an'),1
('v', 'an', 'd'),1
('an', 'd', 'n'),1
('m', 'n', 'h'),1
('n', 'h', 'v'),1
('ns', 'v', 'f'),1
('v', 'f', 'an'),1
('f', 'an', 'v'),1
('an', 'v', 'v'),1
('ng', 'd', 'an'),1
('d', 'an', 'l'),1
('an', 'l', 'v'),1
('nr', 'r', 'an'),1
('r', 'an', 'm'),1
('an', 'm', 'a'),1
('l', 'ns', 's'),1
('ns', 's', 'a'),1
('f', 'd', 'r'),1
('ng', 'f', 'l'),1
('v', 'v', 'e'),1
('e', 'e', 'v'),1
('e', 'v', 'ns'),1
('t', 'v', 'e'),1
('e', 'e', 'm'),1
('e', 'm', 'vg'),1
('c', 'l', 'n'),1
('t', 'u', 'ns'),1
('u', 'ns', 'v'),1
('v', 't', 'c'),1
('t', 'c', 'mq'),1
('c', 'mq', 'ns'),1
('mq', 'ns', 'v'),1
('n', 'ns', 'l'),1
('ng', 'v', 'vn'),1
('ng', 'f', 'i'),1
('i', 'm', 't'),1
('n', 'ng', 'nr'),1
('ng', 'nr', 'v'),1
('nr', 'v', 'z'),1
('an', 'v', 'd'),1
('m', 'f', 't'),1
('t', 't', 'i'),1
('t', 'i', 'l'),1
('i', 'l', 'v'),1
('ns', 'd', 'i'),1
('t', 's', 'v'),1
('s', 'z', 'd'),1
('ng', 'v', 'b'),1
('v', 'b', 'l'),1
('b', 'l', 'nr'),1
('ns', 'nr', 'nr'),1
('n', 'ad', 'c'),1
('ad', 'c', 'c'),1
('v', 'c', 'q'),1
('c', 'q', 'nr'),1
('q', 'nr', 'f'),1
('v', 'mq', 'v'),1
('mq', 'v', 'nr'),1
('s', 'a', 'nr'),1
('v', 'l', 't'),1
('n', 'i', 't'),1
('i', 't', 'l'),1
('nr', 'v', 'vg'),1
('n', 'v', 'tg'),1
('c', 'n', 'ng'),1
('a', 'a', 'df'),1
('a', 'df', 'n'),1
('ng', 'v', 't'),1
('l', 'ns', 'f'),1
('ns', 'f', 'nz'),1
('f', 'nz', 'f'),1
('v', 'j', 'n'),1
('j', 'n', 'nrfg'),1
('f', 'o', 'o'),1
('o', 'v', 's'),1
('s', 'i', 'nrfg'),1
('i', 'nrfg', 'n'),1
('l', 'b', 'n'),1
('n', 'l', 'an'),1
('l', 'an', 'ns'),1
('an', 'ns', 'm'),1
('q', 'v', 'f'),1
('n', 'z', 'vn'),1
('z', 'vn', 'r'),1
('vn', 'r', 'v'),1
('v', 'vn', 't'),1
('vn', 't', 'l'),1
('t', 'l', 'nr'),1
('i', 'l', 'z'),1
('a', 'l', 'nr'),1
('ng', 'v', 'nr'),1
('zg', 'v', 'i'),1
('n', 'n', 'mq'),1
('v', 'i', 'ng'),1
('i', 'ng', 'dg'),1
('ng', 'dg', 'a'),1
('ns', 's', 'm'),1
('l', 'n', 's'),1
('t', 'n', 'vn'),1
('n', 'nrt', 'r'),1
('nrt', 'r', 'v'),1
('s', 'n', 'vn'),1
('vn', 'v', 'b'),1
('b', 'n', 'l'),1
('ng', 'n', 'a'),1
('n', 't', 'ng'),1
('t', 'ng', 'd'),1
('t', 'd', 'ns'),1
('d', 'nr', 'l'),1
('a', 'ns', 'f'),1
('f', 'ns', 'nr'),1
('d', 'a', 'nz'),1
('nz', 'v', 'r'),1
('d', 'n', 'z'),1
('v', 'ng', 'ng'),1
('ng', 'ng', 'n'),1
('v', 'f', 'zg'),1
('f', 'zg', 'f'),1
('n', 'n', 'vg'),1
('z', 'n', 'l'),1
('l', 'n', 'o'),1
('m', 'ns', 'a'),1
('a', 'n', 'tg'),1
('n', 'tg', 'q'),1
('tg', 'q', 'm'),1
('n', 'ng', 'tg'),1
('ng', 'tg', 'v'),1
('tg', 'v', 'n'),1
('q', 'a', 'ns'),1
('nrt', 'n', 'nr'),1
('c', 'v', 'b'),1
('q', 'n', 'z'),1
('n', 'z', 'a'),1
('z', 'a', 'i'),1
('a', 'i', 'vn'),1
('i', 'vn', 'd'),1
('ad', 'n', 'l'),1
('l', 'c', 'ns'),1
('c', 'ns', 'm'),1
('m', 's', 'ns'),1
('s', 'ns', 'n'),1
('ng', 'd', 'd'),1
('d', 'ns', 'm'),1
('s', 'b', 'b'),1
('b', 'b', 'v'),1
('v', 'z', 'ag'),1
('z', 'ag', 'ng'),1
('ag', 'ng', 'd'),1
('r', 'r', 'vn'),1
('m', 'z', 't'),1
('zg', 'n', 't'),1
('t', 'vn', 'a'),1
('ns', 'ns', 'l'),1
('v', 'mq', 'a'),1
('mq', 'a', 'n'),1
('ns', 'c', 'l'),1
('c', 'l', 'r'),1
('l', 'r', 'v'),1
('s', 'a', 's'),1
('n', 'vg', 'm'),1
('vg', 'm', 'n'),1
('nz', 'v', 't'),1
('s', 'v', 'tg'),1
('v', 'tg', 'n'),1
('tg', 'n', 'f'),1
('n', 'c', 'l'),1
('c', 'l', 'v'),1
('ns', 's', 'ns'),1
('s', 'ns', 'm'),1
('f', 'q', 'a'),1
('q', 'a', 'nr'),1
('s', 't', 'm'),1
('a', 'a', 'ag'),1
('a', 'ag', 'l'),1
('ag', 'l', 'vn'),1
('l', 'vn', 'v'),1
('r', 's', 'r'),1
('n', 'l', 'zg'),1
('l', 'zg', 'n'),1
('d', 'r', 't'),1
('s', 'm', 'nr'),1
('n', 'p', 'v'),1
('n', 'o', 'f'),1
('o', 'f', 'm'),1
('zg', 'm', 'l'),1
('d', 'a', 'l'),1
('a', 'l', 'm'),1
('n', 'c', 'b'),1
('c', 'b', 'n'),1
('n', 'ad', 'a'),1
('v', 'nz', 'z'),1
('nz', 'z', 'n'),1
('a', 't', 'p'),1
('t', 'p', 'r'),1
('p', 'r', 'v'),1
('r', 'v', 'ad'),1
('v', 'ad', 'q'),1
('ad', 'q', 'v'),1
('nr', 'nr', 'c'),1
('nr', 'c', 'a'),1
('c', 'a', 's'),1
('ns', 'm', 'ns'),1
('m', 'a', 'mq'),1
('s', 'b', 'd'),1
('b', 'd', 'd'),1
('l', 'n', 'mq'),1
('m', 'l', 'a'),1
('a', 'z', 'c'),1
('z', 'c', 'v'),1
('a', 'd', 't'),1
('b', 't', 'ns'),1
('ns', 'q', 'n'),1
('v', 'l', 'z'),1
('l', 'z', 'v'),1
('f', 'b', 'ng'),1
('b', 'ng', 't'),1
('ng', 't', 't'),1
('ns', 'l', 'm'),1
('t', 'u', 'v'),1
('n', 'v', 'y'),1
('v', 'y', 's'),1
('y', 's', 'n'),1
('v', 'nrfg', 'a'),1
('nrfg', 'a', 'n'),1
('v', 'nr', 'ng'),1
('vn', 'd', 'm'),1
('ns', 'nrt', 's'),1
('nrt', 's', 'ns'),1
('vn', 'm', 'i'),1
('m', 'i', 'q'),1
('i', 'q', 'n'),1
('mq', 'n', 'm'),1
('m', 'nr', 'zg'),1
('nrt', 'a', 'v'),1
('a', 'm', 'u'),1
('f', 'nr', 's'),1
('v', 'z', 'r'),1
('z', 'r', 'n'),1
('n', 'd', 'ad'),1
('d', 'ad', 't'),1
('ad', 't', 'n'),1
('t', 'f', 'm'),1
('m', 'a', 't'),1
('a', 't', 'c'),1
('i', 'm', 'a'),1
('o', 'v', 'b'),1
('d', 't', 'nz'),1
('t', 'nz', 'zg'),1
('nz', 'zg', 'v'),1
('zg', 'v', 'nz'),1
('nz', 'n', 'z'),1
('n', 'z', 'ns'),1
('z', 'ns', 'n'),1
('v', 'p', 'f'),1
('p', 'f', 'nz'),1
('f', 'nz', 'm'),1
('t', 't', 'nz'),1
('f', 's', 'nz'),1
('nz', 'f', 'ns'),1
('d', 'a', 'q'),1
('q', 'v', 't'),1
('ng', 't', 'o'),1
('t', 'o', 'n'),1
('v', 'ng', 't'),1
('ng', 't', 'v'),1
('ns', 'n', 'mq'),1
('n', 'mq', 'c'),1
('b', 'n', 'zg'),1
('vn', 'd', 'i'),1
('d', 'l', 'z'),1
('l', 'z', 'l'),1
('ns', 'a', 'a'),1
('vn', 'f', 'i'),1
('f', 'i', 'd'),1
('s', 'o', 'r'),1
('o', 'r', 'v'),1
('d', 'v', 'b'),1
('n', 'p', 'ns'),1
('p', 'ns', 'n'),1
('t', 's', 's'),1
('i', 's', 'f'),1
('q', 'ns', 'nr'),1
('n', 'm', 'p'),1
('m', 'p', 'n'),1
('vn', 'n', 'm'),1
('d', 'v', 'vg'),1
('d', 'd', 'nr'),1
('c', 'a', 'm'),1
('s', 'zg', 'n'),1
('t', 'l', 'a'),1
('a', 'z', 't'),1
('v', 'a', 'df'),1
('a', 'df', 'v'),1
('df', 'v', 'l'),1
('ns', 'v', 'nt'),1
('v', 'nt', 'n'),1
('nt', 'n', 't'),1
('t', 'm', 'ns'),1
('b', 'n', 'ag'),1
('n', 'ag', 'ng'),1
('ag', 'ng', 's'),1
('ng', 's', 'f'),1
('s', 'nrt', 'n'),1
('t', 'q', 'ad'),1
('q', 'ad', 'a'),1
('ad', 'a', 't'),1
('s', 'v', 'i'),1
('a', 'nr', 'o'),1
('nr', 'o', 't'),1
('o', 't', 'a'),1
('mq', 'n', 'q'),1
('r', 'an', 't'),1
('an', 't', 'm'),1
('vn', 't', 'm'),1
('m', 't', 'l'),1
('i', 'n', 'l'),1
('n', 'mq', 'i'),1
('mq', 'i', 'd'),1
('l', 'c', 'n'),1
('l', 'a', 'i'),1
('a', 'i', 'd'),1
('n', 'i', 'ns'),1
('i', 'ns', 'z'),1
('ns', 'z', 'n'),1
('m', 'f', 'f'),1
('r', 'n', 'ns'),1
('n', 'ns', 'z'),1
('ns', 'z', 'v'),1
('z', 'v', 's'),1
('t', 'nz', 'm'),1
('nz', 'm', 'g'),1
('g', 'n', 'm'),1
('n', 'm', 'g'),1
('g', 'n', 'v'),1
('s', 'd', 'ns'),1
('b', 't', 's'),1
('n', 'b', 's'),1
('f', 'ns', 'f'),1
('ns', 'a', 't'),1
('a', 'nz', 'n'),1
('nz', 'n', 'ns'),1
('m', 'nr', 'd'),1
('f', 'nr', 'l'),1
('nr', 'l', 'ns'),1
('l', 'ns', 'ad'),1
('vg', 'n', 'vg'),1
('ng', 'ng', 'v'),1
('v', 'ns', 'r'),1
('ns', 'r', 's'),1
('n', 'm', 'b'),1
('m', 'b', 'ng'),1
('b', 'ng', 'n'),1
('nz', 'n', 'l'),1
('a', 'nr', 'j'),1
('f', 'vn', 'm'),1
('d', 'an', 'a'),1
('an', 'a', 'm'),1
('ns', 'r', 'm'),1
('a', 'l', 't'),1
('r', 'v', 'z'),1
('d', 'a', 'vn'),1
('m', 'i', 'r'),1
('j', 'n', 'v'),1
('n', 't', 'ns'),1
('f', 'm', 't'),1
('v', 'i', 'z'),1
('i', 'z', 'n'),1
('ng', 'n', 'd'),1
('d', 'ns', 'ng'),1
('ns', 'ng', 'd'),1
('ng', 'd', 'i'),1
('d', 'i', 'a'),1
('i', 'a', 'ns'),1
('a', 'ns', 'ng'),1
('nr', 'vn', 'v'),1
('i', 'm', 'd'),1
('n', 'n', 'h'),1
('v', 'n', 'h'),1
('t', 'vn', 'v'),1
('m', 'l', 's'),1
('a', 'r', 'zg'),1
('r', 'zg', 'a'),1
('zg', 'a', 'v'),1
('a', 'r', 'r'),1
('r', 'r', 'a'),1
('r', 'a', 'f'),1
('i', 'i', 'f'),1
('n', 'f', 'c'),1
('f', 'c', 'i'),1
('c', 'i', 'd'),1
('v', 'nr', 'nz'),1
('nr', 'nz', 'n'),1
('f', 'd', 'ns'),1
('d', 'ns', 'i'),1
('r', 's', 'l'),1
('nrt', 'n', 'f'),1
('f', 'n', 'nt'),1
('n', 'nt', 'f'),1
('nt', 'f', 'v'),1
('f', 'd', 's'),1
('l', 'm', 'a'),1
('n', 'm', 'z'),1
('v', 'q', 's'),1
('q', 's', 'd'),1
('vg', 'v', 'm'),1
('v', 'i', 'nrt'),1
('i', 'nrt', 'nrt'),1
('nrt', 'nrt', 'n'),1
('n', 'r', 'nr'),1
('i', 'f', 'm'),1
('l', 'v', 'b'),1
('r', 'f', 'n'),1
('v', 'l', 'vn'),1
('l', 'vn', 'r'),1
('vn', 'r', 'n'),1
('a', 'a', 'r'),1
('vn', 'vn', 'd'),1
('vn', 'd', 'ns'),1
('zg', 'v', 'u'),1
('l', 'nr', 'f'),1
('a', 't', 'r'),1
('t', 'r', 'vg'),1
('r', 'vg', 'n'),1
('z', 'a', 'v'),1
('f', 'ns', 'v'),1
('l', 'b', 'v'),1
('s', 'm', 'ns'),1
('m', 'ns', 'ns'),1
('ns', 'f', 'nr'),1
('i', 'n', 'nrt'),1
('nr', 'q', 'n'),1
('nr', 'c', 'z'),1
('c', 'z', 'n'),1
('d', 'v', 'p'),1
('v', 'p', 'm'),1
('p', 'm', 'n'),1
('vn', 'd', 's'),1
('a', 'd', 'vn'),1
('n', 'b', 'i'),1
('b', 'i', 'd'),1
('s', 'vn', 'd'),1
('a', 'a', 'c'),1
('a', 'c', 'nr'),1
('s', 'v', 'j'),1
('m', 'q', 'nr'),1
('c', 'd', 'd'),1
('nr', 't', 'm'),1
('d', 'l', 'ns'),1
('b', 'n', 'a'),1
('nr', 'a', 'ng'),1
('a', 'ng', 'v'),1
('m', 'nr', 'ns'),1
('n', 'vn', 'vn'),1
('vn', 'vn', 'n'),1
('a', 'ns', 'mq'),1
('ns', 'mq', 'f'),1
('mq', 'f', 'mq'),1
('f', 'mq', 'v'),1
('mq', 'v', 'r'),1
('s', 'n', 'z'),1
('z', 'm', 'v'),1
('n', 'nr', 'o'),1
('nr', 'o', 'n'),1
('a', 'ns', 'nz'),1
('d', 'ns', 'f'),1
('nr', 'm', 's'),1
('v', 'r', 'ns'),1
('r', 'ns', 'v'),1
('n', 'nr', 'z'),1
('z', 'a', 'a'),1
('a', 'nr', 'ns'),1
('b', 'n', 'c'),1
('q', 'nr', 'd'),1
('m', 'v', 'r'),1
('a', 'ns', 'm'),1
('i', 'i', 'n'),1
('f', 's', 'a'),1
('ng', 'n', 'o'),1
('s', 'f', 'o'),1
('v', 'nr', 'vn'),1
('nr', 'vn', 'vn'),1
('vn', 'vn', 'm'),1
('vn', 'm', 'nr'),1
('m', 'nz', 'c'),1
('nz', 'c', 'n'),1
('f', 'd', 'f'),1
('s', 'd', 'c'),1
('a', 'r', 'a'),1
('r', 'a', 's'),1
('a', 's', 'l'),1
('t', 'z', 'm'),1
('z', 'm', 'f'),1
('n', 'v', 'ad'),1
('f', 's', 'm'),1
('v', 'm', 'an'),1
('m', 'an', 'v'),1
('an', 'v', 'n'),1
('z', 'm', 'm'),1
('v', 'ns', 'nrt'),1
('ns', 'nrt', 'n'),1
('d', 'v', 'y'),1
('v', 'y', 'f'),1
('l', 'c', 'v'),1
('a', 'c', 't'),1
('c', 't', 't'),1
('b', 't', 'v'),1
('m', 'ns', 'r'),1
('n', 'm', 'nz'),1
('ng', 'n', 'ns'),1
('f', 'd', 'nr'),1
('l', 'ns', 'v'),1
('n', 'vn', 'a'),1
('n', 'vn', 'ns'),1
('a', 'm', 'c'),1
('f', 'm', 'b'),1
('m', 'v', 'vn'),1
('f', 't', 'a'),1
('f', 'ns', 'i'),1
('ns', 'i', 'nr'),1
('a', 'ns', 'nr'),1
('vn', 'd', 't'),1
('t', 'ad', 'v'),1
('n', 'r', 'vn'),1
('r', 'vn', 'v'),1
('nr', 'n', 'b'),1
('v', 'i', 's'),1
('i', 's', 'd'),1
('ns', 'nr', 'm'),1
('nr', 'ns', 'f'),1
('ns', 't', 'n'),1
('r', 't', 'i'),1
('t', 'i', 'ns'),1
('i', 'ns', 'v'),1
('b', 'ng', 'an'),1
('ng', 'an', 'd'),1
('an', 'd', 'v'),1
('n', 'l', 's'),1
('l', 's', 'nz'),1
('d', 's', 'a'),1
('s', 'a', 'i'),1
('a', 'i', 'ns'),1
('i', 'ns', 'r'),1
('t', 'q', 'nr'),1
('n', 'c', 't'),1
('c', 't', 'm'),1
('d', 'm', 'd'),1
('zg', 'n', 'nr'),1
('s', 'a', 'm'),1
('a', 'f', 'r'),1
('s', 'zg', 'v'),1
('zg', 'v', 'n'),1
('d', 'i', 'i'),1
('d', 'd', 'f'),1
('f', 'l', 's'),1
('l', 's', 'z'),1
('s', 'z', 'm'),1
('z', 'm', 'r'),1
('s', 'f', 'a'),1
('a', 's', 'z'),1
('r', 'd', 'd'),1
('f', 'n', 'mq'),1
('u', 'n', 'ad'),1
('u', 'nr', 'c'),1
('f', 'l', 'nr'),1
('vg', 'v', 'v'),1
('ns', 't', 'zg'),1
('t', 'zg', 'f'),1
('f', 'n', 'r'),1
('a', 'l', 'f'),1
('l', 'f', 'n'),1
('v', 's', 'c'),1
('s', 'c', 'a'),1
('a', 'c', 's'),1
('c', 's', 'n'),1
('t', 'a', 'm'),1
('ns', 't', 'ns'),1
('t', 'ns', 'r'),1
('ns', 'b', 'ns'),1
('b', 'ns', 'b'),1
('ns', 'b', 's'),1
('nr', 'd', 'm'),1
('n', 's', 'c'),1
('s', 'c', 'n'),1
('d', 'vn', 'm'),1
('nz', 'd', 'df'),1
('d', 'df', 't'),1
('df', 't', 'd'),1
('m', 'v', 'z'),1
('q', 'f', 'a'),1
('v', 's', 'an'),1
('s', 'an', 'n'),1
('v', 'b', 'd'),1
('b', 'd', 'n'),1
('d', 'nr', 'ns'),1
('v', 'ad', 'b'),1
('ad', 'b', 'v'),1
('b', 'v', 'c'),1
('zg', 'v', 't'),1
('t', 't', 's'),1
('ng', 's', 'r'),1
('s', 'f', 'b'),1
('a', 'ns', 'd'),1
('nz', 'n', 'b'),1
('m', 'm', 'b'),1
('m', 'b', 'nr'),1
('b', 'nr', 'd'),1
('z', 'v', 't'),1
('o', 'v', 'f'),1
('n', 'nr', 'zg'),1
('zg', 'v', 'a'),1
('a', 'z', 'v'),1
('a', 'nz', 'a'),1
('nz', 'a', 'ns'),1
('c', 'v', 'l'),1
('m', 'i', 'f'),1
('h', 'n', 'vg'),1
('vn', 'a', 'd'),1
('y', 'f', 'm'),1
('v', 'n', 'y'),1
('n', 'zg', 'd'),1
('zg', 'd', 'v'),1
('v', 'a', 'p'),1
('a', 'p', 'n'),1
('v', 'm', 'b'),1
('n', 'f', 'vg'),1
('f', 'vg', 'n'),1
('h', 'n', 'n'),1
('t', 'ad', 'n'),1
('a', 'a', 'q'),1
('q', 'a', 'a'),1
('v', 'nr', 'r'),1
('nr', 'r', 'a'),1
('ng', 's', 'm'),1
('ng', 's', 'd'),1
('s', 'd', 'm'),1
('v', 't', 'p'),1
('t', 'p', 'v'),1
('f', 'd', 'nrt'),1
('d', 'nrt', 'n'),1
('a', 'q', 'd'),1
('q', 'd', 'n'),1
('n', 'n', 'g'),1
('n', 'g', 'n'),1
('g', 'n', 'd'),1
('n', 'm', 'ng'),1
('m', 'ng', 'f'),1
('a', 'm', 'z'),1
('m', 'z', 'p'),1
('z', 'p', 'n'),1
('p', 'n', 'ng'),1
('f', 'r', 'vn'),1
('ng', 'n', 'df'),1
('a', 'n', 'j'),1
('r', 'd', 'nr'),1
('c', 'd', 'a'),1
('v', 'z', 's'),1
('z', 's', 'v'),1
('s', 'v', 'q'),1
('q', 'a', 'u'),1
('v', 'c', 'vn'),1
('c', 'vn', 'v'),1
('vn', 'v', 'a'),1
('i', 'vn', 'v'),1
('vn', 'v', 'i'),1
('i', 'v', 'an'),1
('v', 'an', 'c'),1
('an', 'c', 'v'),1
('n', 'a', 'nrt'),1
('a', 'nrt', 'a'),1
('a', 'nz', 't'),1
('nz', 't', 'd'),1
('ns', 'd', 'n'),1
('d', 'a', 'u'),1
('s', 'a', 'g'),1
('g', 'v', 'd'),1
('v', 'o', 's'),1
('o', 's', 'v'),1
('n', 'a', 'g'),1
('g', 'v', 'nr'),1
('m', 'n', 'o'),1
('l', 't', 'vn'),1
('t', 'vn', 'i'),1
('vn', 'i', 'n'),1
('i', 'v', 'r'),1
('d', 'vn', 'an'),1
('vn', 'an', 'n'),1
('n', 'vn', 'i'),1
('vn', 'i', 'c'),1
('i', 'c', 'a'),1
('v', 'i', 'nr'),1
('f', 'a', 'i'),1
('c', 'nr', 't'),1
('t', 'nr', 'd'),1
('nr', 'd', 'j'),1
('d', 'j', 'v'),1
('r', 'nr', 'i'),1
('ns', 's', 'r'),1
('v', 'nrt', 'd'),1
('nrt', 'd', 'n'),1
('q', 'n', 'c'),1
('nr', 'f', 'ns'),1
('f', 'v', 'zg'),1
('nr', 'n', 'zg'),1
('n', 'zg', 't'),1
('zg', 't', 'c'),1
('t', 'c', 'a'),1
('c', 'i', 'c'),1
('vn', 't', 'v'),1
('t', 'd', 'd'),1
('d', 'd', 'vn'),1
('d', 'vn', 'd'),1
('a', 'a', 's'),1
('v', 'ng', 'q'),1
('ng', 'q', 'n'),1
('t', 'nr', 'r'),1
('m', 'r', 'm'),1
('a', 'i', 'ng'),1
('i', 'ng', 'nr'),1
('ng', 'nr', 's'),1
('r', 'd', 'z'),1
('nr', 'nr', 'm'),1
('r', 's', 'ng'),1
('s', 'ng', 'm'),1
('c', 'i', 'nr'),1
('v', 's', 'p'),1
('s', 'p', 'n'),1
('v', 'u', 'a'),1
('u', 'a', 'n'),1
('v', 'mq', 'd'),1
('mq', 'd', 'n'),1
('n', 'nr', 'mq'),1
('nr', 'mq', 'm'),1
('mq', 'm', 'n'),1
('n', 'nz', 'r'),1
('nz', 'r', 'v'),1
('d', 'nrfg', 'nz'),1
('nrfg', 'nz', 'v'),1
('a', 'nrfg', 'a'),1
('nrfg', 'a', 't'),1
('n', 't', 'c'),1
('t', 'c', 'b'),1
('c', 'b', 'q'),1
('b', 'q', 'm'),1
('q', 'm', 'q'),1
('m', 'q', 'r'),1
('q', 'r', 'nr'),1
('a', 'a', 'vn'),1
('a', 'vn', 'd'),1
('nr', 'a', 'i'),1
('c', 'r', 'a'),1
('v', 's', 'zg'),1
('s', 'zg', 'j'),1
('zg', 'j', 'n'),1
('j', 'n', 'ng'),1
('ng', 'v', 'a'),1
('ng', 't', 'c'),1
('r', 'v', 'nz'),1
('nz', 'n', 'r'),1
('n', 'a', 'ag'),1
('a', 'ag', 'n'),1
('ag', 'n', 'nr'),1
('n', 't', 'h'),1
('t', 'h', 'v'),1
('i', 'n', 'i'),1
('n', 'b', 'd'),1
('b', 'd', 'ad'),1
('d', 'ad', 'ad'),1
('ad', 'ad', 'n'),1
('z', 'n', 'z'),1
('v', 't', 'r'),1
('t', 'r', 'm'),1
('vn', 'v', 't'),1
('n', 'ad', 'l'),1
('ad', 'l', 'n'),1
('l', 'n', 'q'),1
('n', 'q', 'r'),1
('q', 'r', 'a'),1
('r', 'a', 'q'),1
('s', 'n', 'q'),1
('q', 'v', 'q'),1
('q', 'v', 'b'),1
('t', 'n', 'c'),1
('s', 'vn', 'ns'),1
('ns', 'v', 'r'),1
('o', 'n', 'm'),1
('o', 'v', 'a'),1
('r', 't', 'z'),1
('z', 'v', 'l'),1
('s', 'z', 'ns'),1
('z', 'ns', 'm'),1
('q', 'v', 'ng'),1
('a', 'a', 'vg'),1
('a', 'vg', 'b'),1
('vg', 'b', 'v'),1
('z', 'n', 'q'),1
('n', 'q', 's'),1
('q', 's', 'v'),1
('ns', 'd', 'm'),1
('n', 'f', 'nrt'),1
('f', 'nrt', 'yg'),1
('nrt', 'yg', 'n'),1
('n', 'n', 'yg'),1
('n', 'yg', 'n'),1
('n', 'b', 'b'),1
('b', 'b', 'b'),1
('b', 'b', 'n'),1
('s', 's', 'f'),1
('b', 'ng', 'v'),1
('s', 'd', 'z'),1
('ns', 'ns', 'm'),1
('d', 'c', 't'),1
('c', 't', 'r'),1
('t', 'r', 'a'),1
('a', 'l', 'r'),1
('t', 'd', 'z'),1
('d', 'z', 't'),1
('z', 't', 'n'),1
('n', 's', 'r'),1
('f', 'r', 'a'),1
('f', 'a', 'nr'),1
('l', 'd', 'a'),1
('z', 'd', 'm'),1
('nr', 'l', 'd'),1
('v', 'q', 'nz'),1
('nr', 'c', 'nr'),1
('t', 'v', 'tg'),1
('l', 's', 'd'),1
('d', 'd', 's'),1
('t', 'd', 'tg'),1
('d', 'tg', 'a'),1
('tg', 'a', 'v'),1
('d', 'v', 'u'),1
('v', 'u', 'd'),1
('u', 'd', 'd'),1
('v', 'n', 'nrfg'),1
('n', 'nrfg', 's'),1
('nrfg', 's', 'v'),1
('d', 'v', 'ad'),1
('v', 'ad', 'c'),1
('ad', 'c', 'v'),1
('c', 'n', 'nr'),1
('n', 'nr', 'u'),1
('nr', 'u', 'n'),1
('n', 'd', 'ng'),1
('d', 'ng', 'f'),1
('a', 'z', 'z'),1
('nrfg', 'nr', 'f'),1
('c', 'r', 'm'),1
('z', 'z', 'v'),1
('nr', 'nr', 'l'),1
('a', 't', 'nz'),1
('t', 'nz', 's'),1
('nz', 's', 't'),1
('a', 'v', 'c'),1
('v', 'z', 'l'),1
('n', 'l', 'r'),1
('nrfg', 'm', 'df'),1
('m', 'df', 'n'),1
('v', 'c', 's'),1
('f', 'f', 't'),1
('nrfg', 'v', 'l'),1
('v', 'q', 't'),1
('q', 't', 'v'),1
('nrfg', 'v', 'o'),1
('o', 'o', 'n'),1
('nr', 'nr', 'nrfg'),1
('nr', 'nrfg', 'nr'),1
('nrfg', 'nr', 'nr'),1
('m', 't', 'c'),1
('v', 't', 'zg'),1
('t', 'zg', 'nz'),1
('zg', 'nz', 'v'),1
('m', 'a', 'zg'),1
('a', 'zg', 'v'),1
('d', 'f', 'ng'),1
('c', 'm', 'd'),1
('r', 'd', 'm'),1
('f', 'n', 'z'),1
('z', 'v', 'r'),1
('n', 'a', 'b'),1
('a', 'b', 'n'),1
('i', 'nr', 'nr'),1
('a', 'f', 'd'),1
('v', 'ng', 'nr'),1
('ng', 'nr', 'n'),1
('v', 'ng', 'i'),1
('s', 'i', 'vn'),1
('ns', 'd', 'vg'),1
('m', 'd', 'l'),1
('d', 'l', 'nr'),1
('nr', 'n', 'ad'),1
('d', 'r', 'nrfg'),1
('r', 'nrfg', 'nz'),1
('nrfg', 'nz', 'nr'),1
('nz', 'nr', 'r'),1
('s', 'nr', 'ns'),1
('c', 'n', 'i'),1
('f', 'a', 'nrfg'),1
('nrfg', 'n', 'a'),1
('d', 'a', 't'),1
('f', 'q', 'nr'),1
('nrfg', 'v', 'a'),1
('d', 'nrfg', 'm'),1
('nrfg', 'm', 'nr'),1
('m', 'a', 's'),1
('a', 's', 't'),1
('nr', 'd', 'h'),1
('d', 'h', 'v'),1
('r', 'n', 'b'),1
('i', 'v', 's'),1
('s', 'n', 'nrfg'),1
('nrfg', 'nr', 'a'),1
('n', 'v', 'vg'),1
('m', 'v', 'mq'),1
('v', 'mq', 'ns'),1
('mq', 'ns', 'm'),1
('m', 'd', 'q'),1
('d', 'q', 'l'),1
('q', 'l', 'v'),1
('d', 'l', 'ng'),1
('l', 'ng', 'v'),1
('n', 'q', 'd'),1
('q', 'd', 'v'),1
('i', 't', 'rz'),1
('t', 'rz', 'v'),1
('rz', 'v', 'q'),1
('q', 'n', 'ns'),1
('ns', 'a', 'i'),1
('ns', 'ns', 'zg'),1
('ns', 'zg', 'v'),1
('i', 'm', 'nr'),1
('n', 'u', 'r'),1
('u', 'r', 'd'),1
('r', 'd', 'i'),1
('f', 'a', 'r'),1
('m', 'q', 'a'),1
('a', 'm', 'nr'),1
('v', 'q', 'i'),1
('q', 'i', 'nr'),1
('n', 'p', 'm'),1
('p', 'm', 'v'),1
('s', 'z', 'v'),1
('n', 'zg', 'r'),1
('zg', 'r', 'm'),1
('v', 'm', 'ag'),1
('m', 'ag', 'a'),1
('ag', 'a', 'zg'),1
('a', 'zg', 'm'),1
('d', 'd', 'r'),1
('v', 'df', 'df'),1
('df', 'df', 'a'),1
('df', 'a', 'ng'),1
('a', 'ng', 'df'),1
('ng', 'df', 'n'),1
('df', 'n', 'df'),1
('df', 'n', 'f'),1
('v', 'q', 'df'),1
('q', 'df', 'n'),1
('v', 'l', 'vg'),1
('l', 'vg', 'v'),1
('b', 'n', 'ns'),1
('n', 'ns', 'u'),1
('ns', 'u', 'l'),1
('u', 'l', 'n'),1
('v', 'a', 'u'),1
('a', 'u', 's'),1
('u', 's', 'd'),1
('n', 'j', 'm'),1
('j', 'm', 'n'),1
('vn', 'v', 'd'),1
('u', 'n', 't'),1
('d', 'l', 'a'),1
('v', 'r', 'r'),1
('r', 'r', 'v'),1
('r', 'd', 'a'),1
('r', 'n', 's'),1
('d', 'vn', 'b'),1
('vn', 'b', 'm'),1
('b', 'm', 'n'),1
('m', 'd', 'c'),1
('n', 'c', 'vn'),1
('c', 'vn', 'n'),1
('vn', 'n', 'vn'),1
('l', 'a', 'l'),1
('t', 'v', 'q'),1
('q', 'v', 'c'),1
('v', 'q', 'd'),1
('q', 'd', 'd'),1
('m', 'q', 'm'),1
('c', 'n', 'l'),1
('c', 'l', 'm'),1
('n', 'q', 'q'),1
('m', 'f', 'q'),1
('q', 'v', 'nr'),1
('n', 'vn', 'b'),1
('vn', 'b', 'v'),1
('d', 'd', 'b'),1
('ns', 'q', 'v'),1
('q', 'v', 'r'),1
('r', 'n', 'c'),1
('c', 'a', 't'),1
('n', 'd', 'nz'),1
('d', 'nz', 'v'),1
('m', 'nz', 'f'),1
('nz', 'f', 'm'),1
('a', 'nz', 'f'),1
('nz', 'f', 'n'),1
('d', 'c', 'u'),1
('c', 'u', 'n'),1
('u', 'n', 'c'),1
('n', 'vn', 'm'),1
('vn', 'm', 't'),1
('v', 'a', 'q'),1
('t', 'q', 'a'),1
('l', 'a', 'nrfg'),1
('a', 'nrfg', 'r'),1
('nrfg', 'r', 'm'),1
('i', 'c', 's'),1
('v', 'r', 'i'),1
('r', 'i', 'n'),1
('m', 'n', 'ag'),1
('n', 'ag', 'v'),1
('ag', 'v', 'n'),1
('v', 's', 'o'),1
('s', 'o', 'v'),1
('m', 'nz', 'v'),1
('f', 'q', 'm'),1
('n', 'vn', 'j'),1
('vn', 'j', 'm'),1
('j', 'm', 'v'),1
('zg', 'v', 'r'),1
('m', 'zg', 'd'),1
('zg', 'd', 'i'),1
('d', 'i', 'j'),1
('i', 'j', 'm'),1
('j', 'm', 'zg'),1
('z', 'l', 'nr'),1
('v', 'q', 'm'),1
('v', 'nr', 'j'),1
('n', 'a', 'mq'),1
('nr', 'r', 'q'),1
('r', 'q', 'v'),1
('nrfg', 'n', 'n'),1
('d', 'z', 'u'),1
('z', 'u', 'v'),1
('v', 'd', 'mq'),1
('d', 'mq', 'v'),1
('n', 'n', 'dg'),1
('n', 'dg', 'a'),1
('nr', 'd', 'q'),1
('mq', 'n', 'd'),1
('m', 'n', 'ad'),1
('v', 'b', 'b'),1
('b', 'b', 'm'),1
('b', 'm', 'v'),1
('v', 'u', 'm'),1
('u', 'm', 'n'),1
('m', 'd', 'i'),1
('nr', 'm', 'i'),1
('nr', 'm', 'l'),1
('t', 'l', 'vg'),1
('l', 'vg', 'n'),1
('vg', 'n', 'nr'),1
('t', 'l', 'd'),1
('an', 'v', 't'),1
('t', 'l', 'p'),1
('l', 'p', 'v'),1
('r', 'l', 't'),1
('m', 'ns', 'nr'),1
('nr', 'f', 'm'),1
('r', 'l', 'v'),1
('nr', 'z', 'n'),1
('z', 'n', 's'),1
('n', 'l', 'p'),1
('l', 'p', 'i'),1
('p', 'i', 'n'),1
('n', 't', 'q'),1
('i', 'm', 'f'),1
('nr', 't', 'l'),1
('ns', 'v', 'c'),1
('a', 'm', 'i'),1
('m', 'i', 'n'),1
('i', 'n', 'ad'),1
('ad', 'v', 'c'),1
('b', 'v', 'i'),1
('r', 'nr', 'vg'),1
('nr', 'vg', 'a'),1
('vg', 'a', 'a'),1
('nrfg', 'v', 'd'),1
('t', 'i', 'a'),1
('m', 't', 'nz'),1
('t', 'nz', 'v'),1
('n', 'vg', 'vg'),1
('vg', 'vg', 'ns'),1
('vg', 'ns', 'b'),1
('c', 'v', 'ns'),1
('ns', 'd', 'd'),1
('v', 'f', 'u'),1
('u', 'a', 'nrfg'),1
('nrfg', 'nr', 'b'),1
('nr', 'b', 'v'),1
('b', 'v', 'd'),1
('m', 'a', 'b'),1
('nrfg', 'v', 'v'),1
('v', 'i', 'u'),1
('i', 'u', 'n'),1
('u', 'n', 'nr'),1
('s', 'z', 'z'),1
('l', 'ns', 'l'),1
('ns', 'l', 'd'),1
('d', 'z', 'd'),1
('z', 'a', 'm'),1
('n', 'f', 'u'),1
('v', 'c', 'nr'),1
('v', 'f', 'i'),1
('n', 'u', 'a'),1
('u', 'a', 'v'),1
('s', 'nr', 'nr'),1
('r', 'v', 's'),1
('i', 'd', 't'),1
('m', 'z', 'v'),1
('nrt', 'n', 'r'),1
('r', 'l', 'd'),1
('c', 'v', 'c'),1
('v', 'nr', 'h'),1
('nr', 'h', 'v'),1
('h', 'v', 'n'),1
('v', 'm', 'c'),1
('i', 's', 'v'),1
('i', 'ns', 'a'),1
('a', 'a', 'f'),1
('f', 'm', 'i'),1
('ns', 'f', 'u'),1
('u', 'a', 'm'),1
('m', 'q', 'ns'),1
('q', 'ns', 'i'),1
('n', 's', 'vg'),1
('s', 'vg', 'v'),1
('v', 'm', 'vg'),1
('n', 'm', 'j'),1
('m', 'j', 'v'),1
('nr', 'd', 'i'),1
('i', 'r', 'a'),1
('nrfg', 'n', 'zg'),1
('n', 'zg', 'i'),1
('zg', 'i', 'n'),1
('i', 'n', 'c'),1
('c', 'a', 'nr'),1
('v', 'v', 'df'),1
('v', 'df', 'm'),1
('df', 'm', 'z'),1
('m', 'z', 'z'),1
('z', 'z', 'nr'),1
('nr', 'v', 'b'),1
('v', 'b', 't'),1
('nrfg', 'n', 'nr'),1
('s', 'v', 'vg'),1
('nr', 'nrt', 'm'),1
('v', 'zg', 'nr'),1
('zg', 'nr', 'q'),1
('nr', 'q', 'v'),1
('f', 'nr', 'i'),1
('nr', 'i', 'a'),1
('n', 'f', 'mq'),1
('f', 'mq', 'n'),1
('nr', 'v', 'nrt'),1
('v', 'nrt', 'l'),1
('nrt', 'l', 'r'),1
('l', 'r', 'nr'),1
('ns', 'nrt', 'v'),1
('v', 'nr', 'mq'),1
('nr', 'mq', 'n'),1
('vn', 'v', 'nrt'),1
('nrfg', 'nr', 'm'),1
('m', 'v', 'vg'),1
('nr', 's', 'i'),1
('s', 'i', 'm'),1
('r', 'f', 't'),1
('f', 't', 'b'),1
('t', 'b', 's'),1
('a', 'nrfg', 'c'),1
('nrfg', 'c', 'a'),1
('r', 'f', 'nr'),1
('v', 'nz', 'r'),1
('nz', 'r', 'nr'),1
('s', 'n', 'o'),1
('n', 'o', 'nr'),1
('o', 'nr', 'l'),1
('nr', 'm', 'r'),1
('n', 'a', 'ns'),1
('ns', 'v', 'ng'),1
('n', 'df', 'l'),1
('df', 'l', 'n'),1
('s', 'q', 'nz'),1
('t', 'nz', 'nr'),1
('nz', 'd', 'r'),1
('d', 'r', 'z'),1
('r', 'z', 'v'),1
('a', 'nr', 'r'),1
('nr', 'r', 'f'),1
('r', 'f', 'nz'),1
('f', 'nz', 'd'),1
('nz', 'd', 'd'),1
('c', 'v', 'nz'),1
('n', 'nrt', 'a'),1
('v', 'r', 'z'),1
('r', 'z', 'n'),1
('v', 'l', 'nrt'),1
('l', 'nrt', 'v'),1
('nrt', 'v', 'l'),1
('v', 'l', 'nz'),1
('l', 'nz', 'n'),1
('n', 'l', 'z'),1
('ng', 's', 'c'),1
('s', 'c', 'v'),1
('f', 'r', 'nr'),1
('n', 'c', 'zg'),1
('c', 'zg', 'n'),1
('zg', 'n', 's'),1
('s', 'm', 't'),1
('ng', 'd', 'm'),1
('nr', 'i', 'nr'),1
('i', 'nr', 'd'),1
('d', 'f', 'zg'),1
('f', 'zg', 'm'),1
('a', 'n', 'u'),1
('n', 'u', 'd'),1
('u', 'd', 'n'),1
('l', 'v', 'vg'),1
('v', 'vg', 'ns'),1
('vg', 'ns', 'nr'),1
('nr', 'n', 'q'),1
('v', 'd', 'vg'),1
('vg', 'n', 'f'),1
('b', 'r', 'b'),1
('r', 'b', 'n'),1
('l', 'i', 'nr'),1
('s', 'nrt', 'a'),1
('nrt', 'a', 'ns'),1
('ns', 'd', 'nrt'),1
('d', 'nrt', 'a'),1
('nrt', 'a', 'd'),1
('n', 'j', 'j'),1
('j', 'j', 't'),1
('j', 't', 'a'),1
('nr', 's', 'l'),1
('m', 'v', 'p'),1
('s', 'l', 'ns'),1
('ng', 'v', 'o'),1
('f', 'r', 'r'),1
('r', 'r', 'd'),1
('nr', 'c', 'nrt'),1
('c', 'nrt', 'v'),1
('v', 'nrt', 's'),1
('nrt', 's', 'v'),1
('n', 'l', 'u'),1
('l', 'u', 'n'),1
('nr', 'm', 't'),1
('m', 'm', 'vn'),1
('v', 'r', 'vn'),1
('r', 'vn', 'n'),1
('t', 'v', 'o'),1
('f', 't', 'd'),1
('s', 'nr', 'm'),1
('i', 't', 'mq'),1
('t', 'mq', 'n'),1
('v', 'ng', 'z'),1
('ng', 'z', 'n'),1
('ng', 'n', 'nr'),1
('c', 'n', 'c'),1
('c', 'n', 'a'),1
('nr', 's', 'nr'),1
('s', 'nr', 's'),1
('n', 'nrfg', 'c'),1
('nrfg', 'c', 'nrfg'),1
('c', 'nrfg', 'd'),1
('ns', 's', 'vn'),1
('s', 'vn', 'f'),1
('n', 'vn', 'nr'),1
('nr', 'nr', 'nrt'),1
('nr', 'nrt', 'v'),1
('l', 'd', 'ns'),1
('ns', 'a', 'm'),1
('o', 'n', 'z'),1
('s', 'q', 'n'),1
('n', 'f', 'b'),1
('b', 'ns', 'd'),1
('ns', 'd', 'vn'),1
('d', 'vn', 'nr'),1
('vn', 'nr', 'i'),1
('f', 'n', 'q'),1
('n', 'q', 'ad'),1
('q', 'ad', 'v'),1
('f', 'v', 'j'),1
('j', 'd', 'ns'),1
('b', 'ns', 'n'),1
('t', 'v', 'c'),1
('s', 'r', 'nr'),1
('n', 'nrt', 'vn'),1
('nrt', 'vn', 'v'),1
('vn', 'v', 'f'),1
('s', 'v', 'c'),1
('t', 'v', 'ad'),1
('ns', 'v', 'u'),1
('t', 't', 'nr'),1
('f', 'nr', 'ns'),1
('n', 'a', 'zg'),1
('a', 'zg', 'c'),1
('zg', 'c', 'v'),1
('nr', 'i', 'd'),1
('i', 'd', 'a'),1
('nrt', 'v', 's'),1
('v', 't', 'nrt'),1
('t', 'nrt', 'v'),1
('vn', 'vn', 'v'),1
('nr', 'nrt', 'n'),1
('r', 'n', 'z'),1
('l', 'v', 'z'),1
('z', 'z', 's'),1
('z', 's', 'n'),1
('m', 'a', 'q'),1
('q', 'n', 'f'),1
('f', 't', 'l'),1
('d', 'd', 'o'),1
('d', 'o', 'o'),1
('t', 'v', 'y'),1
('v', 'y', 'nr'),1
('y', 'nr', 'nr'),1
('c', 'd', 'vg'),1
('zg', 'm', 'zg'),1
('zg', 'nr', 'a'),1
('v', 'nz', 'a'),1
('nz', 'a', 'n'),1
('n', 'y', 'nr'),1
('y', 'nr', 'n'),1
('n', 'v', 'vq'),1
('v', 'vq', 'v'),1
('vq', 'v', 'v'),1
('t', 'v', 'nz'),1
('v', 'nz', 'l'),1
('nz', 'l', 'a'),1
('i', 'i', 'm'),1
('r', 't', 'nr'),1
('ng', 'm', 'nz'),1
('d', 'v', 'nz'),1
('t', 'r', 't'),1
('d', 'b', 'n'),1
('a', 'n', 'nrt'),1
('nrt', 'v', 't'),1
('ng', 'f', 'm'),1
('nr', 'n', 'j'),1
('j', 'v', 'vn'),1
('s', 'f', 'u'),1
('u', 'nr', 'n'),1
('m', 'f', 'z'),1
('vn', 'n', 's'),1
('a', 'vn', 'a'),1
('i', 'r', 'l'),1
('r', 'l', 'f'),1
('l', 'f', 'nr'),1
('m', 'nr', 't'),1
('nr', 't', 'nz'),1
('p', 'n', 'z'),1
('i', 'd', 'nr'),1
('d', 'nr', 't'),1
('m', 'm', 'u'),1
('n', 'df', 'c'),1
('df', 'c', 'a'),1
('a', 'i', 'l'),1
('i', 'l', 'd'),1
('r', 'a', 'i'),1
('a', 'i', 'nr'),1
('n', 'i', 'l'),1
('v', 's', 'nz'),1
('s', 'nz', 'n'),1
('nz', 'v', 'ns'),1
('i', 'n', 'ng'),1
('f', 'ns', 's'),1
('ns', 's', 's'),1
('l', 'nr', 'c'),1
('a', 't', 's'),1
('d', 'a', 'vg'),1
('a', 'vg', 'n'),1
('vg', 'n', 'd'),1
('n', 'd', 'q'),1
('d', 'q', 'd'),1
('q', 'd', 'a'),1
('ns', 'c', 'q'),1
('c', 'q', 'n'),1
('q', 'n', 'l'),1
('t', 'd', 't'),1
('ad', 'v', 'a'),1
('n', 'ns', 'ad'),1
('l', 'i', 'v'),1
('an', 'n', 'ns'),1
('v', 'c', 'an'),1
('c', 'an', 't'),1
('an', 't', 'vn'),1
('t', 'vn', 'n'),1
('ng', 'v', 'c'),1
('z', 's', 's'),1
('a', 'ng', 'nr'),1
('ng', 'nr', 'm'),1
('m', 'n', 'p'),1
('i', 'c', 'df'),1
('c', 'df', 'v'),1
('df', 'v', 'df'),1
('s', 'm', 'f'),1
('d', 'f', 'nr'),1
('nr', 't', 'f'),1
('a', 'v', 'ng'),1
('v', 'ng', 'm'),1
('nr', 'f', 's'),1
('t', 'nr', 'nr'),1
('nr', 'a', 's'),1
('a', 's', 'f'),1
('s', 'nr', 't'),1
('nr', 'a', 'z'),1
('a', 'z', 'm'),1
('nr', 'c', 'r'),1
('c', 'r', 'n'),1
('s', 'f', 'f'),1
('f', 'f', 'r'),1
('t', 'i', 'nr'),1
('t', 'nr', 'l'),1
('n', 'd', 'tg'),1
('d', 'tg', 'n'),1
('tg', 'n', 'd'),1
('nz', 'nr', 'v'),1
('v', 'nr', 'q'),1
('nr', 'q', 'a'),1
('m', 'nr', 's'),1
('s', 'vn', 'n'),1
('ns', 'ns', 'r'),1
('v', 'd', 'o'),1
('d', 'o', 'm'),1
('ns', 'v', 'z'),1
('f', 'nr', 'f'),1
('f', 'nr', 'zg'),1
('nr', 'zg', 'n'),1
('d', 'r', 'l'),1
('v', 'nrt', 'm'),1
('f', 'v', 'z'),1
('nr', 'l', 'tg'),1
('l', 'tg', 'f'),1
('tg', 'f', 'n'),1
('z', 's', 'f'),1
('l', 'nr', 't'),1
('n', 'ns', 'nr'),1
('a', 's', 'u'),1
('s', 'u', 'n'),1
('d', 't', 'nr'),1
('a', 't', 't'),1
('t', 'i', 't'),1
('i', 'v', 'i'),1
('m', 'zg', 'b'),1
('zg', 'b', 'v'),1
('n', 'ng', 'ns'),1
('ng', 'ns', 'f'),1
('n', 'ng', 'r'),1
('ng', 'r', 'a'),1
('q', 'f', 'm'),1
('l', 'v', 'mq'),1
('d', 'l', 'd'),1
('ng', 'ng', 'z'),1
('ng', 'z', 'v'),1
('d', 'a', 'j'),1
('a', 'j', 'v'),1
('ng', 'd', 'r'),1
('d', 'r', 'a'),1
('a', 'a', 'u'),1
('v', 'c', 'ns'),1
('c', 'ns', 'v'),1
('a', 'd', 'c'),1
('d', 'c', 'ns'),1
('m', 'vn', 'nr'),1
('v', 'j', 'nr'),1
('j', 'nr', 's'),1
('nr', 'd', 'c'),1
('m', 't', 'ns'),1
('t', 'ns', 'f'),1
('nr', 'f', 'q'),1
('f', 'ns', 'r'),1
('c', 'ns', 'r'),1
('l', 'd', 's'),1
('t', 'n', 'j'),1
('m', 'ns', 'ng'),1
('m', 'nr', 'r'),1
('i', 'v', 'z'),1
('d', 'v', 'zg'),1
('zg', 'v', 'zg'),1
('v', 'i', 'r'),1
('i', 'r', 'n'),1
('n', 'b', 'l'),1
('b', 'l', 'l'),1
('t', 'n', 'b'),1
('b', 'r', 'nr'),1
('r', 'nr', 's'),1
('nr', 's', 'm'),1
('d', 'a', 'b'),1
('f', 'n', 'b'),1
('nrfg', 'm', 'n'),1
('v', 'u', 'l'),1
('u', 'l', 'm'),1
('d', 'm', 'u'),1
('m', 'u', 'v'),1
('nr', 'd', 'r'),1
('r', 'f', 'a'),1
('nrfg', 'm', 'j'),1
('m', 'j', 'n'),1
('j', 'n', 'n'),1
('j', 'n', 'r'),1
('d', 'l', 'm'),1
('l', 'd', 'c'),1
('a', 'nr', 'd'),1
('m', 'd', 'f'),1
('n', 'df', 'f'),1
('df', 'f', 'ng'),1
('zg', 'v', 'nr'),1
('m', 'q', 'b'),1
('q', 'b', 'n'),1
('ns', 't', 'r'),1
('nr', 'a', 'r'),1
('zg', 'n', 'f'),1
('i', 'r', 'v'),1
('nr', 'q', 'f'),1
('t', 'r', 'nr'),1
('s', 'nr', 'l'),1
('nz', 'n', 'm'),1
('ns', 'l', 'l'),1
('a', 'nr', 't'),1
('q', 'nr', 'a'),1
('i', 'nr', 'a'),1
('q', 'nr', 't'),1
('nr', 't', 't'),1
('t', 'nr', 'ng'),1
('nr', 'ng', 'nr'),1
('ng', 'nr', 'd'),1
('n', 'z', 'i'),1
('z', 'i', 't'),1
('ns', 't', 'z'),1
('t', 'z', 'n'),1
('n', 'ng', 'i'),1
('ng', 'd', 'q'),1
('s', 'v', 'z'),1
('a', 'zg', 'z'),1
('zg', 'z', 'a'),1
('a', 'zg', 'f'),1
('zg', 'f', 'd'),1
('f', 'd', 'i'),1
('f', 'nr', 'a'),1
('nr', 'a', 'f'),1
('f', 'a', 'f'),1
('s', 'o', 'm'),1
('o', 'm', 'm'),1
('v', 'mq', 'nr'),1
('mq', 'nr', 'v'),1
('ns', 'nr', 'mq'),1
('nr', 'mq', 'c'),1
('ns', 'v', 'b'),1
('v', 'b', 'm'),1
('b', 'm', 'vn'),1
('m', 'vn', 'v'),1
('a', 'r', 's'),1
('s', 'n', 'i'),1
('q', 'ns', 'v'),1
('m', 'f', 'ad'),1
('f', 'ad', 'm'),1
('ad', 'm', 'm'),1
('d', 't', 'ad'),1
('t', 'ad', 'a'),1
('t', 'n', 'l'),1
('s', 't', 'ns'),1
('t', 'ns', 'l'),1
('ns', 'l', 'ns'),1
('ns', 'n', 'l'),1
('t', 'a', 'i'),1
('d', 'd', 'ad'),1
('d', 'ad', 'v'),1
('ad', 'v', 'f'),1
