马伯乐,1033
上,863
大,524
太太,497
吃,487
孩子,479
起来,471
里,399
小,366
不是,328
买,328
祖父,321
觉得,290
跑,277
问,276
听,275
钱,265
知道,258
已经,250
出来,249
眼睛,244
母亲,233
约瑟,227
站,214
会,211
里边,206
人们,204
哭,199
看见,198
越,196
地方,194
老,193
东西,191
家里,188
死,185
不能,184
一边,179
现在,179
父亲,178
带,173
王婆,172
怕,172
下,165
两个,165
笑,158
中国,157
样子,156
日本,155
似乎,151
住,150
非常,149
有二伯,147
大卫,146
一天,144
声音,143
睡,141
事情,140
回来,137
快,136
上海,136
过去,135
金枝,135
能够,133
没,131
长,130
就要,129
中,127
一会,127
穿,127
子,127
完,126
翠姨,126
女人,125
卖,122
手,120
坐在,119
冯歪嘴子,119
开,118
房子,118
真,117
船,117
一块,112
下来,111
不知,111
坐,111
旁边,111
完全,110
雅格,110
别人,109
马,107
妈妈,107
之后,107
时,106
衣裳,106
赵三,104
街上,104
立刻,103
骂,101
火车,100
看看,98
常常,96
看着,96
一定,95
婆婆,95
朋友,95
响,94
家,94
回家,93
倒,93
大家,92
挂,91
老太太,91
一下,90
拉,90
出,88
跳,88
儿子,88
最,88
二里半,87
今天,87
真是,87
哥哥,87
到底,87
吃饭,86
后来,86
来到,86
大概,84
见,84
厨子,84
一条,83
太阳,83
些,83
愿意,83
红,83
腿,82
花,82
心里,82
有点,82
找,81
话,81
王,80
喊,80
也许,79
睡觉,77
特别,77
喜欢,77
赶快,77
院子,77
有人,76
一张,76
上去,76
逃难,76
想要,75
不可,75
包子,75
旅馆,75
小孩,74
手里,74
黑,74
抱,73
他妈的,73
不好,73
晓得,73
实在,73
工夫,73
祖母,73
团圆媳妇,73
远,72
狗,71
一次,71
平儿,71
不要,71
脚,70
身上,70
头,70
先,70
逃,70
丢,69
男人,69
点,69
生,68
不会,68
以为,68
看不见,68
写,68
本来,68
青岛,68
总是,67
窗子,67
下去,67
耳朵,67
仍,66
闹,66
讲,66
玩,66
竟,66
一只,65
头发,65
后,65
一阵,65
新,65
正,64
感到,64
眼泪,64
应该,64
好看,64
女儿,64
算,64
夜里,64
脸,63
日子,63
将来,63
汉口,63
出去,62
听到,62
王小姐,62
前,61
从前,61
十分,60
总,60
非,60
一看,60
不住,59
鼻子,59
打着,59
车子,59
高,59
看到,59
媳妇,58
而后,58
请,58
字,58
帽子,57
悲哀,57
世界,56
气,56
说话,56
水,56
戴,56
回到,56
擦,56
姑娘,56
有钱,56
唱,55
病,55
放在,55
我家,55
淞江桥,55
离开,54
房里,54
躺,54
三个,54
天,54
豆腐,54
吊,54
落,53
二,53
大神,53
飞,52
忽然,52
坏,52
招呼,52
鸡,52
老板,52
屋里,51
告诉,51
白,51
半天,51
其实,51
后边,51
嘴,50
洗,50
早晨,50
不敢,50
外边,50
头上,49
放,49
一起,49
想到,49
跟着,49
床上,49
像是,48
有时,48
这种,48
抢,48
这回,48
箱子,48
前边,48
小孩子,47
妈,47
一年,47
进,47
不到,47
多么,47
打算,47
慢慢,46
门,46
回,46
偷,46
弄,46
过来,46
不见,46
嘴里,46
害怕,46
谈,46
缝,46
羊,45
喝,45
地上,45
一句,45
月,45
刮,45
第二天,45
泥坑,45
外国人,45
热闹,44
天空,44
肚子,44
娘,44
摸,44
穿着,44
不了,44
瞪,44
高兴,44
摆,43
抽,43
一声,43
生气,43
一家,43
奇怪,43
不用,43
提,43
胡子,42
绝对,42
刚,42
饭,42
女,42
正在,42
掉,42
上来,42
上边,42
小雅,42
一片,41
风,41
烧,41
破,41
很多,41
鸭子,41
小团圆媳妇,41
翻,40
看一看,40
听说,40
全,40
最后,40
三,40
受,40
原来,40
带来,40
张,40
满,40
不少,40
认识,40
办法,40
格,40
老先生,40
烟,39
车夫,39
表示,39
活着,39
忙,39
听见,39
几天,39
房间,39
忘记,38
一件,38
拍,38
丈夫,38
猪,38
睡着,38
城里,38
爹爹,38
搬,38
不行,38
厨房,38
屋子,38
多半,38
客人,38
外国,38
茶房,38
雨,37
转,37
热,37
不同,37
真的,37
呼兰河,37
很大,37
猪肉,37
客厅,37
门前,36
草,36
年轻,36
平常,36
黄瓜,36
这时候,36
进去,36
念,36
好好,36
穷,36
陈,36
不久,35
老婆,35
爬,35
明天,35
一夜,35
打开,35
生活,35
意思,35
准备,35
鸡蛋,35
小姐,35
蛋炒饭,35
脸上,34
每个,34
月亮,34
乱,34
差不多,34
可怜,34
二爷,34
危险,34
门口,34
学生,34
简直,34
东,34
妹妹,34
两,33
名字,33
厉害,33
脸色,33
早,33
反正,33
夏天,33
奶奶,33
吹,33
路,33
仍旧,33
加上,33
不得了,33
山羊,32
仿佛,32
头顶,32
每天,32
渐渐,32
干什么,32
发,32
成,32
妇人,32
咬,32
是从,32
流,32
装,32
发生,32
得到,32
无,32
不一会,32
抓,32
祷告,32
行李,32
南京,32
撞,31
放下,31
贴,31
冬天,31
变成,31
进城,31
送,31
绿,31
感觉,31
筐子,31
枕头,31
黄,31
不要紧,31
尤其,31
总算,31
一齐,31
皮鞋,31
房,30
停,30
老马,30
车,30
回去,30
加,30
长大,30
不让,30
五,30
天天,30
漂亮,30
下边,30
女子,30
胡家,30
书店,30
时间,29
戏台,29
夜,29
气味,29
压,29
这话,29
看热闹,29
几乎,29
顶,29
谁家,29
街,29
寡妇,29
婶子,29
开口,29
晚上,29
就算,29
究竟,29
飞机,29
差一点,29
不大,29
蘑菇,29
满脸,28
寂寞,28
身边,28
不算,28
以后,28
动,28
端,28
红花,28
故意,28
明白,28
还要,28
人生,28
铜板,28
容易,28
永久,28
挤,28
少,28
蒿草,28
磨,28
自然,28
鞋,28
麻花,28
孙子,28
走进,27
心,27
眼前,27
踏,27
回答,27
西,27
油,27
载,27
老头,27
瘦,27
说完,27
兵,27
无限,27
之外,27
之中,27
从此,27
陪,27
保罗,27
高粱,26
火,26
烟袋,26
娶,26
活,26
桌子,26
可不是,26
鬼,26
抬,26
全家,26
早就,26
椅子,26
随便,26
一律,26
这一,26
园里,26
伤兵,26
一步,25
身子,25
可怕,25
染,25
酒,25
亮,25
干净,25
昨天,25
变,25
鞋子,25
馒头,25
那人,25
一时,25
那大,25
学堂,25
信,25
念书,25
那种,25
真人,25
蝴蝶,24
捉,24
颜色,24
叶子,24
走出,24
走路,24
炕上,24
灯,24
一面,24
盖,24
柿子,24
收拾,24
痛苦,24
摆在,24
所有,24
姑姑,24
姐姐,24
出嫁,24
进来,24
药,24
全身,24
在家,24
锅,24
很快,24
乌鸦,24
外,24
回头,24
外祖母,24
一位,24
不大好,24
河灯,24
船上,24
反而,24
菜,23
前面,23
不够,23
爸爸,23
闪光,23
想起,23
主人,23
村,23
搭,23
肉,23
滚,23
来看,23
票子,23
庙,23
用不着,23
通红,23
已,23
发现,23
主张,23
半夜,23
胖,23
铜,23
袜子,23
几次,23
相信,23
炒,23
个个,23
读,23
后园,23
方法,23
好玩,23
二伯,23
草帽,22
汗,22
一排,22
年头,22
听不见,22
讨厌,22
血,22
空,22
瓶子,22
一匹,22
爱,22
半,22
树,22
猫,22
一群,22
一堆,22
月英,22
神,22
李青山,22
下雨,22
眼看,22
之前,22
养,22
路上,22
换,22
很好,22
根本,22
伸出手,22
书,22
便宜,22
香,22
年糕,22
扔,22
缸,22
从来,22
张大,22
西装,22
汉奸,22
两只,21
他家,21
牛,21
地面,21
远处,21
遇到,21
注意,21
赵,21
闪,21
鸡笼,21
墙头,21
摘,21
连忙,21
婆家,21
屋,21
倭瓜,21
挣扎,21
眼光,21
不得,21
一打,21
大门,21
被子,21
背着,21
敢,21
家庭,21
王家,21
开门,21
是不是,21
淹死,21
问题,21
凡,21
店铺,21
戏,21
粉,21
订婚,21
指甲,21
不吃,21
磨房,21
帖,21
耶稣,21
西安,21
找到,20
短,20
留,20
休息,20
工作,20
一道,20
嚷,20
毛,20
画,20
背后,20
说不定,20
踢,20
干,20
真正,20
苍蝇,20
想着,20
扎,20
比较,20
终于,20
鱼,20
李二,20
晚饭,20
良心,20
背,20
小猪,20
大街,20
一套,20
晚,20
难,20
关系,20
浇,20
阴间,20
面,20
刚刚,20
刚一,20
方面,20
大姑娘,20
上帝,20
手电筒,20
一棵,19
早已,19
道,19
第一次,19
落到,19
向前,19
底下,19
大声,19
永远,19
心中,19
进屋,19
讲话,19
硬,19
秋天,19
哭声,19
大人,19
算是,19
卷,19
杆子,19
走过,19
抛,19
蹲,19
不再,19
米,19
罐子,19
接,19
手指,19
荒凉,19
将要,19
庄严,19
脚下,19
三天,19
包袱,19
东家,19
敲,19
毛子,19
汽车,19
公鸡,19
是因为,19
送给,19
等到,19
第二个,19
第一,19
一天到晚,19
之间,19
必,19
加以,19
云游,19
地板,19
读书,19
电影,19
未必,19
楼下,19
车站,19
车厢,19
柳条,18
绣,18
衣服,18
裤子,18
必要,18
井,18
快要,18
整个,18
红色,18
缘故,18
吵,18
很少,18
预备,18
前进,18
炕,18
针,18
走到,18
嘴唇,18
汤,18
跪,18
空气,18
小心,18
警察,18
宪兵,18
杀,18
国家,18
一场,18
勇敢,18
伸手,18
一辈子,18
大缸,18
往往,18
只得,18
每一,18
上吊,18
诗,18
笑话,18
好吃,18
显然,17
棵,17
小小的,17
可笑,17
后面,17
记得,17
麦子,17
醒,17
走上,17
偏偏,17
冷,17
看过,17
梦,17
愉快,17
需要,17
铺,17
车上,17
感动,17
铁,17
忘,17
把头,17
细看,17
背上,17
一碗,17
慢,17
白天,17
灯光,17
无管,17
轻轻,17
年,17
大叫,17
一回,17
不肯,17
面包,17
力气,17
不用说,17
胆小,17
照旧,17
是否,17
鼓,17
羔子,17
一大,17
酒壶,17
脾气,17
婆,16
手中,16
始终,16
领,16
那家,16
声,16
小狗,16
不错,16
消息,16
好比,16
够,16
口,16
小鸡,16
河边,16
这次,16
患,16
一向,16
窗外,16
生命,16
伸出,16
新鲜,16
春天,16
灯笼,16
第一个,16
泥,16
似,16
黄昏,16
满身,16
看起来,16
机会,16
思想,16
肩膀,16
不准,16
两天,16
很远,16
街道,16
乡下,16
岂,16
先生,16
可能,16
当地,16
偶尔,16
小驴,16
看上去,16
动手,16
波浪,16
命,16
一根,16
正是,16
爷爷,16
房顶,16
搬家,16
出马,16
洋车,16
租界,16
北四川路,16
白菜,15
跌,15
间,15
虫子,15
洞,15
烧饭,15
拖,15
看来,15
耙子,15
发出,15
习惯,15
牵,15
欢喜,15
疯,15
发财,15
鞭子,15
河沿,15
初,15
杯子,15
传说,15
门外,15
八月,15
李,15
一刻,15
心情,15
钉,15
久,15
深,15
手上,15
情形,15
充满,15
镰刀,15
喝酒,15
得意,15
快乐,15
停止,15
贵,15
面前,15
桌上,15
饭碗,15
人人,15
隔,15
未,15
追,15
叫作,15
成为,15
一遍,15
筷子,15
希望,15
掌柜的,15
二道,15
学校,15
绅士,15
洗澡,15
不幸,15
穷人,15
墙上,15
拿到,15
决心,15
烤,15
跳神,15
跳井,15
一开,15
大少爷,15
谈话,15
难道,15
差,15
太小,15
酱油,15
屋子里,15
砖头,15
看吧,15
孙儿,15
十,15
脸盆,15
主,15
报纸,15
精神,15
兔,15
大箱子,15
同学,15
路警,15
居,15
伯父,15
喉咙,14
遇见,14
转身,14
近,14
井边,14
树叶,14
回事,14
摇,14
炕沿,14
田间,14
脱,14
辫子,14
人间,14
四个,14
绕,14
晒,14
横,14
微微,14
揉,14
怀里,14
隔壁,14
作,14
绝望,14
白色,14
大哭,14
这件,14
五个,14
那条,14
今年,14
赶着,14
打仗,14
河水,14
围着,14
偏,14
力量,14
可不,14
十年,14
宣传,14
口袋,14
一趟,14
革命军,14
规矩,14
跪下,14
哈尔滨,14
散,14
恨,14
两家,14
极,14
那马,14
平静,14
提着,14
父母,14
租,14
男孩子,14
专门,14
自由,14
娘娘庙,14
亲戚,14
通通,14
不好意思,14
茶,14
要紧,14
娘娘,14
耗子,14
五十,14
一共,14
两次,14
老太爷,14
圣经,14
主耶稣,14
沙发,14
丫环,14
水兵,14
水瓶,14
当兵,14
小船,14
大道,13
膝盖,13
麻面,13
湿,13
撒,13
槽子,13
那天,13
后悔,13
推,13
钟,13
切,13
可惜,13
等待,13
静静的,13
上面,13
老人,13
不想,13
蜻蜓,13
每次,13
女孩,13
拾,13
西瓜,13
错,13
哆嗦,13
急,13
呼吸,13
处,13
两条,13
到处,13
现象,13
说起,13
直,13
一生,13
伤心,13
镜子,13
低,13
棺材,13
选,13
剩,13
墙根,13
勉强,13
往日,13
电灯,13
学,13
桥,13
空虚,13
法,13
脖子,13
普通,13
床,13
吃了饭,13
毫无,13
繁华,13
含,13
伸,13
两边,13
帮,13
龙王爷,13
拉车,13
瘟,13
门洞,13
苞米,13
大昴星,13
台子,13
蓝,13
不对,13
把手,13
韭菜,13
线,13
梆子,13
周三,13
要钱,13
烫,13
高贵,13
交,13
武昌,13
扒,12
坐下,12
饿,12
喝水,12
青色,12
面孔,12
不断,12
妇女,12
要说,12
样,12
草堆,12
苦,12
尾巴,12
不许,12
碰,12
东边,12
过于,12
好听,12
停下来,12
爹,12
停下,12
叔叔,12
成业,12
再也,12
无数,12
发白,12
全村,12
恐怖,12
才能,12
扣,12
满地,12
身体,12
青,12
一口,12
办,12
第三个,12
打人,12
同样,12
香烟,12
撕,12
青山,12
教,12
医院,12
取出,12
粮食,12
包,12
女孩子,12
眼,12
插,12
土,12
之下,12
态度,12
玻璃,12
必得,12
马车,12
不必,12
店,12
楼上,12
开心,12
接过,12
脚心,12
永春,12
套,12
英雄,12
最好,12
煮,12
几年,12
一声不响,12
台上,12
男,12
若一,12
大黄,12
红纸,12
百般,12
七月,12
结婚,12
地响,12
蛋,12
锯,12
鸟,12
太师椅,12
拿出,12
处处,12
稍稍,12
星星,12
偏方,12
吊钱,12
舒服,12
从小,12
研究,12
澡盆,12
梗,12
船票,12
打到,12
难民,12
大炮,12
蛋卷,12
菜田,11
绿色,11
罗圈腿,11
墙,11
一半,11
远近,11
盆,11
疲乏,11
聪明,11
不远,11
黄色,11
小树,11
妻子,11
摔,11
抓住,11
牙齿,11
句,11
邻居,11
幻想,11
昏,11
麦穗,11
结实,11
整天,11
披,11
方向,11
过后,11
胸膛,11
愿,11
一双,11
有趣,11
吐,11
来回,11
架,11
两块,11
一脚,11
清楚,11
弯,11
衣襟,11
嘴角,11
昨夜,11
乡村,11
存在,11
埋,11
脸孔,11
抬起,11
不动,11
冷水,11
腰,11
靠着,11
一个月,11
行人,11
三年,11
单独,11
骑,11
老头子,11
一顿,11
开花,11
窗帘,11
扶,11
四月,11
凄凉,11
过节,11
你家,11
纸,11
讨饭,11
剩下,11
鬼子,11
治病,11
提起,11
照样,11
出门,11
抖,11
满意,11
草房,11
一路,11
对面,11
女工,11
俄国,11
棚顶,11
木头,11
一辆,11
小学,11
就让,11
蓝色,11
一大堆,11
显得,11
幸福,11
打起,11
唯独,11
边上,11
外表,11
泥像,11
民族,11
眼镜,11
蚂蚱,11
承认,11
重,11
炸,11
念诗,11
养猪,11
选择,11
饭粒,11
铺子,11
随时,11
圣像,11
招待,11
码头,11
钟楼,11
水鸟,11
绒绳,11
榆树,10
烧着,10
只见,10
院中,10
麻面婆,10
寻,10
继续,10
光明,10
下面,10
云,10
柴堆,10
时节,10
四面,10
出发,10
留下,10
遮,10
没能,10
邻人,10
外面,10
阳光,10
命运,10
发响,10
麦田,10
粗,10
大笑,10
堆,10
喊声,10
水上,10
人头,10
小马,10
呼唤,10
声响,10
涨,10
大红,10
着手,10
假装,10
心脏,10
收,10
记住,10
一对,10
远远,10
小声,10
举,10
一点点,10
垂,10
关,10
旁,10
安然,10
板墙,10
黑色,10
院心,10
一团,10
一类,10
刀,10
结,10
山上,10
歪,10
山坡,10
烧香,10
整齐,10
一段,10
枪,10
来说,10
中间,10
来往,10
吃饱,10
手掌,10
碗,10
反对,10
羡慕,10
闭,10
打扮,10
白布,10
接受,10
机器,10
未曾,10
时时,10
发亮,10
自觉,10
着急,10
家乡,10
洋车夫,10
饼干,10
公馆,10
姊妹,10
懂,10
猜,10
赶车,10
走起路来,10
莫名其妙,10
拉磨,10
叫做,10
的确,10
尊敬,10
河,10
以上,10
瞎子,10
仆人,10
骡子,10
烧锅,10
只不过,10
家家户户,10
大姐,10
四,10
蝇甩子,10
泡,10
终年,10
托,10
有了钱,10
看戏,10
老爷,10
所谓,10
恰巧,10
睁,10
健康,10
一眼,10
抽屉,10
打碎,10
搬到,10
一首,10
认为,10
杨,10
介,10
主意,10
半斤,10
略微,10
打破,10
热水,10
抗战,10
热水瓶,10
走廊,10
手帕,10
领带,10
过道,10
大洋,10
一分钟,10
楼,10
楼梯,10
上街,10
弄堂,10
省钱,10
航空,10
奖券,10
踢倒,10
想不到,10
小陈,10
甲板,10
皮,9
远远地,9
这条,9
不出,9
不停,9
比起,9
灭,9
从来不,9
她家,9
全个,9
草棚,9
天气,9
做出,9
拔,9
那般,9
心思,9
相,9
根,9
故事,9
天边,9
三岁,9
如今,9
摇头,9
石头,9
流血,9
绳子,9
小姑娘,9
忍耐,9
割,9
灵魂,9
黑暗,9
苍白,9
按着,9
人群,9
肩上,9
送到,9
摘下,9
跌倒,9
安静,9
走来,9
组织,9
蚊虫,9
咳嗽,9
一支,9
拒绝,9
晚间,9
扭,9
大树,9
呼叫,9
光,9
饮水,9
法子,9
用处,9
杀死,9
地租,9
舍弃,9
鸽子,9
婆子,9
每人,9
烦恼,9
进门,9
麻雀,9
帮忙,9
折,9
小子,9
练习,9
温顺,9
涂,9
家家,9
当时,9
沙滩,9
五月节,9
乱坟岗,9
欺侮,9
凉,9
快快,9
修理,9
剪,9
而今,9
改,9
散步,9
严重,9
安慰,9
稍微,9
做到,9
共同,9
剪刀,9
生疏,9
城,9
洗脸,9
臭虫,9
细,9
去过,9
点心,9
江水,9
趣味,9
劝,9
越来越,9
天上,9
救,9
守,9
军,9
大腿,9
大地,9
一袋,9
道理,9
怪,9
不料,9
碰到,9
一层,9
同院,9
叫花子,9
做起,9
据说,9
样样,9
花盆,9
万分,9
三间,9
眼珠,9
呱呱,9
未免,9
阳间,9
绝不,9
架子,9
豆子,9
五岁,9
四边,9
闹到,9
说不出来,9
叮叮,9
十五,9
和尚,9
丰富,9
嫁,9
官,9
简单,9
西家,9
梢,9
虐待,9
定,9
男子,9
赞美,9
呜呜,9
不倒翁,9
捉弄,9
并非,9
花园,9
园子,9
樱桃,9
把门,9
玫瑰,9
捡,9
来不及,9
吃力,9
右,9
很久,9
内容,9
西南角,9
有意思,9
开水,9
粉条,9
掉下来,9
儿媳妇,9
带叫,9
是非,9
好几个,9
感激,9
弹,9
罢,9
一串,9
磨盘,9
白白的,9
夹,9
胸脯,9
礼拜堂,9
公司,9
大学,9
门帘,9
脸水,9
会计,9
头彩,9
军舰,9
葱花,9
战争,9
往前,9
军用,9
干粮袋,9
枇杷树,9
流行,9
电话,9
凉爽,8
植物,8
脚尖,8
唯有,8
泥浆,8
飘,8
屁股,8
傻,8
失望,8
家门,8
决定,8
老王,8
转过,8
门扇,8
名叫,8
腰间,8
说出,8
必须,8
场,8
系,8
动物,8
青年,8
唤,8
打鱼,8
口哨,8
那块,8
颤,8
婶婶,8
年纪,8
马上,8
砍,8
落下来,8
摘下来,8
一口气,8
消失,8
里面,8
蛤蟆,8
以前,8
屋中,8
突然,8
配,8
言语,8
懂得,8
热情,8
要求,8
思索,8
窗上,8
粮,8
仍然,8
露,8
旷野,8
小伙子,8
立,8
雪,8
死去,8
鞋底,8
想象,8
过年,8
发烧,8
怀中,8
山,8
断,8
靴子,8
行,8
一杯,8
牙,8
强,8
经验,8
徘徊,8
商量,8
打死,8
几句,8
雀子,8
小偷,8
答应,8
再不然,8
说好,8
二月,8
得以,8
十个,8
醋,8
卖掉,8
更好,8
生产,8
成群,8
一动,8
投,8
看得见,8
布匹,8
葫芦,8
紫色,8
布,8
年老,8
没见,8
去年,8
抱住,8
刷,8
好久,8
证明,8
欢迎,8
驴子,8
只能,8
病人,8
板,8
派,8
旗子,8
附近,8
临走,8
用力,8
一座,8
炸弹,8
小猫,8
往前走,8
洋,8
计划,8
常,8
醒来,8
赚,8
伏,8
饭馆,8
乡,8
全体,8
条,8
天生,8
北,8
胳膊,8
筐,8
冻裂,8
皮帽子,8
医生,8
招牌,8
牌子,8
二两,8
黄连,8
公子,8
地位,8
车马,8
对付,8
拆,8
难为情,8
抬头,8
染缸,8
过着,8
甚,8
聚,8
棉袄,8
看样子,8
三十,8
两样,8
左手,8
生病,8
看不出来,8
不怎么,8
胡同,8
来得,8
感情,8
旧,8
茄子,8
之内,8
狮子,8
大石头,8
了不起,8
领导,8
不加,8
乐器,8
冷落,8
岸上,8
看台,8
微笑,8
若想,8
相见,8
接到,8
花园里,8
不信,8
拿来,8
睡醒,8
病重,8
自动,8
我一,8
雨水,8
玻璃窗,8
一包,8
胳臂,8
设法,8
脏,8
不觉,8
风景,8
等于,8
暖,8
父,8
张罗,8
焙,8
阎王,8
鸡仔,8
影子,8
死不了,8
谈到,8
演习,8
照常,8
衣箱,8
恋爱,8
乱子,8
肥皂,8
小箱子,8
中华民族,8
下楼,8
小说,8
伟大,8
游廊,8
神父,8
看不起,8
祈祷,8
娘姨,8
不成问题,8
彩票,8
下船,8
衬衫,8
满街,8
打湿,8
性格,8
昨天晚上,8
站台,8
江,8
前线,8
厕所,8
乘客,8
嘞,8
包子铺,8
吻,8
外祖父,8
出现,7
林,7
最末,7
杨树,7
盐,7
席子,7
篱墙,7
墙角,7
滴,7
耍,7
麦地,7
道旁,7
灰尘,7
搅,7
抚摸,7
性情,7
兴奋,7
摔死,7
尽是,7
那年,7
喘,7
接连,7
解,7
吸烟,7
未来,7
浮,7
扯,7
该死,7
雨点,7
怨恨,7
田,7
马儿,7
挨着,7
理,7
清早,7
早饭,7
福发,7
随意,7
响声,7
双,7
跳动,7
回想,7
赶忙,7
命令,7
窗棂,7
老鼠,7
村子,7
变得,7
摇着头,7
金,7
遇,7
走向,7
好人,7
议论,7
传来,7
尖,7
手巾,7
火柴,7
气息,7
明,7
袖子,7
模糊,7
不下,7
茫然,7
蒙,7
老太婆,7
努力,7
刺,7
日,7
腿骨,7
恶,7
取,7
琉璃,7
一颗,7
看不出,7
每夜,7
问问,7
全屋,7
小房,7
村中,7
青菜,7
座,7
走去,7
惊动,7
大喊,7
治,7
铲,7
省,7
猴子,7
手下,7
溜,7
作出,7
方才,7
来时,7
蒸笼,7
浸,7
痛,7
必定,7
圆,7
墨,7
放到,7
对待,7
吵架,7
玩吧,7
白沫,7
姓,7
山东,7
枪毙,7
不来,7
不卖,7
拼命,7
印象,7
依然,7
蚊子,7
桌前,7
摇动,7
河沟,7
嘴上,7
纸片,7
老羊,7
半夜三更,7
讲究,7
养鸡,7
瞎,7
困难,7
要死,7
听得见,7
云彩,7
半月,7
天一,7
娘家,7
沉静,7
高高的,7
妓女,7
姿态,7
等候,7
头脑,7
铃子,7
周大娘,7
静,7
一元,7
厚,7
软,7
第三天,7
门旁,7
很小,7
磕,7
明明,7
提到,7
大车,7
盛,7
火烧,7
记忆,7
几家,7
开头,7
指,7
其实不然,7
胆子,7
底,7
一旁,7
噢,7
满头,7
鸭,7
上一,7
间或,7
平凡,7
争,7
记,7
厢房,7
一盆,7
二十,7
右手,7
一模一样,7
乱七八糟,7
挖,7
观望,7
文章,7
景况,7
钳子,7
拣,7
火烧云,7
西边,7
南,7
肿,7
生意,7
一出,7
找不着,7
闻,7
手镯,7
方,7
表现,7
亲手,7
修,7
大戏,7
老少,7
行为,7
虾米,7
老爷庙,7
老实,7
四五岁,7
樱桃树,7
窗,7
嘲笑,7
古怪,7
黑洞洞,7
胃病,7
井口,7
小东西,7
谈不到,7
一停,7
天下,7
预先,7
正好,7
一盘,7
丝,7
人才,7
十二岁,7
胡仙,7
订,7
近来,7
烙,7
这家,7
道人,7
脑门,7
疤,7
养活,7
花钱,7
所说,7
阎王爷,7
忽忽,7
梦见,7
翻身,7
参加,7
粪,7
逃命,7
桥下,7
吓了一跳,7
向前走,7
湛亮,7
混,7
公园,7
黄瓜秧,7
每逢,7
探访,7
大门口,7
钟头,7
作家,7
打来,7
少奶奶,7
真诚,7
勇气,7
女仆,7
怎么着,7
照片,7
情景,7
关了门,7
逃来,7
一切都是,7
电车,7
逃起,7
难来,7
同意,7
马路,7
鉴赏,7
开火,7
第一步,7
八一,7
战士,7
往回,7
老板娘,7
梵王,7
住客,7
半点钟,7
车窗,7
前方,7
水手,7
黄鹤楼,7
继母,7
城外,6
挂满,6
肚皮,6
皮肤,6
紧,6
围裙,6
村庄,6
斜,6
想一想,6
止住,6
咩,6
孤独,6
混蛋,6
一头,6
水草,6
车轮,6
掘,6
有点像,6
走近,6
必然,6
装好,6
静静地,6
好孩子,6
灰色,6
家屋,6
死尸,6
年轻人,6
耳边,6
停住,6
地站,6
出口,6
嚷叫,6
逃出,6
歪歪,6
丝线,6
消灭,6
直到,6
把握,6
撕掉,6
老虎,6
更加,6
无论怎样,6
点着,6
小灯,6
小屋,6
换上,6
棉花,6
光线,6
青牛,6
嫁过去,6
颤抖,6
算了吧,6
饿死,6
拾起,6
午饭,6
地主,6
两张,6
房檐,6
麻绳,6
腥气,6
价钱,6
麻烦,6
脚踢,6
无法,6
多多,6
两只手,6
灰,6
毕竟,6
弱,6
小道,6
瘫,6
炉灶,6
合,6
敲门,6
价,6
夜晚,6
躲,6
险,6
啄食,6
胆量,6
秘密,6
土坑,6
报告,6
跑出去,6
倒霉,6
尾,6
纸包,6
卖出去,6
豆腐脑,6
叫卖,6
不耐烦,6
交给,6
季节,6
觉着,6
号,6
鸡叫,6
安定,6
疯子,6
产婆,6
工人,6
相遇,6
坑子,6
拥挤,6
两年,6
墙壁,6
自杀,6
无论如何,6
水壶,6
调,6
门上,6
仅仅,6
前一天,6
恶劣,6
大水,6
静悄悄,6
雾,6
老大,6
西洋,6
外套,6
退,6
一寸,6
满足,6
大片,6
临时,6
国,6
王道,6
浅,6
失去,6
威风,6
飞过,6
魔鬼,6
对着,6
全部,6
狼,6
花边,6
透明,6
无聊,6
目的,6
点头,6
叹,6
一间,6
小雨,6
有用,6
老赵三,6
终夜,6
藏,6
吸,6
义勇军,6
出奇,6
蛇,6
鞋袜,6
众人,6
空空,6
新来,6
胖子,6
岁数,6
扫,6
怪不得,6
财,6
十天,6
感谢,6
笛子,6
五天,6
麻,6
有力,6
爱国,6
尼姑,6
还好,6
照例,6
乱叫,6
几步,6
栏杆,6
居然,6
霜,6
帽,6
自古,6
凭着,6
次,6
不下雨,6
两三个,6
人物,6
雨来,6
算了,6
往外,6
正说,6
紫,6
抬到,6
终究,6
一塌糊涂,6
碾磨,6
挑,6
年前,6
至今,6
不能不,6
算不了,6
地狱,6
茶杯,6
五间,6
面条,6
更快,6
小车子,6
缎,6
雪白,6
一动不动,6
盒子,6
拍拍,6
街口,6
问一问,6
糖,6
爽快,6
一分,6
恰好,6
看出,6
凉粉,6
笑盈盈,6
晚霞,6
你老,6
洞洞,6
药铺,6
半个,6
野,6
十八,6
打鼓,6
无处,6
万,6
劲,6
清晰,6
冲着,6
听听,6
莲花,6
男家,6
财产,6
一份,6
数目,6
河里,6
天地,6
相对,6
穗,6
公公,6
不相干,6
当然,6
上山,6
终归,6
亲,6
半里,6
张嘴,6
轮子,6
三辈,6
磨倌,6
拜访,6
军人,6
庙会,6
讨,6
随手,6
非要,6
或许,6
大榆树,6
狗尾草,6
家雀,6
管理,6
排,6
吓唬,6
累,6
脱下来,6
恐惧,6
笑了起来,6
绣花,6
露出,6
印,6
大姑,6
多少倍,6
理解,6
迈,6
四五个,6
一把,6
多久,6
离家,6
人面,6
左,6
泥土,6
磉,6
乱跑,6
吃不得,6
迎,6
漏粉,6
瞪眼,6
自信,6
莫不是,6
周家,6
西院,6
咯咯,6
白糖,6
嚷嚷,6
全然,6
兴趣,6
十四岁,6
这年头,6
介绍,6
替身,6
嫌,6
传,6
缺,6
气头上,6
烙铁,6
一帖,6
三块,6
下蛋,6
邻居家,6
踩,6
觉,6
烟袋锅子,6
两句,6
二位,6
吵起来,6
马刀,6
脚跟,6
买票,6
检查,6
澡,6
黑沉沉,6
时期,6
买来,6
毛巾,6
万事,6
悲观,6
呆,6
英,6
缺点,6
仔细,6
商店,6
挤掉,6
抗日,6
职业,6
少爷,6
电报,6
放心,6
气派,6
企图,6
年青,6
可别,6
像片,6
南京路,6
亭子间,6
芦沟桥,6
全船,6
指着,6
第一眼,6
全世界,6
脑子,6
打听,6
惨,6
军队,6
抵抗,6
给钱,6
投军,6
内心,6
洋灰,6
座位,6
渡,6
猪油,6
他一,6
评判,6
理论,6
好些,6
旅客,6
一处,6
白金,6
镖,6
锤,6
背包,6
瓶盖,6
盘问,6
馆子,6
汽船,6
舱底,6
船底,6
船板,6
长江,6
保,6
检疫,6
扶梯,6
心急,6
保险公司,6
风琴,6
嚼,5
泡沫,5
疤痕,5
正午,5
分开,5
做成,5
寂静,5
翅膀,5
下流,5
圈子,5
合乎,5
花纹,5
踏进,5
做事,5
家人,5
慌张,5
茅草,5
拥,5
种子,5
六月,5
看重,5
奔,5
举动,5
下午,5
兆,5
怪物,5
喂猪,5
我会,5
扑,5
上流,5
流出,5
刀子,5
场上,5
拾起来,5
没得,5
麦粒,5
哥,5
发展,5
大雨,5
石磙,5
平场,5
中央,5
中心,5
驱着,5
甩,5
绳索,5
规定,5
毛毛雨,5
望见,5
五分钟,5
肉体,5
野草,5
充实,5
紧紧,5
心上,5
曲子,5
笑脸,5
分辨,5
窗纸,5
心肠,5
加入,5
叹气,5
传染病,5
抱到,5
丫头,5
身后,5
魂,5
掀,5
不着,5
每家,5
燃着,5
香火,5
坚决,5
羞辱,5
往下,5
地下,5
地走了,5
秃,5
辣椒,5
宛如,5
轻轻地,5
罪恶,5
温和,5
突出,5
手摸,5
屠场,5
重新,5
水沟,5
移动,5
树枝,5
打击,5
张开,5
肠子,5
难忍,5
带回去,5
回过头来,5
搔,5
家中,5
还给,5
心跳,5
就连,5
清,5
温暖,5
严寒,5
倒下,5
责任,5
天明,5
强烈,5
白眼珠,5
揩,5
明年,5
夜深,5
行动,5
愤怒,5
那回事,5
分,5
柴,5
滚蛋,5
甘心,5
加一点,5
本领,5
辞退,5
勺子,5
半碗,5
大大的,5
同情,5
活动,5
看不清,5
喳喳,5
每年,5
帐子,5
大肚子,5
走走,5
洒,5
小雀,5
小女孩,5
天黑,5
锄头,5
挤满,5
掀起,5
性命,5
乘凉,5
惹,5
试一试,5
歌,5
明亮,5
坟,5
前天,5
佩服,5
挑水,5
报,5
跑来跑去,5
强盗,5
捆,5
忧伤,5
吃酒,5
满屋,5
蚂蚁,5
群,5
肿起来,5
南河沿,5
坐到,5
野狗,5
缩,5
洼地,5
捉住,5
屯,5
栏,5
带走,5
袖口,5
不曾,5
尚,5
熟人,5
谈论,5
救国,5
数,5
光荣,5
同伴,5
走不动,5
早晚,5
红布,5
蜡烛,5
遍,5
触到,5
脑袋,5
灵,5
答,5
挨,5
腰带,5
反复,5
不生,5
站住,5
木桶,5
阴沟,5
街头,5
情感,5
指挥,5
亲热,5
赚钱,5
两元,5
为止,5
拖鞋,5
集中,5
家住,5
白旗,5
纸条,5
完事,5
房梁,5
脖颈,5
佛,5
平,5
第一句,5
冻得,5
小城,5
却是,5
火磨,5
烟筒,5
糊涂,5
参观,5
庙里,5
龙王庙,5
分别,5
农业,5
八岁,5
黏,5
糨糊,5
误,5
喷,5
突突,5
景象,5
造,5
白亮亮,5
沉着,5
得不到,5
情绪,5
活活,5
不像样,5
龙王,5
叫魂,5
烧火,5
好办,5
盛举,5
天亮,5
豆芽菜,5
房脊,5
很高,5
石子,5
鸡鸭,5
帘子,5
堂堂,5
装饰,5
上房,5
共,5
抡,5
绑,5
嫂子,5
坟头,5
一篇,5
咬着牙,5
直截了当,5
耳,5
二斗,5
掀开,5
闲着,5
旋风,5
瓦盆,5
浪费,5
全都,5
色,5
老人家,5
凶猛,5
糟蹋,5
一转眼,5
来得及,5
总要,5
薄,5
南岸,5
一朵,5
单,5
膏药,5
杀鸡,5
屋外,5
左右,5
鼓声,5
热心,5
件,5
念完,5
皆,5
路长,5
皱,5
卖票,5
梳得,5
扁,5
一大群,5
接来,5
丝毫,5
好处,5
战场,5
沾,5
儿,5
看不到,5
客气,5
受过,5
看上,5
米铺,5
扇子,5
出身,5
落后,5
绝,5
不太好,5
舍不得,5
六十多岁,5
蜂子,5
马马虎虎,5
采,5
抢过来,5
每每,5
炭火,5
对象,5
兜子,5
一圈,5
很厚,5
箱,5
看得出来,5
小人,5
相差,5
储藏室,5
坛子,5
划,5
第二年,5
属于,5
响亮,5
风雨,5
春眠,5
晓,5
第二句,5
儿童,5
人工,5
可爱,5
看越,5
粉房,5
吃不饱,5
三等,5
大娘,5
汗珠,5
动静,5
笑呵呵,5
大方,5
拧,5
毛病,5
有个,5
一身,5
靠不住,5
治不好,5
富贵,5
不答,5
特殊,5
还行,5
擦擦,5
买回来,5
睡一觉,5
满心,5
过桥,5
做梦,5
大病,5
回过,5
以外,5
三五个,5
何必,5
大桥,5
王八蛋,5
个人,5
住处,5
锁,5
一下子,5
一站,5
幡,5
只顾,5
大白兔,5
心理,5
消化,5
留心,5
火炉,5
晌午,5
移,5
所见,5
大丈夫,5
做传,5
员,5
免得,5
兜,5
满天,5
热度,5
尿,5
顶上,5
机警,5
当天,5
马家,5
耶稣教,5
高尔基,5
主题,5
旁听,5
金手镯,5
婆母,5
袍子,5
衣料,5
中学,5
伯乐,5
晚祷,5
也常,5
犯,5
上楼,5
下楼去,5
二楼,5
职员,5
商人,5
越远,5
安适,5
彩,5
一大排,5
想想,5
二则,5
竟或,5
程度,5
手表,5
八十多,5
打闹,5
胜利,5
奶油,5
包裹,5
受了伤,5
烟灰,5
不单是,5
值得,5
无情,5
银行,5
熟,5
被单,5
糟糕,5
只好,5
肥皂沫,5
火车站,5
来炸,5
书包,5
弟弟,5
教友,5
意见,5
消散,5
灯伞,5
四川,5
瞧不起,5
饱满,5
高汤,5
味精,5
快活,5
一阵一阵,5
岑岑,5
关头,5
土崖,5
批评,5
轮船,5
江上,5
演说,5
江汉关,5
船翻,5
通融,5
堂,5
过江,5
枣红色,5
付,5
嫁妆,5
荫,4
片,4
浮游,4
跳跃,4
一株,4
短枝,4
摆动,4
坑,4
周围,4
辣,4
急切,4
脏污,4
丑角,4
望去,4
抹,4
挂到,4
空中,4
蒸,4
发着,4
扬,4
钻,4
今后,4
了手,4
每棵,4
踏碎,4
酱缸,4
酱,4
寻到,4
不快,4
衰弱,4
任意,4
搔痒,4
挨打,4
渐,4
切得,4
发青,4
终止,4
姿势,4
今夜,4
邻妇,4
展开,4
响起,4
鼾声,4
满院,4
啊呀,4
小手,4
暴跳,4
从那时起,4
麦场,4
败坏,4
烟火,4
买主,4
大手,4
勾当,4
伤,4
高大,4
打完,4
院里,4
风声,4
黑夜,4
海上,4
窝,4
落下,4
悬,4
跺,4
玉米,4
场子,4
位置,4
发疯,4
烦,4
鼻头,4
催逼,4
不值钱,4
墙外,4
束,4
过分,4
行走,4
左近,4
种麦,4
侄儿,4
歌声,4
惊,4
野兽,4
块,4
破坏,4
打柴,4
物,4
烦躁,4
放在心上,4
柴栏,4
二十岁,4
活计,4
拿给,4
门边,4
鸣,4
无力,4
拭,4
梳,4
幸好,4
没法,4
疼,4
风吹,4
柿地,4
地端,4
巧妙,4
丢进,4
干活,4
笑声,4
理会,4
气愤,4
道口,4
罩,4
辽远,4
围墙,4
接触,4
三次,4
动作,4
皱纹,4
显,4
夏夜,4
艾蒿,4
几声,4
忧郁,4
撩,4
大豆,4
侄子,4
惊慌,4
丢下,4
咽不下,4
夹衣,4
黄叶,4
夏季,4
人影,4
汤锅,4
哑,4
穿过,4
苦痛,4
团,4
见到,4
回忆,4
折断,4
沉重,4
裂,4
席,4
寻找,4
菱芝,4
几双,4
这样的话,4
骨,4
嵌,4
掉下去,4
稍,4
吃奶,4
不见得,4
感着,4
不安,4
队伍,4
房中,4
美丽,4
高声,4
号叫,4
欲,4
流泪,4
日间,4
裂开,4
敌人,4
疯狂,4
球,4
瘫病,4
起初,4
神鬼,4
发散,4
砖,4
头皮,4
歪斜,4
荒山,4
活人,4
计算,4
三哥,4
约会,4
大圆,4
为的是,4
饥饿,4
下手,4
洋炮,4
探听,4
前夜,4
人命,4
独,4
上市,4
招,4
着火,4
打断,4
发卷,4
担着,4
激烈,4
保持,4
地户,4
别处,4
抬出来,4
农民,4
撞倒,4
困倦,4
笼子,4
出卖,4
不满,4
一斤,4
原因,4
初生,4
抖擞,4
幔帐,4
柴草,4
生死,4
清明,4
怕人,4
肥,4
摸索,4
黑黑的,4
吞,4
中午,4
几分钟,4
疯牛,4
棚里,4
下腰,4
服毒,4
上架,4
号啕,4
陪伴着,4
花样,4
临死,4
冯,4
酸痛,4
妥当,4
红胡子,4
昏迷,4
扔给,4
三月,4
悲惨,4
变动,4
嗡,4
睬,4
树林,4
中用,4
心痛,4
老天爷,4
打针,4
天然,4
提包,4
窗前,4
蒙住,4
依旧,4
升,4
齐,4
飞到,4
振动,4
当夜,4
搜查,4
老总,4
更是,4
亡国,4
摆手,4
转弯,4
阻碍,4
英勇,4
灯罩,4
人民,4
拍子,4
恢复,4
节妇,4
有意,4
字眼,4
三星,4
摇摇摆摆,4
重要,4
宣誓,4
杆,4
亡国奴,4
旗,4
亡,4
没什么,4
针线,4
干粮,4
闲散,4
星,4
露天,4
忍,4
窗口,4
香味,4
好坏,4
四周,4
嘴巴,4
乱说,4
掌,4
招来,4
不该,4
一百个,4
咔,4
江边,4
对不起,4
望一望,4
逃走,4
后门,4
安全,4
受伤,4
挨饿,4
事变,4
爬出来,4
大碗,4
天色,4
最小,4
叫唤,4
脚底,4
大风,4
成串,4
打着灯笼,4
一批,4
一村,4
十字街,4
药店,4
广告,4
两三年,4
烧饼,4
毛驴,4
南头,4
高等,4
教员,4
乾,4
设在,4
粥,4
晴,4
粘住,4
两岸,4
过路,4
施救,4
两种,4
一流,4
站不起来,4
老百姓,4
号令,4
水泡,4
打颤,4
溜溜,4
疤瘌,4
疖子,4
几回,4
大半,4
感伤,4
不分,4
煎,4
居民,4
瞎说,4
叉子,4
淹,4
讲卫生,4
经济,4
番,4
默默地,4
傻子,4
新娘子,4
彩铺,4
丫鬟,4
使女,4
院,4
活神活现,4
褥子,4
得意洋洋,4
母鸡,4
设,4
剪成,4
任其自然,4
眼花,4
这人,4
关起门来,4
感慨,4
杂人,4
第二家,4
梳着,4
疙瘩,4
最大,4
小孙子,4
准,4
小巷子,4
僻静,4
小葱,4
辣椒油,4
拌,4
几口,4
翻译,4
尚未,4
棵子,4
切菜,4
秧歌,4
牌位,4
闹起来,4
跳过来,4
下回,4
音乐会,4
冤魂,4
脱生,4
而来,4
男女,4
女家,4
很慢,4
有鬼,4
很久很久,4
半路,4
顺手,4
显出,4
落伍,4
身来,4
金光,4
唱戏,4
楼座,4
可并,4
长衫,4
东邻西舍,4
利落,4
台,4
姨,4
家常,4
哪家,4
喝了酒,4
谈谈,4
羞,4
甚至于,4
大嚷,4
得来,4
与众不同,4
零零碎碎,4
好事,4
当年,4
孝顺,4
好不好,4
一觉,4
乱闹,4
震天,4
禁止,4
流氓,4
存心,4
尊,4
谈天,4
感,4
逛,4
两岁,4
反,4
手指尖,4
县官,4
绝不会,4
列,4
虔诚,4
蓝瓦瓦,4
拜,4
哨子,4
按倒,4
围,4
专,4
纽扣,4
正月十五,4
李子,4
拔下来,4
嘟嘟,4
黄花,4
不开,4
白云,4
一手,4
这块,4
针刺,4
透,4
阻止,4
骨碌,4
老远,4
五月,4
缺少,4
大雪,4
椅垫,4
座钟,4
稀奇,4
挂钟,4
荷包,4
观音,4
一百,4
十吊,4
冷淡,4
银,4
馅,4
毛猴子,4
想不起来,4
图,4
做客,4
怕死,4
喇叭,4
所来,4
有时候,4
带到,4
偷去,4
少小离家,4
啼,4
首诗,4
小时候,4
黄泥,4
咽下去,4
馋,4
规规矩矩,4
晴天,4
痕迹,4
方便,4
糟,4
潮虫,4
犁头,4
发黄,4
八个,4
叫醒,4
身,4
敲打,4
合适,4
为啥,4
大儿子,4
胖胖的,4
兄弟,4
绸,4
各人,4
精致,4
那双,4
不知不觉,4
米汤,4
困,4
快点,4
杨家,4
串门,4
期间,4
整整,4
木凳,4
爪,4
灶王爷,4
摊,4
头痛,4
九岁,4
梳头,4
红糖,4
骗,4
狠,4
着想,4
狠狠,4
打掉,4
一说,4
二十块,4
记不住,4
混乱,4
闹着玩,4
激愤,4
宽,4
一算,4
买点,4
限度,4
恐怕,4
凡事,4
俭省,4
对得起,4
绳,4
当众,4
三四个,4
流下,4
前一刻,4
前去,4
撕下来,4
场面,4
大为,4
洋布,4
彩人,4
关上,4
妖怪,4
关门,4
伸腿,4
东大桥,4
桥上,4
话题,4
逼,4
乳名,4
有子,4
笑逐颜开,4
关着,4
脑盖,4
趿,4
琴,4
脚步,4
连喊,4
一两天,4
担水,4
零度以下,4
后退,4
越快,4
通气,4
眼圈,4
举手,4
高处,4
灵头,4
镇定,4
眼里,4
七八个,4
拍掌,4
睁开眼睛,4
登,4
不顾一切,4
牙刷,4
多余,4
塞,4
佣人,4
逃开,4
想不出,4
痛快,4
礼拜,4
怀疑,4
三元,4
腰包,4
相反,4
一封信,4
灵敏,4
联系,4
稿纸,4
五六天,4
书房,4
民众,4
花完,4
非得,4
北京,4
金鱼,4
阔气,4
存款,4
看得起,4
款子,4
亲自,4
锅子,4
试试,4
室,4
权利,4
保护,4
梗妈,4
哄,4
难过,4
拉不动,4
信差,4
楼上楼下,4
重视,4
搬来,4
俄国人,4
最近,4
办公桌,4
租金,4
房客,4
几次三番,4
住在一起,4
房东,4
两千块,4
本书,4
退出,4
抢过去,4
肥皂盒,4
做官,4
安,4
邮局,4
邮票,4
五分,4
退到,4
先施,4
悲悯,4
大蒜,4
暗无天日,4
开灯,4
失眠,4
关了灯,4
木片,4
回头一看,4
一路上,4
葱,4
扶起来,4
通,4
办不到,4
逃到,4
海军,4
欢笑,4
主妇,4
到来,4
不常,4
昏头昏脑,4
巡捕,4
金花,4
零钱,4
偷偷,4
预料,4
天晴,4
包围,4
黄县,4
炮声,4
空旷,4
运兵,4
烟卷,4
床架,4
黄浦江,4
地步,4
救护,4
思量,4
苏州,4
无奈,4
难道说,4
训练,4
耐性,4
空战,4
裤袋,4
轰轰,4
关乎,4
没响,4
圈里,4
适当,4
冤枉,4
催,4
枣核,4
味道,4
珍珠,4
真可怜,4
泻盐,4
当官,4
信奉,4
推算,4
哆哆嗦嗦,4
圈,4
无缘无故,4
味素,4
太旧,4
存折,4
右倾,4
走散,4
老弱,4
优胜劣败,4
哲学,4
秉性,4
挤散,4
黄河,4
一角,4
斤,4
顺利,4
当面,4
凝炼,4
枕木,4
任何人,4
分明,4
后方,4
一惊,4
通体,4
大江,4
青蛙,4
江心,4
出力,4
天地良心,4
走私,4
武汉大学,4
高跟鞋,4
物价,4
桂英,4
花匠,4
失恋,4
公主,4
歌曲,4
发芽,4
花灯,4
黏沫,3
白囊,3
田里,3
踱,3
大型,3
跌脚,3
高空,3
象征,3
野菜,3
种着,3
每日,3
停脚,3
编,3
洗濯,3
汗水,3
豆,3
味,3
要洗,3
抓到,3
晕,3
洗完,3
烟囱,3
浓烟,3
迷,3
满手,3
遮住,3
午间,3
相同,3
表明,3
意外,3
寻羊,3
一捆,3
短短的,3
悲伤,3
井沿,3
林荫,3
完成,3
每张,3
飘摇,3
红脸,3
打得,3
蜡,3
晒干,3
掉落,3
白白地,3
朝向,3
述说,3
愤恨,3
星光,3
圆形,3
猫头鹰,3
吐痰,3
过夜,3
小牛,3
蛙鸣,3
看得清,3
幽灵,3
菜圃,3
肚里,3
闲话,3
口气,3
默默,3
黄狗,3
答话,3
捻,3
那家子,3
心地,3
脸面,3
事业,3
翻动,3
摸不到,3
倒折,3
农家,3
颤动,3
掠过,3
荡,3
前腿,3
平滑,3
几下,3
驯顺,3
帮助,3
欢,3
地点,3
时用,3
飘扬,3
不容,3
要落,3
汉子,3
上身,3
跟住,3
支持,3
食,3
次序,3
福,3
发家,3
蓑衣,3
笛,3
远方,3
引,3
贪婪,3
变样,3
打骂,3
按住,3
变化,3
抬起头来,3
钓鱼,3
拉到,3
可靠,3
气力,3
喝醉,3
充塞,3
挨骂,3
酒杯,3
纸窗,3
向日葵,3
整夜,3
通夜,3
爆裂,3
痰,3
辫,3
肚子疼,3
粥饭,3
饭桌,3
夹袄,3
寒,3
嗅到,3
柿秧,3
近处,3
凤姐,3
秧,3
上车,3
眼神,3
松,3
好笑,3
污,3
心境,3
朦胧,3
膝头,3
特征,3
眼角,3
上唇,3
唇,3
鸟雀,3
小老婆,3
爱护,3
价值,3
火绳,3
垂下来,3
听闻,3
房盖,3
门限,3
水吧,3
意义,3
沉闷,3
说媒,3
滚滚,3
串,3
毛毛,3
纸人,3
关心,3
呕吐,3
痨病,3
月光,3
白昼,3
炕下,3
塞住,3
嗓子,3
枝,3
驱,3
深秋,3
赶走,3
悲痛,3
半句,3
脱去,3
脱落,3
庙前,3
谷草,3
五年,3
耕种,3
毛皮,3
收割,3
送进,3
小街,3
房屋,3
尽头,3
箭,3
顽皮,3
靠近,3
高杆,3
马蹄,3
此刻,3
三张,3
湿透,3
归来,3
代价,3
嫂嫂,3
搭起,3
编成,3
表情,3
垂下,3
菱,3
芝嫂,3
鱼鳞,3
火盆,3
第一家,3
单调,3
鸣叫,3
里屋,3
不平,3
观察,3
坦白,3
嫂,3
引诱,3
神秘,3
推动,3
婆娘,3
十多,3
热气,3
贫穷,3
吵嚷,3
内,3
各样,3
胀,3
追在,3
毡靴,3
滚转,3
抹擦,3
鼻涕,3
不为,3
运气,3
分辩,3
卖完,3
睡下,3
受罪,3
指点,3
想法,3
折磨,3
变绿,3
笼,3
借着,3
腐,3
小虫,3
忙乱,3
路途,3
埋葬,3
活下去,3
羊皮,3
推门,3
抚,3
村妇,3
着来,3
长板,3
踢翻,3
牛棚,3
几张,3
梨,3
传出,3
监狱,3
忏悔,3
灾祸,3
刘,3
少东家,3
担子,3
牧羊,3
骑马,3
赶到,3
快睡吧,3
早早,3
上工,3
委屈,3
米饭,3
第一天,3
手心,3
吃不下,3
看守,3
买菜,3
分给,3
市,3
糖球,3
总不,3
织,3
怀着,3
像样,3
容,3
放大,3
画片,3
长时间,3
暖和,3
黄昏时候,3
收生婆,3
乍,3
烛光,3
快给我,3
应声,3
装死,3
举起,3
水盆,3
吞下去,3
窗台,3
刚强,3
神色,3
刑罚,3
对岸,3
丧掉,3
惯,3
叫声,3
两手,3
散发,3
诱惑,3
跳下去,3
坟场,3
虫,3
奏,3
施舍,3
住宅,3
卖菜,3
咸盐,3
哐啷,3
肉铺,3
花色,3
胸口,3
尚有,3
棉裤,3
开来,3
酸楚,3
哀伤,3
用手,3
孔,3
那小子,3
土匪,3
借来,3
依着,3
视线,3
手提,3
大大,3
寒凉,3
带给,3
婴儿,3
摆好,3
流过,3
褶,3
减少,3
不睬,3
醉,3
林里,3
报仇,3
胡乱,3
连哭,3
暂时,3
身穿,3
白衣,3
动一动,3
探,3
着慌,3
壶,3
玻璃管,3
隔院,3
一架,3
剪子,3
李家,3
喃喃,3
山下,3
小河,3
屋顶,3
童谣,3
秋风,3
孩儿,3
改变,3
草地,3
高丽人,3
飞过去,3
垂泪,3
废田,3
人用,3
担心,3
稀疏,3
担,3
短衫,3
缝住,3
没用,3
棍子,3
整整齐齐,3
瓜田,3
一心,3
壮年,3
血气,3
鼓动,3
紧张,3
举行,3
缺乏,3
有没有,3
用人,3
狂喊,3
二十八日,3
纪律,3
受不了,3
夜来,3
能干,3
东村,3
刺刀,3
紧急,3
狂,3
压迫,3
再见,3
提议,3
跛脚,3
强壮,3
凶横,3
三只,3
进步,3
三十多,3
大会,3
天光,3
独身汉,3
情愿,3
盟誓,3
曾,3
沿上,3
怜惜,3
三两天,3
独自,3
装做,3
抢去,3
斜坡,3
障碍,3
站起,3
胸中,3
伙计,3
难看,3
缝补,3
面色,3
第二次,3
鸦片,3
专卖,3
一部,3
驰过,3
滋味,3
游魂,3
流通,3
五角钱,3
出血,3
类似,3
重复,3
一周,3
格子,3
油亮,3
竖起,3
小白菜,3
几尺,3
攒,3
欠,3
半年,3
都市,3
小宝贝,3
吓住,3
羞恨,3
新奇,3
一早,3
左腿,3
熟悉,3
滑,3
手足无措,3
听清,3
粪笼,3
封,3
信任,3
胡,3
重伤,3
滚下来,3
碎,3
长不大,3
上算,3
上好,3
问起,3
抽烟,3
放进,3
一个纸,3
院外,3
从南到北,3
冰溜,3
冰雪,3
箱底,3
越多,3
夜夜,3
冻住,3
变了样,3
混沌,3
气象,3
冒汗,3
出汗,3
全城,3
油盐,3
相当,3
盐店,3
幌子,3
知,3
招引,3
要买,3
稀奇古怪,3
兼,3
想来想去,3
蚕,3
二年,3
管账,3
大锅,3
油亮亮,3
出乱子,3
后来者,3
高低不平,3
泥污,3
前来,3
分成,3
仍是,3
过路人,3
担负,3
威严,3
过些日子,3
怜悯,3
摸摸,3
哈哈大笑,3
地生,3
颤抖抖,3
这天,3
气死,3
爬上,3
受得了,3
越念越,3
迷信,3
落下去,3
抬马,3
院墙,3
闷死,3
硬壳,3
沉下去,3
光天化日,3
疑心,3
说长道短,3
一年四季,3
办理,3
街坊,3
引起,3
恻隐之心,3
不幸者,3
解决,3
甚或,3
使用,3
豆腐房,3
魂灵,3
正房,3
马蛇,3
春夏秋冬,3
将军,3
掩,3
帽顶,3
蔑视,3
新郎,3
泥人,3
宅子,3
终归是,3
马童,3
鸦雀无声,3
秫秆,3
颜料,3
做人,3
瘦骨伶仃,3
用纸,3
很漂亮,3
粗糙,3
毫不,3
膝,3
破烂,3
糊里糊涂,3
外人,3
大流,3
唏嘘,3
买上,3
冷清,3
篮子,3
第四个,3
第五个,3
认得,3
染得,3
一溜烟,3
号啕大哭,3
从中,3
小队,3
那一,3
胡同口,3
裹,3
忽,3
了卖,3
偏西,3
必来,3
绳头,3
蘸,3
可口,3
芸豆,3
触,3
男女老幼,3
甚于,3
现代,3
一秒钟,3
威武,3
镇静,3
马鬃,3
亮晶晶,3
含苞,3
蜷缩,3
要来,3
捶,3
街巷,3
真好,3
碍事,3
耐用,3
受得住,3
实际,3
裙子,3
从头到脚,3
贴着,3
越好,3
远近皆知,3
二神,3
乡里,3
下不来,3
鼓来,3
送神,3
得分,3
外地,3
悲凉,3
大仙,3
回山,3
冷森森,3
爬墙,3
赶上,3
慈爱,3
连听,3
上放,3
二里,3
络绎不绝,3
大街小巷,3
一伙,3
野鬼,3
少不了,3
假,3
叮当,3
不小,3
冷静,3
流到,3
冲到,3
海水,3
河上,3
求雨,3
烫得,3
搭好,3
女婿,3
约定,3
偷看,3
看法,3
胭脂,3
一丝,3
瓜子,3
绣花鞋,3
上有,3
翠,3
唱大戏,3
喜,3
血流,3
礼物,3
白花,3
夜深人静,3
海里,3
小河沟,3
身份,3
不凡,3
乡下人,3
道谢,3
收下,3
回娘家,3
资财,3
当中,3
名誉,3
妨,3
妯娌,3
坊,3
留下来,3
人山人海,3
光滑,3
连天,3
戏子,3
木偶戏,3
驾,3
牲口,3
只用,3
马匹,3
刀枪,3
油炸,3
饱,3
香瓜,3
嗡嗡地,3
谈起,3
殷勤,3
望望,3
一传,3
高雅,3
端庄,3
杂,3
来历,3
波折,3
二三十,3
吸着,3
就先,3
指指,3
虾,3
沟子,3
离城,3
三顿,3
孙,3
初一,3
关了,3
近乎,3
普通人,3
磕头,3
子孙,3
大小,3
当场,3
二百,3
带子,3
逛过,3
七十,3
金粉,3
圆圆的,3
李子树,3
冒烟,3
拔草,3
不结,3
压到,3
手杖,3
里头,3
找出,3
叫好,3
走动,3
猪腰,3
两间,3
秧子,3
花朵,3
开得,3
好不容易,3
三样,3
封闭,3
败,3
疲倦,3
坐坐,3
白霜,3
瓦,3
帽筒,3
宽衣,3
大袖,3
二三十个,3
钟摆,3
花瓶,3
领子,3
配得,3
帖子,3
保存,3
姑母,3
腐烂,3
三姑,3
花鞋,3
平板,3
后花园,3
写字,3
四方,3
窝里,3
滴溜溜,3
二姑母,3
铃,3
跳下来,3
书上,3
忙忙碌碌,3
拢,3
过到,3
拉拉,3
闹嚷嚷,3
差点,3
共有,3
梯子,3
喊一声,3
深远,3
营房,3
陈旧,3
略,3
新诗,3
花落,3
呼,3
乡音,3
鬓毛,3
相识,3
一行,3
桃花,3
大襟,3
捏,3
拦住,3
下得,3
白烟,3
刮风,3
炕洞,3
用得着,3
不坏,3
上长,3
结了婚,3
惭愧,3
好哇,3
水流,3
焦黄,3
很粗,3
柁,3
瓦房,3
租给,3
一连串,3
采蘑菇,3
脚上,3
漏,3
粗人,3
歪鼻,3
做好,3
不在乎,3
北边,3
钉子,3
嚓嚓,3
重量,3
一个身,3
过度,3
房钱,3
胡琴,3
实实在在,3
喝喝,3
咧咧,3
乐观,3
鞋面,3
兢兢业业,3
点着头,3
洗脸水,3
赖,3
开了门,3
万道,3
金黄,3
一两个,3
称,3
睡到,3
麻子,3
打水,3
就下,3
胡家那,3
没去,3
回家吧,3
黑乎乎,3
怕羞,3
十几岁,3
怪好,3
哭叫,3
教导,3
模拟,3
善心,3
三天三夜,3
传话,3
赞成,3
过不去,3
幼,3
肚子痛,3
刀伤,3
青春,3
药方,3
弟妹,3
昏过去,3
头绳,3
并不多,3
包着,3
六,3
尝尝,3
每月,3
二十个,3
一年到头,3
短命,3
感叹,3
子事,3
狠心,3
提钱,3
两帖,3
笔,3
砚台,3
识字,3
了去,3
刚才,3
四五,3
外加,3
事到临头,3
黄豆粒,3
上爬,3
这点,3
皇上,3
咬牙,3
福相,3
一清早,3
遭,3
单裤,3
不顺心,3
饭去,3
忍住,3
自幼,3
过日子,3
睡得,3
赶鬼,3
闭塞,3
不止,3
奇闻,3
玻璃球,3
浑身,3
火炭,3
几阵,3
转来,3
压服,3
打呼,3
昏昏沉沉,3
小缝,3
四五天,3
六七天,3
吹鼓手,3
一百多,3
休,3
面红耳热,3
欢天喜地,3
阴天,3
送上去,3
看完,3
抛开,3
狼心狗肺,3
房户,3
灰土,3
缝缝,3
有空,3
黑白分明,3
白线,3
舌头,3
慢吞吞,3
洗过,3
蹬,3
墨枣,3
格格,3
马戏,3
拉住,3
那话,3
穷鬼,3
来住,3
打倒,3
脖,3
窗户,3
丝蔓,3
竖,3
单轮,3
布帘,3
纳闷,3
冻死,3
上屋,3
温度,3
井台,3
堆满,3
干干净净,3
白铜,3
广,3
银号,3
吵闹,3
日记,3
吃光,3
仗,3
材料,3
教育,3
最低,3
确,3
提早,3
带上,3
肉丸子,3
小碟,3
不上,3
剪裁,3
小筐,3
以来,3
黑云,3
扛,3
在世界上,3
负,3
那份,3
刚出生,3
调匙,3
咧嘴,3
难以,3
几支,3
伤风,3
白吃,3
浆糊,3
洪水猛兽,3
纱,3
守财奴,3
厌恶,3
昏庸,3
玻璃杯,3
短裤,3
格得,3
说谎,3
教堂,3
哈欠,3
安息日,3
难免,3
做礼拜,3
去向,3
抓起,3
总得,3
细细的,3
定价,3
价码,3
到头,3
提醒,3
历史,3
书架,3
开初,3
图书馆,3
多一点,3
应,3
金子,3
睡衣,3
十块,3
金戒指,3
女朋友,3
海边,3
要强,3
眉毛,3
褶子,3
挣命,3
养病,3
恰当,3
侍候,3
示威,3
未免太,3
赞助,3
噪杂,3
圣母,3
玛丽亚,3
迈着,3
大步,3
非打不可,3
一同,3
太好了,3
叨叨,3
妻,3
此后,3
哀求,3
忠实,3
开销,3
一毛钱,3
送信,3
看门,3
写字台,3
零碎,3
推开,3
玻璃砖,3
围上来,3
国人,3
美国,3
帐单,3
的的确确,3
紧缩,3
租出去,3
招帖,3
客堂,3
背心,3
很细,3
出租,3
房租,3
广东,3
板鞋,3
上楼去,3
崇拜,3
争吵,3
生人,3
失败,3
窗台上,3
一匙,3
踢开,3
镜台,3
走来走去,3
生起气来,3
原则,3
安详,3
详,3
外滩,3
高楼,3
撑,3
皮夹子,3
满满的,3
调子,3
富翁,3
十块钱,3
冠生园,3
破马,3
张飞,3
那次,3
满屋子,3
二十四,3
小时,3
念头,3
铁锅,3
锅铲,3
做饭,3
喳,3
大大方方,3
所致,3
火星,3
折回来,3
发痒,3
不放,3
环境,3
分量,3
着再,3
快逃,3
反感,3
海,3
那位,3
坚信,3
军民合作,3
活受罪,3
晃,3
削,3
猜错,3
想像,3
愁,3
普遍,3
卡车,3
锅碗瓢盆,3
逃空,3
有如,3
很直,3
利害,3
抢上,3
山东人,3
预言,3
观念,3
睡不着,3
大卡车,3
侨民,3
退一步,3
不早,3
红十字,3
一条街,3
人会,3
哇拉,3
八分,3
而要,3
说不上,3
当初,3
玩艺,3
交关,3
绝不能,3
药布,3
鱼刺,3
枷锁,3
皇帝,3
消沉,3
女演员,3
画报,3
好来坞,3
影响,3
学问,3
脏得,3
事实上,3
擦油,3
被边,3
含满,3
流下来,3
一封,3
内地,3
晒台,3
罚站,3
火腿,3
胃,3
肯,3
手工课,3
炒饭,3
上当,3
花生米,3
幼稚园,3
马路上,3
科学,3
起劲,3
吱吱,3
考虑,3
发昏,3
搬来搬去,3
发脾气,3
口干舌燥,3
气冲冲,3
三十二,3
一车,3
做好事,3
小黑猫,3
装满,3
风雅,3
远大,3
的竟,3
跺脚,3
总比,3
烫手,3
毛线,3
挤到,3
锅底,3
水里,3
天厨,3
往右,3
立场,3
车钱,3
开到,3
震地,3
年富力强,3
纹丝不动,3
两颗,3
珠子,3
网篮,3
上手,3
猛烈,3
一股,3
药膏,3
鼻子尖,3
万幸,3
帆布床,3
万金油,3
空想,3
坚强,3
轮流,3
咱家,3
宽大,3
安安然然,3
桥边,3
桥头,3
列车,3
烤鸭,3
回说,3
辽宁人,3
船头,3
船身,3
螺丝钉,3
货物,3
螺丝,3
开辟,3
老病,3
破船,3
木船,3
保险费,3
二三百,3
正大光明,3
保险,3
星期,3
论文,3
喔,3
汉阳,3
地理,3
馅子,3
东湖,3
宿舍,3
婚,3
雨伞,3
相会,3
枣红,3
马先生,3
委员会,3
紫阳,3
石板,3
提出,3
爆发,3
维特,3
请帖,3
长春,3
黯淡,3
杨花,3
冰块,3
亲戚家,3
别针,3
采办,3
流连,3
聘礼,3
吹箫,3
族,3
大袄,3
围巾,3
下棋,3
长长的,2
打成,2
动荡,2
遮天,2
大伞,2
疮,2
起起落落,2
捕,2
短时间,2
农夫,2
穗子,2
刺痛,2
争斗,2
蓝天,2
挟,2
勾,2
看清,2
更深,2
阴影,2
田圃,2
回藏,2
珠,2
麻痕,2
手把,2
盆中,2
汗流,2
不定,2
土房,2
日影,2
树荫,2
布满,2
全院,2
清水,2
另一半,2
母熊,2
水滴,2
污浊,2
窒息,2
混账,2
取暖,2
理由,2
奇迹,2
汲水,2
深深地,2
水桶,2
喉,2
有声,2
砖车,2
午睡,2
迷茫,2
扬起,2
般的,2
断了线,2
风筝,2
抽拔,2
无由,2
和马,2
抱怨,2
拌嘴,2
一摊,2
白棉,2
旅行,2
养羊,2
地里,2
羊会,2
脑,2
回旋,2
下落,2
田地,2
爬虫,2
虫鸣,2
无穷的,2
直声,2
言词,2
流水,2
陷进,2
燃烧,2
埋进,2
闪闪,2
布遍,2
旋,2
铁犁,2
连续,2
丢到,2
喉管,2
切断,2
压死,2
亲眼,2
我心,2
一粒,2
熬,2
麦,2
相连,2
寒冷,2
张狂,2
细微,2
笑了笑,2
终了,2
种地,2
不足,2
梦想,2
响出,2
赵三为,2
恐吓,2
端的,2
全庄,2
邻家,2
电光,2
稀疏地,2
地用,2
成熟,2
潮湿,2
贪玩,2
挥,2
勒,2
破裂,2
私生子,2
河桥,2
隆隆,2
前村,2
摘取,2
安心,2
缓慢,2
囊中,2
暴怒,2
管教,2
不着边际,2
圆轮,2
摩擦,2
无声,2
麦草,2
烟管,2
静静,2
悄悄地,2
林端,2
西红柿,2
猛然,2
隔离,2
口笛,2
接近,2
躲避,2
河湾,2
腕上,2
摇摇,2
水湿,2
捉紧,2
吞食,2
尽量,2
盘结,2
音响,2
惊扰,2
婶娘,2
伤感,2
假意,2
九月,2
坏事,2
石块,2
大胆,2
发起,2
十七岁,2
场院,2
进过,2
低声,2
大爷,2
这事,2
羞死,2
脆弱,2
眼望,2
体内,2
抽出来,2
出门时,2
再多,2
小袄,2
果实,2
两臂,2
身旁,2
累得,2
涨红,2
求救,2
摔碎,2
叫成,2
沉埋,2
围住,2
不服气,2
弄出来,2
超过,2
中年,2
胡萝卜,2
缕,2
绵长,2
地铺,2
水声,2
猜度,2
明显,2
确信,2
战栗,2
完整,2
辨,2
得出,2
袋口,2
起伏,2
发怒,2
愉悦,2
差别,2
尖尖,2
深渊,2
踢打,2
发傻,2
失掉,2
怒,2
畅快,2
线条,2
铁丝,2
沉沉的,2
灯火,2
眉头,2
惊恐,2
豆油,2
下头,2
作窘,2
豆秧,2
蓬蓬,2
牛车,2
轮,2
挂下,2
害病,2
落过,2
本能,2
一般地说,2
媒人,2
大叔,2
活该,2
失常,2
透出来,2
角,2
眼毛,2
滴下来,2
半身,2
埋没,2
嫁给,2
麻木,2
泪水,2
城门,2
屠刀,2
林子里,2
林子,2
迎面,2
长形,2
猿猴,2
抚弄,2
时刻,2
转过身,2
语言,2
跨,2
惨厉,2
随在,2
老牛,2
背脊,2
倒卧,2
音调,2
仰卧,2
贪恋着,2
脊骨,2
几座,2
小庙,2
草梢,2
骨架,2
秋末,2
马皮,2
牛皮,2
鼻孔,2
土块,2
刑场,2
镇压,2
横梁,2
折下来,2
干成,2
僵直,2
杆头,2
蒸气,2
蒸发,2
余下,2
买酒,2
从不,2
麻鞋,2
姑爷,2
幽默,2
五十岁,2
稀罕,2
上生,2
斑点,2
破布,2
迅速,2
腮,2
词句,2
小小,2
埋住,2
音,2
起落,2
冰,2
音波,2
这般,2
奶子,2
上摸,2
没出息,2
新媳妇,2
了不得,2
陆续,2
伴,2
哼声,2
愈,2
傍,2
退缩,2
哀楚,2
啜泣,2
集聚,2
爬上去,2
结冰,2
冒险,2
起跑,2
不相称,2
树干,2
小兽,2
赤,2
停留,2
佛龛,2
相关联,2
舌尖,2
快死了,2
残忍,2
患病,2
人心,2
平行,2
正确,2
阔大,2
火光,2
活跃,2
洞穴,2
物体,2
泪珠,2
温情,2
睡去,2
多样,2
蓝布,2
加快,2
横过,2
葬,2
鲜明,2
透出,2
夜半,2
确定,2
出事,2
恶祸,2
事件,2
探问,2
钓竿,2
四下,2
条棍,2
惊疑,2
火药,2
雪地,2
木杆,2
埋起来,2
正月,2
灰白,2
仅,2
天将,2
要加,2
造反,2
只当,2
锄,2
向东,2
好话,2
责罚,2
羞惭,2
生着气,2
赵三笑,2
地东,2
间断,2
现出,2
送粪,2
醒过来,2
童,2
山顶,2
小花,2
戏弄,2
拾得,2
药粉,2
破口,2
团子,2
父子,2
偏要,2
上午,2
数着,2
布棚,2
冒气,2
食品,2
菜市,2
突起,2
市上,2
红绿,2
小伙计,2
学学,2
好多,2
送回,2
洋人,2
哗啦啦,2
被装,2
折本,2
高墙,2
摆起来,2
蒸腾,2
四肢,2
母猪,2
延迟,2
压柴,2
土炕,2
趴在,2
全家人,2
赤身,2
半面,2
投向,2
坐住,2
热力,2
撕碎,2
失,2
田庄,2
膨胀起来,2
人类,2
红日,2
逐,2
懒,2
铲地,2
掮着,2
解脱,2
正相反,2
灾难,2
炕角,2
头颅,2
十几天,2
知觉,2
异样,2
赶回,2
割开,2
产,2
来临,2
散开,2
嘴边,2
浓重,2
新闻,2
村人,2
下层,2
翻到,2
铲子,2
花香,2
别离,2
死者,2
驱逐,2
哭闹,2
柔弱,2
荒,2
吃不起,2
增加,2
过量,2
癫狂,2
各色,2
多多少少,2
突着,2
单衫,2
母女,2
相逢,2
迟,2
嘶叫,2
四围,2
唤起,2
混同,2
亲人,2
心坎,2
捏住,2
包头,2
借了,2
官项,2
心窝,2
忘掉,2
门庭,2
瞌睡,2
要活,2
扁担,2
勇猛,2
射,2
红灯笼,2
报庙,2
冤屈,2
口渴,2
几棵,2
平日,2
短句,2
咒骂,2
渲染,2
张望,2
锅灶,2
一月,2
做伴,2
前些,2
还债,2
吵醒,2
面粉,2
烧菜,2
败家,2
杖,2
死寂,2
步子,2
纹,2
震耳,2
喧闹,2
迷漫,2
偎,2
割麦,2
酗酒,2
近于,2
沉在,2
正像,2
妈呀,2
忘下,2
教训,2
仇人,2
酒来,2
庆祝,2
第一年,2
无人,2
静悄,2
天象,2
离去,2
曲背,2
立即,2
语声,2
罪,2
妒恨,2
茂盛,2
小鬼子,2
药瓶,2
停在,2
对准,2
漏水,2
围观,2
呀呀,2
轻便,2
晴朗,2
半死,2
惧怕,2
传闻,2
拉去,2
白脸,2
追求,2
食物,2
总想,2
轮回,2
山岗,2
静穆,2
平衡,2
嘶鸣,2
追踪,2
山腰,2
树下,2
今日,2
翻飞,2
几只,2
她俩,2
不时,2
膀子,2
真龙天子,2
这些年来,2
鸡毛,2
踏过,2
警笛,2
搜遍,2
急忙,2
长靴,2
露水,2
带去,2
军官,2
赏,2
侮辱,2
答复,2
女尸,2
党,2
密事,2
绿草,2
肩头,2
汗衫,2
大口,2
羞耻,2
天幕,2
树梢,2
野花,2
屋盖,2
炮火,2
再远,2
吠叫,2
巡行,2
独有,2
招示,2
长途,2
伙伴,2
悲愤,2
走险,2
典礼,2
作响,2
防备,2
篱笆,2
固执,2
继续下去,2
同志,2
光照,2
屯子,2
兴致,2
严肃,2
分不清,2
招集,2
乡间,2
势力,2
越墙,2
唤醒,2
官员,2
声息,2
明朝,2
亲眼看见,2
革命,2
不怕死,2
奴隶,2
急转,2
本子,2
小枪,2
递给,2
地问,2
遭遇,2
枪杀,2
当前,2
房门,2
十几个,2
临走时,2
搜集,2
独角,2
塞进,2
哀叫,2
形色,2
地想,2
惶惶,2
讲解,2
阶级,2
亡家,2
直立,2
弟兄们,2
悲酸,2
国亡,2
不中用,2
不当,2
苍天,2
枪口,2
临行,2
水缸,2
惨然,2
行路,2
蒿子,2
赶路,2
口里,2
遥远,2
难舍,2
摘掉,2
送别,2
地缝,2
流汗,2
枪弹,2
许久许久,2
走起,2
身影,2
满天星,2
疏远,2
寒战,2
没理,2
偎依,2
成功,2
搅扰,2
缝穷,2
没喝,2
吃过饭,2
多长,2
拖长,2
枕,2
烦乱,2
城市,2
倒不如,2
两角,2
市里,2
小口袋,2
观众,2
一个三十多岁,2
脱掉,2
撕开,2
脚踏车,2
房舍,2
咧,2
裤口,2
给人以,2
秃头,2
好几遍,2
盘子,2
碰撞,2
人行道,2
大响,2
大队,2
五角,2
饭钱,2
赶出去,2
横道,2
留恋,2
游人,2
末日,2
被褥,2
脱下,2
作坊,2
票,2
去取,2
夺过来,2
回乡,2
那件事,2
金耳环,2
不要脸,2
不能自制,2
鼓励,2
出头露面,2
大肚,2
树上,2
撞到,2
打散,2
震惊,2
三家子,2
情妇,2
狗叫,2
走狗,2
翻过,2
放射,2
拿活,2
错觉,2
流眼泪,2
救命,2
门闩,2
带回,2
管不了,2
捧住,2
拉开,2
没死,2
菱花,2
并排,2
斜视,2
尼姑庵,2
木块,2
全散,2
养汉,2
眼球,2
唱起,2
干饭,2
茫茫,2
随了,2
田上,2
宝物,2
蹲下,2
叹息,2
红霞,2
舒展,2
好似,2
符咒,2
人脸,2
提不动,2
熄,2
羊棚,2
栏栅,2
举得,2
嗅,2
模样,2
赤足,2
卷起,2
候,2
笑容,2
这根,2
羊毛,2
颠跌,2
严冬,2
一丈,2
等进,2
栈房,2
走得快,2
地皮,2
行路人,2
战战兢兢,2
哽,2
脚爪,2
呈,2
七匹,2
两里,2
跑下去,2
冰天雪地,2
热气腾腾,2
南方,2
镇,2
凭了,2
精华,2
拔牙,2
油店,2
布店,2
亦,2
花镜,2
去在,2
那牙,2
例子,2
维持,2
记载,2
粮栈,2
守卫,2
北头,2
祖师,2
实际上,2
足,2
尺,2
私学,2
馆里,2
上学,2
秃子,2
子女,2
送来,2
课堂,2
不留心,2
乾坤,2
干菜,2
秃秃,2
烟尘,2
有大,2
满满,2
翅子,2
不回,2
不仅仅,2
陷,2
致命,2
越坏,2
勇敢者,2
试探,2
一来二去,2
压成,2
懦怯,2
小鬼,2
长袍,2
喝彩,2
原样,2
新花样,2
开去,2
之流,2
裤脚,2
抬不,2
慌,2
绞锥,2
关切,2
淹没,2
奋斗,2
扑通,2
的忙,2
五六分钟,2
精神饱满,2
艰苦,2
阶段,2
险路,2
指手画脚,2
实行,2
就敢,2
饶,2
大殿,2
千万,2
了得,2
说来说去,2
打滚,2
棍棒,2
抬车,2
涨水,2
窄,2
言,2
种树,2
攀着,2
面向,2
奶妈,2
哐,2
瘟猪,2
不算什么,2
卫生,2
一两家,2
秋雨,2
棉衣,2
单衣,2
棱,2
亲戚朋友,2
从此以后,2
平平静静,2
县,2
瘸子,2
不以为奇,2
领到,2
隔三差五,2
岳飞,2
十八九岁,2
兽,2
猪倌,2
犬,2
金色,2
百合,2
看起,2
白马,2
闪亮,2
装潢,2
穿起,2
七八只,2
称赞,2
齐全,2
算盘,2
昨,2
账,2
胸前,2
花姐,2
匹,2
上个,2
迷离恍惚,2
规整,2
碎纸,2
糊好,2
一个头,2
歪眼,2
裸,2
耀目,2
出于,2
整吞,2
一朝,2
风俗,2
逢年过节,2
诵,2
回城,2
不休,2
不假思索,2
糊,2
寂,2
寞,2
第三家,2
睡午觉,2
大黑,2
网子,2
十二三岁,2
认不出来,2
挑选,2
一个顶,2
黑亮,2
跳过去,2
奔去,2
达到,2
高潮,2
不笑,2
溅,2
排起,2
退回,2
坚持,2
五点钟,2
进到,2
大酱,2
两碗,2
打开门,2
融洽,2
买不起,2
志愿,2
爱好,2
倾家荡产,2
大白,2
两匹,2
葡萄,2
马头,2
马尾,2
三秒钟,2
谨慎,2
回屋,2
压麻,2
打场,2
树林子,2
要过,2
蝙蝠,2
燕子,2
大田,2
浆,2
棒槌,2
巷,2
地乱,2
四季,2
江河,2
小民,2
消,2
黏糊糊,2
贴上,2
不掉,2
人情,2
循环,2
风霜雨雪,2
凳子,2
黑字,2
牌,2
如常,2
附,2
神灵,2
下山,2
乘着,2
雄壮,2
一字,2
家族,2
一上,2
哭天叫,2
时分,2
登门,2
落泪,2
幼年,2
一响,2
侧,2
道士,2
箫,2
缎子,2
奔到,2
河岸,2
不绝,2
说错,2
嘁嘁喳喳,2
冲散,2
大火,2
踢踢,2
挤上去,2
怨鬼,2
缠绵,2
投生,2
年龄,2
生日,2
恶鬼,2
万万不可,2
女鬼,2
稳当,2
有数,2
跳脚,2
何世,2
昴,2
过程,2
岸边,2
挂住,2
渔船,2
往下流,2
孤寂,2
极远,2
打过,2
穿鞋,2
还愿,2
席棚,2
风凉,2
绅,2
左边,2
右边,2
两排,2
通知,2
刘海,2
红辫,2
水红,2
温文尔雅,2
大家闺秀,2
互相,2
鬓角,2
绛紫,2
慈祥,2
二姑,2
笑语,2
迎门,2
某村,2
十三岁,2
亲切,2
家务,2
三十年,2
语,2
悲,2
往上,2
昏昏,2
境界,2
表面,2
异常,2
沟通,2
迎接,2
亲手做,2
嘱咐,2
白底,2
蓝底,2
送礼物,2
提高,2
连声,2
一大批,2
三亲六故,2
最多,2
长辈,2
周到,2
传诵,2
腌,2
乌,2
三八,2
话儿,2
包小包,2
娶亲,2
礼,2
手续,2
赶来,2
亲事,2
定下,2
指腹,2
指腹为亲,2
堡,2
将近,2
夫妇,2
某家,2
耐,2
古语,2
赞词,2
说唱,2
看得,2
台下,2
唱起来,2
看不看,2
不看,2
戏台子,2
不养,2
小毛驴,2
排列,2
花脸,2
敲锣打鼓,2
靡,2
小气,2
搭言,2
西瓜皮,2
哄哄,2
无理,2
阿拉,2
调情,2
碾倌,2
匠,2
绝交,2
连头,2
东看西看,2
留意,2
可看,2
鹅翎扇,2
似睁非,2
终身,2
表妹,2
来年,2
营,2
煮茶,2
辆,2
燃起,2
蟹,2
呵呵,2
梳洗打扮,2
去逛,2
车水马龙,2
说不出,2
所以然,2
划划,2
一顿饭,2
坐车,2
离不了,2
求,2
忌妒,2
姨太太,2
查,2
下令,2
庙门,2
清静,2
打打,2
塑,2
塑得,2
冒火,2
目前,2
平庸,2
白白,2
快来,2
天性,2
玩具,2
鸭蛋,2
摊子,2
毛贴,2
簇,2
忧愁,2
拜佛,2
上挂,2
耳环,2
一副,2
扭扭,2
烧香磕头,2
祭鬼,2
龙灯,2
旱船,2
说不清楚,2
白蝴蝶,2
黄蝴蝶,2
极小,2
绒毛,2
一朵花,2
果园,2
果树,2
发光,2
栽花,2
瞎闹,2
当作,2
谷穗,2
谷子,2
鸟笼,2
土墙,2
花开,2
上天,2
飞来,2
悠悠的,2
阴凉,2
玩笑,2
搜索,2
拍手,2
演,2
手法,2
抓掉,2
糊纸,2
洁癖,2
捅,2
小鼓,2
嘭,2
大针,2
川贝母,2
药壶,2
外屋,2
拳头,2
咚咚,2
铁火,2
探头,2
脑瓜,2
狭窄,2
土地,2
看准,2
园中,2
玩厌,2
摘完,2
红彤彤,2
能力,2
滚来,2
摧残,2
通到,2
园,2
外间,2
内间,2
上铺,2
朱砂,2
瓶,2
孔雀,2
翎,2
古装,2
刻,2
再往,2
柜,2
住房,2
篓子,2
裤腿,2
古香古色,2
戒指,2
毁坏,2
亮光,2
让我拿,2
想也不想,2
光亮,2
一两岁,2
一摸,2
清朝,2
一瓶,2
连动,2
小弟弟,2
积极,2
小窝,2
榛子,2
搬出来,2
弄坏了,2
举起手来,2
风车,2
天日,2
哗哗,2
兰哥,2
前年,2
几本书,2
煤油灯,2
一盒,2
撕得,2
起火,2
饽饽,2
天昏地暗,2
很重,2
好得多,2
轻快,2
门坎,2
灶口,2
火堆,2
顶上去,2
装不下,2
从未见过,2
大营,2
沙子,2
想将来,2
大河,2
更远,2
摆到,2
知多少,2
几度,2
呼童,2
扫不开,2
听懂,2
计,2
衰,2
口音,2
爷,2
问客,2
青天,2
春风,2
打上来,2
灶坑,2
烧好,2
嫩,2
口吃,2
明明白白,2
自此,2
井里,2
捞,2
起风,2
成群结队,2
朦朦胧胧,2
纯然,2
柴火,2
沙,2
凑巧,2
修上,2
越少,2
垫,2
墙边,2
底上,2
积,2
活物,2
会上,2
柄,2
晒太阳,2
不长,2
末,2
西壁,2
七间,2
仓子,2
贩子,2
说来,2
有高有低,2
孤零零,2
毛头,2
青苔,2
租来,2
租房子,2
抛下来,2
破费,2
骄傲,2
滚水,2
他切,2
马铃薯,2
唱着歌,2
白粉,2
逆来顺受,2
多乐,2
开在,2
红灯,2
团圆,2
长城,2
这歌,2
支柱,2
的往,2
往北走,2
脱离,2
顺水,2
椽子,2
门框,2
窗框,2
幽渺,2
肉长,2
置之度外,2
若不然,2
上往,2
琢磨,2
不堪,2
幸万幸,2
雷,2
过河,2
地活,2
娶媳妇,2
两位,2
少年,2
呼兰,2
挽留,2
聚在一起,2
五更,2
单单,2
同调,2
止,2
安安静静,2
瘦瘦的,2
不睦,2
指使,2
十分满意,2
家业,2
心疑,2
天时,2
地利,2
户,2
和二,2
事来,2
布衣,2
桃红,2
凡是,2
心满意足,2
许久,2
顺便,2
听得出来,2
纠缠不清,2
滚热,2
两丈,2
鸡架,2
架里,2
吵得,2
粒,2
三丈,2
擗,2
蓼花,2
说说笑笑,2
碟子,2
盘,2
眨巴,2
后院,2
带我去,2
一两句,2
笑嘻嘻,2
奶,2
要点,2
大模大样,2
好几回,2
笔直,2
下马威,2
差错,2
就行了,2
小灵,2
小灵花,2
没和,2
惊醒,2
见死不救,2
蒙起来,2
治好,2
噩梦,2
要命,2
八,2
兜肚,2
打盹,2
可怪,2
切碎,2
瓦片,2
惊风,2
掉魂,2
害,2
常有,2
有着,2
治不坏,2
不知好歹,2
元气,2
慌忙,2
五脏六腑,2
泰山,2
射箭,2
考,2
状元,2
闪开,2
炭,2
赶早,2
所积,2
一气,2
张口,2
二斤,2
东邻,2
建,2
个头,2
东说,2
不远千里,2
受气,2
锁起来,2
年年,2
这位,2
大衫,2
师,2
流落,2
世间,2
帖儿,2
生死存亡,2
张天师,2
黄金,2
抽到,2
鬼火,2
铁脸,2
蓝青,2
命定,2
千八百,2
够吃,2
十二个,2
长寿,2
优秀,2
及早,2
一刀,2
六匹,2
可比,2
咬咬,2
稀少,2
娇养,2
大家伙,2
棒子,2
能行,2
病来,2
抽完,2
扔钱,2
闹笑话,2
抽帖,2
本该,2
世面,2
女老板,2
大字,2
半寸,2
对联,2
母所生,2
黄米,2
粘,2
病症,2
打抱不平,2
遭到,2
儿女,2
化,2
费,2
咬牙切齿,2
刚要,2
心安理得,2
夺,2
二十天,2
手指甲,2
娇惯,2
强硬,2
兔崽子,2
能卖,2
指头,2
簸箕,2
刚来,2
轮到,2
斤两,2
跑掉,2
秤,2
克服,2
前生,2
此生,2
心慈,2
下过,2
做过,2
野药,2
扶乩,2
梦话,2
圆梦,2
一梦,2
跳下,2
杀猪,2
眼珠子,2
生肉,2
二姨,2
半身不遂,2
惋惜,2
曰,2
奇才,2
首歌,2
自负,2
队,2
游行,2
奇,2
碗碟,2
没头没脑,2
犯病,2
不往,2
拯救,2
下文,2
眼界,2
精神百倍,2
浇水,2
昏倒,2
围拢,2
天才,2
并未,2
第四天,2
真魂,2
家里人,2
不饮不食,2
状态,2
忧,2
昏睡,2
采用,2
正式,2
替代,2
句句,2
出丧,2
太冷,2
探头探脑,2
烧去,2
怎么回事,2
小妖怪,2
厨夫,2
多嘴,2
花头,2
双手,2
举在,2
揖,2
跟去,2
惦着,2
穷命,2
越老越,2
一个半,2
白兔,2
兔子,2
哭哭,2
蟑螂,2
有话,2
武大郎,2
不落,2
胡诌,2
听准,2
聋,2
顺眼,2
臭,2
脚来,2
大意,2
不外,2
瞎眼,2
羊肉,2
三十多岁,2
忌讳,2
闹成,2
奴才,2
宰相,2
黑路,2
战时,2
胆大,2
劈开,2
掀动,2
外流,2
毡片,2
荞麦壳,2
半天空,2
捆着,2
赶集,2
边沿,2
准确,2
膛,2
前清,2
庄稼人,2
掌掌,2
迈步,2
离不开,2
千斤,2
绊脚,2
耍猴,2
大将军,2
格棱棱,2
撞见,2
前院,2
形状,2
罐,2
边装,2
垫子,2
头盖,2
阻挡,2
锡,2
香油,2
逛公园,2
把戏,2
玻璃瓶,2
施以,2
玷污,2
啰,2
昧,2
脚窝,2
看不透,2
老不死,2
连个,2
白活,2
和平,2
搬回,2
吓跑,2
收柴,2
头部,2
前额,2
先是,2
不在,2
横杆,2
打门,2
五十步,2
安安稳稳,2
狗窝,2
各得其所,2
吃得饱,2
肋条,2
通亮,2
笑笑,2
蔓子,2
开起,2
爬满了,2
小细,2
蔓,2
丝子,2
尖顶,2
严密,2
驴,2
瘸,2
溜掉,2
篇,2
得空,2
下雨天,2
抬脚,2
后腿,2
花钱买,2
说够,2
切好,2
送上来,2
竹帘子,2
蒸蒸,2
吃得下,2
铜盆,2
盆里,2
鼓鼓的,2
扇,2
通着,2
地拉,2
了让,2
刚生,2
缩缩,2
白气,2
王四,2
喝茶,2
寒暑表,2
出生,2
鼻梁,2
上落,2
喜鹊,2
菜花,2
可得,2
清瘦,2
走开,2
乌七八糟,2
占满,2
温柔,2
子里,2
利息,2
大加,2
几万,2
一发,2
做论,2
菱角,2
强横,2
很长,2
尽力,2
刺激,2
周四,2
周老,2
五口,2
数不清,2
几多,2
投河,2
地葬,2
观看,2
吓死,2
自刎,2
照办,2
看管,2
拿不好,2
乌烟瘴气,2
不得而知,2
不留,2
白纸,2
轻飘飘,2
算完,2
着看,2
有把握,2
艰难,2
非死不可,2
惊讶,2
所写,2
忘却,2
很瘦,2
纸烟,2
手脚,2
连睬,2
杯中,2
匙子,2
想尽,2
打去,2
痰盂,2
退步,2
上海大学,2
甜蜜蜜,2
小手帕,2
一地,2
一床,2
破鞋,2
海底,2
脚踏,2
老朽,2
家谱,2
奉,2
纯粹,2
古铜色,2
教会,2
啤酒,2
提倡,2
毛宁,2
听来,2
撕裂,2
平时,2
散到,2
水果,2
一担,2
太甚,2
错事,2
说得好,2
同去,2
摆起,2
道德,2
信仰,2
脑子里,2
封信,2
果断,2
桌,2
两点,2
走得,2
一顶,2
预料到,2
不可收拾,2
要不得,2
逮捕,2
看也不看,2
拉过来,2
桌布,2
刀叉,2
标,2
四角,2
不争,2
逃出来,2
信纸,2
光辉,2
寻视,2
狱中,2
吞吞吐吐,2
童年,2
深思,2
要写,2
想写,2
卧房,2
这书,2
哇哇,2
往常,2
小病,2
出乎,2
意料之外,2
几本,2
一本,2
昼夜,2
那本书,2
那书,2
凭据,2
写信,2
回信,2
咽,2
一文,2
奴仆,2
躲开,2
零用,2
气得,2
保险箱,2
八块钱,2
惨白,2
有钱有势,2
壁,2
带吵,2
迈开,2
上看,2
透花,2
下巴,2
夹子,2
往后,2
梳过,2
米色,2
黑纱,2
纸盒,2
遗产,2
十万,2
看不惯,2
打定,2
买好,2
汤圆,2
坚定,2
借钱,2
写文章,2
白费,2
经商,2
做生意,2
一笔,2
暗中,2
存,2
饭厅,2
买卖,2
凉瓦瓦,2
那管,2
北方,2
后代,2
民,2
着眼,2
设立,2
恨不能,2
跪到,2
半点,2
主在,2
有生以来,2
未有,2
挑起,2
要使,2
主是,2
急急忙忙,2
镶着,2
图钉,2
得救,2
十岁,2
关东,2
虎,2
小羊,2
三十块,2
几条,2
车灯,2
喝呼,2
过门,2
传染,2
乐趣,2
学会,2
打杂,2
慈悲,2
诚心,2
一劲,2
降灾,2
两块钱,2
信教,2
表,2
跩,2
别挤,2
坐立不安,2
几百块,2
详细,2
戴帽子,2
爿,2
营业部,2
五十多,2
块钱,2
诗人,2
谈得来,2
大林,2
不经意,2
谎,2
霞飞路,2
封面,2
某人,2
夫,2
哥萨克,2
寄,2
人站,2
发表,2
俄国话,2
拉回来,2
选大,2
墨盒,2
帐,2
记明,2
余,2
四十元,2
好容易,2
胶水,2
几场,2
所指,2
几块钱,2
屏风,2
白捡,2
满嘴,2
穷小子,2
南洋,2
华侨,2
上上下下,2
那他,2
一瞪,2
工工,2
总计,2
家具,2
变卖,2
老妈子,2
两眼,2
装饭,2
苹果,2
料,2
眼梢,2
反应,2
落叶,2
第一章,2
话匣子,2
小铺子,2
一块钱,2
二彩,2
三彩,2
末尾,2
号码,2
相符,2
够本,2
红红的,2
联,2
指定,2
另换,2
挤挤,2
未婚妻,2
目标,2
百八十块,2
直爽,2
岸,2
接船,2
打电报,2
唯一,2
虚虚,2
热热闹闹,2
太太平平,2
上次,2
淘气,2
时代,2
划过去,2
咯拉,2
辨别,2
静得,2
游,2
先前,2
炭炉,2
公用,2
摆满,2
辣椒酱,2
揩布,2
小白,2
盖一盖,2
七,2
致使,2
越用,2
生起,2
油光,2
麻木不仁,2
开玩笑,2
火花,2
闲,2
卖力气,2
闲下来,2
边塞,2
非用,2
舒适,2
蒜,2
不足为奇,2
看不清楚,2
买完,2
黄豆芽,2
抓上,2
大不了,2
油是,2
装到,2
商标,2
场合,2
流了血,2
养成,2
节省,2
事未变,2
孤单,2
智识,2
看报,2
栈桥,2
洗刷,2
皇军,2
亲属,2
好否,2
五六丈,2
就常,2
真切,2
而说,2
神经质,2
直直的,2
憎恨,2
一下子把,2
太平,2
电影院,2
公共汽车,2
人力车,2
夹缝,2
印度,2
荸荠,2
踏掉,2
不妙,2
遭殃,2
带钱来,2
必是,2
零零,2
深处,2
客,2
多难,2
衬衣,2
云翳,2
格式,2
苏州河,2
乱纸,2
床板,2
对方,2
报信,2
十一点,2
酸,2
光当,2
睡法,2
彻底,2
昏的,2
合上,2
这他,2
视查,2
马桶,2
南市,2
买不到,2
黑天,2
虹口,2
妥,2
抢到,2
米袋子,2
不顾,2
卖到,2
面包店,2
一部分,2
紧要,2
学潮,2
冲突,2
共产党,2
寄钱,2
想定,2
阴郁,2
英国,2
押,2
凄怆,2
市街,2
箱笼,2
算得了,2
心目,2
起战,2
载粮,2
挡,2
越飞越,2
要到,2
血渍,2
通信,2
去不成,2
赶过,2
深深,2
战况,2
沦为,2
生了病,2
睡眠,2
多切,2
每顿,2
受惊,2
说了半天,2
猛撞,2
陈说,2
上大,2
营养不良,2
事实,2
市民,2
颓丧,2
陈一,2
送走,2
一多,2
聚精会神,2
完完全全,2
女房东,2
房东太太,2
忽隆,2
预测,2
擦破,2
红药水,2
恶习,2
此例,2
压下去,2
大难,2
兽类,2
战斗,2
同情心,2
哪若,2
行长,2
服务,2
名义,2
韵律,2
装设,2
弹簧,2
配合,2
机关,2
男演员,2
演戏,2
难得,2
式,2
摩登,2
擦粉,2
粉底,2
佳,2
声音笑貌,2
学习,2
一钱不名,2
第二章,2
未经,2
够受的,2
开着,2
放不下,2
不怪,2
湿漉漉,2
淋到,2
多得很,2
随随便便,2
借到,2
理发馆,2
要换,2
理发,2
传到,2
原先,2
抑止,2
价目单,2
置之不理,2
心酸,2
三十元,2
先去,2
西站,2
票价,2
心事,2
温驯,2
体贴,2
硿,2
黄包车,2
荤,2
加点,2
听话,2
加多少,2
胡闹,2
囫囵,2
放开,2
题目,2
一点钟,2
几样,2
塔,2
折好,2
下课,2
讲台,2
粗粗,2
成绩,2
惊心,2
犯罪,2
最早,2
书桌,2
相像,2
金丝,2
当了,2
非是,2
一名,2
生龙活虎,2
受到,2
赞许,2
野蛮,2
评语,2
相面,2
高明,2
董事,2
龙眼,2
没想到,2
希特,2
文官,2
武官,2
对了,2
无法无天,2
漂,2
发抖,2
呱啦,2
开步,2
原谅,2
坐火车,2
三圈,2
拖下去,2
妻离子散,2
可能性,2
上绕,2
没事,2
一举一动,2
是为,2
太久,2
变色,2
罗里罗,2
倒水,2
一个样,2
可下,2
容许,2
敢做敢为,2
楼顶,2
股子,2
周密,2
两盏,2
出气,2
打嘴巴,2
疯狗,2
油漆,2
旧式,2
二十多斤,2
才用,2
木料,2
所住,2
八分钟,2
喵,2
楼栏,2
楼梯口,2
字画,2
陈列,2
古雅,2
洋绣球,2
煤烟,2
糊着,2
偶一不,2
使人,2
甜丝丝,2
出街,2
呼噜,2
呜噜,2
烧起,2
客满,2
少数,2
纷纷,2
湖北,2
湖南,2
杭州,2
几件,2
社会,2
靠山,2
留在,2
洋铁,2
口吻,2
个圈,2
烫坏,2
药瓶子,2
跟我走,2
误会,2
十多天,2
包饭,2
口味,2
煤,2
江里,2
炒好,2
瓶口,2
货,2
闹别扭,2
猜不着,2
伞,2
愿望,2
三辆,2
右奶,2
往右边,2
名头,2
亚,2
捣乱,2
伸脚,2
瘟牲,2
几脚,2
千上万,2
挤死,2
炸毁,2
成千成万,2
更惨,2
炸死,2
惨哉,2
非来,2
江桥,2
下江,2
踏倒,2
疯马,2
生死关头,2
挤出来,2
太慢,2
主要,2
如风似箭,2
婴孩,2
劣,2
败者,2
前途,2
劣败,2
影儿,2
肯定,2
小刀,2
给划,2
口子,2
宗教,2
撒手,2
退下来,2
一致,2
惟独,2
许许多多,2
模型,2
吹哨子,2
跌掉,2
转眼,2
两圈,2
还上,2
头重脚轻,2
施恩,2
救下来,2
千辛万苦,2
独立,2
争取,2
袋,2
学着点,2
缝好,2
拆散,2
二百多斤,2
从头,2
观象,2
观象台,2
弄清楚,2
武装,2
应有尽有,2
软木塞,2
大体上,2
肯听,2
盯,2
希特勒,2
斗争,2
略略,2
光景,2
水牛,2
三两,2
未合,2
上跌,2
打哼,2
恋恋不舍,2
打抖,2
下车,2
落荒,2
寻觅,2
气球,2
铁道,2
煤渣,2
搜寻,2
兜口,2
猩红热,2
清醒,2
抬腿,2
昨天夜里,2
不好办,2
好歹,2
安插,2
欢欣鼓舞,2
空袭,2
书局,2
耳光,2
机械,2
冷冷,2
落落,2
轰炸,2
第三,2
国难,2
警报,2
虎列拉,2
换防,2
舱里,2
不进不退,2
在响,2
吭,2
好几百里,2
塌,2
受尽,2
岂不知,2
哒,2
靠岸,2
人员,2
汽艇,2
服服帖帖,2
影影绰绰,2
整理,2
一个六十多岁,2
蓝烟,2
站不住脚,2
起誓,2
目瞪口呆,2
呼唬,2
邪风,2
载客,2
航行,2
全国,2
有钱出钱,2
不由,2
老弟,2
曾经,2
本钱,2
发表演说,2
露头,2
愣,2
挺,2
烟雾,2
吞没,2
运到,2
天之骄子,2
未改,2
一小,2
可上,2
回避,2
有趣儿,2
耳垂,2
轮渡,2
武汉,2
兵工厂,2
扬子江,2
载来,2
黄鹤,2
一去不复返,2
此地,2
空余,2
面开,2
几间,2
艺术,2
跳板,2
发国难财,2
点头称是,2
警戒,2
囤,2
市价,2
啪嗒,2
牌匾,2
古板,2
面案,2
姣绿,2
珍贵,2
发面,2
肉馅,2
斯斯文文,2
斯文,2
回身,2
梳理,2
恋人,2
一束,2
叶,2
这间,2
绡,2
各处,2
黑眼珠,2
血液,2
可耻,2
平底鞋,2
雨衣,2
让给,2
拘泥,2
窘,2
那就是说,2
教授,2
社交,2
缩小,2
或者说,2
民生,2
民食,2
讨论,2
呢帽,2
犹疑,2
刺玫,2
脸颊,2
小院,2
登登,2
布置,2
九点钟,2
湖边,2
湖上,2
湖,2
并行,2
上停,2
等一等,2
格拉,2
甜蜜,2
装扮,2
求婚,2
只管,2
别哭,2
嬉,2
案子,2
融化,2
证据,2
巷子,2
小韩,2
沉到,2
篇篇,2
清爽,2
广西,2
不长进,2
肩着枪,2
饿不死,2
二分,2
朝天,2
兜揽生意,2
无钱,2
值钱,2
常人,2
草芽,2
蒲公英,2
地向,2
春,2
穿上,2
披肩,2
毛球,2
绸缎,2
呢绒,2
买去,2
猜疑,2
耳坠子,2
马褂,2
口琴,2
跟不上,2
手风琴,2
县里,2
女同学,2
打网球,2
念坏,2
棉袍子,2
两对,2
八旗,2
寒假,2
连成,2
洗掉,2
风采,2
纸牌,2
辈分,2
来接,2
暖气,2
记起,2
春装,2
啮嚼,1
根端,1
流延,1
刮起,1
胰子,1
粗重,1
丝条,1
羊腿,1
疖,1
偌大,1
盖伏,1
菌类,1
蚱虫,1
以内,1
相近,1
毗连,1
南端,1
青穗,1
钻入,1
之群里,1
坠下来,1
交结,1
着响,1
甜味,1
机灵,1
扣起来,1
遮覆,1
行云,1
腋下,1
盆样,1
喉音,1
唉呀,1
边道,1
地盘,1
房窝,1
破例,1
踏下,1
土屋,1
树条,1
荫影,1
洒落,1
翩飞,1
烧毁,1
不鸣,1
侵着,1
印就,1
飞戏,1
闪过,1
溺死,1
伏动,1
舐,1
尝,1
湿手,1
揩拭,1
揉擦,1
若远,1
抽出,1
浸进,1
邻屋,1
冲出,1
吹散,1
心弦,1
浸过,1
取柴,1
草类,1
进洞,1
一霎,1
幽暗,1
权威,1
跌出,1
角度,1
凹,1
饭晚,1
组织法,1
猪声,1
细草,1
智慧,1
发间,1
草秆,1
邻人们,1
饭锅,1
稻草,1
根苗,1
尽端,1
眉上,1
眺望,1
井上,1
桶子,1
水底,1
探试,1
绞上,1
伏身,1
草场,1
着用,1
犄角,1
周身,1
剔毛,1
反映,1
浅黄,1
卖瓜,1
瓜,1
浪,1
树皮,1
餐,1
归家,1
高树,1
听遍,1
刷鸣,1
邻动,1
下降,1
魔王,1
被害,1
焦饭,1
惊惶,1
愚蠢,1
饭盆,1
着长,1
扰烦,1
消融,1
反抗,1
心像,1
贮藏,1
搭进来,1
板房,1
和田,1
搭话,1
微点,1
钝,1
飞渐,1
剩余,1
潜怒,1
脸纹,1
曲折,1
愤激,1
窗洞,1
起有,1
无量,1
夜空,1
延,1
云忙,1
云围,1
烟样,1
煤山,1
云山,1
萤虫,1
声波,1
闪合,1
对比,1
废物,1
恶兆,1
裂开来,1
惶惑,1
颤颤,1
轧死,1
庄上,1
家养,1
养下来,1
钩子,1
嚎叫,1
起先,1
发颤,1
一滴,1
没淌,1
收成,1
割倒,1
没讲,1
背曲,1
小钟,1
推邻,1
妇,1
荡一荡头,1
几夜,1
二十几岁,1
能言,1
互望,1
多云,1
黄狗卷,1
麦堆,1
草茎,1
折动,1
槽,1
化石,1
和三嫂,1
平安,1
宽容,1
衡量,1
三点,1
从容,1
赵三用,1
伸现,1
团团转,1
传布,1
辩解,1
不通人情,1
辱,1
用手掌,1
落雨,1
养牛,1
一桩,1
有望,1
给水,1
冲走,1
总以为,1
雷响,1
盖起,1
震动,1
地像,1
吹啸,1
金属,1
裸现,1
沉,1
埋下去,1
距离远,1
驱赶,1
鸡雏,1
投下,1
鸡们,1
翻腾,1
长虹,1
艳明,1
水晶,1
小树林,1
森严,1
村家,1
气候,1
索求,1
宽袖,1
短袄,1
绞,1
红光照,1
恰,1
缨穗,1
蔫卷,1
装置,1
立到,1
转跑,1
圆周,1
圆规,1
圆心,1
溅出,1
场外,1
游戏,1
厮耍,1
咬嚼,1
马勒,1
上场,1
马能,1
拉马,1
束好,1
搬运,1
偎着,1
伤口,1
惨惨,1
母子之情,1
光毛,1
着旋,1
黑烟,1
不种,1
贱,1
用嘴触一触,1
皮骨,1
疲惫,1
年代,1
不成形,1
怨怒,1
花的,1
大鸟,1
银珠,1
上端,1
滚压,1
嘴下,1
脱轨,1
一个圈,1
皮条,1
光皮,1
地动,1
高涨,1
吸起,1
健壮,1
短小,1
地耙,1
行经,1
昨晨,1
盛满,1
筐篮,1
在拔,1
青萝卜,1
红萝卜,1
提好,1
惊怕,1
着等,1
婉转,1
透过来,1
摇一摇,1
绕过,1
磁石,1
充涨,1
血管,1
赤白,1
腿子,1
创造,1
迷迷荡荡,1
花穗,1
长茎,1
发育,1
完强,1
猎犬,1
捕捉,1
吹口哨,1
温存,1
青白色,1
防止,1
做媒,1
急旋,1
小鼠,1
马房,1
触一触,1
转走,1
争夺,1
油油的,1
沉思,1
臂,1
抚媚,1
昏沉,1
蹑着脚,1
隔碍,1
鸣响,1
锉,1
没骂,1
好头,1
夺下,1
朱,1
拾去,1
名声,1
偷偷地,1
再别,1
病患,1
惊着,1
白菜叶,1
上地,1
披在,1
钮子,1
院宇,1
刺人,1
最高,1
两尺,1
枝间,1
土豆,1
种菜,1
大头菜,1
两棵,1
圆白菜,1
起始,1
菜地,1
抱动,1
压掉,1
着忙,1
无心,1
坠地,1
发愣,1
娘养,1
弯下身,1
柿,1
糊涂虫,1
口齿,1
尖锐,1
不认账,1
武戏,1
婆站,1
过错,1
仰起,1
表白,1
挤过,1
人围,1
拐拐,1
流言,1
邪心,1
柿筐,1
淫,1
悸动,1
蜘蛛,1
到极点,1
面纱,1
哥儿,1
永不,1
满着,1
杂色,1
散乱,1
没羞,1
扯开,1
景物,1
忽略,1
渺渺茫茫,1
发呕,1
叠落,1
贴落,1
邪恶,1
拂去,1
稻草人,1
呈出,1
方形,1
尖形,1
老妇人,1
集着,1
多形,1
一小部分,1
惹怒,1
沉想,1
捕住,1
败毁,1
无论是,1
惯常,1
庙堂,1
无所,1
催人,1
入睡,1
织入,1
梦魂,1
驱走,1
轻慢,1
响开,1
灯芯,1
爆着,1
水地,1
炸响,1
列得,1
外房,1
倒油,1
在外,1
倒悬,1
取火,1
直眉,1
吸过,1
混加,1
烟叶,1
窖子,1
黑重,1
微小,1
潜意识,1
浮油,1
烧尽,1
中秋节,1
残败,1
阴湿,1
南部,1
揉乱,1
憔悴,1
载满,1
穗头,1
秆,1
牛们,1
口涎,1
愚直,1
响动,1
曲道,1
心胀裂,1
响来,1
去一趟,1
茅屋,1
纺织,1
充,1
飞鸟,1
腕力,1
掳,1
灰堆,1
接吻,1
情话,1
支使,1
厮着,1
咳嗽声,1
薄墙,1
秋空,1
游丝,1
浮荡,1
吃晚饭,1
腹部,1
阵,1
四张,1
垂流,1
边缘,1
滚动,1
迷蒙,1
枕上,1
本身,1
声调,1
平息,1
私宰,1
正张,1
残老,1
全林,1
凄沉,1
秃树,1
望遍,1
皮革,1
平铺,1
伏贴,1
飘落,1
配起,1
有事吗,1
装车,1
振一振,1
痉挛,1
赶上去,1
扭歪,1
鬃,1
湿润,1
心孔,1
秃叶,1
风变,1
呼啸,1
马行,1
归去,1
颤寒,1
晕昏,1
舞,1
鬼魂,1
低音,1
慈和,1
日午,1
赶回去,1
缰绳,1
恼怒,1
易于,1
上断,1
半截,1
颓败,1
束扎,1
小脚,1
伤害,1
只为,1
忍心,1
夺去,1
坍落,1
散集,1
两旁,1
踏起,1
灰粉,1
没着,1
垃圾,1
斑斑点点,1
血印,1
血痕,1
时所,1
织张,1
挥刀,1
势子,1
打马,1
钉住,1
无数张,1
牛蹄,1
蹄端,1
连在一起,1
叉形,1
片状,1
涔,1
南面,1
靠墙,1
肠索,1
腥味,1
铅,1
棕色,1
借助,1
钉好,1
胸襟,1
牵来,1
充纳,1
一亩,1
自慰,1
低着头,1
酒店,1
抬回去,1
了像,1
树根,1
地中,1
卧,1
奔走,1
关门声,1
送葬,1
贫农,1
半日,1
松树,1
结聚,1
在编,1
缝里,1
灵活,1
莫要,1
声来,1
老妇,1
哗笑,1
着了,1
里王,1
婆用,1
混杂,1
冻冰,1
烘手,1
张小,1
布里,1
穿补,1
眼眶里,1
眉峰,1
妖艳,1
追问,1
烘着,1
上腾,1
盆边,1
问话,1
难耐,1
人皱,1
唦,1
黑鱼,1
冷空气,1
很脆,1
坐满,1
聚堆,1
临风,1
对立,1
小岭,1
斜面,1
腰身,1
讲骗,1
邪昵,1
浅浅,1
搂,1
羞羞,1
迷迷,1
言调,1
边际,1
着笑,1
体验,1
物质,1
新嫁娘,1
羞着,1
那事,1
当儿,1
推撞,1
有头无尾,1
哭号,1
静默,1
咸,1
炸鱼,1
暗色,1
生就,1
多情,1
绵绒,1
十二月,1
埋蔽,1
风雪,1
山边,1
寒月,1
扑碎,1
渴死,1
柔惨,1
水碗,1
回应,1
孱弱,1
小响,1
滴滴,1
点点,1
缘着,1
滑下来,1
分张,1
向下,1
伸向,1
溜下来,1
跌破,1
花果,1
暴虐,1
脓,1
条口,1
棉帽,1
夺回来,1
约,1
探望,1
奔逃,1
熊掌,1
样挂,1
蹒跚,1
上坡,1
滚落,1
黑大,1
山根,1
一阵风,1
山间,1
猎食,1
凶暴,1
冬,1
踏破,1
不及,1
你好,1
血色,1
伏盖,1
当心,1
幽黑,1
女佛,1
土地庙,1
前索,1
奇怪的是,1
所治,1
加病,1
真算,1
祖宗,1
来家,1
供奉,1
完便,1
安放,1
转动,1
死鬼,1
弄来,1
了用,1
依住,1
天良,1
砖块,1
下炕,1
前齿,1
烧焦,1
紧贴住,1
猫儿,1
无望,1
围好,1
身下,1
条枝,1
盆火,1
排泄物,1
淹浸,1
骨盘,1
扶住,1
楚,1
竹竿,1
着伸,1
直角,1
组成,1
人形,1
湿布,1
臀,1
蠕行,1
蛆虫,1
臀下,1
有点痛,1
下体,1
外接,1
一面镜子,1
沁人,1
心魂,1
辗轧,1
活埋,1
长久,1
荒寂,1
晕眩,1
了为,1
思路,1
波所,1
遮拦,1
打了个,1
束紧,1
巾,1
速度,1
相伴,1
狂速,1
计虑,1
摇闪,1
难于,1
意料,1
干么,1
脸神,1
可坐,1
制成,1
酒味,1
出人命,1
哀怜,1
劝说,1
盈,1
转变,1
王婆默,1
闲情,1
痴呆,1
群聚,1
投下来,1
分行,1
嘱告,1
三四次,1
脚病,1
集到,1
架着,1
长绳,1
拉进去,1
谷粮,1
守望,1
集成,1
抽动,1
丧亡,1
了雀毛,1
灶膛,1
三焦,1
打住,1
板子,1
上燃,1
摆出来,1
平儿来,1
残饭,1
走漏消息,1
支枪,1
无从,1
一枝,1
没用过,1
炮子,1
敬重,1
意度,1
上门来,1
一百里,1
路外,1
打围,1
兽皮,1
北地端,1
鲜红,1
血染,1
做错,1
近些,1
打折,1
开春,1
极痛,1
掩藏,1
惶恐,1
放下去,1
三弄,1
了满,1
手血,1
村长,1
警所,1
末赵,1
提放,1
苍老,1
赔偿,1
羊皮袄,1
联合,1
非加,1
管事,1
跛子,1
恶棍,1
英气,1
意味,1
后脑,1
地豆,1
门阶,1
训诲,1
好险,1
大狱,1
走好运,1
地邻,1
归还,1
用做,1
杂费,1
积雪,1
毁灭,1
色调,1
山岭,1
蛰伏,1
牛挽,1
并架,1
车辕,1
加成,1
雇做,1
追打,1
群羊,1
跑遍,1
变红,1
召集,1
骑羊,1
散遍,1
归途,1
白茫茫,1
大将,1
统治,1
兵卒,1
遇事,1
平儿正,1
戏耍,1
用拾,1
打下,1
背来,1
死肉,1
辗翻,1
庞大,1
拍抚,1
意趣,1
厨房用,1
正织,1
坚实,1
装进,1
衣袋,1
午餐,1
米缸,1
卖出,1
大些,1
一百枚,1
还多,1
平儿先,1
舒畅,1
圆圆,1
惊奇,1
下锅,1
抽响,1
馒吃,1
汤水,1
头仰,1
牛马,1
指嚷,1
荡动,1
无缘,1
酸心,1
别提,1
地赵三,1
说价,1
一两块,1
饭团,1
无意之中,1
说妥,1
迷恋,1
是织,1
营生,1
提在,1
拿动,1
一家人,1
晚餐,1
真能干,1
比种,1
小朋友,1
两片,1
油煎,1
铜锣,1
小棚,1
挤撞,1
西洋景,1
玻璃镜,1
别样,1
夺城,1
闭起,1
热爱,1
赶出来,1
卵,1
减价,1
挫伤,1
农村,1
泛滥,1
荡漾,1
田禾,1
树会,1
多数,1
乳房,1
稳,1
爬行,1
大户人家,1
养到,1
席下,1
衣,1
翻寻,1
黑影,1
骚动,1
爬动,1
僵尸,1
直伸,1
探询,1
形象,1
肿起,1
吼叫,1
撕扯,1
厚肿,1
拖出去,1
减轻,1
无言,1
父权,1
换下,1
上衣,1
神经病,1
跳进去,1
毒药,1
仇视,1
弄断,1
手推,1
闹事,1
落产,1
产妇,1
血光,1
屋内,1
汗滴,1
孵雏,1
黄嘴,1
飞下来,1
檐下,1
逐渐,1
贫瘦,1
降临到,1
身材,1
擒,1
诅咒,1
炎凉,1
洗衣服,1
斜照,1
倒影,1
红波,1
不明,1
堂屋,1
吞饭,1
无纪律,1
卧倒,1
温热,1
追来,1
栽培,1
夜间,1
角斗,1
撞出来,1
撞掉,1
狂张,1
猛打,1
心肝,1
住嘴,1
变青,1
扭绞,1
赶向,1
两件,1
惨死,1
弯刀,1
刺上,1
房后,1
轻开篱门,1
栏外,1
静甜,1
微风,1
夜画,1
雄宽的,1
虫声,1
幽魂,1
涌,1
心头,1
平身,1
闷,1
刺到,1
赵三撞,1
思维,1
杯底,1
液体,1
苦味,1
次晨,1
凄静,1
断续,1
湿土,1
了大,1
土堆,1
城郭,1
不尽,1
贫苦,1
借宿,1
驱车,1
人麻,1
菜价,1
钱帖,1
一家子,1
老庄,1
户活,1
不活,1
赵三跳,1
车尾,1
辕边,1
衰乏,1
地挂,1
摇荡,1
辙,1
摔响,1
地纷,1
跳荡,1
空街,1
追逐,1
了买,1
追随,1
掘坑,1
翻扬,1
照拂,1
素静,1
浅色,1
怪异,1
清脆,1
声浪,1
落地,1
湿浸,1
了停,1
板块,1
口吐白沫,1
白带,1
亲爹,1
旧日,1
白头,1
转向,1
咬住,1
近边,1
冰寒,1
笼络,1
哭势,1
捉去,1
布从,1
扯掉,1
癫痫,1
哭诉,1
关联,1
匪案,1
摇起,1
抛弃,1
丢开,1
远走,1
裁判,1
私,1
姘妇,1
姘,1
淫妇,1
仇恨,1
燃柴,1
仍少,1
少有,1
断绝,1
淡紫,1
启动,1
吼,1
两声,1
瞪住,1
断气,1
许多条,1
还魂,1
扎实,1
增胀,1
鱼泡,1
口腔,1
直喷,1
快轻,1
满身是血,1
进等,1
后村,1
无家可归,1
三周,1
成谱,1
却没能,1
死信,1
传遍,1
命苦,1
年岁,1
群们,1
刷毛,1
跛着,1
地边,1
甜美,1
摆荡,1
尿布,1
飘飘,1
怨,1
悒,1
短促,1
米价,1
一小半,1
没买,1
倒流,1
怒气,1
厉声,1
咸菜,1
扫地,1
发火,1
冤家,1
截止,1
立起,1
卧下来,1
毒质,1
所侵,1
他俩,1
背向着,1
永年,1
地带,1
坟窟,1
头骨,1
重见天日,1
坟堆,1
催迫,1
渔竿,1
增多,1
蛙声,1
草丛,1
阵伍,1
炎热,1
恶毒,1
暴力,1
火球,1
肥绿,1
园林,1
诗意,1
心田,1
今夏,1
窗下,1
幽邃,1
振碎,1
骚扰,1
停息,1
悄默,1
了当举,1
作浪,1
竿头,1
绳线,1
缭绕,1
仰,1
补洗,1
烧鱼,1
疯疯,1
地旋,1
痛心,1
爱烦,1
习惯于,1
迷绕,1
所食,1
云片,1
初来,1
赶出,1
哭昏啦,1
坏心肠,1
更有意义,1
恨死,1
拭干,1
烈性,1
林中,1
静的,1
严峻,1
踟蹰,1
南河,1
涨出,1
河床,1
崽子,1
招留,1
送上,1
第一场,1
收麦,1
窘迫,1
扭搅,1
众多,1
嗡嗡声,1
压住,1
蚊群,1
哑默,1
狼藉,1
掩埋,1
尸群,1
昏红,1
从朝,1
暮,1
菜类,1
丢弃,1
绝灭,1
沉浸,1
南地端,1
五把,1
遗留物,1
天崩地陷,1
天要,1
老天,1
人世,1
杀害,1
来近,1
绊倒,1
雾层,1
张皇,1
织起,1
网状,1
波纹,1
蚊音,1
病死,1
沉没,1
暗红,1
无光,1
昏茫,1
滋生,1
勃发,1
现露,1
滑过去,1
小脚女人,1
驮,1
重病,1
洋鬼子,1
难懂,1
管子,1
亮刀,1
倾出,1
通孔,1
肚脐,1
五寸,1
半段,1
橡皮管,1
顶端,1
器,1
一壶水,1
灌完,1
滚胀,1
上擦,1
药水,1
贴住,1
患到,1
绝顶,1
灌水,1
不忍,1
肿胀,1
验查,1
病象,1
药针,1
静悄地,1
连的,1
过午,1
拖断,1
碎骨,1
猎取,1
呕着,1
满织,1
丝纹,1
庄稼,1
衰败,1
更换,1
繁多,1
牧童,1
旧调,1
秋夜,1
西窗,1
凉风,1
外远,1
听从,1
雪天,1
永,1
军营,1
振荡,1
中华,1
国号,1
尘烟,1
骚闹来,1
宽宏,1
夹树,1
闹嚣,1
无际,1
限,1
苗湛,1
了心,1
飞尘,1
播,1
茅房,1
枝头,1
飞舞,1
驰来,1
扬威,1
突飞,1
摆摆,1
媚笑,1
杂样,1
书篇,1
王婆立,1
繁茂,1
毛色,1
拂,1
长胡子,1
昨日,1
人种,1
上岗,1
荒乱,1
伤心地,1
拖起,1
狂大,1
取下,1
更多,1
理睬,1
来复,1
乱踏,1
肯买,1
耳语,1
一个十三岁,1
小丫头,1
歇,1
歇腿,1
惨淡,1
正中,1
树影,1
添设,1
风光,1
亲善,1
广场,1
啼明,1
不耕,1
弹力,1
地被,1
可辨,1
面部,1
尖叫,1
嚣,1
枪鸣,1
闯入,1
搜到,1
掩住,1
中转,1
弯出去,1
老婆子,1
牵走,1
稀薄,1
乱动,1
出栏,1
调笑,1
赵三那,1
看样,1
湿淋,1
泰然,1
访问,1
说实话,1
赵三刚,1
意识,1
柔和,1
不在意,1
衣钮,1
样的,1
亲昵,1
乡民,1
受害,1
诚实,1
面对,1
照上来,1
满洲国,1
害民,1
扫清,1
查出来,1
斜眼,1
北村,1
搜出,1
解释,1
倒有,1
发红,1
摊散,1
大捆,1
成柴,1
铺平,1
透汗,1
长长地,1
好长时间,1
鸡犬,1
净,1
缝错,1
般样,1
勇,1
碰壁,1
借支,1
没趣,1
抢白,1
卑,1
发燃,1
这下子,1
了有,1
轻松,1
充血,1
面去,1
林梢,1
美调,1
舒卷,1
弧线,1
曲卷,1
蝶儿,1
地摊,1
残墙,1
房身,1
扩大,1
荒芜,1
丧尽,1
足下,1
种瓜,1
瓜地,1
短草,1
梢头,1
朦朦,1
大树林,1
平面,1
迷住,1
村狗,1
足尖,1
信步,1
无主,1
凹洞,1
下脚,1
继续前进,1
去路,1
母猫,1
哺乳,1
天西,1
烧红,1
滴血,1
带酒,1
祭奠,1
蓦然,1
繁星,1
声色,1
集会,1
盛大,1
静肃,1
燃灯,1
猫眼,1
磷光,1
发绿,1
破洋,1
守夜,1
高低,1
危险性,1
浊重,1
上马,1
抬上去,1
退却,1
炸碎,1
来路,1
丧气,1
插嘴,1
进窗,1
太暗,1
人能,1
发见,1
发问,1
神情,1
懂吗,1
太紧,1
十下,1
枪柄,1
烟袋锅,1
政治,1
赵三大,1
气氛,1
发布,1
农人,1
急快,1
一下手,1
起名,1
暗室,1
毒手,1
毒化,1
大清国,1
忠臣,1
孝子,1
增长,1
夜饭,1
步枪,1
爬山,1
轻微,1
妒忌,1
心面,1
阴沉,1
全黑,1
忧悒,1
着转,1
境况,1
逢人便讲,1
鸡鸣,1
褪色,1
集合,1
衙门,1
阔步,1
生力,1
动怒,1
承受,1
露脸,1
日本狗,1
安静下去,1
浸蚀,1
黑点,1
小字,1
零散,1
纸张,1
不自禁,1
刺通,1
恫吓,1
了想,1
仓皇,1
烧空,1
平地上,1
地洞,1
心慌意乱,1
插进,1
拔出,1
倒落,1
解散,1
训告,1
两口子,1
铜帽,1
连长,1
靴,1
没穿,1
观察力,1
官长,1
迟疑,1
歇凉,1
缝际,1
子可,1
老死,1
代替,1
四脚,1
倒挂,1
踏陷,1
波浪状,1
愈快,1
拖回去,1
抬过,1
小曲,1
上院,1
心铺,1
方桌,1
两枝,1
杀羊,1
袒露,1
胸臂,1
甘愿,1
屈死鬼,1
代表,1
哪国,1
国民,1
开言,1
静站,1
宏壮,1
重压,1
可真,1
挫,1
山脊,1
照下来,1
垂曲,1
畅明,1
口号,1
曲,1
脊背,1
壮默,1
大个子,1
敢死,1
回声,1
千刀万剐,1
刺心,1
方锥,1
低垂,1
苍苍,1
然,1
坠,1
赵三立,1
发声,1
老骨头,1
眼见,1
坟顶,1
分解,1
垂头,1
两下,1
哭泣,1
大群,1
匣枪,1
子弹,1
支,1
跪倒,1
心不诚,1
枪子,1
圣,1
你个,1
撕破,1
尿巾,1
照醒,1
求得,1
不多时,1
地心,1
尚偎,1
学好,1
打交道,1
千刀,1
要扮,1
老相,1
丑相,1
盛米,1
小桶,1
碎布,1
桶,1
很脏,1
有条纹,1
耳上,1
银环,1
饿肚,1
乱乱地,1
家向,1
逃跑,1
速步,1
横倒,1
瘦长,1
渺茫,1
工厂,1
插入,1
云天,1
山头,1
飞起,1
抛向,1
强行,1
转入,1
家山,1
躲身,1
小沟,1
肥鸭,1
扬翻,1
细线,1
最下,1
破乱,1
垃圾桶,1
病狗,1
堆偎,1
绝缘,1
受难,1
流浪,1
没出,1
充塞着,1
流浪人,1
挤进,1
要饭,1
人堆,1
送饭,1
睡宿,1
透心,1
原处,1
抽拍,1
尽尽,1
街树,1
缝婆,1
清凉,1
淡白,1
卷尾,1
大约,1
太寒,1
白热,1
堆出,1
浊气,1
隔膜,1
缝起来,1
金牌,1
小包,1
布角,1
破袜,1
那婆子,1
仰头,1
叫惯,1
佩枪,1
老缝婆,1
发羞,1
补完,1
立在,1
连水,1
馆,1
同行,1
停滞,1
五丈,1
涂满,1
血点,1
污秽,1
发酵,1
堆集,1
听差,1
气病,1
用遍,1
剪发,1
没答,1
通常,1
板炕,1
生厌,1
前仆后折,1
甚的,1
流起,1
却静静,1
睡觉时,1
初识,1
卷紧,1
赚得,1
纸票,1
裤腰,1
放进去,1
收费,1
没赚,1
眼下,1
集越,1
围起来,1
耍把戏,1
粉红色,1
超出,1
颤丝,1
大众,1
四分之三,1
损失,1
夺走,1
捏死,1
袭,1
臭味,1
骂架,1
恶化,1
轧上,1
替人,1
二十七,1
下时,1
走时,1
倦乏,1
逃不了,1
尖巧,1
好运气,1
交谈,1
蜂群,1
空洞地,1
白月,1
纱窗,1
各式各样,1
肥胖,1
盘里,1
红辣椒,1
搅闹,1
布包,1
肘间,1
透孔,1
染红,1
脚趾甲,1
替换,1
连买,1
交费用,1
从没,1
人领,1
张婆,1
没尝,1
肉味,1
松花江,1
地流,1
舟子,1
江沿,1
怅然,1
江岸,1
床边,1
先缝,1
完时,1
嘴向,1
波荡,1
道边,1
花红,1
头巾,1
袒露出,1
多毛,1
闩,1
床底,1
弯腰,1
取得,1
正音,1
无助,1
嘶狂,1
锁住,1
自开,1
泪痕,1
迷昏,1
污水沟,1
松懈,1
旧鞋,1
病婆,1
垂死,1
店主,1
进财,1
摧毁,1
弄钱,1
好心,1
四散,1
村头,1
大树枝,1
骨髓,1
麻寒,1
血浸,1
外露,1
明日,1
捶打,1
到手,1
洗洗,1
必得要,1
心切,1
责备,1
一扇,1
跳进来,1
黑人,1
望了望,1
多日不见,1
样才,1
显显,1
恨小,1
转到,1
除外,1
学识,1
开拔,1
南山,1
衣装,1
步伐,1
下藏,1
猛壮,1
心铜,1
凝结,1
手臂,1
岩石,1
修造,1
素白,1
好消息,1
赵三赤,1
显露,1
筋骨,1
细长,1
管道,1
多角形,1
围剿,1
屯和,1
心怀,1
脚间,1
拷打,1
母狗,1
猪养,1
发现自己,1
光身,1
安息,1
窜,1
一扇门,1
推进,1
老伯伯,1
子才,1
盛粪,1
喘气,1
粪屑,1
红血,1
可惨,1
逃回,1
沮丧,1
干事,1
完蛋,1
纷争,1
乱撞,1
听众,1
女英雄,1
轻伤,1
老婆婆,1
般地,1
领走,1
丧命,1
应死,1
上气,1
十九岁,1
守寡,1
几十年,1
娘儿,1
湿热,1
那丫头,1
吊死,1
挂起,1
死亡率,1
快速,1
攀升,1
觉察,1
地全,1
红字,1
捉拿,1
混混,1
日本鬼子,1
出出气,1
气壮,1
见识,1
盲动,1
调协,1
一两下,1
红砖,1
石阶,1
生满,1
苔藓,1
跟造,1
木匠,1
铁门,1
长短,1
小泥,1
上阵,1
嫁出去,1
出家,1
庵,1
赵三想,1
急迫,1
拉长,1
磐石,1
结成,1
小调,1
贪恋,1
麦饭,1
白菜汤,1
吃干饭,1
没生气,1
小河边,1
一声声,1
地哇,1
骚闹,1
心波,1
生长,1
载起,1
暮色,1
匍匐,1
掘地,1
脆,1
老祖母,1
来拾,1
几粒,1
连擦,1
高高,1
紧合,1
冒出,1
摸到,1
理智,1
鸟儿,1
狗儿,1
纸团,1
帐幕,1
紧逼,1
卫队,1
点灯,1
沿要,1
转换,1
凶,1
壮,1
屋檐,1
切菜刀,1
白树,1
无牵无挂,1
比头,1
菜刀,1
飞出去,1
喳啦,1
砍倒,1
腿间,1
羊头,1
羞愧,1
耶稣教徒,1
羊栏,1
晴明,1
青空,1
没长,1
麦香,1
没挂,1
速,1
清清,1
凭吊,1
扮成,1
小工,1
奔来,1
朽,1
关在,1
赵三哥,1
惜别,1
跟上,1
健全,1
渐远,1
羊声,1
处伴,1
封锁,1
好几丈,1
随时随地,1
扫帚,1
六七十里,1
天刚,1
蒙亮,1
客栈,1
在手,1
裂口,1
偶,1
不慎,1
方木,1
盘贴,1
拿不起来,1
冻在,1
木,1
掌子,1
圆滚滚,1
封满,1
得力,1
加着,1
爬不起来,1
拣到,1
一数,1
对数,1
结越,1
和帽,1
越慢,1
受怕,1
初次,1
滑冰鞋,1
推上,1
溜冰场,1
大风雪,1
推不开,1
清雪,1
马拉,1
人马,1
马才,1
马毛,1
寒带,1
远望,1
认路,1
有名,1
十字街口,1
金银,1
首饰店,1
布庄,1
茶庄,1
有量,1
斗,1
竟不,1
上号,1
脉管,1
记熟,1
方式,1
在看,1
牙痛,1
拔掉,1
寥寥无几,1
女医生,1
五六里,1
砌,1
消信,1
可多,1
想不,1
养蚕,1
农作,1
高级班,1
名目,1
用油,1
炒起来,1
几顿,1
十六七岁,1
洋号,1
二十四岁,1
四五年,1
家信,1
写到,1
小名,1
女公子,1
一家之主,1
写起,1
信来,1
家政,1
姓王,1
行情,1
教师,1
康熙字典,1
问住,1
万里,1
清真,1
城隍庙,1
五六尺,1
苦头,1
冲了,1
纯净,1
提炼出,1
质度,1
纯,1
水分,1
黏糊,1
炼胶,1
黑糊糊,1
小燕子,1
陷害,1
地头,1
飞跑,1
旱年,1
在表面上,1
没顶,1
地干,1
二三尺,1
车辙,1
在先,1
勇敢的人,1
挖掘,1
短褂,1
清洁,1
出手,1
洁净,1
喊叫,1
倒彩,1
不过如此,1
星散,1
救马,1
担葱,1
瓦匠,1
大多,1
桥梁,1
哄起来,1
翻车,1
赋给,1
两条腿,1
狼哭鬼叫,1
咬紧,1
牙根,1
精力,1
迎战,1
造得,1
危难,1
不管怎样,1
西摸,1
完好无缺,1
依法炮制,1
多时,1
打量,1
救上来,1
校长,1
议论纷纷,1
要降,1
讲堂,1
因果报应,1
毛孩子,1
祸,1
报应,1
白人,1
惹得,1
天地人,1
鬼神,1
领回来,1
吓掉,1
念下去,1
通行无阻,1
抬出去,1
子用,1
填起来,1
好了吗,1
子连,1
让出,1
拆墙,1
说用,1
填平,1
过猫,1
陷阱,1
落可,1
至死,1
密度,1
了猪,1
两头,1
三头,1
吃病,1
大发议论,1
税,1
局子,1
起死,1
三心二意,1
时务,1
姥姥,1
胡说八道,1
说不清,1
总共,1
子施,1
福利,1
第一条,1
消遣,1
第二条,1
说法,1
淹猪,1
买起,1
豆腐店,1
机房,1
春暖花开,1
冬雪,1
生老病死,1
铁马,1
格棱格,1
东摇西摆,1
态,1
安祥,1
独子,1
轰动,1
家传,1
户晓,1
归划,1
看待,1
转念,1
多着,1
三步,1
两步,1
毫,1
记性,1
至少,1
一钱不值,1
忘不了,1
学徒,1
判,1
无期徒刑,1
不声不响,1
二载,1
秦桧,1
久远,1
原址,1
发卖,1
乡镇,1
抵御,1
大红袍,1
某年某月,1
某日,1
改动,1
造纸,1
死人,1
马骑,1
大至,1
聚宝盆,1
金山,1
银山,1
茶壶,1
鹅,1
鹦鹉,1
琉璃瓦,1
砖瓦房,1
窗明几净,1
盆地,1
花架子,1
石,1
柱子,1
菊,1
蛇菜,1
菊花,1
且不说,1
一千倍,1
戴白,1
身扎,1
开饭,1
牵马童,1
阿拉伯,1
英姿,1
挺立,1
排在,1
油黑,1
鸡蛋壳,1
睛,1
车轮子,1
银色,1
半卷,1
车沿,1
花丝,1
葛,1
大袍,1
帽头,1
三两只,1
地直,1
烦人,1
守职,1
被格,1
桌椅板凳,1
管家,1
账本,1
欠酒,1
十二斤,1
东乡,1
四百,1
个子,1
两千,1
以下,1
二十七日,1
流水账,1
账目,1
马虎,1
专门人才,1
无落,1
长鞭,1
水烟袋,1
德顺,1
顺平,1
妙算,1
喷壶,1
浇花,1
马屁股,1
千里驹,1
里拉,1
来风,1
忽咧忽咧,1
名签,1
清悠,1
闲静,1
紊乱,1
扎彩,1
到用,1
捆好,1
白毛,1
丑陋,1
修饰,1
歪嘴,1
炫眼,1
很苦,1
地长,1
耳聋,1
五谷杂粮,1
娘家人,1
三日,1
去上,1
坟茔,1
上塌,1
上陷,1
相观,1
近亲,1
语句,1
数落,1
无异,1
长诗,1
歌诵,1
上坟,1
城中,1
柴米油盐,1
浆洗,1
欣喜,1
对答,1
穿衣,1
做扎,1
彩匠,1
阴宅,1
开扎,1
连卖,1
床子,1
半间,1
盐豆,1
下饭,1
卖烧饼,1
东头,1
西头,1
探出来,1
上盖,1
张布,1
可要,1
珠线织,1
被射,1
箭头,1
呱嗒,1
门里,1
随后,1
连队,1
排好,1
一竹,1
可分不,1
连认,1
都行,1
云层,1
隔山,1
翻遍,1
十来,1
经了,1
黑手,1
缺口,1
追着,1
跳回来,1
追不上,1
扭住,1
趁机,1
腻,1
五尺,1
这场,1
称心,1
泥花,1
追回来,1
可发,1
解除,1
撞碎,1
还剩,1
拿在手上,1
另一家,1
所吵,1
是付,1
下跪,1
挨家,1
脱完,1
不买,1
应烧,1
时钟,1
来卖,1
耽误,1
拨浪鼓,1
货郎,1
收市,1
若外,1
锦上添花,1
两碗饭,1
假若能,1
逗不起,1
辣得,1
吃豆腐,1
继承,1
未遂,1
美妙,1
一盘菜,1
家长,1
毁家纾难,1
破产,1
土名,1
金的,1
紫檀,1
上靠,1
小白猪,1
小金,1
高寿,1
烧到,1
诸,1
多种,1
秒钟,1
骑到,1
加大,1
马腿,1
伸开,1
变靡,1
好几条,1
仔,1
低头,1
瞎了眼睛,1
恍恍惚惚,1
低下头去,1
摇摇晃晃,1
窗门,1
棉被,1
漫天盖地,1
县城,1
夏秋,1
成百,1
成千,1
铜球,1
天河,1
连房,1
牵牛花,1
落去,1
星夜,1
马前卒,1
花盆里,1
若无风,1
无雨,1
种田,1
下雪,1
雨淋,1
飞沙走石,1
锵锵,1
冻掉,1
大自然,1
无关,1
棉,1
贴膏药,1
火一,1
冻疮,1
白花钱,1
贴来贴去,1
贴乏,1
来贴,1
寻求,1
吹打,1
卑琐,1
在精神上,1
一围,1
围起,1
叽咕,1
越旧,1
次数,1
信用,1
兴隆,1
旋着,1
香点,1
千军,1
当二,1
昏乱,1
圆鼓,1
交到,1
诉说,1
经历,1
驾雾,1
神站,1
对答如流,1
乱骂,1
就必,1
得死,1
招灾,1
赶送,1
想头,1
蓝靛,1
杀慢,1
半道,1
吉利,1
归山,1
十家,1
二十家,1
地行,1
二仙,1
青龙山,1
白虎山,1
夜行,1
三千里,1
风儿,1
词调,1
混合,1
几十丈,1
眠,1
兴叹,1
已的,1
何如,1
腔调,1
跳到,1
夜静,1
鳏夫,1
彷徨,1
招惹,1
有急,1
有慢,1
迷路,1
诉说着,1
迷惘,1
远行,1
生离死别,1
再有,1
赴,1
盂兰,1
笙,1
拼金,1
褊,1
衫,1
道场,1
大巷,1
蹲满,1
上发,1
显微,1
白光,1
赶去,1
救火,1
忙迫,1
踏踏,1
十五日,1
鬼节,1
善举,1
正人君子,1
其间,1
矛盾,1
夜生,1
先对,1
过生日,1
时辰,1
结亲,1
欺骗,1
这方面,1
养女,1
又当别论,1
晃来晃去,1
妆奁,1
假说,1
化身,1
有钱能使鬼推磨,1
鬼们,1
更生,1
千金一刻,1
且莫,1
匆匆,1
男鬼,1
吹笙,1
管笛箫,1
下浮,1
呼呼,1
千百只,1
拍手叫绝,1
了神,1
陶醉,1
河色,1
幽幽地,1
中天,1
出齐,1
几里,1
流过来,1
流过去,1
竿子,1
一两只,1
越流越,1
流着,1
淹灭,1
满心欢喜,1
使看,1
漂到,1
小风,1
极细,1
河底,1
丛,1
北岸,1
上唱,1
秋收,1
大旱,1
戴起,1
圈来,1
几十人,1
很痛,1
许下,1
许愿,1
更非,1
绑起来,1
搭上,1
远眺,1
三五天,1
棚,1
上棚,1
搭完,1
搭要,1
搭出,1
十几丈,1
远去,1
成亲,1
相看,1
成与,1
头辫,1
蛋青,1
不斜,1
有的着蛋,1
藕荷色,1
银灰,1
洋纱,1
黑缎,1
牡丹,1
戴金,1
微,1
上摇来,1
晃去,1
黄乎乎,1
绿森森,1
矜持,1
闺秀,1
打扮起来,1
品评,1
俊,1
福泰,1
银楼,1
压头,1
簪,1
小巧,1
玲珑,1
缎鞋,1
拿长,1
撇,1
温静,1
拉大,1
外公,1
外孙,1
外甥,1
聚在,1
趣事,1
灯油,1
耍酒疯,1
双生,1
十八岁,1
烛火,1
亲姊妹,1
住东,1
住西,1
隔水,1
离山,1
过访,1
从何说起,1
惭,1
欲言又止,1
发起烧来,1
恍恍的,1
牵动,1
黑大绒,1
云子,1
本城,1
出名,1
房会,1
布来,1
地加细地,1
蓝花,1
戏金,1
蟾,1
二日,1
今人,1
大吵,1
出品,1
递过去,1
推辞,1
兄嫂,1
侄女,1
晚辈,1
礼品,1
咸肉,1
干鱼,1
打猎,1
雁来,1
雁,1
离走,1
分散,1
还成,1
法律,1
形式,1
外乡,1
双亲,1
给定,1
作乐,1
许给,1
本地,1
腹为,1
一男一女,1
男孩,1
坏处,1
半路上,1
望门,1
嫌贫爱富,1
的未,1
出过,1
攻击,1
演出,1
悲剧,1
平白,1
竟敢,1
一官半职,1
删去,1
写上,1
下井,1
公婆,1
了台,1
拥挤不堪,1
正选,1
平坦坦,1
土星,1
锣鼓,1
红衣裳,1
坤角,1
男角,1
的边,1
大戏台,1
轻易,1
放过,1
几套,1
草包,1
媳,1
二三十丈,1
红大绿,1
出戏,1
大胡子,1
比比划划,1
招得,1
喊破,1
压不住,1
男男女女,1
远亲,1
打招呼,1
三姨二,1
凉棚,1
二舅母,1
一方,1
听戏,1
戏来,1
六亲不认,1
外头,1
了事,1
这一来,1
演起,1
一窝蜂,1
活戏,1
混子,1
全场,1
俏皮话,1
火上加油,1
谁是谁非,1
幸而,1
不为所动,1
地唱,1
南街,1
开粮,1
眉来眼去,1
拒之千里,1
之上,1
东张,1
姐夫,1
小姨,1
几眼,1
讲道德,1
不清不白,1
长幼,1
庄地,1
装烟,1
礼法,1
尊为,1
妻子儿女,1
拜见,1
长者,1
假设,1
问道,1
瞧一瞧,1
多眼,1
一辈,1
情意,1
枉费,1
父母之命,1
媒妁之言,1
不解之缘,1
表哥,1
一言为定,1
阻拦,1
红楼梦,1
讲起,1
佳话,1
增添,1
连车,1
带马,1
出征,1
第二夜,1
三夜,1
燃,1
人数,1
火光冲天,1
睡起,1
觉来,1
马倌,1
抢劫,1
坐以待旦,1
赌钱,1
赌到,1
了捉,1
蟹船,1
打渔,1
杀家,1
汾河湾,1
常识,1
所答,1
无分,1
就约,1
半晌,1
午,1
不通,1
来领,1
家门口,1
地名,1
史二,1
叫史,1
任他,1
连大,1
北大街,1
求子,1
重男轻女,1
天干,1
过头,1
威风凛凛,1
气概,1
盖世,1
攀,1
脚趾,1
手令,1
把庙,1
门锁,1
闲人,1
仁义道德,1
世人,1
人云亦云,1
第五,1
横眉竖眼,1
女性,1
至多,1
披头散发,1
肃然起敬,1
男性,1
塑成,1
生畏,1
心服,1
磕完,1
无奇,1
塑像,1
人塑,1
异类,1
同类,1
讨子,1
讨完,1
长舌妇,1
天理,1
优良,1
招打,1
缘由,1
适于,1
几岁,1
两根,1
看去,1
比活,1
芦苇,1
诉怨,1
如卖,1
卖线,1
尤,1
著名,1
最上,1
买大,1
一尺,1
二尺,1
非常灵活,1
起得,1
试验,1
有生,1
工匠,1
老翁,1
一簇,1
要贵,1
力争,1
剪点,1
戴毛,1
泥娃娃,1
误买,1
笑柄,1
远至,1
十八里,1
向口,1
过眼,1
逛庙会,1
歌谣,1
搭走,1
俏,1
揩油,1
借光,1
农闲,1
新年,1
化起装来,1
男人装,1
滑稽可笑,1
复杂,1
小毛,1
明晃晃,1
果子,1
就种,1
啃,1
西北角,1
先啸,1
闪烁,1
蚌壳,1
土窝,1
溜平,1
菜种,1
菜子,1
踢飞,1
芽,1
乱勾,1
认不得,1
苗,1
割掉,1
满留,1
芒,1
真像,1
狗尾巴,1
追得,1
花心,1
绿豆,1
绑掉,1
拴,1
玩腻,1
水瓢,1
拼尽,1
一扬,1
特大,1
光芒四射,1
睁不开,1
蚯蚓,1
拍连,1
人管,1
白银,1
玩累,1
旱烟管,1
叼,1
袖管,1
同一,1
五百,1
理财,1
自由自在,1
门里门外,1
寸步不离,1
记事,1
很早,1
白净,1
捅破,1
加速,1
熬药,1
盆上,1
没人,1
两拳,1
分配,1
地榇,1
摆设,1
锡器,1
另是,1
宽广,1
所长,1
看不完,1
鲜绿,1
不听话,1
跑不动,1
嘴馋,1
飞奔,1
恶意,1
搅乱,1
碟,1
满树,1
玫瑰花,1
勾刺,1
刺刺,1
异想天开,1
戴起来,1
朵,1
插上去,1
垅,1
借机,1
而以,1
十多分钟,1
停不住,1
去处,1
凋零,1
竟落,1
飞满,1
泥封,1
封得,1
西屋,1
东屋,1
青砖,1
长桌,1
躺箱,1
总用,1
雕,1
顶子,1
翎子,1
作揖,1
沾边,1
手脏,1
铁链,1
黄头发,1
发呆,1
土语,1
毛烘烘,1
卷着,1
五样,1
玩意儿,1
描金,1
四间,1
后房,1
柜子,1
寄存,1
蜘蛛网,1
扑鼻,1
哪一只,1
绸条,1
搭腰,1
马蹄袖,1
蓝翠,1
铜环,1
木刀,1
竹尺,1
不锁,1
选择地,1
搜,1
小木,1
小锯,1
探险,1
后窗,1
水胶,1
蛛网,1
蛛丝,1
极深,1
撞住,1
锯锯,1
帖板,1
印出来,1
发帖子,1
缨子,1
莎仁,1
八百年,1
遗物,1
边玩,1
二三十年,1
一岁,1
半岁,1
无怨,1
尤地,1
祖先,1
口粮,1
生来,1
恶言,1
恶色,1
无穷无尽,1
宝藏,1
大绿,1
暗暗,1
莫非,1
宝贝,1
粉往,1
黑墨,1
显微镜,1
废铁,1
铁块,1
比用,1
慨叹,1
分家,1
曾祖,1
家败人亡,1
葡,1
蔓藤,1
摘去,1
四十年,1
藤,1
太细,1
不成器,1
严刻,1
不见天日,1
搬弄,1
随遇而安,1
饺子,1
小兰,1
东南角,1
吃惊,1
图念,1
字块,1
地玩,1
小罐,1
罐口,1
蒙上,1
勺,1
面饼,1
狗关,1
饽,1
姑妄言之,1
姑妄听之,1
我时,1
报过,1
遮起,1
翻下来,1
乱滚,1
钻进,1
来自,1
听不出,1
两手把,1
从这以后,1
灵棚,1
终日,1
去往,1
小石子,1
投下去,1
守门,1
在我看来,1
能比,1
小洋房,1
一色,1
多路,1
抛下去,1
往东,1
往西,1
划到,1
往远,1
道路,1
但说,1
学诗,1
念困,1
千家诗,1
课本,1
口头,1
念起来,1
喊坏,1
警告,1
念到,1
重重叠叠,1
楼台,1
明月,1
念成,1
西沥,1
通扫,1
喜念,1
瞎念,1
几十首,1
开讲,1
可白,1
白胡,1
快再,1
念起,1
满口,1
黄鹂,1
翠柳,1
白鹭,1
黄梨,1
门中,1
人面桃花,1
相映红,1
首,1
桃树,1
开了花,1
结桃,1
桃子,1
抬土,1
吊上来,1
裹起来,1
烧上,1
真香,1
搅黄,1
拉拉队,1
助兴,1
咬不动,1
吃剩,1
一下头,1
真快,1
韭菜花,1
反胃,1
盐粒,1
进肚去,1
吵吵,1
赶鸭子,1
抓不住,1
个影,1
唰啦,1
唰,1
大雾,1
变天,1
混混沌沌,1
上空,1
显眼,1
设置,1
原始,1
朽木,1
风吹日晒,1
碍,1
没人管,1
总不常,1
子修,1
哪里找,1
泥水匠,1
砖瓦,1
铁刀,1
搬下来,1
搬去,1
摆越,1
地会,1
越来越少,1
两载,1
半坛,1
站不住,1
简称,1
扔掉,1
专养,1
腐朽,1
黑森森,1
些小,1
蘑,1
生锈,1
成对,1
单个,1
有破,1
缸子,1
黄澄澄,1
用手一触,1
往下掉,1
本质,1
沦落,1
木槽,1
千里,1
体质,1
色素,1
还跟着,1
半边,1
东壁,1
连着,1
房架,1
透窿,1
用瓦,1
土腥气,1
板钉,1
三间房,1
圈栅,1
六间,1
歪歪斜斜,1
采采,1
来间,1
真鲜,1
雨后,1
仔鸡,1
清蒸,1
姜丝,1
八碗,1
小米,1
小看,1
相叹,1
不已,1
采着,1
眼目,1
采完,1
延长,1
顿饭,1
骄傲地,1
惊异,1
一拔,1
翻开,1
锅边,1
黄乎乎的,1
避雨,1
水罐,1
铁子,1
铁锹,1
下切,1
粉配,1
炒粉,1
炖粉,1
汤少,1
炖,1
吃到,1
有毒,1
几丈,1
瀑布,1
孟姜女,1
粉丝,1
装腔,1
五更天,1
菱形,1
关不上,1
正梁,1
榫,1
牵掣,1
椽,1
挣断,1
另一头,1
檐,1
滴里郎,1
漏法,1
山响,1
马梁,1
会响,1
万物,1
齐鸣,1
倾心,1
耳鸣,1
响叫,1
生物,1
搬场,1
戒心,1
血族,1
信靠,1
铁铸,1
敢死队,1
打雷,1
灯灭了,1
扑火,1
雷劈,1
河神,1
要塌,1
为么,1
据卖,1
周,1
周正,1
贪图便宜,1
十斤,1
二十斤,1
干粉,1
家眷,1
幸,1
秦腔,1
上那,1
一往直前,1
类人,1
地感,1
击退,1
穿暖,1
逆来,1
顺受,1
顺来,1
越响,1
响音,1
仙,1
和二神,1
一对一,1
苍凉,1
今世,1
家风,1
干净利落,1
兄友弟恭,1
慈子爱,1
四十,1
明朗化,1
驯,1
压人,1
眼气,1
人手,1
兴旺,1
够用,1
外姓,1
出外,1
父子兵,1
解一,1
心安,1
意得,1
隔长不短,1
炕里,1
坐不住,1
远远近近,1
前街,1
订座,1
来得早,1
居于,1
风传,1
楷模,1
旺,1
必旺,1
不利,1
利了,1
二等,1
骡马,1
一辆车,1
不肥不瘦,1
不高不矮,1
不大不小,1
正合适,1
喂草,1
长样,1
这类,1
粗活,1
不弱,1
裁,1
补,1
绫,1
罗,1
可做,1
四六,1
偷空,1
水布,1
水灵灵,1
大瓣,1
牡丹花,1
素,1
素雅,1
雅,1
绿叶,1
兰,1
大伯,1
公是,1
吃苦耐劳,1
无一,1
顺心,1
缺陷,1
订好,1
婶,1
争执,1
未明,1
鸟叫,1
今早,1
约请,1
离得,1
井绳,1
清晨,1
挑完,1
刷啦啦,1
刷完,1
头像,1
谷,1
粒子,1
小桌,1
趟,1
丛中,1
为我,1
拿烧,1
荚豆,1
芹菜,1
引来,1
这样一来,1
玩法,1
立出,1
捉累,1
丛一丛,1
荫凉,1
着实,1
听不清,1
不大清楚,1
打翻,1
饭菜,1
重切,1
唾沫,1
喧惑,1
节目,1
催促,1
乱讲,1
打扰,1
推出,1
捉到,1
老爷子,1
吃不完,1
连点,1
西南,1
指指点点,1
竟快,1
三碗,1
会长,1
瞒,1
牵马,1
多远,1
不害羞,1
饮马,1
打越,1
不分昼夜,1
别管,1
着唱,1
狐狸精,1
跳出,1
有病,1
难保,1
帮起,1
邪令,1
大坑,1
太丑,1
弟子,1
全毛,1
连毛,1
出全,1
蒙到,1
黄仙,1
曾祖母,1
半夜里,1
没生,1
花线,1
背靠,1
盹,1
红扑扑,1
包包,1
专治,1
对症,1
无妨,1
死马当活,1
马治,1
紫带,1
荤腥,1
疙瘩汤,1
瓦来,1
肉干,1
攫一,1
馋嘴巴,1
不多不少,1
压碎,1
两包,1
三包,1
凉药,1
出虚汗,1
泄,1
要泄,1
一命归阴,1
天福,1
吉星高照,1
给出,1
方单,1
一用,1
百试,1
百灵,1
脚痛,1
生疮,1
生疗,1
药到病除,1
效力,1
眼花缭乱,1
搬动,1
胭脂粉,1
面如桃花,1
拉弓,1
拴马,1
匣子,1
画眉,1
抓药,1
吊膀子,1
背弃,1
半生,1
钱财,1
车前子,1
当归,1
生地,1
藏红花,1
白术,1
远志,1
紫河车,1
讨酒,1
两盅,1
外来户,1
酒钱,1
胡说,1
西邻,1
议,1
齐聚,1
西说,1
就病,1
名医,1
仙家,1
特地,1
年本,1
百病,1
地黄,1
八顿,1
三场,1
一个多月,1
不狠,1
大梁,1
叔,1
皮鞭子,1
打狠,1
鸡蛋清,1
用烧,1
锁链,1
花费,1
订下,1
八两,1
银子,1
辽阳,1
盘费,1
风尘仆仆,1
蓝袍,1
长耳,1
四喜,1
一个帖,1
命理,1
诚心诚意,1
皮耳,1
市井,1
奔向,1
盘程,1
下半年,1
之久,1
三百六十行,1
看穿,1
叛道,1
可讲,1
别号,1
病痛,1
吉凶,1
帖法,1
第四,1
影,1
药面,1
红颜,1
恍然大悟,1
二三,1
六十天,1
若养,1
肥猪,1
喂到,1
五六个,1
十来个,1
换来,1
鸡会,1
生蛋,1
生鸡,1
不发,1
俭,1
俭朴,1
朴,1
积储,1
局面,1
理想,1
再多怕,1
蛋壳,1
花膀,1
亲娘,1
缺过,1
认货,1
跑不了,1
想当年,1
会虑,1
后事,1
无可,1
二百多,1
选过,1
所选,1
经心,1
咬醒,1
睡眠不足,1
下小蛋,1
小公鸡,1
给染,1
膀梢,1
染在,1
肚囊,1
识别,1
上染,1
娇贵,1
二十多块,1
碗口,1
劈柴,1
踏死,1
想变,1
眼睁睁,1
白日,1
打出,1
积存,1
针头线脑,1
托人,1
捎去,1
这几年来,1
想养,1
哪管,1
没让,1
一个响,1
心内,1
缩回来,1
抱头大哭,1
说长,1
说死,1
左次,1
闹鬼,1
破一破,1
拿笔,1
腔,1
画病,1
几袋,1
起笔,1
四块,1
求人,1
破开,1
白面,1
拿出手,1
会见,1
走道,1
肉皮,1
记号,1
怕不怕,1
活捉,1
红帖,1
大怕,1
连想,1
现世现报,1
油锅,1
越声,1
好汉,1
一说到,1
毛骨悚然,1
恶魔,1
骇人听闻,1
上能,1
积德,1
孽,1
哀告,1
诚心地,1
散化,1
灵法,1
死里逃生,1
用笔,1
咒语,1
皱面,1
上刀山,1
半价,1
出售,1
对折,1
吊加,1
再加,1
乐,1
乐呵呵,1
不给,1
二升,1
几十,1
主人家,1
豆粒,1
腰酸,1
腿疼,1
在乎,1
拔出来,1
肿得,1
这肿一肿,1
天灾,1
喇,1
喇地,1
征服,1
一个包,1
西居,1
讲讲,1
寻寻觅觅,1
地积,1
好几十,1
三吊两吊,1
冬瓜,1
多少年来,1
福分,1
瘦手瘦脚,1
精瘦,1
鸡爪,1
轻薄,1
胖法,1
时冷时热,1
地念,1
了解,1
着要,1
南北,1
主使,1
祖孙二人,1
了然,1
脸儿,1
事先,1
胖手,1
染上,1
倒给,1
可贵,1
解解,1
烧酒,1
香扑扑,1
用买,1
剩来,1
一遭,1
可该,1
大手大脚,1
来势,1
猛,1
左思右想,1
无妄之灾,1
熄妇,1
先抓,1
筋斗,1
已往,1
恶事,1
吃亏,1
吃斋念佛,1
素口,1
拜庙,1
哪一年,1
过场,1
自小,1
没读,1
诗文,1
金刚经,1
灶王,1
两套,1
舍善,1
补过,1
剩汤,1
剩饭,1
对得住,1
祸根,1
心烦意乱,1
今生,1
喂狗,1
一吊一吊地,1
一五一十,1
试,1
见效,1
说梦话,1
不祥,1
一圆,1
梢子,1
梅花鹿,1
蒙里,1
蒙眬,1
拉也拉,1
惊人,1
见鬼,1
着魔,1
点鬼火,1
拉气,1
人声,1
善,1
养老,1
育,1
奇方,1
妙法,1
之盛,1
指为,1
花样翻新,1
纪录,1
新纪元,1
耳目,1
记录,1
桩,1
盛事,1
卧床不起,1
孤陋寡闻,1
隆重,1
文化,1
翰林,1
一首歌,1
溯,1
森林,1
配上,1
洋流,1
乐谱,1
植树节,1
妙事,1
任它,1
经传,1
开眼界,1
大规模,1
抓来,1
用破,1
蒙得,1
连脸,1
着凉,1
起澡,1
吱哇,1
当众脱,1
十五六岁,1
抬进,1
滚熟,1
搅起,1
安稳,1
解救出来,1
活蹦乱跳,1
不昏,1
赤身裸体,1
不羞,1
神向,1
不无,1
所得,1
三道,1
横锣,1
叫座,1
痛打,1
银针,1
就活,1
必得连,1
振奋,1
不困,1
满怀,1
奥秘,1
怪叫,1
按头,1
底里,1
三婶,1
凉水,1
当晚,1
出满,1
前半夜,1
沉实,1
实,1
更天,1
操持,1
附体,1
体,1
庆幸,1
缝起,1
穿布,1
搽脂抹粉,1
一个十七八岁,1
特意,1
孤孤单单,1
凄凄凉凉,1
着烧,1
悔,1
祷,1
神告,1
不灵,1
剪下来,1
传开,1
关窗户,1
休妻,1
大清,1
黄脸,1
车老板,1
埋上,1
下压,1
那老,1
一点多,1
大筋,1
酒菜,1
真不错,1
热乎,1
却先,1
昝,1
万贯,1
享福,1
越活,1
上庙,1
活不长,1
俗语说,1
三尺,1
寿,1
看不上眼,1
儿来,1
酬谢,1
五千多,1
锅台,1
东角,1
枉,1
鬼哭,1
人理,1
落花生,1
冻梨,1
不得要领,1
西甩,1
藤萝,1
镯,1
大板,1
自不量力,1
颗,1
上西天,1
非问不可,1
逼得,1
说不上来,1
推翻,1
嚎,1
唠,1
远点,1
不得不,1
观天象,1
看家,1
多管闲事,1
亮亮堂堂,1
天老爷,1
碰痛,1
地弯,1
细细地,1
端相,1
不瘦,1
不胖,1
耀武扬威,1
二小,1
泥子,1
谈完,1
穿袜,1
拍达,1
粪落,1
敏捷地,1
无影无踪,1
说成,1
个物,1
油房,1
抬油,1
买肉,1
捧,1
二子,1
大有子,1
小有子,1
老母鸡,1
朝拜,1
兔儿爷,1
桨,1
王八,1
闭口,1
顶落,1
兴来,1
大不大,1
万人之上,1
一人之下,1
亏心事,1
叫门,1
愧心,1
俄,1
杀人,1
敲开,1
刀把,1
非杀不可,1
算起账,1
来的,1
爹娘,1
抖抖,1
没心肝,1
越怕,1
乱砍,1
被角,1
地图,1
割据,1
肚上,1
拿不住,1
簪子,1
针鼻,1
穿线,1
瞄准,1
拿不准,1
炕梢,1
后天,1
睡上,1
捎,1
投宿,1
焦,1
焦黑,1
扣下去,1
溜齐,1
阴,1
戴帽,1
尺度,1
帽边,1
切在,1
不高不低,1
镶,1
窄窄的,1
白边,1
半截子,1
竹布,1
大尖,1
托领,1
怀前,1
大麻,1
纽子,1
旧货,1
朝代,1
耕田,1
插秧,1
拖拖,1
闸,1
绊,1
马锁,1
作弄,1
偷东西,1
后菜园,1
发灰,1
细雪,1
装旧,1
钥匙,1
歪着头,1
粗布,1
滚乱,1
湛黄,1
脉络,1
一罐,1
火锅,1
铜钱,1
烟袋嘴,1
出去玩,1
放忘,1
等用,1
糕,1
饼,1
卖东西,1
熊瞎子,1
冰水,1
布篷,1
佛手,1
若多,1
了跑,1
近前,1
带唱,1
看介,1
一急,1
转眼之间,1
连老,1
白洋,1
瞎话,1
大蛇,1
扣下来,1
扣到,1
戏弄着,1
没卖,1
爱惜,1
洗澡水,1
昧着良心,1
说瞎话,1
正颜厉色,1
活头,1
接续,1
败仗,1
绝后,1
添,1
一场空,1
无家,1
无业,1
平地,1
新房子,1
房头,1
檐前,1
六十岁,1
起不来,1
阴阳,1
南房,1
悠悠荡荡,1
房墙,1
根边,1
哭红了,1
来报,1
推劝,1
小洋,1
那洋,1
那么回事,1
吓唬人,1
贪生怕死,1
白雪,1
连条,1
前因后果,1
忘到,1
九霄云外,1
黑心,1
痢,1
铁面人,1
兵马,1
霹雷,1
黄风,1
一套套,1
凶狠,1
吃香的喝辣的,1
没头没尾,1
白煞煞,1
了磨,1
地由,1
疏,1
免,1
没好,1
从上到下,1
西葫芦,1
类,1
花来,1
越过,1
火黄,1
银丝,1
蔓闪,1
蔓梢,1
黄蜡,1
抽成,1
掉转头,1
卷曲,1
冷清清,1
而为,1
速率,1
窗根,1
见不着,1
遮得,1
风雨不透,1
园外,1
分到,1
倭,1
瓜秧,1
上结,1
屋瓦,1
递,1
扒开,1
蹄子,1
兽医,1
窗里,1
下乡,1
笑出眼泪,1
反响,1
蹑手蹑足,1
烟消火灭,1
多不多,1
了话,1
告别,1
纠,1
纠缠,1
缠,1
蔫,1
脱落下来,1
眼罩,1
三五步,1
三条,1
干掉,1
唱本,1
黏米,1
刀切,1
着卖,1
一大帮,1
实在话,1
吃够,1
切下,1
那段,1
豁,1
豁往,1
车由远,1
若无其事,1
锅口,1
碾碎,1
米粉,1
噼啪,1
出锅,1
慌慌忙忙,1
几片,1
被窝,1
还露,1
真好玩,1
吹开,1
边处,1
安安,1
敦敦,1
地麻,1
罗柜,1
叽叽喳喳,1
无趣,1
冰山,1
冷来,1
站脚,1
大洞,1
四耳,1
笑一笑,1
红毛,1
哔叽,1
没说出,1
玩弄着,1
帮帮忙,1
现,1
抢住,1
冷呵,1
装草,1
暂住,1
戴起狗,1
眼泪汪汪,1
六七岁,1
可有,1
风水,1
不干不净,1
青龙,1
白虎,1
算账,1
个野,1
面上,1
眼皮,1
盖得,1
盛面,1
四五张,1
厚墩墩,1
地压,1
伸伸,1
没工夫,1
多少度,1
零下,1
七八,1
度,1
室外,1
水槽,1
碾子,1
玄乎,1
朝里,1
笑法,1
皱褶,1
一桶,1
兴家立业,1
好手,1
摘菜,1
画画,1
大头,1
膀大腰圆,1
带点,1
葵花,1
又高又大,1
十几,1
几遍,1
没有话说,1
媒,1
福气,1
脸红,1
好久不见,1
草捆子,1
堆得,1
草窝,1
全套,1
聚集,1
带讲,1
粗壮,1
秀气,1
抗,1
大个,1
抗工,1
威风八面,1
典雅,1
穷骨头,1
左邻,1
右居,1
蓝大,1
布衫,1
三狗四,1
八成,1
西荒,1
打信,1
老丈人,1
庄,1
严,1
姥姥家,1
这么久,1
觉景,1
气性,1
原意,1
广和,1
没男没女,1
表弟,1
打伤,1
二十多个,1
腊月,1
二十三,1
过小年,1
鼓吹,1
开一开,1
吹风,1
跑线,1
不辞辛苦,1
守候,1
偷听,1
针孔,1
挨冻,1
门下,1
造谣生事,1
风楼,1
舞脚,1
一经,1
员们,1
面目,1
风帽,1
人不知,1
口人,1
在内,1
算在内,1
四十口,1
挤翻,1
怀抱,1
漏粉匠,1
跑街,1
送货,1
趣味无穷,1
开开眼,1
打捞,1
国货,1
展览会,1
五夜,1
下次,1
第三次,1
线香,1
十字路口,1
东西南北,1
磕上,1
邪魔,1
香纸,1
打发,1
千,1
医百治,1
就早,1
外行,1
常用,1
猪毛,1
取笑,1
小事,1
半斗,1
黏谷,1
袖筒,1
红白喜事,1
应得,1
红烧肉,1
果碟,1
等席,1
带回家,1
七个,1
出牙,1
水坑,1
花兜,1
大盆,1
养养,1
三五年,1
梁,1
开窗,1
游荡,1
担挑,1
从生,1
没养,1
几斤,1
要生,1
奇奇怪怪,1
一丝不挂,1
红云,1
猪栏,1
一盏,1
送殡,1
黎明,1
蔽,1
好几里,1
林上,1
产后,1
大庙,1
络络,1
网,1
葫椒,1
越走越远,1
扔下,1
东家西舍,1
可非,1
旁观者,1
眼中,1
洞穿,1
生根,1
牢牢,1
这份,1
处在,1
境地,1
小儿子,1
一天天,1
觉得惊奇,1
不死,1
烘,1
介乎,1
两者之间,1
欢得,1
哄人,1
人事,1
眉开眼笑,1
观感,1
里下,1
小牙,1
那小白,1
七八十岁,1
八十,1
逃荒,1
小黄瓜,1
露珠,1
架上,1
马来,1
优美,1
医,1
感冒,1
药钱,1
给围,1
闭上,1
想出,1
泡到,1
喝下去,1
呱啷,1
不冷不热,1
吃得了,1
杯,1
要用,1
稀溜溜,1
临去,1
堵断,1
按摩,1
板凳,1
把柄,1
弄掉,1
黑深黑,1
白梨,1
狼崽子,1
右眼,1
但他却,1
逃步,1
逃得,1
告,1
状,1
惹下,1
说绝,1
牙粉,1
皮箱,1
看有,1
十几只,1
带白,1
力士,1
绸子,1
没舍得,1
即其,1
爱人,1
关好,1
搜刮,1
连新,1
带旧,1
二十多条,1
二十几,1
破得,1
要不了,1
倒满,1
爽身粉,1
沉寂,1
无生气,1
青年人,1
要坏,1
梅雨,1
活泼,1
海水浴,1
海草,1
滑滑,1
黏腻,1
石刻,1
梨木,1
古式,1
那本剑,1
牧师,1
翻读,1
尊严,1
收藏,1
这本,1
团花,1
礼服呢,1
千层底,1
毛织品,1
背带,1
升高,1
尽教,1
恭恭敬敬,1
所读,1
牧羊人,1
伯利恒,1
法利赛,1
痴呆呆,1
不转,1
起盹来,1
一声令下,1
甜瓜,1
杏子,1
街市,1
可买,1
传统,1
憎恶,1
深坑,1
子弟,1
民脂民膏,1
吸尽,1
之极,1
连书,1
非读,1
家产,1
忠诚,1
遗嘱,1
措词,1
有为,1
作事,1
抓出,1
无用,1
快亮,1
佣,1
运命,1
扔开,1
踌躇,1
上桌,1
是用,1
方纸块,1
举到,1
眼眉,1
餐馆,1
上绣,1
不脏,1
饭巾,1
无容,1
叉,1
肉饼,1
人造丝,1
三角,1
不贵,1
争价,1
付出,1
受压迫,1
乱挤,1
坦然,1
失手,1
闪视,1
无时,1
注重,1
且是,1
安安定定,1
落在,1
一两分钟,1
放射出来,1
同谋者,1
同党,1
的幸,1
文学,1
松散,1
暴露,1
无余,1
不剩,1
现阶段,1
促成,1
煤坑,1
煤矿,1
第七天,1
金边,1
稿子,1
作用,1
用起功来,1
书架子,1
煎鱼,1
几页,1
撕坏,1
真气,1
按到,1
踢荡,1
小腿,1
书橱,1
办事员,1
登记,1
挂号,1
学者,1
鱼肝油,1
文学名著,1
涉及,1
彼得罗夫,1
用到,1
改上,1
改成,1
有销路,1
中学毕业,1
考上,1
费用,1
假造,1
信封,1
生效,1
嫌弃,1
另起炉灶,1
难听,1
饭食,1
总像,1
接着就是,1
名词,1
八块,1
体己,1
男子汉,1
难怪,1
二三十岁,1
得紧,1
能耐,1
摊着,1
阔,1
姊姊,1
手金,1
虎虎,1
过辣,1
动不动,1
跑啦,1
快信,1
越快越好,1
抛到,1
八千里,1
顿,1
迎壁,1
养鱼,1
能变,1
隐约,1
步,1
蓝地,1
乱蓬蓬,1
床单,1
倾,1
没良心,1
金星,1
更为,1
火辣辣,1
日报,1
时装,1
仕女,1
光临,1
刊登,1
绒衣,1
照像,1
穿穿,1
穿衣镜,1
带骗,1
白忙,1
风韵,1
额前,1
长成,1
梳妆台,1
死死的,1
温爱,1
尽可能,1
爱娇,1
旗袍,1
花花绿绿,1
检选,1
半新不旧,1
刚用,1
梳子,1
蓝缎,1
便鞋,1
子一闪,1
恭敬,1
贴近,1
偷偷摸摸,1
镜,1
自信心,1
每早,1
勤奋,1
谁得,1
还算,1
下厨房,1
照料,1
吵嘴,1
已不,1
北部,1
几万块,1
很严,1
以身作则,1
早起,1
晚睡,1
深厚,1
严加,1
考问,1
边本,1
富商,1
买办,1
银行家,1
士绅,1
没道理,1
发明,1
比喻,1
入,1
自用,1
擦汗,1
悄悄的,1
回脑,1
喜交,1
孩都,1
刻薄,1
欢欢喜喜,1
祖孙,1
没钱,1
首饰,1
跳舞厅,1
舞票,1
两打,1
烫面,1
蒸饺,1
枣泥,1
七八万,1
钱若一,1
相处,1
卖钱,1
经营,1
应允,1
期望,1
涂好,1
有余,1
盈余,1
小财,1
更正,1
做买卖,1
两鬓,1
大又圆,1
乾隆年间,1
外国货,1
香港,1
小长,1
戴一戴,1
戴不上,1
大得,1
荒唐,1
立定,1
儿孙,1
十字架,1
逛逛,1
从早到晚,1
装一,1
干起,1
八国联军,1
雅静,1
倒好,1
八家,1
模范,1
便当,1
一向如此,1
也不说,1
应和,1
乞求,1
赐给,1
逆犯,1
约言,1
为商,1
商来,1
生利,1
金玉满堂,1
手背,1
很紧,1
竭力,1
辩护,1
心灵,1
诱导,1
赞颂,1
恩德,1
祈求,1
从今天起,1
名子,1
改了,1
框子,1
年画,1
奔跑,1
灶房,1
供,1
传教,1
信佛,1
遣进,1
脚前,1
礼拜日,1
止不住,1
身世,1
从头到尾,1
十五岁,1
山海关,1
穷死,1
得流,1
笨,1
东忘西,1
善良,1
两撇,1
墨笔画,1
维护,1
最为,1
缠缠绵绵,1
数数,1
念诵,1
刚一上,1
做娘,1
手抱着,1
七岁,1
伶俐,1
姑奶奶,1
进出,1
糖果,1
嘴软,1
打赌,1
多娇,1
苦苦,1
孩,1
偷嘴,1
肯改,1
错处,1
用污,1
瓷器,1
些个,1
土瓷,1
伤寒病,1
准备金,1
草药,1
妻女,1
加忧,1
痴人,1
往事,1
破门而出,1
台阶,1
上用,1
碰上,1
主治,1
过害,1
麻风病,1
下礼拜,1
扫扫,1
稀饭,1
棒子面,1
饼子,1
跑的快,1
工钱,1
可少,1
上坡路,1
跑得快,1
贪便宜,1
热茶,1
毛毛虫,1
缩做,1
交还,1
胡椒,1
图像,1
呈到,1
和梗妈,1
里仁,1
医治,1
停尸,1
救活,1
信主,1
闻风,1
信服,1
无告,1
摇摇头,1
抬进来,1
上百,1
过往,1
铜油,1
低下去,1
的啕啕,1
千灵万灵,1
赏给,1
门房,1
一望,1
盛行,1
不多见,1
个泥,1
酒瓶子,1
泪人,1
全然不知,1
那笔,1
这笔,1
三千块,1
三千,1
只紧,1
裤带,1
指给,1
大路,1
水饺,1
所开,1
三层楼,1
办公厅,1
私人,1
卧室,1
前次,1
所交,1
六七,1
五六,1
玻璃片,1
大宴宾客,1
收集,1
小说家,1
交成,1
至交,1
不分彼此,1
供给,1
以利,1
道合,1
卖点,1
稿费,1
挽救,1
大凡,1
宾客,1
一人,1
高谈阔论,1
体重,1
悠然自得,1
桌心,1
背面,1
交际,1
场中,1
大惊小怪,1
小家子气,1
远道而来,1
果戈里,1
托尔斯泰,1
新俄,1
俄文,1
作者,1
画像,1
作品,1
捷,1
想托,1
吸完,1
烟尾,1
烟头,1
花算,1
海参崴,1
什,1
宁克,1
想不起,1
魄力,1
莫斯科,1
说上几句,1
连看,1
无从说起,1
闭口无言,1
缓和,1
慷慨,1
主客,1
交情,1
西瓜子,1
印色,1
盒,1
橡皮图章,1
扒拉,1
泄气,1
铅笔,1
办公,1
算法,1
一两千块,1
依次,1
想得起来,1
衣柜,1
听子,1
算错,1
租帖,1
分租,1
抽水马桶,1
卫生设备,1
具全,1
只取,1
开不起,1
翘着,1
对不住,1
没营,1
业,1
立柜,1
七八张,1
可说,1
空处,1
规模,1
要脱,1
衬裤,1
连牙,1
不刷,1
会计课,1
庶务,1
课,1
部门,1
吃住,1
雅观,1
经理,1
隔开,1
二十元,1
共租,1
十四元,1
全幢,1
七十五,1
元,1
好几十个,1
睡完,1
穷光蛋,1
光杆,1
下个月,1
拖欠,1
下楼来,1
同屋,1
敲得,1
开店,1
几百,1
确实,1
够得上,1
降,1
忍受着,1
我个,1
熨斗,1
熨,1
目光,1
来喊,1
上言,1
黄花鱼,1
这几天来,1
黑猫,1
软椅,1
咕噜咕噜,1
不饱不饿,1
漱口,1
威胁,1
蛋汤,1
汤匙,1
馋嘴,1
泡饭,1
点汤,1
上说,1
狗熊,1
化学,1
开遍,1
乒乓,1
安排,1
树叶子,1
左翻,1
右转,1
思来想去,1
古人,1
兄,1
丧家,1
正义,1
真理,1
骗人,1
想痛,1
风停了,1
活不了,1
别逃,1
高壮,1
大楼,1
交差,1
叮,1
洋伞,1
悠悠然,1
透纱,1
水黄,1
淡青,1
临街,1
饰窗,1
售卖,1
乱吼乱叫,1
副,1
留声机,1
无线电,1
人定,1
白相,1
游散,1
分等级,1
算来算去,1
看来看去,1
成排,1
联来,1
一联,1
十张,1
二十张,1
二张,1
交过去,1
挑来,1
挑去,1
合意,1
千钧一发,1
花眼,1
看花了,1
想乱,1
风气,1
真不,1
牙口,1
小驴子,1
千张,1
一万张,1
印刷所,1
日常用品,1
册,1
日夜,1
开彩,1
平平稳稳,1
大船,1
围杆,1
上船,1
下完,1
三等舱,1
毯子,1
知晓,1
稳稳当当,1
开奖,1
头奖,1
心想,1
快上来,1
失妻,1
散子,1
手忙脚乱,1
可与,1
所租,1
油罐,1
盐罐,1
梯口,1
可说是,1
刮风下雨,1
轰震,1
哑巴,1
皮球,1
几百里,1
井底,1
上所,1
刷刷,1
发在,1
想开,1
关起,1
那小亮,1
萤火虫,1
空洞,1
加钱,1
不俭省,1
伙,1
半瓶,1
小半瓶,1
炒鸡蛋,1
炉子,1
床头,1
开伙,1
绒绒的,1
怪味,1
挖出来,1
丢掉,1
挖出,1
克,1
省事,1
越积越,1
块板,1
无增无减,1
要算,1
或大或小,1
保持原状,1
用具,1
水洗,1
不刷油,1
一块块,1
不以为然,1
堂堂正正,1
羞怯,1
油然,1
生出,1
巡捕房,1
青灰,1
握,1
唔,1
干的事,1
瞧瞧,1
小黑点,1
热辣辣,1
米粒,1
炉口,1
直接,1
只忙,1
两阵,1
袜底,1
发软,1
沾上,1
牙缝里,1
迷了眼,1
伸进,1
发根,1
很久没,1
澡堂子,1
设备,1
擦一擦,1
用水,1
水变,1
无异于,1
蒜皮,1
扑面而来,1
放空气,1
闻到,1
次之,1
盆碗,1
从外,1
不止一次,1
菜场,1
讲价,1
还价,1
十几棵,1
比少,1
买鱼,1
过完,1
官话,1
争讲,1
菠菜,1
葱子,1
的等,1
买油,1
记得住,1
汽水,1
恰恰,1
齐到,1
加油,1
两肩,1
驼,1
某种,1
牺牲,1
打架,1
单用,1
流点,1
心平气和,1
一事,1
戒备,1
消防队,1
跳上,1
水车,1
但若,1
曲高和寡,1
学说,1
近年来,1
耳风,1
应付,1
家是,1
前海,1
好几路,1
读成,1
谈论着,1
茶馆,1
鲸鱼,1
炮口,1
中山路,1
欢欢乐乐,1
安南,1
法国,1
高丽,1
国度,1
涨潮,1
探进,1
浪水,1
挂出,1
贴出,1
纸帖,1
拍卖,1
上顶,1
亲眼所见,1
数日,1
黑带,1
老友,1
日本式,1
小平,1
毕恭毕敬,1
奉陪,1
询问,1
隔邻,1
改为,1
选定,1
了要,1
天皇,1
男主人,1
后排,1
看做,1
一台,1
进菜,1
进酒,1
姿式,1
尽兴,1
称之为,1
算命,1
玩艺儿,1
拉掉,1
胸,1
蹦蹦,1
永也,1
永安,1
彩虹,1
辉煌,1
爱多,1
亚路,1
拥来,1
拥去,1
小汽车,1
一慢,1
轧着,1
穿来穿去,1
练,1
马戏团,1
路口,1
修起,1
居高临下,1
开关,1
红绿灯,1
绿灯,1
即可,1
千人百,1
印度人,1
闲逛,1
宗旨,1
客观,1
袭击,1
叫苦,1
所苦,1
流传,1
主义,1
愚昧,1
何时能,1
救世主,1
激发,1
情怀,1
怒骂,1
过活,1
糊涂人,1
常态,1
要变,1
八九,1
角钱,1
白生生,1
竹签,1
铜元,1
小得多,1
鞋后跟,1
连理,1
七点钟,1
凑,1
省吃俭用,1
用光,1
中原,1
旦夕,1
疼痛,1
沦到,1
屈辱,1
杂杂,1
翻复,1
百年,1
三万,1
六千,1
僧家,1
半日闲,1
老僧,1
姑苏,1
寒山寺,1
夜半钟声,1
客船,1
南去北来,1
楚江,1
秋,1
悲秋,1
晚风,1
钓,1
不系,1
一念,1
腔子,1
匡床,1
举杯,1
消愁,1
抽刀断水,1
春花秋月,1
浮生,1
若大梦,1
万方,1
登临,1
醉里,1
称意,1
扁舟,1
甚时,1
懒得,1
长长,1
失业者,1
初愈者,1
苍,1
油点,1
领结,1
卷得,1
呈现,1
晾,1
晾干,1
潮,1
鞋油,1
落汤鸡,1
有增无减,1
天阴,1
杨延辉,1
宫院,1
自思自叹,1
一扫而空,1
往北去,1
邮政总局,1
北去,1
手推车,1
压压,1
北跑,1
去一,1
闸北,1
不多,1
怎个,1
逃法,1
斗篷,1
从北向南,1
跳上去,1
实情,1
背述,1
摆来摆去,1
车载,1
信以为真,1
是信,1
第七家,1
是夜,1
用尽,1
昏昏然,1
头里,1
钮扣,1
解开,1
连脱,1
苦恼,1
一整夜,1
躺下去,1
原状,1
仪式,1
获得,1
初步,1
八点钟,1
小棍,1
划得,1
石洞,1
隔绝,1
出得,1
射进,1
脑筋,1
不听使唤,1
刷牙,1
确确实实,1
福履,1
理路,1
一带,1
的连,1
着床,1
零零乱乱,1
走回,1
查看,1
油烟,1
欢快,1
傍晚,1
斐,1
德,1
萨坡,1
赛路,1
米店,1
巡游,1
日用品,1
八十八,1
连夜,1
集在,1
陆战队,1
发动,1
也必,1
回打,1
一扫而光,1
食粮,1
大米,1
虽是,1
先买,1
三斗,1
十几分钟,1
准许,1
复兴,1
店面,1
腔音,1
同乡,1
幸喜,1
抱起,1
磅重,1
了向,1
赤裸裸,1
动乱,1
偷来,1
拾来,1
没逃,1
次于,1
孙女,1
异乎寻常,1
开炮,1
用工夫,1
定然,1
早日,1
女校,1
男校,1
深切,1
最怕,1
计策,1
妙计,1
恼羞成怒,1
似无,1
真信,1
真信其无,1
惟有,1
来得快,1
地球,1
旋转,1
脚轻头,1
觉得很没,1
今晚,1
一班,1
空洞洞,1
国际,1
白俄,1
英国人,1
犹太人,1
捕房,1
专车,1
无边,1
敞亮,1
黑漆漆,1
鬼鬼祟祟,1
得比,1
损害,1
统制,1
听命,1
派兵,1
运回,1
几匹,1
街谈巷议,1
避难,1
适应,1
吵吵闹闹,1
谣言,1
发炮,1
未知,1
之色,1
巡查,1
谣传,1
毫不关心,1
拚上,1
顺耳,1
车船,1
交通,1
运,1
着逃,1
第二步,1
炮响,1
大战,1
涂抹,1
奇异,1
轧轧,1
开放,1
机关枪,1
流弹,1
开战,1
住满,1
满伏,1
帝国主义,1
屠杀,1
致敬,1
低头不语,1
逃去,1
总能,1
去成,1
富,1
衙,1
无罪,1
这帮,1
出神,1
钱能成,1
转个弯,1
何其,1
阴森,1
清道夫,1
没扫,1
蓬头散发,1
流满,1
满满地,1
疼爱,1
从未,1
烦闷,1
灰心,1
一滩,1
侵入,1
人体,1
火头,1
吹满,1
吹起,1
迷进,1
铁匠,1
炉,1
打铁,1
调好,1
大葱,1
总嫌,1
无比,1
香气,1
一闻,1
厌,1
不厌,1
忍受得了,1
饿惯,1
想法子,1
补充,1
一端,1
尝到,1
第一口,1
两三次,1
很久以前,1
老张,1
分晓,1
猜到,1
估,1
五元,1
磨练,1
耐心,1
遮掩,1
暴徒,1
当头,1
棒,1
门缝,1
对不对,1
拿起,1
接下去,1
七分,1
一角钱,1
肠胃,1
不合理,1
长期,1
无可否认,1
黄得,1
透亮,1
医药,1
室里,1
酒精,1
胎儿,1
标本,1
相谈,1
谈不出,1
大道理,1
资格,1
心理过程,1
一言未发,1
展览,1
唱歌,1
鄙视,1
穷一穷,1
数一数,1
深知,1
两千多,1
十几年,1
老规矩,1
门后,1
不测,1
下月,1
拷绸,1
裤褂,1
所穿,1
油渍,1
渍,1
演变,1
一连,1
颓然,1
地底下,1
有块,1
头昏,1
脑乱,1
写信给,1
何曾,1
高度,1
生命危险,1
力所不及,1
罪过,1
用布,1
包上,1
皱着眉头,1
无辜,1
几分,1
横到,1
要大,1
一加,1
房价,1
白喝,1
之期,1
规程,1
咫尺天涯,1
寸步难行,1
冷酷,1
散散步,1
擂,1
桌面上,1
立时,1
跳起,1
一拳,1
打扫,1
枷着,1
血腥,1
强权,1
公理,1
火山爆发,1
天崩地裂,1
费事,1
罗嗦,1
不死不活,1
吱吱喳喳,1
怎敢,1
挑战,1
大猫,1
亲生,1
小仔,1
要怕,1
献上,1
百万,1
百顺,1
百从,1
不顺,1
俗话说,1
大房,1
哪一点,1
父不父,1
不子,1
妻不妻,1
不夫,1
残酷,1
不救,1
就直,1
爽爽,1
服过,1
务,1
摇得,1
颤颤巍巍,1
骨头,1
颠,1
火柴盒,1
规律性,1
就着,1
律动,1
枪响,1
睡着觉,1
一页,1
毫不客气,1
批判,1
你时,1
激厉,1
轻蔑,1
诚恳,1
相思病,1
灰红,1
死灰,1
理论家,1
导演,1
演员,1
月薪,1
抽抽,1
荡荡,1
打扑克,1
不可磨灭,1
永存,1
学来,1
学得,1
银幕,1
舞台,1
名称,1
基答儿,1
八拉来克,1
女明星,1
最新,1
游泳衣,1
化妆,1
部分,1
亮油,1
粉色,1
浅粉色,1
质料,1
热烈,1
震聋,1
唬人,1
知不知道,1
鹤,1
长颈鹿,1
蜡黄,1
灰灰,1
多月,1
原形,1
猪皮,1
按理说,1
长方形,1
纸盒子,1
放处,1
压坏,1
伸不开,1
纸匣,1
站进来,1
擦干,1
埋怨,1
第三者,1
蜷曲,1
推在,1
怪罪,1
淋,1
一任,1
时关,1
若小陈,1
悔恨,1
大学毕业,1
收入,1
用完,1
戏院,1
比小陈,1
挖到,1
高其,1
兴,1
十几块,1
是理,1
理完,1
刮胡子,1
抹上,1
蜷在,1
风吹雨打,1
上一年,1
暂且,1
黄呵,1
镜框,1
藉此,1
可终,1
借给,1
怎么弄,1
郁郁不乐,1
铁架,1
棕棚,1
弹性,1
上一放,1
长叹,1
洁白,1
干爽,1
清香,1
哼哼哈哈,1
可放,1
破镜重圆,1
稍一不,1
制止,1
两百多,1
可难,1
芳香,1
尝遍,1
南站,1
北站,1
敌手,1
处问,1
半票,1
起票,1
看清楚,1
四下里,1
三架,1
侦察机,1
翻锅,1
骚骚,1
载到,1
顺应,1
可知,1
荒郊,1
二十多分钟,1
清洗,1
小衣裳,1
满盆,1
滚作,1
贫血,1
唯,1
真乖,1
海味,1
三种,1
唧唧咕咕,1
你切,1
丁放,1
上灶,1
一撮,1
樽,1
调上,1
放的,1
定规,1
六岁,1
脱换,1
整,1
吞到,1
很甚,1
吃药,1
信药,1
讨饶,1
拣选,1
选去,1
粉碎,1
数学,1
给作,1
礼拜六,1
所定,1
折来,1
折去,1
忙碌,1
比划,1
下课铃,1
难以忍受,1
困得,1
打呵欠,1
交上来,1
手工,1
罚,1
翻一翻,1
花生,1
抓去,1
一大半,1
欺负,1
长子,1
雄赳赳,1
武夫,1
大拇指,1
直视,1
描写,1
发是,1
上玩,1
一不,1
发炎,1
商量一下,1
医好,1
灾病,1
很穷,1
布施,1
就任,1
打坏,1
好几根,1
若真,1
虎头虎脑,1
耳大眉直,1
武将,1
下颏,1
挣,1
关公,1
一通,1
性,1
对照,1
不伦不类,1
高官,1
大员,1
无赖,1
专家,1
摆过,1
相法,1
口头上,1
熟练,1
相术,1
不佳,1
早年,1
德国,1
留过,1
依据,1
该是,1
相了,1
一番苦心,1
讨马,1
欢心,1
出人头地,1
面相,1
戈林,1
戈倍尔,1
武,1
细小,1
莫索里尼,1
英雄气概,1
不可一世,1
大官,1
相貌,1
一番话,1
喜色,1
心来,1
喉咙干,1
特性,1
系统,1
涨涨,1
闹翻,1
铁床,1
床帐,1
撕满,1
连嚷,1
委委,1
翻滚,1
逃下,1
耍闹,1
下推,1
推不,1
小酒,1
反躬,1
上推,1
推不掉,1
收住,1
逃怕,1
中学校长,1
职位,1
进款,1
辩论,1
认真,1
划算,1
影戏院,1
劳苦,1
发躁,1
的怕,1
要断,1
提去,1
连言,1
痛痛快快,1
车票,1
坐船,1
找事,1
利索,1
迟早,1
再对,1
出声,1
两腮,1
鼓得,1
小馒头,1
搬完,1
搬回来,1
万万,1
愚人,1
假话,1
仍要,1
规划,1
爱钱如命,1
千思百虑,1
咳声,1
见惯,1
善于,1
吃透,1
压出,1
电烫,1
斗来,1
擦皮鞋,1
天真,1
点水,1
真热,1
听起,1
嗦,1
长气,1
擅长,1
满面,1
愁容,1
无可奈何,1
感到痛苦,1
看惯,1
唧唧,1
连问,1
着正,1
往上走,1
老家,1
钱数,1
还非,1
心窍,1
拐弯抹角,1
警句,1
当断不断,1
必受其乱,1
大人物,1
鲨鱼,1
行凶,1
晾台,1
上晒,1
追到,1
冷下来,1
体性,1
防范,1
持久,1
楼顶上,1
那件,1
毫无关系,1
哈哈哈,1
捶胸,1
很亮,1
享受,1
过瘾,1
出完,1
气平,1
一平,1
平到,1
的敢,1
理直气壮,1
刺伤,1
哭起,1
吵起,1
叭叭,1
油灯,1
由远,1
花花,1
震满,1
遭难,1
哭咧,1
摔下去,1
逞雄,1
谈一谈,1
方针,1
闹光,1
闹够,1
一个个,1
点起,1
木椅,1
古时候,1
质地,1
密,1
茶几,1
硬木,1
外埠,1
追究,1
凸着,1
睡足,1
性急,1
连串,1
好几声,1
胖胖,1
睡眼,1
刀牌,1
迟钝,1
迷迷糊糊,1
这一下,1
照理,1
灵利,1
扣住,1
外用,1
盆底,1
挠,1
连唱,1
勾引,1
凉台,1
带闹,1
差一点儿,1
踏翻,1
东荡西,1
平静下来,1
端到,1
四十多间,1
平均,1
大富大贵,1
里来,1
搬出,1
轻,1
少流,1
遍体鳞伤,1
四五尺,1
普通人家,1
不合,1
时流,1
阴森森,1
古物,1
陈列馆,1
圈楼,1
倒垂,1
雕花,1
廊牙,1
廊,1
古朴,1
干死,1
凄清,1
万状,1
尘土,1
拿掉,1
仍在,1
虚,1
裂裂,1
扯起来,1
看成,1
太阳镜,1
红格,1
沙土,1
破洞,1
动摇,1
油子,1
难说,1
酸味,1
焦焦,1
辣味,1
三面,1
电灯泡,1
灯泡,1
电线,1
梨子,1
三五,1
很静,1
感觉得到,1
闹声,1
时常,1
载重,1
午觉,1
甲虫,1
哨,1
呼应,1
一问一答,1
炮,1
各种各样,1
破床,1
煤炉,1
饭来,1
廊子,1
走不开,1
难民营,1
连耳,1
钱柜,1
不周到,1
大团,1
同胞,1
源源不绝,1
杨树浦,1
浦东,1
有亲,1
投亲,1
有友,1
投友,1
亲友,1
马路边,1
起仗,1
搬走,1
转让,1
管保,1
开仗,1
陕西,1
山西,1
有家,1
孤岛,1
对后,1
存着,1
赞同,1
愁眉苦脸,1
思虑,1
古老,1
权力,1
可想,1
主子,1
瘪三,1
震醒,1
鼻尖,1
真他妈,1
拍桌子,1
惹生,1
爽爽快快,1
悬空,1
连去,1
呱啦啦,1
很圆,1
天撞地,1
赔罪,1
恭顺,1
可否,1
跑上来,1
闷起气来,1
电线杆,1
烫成,1
开上来,1
紫檀木,1
干脆,1
桌面,1
菜饭,1
打主意,1
海碗,1
汤先,1
转手,1
和颜悦色,1
圆溜溜,1
碘酒,1
阿司匹林,1
药片,1
猜想,1
毫无根据,1
大险,1
脱逃,1
悲喜,1
交流,1
飘忽,1
忽的,1
不可捉摸,1
不由自主,1
上涌,1
胀痛,1
桌边,1
也分,1
油菜,1
不酸不辣,1
和蔼,1
连尝,1
不尝,1
苦坏,1
三十一,1
雀斑,1
四十岁,1
哑子,1
没来,1
非来不可,1
月底,1
扑通一声,1
从江,1
淞江,1
有油,1
咝咝,1
沸腾,1
酱油瓶,1
里加,1
上等,1
落人,1
几滴,1
寒酸,1
劣等,1
压下,1
真可笑,1
巾角,1
郁结,1
发挥,1
而怕,1
空幻,1
路数,1
哭法,1
带骂,1
暴躁,1
定义,1
软弱,1
反抗性,1
弓,1
吵过,1
跳舞,1
连白鞋,1
漆,1
双双,1
出乎意料,1
抽好,1
前门,1
爆炸,1
拥塞,1
破碎,1
菌子,1
灵便,1
金字,1
生怕,1
遮起来,1
烟熏,1
遮好,1
床铺,1
一千二百,1
第二部,1
东洋车,1
两辆,1
西天,1
耀眼,1
明皇,1
第一辆,1
第二辆,1
翻下去,1
着力,1
压得,1
第三辆,1
畅通,1
酥酥的,1
坚苦,1
一裂,1
全裂,1
左奶,1
显露出,1
极左,1
当局,1
反日,1
运动,1
怎的,1
总去,1
作梦,1
作战,1
兵士,1
断了腿,1
得算,1
放得,1
放哨,1
太阳光,1
光芒,1
得金,1
未卜,1
幸运,1
二十步,1
拦,1
听不懂,1
伸不出,1
那脚,1
麻得,1
三五下,1
劲儿,1
一两丈,1
七八分,1
顿足,1
画拳,1
恨不得,1
来治,1
凶劲,1
满山满谷,1
黑压压,1
顽强,1
盘据,1
拥上,1
小女儿,1
必经之路,1
广大,1
死亡,1
附着,1
炸伤,1
文字,1
说明,1
冲血,1
路程,1
渡离,1
成千成百,1
哭天号,1
成百上千,1
惊天,1
阿哥,1
阿姐,1
一二里,1
扶老携幼,1
携,1
板片,1
窄得,1
一条条,1
单行,1
一家老小,1
走快,1
走慢,1
翻箱倒箧,1
钻出来,1
打鼾,1
神威,1
得如,1
蜗牛,1
张牙舞爪,1
横冲直撞,1
太笨,1
过客,1
夹杂着,1
压板,1
千百,1
哭哭啼啼,1
笨手笨脚,1
走得慢,1
弱者,1
横住,1
挤过去,1
力,1
哗啦,1
具象化,1
发如,1
优秀者,1
妥妥当当,1
让座,1
盛气凌人,1
优胜者,1
切身,1
刹,1
茶鸡蛋,1
上东,1
原,1
挤坏,1
打哭,1
山河,1
最难,1
了移,1
狐狸皮,1
料到,1
要移,1
连踢带打,1
表蒙子,1
四只,1
乌拉,1
喊起,1
东逃西散,1
圣经上,1
人名,1
被炸,1
记不起,1
盘旋,1
不成想,1
性急的人,1
攻,1
领头,1
攻法,1
铅笔刀,1
屑,1
四颗,1
毛虫,1
翻倒,1
让路,1
三两步,1
开行,1
当光,1
钻石戒指,1
回涨,1
小绳,1
石膏,1
模子,1
切开,1
好几只,1
找去,1
手提箱,1
当做,1
路费,1
从这一点,1
一心一意,1
夹带,1
藏掖,1
房产,1
地产,1
逃逃,1
三则,1
喊到,1
呼隆呼,1
隆,1
门牙,1
水门汀,1
第二样,1
摸不着头脑,1
完完,1
抽去,1
第二趟,1
吩咐,1
小提箱,1
很酸,1
压制,1
轨道,1
不识抬举,1
嫌多,1
合作,1
贵重,1
站着不动,1
想个办法,1
弄糟,1
吹气,1
突突突,1
赛跑员,1
吹哨,1
压瘫,1
挤破,1
车门,1
上挤,1
迟迟,1
钝钝,1
无法可想,1
下身,1
顶棚,1
宽敞,1
查票员,1
查票,1
毫无把握,1
稀,1
进不去,1
要出,1
出不来,1
抓往,1
吓得,1
小兔,1
不吵不闹,1
袄,1
大颗,1
多神教,1
讲道,1
四外,1
班车,1
扔上去,1
红眼,1
安氏,1
上药膏,1
素来,1
去买烟,1
抢救,1
劳动,1
劳工神圣,1
拉一拉,1
踢腿,1
上床,1
着挂,1
小鸭子,1
天昏地黑,1
送报,1
报差,1
大报,1
换洗,1
灵验,1
每盒,1
常备,1
帆布,1
就用,1
穿戴,1
全副武装,1
队长,1
实验,1
锤打,1
吃完,1
西服,1
两三圈,1
头胀,1
笑微微,1
小楼,1
个旧,1
来气,1
名姓,1
拧下来,1
门牌号,1
可就多,1
顺口,1
那根,1
拉倒,1
带劲,1
征兆,1
机械化,1
依靠,1
比较顺利,1
精锐,1
部队,1
小毛病,1
不差,1
四处,1
舞舞,1
招招,1
白胡子,1
拐杖,1
连手,1
带拳,1
小虎,1
打惯,1
撕下,1
几根,1
原由,1
我么,1
夸奖,1
穆索里,1
尼,1
稍加,1
演技,1
亲信,1
赞赏,1
惹出来,1
气疯,1
喝完,1
良好,1
无子,1
无妻,1
充足,1
齐备,1
占,1
轻捷,1
便利,1
优胜,1
第三章,1
处理,1
放好,1
但有,1
分神,1
乱杂,1
发乱,1
了嘴,1
新鲜空气,1
发落,1
安泰,1
泰,1
未闻,1
静观,1
开出,1
和谐,1
暴乱,1
吓白,1
地平线,1
小竹林,1
红光,1
水田,1
呆呆,1
轰隆,1
隆隆响,1
惊呆,1
兵车,1
答言,1
轰隆轰隆,1
角落,1
垂着头,1
独占,1
八九点钟,1
寒气,1
袭来,1
喷嚏,1
绒线,1
衣裹,1
了给,1
拿走,1
连眼,1
不可开交,1
骂人,1
怪现象,1
坐过,1
神奇,1
鬼怪,1
掉落在,1
吓坏,1
肯醒,1
半醒,1
不醒,1
一醒,1
眼一,1
醒透,1
车门口,1
缕缕,1
妄想,1
叫喊,1
急流,1
天地间,1
凭空,1
压抑,1
小箱,1
水银,1
体力,1
一百斤,1
晕转,1
喊乱,1
听不出来,1
再一细,1
胯骨,1
门面,1
痛恨,1
累昏,1
议案,1
撞进,1
给击,1
晕倒,1
神经,1
自主,1
汹涌,1
让开,1
高坡,1
闪到,1
浸到,1
水里去,1
压倒,1
掉下,1
闪着光,1
秩序,1
路过,1
认清,1
职责,1
电筒,1
管不着,1
挤倒,1
呼喊,1
无声无息,1
走光,1
上才,1
沿路,1
视察,1
伤亡,1
跌断,1
一过,1
姓名,1
无效,1
乱晃,1
三四只,1
通明,1
水深,1
水浅,1
越深,1
泥块,1
格那,1
水花,1
追上,1
快没了,1
站房,1
那路,1
警用,1
手电,1
更往,1
担架,1
瓶壳,1
背兜,1
前些时候,1
一百多斤,1
负担,1
撤销,1
懒惰,1
用药,1
敷着,1
再一摸,1
无疑,1
大汗,1
真心,1
残废,1
刻骨,1
懊悔,1
只光,1
毛巾被,1
一惊一跳,1
动弹,1
滚下去,1
恶梦,1
无往,1
对外,1
来讲,1
坏得多,1
装备,1
压扁,1
皮套,1
保藏,1
不成体统,1
揪,1
踏肿,1
蓬乱,1
一团乱,1
两夜,1
全车,1
荣誉,1
第四章,1
身临其境,1
天正,1
晦气,1
试问,1
摔破,1
昏迷不省,1
人事不知,1
莫名,1
幸亏,1
最终,1
达旦,1
直劲,1
转圈,1
难关,1
遮没,1
未出去,1
三十岁,1
编辑,1
文件,1
辽宁,1
讲武堂,1
九一八,1
入伍,1
我国,1
改行,1
武人,1
文人,1
就该,1
各省,1
日记本,1
记下来,1
好肥,1
捉起,1
二三十步,1
缝上去,1
缝下,1
游着,1
皮太老,1
特产,1
太熟,1
割下来,1
忍无可忍,1
堂倌,1
太高兴,1
吃客,1
大兵,1
阴暗,1
泥湿,1
敌机,1
牛毛雨,1
幢,1
炸掉,1
屋角,1
头绪,1
一阵阵,1
下半夜,1
胡话,1
阿斯匹林,1
说胡话,1
给买,1
上加,1
二成,1
大乱,1
成就,1
四五块,1
没开,1
污辱,1
体无完肤,1
斑斑,1
节节,1
毕露,1
竟载,1
四百多,1
船主,1
可载,1
五六百,1
连风加雨,1
疟子,1
怕冷,1
火灶,1
执照,1
硬板,1
小席,1
铺上,1
舱,1
偶然,1
碎小,1
很沉,1
庸的,1
睡好,1
懒散,1
东摇西,1
体恤,1
浪来,1
企望,1
形容,1
无以,1
实事求是,1
满船,1
搭客,1
在所不惜,1
阵风,1
颤微微,1
岂止,1
几千里,1
百八十,1
短板,1
细说,1
同一天,1
刷洗,1
船向,1
不慢,1
愤慨,1
快船,1
同仇敌忾,1
无孔不入,1
精力过剩,1
口间,1
划着,1
汽油,1
热烘烘,1
小圆,1
油墨,1
损坏,1
真是太,1
满不在乎,1
够不够,1
大大小小,1
船载,1
鼾声如雷,1
碗筷,1
川流不息,1
踩成,1
烂泥,1
临到,1
连骂,1
害人,1
青烟,1
无怪乎,1
千对,1
万对,1
一个五十多岁,1
七十多岁,1
必将,1
捆起,1
心太,1
王宝钏,1
十八年,1
寒窑,1
枣,1
成不了,1
没官,1
打转,1
弱点,1
发愿,1
夜以继日,1
泥河,1
粘性,1
沾住,1
那方,1
松下,1
童子,1
云深,1
惑,1
老花,1
顶尖,1
三四点,1
真个,1
摊开,1
断念,1
可到,1
有到,1
非到不可,1
晰,1
江面,1
板船,1
帆船,1
说话声,1
纤绳,1
腰痛,1
生硬,1
三十多年,1
十多年,1
腿肚子,1
咬了一口,1
子大,1
背痛,1
痒,1
同病相怜,1
买块,1
虎骨酒,1
不像话,1
牵涉到,1
国情,1
工业,1
可也没,1
配用,1
感情用事,1
吹毛求疵,1
奸徒,1
辈,1
上下一心,1
抗敌,1
配做,1
黄帝,1
演完,1
缩回去,1
下到,1
兑,1
八千,1
一个天,1
肯保,1
知识,1
瞅,1
扑腾,1
出轨,1
乘船,1
两万,1
保不上,1
大陆,1
股东,1
说得对,1
疙疸,1
入耳,1
发表谈话,1
几位,1
弟兄,1
肃静,1
行子,1
载点,1
烂,1
没枪,1
说三道四,1
于事无补,1
白起,1
磨擦,1
段,1
小跑,1
读读,1
社论,1
最深,1
提防,1
总怕,1
活龙活现,1
老子,1
一代,1
下一代,1
自来水笔,1
拉下去,1
上到,1
报馆,1
静一静,1
醒目,1
洋洋,1
大文,1
所涉,1
灰心丧气,1
领教,1
煞尾,1
快当,1
私来,1
款式,1
神者,1
凛然,1
正气,1
说服,1
悲从中来,1
深刻,1
主因,1
陈述,1
邪念,1
题,1
那英挺,1
归纳,1
挈,1
宣言,1
小节目,1
前程,1
迈进,1
分工,1
商,1
农,1
进行曲,1
血肉,1
筑成,1
万众一心,1
撞击到,1
淡淡,1
漠漠,1
正面,1
沉默,1
不语,1
拟定,1
挣脱,1
喜出望外,1
幸运儿,1
吞点,1
眼巴巴,1
上岸,1
验病,1
银鱼,1
口罩,1
哇啦哇啦,1
一溜,1
白涛,1
赤痢,1
下空,1
马票,1
发狂,1
第五章,1
信不信,1
一尊,1
宅,1
拜会,1
两盘,1
春卷,1
冬笋,1
绿豆芽,1
其味,1
鲜而,1
爽口,1
映映,1
皮卷着,1
映,1
诱眼,1
接二连三,1
咽下,1
捐,1
福音,1
可嫌,1
立足之地,1
谈来谈去,1
连贯,1
一跳一跳,1
专选,1
观音菩萨,1
随吃随咽,1
油圈,1
噘,1
当上,1
江风,1
蓬,1
格喊,1
武力,1
正要,1
小拳头,1
握紧,1
俩,1
不理,1
龟,1
江相望,1
汉水,1
汇合,1
大冶,1
铁矿,1
吾国,1
书背,1
赌气,1
课本上,1
闹昏啦,1
一年级,1
本国,1
盘道,1
上讲,1
吃了亏,1
歌来,1
弄混,1
溜圆,1
认错,1
自言自语,1
展着,1
水面,1
飞去,1
弯子,1
飞得,1
勇武,1
一幅,1
吓呼,1
呼江,1
冲过去,1
老老实实,1
装起,1
渡江,1
小轮,1
风浪,1
所差,1
那可真,1
模样儿,1
完全相同,1
不知去向,1
期待,1
目的地,1
短途,1
逃完,1
所惑,1
看在眼里,1
描不,1
二间,1
要住,1
两句诗,1
心急如火,1
跳出去,1
一拥而出,1
幼的,1
挤得,1
恍忽,1
终点,1
毛二,1
可恶,1
煤炭,1
利,1
王先生,1
应酬话,1
罩子,1
小脚印,1
气人,1
一个劲,1
好几下,1
领上,1
端上来,1
告辞,1
男工,1
带领,1
眉不抬,1
转角,1
里长,1
搬进,1
楼口,1
空空如也,1
小老鼠,1
上转,1
藏起,1
转着,1
两间房,1
私下里,1
上楼来,1
第六章,1
滴滴嗒嗒,1
往下滴,1
太坏,1
闹气,1
屡试屡验,1
小弯,1
匾,1
登广告,1
君子,1
肚子饿,1
一抹,1
正传,1
悠久,1
昭彰,1
假仁假意,1
小账,1
顾客,1
视为,1
擀,1
杀生,1
混到,1
包成,1
未熟,1
一路打,1
着落,1
不去,1
站稳,1
缴,1
三分,1
交上,1
毫票,1
孤单单,1
退钱,1
费工夫,1
算出,1
宝贵,1
用干,1
荷叶,1
临出,1
去晚,1
上半天,1
拄着,1
物以稀为贵,1
越发,1
点心吃,1
做法,1
连切,1
不切,1
大块,1
豆酱,1
要诀,1
王家大,1
素性,1
二十三岁,1
得体,1
红绒,1
碰乱,1
新近,1
可惊,1
打闪,1
眩耀,1
湛红,1
就定,1
遣,1
请来,1
因由,1
珞珈山,1
毕了业,1
碧,1
悠悠,1
怀恋,1
划船,1
湖水,1
回想起来,1
三四年,1
插上,1
有心,1
花端,1
紫花,1
白心,1
说笑话,1
岔,1
费心,1
衣橱,1
零乱,1
摆得,1
成年,1
整洁,1
久已,1
恭候,1
缀,1
勾针,1
透笼,1
坐人,1
满含,1
梦境,1
玩完,1
语尾,1
着重,1
矫枉过正,1
矫情,1
上捉,1
捉上来,1
变大,1
变长,1
小树枝,1
未变,1
说不,1
焦躁,1
见了面,1
见解,1
估量,1
美德,1
卑鄙,1
卑微,1
个性,1
事物,1
估价,1
定要,1
刚果,1
礼节,1
见过面,1
几秒钟,1
更要,1
柏油,1
汪,1
挤开,1
局势,1
洋洋得意,1
回不去,1
有劲,1
老毛病,1
可恨,1
漠视,1
赶得上,1
得天独厚,1
解放出来,1
或多或少,1
第二道,1
防线,1
深沉,1
刷子,1
汉,1
请问,1
张开嘴,1
扣上,1
手头,1
小房间,1
看书,1
凳,1
小巧玲珑,1
说亡,1
献,1
九点,1
两封信,1
写成,1
那汉,1
第七章,1
晚会,1
每晚,1
死灭,1
友情,1
口语,1
亲近,1
一去,1
台灯,1
朱红色,1
圈住,1
造成,1
光圈,1
细问,1
出钱,1
征求,1
男儿,1
本分,1
知识分子,1
劝阻,1
献身,1
委员长,1
重于,1
具有,1
政府,1
见于,1
安置,1
接话,1
没人接,1
稳重,1
不哭,1
逛一逛,1
名,1
毕业,1
做点事,1
带有,1
颓唐,1
架下,1
茎子,1
刺破,1
跌坏,1
指间,1
晴爽,1
收容,1
六七百,1
咕,1
咕哝,1
不早了,1
回不来,1
第八章,1
潦草,1
十分钟,1
石桥,1
围绕,1
四周围,1
战事,1
走拢,1
操场上,1
环湖,1
透体,1
七八分钟,1
也不多,1
几十里,1
城郊,1
村镇,1
野地,1
劝告,1
这路,1
注视,1
应有,1
肮脏,1
小路,1
跟上去,1
门环,1
管门,1
直板,1
踩出,1
凹坑,1
动动,1
冲激,1
改换,1
压在,1
路灯,1
所料,1
拥抱,1
挽,1
多钟,1
陷入,1
署名,1
筒,1
竟用,1
手套,1
驳倒,1
合理,1
心所愿,1
生活状况,1
公开,1
分析,1
巧,1
茶店,1
恳求,1
白兰地酒,1
大一字,1
家财,1
意,1
好言好语,1
哭坏,1
恼悔,1
真要,1
饶恕,1
说东说西,1
缩头缩脑,1
经常,1
一员,1
长谈,1
三言两语,1
敌意,1
更糟,1
揭发,1
犯了罪,1
隐藏,1
回子,1
不可救药,1
吓瘫,1
雪人,1
飘得,1
下意识,1
走漏,1
岂有此理,1
越轨,1
夜在,1
小板,1
萎,1
萎缩,1
母,1
负责,1
韩,1
劳什子,1
听天由命,1
毫不费力,1
从过,1
猜测,1
梳头发,1
梳完,1
石板路,1
过重,1
冲击,1
轻浮,1
筒子,1
出心,1
出身高贵,1
纯洁,1
十次,1
出屋,1
杰作,1
做得好,1
不知所云,1
去读,1
怀念,1
贴题,1
连触,1
第二篇,1
温香,1
桂花,1
卷发,1
第三篇,1
令人,1
歌德,1
不但如此,1
失了,1
情操,1
产生,1
倌,1
文明,1
出入,1
钻石,1
竟当,1
建筑,1
美,1
倒能,1
培养,1
前两天,1
庸俗,1
李长春,1
婚礼,1
碎片,1
拼凑,1
看一遍,1
久违,1
却越,1
变越,1
小泉,1
格外,1
第九章,1
前过,1
老幼,1
肩着,1
祖国,1
切切实实,1
灭亡,1
十冬腊月,1
倾到,1
灰白色,1
初愈,1
中华民国,1
基于,1
人道,1
军心,1
打落,1
结队,1
观众们,1
过兵,1
观,1
一观,1
了饭,1
消磨,1
就越,1
前途渺茫,1
垂头丧气,1
一队,1
军毯,1
服装,1
卫国,1
国事,1
家事,1
有权,1
中外古今,1
难为人,1
音信,1
自此以后,1
悠然,1
得味,1
小生意,1
卖卖,1
木箱,1
无产阶级,1
销路,1
作对,1
此理,1
一哄而尽,1
小木凳,1
皮带,1
东洋,1
夺挂,1
伸拳,1
武艺,1
无事生非,1
比卖,1
锥子,1
换皮,1
给换,1
带换,1
裁缝,1
卖报,1
戏剧,1
团体,1
市侩,1
漫漫长夜,1
何日,1
冲破,1
罗网,1
妻是,1
意大利,1
不值,1
电影界,1
影片,1
充当,1
黑红,1
起色,1
滴滴答答,1
水点,1
长吁短叹,1
忧心,1
六七个,1
撤退,1
长征,1
大军,1
跑马场,1
马刚,1
阻止不了,1
重庆,1
原野,1
地衣,1
郊原,1
转折,1
弯儿,1
草儿,1
种粒,1
壳,1
芽子,1
欣幸,1
钻出,1
土皮,1
放牛,1
墙脚,1
出土,1
惊喜,1
向阳,1
根菜,1
圆石,1
籽儿,1
野孩子,1
一升,1
一斗,1
在拾,1
照地,1
牛粪,1
放散,1
打船,1
河冰,1
苦闷,1
奔放,1
小鱼,1
冬眠,1
地热,1
小阳春,1
可热,1
没变,1
雪块,1
春来,1
久久,1
暴动,1
解放,1
尝试,1
蛊惑,1
堂哥哥,1
姨母,1
亲姨,1
可算,1
血统,1
所生,1
十七八岁,1
翠姨生,1
得并,1
窈窕,1
触坏,1
并不大,1
闭合,1
边幅,1
恭维,1
翠姨喊,1
和翠姨,1
可通,1
绕到,1
正门,1
翠姨先,1
墙缝,1
事务,1
谈不完,1
开初谈,1
料子,1
十五年,1
连素,1
考究,1
粗心大意,1
芜,1
芜杂,1
向上,1
红枣,1
新样,1
动心,1
别家,1
买全,1
不必要,1
啰唆,1
大城市,1
光片,1
贸然,1
买下,1
五六分,1
不识货,1
金丝绒,1
镶上,1
八九分,1
心爱,1
想来,1
三四,1
非小,1
坟墓,1
天底下,1
倾诉,1
漫天,1
皮褥子,1
高高地,1
摇晃,1
沙哑,1
山歌,1
啸,1
倾下来,1
迷乱,1
天隐,1
云雾,1
祝福,1
市中心,1
全街,1
买到,1
店员,1
放弃,1
有点儿,1
诧异,1
奔驰,1
装出,1
泪,1
再就是,1
伯母,1
堂姊妹,1
玩耍,1
解闷,1
水火,1
炉地,1
深色,1
广信,1
一千,1
无形中,1
剥夺,1
姨太,1
考察,1
家庭环境,1
双生子,1
正琴,1
前些年,1
必同,1
月琴,1
打琴,1
老调子,1
加倍,1
笛膜,1
振抖,1
滋滋,1
琴键,1
踏脚板,1
越踏越,1
所奏,1
梅花三弄,1
乐极生悲,1
门窗,1
钢琴,1
了箫,1
起身,1
好久好久,1
明之夜,1
表姊,1
耳闻,1
新姑爷,1
讲论,1
洋化,1
答答,1
书生,1
开通,1
国民党,1
革,1
咸与维新,1
网球场,1
婚姻,1
许娘配,1
评论,1
五耳,1
独生,1
解说,1
人矮点,1
再长,1
十多万,1
交过来,1
条件,1
保障,1
辞,1
抢先,1
银灰色,1
市布,1
好几件,1
红宝石,1
容易接受,1
平稳,1
玩玩,1
球拍,1
场站,1
网球拍,1
子站,1
网球,1
短篱,1
哈尔滨市,1
影痴,1
如花似玉,1
穿得,1
夜会,1
襟,1
居多,1
绛色,1
荷花,1
松竹梅,1
舅母,1
问候,1
熟识,1
所玩,1
花纸,1
花缎,1
风头,1
上前,1
惊住,1
腊梅,1
夹袍,1
翠姨让,1
逃掉,1
新房,1
哗然,1
饮酒,1
呆呆地,1
吃菜,1
开学,1
要为,1
角色,1
这行,1
来望,1
聚满,1
祝寿,1
维新,1
相待,1
八九个,1
跑得慢,1
示弱,1
满路,1
一晃,1
火把,1
热带,1
椰子树,1
橘子,1
元宵,1
心慌,1
看灯,1
都市化,1
颈间,1
全丝,1
全线,1
节,1
更慢,1
必得三,1
出席,1
请到,1
四次,1
打枪,1
犹存,1
词,1
开好,1
林黛玉,1
闹嚷,1
躲过去,1
不识,1
弹琴,1
包括,1
讲故事,1
翠姨总,1
理解力,1
比对,1
上比,1
饭后,1
一盘棋,1
盖子,1
玩棋,1
输,1
回回,1
赢,1
上半年,1
休养,1
小叔叔,1
但怕,1
提婚,1
那族,1
家教,1
好女,1
二夫,1
郎,1
一品,1
当朝,1
清清楚楚,1
翠姨一,1
得病,1
向导,1
秦家,1
岗上,1
绝佳,1
洋床,1
介绍信,1
尊重,1
大菜,1
先上,1
妹夫,1
丑,1
督促,1
二三月,1
依了,1
空房子,1
摆上,1
闷闷不乐,1
不如意,1
陪嫁,1
断言,1
点点头,1
否认,1
应酬,1
打牌,1
一章,1
新娘,1
盼望,1
一点儿,1
专访,1
可去,1
问清,1
男客,1
请进来,1
枕边,1
发热,1
纪念,1
报答,1
总会,1
任性,1
谢谢,1
降临,1
荣幸,1
春假,1
草籽,1
和土,1
粘成,1
淡淡的,1
根蒜,1
拧成,1
为期,1
杨花飞,1
榆钱,1
飘满,1
树长,1
树木,1
多一刻,1
衣样,1
装成,1
白天黑夜,1
