上,335
祖父,283
大,264
吃,202
有二伯,147
起来,146
孩子,137
老,129
冯歪嘴子,119
里,113
里边,111
小,105
跑,102
问,102
越,95
买,90
听,89
死,88
不是,87
知道,85
钱,81
出来,79
觉得,79
婆婆,78
已经,77
会,73
怕,73
团圆媳妇,73
长,72
厨子,72
家里,69
看见,67
眼睛,66
东西,66
子,66
一边,64
笑,64
地方,63
母亲,63
卖,62
祖母,62
似乎,61
下,60
哭,60
房子,57
站,57
两个,55
跳,55
院子,54
大神,53
一天,52
能够,52
人们,51
不知,51
吊,51
豆腐,49
旁边,49
住,48
我家,48
穿,46
媳妇,46
快,45
泥坑,45
狗,44
手,44
睡,44
红,44
鸡,43
骂,43
带,42
马,41
过去,41
一定,41
儿子,41
衣裳,41
二,41
见,41
小团圆媳妇,41
一会,40
看不见,39
一块,39
后,39
之后,38
常常,38
房里,38
女人,38
就要,37
远,37
呼兰河,37
花,37
睡觉,37
好看,37
太阳,36
真是,36
回家,36
非常,36
喜欢,36
声音,35
别人,35
不能,35
也许,35
喊,34
猪肉,34
没,34
开,34
高,33
倒,33
家,33
姑娘,33
小孩,33
下来,32
大概,32
看着,32
奶奶,32
唱,32
戴,31
样子,31
事情,31
玩,31
回来,31
黄瓜,31
二爷,31
抽,30
街上,30
挂,30
飞,30
字,30
赶快,30
看看,30
完,30
胡家,30
东,29
出,29
竟,29
特别,29
后来,29
念,29
现在,29
晓得,29
大家,29
掉,29
夜里,28
闹,28
点,28
头,28
坏,28
猪,28
实在,28
坐,28
身上,28
帽子,28
坐在,28
蘑菇,28
天空,27
磨,27
一年,27
响,27
先,27
红花,27
戏台,27
有点,26
手里,26
总,26
讲,26
老太太,26
真,26
孙子,26
园里,26
烧,26
白,25
写,25
黑,25
上去,25
热闹,25
王,25
头上,25
到底,25
麻花,25
窗子,25
请,25
真人,25
鸡蛋,24
拉,24
雨,24
看热闹,24
打着,24
听到,24
工夫,24
河灯,24
水,23
不会,23
生,23
谁家,23
后园,23
二伯,23
有人,22
些,22
不好,22
抱,22
活着,22
吃饭,22
摸,22
一只,22
找,22
年糕,22
蒿草,22
馒头,21
破,21
立刻,21
一片,21
完全,21
躺,21
上边,21
一阵,21
不要,21
放在,21
一次,21
病,21
偷,21
鸭子,21
不少,21
后边,21
想要,21
乌鸦,21
愿意,21
一看,21
磨房,21
帖,21
早晨,20
以为,20
月,20
浇,20
腿,20
夏天,20
阴间,20
草,20
屋里,20
缸,20
西,19
箱子,19
下去,19
一条,19
前边,19
非,19
多么,19
抓,19
父亲,19
不让,19
其实,19
房,19
风,19
墙头,19
过来,19
绿,19
云游,19
天,18
脚,18
前,18
最,18
庙,18
一家,18
进去,18
不可,18
下边,18
染,18
筐子,18
大缸,18
世界,18
高兴,18
反正,18
粉,18
上吊,18
毛子,18
厉害,17
原来,17
耳朵,17
那大,17
总是,17
落,17
很多,17
一下,17
外边,17
冬天,17
小孩子,17
一辈子,17
心里,17
本来,17
两,17
咬,17
扎,17
一张,17
贴,17
女子,17
神,17
鬼,17
三,17
铜,17
不敢,17
爬,17
大姑娘,17
羔子,17
今天,16
话,16
烟,16
地上,16
不了,16
一起,16
井,16
路,16
火,16
一匹,16
车子,16
跟着,16
脸,16
淹死,16
草帽,16
搭,16
杆子,16
正,16
他家,16
招呼,16
黄,16
擦,16
放,16
房顶,16
养,16
出马,16
酒壶,16
顶,15
进,15
热,15
一时,15
出去,15
城里,15
很大,15
绝对,15
之外,15
二道,15
多半,15
而后,15
头顶,15
告诉,15
面,15
戏,15
不见,15
跳神,15
来到,15
回,15
跳井,15
将来,15
灯笼,15
搬,15
说话,15
砖头,15
十,15
兔,15
掌柜的,14
嘴里,14
画,14
伸出手,14
办法,14
叫作,14
锅,14
上来,14
活,14
算,14
认识,14
日子,14
小驴,14
一齐,14
究竟,14
回到,14
炕上,14
柳条,14
不住,14
天天,14
娘娘庙,14
来看,14
月亮,14
通红,14
荒凉,14
女儿,14
眼泪,14
好好,14
耗子,14
装,13
十分,13
回去,13
名字,13
正在,13
不用,13
学生,13
那马,13
车,13
这时候,13
洗,13
龙王爷,13
小猪,13
可不是,13
瘟,13
故意,13
男人,13
漂亮,13
提,13
半天,13
屋子,13
苞米,13
睡着,13
大昴星,13
鼓,13
东家,13
绣,13
丢,13
娘娘,13
韭菜,13
爷爷,13
药,13
梆子,13
周三,13
脚心,12
无,12
李,12
永春,12
害怕,12
街,12
门口,12
学堂,12
秋天,12
应该,12
力气,12
外,12
这回,12
气,12
几天,12
肉,12
香,12
妈,12
相信,12
半,12
看到,12
公鸡,12
送,12
加,12
长大,12
酒,12
眼看,12
少,12
成,12
炕,12
变,12
大黄,12
盖,12
蝴蝶,12
底下,12
那家,12
灯,12
捉,12
新,12
压,12
蜻蜓,12
嘴,12
线,12
听见,12
小鸡,12
偏方,12
吊钱,12
进屋,11
刚,11
翻,11
朋友,11
一夜,11
高粱,11
是从,11
听说,11
岂,11
两家,11
吹,11
变成,11
这种,11
三个,11
满,11
墙根,11
不大,11
干什么,11
菜,11
一律,11
乱,11
头发,11
饭,11
就算,11
得到,11
梦,11
这一,11
动,11
八月,11
不大好,11
台子,11
每一,11
不行,11
半夜,11
七月,11
地响,11
不得了,11
锯,11
泥像,11
鸟,11
撒,11
屋,11
五十,11
年,11
念诗,11
养猪,11
槽子,11
猫,11
澡盆,11
挣扎,10
门前,10
街道,10
拉磨,10
泥,10
河,10
下雨,10
赶着,10
弄,10
中,10
绅士,10
第二天,10
总算,10
不算,10
年头,10
表示,10
当地,10
忘记,10
一场,10
说完,10
妇人,10
仍旧,10
一套,10
摆在,10
骡子,10
摆,10
烧锅,10
奇怪,10
毛,10
照旧,10
忙,10
不到,10
寂寞,10
草房,10
是不是,10
大姐,10
晚饭,10
换,10
加上,10
意思,10
像是,10
蝇甩子,10
大叫,10
娶,10
河水,10
远处,10
一句,10
穷,10
命,10
胖,10
从此,10
好玩,10
辫子,10
介,10
赶车,9
车夫,9
一袋,9
滚,9
汗,9
枕头,9
停,9
深,9
晒,9
差一点,9
敢,9
无限,9
可不,9
细看,9
同院,9
差不多,9
洗澡,9
花盆,9
三间,9
全,9
鞋,9
感到,9
阳间,9
往往,9
比较,9
豆子,9
是否,9
生气,9
针,9
够,9
姐姐,9
刚一,9
早已,9
忘,9
回答,9
传说,9
之间,9
手指,9
慢慢,9
和尚,9
打起,9
三天,9
接,9
看戏,9
蓝,9
开口,9
带来,9
从前,9
送给,9
眼前,9
老婆,9
一根,9
不倒翁,9
园子,9
开花,9
摘,9
捡,9
哭声,9
西南角,9
儿媳妇,9
杨,9
冻裂,8
冷,8
皮帽子,8
伸出,8
很好,8
关系,8
门,8
根本,8
粮食,8
二两,8
黄连,8
不得,8
小学,8
极,8
车马,8
看起来,8
满脸,8
之中,8
穿着,8
不用说,8
喝,8
可怜,8
哆嗦,8
两边,8
回头,8
是因为,8
土,8
时,8
自然,8
忽然,8
青,8
煮,8
仍,8
外祖母,8
染缸,8
插,8
作,8
瞎子,8
门洞,8
不幸,8
一群,8
悲哀,8
发生,8
年轻,8
样样,8
真的,8
蹲,8
穷人,8
四月,8
打扮,8
家家户户,8
烧香,8
父母,8
胡同,8
打开,8
男孩子,8
几乎,8
铁,8
早,8
早就,8
茄子,8
颜色,8
被子,8
烤,8
受,8
平常,8
散,8
好听,8
流,8
沙滩,8
看台,8
西家,8
梢,8
蛋,8
无管,8
声,8
张,8
吃了饭,8
发现,8
缘故,8
蚂蚱,8
一棵,8
反而,8
倭瓜,8
得意,8
一声,8
我一,8
今年,8
扔,8
看一看,8
一首,8
好吃,8
不吃,8
杀,8
看吧,8
粉条,8
掉下来,8
井边,8
主张,8
焙,8
阎王,8
鸡仔,8
撞,8
热水,8
口,7
伸手,7
跌,7
拾,7
刮,7
大街,7
医生,7
生活,7
偏偏,7
不同,7
危险,7
牵,7
卷,7
脱,7
鞋子,7
鼻子,7
时间,7
帮,7
胆小,7
抬,7
树,7
结,7
邻人,7
回事,7
新鲜,7
间或,7
瞪,7
炕沿,7
一声不响,7
疯,7
台上,7
主人,7
据说,7
厢房,7
干净,7
骑,7
眼珠,7
转,7
个个,7
二十,7
凡,7
砍,7
每天,7
一回,7
二月,7
洞,7
晚上,7
等到,7
开门,7
五,7
瘦,7
几次,7
切,7
收,7
火烧云,7
未曾,7
狮子,7
推,7
黄昏,7
粮,7
离开,7
治病,7
红纸,7
亲戚,7
十五,7
河沿,7
大门,7
不要紧,7
大人,7
落到,7
容易,7
婆家,7
手镯,7
老爷,7
虐待,7
不好意思,7
端,7
饮水,7
老爷庙,7
温顺,7
欢喜,7
花园里,7
樱桃树,7
拍,7
记得,7
窗,7
古怪,7
看过,7
一包,7
醒,7
笑话,7
搬家,7
星星,7
十二岁,7
胡仙,7
半斤,7
烙,7
口袋,7
一共,7
阎王爷,7
粪,7
黄瓜秧,7
探访,7
大地,6
胡子,6
大车,6
摘下,6
无数,6
小心,6
这话,6
霜,6
帽,6
很少,6
记忆,6
布匹,6
一排,6
牙齿,6
妇女,6
几家,6
不准,6
学校,6
普通,6
的确,6
公子,6
不下雨,6
有时,6
可能,6
露,6
架,6
生命,6
人生,6
满身,6
发白,6
很快,6
走路,6
随便,6
手上,6
干,6
晚,6
白天,6
邻居,6
之下,6
怀里,6
碾磨,6
工作,6
寡妇,6
挑,6
河边,6
不久,6
偶尔,6
三年,6
年前,6
棉袄,6
地狱,6
厨房,6
五间,6
面条,6
小车子,6
缎,6
呱呱,6
不必,6
一大堆,6
粗,6
哥哥,6
放下,6
女孩子,6
肚子,6
四个,6
不一会,6
追,6
想象,6
找到,6
四边,6
凉粉,6
晚霞,6
若一,6
金,6
南,6
河沟,6
虫子,6
药铺,6
野,6
十八,6
初,6
一半,6
难,6
凄凉,6
终年,6
唯独,6
苦,6
托,6
男家,6
有钱,6
闻,6
河里,6
娘家,6
剪,6
烟袋,6
之前,6
上山,6
喝酒,6
小姐,6
不对,6
大戏,6
看得见,6
老少,6
三辈,6
听不见,6
记住,6
婶子,6
讲话,6
你家,6
磨倌,6
尤其,6
庙会,6
后悔,6
选,6
钉,6
四五岁,6
不动,6
樱桃,6
大榆树,6
叶子,6
狗尾草,6
摘下来,6
窗棂,6
病重,6
玫瑰,6
雨水,6
每次,6
抽屉,6
空,6
拿出,6
大姑,6
扣,6
井口,6
从来,6
林,6
处处,6
离家,6
一口,6
小东西,6
一堆,6
磉,6
靠着,6
敲,6
漏粉,6
行李,6
周家,6
暖,6
西院,6
白糖,6
扒,6
十四岁,6
替身,6
道人,6
一帖,6
三块,6
下蛋,6
脑门,6
养鸡,6
疤,6
两块,6
烟袋锅子,6
梦见,6
死不了,6
马刀,6
罢,6
草棚,6
老头,5
跌倒,5
往前走,5
走起路来,5
遇到,5
停止,5
油,5
小城,5
繁华,5
两条,5
招牌,5
自古,5
布,5
含,5
莫名其妙,5
铺,5
火磨,5
烧着,5
庙里,5
龙王庙,5
农业,5
先生,5
信,5
指,5
灰,5
走过,5
泥浆,5
蚊子,5
黏,5
糨糊,5
苍蝇,5
胆子,5
底,5
不料,5
帮忙,5
来说,5
闭,5
绳子,5
雨来,5
路上,5
全身,5
山上,5
木头,5
满头,5
活活,5
龙王,5
就让,5
娘,5
拆,5
鸭,5
一层,5
再也,5
便宜,5
炒,5
家家,5
难为情,5
门旁,5
衣襟,5
得以,5
盛举,5
豆芽菜,5
房脊,5
讨饭,5
女,5
提起,5
蓝色,5
做起,5
瞎,5
纸,5
鸡鸭,5
看样子,5
雪白,5
一位,5
上房,5
北,5
每个,5
威风,5
细,5
绑,5
架子,5
埋,5
提着,5
夜,5
景况,5
一天到晚,5
二斗,5
掀开,5
刚刚,5
第一个,5
五岁,5
趣味,5
墙,5
抢,5
整个,5
不错,5
近,5
三岁,5
色,5
他妈的,5
东边,5
说不出来,5
尾巴,5
飞过,5
隔,5
南岸,5
明天,5
根,5
一朵,5
一步,5
结实,5
腰,5
打鼓,5
不加,5
杀鸡,5
百般,5
鼓声,5
十天,5
半月,5
莲花,5
已,5
出嫁,5
嫁,5
亮,5
灭,5
始终,5
最后,5
唤,5
名叫,5
姊妹,5
公公,5
第一次,5
很远,5
留,5
大腿,5
一开,5
全家,5
看上,5
米铺,5
问问,5
太太,5
睁,5
大哭,5
姓,5
钟,5
好比,5
身子,5
捉弄,5
背后,5
花园,5
铲,5
那块,5
抛,5
采,5
发响,5
脸上,5
家雀,5
永久,5
方法,5
休息,5
偏,5
春天,5
太师椅,5
小人,5
储藏室,5
坛子,5
打碎,5
缝,5
春眠,5
不觉,5
晓,5
稍稍,5
不够,5
泥土,5
似,5
鱼,5
那条,5
开水,5
粉房,5
铜板,5
患,5
如今,5
大娘,5
带叫,5
两天,5
拧,5
缺,5
不想,5
烙铁,5
办,5
半夜三更,5
良心,5
不肯,5
雀子,5
狼,5
公园,5
幡,5
大白兔,5
磨盘,5
做传,5
严寒,4
背上,4
背着,4
明白,4
脚下,4
遮,4
季节,4
整天,4
打着灯笼,4
一村,4
附近,4
十字街,4
药店,4
米,4
门外,4
乡,4
走进,4
需要,4
走到,4
红色,4
碰,4
毛驴,4
参观,4
南头,4
高等,4
刀,4
教,4
书,4
八岁,4
次,4
成群,4
谈,4
尊敬,4
乾,4
天一,4
以上,4
粘住,4
勇敢,4
施救,4
噢,4
站不起来,4
力量,4
喷,4
涨,4
打颤,4
来往,4
板墙,4
整齐,4
疤瘌,4
疖子,4
几回,4
脸色,4
一类,4
救,4
不出,4
一脚,4
往外,4
上一,4
紫,4
几年,4
居民,4
烧火,4
叉子,4
过着,4
平静,4
静静地,4
疯子,4
那人,4
停下来,4
聚,4
远近,4
彩铺,4
丫鬟,4
使女,4
喂猪,4
更快,4
母鸡,4
窗帘,4
白旗,4
屯,4
三十,4
未免,4
纸条,4
手巾,4
老王,4
还要,4
羡慕,4
座,4
只不过,4
墙上,4
剪成,4
牙,4
城外,4
心中,4
香火,4
拍拍,4
一座,4
就连,4
疙瘩,4
五个,4
筷子,4
第二个,4
第三个,4
钳子,4
拣,4
一点点,4
闹到,4
吵,4
瓦盆,4
四,4
拌,4
欢迎,4
笑盈盈,4
自由,4
乘凉,4
凶猛,4
糟蹋,4
关,4
准备,4
棵子,4
叮叮,4
泡,4
膏药,4
半个,4
牌位,4
病人,4
红布,4
一打,4
左右,4
那般,4
下回,4
向前,4
冤魂,4
脱生,4
女家,4
改,4
丰富,4
一份,4
念完,4
上流,4
发,4
城,4
天地,4
唱戏,4
楼座,4
相对,4
可并,4
简单,4
条,4
穗,4
琉璃,4
东邻西舍,4
一双,4
台,4
哪家,4
相见,4
规定,4
白布,4
只能,4
小姑娘,4
好事,4
亲,4
好处,4
丈夫,4
修,4
孝顺,4
儿,4
走出,4
简直,4
大声,4
大少爷,4
谈话,4
中国,4
谈天,4
逛,4
尼姑,4
县官,4
绝不会,4
欺侮,4
不太好,4
把手,4
可笑,4
成为,4
正是,4
六十多岁,4
蜂子,4
太小,4
锄头,4
拿来,4
大树,4
睡醒,4
随意,4
撕,4
针刺,4
听得见,4
骨碌,4
吓唬,4
领,4
恐惧,4
棵,4
进来,4
椅垫,4
座钟,4
挂钟,4
垂,4
重,4
气味,4
丝线,4
荷包,4
绣花,4
观音,4
露出,4
印,4
墨,4
十吊,4
老大,4
治,4
而今,4
希望,4
指甲,4
摇,4
久,4
第二年,4
剪刀,4
错,4
陪,4
风雨,4
小屋,4
南河沿,4
土坑,4
偷去,4
诗,4
习惯,4
首诗,4
黄泥,4
炉灶,4
摇动,4
潮虫,4
犁头,4
全体,4
庄严,4
汤,4
瞪眼,4
再不然,4
光明,4
大儿子,4
张罗,4
绸,4
那双,4
接过,4
她家,4
挑水,4
米汤,4
袜子,4
青菜,4
静悄悄,4
困,4
丝,4
人才,4
杨家,4
着急,4
笑呵呵,4
没见,4
一生,4
传,4
纸包,4
治不好,4
爪,4
灶王爷,4
红糖,4
狠,4
邻居家,4
养活,4
连忙,4
剩下,4
一顿,4
彩人,4
妖怪,4
老太爷,4
东大桥,4
天上,4
眼,4
乳名,4
有子,4
笑逐颜开,4
闪光,4
湛亮,4
趿,4
云彩,4
担水,4
零度以下,4
满天,4
灵头,4
满地,3
从南到北,3
方向,3
冰溜,3
一面,3
三星,3
绕,3
鞭子,3
清早,3
叫卖,3
叫唤,3
冰雪,3
箱底,3
老头子,3
倒下,3
背,3
越多,3
呼吸,3
小狗,3
冻得,3
夜夜,3
火烧,3
冻住,3
大风,3
一辆,3
挨着,3
吃饱,3
大豆,3
盐,3
算是,3
全城,3
洋,3
广告,3
相当,3
用不着,3
牌子,3
看不出,3
两三年,3
却是,3
烟筒,3
尽是,3
学,3
蚕,3
开头,3
乡下,3
管账,3
地租,3
粥,3
坑,3
一个月,3
真正,3
看来,3
掉下去,3
其实不然,3
两岸,3
走上,3
过路,3
分成,3
两种,3
一流,3
仍然,3
抬起,3
解,3
套,3
取,3
捆,3
造,3
抬出来,3
水泡,3
过些日子,3
行人,3
碰到,3
沉着,3
发烧,3
摸摸,3
地生,3
大雨,3
抓住,3
爬上,3
惹,3
越念越,3
魂,3
落下去,3
抬马,3
院墙,3
硬壳,3
下面,3
沉下去,3
抬到,3
肩膀,3
进门,3
屁股,3
完事,3
说长道短,3
问题,3
好办,3
第一,3
番,3
默默地,3
开心,3
很高,3
筐,3
街坊,3
引起,3
恻隐之心,3
甚,3
短,3
不幸者,3
人间,3
转过,3
平凡,3
答,3
争,3
这件,3
至今,3
使用,3
豆腐房,3
打仗,3
驴子,3
不能不,3
记,3
预备,3
魂灵,3
窗前,3
万分,3
院,3
正房,3
空气,3
一盆,3
马蛇,3
春夏秋冬,3
围裙,3
帘子,3
堂堂,3
大红,3
褥子,3
鞋底,3
帽顶,3
扬,3
啄食,3
一动不动,3
人人,3
说好,3
泥人,3
共,3
宅子,3
空虚,3
终归是,3
马童,3
左手,3
右手,3
绝不,3
一模一样,3
秫秆,3
罐子,3
颜料,3
盆,3
来回,3
脸孔,3
男,3
衣服,3
用纸,3
任其自然,3
眼花,3
走不动,3
瘫,3
生病,3
嫂子,3
看不出来,3
清明,3
坟头,3
感慨,3
数,3
咬着牙,3
租,3
闲散,3
杂人,3
问一问,3
价钱,3
糖,3
提到,3
闲着,3
梳着,3
发卷,3
闪,3
第四个,3
只得,3
第五个,3
浅,3
一溜烟,3
动手,3
跪下,3
拿到,3
偏西,3
来得,3
准,3
绳头,3
小葱,3
蘸,3
浪费,3
芸豆,3
辣椒油,3
一碗,3
男女老幼,3
懂,3
老人家,3
必要,3
你老,3
云,3
西边,3
洞洞,3
跪,3
大石头,3
马鬃,3
六月,3
歌,3
含苞,3
蜷缩,3
昨天,3
蛤蟆,3
凉,3
捶,3
单,3
越来越,3
肿起来,3
切菜,3
耐用,3
肿,3
秧歌,3
裙子,3
对面,3
越好,3
显得,3
二神,3
下不来,3
鼓来,3
屋外,3
跳过来,3
送神,3
得分,3
外地,3
悲凉,3
大仙,3
回山,3
满屋,3
爬墙,3
听听,3
回想,3
西瓜,3
二里,3
寂静,3
野鬼,3
而来,3
男女,3
财产,3
嫁过去,3
拥挤,3
挤,3
有鬼,3
通通,3
不小,3
灯光,3
发亮,3
星,3
流到,3
野草,3
下流,3
落伍,3
冷落,3
皱,3
金光,3
河上,3
求雨,3
搭好,3
临走,3
女婿,3
齐,3
客人,3
瓜子,3
长衫,3
边上,3
绣花鞋,3
照样,3
相遇,3
方,3
唱大戏,3
必,3
喝了酒,3
一对,3
温暖,3
一大群,3
接来,3
羞,3
不相干,3
表现,3
外表,3
接到,3
妹妹,3
带回去,3
大嚷,3
小河沟,3
道谢,3
收下,3
亲手,3
订婚,3
明年,3
窝,3
当中,3
妨,3
硬,3
妯娌,3
男子,3
节妇,3
坊,3
留下来,3
光滑,3
半里,3
好不好,3
戏子,3
木偶戏,3
牲口,3
嗡嗡地,3
讨厌,3
方面,3
大笑,3
望望,3
一传,3
端庄,3
规矩,3
尊,3
小小的,3
波折,3
露天,3
二三十,3
神鬼,3
每年,3
必得,3
警察,3
家人,3
家住,3
虾,3
沟子,3
离城,3
手指尖,3
绝,3
老虎,3
磕头,3
未,3
老实,3
当场,3
二百,3
舍不得,3
非要,3
一路,3
带子,3
差,3
七十,3
李子树,3
李子,3
存在,3
榆树,3
拔草,3
溜,3
杆,3
远远地,3
地面,3
健康,3
上架,3
黄花,3
不结,3
一手,3
这块,3
走动,3
同伴,3
玻璃,3
阻止,3
才能,3
触到,3
窗上,3
痛,3
猪腰,3
临死,3
两间,3
板,3
一件,3
坐下,3
秧子,3
五月,3
花朵,3
脱下来,3
好不容易,3
封闭,3
败,3
收拾,3
坐坐,3
树叶,3
很厚,3
中间,3
玻璃窗,3
瓦,3
箱,3
帽筒,3
屋子里,3
宽衣,3
大袖,3
二三十个,3
钟摆,3
黑洞洞,3
划,3
刷,3
姑母,3
在家,3
三姑,3
花鞋,3
爱,3
后花园,3
胳臂,3
一道,3
四方,3
窝里,3
遇,3
银,3
二姑母,3
毛猴子,3
不生,3
怕死,3
来不及,3
响亮,3
过到,3
雨点,3
设法,3
吃力,3
灵,3
四五个,3
鸽子,3
房檐,3
营房,3
墙角,3
一把,3
少小离家,3
乱叫,3
啼,3
花落,3
嚷,3
包,3
馋,3
围着,3
刮风,3
晴天,3
痕迹,3
大片,3
用处,3
炕洞,3
上长,3
吃不得,3
惭愧,3
很粗,3
柁,3
瓦房,3
麻雀,3
租给,3
十个,3
地站,3
采蘑菇,3
财,3
看越,3
漏,3
湿,3
粗人,3
歪鼻,3
北边,3
歪,3
叫醒,3
身,3
敲打,3
可怕,3
日,3
合适,3
为啥,3
等于,3
胡琴,3
喝喝,3
道,3
孙儿,3
瘫病,3
说起,3
过年,3
鞋面,3
棉花,3
发财,3
决定,3
赖,3
金黄,3
斜,3
正好,3
称,3
汗珠,3
急,3
胡家那,3
直,3
黑乎乎,3
十几岁,3
怪好,3
模拟,3
善心,3
嫌,3
一身,3
永远,3
棺材,3
传话,3
摊,3
惊动,3
一向,3
药方,3
严重,3
充满,3
订,3
弟妹,3
昏过去,3
昏,3
血,3
打掉,3
山东,3
二十块,3
略微,3
要钱,3
花钱,3
两帖,3
砚台,3
贵,3
方才,3
假装,3
觉,3
心痛,3
事到临头,3
刺,3
皇上,3
劝,3
小子,3
商量,3
滚蛋,3
想到,3
赶鬼,3
闭塞,3
两句,3
奇闻,3
玻璃球,3
弹,3
逃命,3
几阵,3
三次,3
不下,3
烫,3
快乐,3
六七天,3
洋布,3
那天,3
吹鼓手,3
情形,3
大桥,3
逼,3
吓了一跳,3
一大,3
个人,3
狼心狗肺,3
房户,3
灰土,3
吵起来,3
关着,3
缝缝,3
有空,3
黑白分明,3
蹬,3
墨枣,3
马戏,3
买票,3
柴堆,3
俄国,3
只见,3
丝蔓,3
单轮,3
布帘,3
转身,3
冻死,3
上屋,3
温度,3
井台,3
银号,3
白白的,3
消息,3
员,3
肉丸子,3
扛,3
绝望,3
咧嘴,3
拍掌,3
严冬,2
裂,2
几尺,2
一丈,2
毫无,2
裂开,2
年老,2
扫,2
店,2
栈房,2
盛,2
脚底,2
机会,2
行路人,2
困难,2
战战兢兢,2
哽,2
封,2
气象,2
七匹,2
甩,2
冒汗,2
跑下去,2
一批,2
冰天雪地,2
热气腾腾,2
出汗,2
不远,2
镇,2
走向,2
载,2
集中,2
油盐,2
拔牙,2
布店,2
盐店,2
两张,2
去在,2
要买,2
那牙,2
稀奇古怪,2
道理,2
法子,2
怪,2
记载,2
烧饼,2
粮栈,2
砖,2
人用,2
糊涂,2
北头,2
祖师,2
分别,2
秃子,2
子女,2
地户,2
送来,2
地位,2
不留心,2
干菜,2
设在,2
秃秃,2
有大,2
满满,2
油亮亮,2
飞到,2
点着,2
不回,2
陷,2
勇敢者,2
压成,2
爬出来,2
小鬼,2
泥污,2
前来,2
伸,2
人物,2
喝彩,2
几声,2
仍是,2
新花样,2
开去,2
过路人,2
老百姓,2
卖菜,2
之流,2
裤脚,2
慌,2
脑袋,2
绳索,2
绞锥,2
掘,2
号令,2
阻碍,2
沿上,2
奋斗,2
扑通,2
平滑,2
的忙,2
得不到,2
摸不到,2
五六分钟,2
花样,2
精神饱满,2
阶段,2
险路,2
大半,2
情绪,2
颤抖抖,2
回过头来,2
指手画脚,2
这天,2
气死,2
口气,2
不像样,2
拉车,2
踢,2
大殿,2
千万,2
不分,2
念书,2
叫魂,2
迷信,2
说来说去,2
上面,2
棍棒,2
抬车,2
涨水,2
种树,2
攀着,2
闷死,2
想起,2
一头,2
常,2
市,2
终究,2
光天化日,2
疑心,2
瞎说,2
面向,2
扑,2
安慰,2
抬头,2
李家,2
奶妈,2
掀起,2
哐,2
一塌糊涂,2
淹,2
瘟猪,2
一两家,2
招来,2
议论,2
天黑,2
天亮,2
一年四季,2
秋雨,2
棉衣,2
单衣,2
铃子,2
从此以后,2
平平静静,2
傻子,2
瘸子,2
不以为奇,2
投,2
石子,2
领到,2
叫花子,2
仆人,2
隔三差五,2
街头,2
甚或,2
做成,2
算不了,2
猪倌,2
犬,2
金色,2
百合,2
看起,2
居然,2
活神活现,2
白马,2
高大,2
火车,2
掩,2
装饰,2
腰带,2
蔑视,2
新郎,2
七八只,2
称赞,2
齐全,2
王家,2
昨,2
欠,2
二十八日,2
两样,2
胸前,2
抡,2
花姐,2
匹,2
上个,2
迷离恍惚,2
乱七八糟,2
麻绳,2
糊好,2
一个头,2
毫不,2
歪眼,2
膝,2
耀目,2
破烂,2
糊里糊涂,2
长不大,2
挖,2
关起门来,2
大流,2
逢年过节,2
坟,2
唏嘘,2
一篇,2
回城,2
不休,2
不假思索,2
不怎么,2
糖球,2
街口,2
耳,2
买上,2
冷清,2
篮子,2
第二家,2
第三家,2
睡午觉,2
罩,2
网子,2
爽快,2
门扇,2
十二三岁,2
眼光,2
看上去,2
一个顶,2
遍,2
染得,2
油亮,2
黑亮,2
女孩,2
跳过去,2
旋风,2
号啕大哭,2
从中,2
做到,2
奔去,2
恰好,2
不笑,2
愉快,2
看出,2
排起,2
退回,2
那一,2
胡同口,2
小孙子,2
忽,2
了卖,2
担着,2
时节,2
大酱,2
可口,2
两碗,2
触,2
打开门,2
感情,2
买不起,2
诱惑,2
辣椒,2
白白地,2
决心,2
几口,2
显然,2
爱好,2
甚于,2
倾家荡产,2
旧,2
两匹,2
变化,2
葡萄,2
之内,2
马头,2
马尾,2
一秒钟,2
脖子,2
这条,2
威武,2
镇静,2
谨慎,2
一转眼,2
猴子,2
必须,2
揉,2
沉静,2
回屋,2
总要,2
打场,2
飞过去,2
每夜,2
升,2
亮晶晶,2
蝙蝠,2
牛,2
羊,2
燕子,2
院心,2
大田,2
收割,2
浆,2
棒槌,2
地乱,2
了不起,2
江河,2
黏糊糊,2
真好,2
合乎,2
人情,2
循环,2
风霜雨雪,2
大会,2
无处,2
凳子,2
远近皆知,2
万,2
领导,2
清晰,2
如常,2
附,2
下山,2
乘着,2
雄壮,2
冲着,2
闹起来,2
游魂,2
乡里,2
所有,2
裤子,2
时分,2
传来,2
冷森森,2
终夜,2
光,2
登门,2
本领,2
赶上,2
打得,2
幼年,2
一响,2
侧,2
西洋,2
上放,2
白菜,2
道士,2
奔,2
络绎不绝,2
出门,2
人群,2
奔到,2
河岸,2
一出,2
黄昏时候,2
嘁嘁喳喳,2
往日,2
大火,2
踢踢,2
等候,2
水上,2
怨鬼,2
缠绵,2
投生,2
生日,2
恶鬼,2
恶,2
少不了,2
女鬼,2
皆,2
有数,2
何世,2
昴,2
冷静,2
路长,2
很久很久,2
半路,2
岸边,2
渔船,2
顺手,2
稀疏,2
感觉,2
极远,2
内,2
船上,2
穿鞋,2
愿,2
还愿,2
搭起,2
席棚,2
官,2
绅,2
竖起,2
送到,2
着手,2
约定,2
通知,2
涂,2
刘海,2
一丝,2
红辫,2
辫,2
水红,2
温文尔雅,2
青色,2
上有,2
各样,2
微笑,2
鬓角,2
绛紫,2
扁,2
慈祥,2
二姑,2
每家,2
笑语,2
迎门,2
家常,2
某村,2
定,2
家务,2
三十年,2
那种,2
沟通,2
甚至于,2
礼物,2
嘱咐,2
白底,2
蓝底,2
夜深人静,2
轻轻地,2
面前,2
送礼物,2
得来,2
身份,2
不凡,2
乡下人,2
无法,2
稍微,2
当然,2
拒绝,2
回娘家,2
零零碎碎,2
三亲六故,2
传诵,2
有用,2
话儿,2
包小包,2
三月,2
礼,2
赶来,2
指腹,2
指腹为亲,2
资财,2
堡,2
恰巧,2
勉强,2
名誉,2
某家,2
以后,2
战场,2
平,2
说唱,2
张嘴,2
清楚,2
台下,2
唱起来,2
看不看,2
戏台子,2
轮子,2
驾,2
不养,2
小毛驴,2
马匹,2
喝水,2
花脸,2
刀枪,2
乱闹,2
油炸,2
豆腐脑,2
敲锣打鼓,2
喉咙,2
茶,2
靡,2
受过,2
搭言,2
流氓,2
无理,2
阿拉,2
调情,2
碾倌,2
匠,2
低,2
客厅,2
拜访,2
绝交,2
要紧,2
高雅,2
存心,2
读,2
连头,2
可看,2
鹅翎扇,2
扇子,2
似睁非,2
可惜,2
心思,2
终身,2
来历,2
来年,2
营,2
煮茶,2
感,2
土匪,2
天色,2
蟹,2
呵呵,2
梳洗打扮,2
去逛,2
车水马龙,2
所以然,2
指指,2
一顿饭,2
孙,2
磕,2
报,2
十多,2
举,2
忌妒,2
初一,2
姨太太,2
列,2
庙门,2
壮年,2
虔诚,2
处,2
塑,2
塑得,2
冒火,2
蓝瓦瓦,2
间,2
目前,2
白白,2
拜,2
子孙,2
玩具,2
更好,2
嘴上,2
呜呜,2
讲究,2
鸭蛋,2
大小,2
按倒,2
随手,2
围,2
专,2
毛贴,2
簇,2
或许,2
拜佛,2
继续,2
上挂,2
耳环,2
证明,2
逛过,2
扭扭,2
烧香磕头,2
祭鬼,2
正月十五,2
说不清楚,2
白蝴蝶,2
黄蝴蝶,2
极小,2
一朵花,2
果园,2
果树,2
冒烟,2
发光,2
栽花,2
小白菜,2
拔下来,2
当作,2
谷穗,2
谷子,2
不信,2
鸟笼,2
嘟嘟,2
承认,2
几步,2
大喊,2
土墙,2
花开,2
上天,2
不开,2
飞来,2
白云,2
压到,2
阴凉,2
袖口,2
抱住,2
搜索,2
故事,2
拍手,2
我会,2
洁癖,2
透,2
捅,2
排,2
嘭,2
大针,2
咳嗽,2
川贝母,2
药壶,2
炭火,2
外屋,2
把门,2
咚咚,2
铁火,2
脑瓜,2
骨,2
土地,2
对象,2
明明,2
嘲笑,2
止住,2
园中,2
玩厌,2
兜子,2
摘完,2
红彤彤,2
能力,2
拔,2
笑了起来,2
缺少,2
大雪,2
通到,2
园,2
后门,2
白霜,2
房间,2
外间,2
内间,2
椅子,2
朱砂,2
桌上,2
孔雀,2
翎,2
手摸,2
古装,2
刻,2
再往,2
住房,2
配得,2
戒指,2
桌子,2
身边,2
亮光,2
一段,2
灰尘,2
厚,2
想也不想,2
抱到,2
一两岁,2
帖子,2
一百,2
清朝,2
保存,2
连动,2
腐烂,2
惊,2
恢复,2
平板,2
写字,2
圆,2
小窝,2
榛子,2
多少倍,2
搬出来,2
抢去,2
举起手来,2
风车,2
满足,2
天日,2
消灭,2
馅,2
哗哗,2
车上,2
兰哥,2
前年,2
这样的话,2
属于,2
不该,2
带给,2
想不起来,2
煤油灯,2
图,2
忙忙碌碌,2
撕得,2
饽饽,2
酱缸,2
很重,2
拉拉,2
搬到,2
迈,2
差点,2
火堆,2
着来,2
喇叭,2
共有,2
响声,2
有时候,2
带到,2
大营,2
仅仅,2
对岸,2
大河,2
摆到,2
聪明,2
房盖,2
新诗,2
夜来,2
知多少,2
几度,2
呼童,2
扫不开,2
听懂,2
点头,2
乡音,2
鬓毛,2
衰,2
小时候,2
家乡,2
爷,2
青天,2
人面,2
桃花,2
灶坑,2
烧好,2
嫩,2
停下,2
明明白白,2
印象,2
井里,2
井沿,2
捞,2
起风,2
成群结队,2
下得,2
人工,2
风景,2
堆,2
柴火,2
左,2
右,2
门边,2
沙,2
很久,2
用得着,2
方便,2
修上,2
两年,2
垫,2
陪伴着,2
底上,2
活物,2
虫,2
乱跑,2
柄,2
双,2
晒太阳,2
配,2
不长,2
末,2
比起,2
好哇,2
衰弱,2
黄色,2
焦黄,2
西壁,2
七间,2
迎,2
仓子,2
全屋,2
说来,2
八个,2
一停,2
单独,2
孤零零,2
恨,2
天下,2
光荣,2
看不清,2
全部,2
下腰,2
拾起来,2
脚上,2
滚水,2
马铃薯,2
团圆,2
这歌,2
支柱,2
歪斜,2
椽子,2
喳喳,2
门框,2
幽渺,2
嚓嚓,2
场,2
肉长,2
生死,2
思索,2
琢磨,2
不堪,2
过河,2
地活,2
呼兰,2
叹,2
五更,2
寒凉,2
咧咧,2
安安静静,2
胖胖的,2
不睦,2
兄弟,2
认为,2
家业,2
心疑,2
天时,2
地利,2
户,2
发展,2
布衣,2
兢兢业业,2
凡是,2
针线,2
苍白,2
群,2
洗脸水,2
纠缠不清,2
开了门,2
两丈,2
鸡架,2
架里,2
粒,2
擗,2
里面,2
蓼花,2
立,2
斜坡,2
睡到,2
院里,2
院外,2
一盘,2
饭桌,2
摆好,2
快点,2
醋,2
眨巴,2
打水,2
笑嘻嘻,2
没去,2
要点,2
饭碗,2
全然,2
回家吧,2
腰间,2
满意,2
隔院,2
怕羞,2
哭叫,2
下马威,2
教导,2
醒来,2
小灵,2
小灵花,2
毛病,2
串门,2
小声,2
有个,2
期间,2
好几个,2
主意,2
见死不救,2
一个纸,2
蒙起来,2
鸡叫,2
整整,2
不再,2
噩梦,2
八,2
兜肚,2
打盹,2
三天三夜,2
惊风,2
掉魂,2
试一试,2
赞成,2
毕竟,2
要死,2
不知好歹,2
元气,2
人命,2
头痛,2
五脏六腑,2
泰山,2
考,2
状元,2
梳头,2
所积,2
二斤,2
东邻,2
个头,2
东说,2
不远千里,2
乍,2
好人,2
着想,2
中用,2
冷水,2
年年,2
头绳,2
快给我,2
这家,2
帖儿,2
张天师,2
并不多,2
黄金,2
抽到,2
鬼火,2
铁脸,2
蓝青,2
不曾,2
二十个,2
记不住,2
一年到头,2
短命,2
长寿,2
选择,2
一刀,2
六匹,2
咬咬,2
娇养,2
闹着玩,2
黑夜,2
病来,2
声响,2
影子,2
扔钱,2
祷告,2
抽帖,2
世面,2
笔,2
女老板,2
黄米,2
饭粒,2
蒙,2
手心,2
白色,2
疤痕,2
所说,2
过后,2
打抱不平,2
外加,2
两只,2
地走了,2
豆,2
黄豆粒,2
上爬,2
手指甲,2
兔崽子,2
咬牙,2
擦擦,2
指头,2
手掌,2
限度,2
簸箕,2
福相,2
舒服,2
句,2
心,2
买回来,2
想着,2
过于,2
斤两,2
吃不下,2
饭去,2
忍住,2
前生,2
此生,2
心慈,2
过日子,2
俭省,2
忍,2
野药,2
扶乩,2
圆梦,2
一梦,2
房梁,2
跳下,2
更是,2
杀猪,2
二姨,2
报纸,2
半身不遂,2
奇才,2
首歌,2
耙子,2
碗碟,2
众人,2
狂喊,2
前一刻,2
浑身,2
火炭,2
转来,2
两次,2
浇水,2
这次,2
吐,2
围拢,2
雪,2
远远,2
以外,2
留下,2
昏昏沉沉,2
第三天,2
小缝,2
从小,2
真魂,2
不饮不食,2
昏睡,2
四五天,2
采用,2
为的是,2
用人,2
走去,2
出丧,2
太冷,2
烧去,2
一百多,2
怎么回事,2
小妖怪,2
厨夫,2
揖,2
答应,2
跟去,2
嘴唇,2
埋葬,2
穷命,2
石头,2
桥,2
白兔,2
兔子,2
性情,2
送上去,2
王八蛋,2
有话,2
武大郎,2
物,2
话题,2
胡诌,2
臭,2
抛开,2
三十多岁,2
铺子,2
黑路,2
胆大,2
跑来跑去,2
劈开,2
掀动,2
外流,2
毡片,2
活动,2
省,2
荞麦壳,2
咔,2
赶集,2
边沿,2
脑盖,2
准确,2
膛,2
庄稼人,2
掌,2
脚跟,2
绊脚,2
耍猴,2
格棱棱,2
地板,2
前院,2
天气,2
罐,2
垫子,2
掀,2
阻挡,2
锡,2
把戏,2
连喊,2
检查,2
一串,2
静,2
哐啷,2
澡,2
穷鬼,2
昧,2
脚窝,2
看不透,2
老不死,2
一两天,2
连个,2
和平,2
打倒,2
吓跑,2
收柴,2
横杆,2
窗户,2
五十步,2
安安稳稳,2
蜡,2
狗窝,2
肋条,2
遇见,2
种着,2
蔓子,2
爬满了,2
小细,2
蔓,2
丝子,2
心理,2
窗台,2
驴,2
瘸,2
谈到,2
溜掉,2
空空,2
走走,2
抬脚,2
说够,2
竹帘子,2
热气,2
变动,2
铜盆,2
火炉,2
刚生,2
小手,2
王四,2
寒暑表,2
出生,2
尖,2
鼻梁,2
喜鹊,2
菜花,2
勾当,2
探听,2
广,2
利息,2
通气,2
做论,2
菱角,2
分辩,2
举手,2
材料,2
毡靴,2
报告,2
三十多,2
周四,2
周老,2
投河,2
地葬,2
吓死,2
买来,2
自刎,2
上好,2
照办,2
拿不好,2
小筐,2
黑云,2
林里,2
乌烟瘴气,2
照常,2
七八个,2
忘却,2
封锁,1
好几丈,1
随时随地,1
扫帚,1
六七十里,1
天刚,1
蒙亮,1
第一句,1
客栈,1
刀子,1
等进,1
在手,1
裂口,1
偶,1
不慎,1
方木,1
盘贴,1
拿不起来,1
冻在,1
木,1
走得快,1
掌子,1
踏,1
圆滚滚,1
封满,1
得力,1
加着,1
爬不起来,1
拣到,1
一数,1
对数,1
地皮,1
吞,1
结越,1
和帽,1
越慢,1
担心,1
受怕,1
初次,1
滑冰鞋,1
推上,1
溜冰场,1
脚爪,1
水缸,1
大风雪,1
推门,1
推不开,1
变了样,1
灰色,1
呈,1
混沌,1
清雪,1
马拉,1
旷野,1
成串,1
两里,1
人马,1
马才,1
马毛,1
寒带,1
南方,1
远望,1
凭了,1
认路,1
有名,1
十字街口,1
精华,1
金银,1
首饰店,1
布庄,1
茶庄,1
有量,1
斗,1
竟不,1
油店,1
亦,1
幌子,1
花镜,1
上号,1
脉管,1
凭着,1
摘掉,1
知,1
记熟,1
招引,1
方式,1
例子,1
在看,1
牙痛,1
拔掉,1
算了吧,1
寥寥无几,1
女医生,1
没法,1
维持,1
兼,1
收生婆,1
五六里,1
几座,1
砌,1
消信,1
可多,1
想来想去,1
想不,1
守卫,1
养蚕,1
叫做,1
农作,1
高级班,1
名目,1
实际上,1
用油,1
炒起来,1
教员,1
几顿,1
足,1
尺,1
十六七岁,1
洋号,1
二十四岁,1
私学,1
馆里,1
四五年,1
二年,1
上学,1
家信,1
写到,1
小名,1
女公子,1
一家之主,1
写起,1
信来,1
家政,1
姓王,1
行情,1
课堂,1
教师,1
康熙字典,1
问住,1
万里,1
乾坤,1
清真,1
城隍庙,1
烟尘,1
滚滚,1
五六尺,1
苦头,1
冲了,1
晴,1
纯净,1
提炼出,1
质度,1
纯,1
水分,1
蒸发,1
黏糊,1
炼胶,1
大锅,1
黑糊糊,1
小燕子,1
误,1
翅子,1
陷害,1
地头,1
飞跑,1
不仅仅,1
致命,1
险,1
出乱子,1
旱年,1
两三个,1
在表面上,1
越坏,1
小河,1
没顶,1
傻,1
地干,1
二三尺,1
试探,1
冒险,1
一来二去,1
坑子,1
车轮,1
车辙,1
后来者,1
在先,1
懦怯,1
勇敢的人,1
高低不平,1
挖掘,1
长袍,1
短褂,1
清洁,1
出手,1
洁净,1
一旁,1
喊叫,1
倒彩,1
原样,1
不过如此,1
星散,1
救马,1
担葱,1
瓦匠,1
抬不,1
大多,1
担负,1
突突,1
景象,1
桥梁,1
道旁,1
还给,1
哄起来,1
威严,1
翻车,1
赋给,1
关切,1
两条腿,1
狼哭鬼叫,1
白亮亮,1
溜溜,1
淹没,1
打击,1
卷起,1
袖子,1
咬紧,1
牙根,1
精力,1
心脏,1
晕,1
迎战,1
造得,1
有意,1
危难,1
不管怎样,1
巧妙,1
怜悯,1
不着,1
西摸,1
完好无缺,1
流汗,1
依法炮制,1
哈哈大笑,1
艰苦,1
英雄,1
多时,1
感伤,1
感动,1
望一望,1
打量,1
终于,1
救上来,1
校长,1
议论纷纷,1
要降,1
讲堂,1
实行,1
因果报应,1
毛孩子,1
就敢,1
祸,1
报应,1
算了,1
白人,1
饶,1
对付,1
惹得,1
亲眼看见,1
受得了,1
天地人,1
鬼神,1
领回来,1
吓掉,1
念下去,1
了得,1
通行无阻,1
有点像,1
打滚,1
抬出去,1
子用,1
填起来,1
好了吗,1
窄,1
子连,1
让出,1
正说,1
院中,1
言,1
最好,1
拆墙,1
说用,1
填平,1
过猫,1
原因,1
动物,1
陷阱,1
落可,1
还好,1
夜晚,1
至死,1
密度,1
上市,1
了猪,1
煎,1
蒸,1
两头,1
三头,1
吃病,1
大发议论,1
税,1
局子,1
起死,1
三心二意,1
时务,1
坚决,1
固执,1
拾起,1
姥姥,1
用力,1
胡说八道,1
说不清,1
总共,1
子施,1
福利,1
第一条,1
消遣,1
第二条,1
说法,1
讲卫生,1
淹猪,1
买起,1
经济,1
不算什么,1
卫生,1
豆腐店,1
机房,1
春暖花开,1
冬雪,1
生老病死,1
办理,1
铁马,1
格棱格,1
棱,1
东摇西摆,1
态,1
安祥,1
独子,1
轰动,1
家传,1
户晓,1
亲戚朋友,1
狂,1
归划,1
看待,1
县,1
村,1
加一点,1
转念,1
多着,1
三步,1
两步,1
毫,1
记性,1
水沟,1
至少,1
对待,1
一钱不值,1
忘不了,1
学徒,1
监狱,1
判,1
无期徒刑,1
不声不响,1
解决,1
二载,1
那件事,1
岳飞,1
秦桧,1
久远,1
原址,1
发卖,1
乡镇,1
流通,1
棉裤,1
抵御,1
大红袍,1
十八九岁,1
新娘子,1
某年某月,1
某日,1
改动,1
伙计,1
打断,1
造纸,1
私生子,1
饿死,1
初生,1
死人,1
马骑,1
大至,1
兽,1
聚宝盆,1
金山,1
银山,1
茶壶,1
茶杯,1
鹅,1
鹦鹉,1
琉璃瓦,1
砖瓦房,1
窗明几净,1
盆地,1
花架子,1
石,1
柱子,1
九月,1
菊,1
蛇菜,1
菊花,1
且不说,1
一千倍,1
戴白,1
身扎,1
午饭,1
开饭,1
牵马童,1
阿拉伯,1
英姿,1
挺立,1
将军,1
排在,1
油黑,1
闪亮,1
鸡蛋壳,1
睛,1
珠,1
装潢,1
车轮子,1
银色,1
半卷,1
地铺,1
车沿,1
得意洋洋,1
紫色,1
花丝,1
葛,1
大袍,1
穿起,1
帽头,1
三两只,1
地直,1
烦人,1
守职,1
被格,1
桌椅板凳,1
管家,1
算盘,1
账本,1
欠酒,1
十二斤,1
东乡,1
担,1
四百,1
个子,1
两千,1
以下,1
二十七日,1
流水账,1
账目,1
账,1
马虎,1
设,1
专门人才,1
地主,1
无落,1
长鞭,1
水烟袋,1
德顺,1
顺平,1
妙算,1
喷壶,1
浇花,1
马屁股,1
千里驹,1
里拉,1
来风,1
忽咧忽咧,1
名签,1
清悠,1
闲静,1
鸦雀无声,1
规整,1
紊乱,1
扎彩,1
摆起来,1
作坊,1
碎纸,1
棍子,1
盒子,1
瓶子,1
做人,1
到用,1
捆好,1
瘦骨伶仃,1
白毛,1
很漂亮,1
活计,1
粗糙,1
丑陋,1
懂得,1
修饰,1
歪嘴,1
赤足,1
裸,1
炫眼,1
要活,1
出于,1
很苦,1
地长,1
耳聋,1
整吞,1
活该,1
五谷杂粮,1
娘家人,1
一朝,1
三日,1
这人,1
埋起来,1
外人,1
失掉,1
风俗,1
观望,1
去上,1
坟茔,1
上塌,1
上陷,1
相观,1
近亲,1
语句,1
数落,1
无异,1
文章,1
诵,1
长诗,1
歌诵,1
上坟,1
城中,1
柴米油盐,1
浆洗,1
缝补,1
疲乏,1
欣喜,1
茫然,1
对答,1
直截了当,1
穿衣,1
做扎,1
彩匠,1
糊,1
阴宅,1
开扎,1
店铺,1
连卖,1
红绿,1
床子,1
寂,1
寞,1
半间,1
盐豆,1
下饭,1
卖烧饼,1
东头,1
西头,1
把头,1
探出来,1
前些,1
上盖,1
张布,1
老太婆,1
可要,1
一个三十多岁,1
大黑,1
珠线织,1
被射,1
箭头,1
呱嗒,1
一分,1
门里,1
随后,1
连队,1
排好,1
一竹,1
迅速,1
最大,1
轮,1
可分不,1
秃,1
认得,1
唯有,1
连认,1
认不出来,1
都行,1
云层,1
隔山,1
无穷的,1
挑选,1
全个,1
翻遍,1
几只,1
十来,1
经了,1
满手,1
黑手,1
缺口,1
追着,1
跳回来,1
最小,1
追不上,1
扭住,1
趁机,1
腻,1
五尺,1
这场,1
达到,1
高潮,1
称心,1
泥花,1
溅,1
地下,1
追回来,1
可发,1
小队,1
解除,1
撞碎,1
还剩,1
拿在手上,1
另一家,1
所吵,1
坚持,1
退,1
是付,1
下跪,1
挨家,1
卖掉,1
脱完,1
裹,1
不买,1
应烧,1
时钟,1
五点钟,1
必来,1
专门,1
来卖,1
耽误,1
拨浪鼓,1
货郎,1
进到,1
小巷子,1
僻静,1
担子,1
收市,1
若外,1
锦上添花,1
半碗,1
两碗饭,1
滋味,1
全都,1
融洽,1
默默,1
假若能,1
引诱,1
逗不起,1
辣得,1
吃豆腐,1
继承,1
未遂,1
志愿,1
美妙,1
一盘菜,1
家长,1
语言,1
翻译,1
毁家纾难,1
现代,1
破产,1
土名,1
呀呀,1
大白,1
金的,1
紫檀,1
上靠,1
小白猪,1
小金,1
走来,1
高寿,1
烧到,1
梨,1
诸,1
多种,1
秒钟,1
骑到,1
三秒钟,1
加大,1
马腿,1
伸开,1
寻找,1
变靡,1
后面,1
好几条,1
仔,1
不睬,1
麻烦,1
低头,1
瞎了眼睛,1
恍恍惚惚,1
低下头去,1
等待,1
困倦,1
没能,1
来得及,1
驱逐,1
蚊虫,1
压麻,1
摇摇晃晃,1
窗门,1
薄,1
棉被,1
尚未,1
嚷叫,1
漫天盖地,1
县城,1
树林子,1
夏秋,1
要过,1
成百,1
成千,1
铜球,1
天河,1
连房,1
牵牛花,1
要来,1
落去,1
星夜,1
马前卒,1
洼地,1
花盆里,1
夏夜,1
若无风,1
无雨,1
种田,1
割,1
街巷,1
巷,1
早晚,1
下雪,1
四季,1
雪地,1
雨淋,1
来时,1
飞沙走石,1
锵锵,1
纹,1
冻掉,1
大自然,1
小民,1
无关,1
棉,1
酒来,1
消,1
贴膏药,1
火一,1
冻疮,1
贴上,1
碍事,1
不掉,1
白花钱,1
贴来贴去,1
贴乏,1
来贴,1
受得住,1
寻求,1
拉去,1
吹打,1
卑琐,1
实际,1
在精神上,1
一围,1
变样,1
围起,1
从头到脚,1
叽咕,1
坐住,1
贴着,1
黑字,1
越旧,1
次数,1
信用,1
生意,1
兴隆,1
牌,1
香烟,1
旋着,1
香点,1
千军,1
劲,1
当二,1
昏乱,1
圆鼓,1
交到,1
诉说,1
神灵,1
经历,1
驾雾,1
神站,1
对答如流,1
一字,1
乱骂,1
今夜,1
就必,1
得死,1
家族,1
招灾,1
赶送,1
想头,1
蓝靛,1
一上,1
杀慢,1
半道,1
吉利,1
挤满,1
哭天叫,1
归山,1
十家,1
二十家,1
地行,1
二仙,1
青龙山,1
白虎山,1
夜行,1
三千里,1
风儿,1
词调,1
混合,1
几十丈,1
眠,1
兴叹,1
已的,1
满天星,1
何如,1
显,1
腔调,1
跳到,1
夜静,1
落泪,1
鳏夫,1
彷徨,1
招惹,1
有急,1
有慢,1
迷路,1
诉说着,1
迷惘,1
老人,1
幸福,1
短短的,1
慈爱,1
远行,1
生离死别,1
难舍,1
再有,1
连听,1
赴,1
音乐会,1
热心,1
盂兰,1
笙,1
笛,1
箫,1
拼金,1
缎子,1
褊,1
衫,1
场子,1
道场,1
乐器,1
小街,1
大巷,1
蹲满,1
大街小巷,1
出发,1
不绝,1
说错,1
一伙,1
上发,1
显微,1
白光,1
冲散,1
赶去,1
救火,1
忙迫,1
踏踏,1
挤上去,1
十五日,1
鬼节,1
找不着,1
件,1
善举,1
正人君子,1
其间,1
矛盾,1
夜生,1
结婚,1
年龄,1
先对,1
过生日,1
时辰,1
结亲,1
欺骗,1
有了钱,1
这方面,1
万万不可,1
独,1
养女,1
又当别论,1
晃来晃去,1
妆奁,1
假说,1
化身,1
有钱能使鬼推磨,1
假,1
庆祝,1
鬼们,1
更生,1
叮当,1
紧急,1
符咒,1
千金一刻,1
且莫,1
匆匆,1
男鬼,1
吹笙,1
管笛箫,1
拥,1
下浮,1
浮,1
很慢,1
稳当,1
呼呼,1
观众,1
举动,1
数目,1
千百只,1
拍手叫绝,1
跳脚,1
了神,1
陶醉,1
河色,1
幽幽地,1
跳跃,1
中天,1
出齐,1
渐渐,1
几里,1
流过来,1
流过去,1
过程,1
冲到,1
挂住,1
竿子,1
一两只,1
往下流,1
显出,1
孤寂,1
越流越,1
流着,1
淹灭,1
满心欢喜,1
流过,1
使看,1
无由,1
漂到,1
身来,1
岸上,1
打过,1
小风,1
极细,1
波浪,1
月光,1
海水,1
河底,1
丛,1
北岸,1
上唱,1
秋收,1
感谢,1
大旱,1
戴起,1
圈来,1
几十人,1
烫得,1
很痛,1
许下,1
许愿,1
更非,1
绑起来,1
搭上,1
小雨,1
遮住,1
风凉,1
远眺,1
卖票,1
三五天,1
棚,1
上棚,1
搭完,1
左边,1
右边,1
两排,1
平行,1
搭要,1
搭出,1
十几丈,1
远去,1
成亲,1
说媒,1
第一天,1
相看,1
偷看,1
看法,1
成与,1
胭脂,1
并排,1
头辫,1
梳得,1
蛋青,1
不斜,1
大家闺秀,1
有的着蛋,1
藕荷色,1
银灰,1
洋纱,1
黑缎,1
牡丹,1
翠,1
戴金,1
微,1
上摇来,1
晃去,1
黄乎乎,1
绿森森,1
矜持,1
闺秀,1
打扮起来,1
互相,1
品评,1
模样,1
俊,1
福泰,1
银楼,1
压头,1
簪,1
小巧,1
玲珑,1
缎鞋,1
利落,1
拿长,1
撇,1
温静,1
童谣,1
拉大,1
扯,1
外公,1
外孙,1
外甥,1
姨,1
聚在,1
买酒,1
趣事,1
灯油,1
耍酒疯,1
双生,1
十三岁,1
十八岁,1
妻子,1
烛火,1
谈谈,1
亲切,1
亲姊妹,1
住东,1
住西,1
隔水,1
离山,1
每人,1
若想,1
过访,1
仿佛,1
从何说起,1
羞惭,1
惭,1
欲言又止,1
一刻,1
发起烧来,1
语,1
喜,1
悲,1
往上,1
血流,1
逃出,1
昏昏,1
恍恍的,1
境界,1
几句,1
别离,1
表面,1
丝毫,1
亲热,1
异常,1
牵动,1
迎接,1
黑大绒,1
云子,1
亲手做,1
本城,1
出名,1
房会,1
布来,1
地加细地,1
蓝花,1
白花,1
戏金,1
蟾,1
二日,1
寻,1
取出,1
今人,1
大吵,1
海里,1
出品,1
提高,1
与众不同,1
递过去,1
连声,1
推辞,1
加以,1
一大批,1
兄嫂,1
侄女,1
最多,1
长辈,1
晚辈,1
周到,1
礼品,1
咸肉,1
干鱼,1
打猎,1
雁来,1
腌,1
雁,1
乌,1
三八,1
离走,1
前一天,1
分散,1
还成,1
娶亲,1
所谓,1
法律,1
形式,1
手续,1
终归,1
外乡,1
双亲,1
媒人,1
亲事,1
给定,1
作乐,1
许给,1
定下,1
本地,1
将近,1
生产,1
腹为,1
一男一女,1
夫妇,1
男孩,1
坏处,1
半路上,1
嫁给,1
望门,1
要说,1
嫌贫爱富,1
侮辱,1
的未,1
出过,1
家门,1
攻击,1
当年,1
命运,1
耐,1
演出,1
悲剧,1
古语,1
平白,1
竟敢,1
一官半职,1
赞美,1
赞词,1
删去,1
写上,1
下井,1
公婆,1
了台,1
人山人海,1
拥挤不堪,1
正选,1
平坦坦,1
沾,1
土星,1
连天,1
锣鼓,1
摇摇摆摆,1
红衣裳,1
坤角,1
男角,1
看得,1
不看,1
的边,1
大戏台,1
一觉,1
轻易,1
放过,1
几套,1
牛车,1
只用,1
草包,1
排列,1
媳,1
二三十丈,1
红大绿,1
圈子,1
出戏,1
大胡子,1
比比划划,1
饱,1
香瓜,1
招得,1
震天,1
拼命,1
喊破,1
压不住,1
男男女女,1
谈起,1
远亲,1
看不到,1
打招呼,1
三姨二,1
凉棚,1
二舅母,1
一方,1
应声,1
安静,1
禁止,1
听戏,1
戏来,1
六亲不认,1
客气,1
养汉,1
外头,1
小气,1
管教,1
了事,1
西瓜皮,1
这一来,1
演起,1
一窝蜂,1
活戏,1
混子,1
全场,1
哄哄,1
俏皮话,1
火上加油,1
谁是谁非,1
幸而,1
不为所动,1
地唱,1
南街,1
嫂嫂,1
马车,1
开粮,1
眉来眼去,1
殷勤,1
拒之千里,1
之上,1
东张,1
姐夫,1
小姨,1
几眼,1
讲道德,1
不清不白,1
分,1
长幼,1
庄地,1
装烟,1
礼法,1
尊为,1
妻子儿女,1
拜见,1
长者,1
假设,1
问道,1
东看西看,1
瞧一瞧,1
多眼,1
杂,1
留意,1
见到,1
口哨,1
一辈,1
情意,1
枉费,1
父母之命,1
媒妁之言,1
不解之缘,1
表哥,1
表妹,1
稍,1
出身,1
行为,1
一言为定,1
合,1
阻拦,1
美丽,1
红楼梦,1
讲起,1
佳话,1
增添,1
进城,1
连车,1
带马,1
过夜,1
出征,1
军人,1
第二夜,1
三夜,1
回乡,1
燃,1
人数,1
辆,1
燃起,1
火光冲天,1
夜深,1
吸着,1
睡起,1
觉来,1
马倌,1
抢劫,1
坐以待旦,1
赌钱,1
赌到,1
了捉,1
蟹船,1
打渔,1
杀家,1
汾河湾,1
常识,1
所答,1
无分,1
早饭,1
就约,1
就先,1
落后,1
半晌,1
午,1
气息,1
不通,1
两岁,1
来领,1
说不出,1
划划,1
家门口,1
虾米,1
地名,1
骑马,1
坐车,1
三顿,1
史二,1
叫史,1
任他,1
连大,1
小兽,1
看守,1
北大街,1
离不了,1
求子,1
求,1
重男轻女,1
反,1
天干,1
过头,1
威风凛凛,1
气概,1
盖世,1
攀,1
脚趾,1
手令,1
把庙,1
门锁,1
闲人,1
仁义道德,1
尼姑庵,1
世人,1
查,1
人云亦云,1
第五,1
难道,1
下令,1
关了,1
清静,1
横眉竖眼,1
近乎,1
普通人,1
女性,1
至多,1
披头散发,1
肃然起敬,1
打打,1
出奇,1
男性,1
类似,1
猫头鹰,1
民族,1
塑成,1
生畏,1
心服,1
磕完,1
站起,1
平庸,1
无奇,1
塑像,1
人塑,1
快来,1
异类,1
同类,1
同情,1
讨子,1
讨,1
讨完,1
长舌妇,1
天理,1
怪不得,1
挨打,1
优良,1
天性,1
招打,1
缘由,1
适于,1
几岁,1
两根,1
鸡毛,1
看去,1
比活,1
芦苇,1
诉怨,1
如卖,1
哨子,1
笛子,1
卖线,1
尤,1
著名,1
最上,1
买大,1
一尺,1
二尺,1
非常灵活,1
起得,1
试验,1
有生,1
工匠,1
摊子,1
老翁,1
一簇,1
要贵,1
力争,1
剪点,1
戴毛,1
法,1
总不,1
忧愁,1
纽扣,1
一副,1
眼镜,1
泥娃娃,1
误买,1
笑柄,1
远至,1
十八里,1
向口,1
过眼,1
逛庙会,1
歌谣,1
搭走,1
俏,1
并非,1
揩油,1
借光,1
活人,1
农闲,1
新年,1
化起装来,1
男人装,1
滑稽可笑,1
龙灯,1
旱船,1
复杂,1
金粉,1
绒毛,1
圆圆的,1
小毛,1
球,1
明晃晃,1
果子,1
就种,1
养羊,1
啃,1
西北角,1
先啸,1
闪烁,1
蚌壳,1
土窝,1
溜平,1
瞎闹,1
菜种,1
菜子,1
踢飞,1
芽,1
铲地,1
趴在,1
乱勾,1
认不得,1
苗,1
割掉,1
满留,1
芒,1
真像,1
狗尾巴,1
马马虎虎,1
旁,1
追得,1
花心,1
绿豆,1
绑掉,1
拴,1
玩腻,1
抢过来,1
水瓢,1
拼尽,1
一扬,1
特大,1
光芒四射,1
睁不开,1
蚯蚓,1
钻,1
黑暗,1
拍连,1
玉米,1
人管,1
悠悠的,1
团,1
白银,1
玩累,1
席子,1
身体,1
手杖,1
旱烟管,1
每每,1
玩笑,1
里头,1
叼,1
袖管,1
找出,1
为止,1
同一,1
五百,1
叫好,1
演,1
手法,1
抓掉,1
理财,1
管理,1
自由自在,1
幸好,1
门里门外,1
寸步不离,1
记事,1
很早,1
糊纸,1
嵌,1
窗纸,1
白净,1
纸窗,1
捅破,1
加速,1
小鼓,1
分给,1
熬药,1
盆上,1
里屋,1
没人,1
拳头,1
隔壁,1
两拳,1
剪子,1
探头,1
报仇,1
分配,1
地榇,1
摆设,1
锡器,1
派,1
自动,1
挨骂,1
懒,1
另是,1
狭窄,1
宽广,1
所长,1
一眼,1
看不完,1
鲜绿,1
看准,1
目的,1
累,1
不听话,1
跑不动,1
明,1
树上,1
半死,1
老远,1
嘴馋,1
飞奔,1
恶意,1
搅乱,1
震耳,1
酱油,1
碟,1
开得,1
茂盛,1
满树,1
花香,1
玫瑰花,1
勾刺,1
刺刺,1
异想天开,1
戴起来,1
一圈,1
朵,1
支持,1
插上去,1
安然,1
垅,1
借机,1
而以,1
十多分钟,1
停不住,1
滚来,1
三样,1
去处,1
凋零,1
摧残,1
疲倦,1
树下,1
竟落,1
飞满,1
落下来,1
埋住,1
泥封,1
封得,1
西屋,1
东屋,1
青砖,1
长桌,1
上铺,1
瓶,1
总想,1
躺箱,1
稀奇,1
总用,1
看得出来,1
雕,1
顶子,1
翎子,1
吃酒,1
作揖,1
沾边,1
不许,1
手脏,1
铁链,1
打死,1
黄头发,1
相差,1
发呆,1
外国人,1
土语,1
毛烘烘,1
卷着,1
五样,1
玩意儿,1
描金,1
柜,1
花瓶,1
组织,1
四间,1
一间,1
后房,1
样,1
柜子,1
篓子,1
寄存,1
蜘蛛网,1
扑鼻,1
哪一只,1
绸条,1
搭腰,1
裤腿,1
马蹄袖,1
领子,1
古香古色,1
蓝翠,1
铜环,1
木刀,1
竹尺,1
不锁,1
选择地,1
搜,1
毁坏,1
小木,1
小锯,1
探险,1
后窗,1
水胶,1
让我拿,1
笼子,1
蛛网,1
蛛丝,1
极深,1
撞住,1
光亮,1
蜡烛,1
一摸,1
锯锯,1
帖板,1
印出来,1
发帖子,1
鬼子,1
缨子,1
一瓶,1
莎仁,1
胃病,1
八百年,1
弄出来,1
遗物,1
快要,1
边玩,1
时用,1
二三十年,1
小弟弟,1
一岁,1
半岁,1
未来,1
积极,1
无怨,1
尤地,1
祖先,1
口粮,1
生来,1
冷淡,1
恶言,1
恶色,1
无穷无尽,1
宝藏,1
新奇,1
大绿,1
变绿,1
暗暗,1
莫非,1
宝贝,1
粉往,1
门上,1
黑墨,1
显微镜,1
装好,1
废铁,1
说不定,1
铁块,1
比用,1
弄坏了,1
慨叹,1
分家,1
曾祖,1
家败人亡,1
葡,1
蔓藤,1
金耳环,1
摘去,1
四十年,1
藤,1
滴溜溜,1
太细,1
不成器,1
回忆,1
严刻,1
不见天日,1
搬弄,1
随遇而安,1
饺子,1
荒,1
铃,1
跳下来,1
小兰,1
东南角,1
吃惊,1
情感,1
无论怎样,1
几本书,1
书上,1
图念,1
一盒,1
字块,1
地玩,1
做客,1
小罐,1
罐口,1
蒙上,1
拢,1
起火,1
勺,1
炸,1
面饼,1
狗关,1
饽,1
姑妄言之,1
姑妄听之,1
理解,1
新来,1
我时,1
报过,1
遮起,1
翻下来,1
乱滚,1
钻进,1
天昏地暗,1
小房,1
好得多,1
闹嚷嚷,1
来自,1
远方,1
听不出,1
屋盖,1
轻快,1
摸索,1
门坎,1
两手把,1
踢翻,1
灶口,1
长板,1
从这以后,1
灵棚,1
终日,1
所来,1
顶上去,1
梯子,1
装不下,1
去往,1
从未见过,1
喊一声,1
小石子,1
投下去,1
深远,1
兵,1
守门,1
在我看来,1
能比,1
小洋房,1
一色,1
陈旧,1
多路,1
沙子,1
抛下去,1
脏,1
船,1
往东,1
往西,1
划到,1
往远,1
道路,1
音响,1
想将来,1
更远,1
但说,1
学诗,1
念困,1
千家诗,1
课本,1
口头,1
念起来,1
喊坏,1
警告,1
略,1
多久,1
念到,1
第二句,1
重重叠叠,1
楼台,1
明月,1
念成,1
西沥,1
通扫,1
呼,1
喜念,1
瞎念,1
计,1
几十首,1
开讲,1
口音,1
改变,1
可白,1
儿童,1
相识,1
问客,1
白胡,1
快再,1
念起,1
满口,1
黄鹂,1
鸣,1
翠柳,1
一行,1
白鹭,1
黄梨,1
去年,1
今日,1
门中,1
人面桃花,1
相映红,1
依旧,1
春风,1
首,1
桃树,1
开了花,1
结桃,1
桃子,1
抬土,1
吊上来,1
打上来,1
裹起来,1
烧上,1
撕开,1
真香,1
第二次,1
搅黄,1
拉拉队,1
助兴,1
肥,1
咬不动,1
吃剩,1
咽下去,1
一下头,1
真快,1
大襟,1
韭菜花,1
口吃,1
反胃,1
捏,1
盐粒,1
进肚去,1
自此,1
好久,1
吵吵,1
赶鸭子,1
追在,1
拦住,1
抓不住,1
规规矩矩,1
黄狗,1
个影,1
唰啦,1
唰,1
毛毛雨,1
迷漫,1
朦朦胧胧,1
大雾,1
变天,1
混混沌沌,1
蒸腾,1
白烟,1
上空,1
显眼,1
设置,1
纯然,1
原始,1
朽木,1
风吹日晒,1
碍,1
没人管,1
凑巧,1
总不常,1
子修,1
哪里找,1
工人,1
不坏,1
泥水匠,1
砖瓦,1
铁刀,1
搬下来,1
越少,1
搬去,1
摆越,1
糟,1
地会,1
房门,1
越来越少,1
两载,1
墙边,1
积,1
半坛,1
会上,1
站不住,1
谈不到,1
简称,1
可爱,1
扔掉,1
专养,1
腐朽,1
黑森森,1
些小,1
蘑,1
生锈,1
成对,1
单个,1
有破,1
结了婚,1
缸子,1
黄澄澄,1
用手一触,1
往下掉,1
本质,1
沦落,1
木槽,1
千里,1
流泪,1
体质,1
发黄,1
色素,1
还跟着,1
半边,1
水流,1
东壁,1
连着,1
串,1
房架,1
透窿,1
用瓦,1
内容,1
土腥气,1
板钉,1
三间房,1
贩子,1
圈栅,1
有高有低,1
一连串,1
六间,1
靠近,1
毛头,1
歪歪斜斜,1
青苔,1
采采,1
来间,1
真鲜,1
雨后,1
仔鸡,1
清蒸,1
姜丝,1
八碗,1
小米,1
干饭,1
小看,1
意外,1
租来,1
租房子,1
相叹,1
不已,1
采着,1
眼目,1
采完,1
延长,1
顿饭,1
骄傲地,1
抛下来,1
增加,1
惊异,1
弯,1
破费,1
骄傲,1
一拔,1
翻开,1
锅边,1
有意思,1
黄乎乎的,1
产,1
避雨,1
水罐,1
铁子,1
铁锹,1
下切,1
他切,1
鞋袜,1
粉配,1
炒粉,1
炖粉,1
汤少,1
炖,1
做好,1
大碗,1
吃到,1
有毒,1
唱着歌,1
几丈,1
白粉,1
瀑布,1
晒干,1
逆来顺受,1
不在乎,1
多乐,1
歌声,1
开在,1
鲜明,1
正月,1
红灯,1
孟姜女,1
长城,1
粉丝,1
音,1
辽远,1
装腔,1
音调,1
五更天,1
的往,1
菱形,1
关不上,1
正梁,1
往北走,1
榫,1
脱离,1
牵掣,1
行动,1
椽,1
顺水,1
挣断,1
钉子,1
垂下,1
垂下来,1
另一头,1
檐,1
滴里郎,1
漏法,1
山响,1
马梁,1
窗框,1
会响,1
万物,1
齐鸣,1
倾心,1
可靠,1
耳鸣,1
错觉,1
响叫,1
生物,1
曾,1
重量,1
一个身,1
搬场,1
戒心,1
血族,1
信靠,1
压死,1
过度,1
自信,1
铁铸,1
敢死队,1
置之度外,1
若不然,1
上往,1
莫不是,1
扶,1
幸万幸,1
躲,1
打雷,1
灯灭了,1
雷,1
扑火,1
雷劈,1
河神,1
要塌,1
为么,1
据卖,1
赵,1
娶媳妇,1
周,1
周正,1
两位,1
少年,1
贪图便宜,1
房钱,1
十斤,1
二十斤,1
干粉,1
家眷,1
挽留,1
幸,1
通夜,1
聚在一起,1
秦腔,1
上那,1
一往直前,1
类人,1
实实在在,1
地感,1
击退,1
穿暖,1
吃不饱,1
逆来,1
顺受,1
顺来,1
越响,1
激烈,1
单单,1
响音,1
同调,1
止,1
仙,1
和二神,1
一对一,1
苍凉,1
今世,1
家风,1
干净利落,1
兄友弟恭,1
父,1
慈子爱,1
瘦瘦的,1
四十,1
明朗化,1
驯,1
压人,1
指使,1
眼气,1
十分满意,1
人手,1
兴旺,1
够用,1
胡,1
外姓,1
出外,1
父子兵,1
乐观,1
解一,1
心安,1
意得,1
隔长不短,1
炕里,1
坐不住,1
招,1
喘,1
远远近近,1
前街,1
预先,1
订座,1
来得早,1
居于,1
风传,1
楷模,1
旺,1
必旺,1
不利,1
利了,1
五年,1
二等,1
三等,1
骡马,1
一辆车,1
和二,1
能干,1
不肥不瘦,1
不高不矮,1
不大不小,1
正合适,1
喂草,1
长样,1
这类,1
粗活,1
事来,1
不弱,1
裁,1
补,1
绫,1
罗,1
可做,1
四六,1
偷空,1
各人,1
水布,1
精致,1
水灵灵,1
桃红,1
大瓣,1
牡丹花,1
素,1
素雅,1
雅,1
绿叶,1
兰,1
大伯,1
公是,1
吃苦耐劳,1
无一,1
顺心,1
心满意足,1
缺陷,1
点着头,1
订好,1
摩擦,1
婶,1
干活,1
争执,1
许久,1
不来,1
顺便,1
未明,1
不知不觉,1
鸟叫,1
昨夜,1
今早,1
约请,1
听得出来,1
水桶,1
离得,1
井绳,1
哗啦啦,1
清晨,1
挑完,1
刷啦啦,1
刷完,1
万道,1
滚热,1
头像,1
小马,1
抖擞,1
吵得,1
谷,1
粒子,1
咯咯,1
三丈,1
小桌,1
趟,1
露水,1
丛中,1
为我,1
一两个,1
拿烧,1
外面,1
荚豆,1
芹菜,1
正午,1
引来,1
这样一来,1
玩法,1
布棚,1
棚里,1
直立,1
立出,1
捉累,1
丛一丛,1
山,1
荫凉,1
下午,1
着实,1
说说笑笑,1
听不清,1
不大清楚,1
嚷嚷,1
碟子,1
打翻,1
前面,1
饭菜,1
重切,1
盘,1
唾沫,1
后院,1
麻子,1
喧惑,1
带我去,1
是非,1
节目,1
催促,1
乱讲,1
乱说,1
一两句,1
打扰,1
就下,1
推出,1
奶,1
捉到,1
老爷子,1
吃不完,1
咸盐,1
连点,1
西南,1
动静,1
指指点点,1
兴趣,1
竟快,1
大方,1
三碗,1
会长,1
瞒,1
岁数,1
大模大样,1
这年头,1
牵马,1
好几回,1
介绍,1
叫声,1
多远,1
不害羞,1
笔直,1
饮马,1
差错,1
就行了,1
打越,1
不分昼夜,1
别管,1
半句,1
着唱,1
狐狸精,1
跳出,1
没和,1
有病,1
惊醒,1
同样,1
难保,1
帮起,1
邪令,1
谷草,1
大坑,1
太丑,1
弟子,1
全毛,1
连毛,1
出全,1
蒙到,1
黄仙,1
曾祖母,1
治好,1
半夜里,1
要命,1
没生,1
那年,1
花线,1
木凳,1
背靠,1
盹,1
红扑扑,1
可怪,1
切碎,1
瓦片,1
包包,1
专治,1
害,1
对症,1
无妨,1
常有,1
靠不住,1
有着,1
治不坏,1
死马当活,1
马治,1
紫带,1
荤腥,1
疙瘩汤,1
瓦来,1
味,1
小猫,1
嗅到,1
香味,1
肉干,1
攫一,1
馋嘴巴,1
不多不少,1
压碎,1
两包,1
三包,1
凉药,1
出虚汗,1
泄,1
要泄,1
过不去,1
一命归阴,1
慌忙,1
地问,1
天福,1
吉星高照,1
给出,1
方单,1
一用,1
百试,1
百灵,1
幼,1
脚痛,1
肚子痛,1
刀伤,1
生疮,1
生疗,1
药到病除,1
效力,1
眼花缭乱,1
青春,1
搬动,1
胭脂粉,1
面如桃花,1
拉弓,1
九岁,1
射箭,1
拴马,1
围观,1
闪开,1
匣子,1
画眉,1
炭,1
赶早,1
抓药,1
吊膀子,1
背弃,1
带走,1
半生,1
钱财,1
一气,1
车前子,1
当归,1
生地,1
藏红花,1
白术,1
远志,1
紫河车,1
张口,1
讨酒,1
两盅,1
外来户,1
骗,1
酒钱,1
胡说,1
西邻,1
建,1
议,1
轻轻,1
猜,1
齐聚,1
西说,1
赶到,1
就病,1
名医,1
仙家,1
特地,1
感激,1
一杯,1
年本,1
百病,1
地黄,1
近来,1
受气,1
八顿,1
三场,1
一个多月,1
不狠,1
大梁,1
叔,1
皮鞭子,1
狠狠,1
打狠,1
鸡蛋清,1
气头上,1
用烧,1
一说,1
锁链,1
锁起来,1
花费,1
订下,1
八两,1
银子,1
辽阳,1
盘费,1
这位,1
严肃,1
风尘仆仆,1
蓝袍,1
大衫,1
长耳,1
四喜,1
师,1
一个帖,1
命理,1
诚心诚意,1
皮耳,1
市井,1
奔向,1
盘程,1
流落,1
下半年,1
之久,1
世间,1
三百六十行,1
看穿,1
叛道,1
可讲,1
别号,1
病痛,1
吉凶,1
生死存亡,1
帖法,1
第四,1
影,1
包着,1
药面,1
富贵,1
红颜,1
绿色,1
亲人,1
命定,1
恍然大悟,1
二三,1
六,1
六十天,1
半年,1
依着,1
尝尝,1
每月,1
若养,1
肥猪,1
心地,1
喂到,1
五六个,1
千八百,1
十来个,1
不卖,1
换来,1
鸡会,1
生蛋,1
生鸡,1
不发,1
够吃,1
俭,1
俭朴,1
朴,1
多多少少,1
积储,1
不断,1
局面,1
蚂蚁,1
理想,1
十二个,1
再多怕,1
蛋壳,1
花膀,1
亲娘,1
缺过,1
认货,1
跑不了,1
怨恨,1
想当年,1
学学,1
会虑,1
后事,1
感叹,1
无可,1
二百多,1
选过,1
所选,1
优秀,1
把握,1
不定,1
经心,1
驱着,1
咬醒,1
睡眠不足,1
艾蒿,1
及早,1
下小蛋,1
小公鸡,1
食,1
给染,1
膀梢,1
染在,1
肚囊,1
识别,1
混乱,1
上染,1
可比,1
娇贵,1
臭虫,1
稀少,1
二十多块,1
大家伙,1
碗口,1
摔,1
劈柴,1
棒子,1
踏死,1
想变,1
能行,1
陈,1
眼睁睁,1
踩,1
罪,1
白日,1
打出,1
子事,1
勺子,1
没理,1
积存,1
针头线脑,1
托人,1
捎去,1
这几年来,1
紧,1
想养,1
狠心,1
提钱,1
哪管,1
抽完,1
没让,1
一个响,1
代价,1
强盗,1
心内,1
激愤,1
缩回来,1
脸盆,1
闹笑话,1
洗完,1
了手,1
药粉,1
本该,1
抱头大哭,1
说长,1
说死,1
左次,1
闹鬼,1
破一破,1
拿笔,1
腔,1
画病,1
关心,1
不答,1
几袋,1
起笔,1
四块,1
大字,1
半寸,1
宽,1
一寸,1
识字,1
对联,1
求人,1
母所生,1
破开,1
白面,1
一斤,1
粘,1
米饭,1
拿出手,1
病症,1
会见,1
走道,1
没什么,1
肉皮,1
特殊,1
记号,1
怕不怕,1
活捉,1
了去,1
刚才,1
红帖,1
大怕,1
连想,1
现世现报,1
油锅,1
越声,1
好汉,1
态度,1
一说到,1
毛骨悚然,1
恶魔,1
骇人听闻,1
上能,1
下落,1
积德,1
孽,1
遭到,1
儿女,1
哀告,1
诚心地,1
化,1
散化,1
灵法,1
死里逃生,1
用笔,1
脱下,1
咒语,1
费,1
咬牙切齿,1
皱面,1
上刀山,1
一算,1
半价,1
出售,1
四五,1
对折,1
吊加,1
再加,1
乐,1
乐呵呵,1
刚要,1
了不得,1
不给,1
还行,1
心安理得,1
田里,1
二升,1
几十,1
田上,1
主人家,1
豆粒,1
夺,1
田,1
二十天,1
腰酸,1
腿疼,1
这点,1
豆秧,1
在乎,1
拔出来,1
肿得,1
这肿一肿,1
娇惯,1
天灾,1
喇,1
喇地,1
征服,1
强硬,1
挨,1
一个包,1
败家,1
没死,1
主,1
西居,1
讲讲,1
买点,1
寻寻觅觅,1
地积,1
地缝,1
能卖,1
好几十,1
三吊两吊,1
延迟,1
冬瓜,1
张大,1
多少年来,1
福分,1
瘦手瘦脚,1
精瘦,1
两只手,1
鸡爪,1
轻薄,1
胖法,1
时冷时热,1
一清早,1
地念,1
好几遍,1
一动,1
了解,1
着要,1
南北,1
主使,1
祖孙二人,1
了然,1
脸儿,1
事先,1
浸,1
胖手,1
染上,1
倒给,1
可贵,1
解解,1
凉爽,1
睡一觉,1
烧酒,1
香扑扑,1
忽忽,1
用买,1
剩来,1
一遭,1
想法,1
可该,1
大手大脚,1
来势,1
猛,1
左思右想,1
遭,1
无妄之灾,1
满心,1
冤屈,1
下手,1
熄妇,1
刚来,1
先抓,1
筋斗,1
单裤,1
膝盖,1
不顺心,1
打人,1
轮到,1
跑掉,1
秤,1
已往,1
恐怕,1
阴影,1
克服,1
伤心,1
想一想,1
恶事,1
软,1
凡事,1
吃亏,1
吃斋念佛,1
素口,1
自幼,1
拜庙,1
下过,1
哪一年,1
过场,1
自小,1
没读,1
诗文,1
金刚经,1
灶王,1
两套,1
做过,1
舍善,1
补过,1
过桥,1
剩汤,1
剩饭,1
对得起,1
对得住,1
老天爷,1
祸根,1
心烦意乱,1
今生,1
喂狗,1
一吊一吊地,1
一五一十,1
试,1
见效,1
说梦话,1
梦话,1
不祥,1
一圆,1
做梦,1
梢子,1
绳,1
梅花鹿,1
睡得,1
蒙里,1
蒙眬,1
翻身,1
拉也拉,1
惊人,1
怕人,1
见鬼,1
着魔,1
连哭,1
渲染,1
眼珠子,1
点鬼火,1
喊声,1
直声,1
拉气,1
人声,1
善,1
孩儿,1
生肉,1
养老,1
育,1
奇方,1
妙法,1
之盛,1
指为,1
花样翻新,1
打破,1
纪录,1
新纪元,1
耳目,1
记录,1
桩,1
盛事,1
大病,1
卧床不起,1
惋惜,1
孤陋寡闻,1
隆重,1
参加,1
文化,1
翰林,1
一首歌,1
曰,1
溯,1
天然,1
森林,1
配上,1
洋流,1
乐谱,1
不止,1
自负,1
植树节,1
队,1
游行,1
妙事,1
任它,1
奇,1
当众,1
经传,1
开眼界,1
大规模,1
抓来,1
走近,1
用破,1
蒙得,1
没头没脑,1
连脸,1
回过,1
着凉,1
犯病,1
起澡,1
吱哇,1
命令,1
当众脱,1
撕掉,1
十五六岁,1
抬进,1
滚熟,1
三四个,1
搅起,1
安稳,1
不往,1
拯救,1
流下,1
求救,1
前去,1
解救出来,1
要求,1
偏要,1
活蹦乱跳,1
不昏,1
赤身裸体,1
不羞,1
撕下来,1
神向,1
下文,1
眼界,1
不无,1
所得,1
三道,1
横锣,1
场面,1
叫座,1
痛打,1
银针,1
就活,1
必得连,1
要洗,1
人心,1
大为,1
振奋,1
不困,1
精神,1
精神百倍,1
满怀,1
奥秘,1
怪叫,1
按头,1
压服,1
昏倒,1
底里,1
三婶,1
有没有,1
凉水,1
断,1
当晚,1
天才,1
出满,1
栏,1
狗叫,1
林子里,1
野狗,1
前半夜,1
并未,1
沉实,1
实,1
打呼,1
更天,1
第四天,1
白眼珠,1
操持,1
附体,1
体,1
家里人,1
状态,1
引,1
忧,1
庆幸,1
现象,1
正式,1
纸人,1
缝起,1
穿布,1
搽脂抹粉,1
一个十七八岁,1
替代,1
特意,1
曲子,1
句句,1
三五个,1
报庙,1
探头探脑,1
关上,1
孤孤单单,1
凄凄凉凉,1
何必,1
着烧,1
悔,1
打算,1
祷,1
神告,1
词句,1
不灵,1
剪下来,1
传开,1
关门,1
关窗户,1
多嘴,1
花头,1
休妻,1
休,1
大清,1
黄脸,1
车老板,1
双手,1
举在,1
施舍,1
埋上,1
下压,1
拍子,1
小雀,1
惦着,1
那老,1
一点多,1
慢,1
面红耳热,1
大筋,1
酒菜,1
真不错,1
热乎,1
却先,1
欢天喜地,1
伸腿,1
昝,1
万贯,1
享福,1
越活,1
上庙,1
活不长,1
越老越,1
俗语说,1
三尺,1
寿,1
看不上眼,1
儿来,1
二位,1
酬谢,1
五千多,1
羞辱,1
洗脸,1
锅台,1
人脸,1
痰,1
一个半,1
东角,1
桥下,1
枉,1
阴天,1
桥上,1
鬼哭,1
灵魂,1
人理,1
哭哭,1
天明,1
落花生,1
冻梨,1
蟑螂,1
不得要领,1
不停,1
闲话,1
西甩,1
腕上,1
藤萝,1
镯,1
大板,1
自不量力,1
颗,1
上西天,1
不落,1
非问不可,1
系,1
逼得,1
说不上来,1
推翻,1
抖,1
嚎,1
唠,1
远点,1
不得不,1
观天象,1
看家,1
多管闲事,1
听准,1
聋,1
亮亮堂堂,1
天老爷,1
脚踢,1
碰痛,1
地弯,1
细细地,1
端相,1
不瘦,1
不胖,1
顺眼,1
看完,1
模糊,1
耀武扬威,1
靴子,1
二小,1
泥子,1
谈完,1
穿袜,1
拍达,1
脚来,1
大意,1
粪落,1
不外,1
瞎眼,1
敏捷地,1
无影无踪,1
说成,1
个物,1
羊肉,1
油房,1
抬油,1
买肉,1
忌讳,1
一颗,1
捧,1
二子,1
大有子,1
小有子,1
老母鸡,1
顽皮,1
朝拜,1
兔儿爷,1
桨,1
王八,1
闹成,1
向前走,1
闭口,1
顶落,1
兴来,1
剩,1
奴才,1
宰相,1
大不大,1
万人之上,1
一人之下,1
亏心事,1
叫门,1
愧心,1
俄,1
战时,1
杀人,1
敲开,1
马蹄,1
刀把,1
非杀不可,1
算起账,1
来的,1
爹娘,1
抖抖,1
颤,1
没心肝,1
越怕,1
马上,1
乱砍,1
被角,1
地图,1
割据,1
角,1
肚上,1
爱护,1
拿不住,1
簪子,1
针鼻,1
穿线,1
举得,1
高高的,1
瞄准,1
半天空,1
快快,1
拿不准,1
研究,1
捆着,1
旅行,1
住处,1
炕梢,1
后天,1
睡上,1
捎,1
投宿,1
焦,1
焦黑,1
扣下去,1
溜齐,1
阴,1
戴帽,1
尺度,1
帽边,1
切在,1
不高不低,1
注意,1
镶,1
窄窄的,1
白边,1
白线,1
半截子,1
短衫,1
膝头,1
竹布,1
大尖,1
托领,1
怀前,1
大麻,1
纽子,1
前清,1
旧货,1
陆续,1
朝代,1
耕田,1
种地,1
插秧,1
掌掌,1
拖拖,1
舌头,1
迈步,1
离不开,1
千斤,1
闸,1
绊,1
马锁,1
作弄,1
有力,1
慢吞吞,1
前进,1
大将军,1
琴,1
黑色,1
脚步,1
沉重,1
跳动,1
偷东西,1
撞见,1
秋末,1
败坏,1
后菜园,1
秧,1
挂满,1
秋风,1
发灰,1
失,1
形状,1
洗过,1
水盆,1
混,1
细雪,1
藏,1
装旧,1
屋顶,1
边装,1
钥匙,1
铁丝,1
歪着头,1
格格,1
扭,1
棚顶,1
粗布,1
一团,1
滚乱,1
花色,1
湛黄,1
脉络,1
手把,1
锁,1
一下子,1
一罐,1
头盖,1
好孩子,1
火锅,1
铜钱,1
烟袋嘴,1
出去玩,1
镰刀,1
放忘,1
等用,1
糕,1
香油,1
饼,1
卖东西,1
一站,1
逛公园,1
赶路,1
耍,1
熊瞎子,1
时时,1
冰水,1
布篷,1
玻璃瓶,1
佛手,1
若多,1
了跑,1
近前,1
带唱,1
看介,1
拉住,1
施以,1
一急,1
那话,1
转眼之间,1
颤抖,1
连老,1
掮着,1
白洋,1
多长,1
瞎话,1
大蛇,1
扣下来,1
扣到,1
戏弄,1
戏弄着,1
不见得,1
不值钱,1
自觉,1
没卖,1
爱惜,1
玷污,1
洗澡水,1
啰,1
去过,1
昧着良心,1
说瞎话,1
行,1
正颜厉色,1
羞死,1
活头,1
接续,1
败仗,1
绝后,1
添,1
白活,1
一场空,1
无家,1
无业,1
平地,1
新房子,1
搬回,1
来住,1
房头,1
檐前,1
六十岁,1
起不来,1
头部,1
前额,1
阴阳,1
脖,1
先是,1
怪物,1
不在,1
南房,1
悠悠荡荡,1
房墙,1
根边,1
哭红了,1
来报,1
打门,1
抽烟,1
推劝,1
一支,1
小洋,1
那洋,1
编成,1
那么回事,1
吓唬人,1
贪生怕死,1
白雪,1
满院,1
各得其所,1
不怕死,1
只顾,1
守,1
连条,1
吃得饱,1
前因后果,1
忘到,1
九霄云外,1
黑心,1
痢,1
铁面人,1
兵马,1
霹雷,1
黄风,1
一套套,1
逃,1
打柴,1
凶狠,1
吃香的喝辣的,1
没头没尾,1
横梁,1
白煞煞,1
星光,1
光照,1
通亮,1
早早,1
好话,1
了磨,1
笑笑,1
快睡吧,1
地由,1
近处,1
疏,1
免,1
没好,1
从上到下,1
四周,1
西葫芦,1
类,1
植物,1
开起,1
花来,1
越过,1
高墙,1
火黄,1
银丝,1
蔓闪,1
蔓梢,1
黄蜡,1
抽成,1
尖顶,1
每棵,1
掉转头,1
卷曲,1
到处,1
怀着,1
冷清清,1
而为,1
速率,1
窗根,1
梗,1
蒙住,1
见不着,1
遮得,1
风雨不透,1
黑沉沉,1
园外,1
分到,1
倭,1
瓜秧,1
上结,1
屋瓦,1
递,1
严密,1
扒开,1
西红柿,1
蹄子,1
兽医,1
窗里,1
窗外,1
下乡,1
笑出眼泪,1
独自,1
篇,1
反响,1
蹑手蹑足,1
烧饭,1
得空,1
消失,1
烟消火灭,1
下雨天,1
多不多,1
了话,1
告别,1
纠,1
纠缠,1
缠,1
蔫,1
舍弃,1
脱落下来,1
竖,1
眼罩,1
三五步,1
后腿,1
三条,1
干掉,1
唱本,1
黏米,1
刀切,1
着卖,1
一大帮,1
花钱买,1
消化,1
实在话,1
吃够,1
切下,1
接受,1
墙外,1
那段,1
豁,1
豁往,1
车由远,1
若无其事,1
切好,1
送上来,1
锅口,1
碾碎,1
米粉,1
蒸蒸,1
火柴,1
噼啪,1
蒸气,1
出锅,1
慌慌忙忙,1
当时,1
留心,1
几片,1
被窝,1
还露,1
纳闷,1
吃得下,1
真好玩,1
吹开,1
观察,1
边处,1
破布,1
盆里,1
结冰,1
安安,1
敦敦,1
地麻,1
罗柜,1
叽叽喳喳,1
无趣,1
冰山,1
鼓鼓的,1
冷来,1
寒战,1
站脚,1
扇,1
通着,1
大洞,1
四耳,1
笑一笑,1
红毛,1
哔叽,1
地拉,1
没说出,1
歪歪,1
玩弄着,1
说出,1
流出,1
帮帮忙,1
现,1
抢住,1
冷呵,1
了让,1
装草,1
暂住,1
戴起狗,1
眼泪汪汪,1
六七岁,1
可有,1
晌午,1
风水,1
不干不净,1
青龙,1
白虎,1
算账,1
个野,1
面上,1
眼皮,1
盖得,1
盛面,1
四五张,1
厚墩墩,1
地压,1
伸伸,1
缩缩,1
几下,1
白气,1
没工夫,1
缩,1
喝茶,1
多少度,1
零下,1
七八,1
度,1
室外,1
水槽,1
碾子,1
移,1
移动,1
后退,1
越快,1
玄乎,1
披,1
朝里,1
褶,1
笑法,1
堆满,1
皱褶,1
上落,1
一桶,1
兴家立业,1
好手,1
摘菜,1
折,1
梳,1
干干净净,1
画画,1
大头,1
膀大腰圆,1
带点,1
葵花,1
又高又大,1
十几,1
几遍,1
没有话说,1
每逢,1
可得,1
媒,1
福气,1
脸红,1
清瘦,1
好久不见,1
走开,1
放到,1
乌七八糟,1
草捆子,1
堆得,1
占满,1
偎,1
草窝,1
草地,1
全套,1
所见,1
聚集,1
带讲,1
粗壮,1
秀气,1
抗,1
大个,1
抗工,1
威风八面,1
温柔,1
典雅,1
大丈夫,1
穷骨头,1
左邻,1
右居,1
子里,1
蓝大,1
布衫,1
白铜,1
三狗四,1
大加,1
八成,1
西荒,1
打信,1
老丈人,1
几万,1
庄,1
严,1
吵闹,1
姥姥家,1
这么久,1
觉景,1
眼圈,1
脾气,1
吵架,1
气性,1
原意,1
广和,1
一发,1
日记,1
没男没女,1
表弟,1
打伤,1
二十多个,1
吃光,1
强横,1
腊月,1
二十三,1
过小年,1
仗,1
搜集,1
很长,1
时期,1
尽力,1
鼓吹,1
开一开,1
吹风,1
跑线,1
不辞辛苦,1
飘,1
守候,1
偷听,1
针孔,1
挨冻,1
宣传,1
门下,1
教育,1
造谣生事,1
风楼,1
舞脚,1
吃奶,1
新闻,1
地点,1
一经,1
员们,1
面目,1
大大,1
刺激,1
风帽,1
人不知,1
口人,1
在内,1
算在内,1
四十口,1
挤翻,1
最低,1
怀抱,1
五口,1
漏粉匠,1
跑街,1
送货,1
数不清,1
几多,1
全院,1
趣味无穷,1
开开眼,1
确,1
打捞,1
观看,1
国货,1
展览会,1
五夜,1
下次,1
恶劣,1
不安,1
第三次,1
恐怖,1
线香,1
十字路口,1
东西南北,1
大道,1
磕上,1
邪魔,1
香纸,1
打发,1
千,1
医百治,1
就早,1
提早,1
演习,1
免得,1
外行,1
常用,1
猪毛,1
挟,1
取笑,1
小事,1
半斗,1
黏谷,1
带上,1
袖筒,1
兜,1
红白喜事,1
席,1
应得,1
夹,1
小碟,1
红烧肉,1
果碟,1
羞耻,1
等席,1
带回家,1
七个,1
出牙,1
水坑,1
花兜,1
看管,1
不上,1
大盆,1
一捆,1
养养,1
三五年,1
剪裁,1
梁,1
开窗,1
高处,1
游荡,1
担挑,1
从生,1
以来,1
没养,1
几斤,1
柴草,1
要生,1
发家,1
奇奇怪怪,1
一丝不挂,1
红云,1
寒,1
夹衣,1
猪栏,1
一盏,1
小灯,1
送殡,1
黎明,1
遮天,1
蔽,1
好几里,1
林上,1
不得而知,1
产后,1
大庙,1
小庙,1
不留,1
将要,1
大门口,1
向东,1
白纸,1
络络,1
网,1
葫椒,1
轻飘飘,1
穗子,1
肩上,1
越走越远,1
算完,1
扔下,1
东家西舍,1
可非,1
着看,1
旁观者,1
眼中,1
有把握,1
洞穿,1
镇定,1
生根,1
牢牢,1
这份,1
在世界上,1
负,1
那份,1
责任,1
刚出生,1
调匙,1
处在,1
艰难,1
境地,1
小儿子,1
一天天,1
眼里,1
非死不可,1
觉得惊奇,1
不死,1
烘,1
难看,1
介乎,1
两者之间,1
欢得,1
哄人,1
人事,1
眉开眼笑,1
惊讶,1
给人以,1
观感,1
里下,1
摇头,1
小牙,1
微微,1
那小白,1
以前,1
二十岁,1
七八十岁,1
八十,1
逃荒,1
小黄瓜,1
露珠,1
架上,1
午间,1
向日葵,1
红霞,1
马来,1
年纪,1
所写,1
优美,1
难以,1
