('v', 'n'),339
('n', 'v'),319
('v', 'v'),280
('n', 'n'),273
('d', 'v'),128
('n', 'd'),100
('nr', 'v'),79
('a', 'n'),78
('v', 'm'),76
('v', 'a'),67
('v', 'nr'),66
('m', 'n'),64
('v', 'd'),63
('d', 'n'),54
('n', 'a'),52
('a', 'v'),47
('nr', 'n'),46
('m', 'v'),46
('n', 'nr'),44
('n', 'f'),42
('n', 'm'),41
('t', 'v'),40
('v', 's'),39
('s', 'v'),38
('v', 't'),37
('n', 's'),35
('f', 'v'),30
('ns', 'v'),30
('v', 'ns'),29
('n', 't'),27
('d', 'm'),26
('v', 'r'),26
('c', 'v'),25
('s', 'n'),25
('ns', 'n'),24
('d', 'a'),23
('a', 'd'),22
('n', 'ns'),22
('f', 'n'),21
('nr', 'd'),21
('v', 'f'),21
('t', 'n'),20
('m', 'nr'),20
('v', 'c'),20
('n', 'l'),20
('m', 'm'),18
('a', 'a'),18
('r', 'v'),18
('t', 'd'),16
('l', 'n'),16
('d', 'd'),15
('m', 'a'),14
('n', 'c'),14
('a', 'nr'),13
('r', 'n'),13
('l', 'v'),13
('f', 'd'),12
('nr', 'm'),11
('v', 'l'),11
('v', 'q'),10
('m', 't'),10
('t', 'a'),10
('c', 'n'),10
('n', 'z'),10
('b', 'n'),9
('m', 'd'),9
('c', 'd'),9
('v', 'i'),9
('d', 't'),9
('ns', 'nr'),9
('d', 'nr'),8
('nr', 't'),8
('s', 'a'),8
('zg', 'n'),8
('z', 'n'),8
('nr', 'nr'),8
('l', 'nr'),7
('t', 'nr'),7
('vn', 'n'),7
('a', 'r'),7
('nz', 'n'),7
('nr', 'ns'),7
('n', 'q'),6
('v', 'vn'),6
('a', 'm'),6
('v', 'z'),6
('d', 'l'),6
('m', 'f'),6
('s', 'd'),6
('d', 'r'),6
('d', 's'),6
('i', 'v'),6
('d', 'ns'),6
('n', 'r'),6
('n', 'vn'),5
('a', 's'),5
('s', 'nr'),5
('i', 'd'),5
('l', 'a'),5
('z', 'v'),5
('r', 'nr'),5
('i', 'n'),5
('r', 'd'),5
('ns', 'd'),5
('q', 'v'),5
('t', 'm'),5
('f', 'm'),5
('q', 'n'),5
('ns', 'ns'),5
('v', 'nz'),5
('m', 's'),5
('v', 'b'),5
('f', 'nr'),5
('a', 't'),5
('s', 'ns'),5
('vn', 'v'),4
('ns', 't'),4
('nr', 'c'),4
('n', 'ng'),4
('ng', 'f'),4
('z', 'nr'),4
('m', 'ns'),4
('f', 'a'),4
('d', 'c'),4
('nr', 's'),4
('m', 'l'),3
('n', 'ad'),3
('m', 'b'),3
('a', 'c'),3
('n', 'zg'),3
('r', 'm'),3
('ns', 'a'),3
('ns', 'm'),3
('vg', 'n'),3
('a', 'q'),3
('r', 'a'),3
('n', 'b'),3
('s', 't'),3
('m', 'zg'),3
('s', 'r'),3
('nr', 'r'),3
('n', 'u'),3
('a', 'ns'),3
('vn', 't'),3
('q', 'd'),3
('q', 'f'),2
('f', 'i'),2
('t', 't'),2
('tg', 'v'),2
('c', 'm'),2
('a', 'l'),2
('r', 'f'),2
('c', 'nr'),2
('r', 't'),2
('t', 'f'),2
('m', 'c'),2
('r', 'l'),2
('l', 'd'),2
('l', 'l'),2
('l', 'ns'),2
('ns', 'f'),2
('f', 'r'),2
('l', 'm'),2
('r', 's'),2
('b', 'a'),2
('mq', 'n'),2
('vn', 's'),2
('z', 'd'),2
('m', 'r'),2
('v', 'ad'),2
('ad', 'v'),2
('s', 'm'),2
('nr', 'f'),2
('q', 'a'),2
('nr', 'q'),2
('n', 'nz'),2
('zg', 'm'),2
('t', 'c'),2
('a', 'zg'),2
('d', 'zg'),2
('t', 'r'),2
('v', 'mq'),2
('nr', 'vn'),2
('nrt', 'v'),2
('n', 'j'),2
('v', 'nt'),2
('nr', 'df'),2
('df', 'v'),2
('ns', 'c'),2
('zg', 'v'),2
('t', 'ns'),2
('b', 'd'),2
('nr', 'a'),2
('d', 'vn'),2
('f', 'l'),2
('nrfg', 'm'),2
('u', 'n'),2
('r', 'ns'),2
('nr', 'ad'),2
('f', 's'),2
('n', 'p'),2
('n', 'o'),1
('o', 'o'),1
('o', 'n'),1
('ad', 'n'),1
('vn', 'tg'),1
('q', 'nr'),1
('ad', 'a'),1
('c', 'ad'),1
('ad', 'm'),1
('zg', 'zg'),1
('a', 'vn'),1
('v', 'zg'),1
('ns', 'b'),1
('b', 'c'),1
('t', 'vn'),1
('d', 'mq'),1
('mq', 'ns'),1
('c', 'yg'),1
('yg', 'm'),1
('f', 't'),1
('q', 'ns'),1
('vn', 'vg'),1
('q', 'l'),1
('n', 'mq'),1
('f', 'df'),1
('df', 'vn'),1
('s', 'z'),1
('n', 'vg'),1
('f', 'z'),1
('z', 'z'),1
('l', 'q'),1
('q', 'tg'),1
('tg', 'n'),1
('nr', 'i'),1
('v', 'ng'),1
('ng', 'v'),1
('zg', 'd'),1
('n', 'ag'),1
('ag', 'n'),1
('ng', 'ns'),1
('m', 'ad'),1
('ad', 't'),1
('nz', 'm'),1
('d', 'i'),1
('u', 'a'),1
('mq', 'v'),1
('ns', 'l'),1
('d', 'f'),1
('vn', 'l'),1
('m', 'q'),1
('q', 'nrt'),1
('nrt', 'nr'),1
('d', 'nrt'),1
('j', 'n'),1
('nt', 'vg'),1
('s', 'i'),1
('b', 'm'),1
('c', 'b'),1
('t', 'b'),1
('v', 'p'),1
('p', 'b'),1
('b', 't'),1
('ns', 'df'),1
('df', 's'),1
('s', 'zg'),1
('r', 'zg'),1
('a', 'b'),1
('n', 'nrt'),1
('c', 'i'),1
('i', 'a'),1
('b', 'ng'),1
('q', 'r'),1
('ad', 'd'),1
('s', 'p'),1
('p', 'm'),1
('t', 'u'),1
('u', 'd'),1
('z', 'f'),1
('n', 'df'),1
('s', 'ad'),1
('t', 's'),1
('d', 'b'),1
('b', 'nz'),1
('nz', 'f'),1
('n', 'nt'),1
('nt', 'd'),1
('f', 'f'),1
('d', 'nrfg'),1
('v', 'nrfg'),1
('l', 's'),1
('s', 'nz'),1
('t', 'l'),1
('a', 'f'),1
('vn', 'ns'),1
('ns', 'vn'),1
('l', 'vg'),1
('vg', 'm'),1
('ad', 'ns'),1
('q', 'c'),1
('ad', 'nr'),1
('j', 'd'),1
('nt', 'm'),1
('s', 'b'),1
('s', 'f'),1
('s', 'c'),1
('v', 'nrt'),1
('nrt', 'ng'),1
('ng', 'r'),1
('df', 'n'),1
('r', 'vn'),1
('c', 'a'),1
('p', 's'),1
('m', 'i'),1
('nr', 'l'),1
('c', 't'),1
('a', 'i'),1
('ns', 'r'),1
('ad', 'nrt'),1
('nrt', 'n'),1
('nr', 'an'),1
('an', 'v'),1
('ns', 'z'),1
('i', 'ns'),1
('p', 'n'),1
('n', 'i'),1
('l', 't'),1
('r', 'dg'),1
('dg', 'a'),1
('t', 'q'),1
('m', 'z'),1
('t', 'tg'),1
('v', 'tg'),1
('tg', 'm'),1
('s', 's'),1
('d', 'nz'),1
('nz', 'v'),1
